Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Screen, Intel Core i7-1065G7, 4GB Soldered DDR4 + 4GB SO-DIMM DDR4, 256GB SSD M.2 2242 PCIe 3.0x2, Win 10 - Platinum Grey
Lenovo ThinkPad P53s Home  and  Business Laptop (Intel i7-8665U 4-Core, 32GB RAM, 512GB m.2 SATA SSD, Quadro P520, 15.6" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Win 10 Pro) (Renewed)
Lenovo ThinkPad T14 20S0002KUS 14" Touchscreen Laptop i5-10210U 16GB 512GB SSD
2022 Newest Lenovo 14" HD Laptop Computer for Business Student, Dual-Core Intel Celeron N4020 (Upto 2.8GHZ), 4GB RAM, 64GB eMMC, WiFi, Bluetooth, Webcam, 10+ Hours Battery, Win 11S+MarxsolCables
Lenovo Ideapad 1i 14" HD Laptop Computer, Dual-Core Intel Celeron N4020, 4GB RAM, 64GB eMMC, HDMI, WiFi, Bluetooth, Type-C, Webcam, Long Battery, 1-Year Microsoft 365, Win 11S, Goldoxis 32GB SD Card
Newest Lenovo Flex 14" FHD 2-in-1 Multi-Touch Premium Laptop | Intel Quad Core i5-8265U | 16GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint Reader | Windows 10
HP Chromebook 11a-na0080nr 11.6" Chromebook - HD - 1366 x 768 - Octa-core (8 Core) 2 GHz - 4 GB Total RAM - 64 GB Flash Memory - Snow White - MediaTek Chip - Chrome OS - English Keyboard - IEEE 8
Lenovo ThinkPad T14 14" Laptop i5-10310U 8GB 512GB SSD Black Windows 10 Pro
LG gram 16Z90P-N.APB7U1 16" Rugged Notebook - Intel Core i7 (10th Gen) - 16 GB RAM - 1 TB SSD - Dark Silver - Windows 10 Pro - In-plane Switching (IPS) Technology - IEEE 802.11ax Wireless LAN Sta
Lenovo ThinkPad T14 Gen 1 20S00030US 14" Laptop i5-10310U 8GB 256GB SSD W10 Pro
Lenovo IdeaPad 1 Bussiness Laptop 14" HD Display, Intel Pentium Silver N5030 Processor(4-Core, up to 3.1 GHz), 4GB RAM, 256GB NVMe SSD, Webcam, Win 11 S w/1 Year Microsoft 365
Lenovo IdeaPad 1i Laptop 14" HD Display, Intel Pentium Silver N5030 Processor(4-Core, up to 3.1 GHz), 4GB RAM, 128GB NVMe SSD + 128GB eMMC, 10Hr Battery Life, Win 11 S w/1 Year Microsoft 365
Lenovo IdeaPad 3 (15?) - Almond Touchscreen Laptop Intel Core i3-1005G1 Processor 15.6" HD (1366 x 768) Anti-Glare, Touchscreen 4 GB DDR 128 GB PCIe SSD 81WE00L1US
Lenovo 2022 Upgraded Flex 3 X360 Chromebook Spin 2-in-1 Convertible Laptop, Intel Celeron N4020 2-Core Processor, 11.6" HD Touch LCD, 4GB RAM, 128GB(64GB SSD+ 64GB Card), Wi-Fi, Chrome OS, LIONEYE MP
Lenovo IdeaPad 17.3" HD+ Laptop (2021 Latest Model), 10th Gen Intel Core i3-10110U Processor (Up to 4.1 GHz), 20GB DDR4 RAM, 512GB SSD, Fingerprint Reader, Webcam, HDMI, Bluetooth, WiFi, Win 10
Lenovo 2022 Newest Ideapad Premium Laptop: 15.6" FHD Display, 4-Core Intel Pentium N6000, 4GB RAM, 128GB SSD, 1-Year Office 365 Personal, UHD Graphics, WiFi6, Bluetooth, DolbyAudio, Win11S, TF
Lenovo Ideapad 3i 15.6" FHD Laptop for Bussiness and Students, 11th Gen Intel Core i3-1115G4(Up to 4.1GHz), 8GB RAM, 256GB NVMe SSD, Fingerprint Reader, WiFi 5, Webcam, HDMI, Win 11 S
Lenovo IdeaPad 17.3 HD+ Laptop (2021 Latest Model), 10th Gen Intel Core i3-10110U Processor (Up to 4.10 GHz), 20GB DDR4 RAM, 256GB PCIe SSD, Fingerprint Reader, Webcam, HDMI, Bluetooth, WiFi, Win 10
Newest HP 14" Thin Light Laptop, Intel 2-Core N4020, 16GB RAM, 192GB Storage(64GB eMMC+128GB Micro SD), 1Yr Office, Win 10 Bundle with GaPi Mousepad (White)
Lenovo Flex 3 11.6" HD Touchscreen 2-in-1 Chromebook Laptop, MediaTek MT8173C Quad-Core CPU, 4GB RAM, 32GB eMMC, Chrome OS
Lenovo ThinkPad T14s Gen 2 20XF004EUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 16 GB RAM - 512 GB SSD - Storm Gray - AMD Chip - Windo
Dell Inspiron 14 5482 14" 2-in-1 Touchscreen Laptop Computer, Intel Core i5-8265U, 256GB SSD, 8GB Memory, Intel UHD Graphics 620 (i5482-5168SLV)
ASUS 15.6" FHD Laptop, Intel Pentium N5030, 4GB RAM, 128GB eMMC, Windows 11 Home, Black, L510MA-WS21
Newest Lenovo IdeaPad 5i 15.6 FHD Touchscreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 12GB RAM 1TB SSD, Backlit Keyboard, Fingerprint Reader, Windows 11, Abyss Blue
HP 15.6-Inch HD Touchscreen Laptop (Intel Pentium Silver N5000 1.1GHz, 4GB DDR4-2400 Memory, 1TB HDD, HDMI, HD Webcam, Win 10) (4ND16UA)
Newest Lenovo Flex 5 14" FHD IPS Touchscreen Premium 2-in-1 Laptop, AMD 4th Gen Ryzen 5 4500U, 16GB RAM, 256GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Digital Pen (LENOVO)
MSI Sword 15 15.6" Gaming Laptop, 144Hz FHD, Intel Core i7-12650H, NVIDIA GeForce RTX 4050 6GB, 16GB DDR5 Memory, 512GB NVMe SSD, Windows 11, White, Sword 15 A12VE-1400
Lenovo ThinkPad X1 Carbon 9th Gen 9 Intel Core i7-1165G7, FHD Non-Touch Screen,16GB RAM, 512GB NVMe SSD, Backlit KYB Fingerprint Reader, Win10 Pro, 3 YR Lenovo Warranty
Lenovo ThinkBook 13s-IML 13.3" Full HD Laptop i7-10510U 8GB 256GB SSD Win 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Newest Lenovo Chromebook 14" Laptop Computer Business Student, Intel Celeron N4020 Dual-Core Processor,up to 2.80 GHz, 4GB RAM, 64GB eMMC,WiFi, Webcam, 10 Hours Battery, Chrome OS, +MarxsolCables
Lenovo ThinkPad X1 Carbon 20U90035US 14" FHD Laptop i5-10310U 8GB 256GB SSD W10P
Acer Chromebook Spin 311 Convertible Laptop, Intel Celeron N4020, 11.6" HD Touch, 4GB LPDDR4, 32GB eMMC, Gigabit WiFi 5, Bluetooth 5.0, Google Chrome, CP311-2H-C679 (NX.HKKAA.005)
Lenovo ThinkPad T15 Gen 2 Laptop, 15.6" FHD IPS  300 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad P15v Gen 2 Home & Business Laptop (Intel i7-11800H 8-Core, 15.6" 60Hz Full HD (1920x1080), NVIDIA T600 , 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20U1001VUS)
Lenovo ThinkPad T490 14.0 FHD (1920x1080) 250 nits IPS Anti-Glare Display - Intel Core i5-8265U Processor, 16GB RAM, 512GB PCIe-NVMe SSD, Windows 10 Pro 64-bit (Renewed) (T490-cr)
Lenovo Ideapad 14.0" HD Laptop, Intel Pentium N5030 Quad Core Processor, 4GB RAM, WiFi, Webcam, Bluetooth, HDMI, 1-Year Microsoft 365, Window 11 in S Mode, Z and O Accessories (Cloud Grey | 128GB EMMC
HP ZBook Firefly 14 G7 14" Mobile Workstation, Intel Core i5-10210U, 16GB DDR4 RAM, 256GB SSD, Windows 10 Pro (3V2N4UT#ABA) (3V2N4UT#ABA)
Lenovo TS X1 Carbon 20U9002QUS 14" Laptop i7-10510U 8GB 256GB Windows 10 Pro
ASUS TUF A16 Gaming Laptop, 16" WUXGA 165Hz Display, AMD 8-Core Ryzen 7 7735HS, AMD Radeon RX 7600S (Beat GeForce RTX 3050 Ti), 32GB DDR5, 2TB PCIe 4.0, RGB Keyboard, Wi-Fi 6, RJ-45, HDMI, Win 11 Pro
Lenovo ThinkPad P15s Gen1 Home and Business Laptop (Intel i7-10510U 4-Core, 40GB RAM, 1TB m.2 SATA SSD, 15.6" Full HD (1920x1080), NVIDIA Quadro P520, Wifi, Bluetooth, Webcam, 1xHDMI, Win 10 Pro)
MSI Modern 14 C11M-207US 14" Professional Laptop, Intel Core i7-1195G7, Intel Iris Xe, 8GB DDR4 Memory, 512GB NVMe SSD, Windows 11
Lenovo ThinkPad T14 Gen 2 20W0008VUS 14" Touchscreen Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Black
Lenovo ThinkPad T14 Gen 2 20W00025US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Black
HP Pavilion x360 Convertible Laptop, 12th Gen Intel Core i5-1235U, 12 GB RAM, 256 GB SSD, 15.6" Full HD Touchscreen, Windows 11 Home, Long Battery Life, Backlit Keyboard, HD Webcam (15-e (669A0UA#ABA)
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
2022 Premium Lenovo Ideapad, 14" HD Screen Lightweight Laptop, Dual-Core Intel Celeron N4020 (Upto 2.8GHZ), 4GB RAM, 64GB eMMC, WiFi, Bluetooth, Webcam, Long Hours, Window 11S+HubxcelAccessory
Lenovo Ideapad 1i 14" HD Laptop Computer, Dual-Core Intel Celeron N4020, 4GB RAM, 64GB eMMC, HDMI, WiFi, Bluetooth, Type-C, Webcam, Long Battery, 1-Year Microsoft 365, Win 11S, Goldoxis 64GB SD Card
Lenovo Chromebook Flex 5 13" FHD IPS Touchscreen 2-in-1 Laptop, Intel Core i3-10110U, 4GB DDR4, 64GB eMMC, MicroSD Card Reader, Webcam, WiFi,BT, Backlit Keyboard, Chrome OS/ GCube 64GB Micro SD Card
New Lenovo 3 Chromebook 11.6" HD (1366 X 768) Laptop PC, Intel Celeron N4020 Dual-Core Processor, 4GB RAM, 32GB eMMC, Webcam, WiFi, Bluetooth, Chrome OS, Onyx Black (Google Classroom Ready)
2021 Lenovo Yoga 7i 2-in-1 15.6" FHD Touchscreen Laptop Computer, Intel Core i5-1135G7(> i7-1065G7), 8GB RAM, 1TB PCIe SSD, Backlit Keyboard, Iris Xe Graphics, HD Webcam, Win 10, Grey, 32GB USB Card
2022 Lenovo Thinkpad T14 14" WQXGA FHD IPS 300 nits Business Laptop, Intel Core i5-1235U (Beats i7-1165g7), 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, Windows 10 Pro, Black, 32GB USB Card
Lenovo 2022 IdeaPad 5i 15.6" FHD IPS Touchscreen Laptop 12th Intel 10-Core i5-1235U Iris Xe Graphics 16GB RAM DDR4 256GB NVMe SSD USB-C WiFi AX BT HDMI Backlit KB Fingerprint Windows 11 P (82SF000CUS)
Lenovo ThinkPad E15 Gen 2 Business Laptop, 15.6" FHD (1920 x 1080), 11th Gen Intel Core i5-1135G7, 16GB RAM, 512GB SSD, Webcam, Windows 10 Pro, XPI Bundle
HP 17.3" Non-Touch Laptop Intel 10th Gen i5-1035G1, 1TB Hard Drive, 12GB Memory, DVD Writer, Backlit Keyboard, Windows 10 Home Silver
Lenovo ThinkPad X1 Carbon Gen 10 Laptop - Intel Core i7-1260P, 16GB Memory, 512GB PCIe Storage, 14.0" IPS Low Blue Light Display, Iris Xe Graphics, Windows 11 Pro
Dell Inspiron 7420 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,12th Gen Intel Core i5-1235U Processor,64GB DDR4,512GB SSD,Intel Graphics,Wifi-AX,Bluetooth,HDMI,USB Type-C Display,Windows 11 Pro
HP Laptop Stream AMD A4-Series A4-9120e (1.50GHz) 4GB Memory 32 GB eMMC SSD AMD Radeon R3 Series 14.0" Windows 10 in S mode 14-ds0020nr
Lenovo Legion 5 Gaming Laptop, 15.6" FHD, 120 HZ, Intel Core i7-10750H Processor, 8GB DDR4, 512GB SSD, NVIDIA GTX 1650Ti, Windows 10, 82AU00CGUS (82AU00CGUS)
2022 Lenovo IdeaPad 3 17.3" HD+ Laptop PC Intel 11th 4-Core i5-1135G7 36GB RAM DDR4 1TB M.2 NVMe SSD Iris Xe Graphics USB-C HDMI WiFi AX BT Webcam Fingerprint Blue Windows 11 Pro w/ RE Ac (82H900DXUS)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Pale Gold (14-DQ0003DX)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Jet Black (685K0UA#ABA)
HP - Stream 11.6" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Diamond White (685K6UA#ABA)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Indigo Blue (14-DQ0005DX)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Indigo Blue (685K4UA#ABA)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Snowflake White (685K1UA#ABA)
New Lenovo ThinkPad X1 Carbon Gen 9 14" Full HD+ 1920 x 1200 Intel Iris Xe Graphics Intel core i7-1185G7 32GB DDR4 RAM 1TB SSD Fingerprint Reader Backlit Keyboard Windows 11 Pro Black
Lenovo 300w Gen 3 82J1000HUS 11.6" Touchscreen Rugged 2 in 1 Notebook - HD - 1366 x 768 - AMD 3015e Dual-core (2 Core) 1.20 GHz - 4 GB RAM - 64 GB Flash Memory - Abyss Blue - AMD SoC - Wi (82J1000HUS)
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook Flip Notebook, 11.6" HD Touch Display, Intel Celeron N3350 Upto 2.4GHz, 4GB RAM, 64GB eMMC, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S (J202NA-DH01T)
Lenovo - Yoga 7i 14" 2.2k Touch 2-in-1 Laptop - Core i5-1235U - 8GB Memory - 512GB SSD - Storm Grey Notebook Tablet 82QE000LUS
Lenovo ThinkPad P16 G1 21D6007XUS 16" Mobile Workstation - QHD+ - 3840 x 2400 - Intel Core i9 12th Gen i9-12900HX Hexadeca-core (16 Core) 2.30 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray - Wi
Dell Inspiron i7620 16.0" Touchscreen WUXGA 2-in-1 Laptop (Intel i7-1260P 12-Core, Intel Iris Xe, 64GB RAM, 2TB PCIe SSD, Backlit KYB, FP, 2 Thunderbolt 4, Killer WiFi 6E, BT 5.3, Win10Pro)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 2TB PCIe SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 2TB m.2 SATA SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
Lenovo Laptop ThinkPad T14 Gen 2 (AMD) AMD Ryzen 7 PRO 5850U (1.90GHz) 16GB Memory 512 GB PCIe SSD AMD Radeon Graphics 14.0" Touchscreen Windows 10 Pro 64-bit 20XK006BUS
Lenovo ThinkBook 14s-IWL 14" Notebook - 1920 x 1080 - Core i7 i7-8565U - 8 GB RAM - 256 GB SSD (20RM0008US)
Lenovo ThinkPad T14s 20T0 14" Laptop i5-10210U 8GB 256GB SSD W10P 20T00021US
Lenovo ThinkPad P17 Gen 2 Intel Laptop, 17.3" FHD IPS  LED Backlight, i7-11800H,  RTX, 16GB, 512GB, Win 11 Pro
Lenovo ThinkPad T14 20S00037US 14" Laptop i5-10310U 16GB 512GB SSD Win 10 Pro
Lenovo ThinkPad P15s Mobile Workstation Laptop, 15.6" FHD IPS  250 nits, i5-10210U,  Quadro P520 2GB, 8GB, 256GB SSD, Win 10 Pro
Lenovo Thinkpad Yoga 12 Convertible Multimode Ultrabook - Intel Core i7-4500U CPU, 8GB RAM, 256GB SSD, 12.5"  Full HD (1920x1080) Touchscreen+Pen, Windows 8.1 Pro
Lenovo Thinkpad X1 Yoga 3rd Gen 20LD001GUS 14in FHD (1920x1080) Touchscreen 2-in-1 Ultrabook - Intel Core i5-8250U Processor, 8GB RAM, 256GB PCIe SSD, Windows 10 Pro (Renewed) (20LD001GUS-cr)
Lenovo ThinkPad T14 Gen 1 20S0002UUS 14-inch Notebook - 1366 x 768 - Core i5 i5-10210U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics (Renewed) (20S0002UUS-cr)
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2020 Lenovo ThinkPad T15 15.6" FHD Full HD (1920x1080) Business Laptop (Intel Quad-Core i5-10210U, 16GB RAM, 512GB PCIe SSD) Backlit, Thunderbolt 3, Webcam, Windows 10 Pro+IST Computers HDMI Cable
Lenovo ThinkBook 15 Gen 2 are 15.6" FHD (Intel Quad Core i7-1165G7, 16GB RAM, 512GB PCIe SSD) IPS Business Laptop, Backlit Keyboard, Fingerprint Reader, Thunderbolt 4, IST SD Card, Windows 10 Pro
HP 11.6-Inch Chromebook, HD Display (1366 x 768), Intel Dual-Core Celeron N3060 1.6GHz, 4GB RAM, 16GB eMMC, HD Webcam, Bluetooth, HDMI, Chrome OS
Lenovo ThinkPad P15 Gen 1 20ST003XUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10750H Hexa-core (6 Core) 2.60 GHz - 16 GB RAM - 512 GB SSD - Glossy Bl (20ST003XUS)
ASUS 11.6" Chromebook 4GB RAM 16GB eMMC Flash Memory Gray (CX22NA-BCLN4)
HP Victus Gaming 15.6" Full HD NVIDIA GeForce RTX 2050 4GB AMD Ryzen 5 7535HS 16GB RAM 512GB SSD Backlit HDMI 2.1 USB-C Windows 11 Pro Mica Silver
MSI SUMMIT E13FLIP Evo 13.4" FHD+ TOUCH Ultra Thin and Light Professional 2-in-1 Laptop Intel Core i7-1185G7 IRIS Xe 16 GB DDR4 512 GB NVMe SSD Win10 with MSI Pen
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro