HP Notebook Laptop, 15.6" HD Touchscreen, Intel Core i3-1115G4 Processor, 8GB RAM, 128GB PCIe SSD, Webcam, Type-C, HDMI, SD Card Reader, Wi-Fi, Windows 11 Home, Silver
LG Ultra PC 15U50Q-G.APB5U1 15" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235P Dodeca-core (12 Core) 1.70 GHz - 8 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Black - In
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,1TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
New Lenovo Flex 5 14" FHD IPS 2-in-1 Touchscreen Laptop  | AMD Ryzen 7 4700U 8-Core | AMD Radeon Graphics | 8GB RAM | 512GB SSD | Windows 10 Home | Backlit Keyboard | Fingerprint Reader
Lenovo Laptop ThinkPad E14 Gen 2 (Intel) Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro 64-bit 20TA004QUS
HP 15 Home&Business Notebook, 15.6" FHD Touch Display, Intel Core i7-1165G7 Upto 3.9GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home/Lone Star Mouse Pad
Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,8GB DDR5 RAM,512GB SSD,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 16GB RAM | 512GB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Home
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 256GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Acer Aspire Vero Laptop 15.6" FHD IPS 12th Gen (Intel i5-1235U 10-Core, Intel Iris Xe, 8GB RAM, 512GB SSD, Backlit KYB, FP, Thunderbolt 4, WiFi 6, BT 5.2, RJ-45, Win 11 Home)
MSI Cyborg 15 Gaming Laptop 15.6" FHD IPS 144Hz Display 12th Generation Intel 10-core i7-12650H Processor 32GB DDR5 1TB SSD GeForce RTX 4060 8GB Graphics Backlit Keyboard USB-C HDMI Win11 Black
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,2TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 32GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Notebook, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth,FingerPrinter Windows 11 Home/HP Wirless Mouse Z3700
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,1TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Lenovo IdeaPad 3 Gaming Notebook, 15.6" 120Hz FHD Display, AMD Ryzen 7 4800H Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,512GB SSD,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
New HP 17.3" Full HD IPS Notebook,AMD Ryzen 5 5500U Processor,16GB DDR4 RAM,512GB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,USB,HDMI,Windows 11 Home
Lenovo ThinkPad T14s Gen 1 20T0002KUS 14" - Intel Core i5 1.60 GHz - 8 GB RAM - 256 GB SSD - Windows 10 Pro
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 256GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
NEW HP ProBook 440 G9 Laptop 14" FHD LCD Intel i3-1215U 8GB 256GB WIFI/BT W11P
HP Laptop Touchscreen Computer, 15.6" FHD IPS Display, Intel Core i7-1255U, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Numeric Keypad, Wi-Fi, Bluetooth, Media Card Reader, Windows 11 Home in S Mode
Lenovo ThinkPad T590 Laptop - 15.6" FHD IPS - 1.6GHz Intel Core i5-8265U Quad-Core - 256GB SSD - 8GB - Windows 10 Pro (20N4001NUS)
2022 HP Chromebook Bundle 14" FHD Laptop Computer, Intel Celeron N4000, 4GB RAM, 64GB eMMC, Intel HD 600 Graphics, B and O Audio, HD Webcam, HP Sleeve and Mouse, Chrome OS, Grey, 32GB SnowBell USB Car
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Home&Business Notebook, 15.6" HD Touch Display, Intel Core i3-1115G4 Up to 4.1GHz,12GB RAM, 1TB NVME SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home w/Lone Star MousePad
New Lenovo IdeaPad Gaming 3 15.6" FHD 120Hz Laptop | AMD Ryzen 5 5600H Processor | NVIDIA GeForce GTX 1650 | 16GB Memory | 512GB SSD+1TB HDD | Windows 11 Home | Shadow Black
Dell Inspiron 15 3000 3511 Business Laptop, 15.6 FHD Anti-Glare Narrow Border Touchscreen, 11th Gen Intel Quad-Core i5-1135G7, 32GB DDR4  512GB PCIe SSD, Intel Iris Xe Graphics, Windows 11 Pro
Dell Inspiron 15.6" Full HD TouchScreen Laptop,10th Gen Intel Core i5-1035G1,12GB DDR4,256GB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI, USB, Windows 10 Pro
Newest Dell Inspiron 15 i3511 15.6 FHD Touchscreen Premium Laptop, 11th Gen Intel 4-Core i5-1135G7 upto 4.2GHz, 8GB RAM, 256GB PCIe SSD, Intel UHD Graphics, Windows 11 Home
Lenovo ThinkBook 14 G4 IAP 21DH00DAUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mi
Lenovo IdeaPad Chromebook Flex 3 11.6" Touch 4GB 32GB MediaTek M8173C X4 1.3GHz, Platinum Gray
HP OMEN 16.1" 165 Hz QHD IPS Gaming Laptop (14-Core Intel i9-12900H 2.50GHz, GeForce RTX 3060 6GB, 32GB DDR5, 2TB PCIe SSD, RGB KYB, 2 Thunderbolt 4, WiFi 6E, Win 11 Pro)
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 2TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 32GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 32GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U, 8 GB RAM, 256 GB SSD, Windows 10 Home in S Mode (15-ef1020nr, Natural Silver)
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Lenovo ThinkPad L14 Gen2 20X1006FUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black - Intel Chip - Windows 10 P
HP 17.3" Full HD IPS Notebook,AMD Ryzen 5 5500U Processor,16GB DDR4 RAM,512GB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,USB,HDMI,Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 32GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 256GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 17 Laptop, 17.3" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo Laptop ThinkPad T14s Gen 1 (Intel) Intel Core i7 10th Gen 10510U (1.80GHz) 16GB Memory 512 GB PCIe SSD Intel UHD Graphics 14.0" Windows 10 Pro 64-bit 20T00026US
Lenovo Flex 14.0" HD, Muti-Touch, 2-in-1 Laptop, Intel Core i3-8145U Processor,4GB RAM, 128GB SSD, HDMI, Windows 10 (Intel i3 Processor)
Lenovo IdeaPad Slim 9i Laptop, 14.0" FHD IPS Touch, i7-1195G7,  Iris Xe, 16GB, 512GB, Win 11 Pro
Lenovo - Yoga 3 2-in-1 14" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 128GB Solid State Drive - Black
Lenovo Laptop ThinkPad E14 Gen 2 (Intel) 20TA009AUS Intel Core i5 11th Gen 1135G7 (2.40 GHz) 8 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14" IPS 1920 x 1080 Windows 10 Pro 64-bit
HP Pavilion X360 14" Full HD IPS LED Touchscreen 2-in-1 Laptop,10th Gen Intel Core i5-1035G1,16GB DDR4,512GB SSD,Intel UHD Graphics 620,Wifi-AC,BlueTooth 5.0,Finger Print Reader,Windows 10 Home
12th Gen Intel Core i7-12700H 14-Core Processor,8GB DDR5 RAM,512GB SSD,Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
HP 15 Notebook, 15.6" FHD Touch Display, Intel Core I5-1035G1 Upto 3.6GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Notebook, 15.6" HD  Touch Display, Intel Core i5-1035G1 Upto 3.4GHz, 12GB RAM, 256GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S Model
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 17.3" HD+ (1600 x 900) Laptop | AMD Ryzen 3 7320U (Beat i5-1035G1) | 8GB RAM DDR5 | 256GB SSD | Integrated AMD Radeon Graphics | Windows 11 Home | Bundle with 64GB USB Flash Drive
Acer Nitro 5 15.6 FHD 144Hz IPS Gaming Laptop, Intel 8-Core i7-11800H (Beat Ryzen 7 5800H), 32GB RAM 1TB SSD, NVIDIA GeForce RTX 3050 Ti 4GB GDDR6, Backlit KB, Windows 11 Home 1 TB 32GB
Dell Inspiron 15.6" Full HD TouchScreen Laptop,10th Gen Intel Core i5-1035G1,32GB DDR4,256GB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI, USB, Windows 10 Pro
Lenovo ThinkPad P1 Gen 6 16.0" IPS FHD+WVA Workstation (Intel i7-13700H, RTX 2000 Ada 8GB, 32GB DDR5, 2TB SSD, Backlit KYB, FP Reader, 2 Thunderbolt 4, Win 11 Pro)
Dell Latitude 5430 14" Full HD TouchScreen Laptop,12th Gen Intel Core i5-1245U 10-Core Vpro Processor,16GB DDR4,256GB SSD,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 2TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Vostro 3400 Laptop, 14" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop Computer 15.6" HD Micro-edge Bezel Display AMD Ryzen 3 3250U (2.6GHz) 4GB DDR4 128GB SSD 1TB HDD WIFI Bluetooth USB-C HDMI Webcam Win 10
HP Laptop Stream Intel Celeron N3060 (1.60GHz) 4GB Memory 32 GB eMMC SSD Intel HD Graphics 400 14.0" Windows 10 in S mode 14-cb010nr
HP 15.6" HD Laptop | Intel Processor N200 (Pentium) Processor | 4GB RAM | 128GB SSD | Intel UHD Graphics |Office365 | Windows 11 S | Bundle with 64GB USB Flash Drive