Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1370P Icosa-core (20 Core) 1.90 GHz - 32 GB Total RAM - 512 GB SSD - Titan Gray - Intel Chip -
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray - Intel Chip - W
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray - Intel Chip - W
Dell Precision 3000 3580 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1350P Dodeca-core (12 Core) 1.90 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray - Intel Chip
Dell Precision 7000 7680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13850HX Icosa-core (20 Core) 2.20 GHz - 32 GB Total RAM - 512 GB SSD - Intel Chip - Window
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip - W
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray - Intel Chip - W
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1350P Dodeca-core (12 Core) 1.90 GHz - 16 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip -
Dell Precision 7000 7680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13850HX Icosa-core (20 Core) - 32 GB Total RAM - 512 GB SSD - Gray - Intel Chip - Windows
HP 14 Series 14" Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode - Snow White  14-dq0040nr (47X78UA#ABA)
HP 14 Series 14" Touchscreen Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode - Jet Black  14-dq0050nr (47X81UA#ABA)
HP 15-dy2000 15-dy2046nr 15.6" Touchscreen Notebook - HD - 1366 x 768 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 8 GB RAM - 256 GB SSD - Natural Silver
HP Stream 11-ak0030nr 11" Laptop N4020 4GB 64GB eMMC W11H Blue 47X72UA
HP 14 Series 14" Touchscreen Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode - Snow White  14-dq0080nr (47X83UA#ABA)
HP 14 Series 14" Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode - Jet Black  14-dq0020nr (47X75UA#ABA)
HP 14 Series 14" Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode - Indigo Blue  14-dq0010nr (47X74UA#ABA)
HP Stream 11.6" Laptop Intel Celeron N4020 4GB RAM 64GB eMMC Diamond White - Intel Celeron N4020 Dual-core - Intel UHD Graphics 600 - Dual front facing Speakers - 25GB Dropbox Storage for 12 Mont
HP 14-fq0000 14-fq0054nr 14" Touchscreen Notebook - HD - 1366 x 768 - AMD Ryzen 3 3250U Dual-core (2 Core) 2.60 GHz - 8 GB RAM - 256 GB SSD - Natural Silver - AMD Chip - Windows 11 Home - AMD Rad
HP ProBook 445 G9 14" 8GB 256GB SSD AMD Ryzen 7 5825U 2.0GHz WIN11P, Silver
HP 17-cn0000 17-cn0045nr 17.3" Notebook - HD+ - 1600 x 900 - Intel Celeron N4120 Quad-core (4 Core) - 4 GB Total RAM - 256 GB SSD - Pale Rose Gold, Natural Silver - Intel Chip - Windows 11 Home i
HP Chromebook 11 G9 EE 11.6" Chromebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) - 8 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics - English Ke
HP Chromebook 11 G9 EE 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 8 GB Total RAM - 32 GB Flash Memory - Jet Black - Intel Chip - Chrome OS
HP Chromebook 14 G7 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 8 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics - English Keyboar
HP ZBook Power G9 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i9 12th Gen i9-12900H Tetradeca-core (14 Core) - 32 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - NVIDI
HP EliteBook 830 G9 13.3" 16GB 256GB SSD Core i7-1265U 3.6GHz WIN11P, Silver
HP EliteBook x360 830 G9 13.3" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro
HP EliteBook 840 G9 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics - In-plane Sw
HP EliteBook 840 G9 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics - In-plane Sw
HP EliteBook 840 G9 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics - In-plane Sw
HP ZBook Firefly 14 G9 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA T50
HP ZBook Firefly 14 G9 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 32 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro
HP Elite Dragonfly G3 13.5" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1280 - Intel Core i7 i7-1265U - 16 GB Total RAM
HP ZBook Firefly 16 G9 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - NVIDIA T500
HP EliteBook 865 G9 LTE Advanced 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) - 16 GB Total RAM - 512 GB SSD
HP EliteBook x360 1040 G9 - Intel Core i5-1245U (4.4GHz, 12MB, 10 cores) - 16 GB 4800 DDR5 - SSD 512 GB - 14" AG 1000nit 16:10 (1920x1200) 7A581UT#ABA
HP Chromebook x360 11 G4 EE 11.6" Touchscreen Rugged Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 8 GB On-board Memory - 64 ...
HP Elite mt645 G7 UMTS, HSPA+, DC-HSPA+, LTE Advanced 14" Thin Client Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 5425U Quad-core (4 Core) 2.70 GHz - 8 GB Total RAM - 256 GB SSD - AMD Chip - W
HP Elite mt645 G7 14" Thin Client Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 5425U Quad-core (4 Core) 2.70 GHz - 8 GB Total RAM - 256 GB SSD - AMD Chip - Windows 10 IoT Enterprise - AMD Radeo
HP 255 G9 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - In-plane Switch
HP 250 G9 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 256 GB HDD
HP EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe
HP ProBook 455 G10 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Windows 11 Pro - AMD Radeon Graphics - In-p
HP Pro x360 435 G10 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Windows 11
HP EliteBook 655 G10 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 8 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Graphics - In
HP ProBook 445 G10 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 256 GB SSD - Pike Silver Plastic - Windows 11 Pro - AMD Radeon Graphics - In-pla
HP Pro x360 435 G10 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 7330U Quad-core (4 Core) - 8 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Windows 11
HP EliteBook 655 G10 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Graphics - I
HP Pro x360 435 G10 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - Windows 11
HP EliteBook 645 G10 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 8 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Gra
HP ProBook 445 G10 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 32 GB Total RAM - 1 TB SSD - Pike Silver Plastic - Windows 11 Pro - AMD Radeon Graphics - In-plane
HP EliteBook 645 G10 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Graphics - In-
HP EliteBook 645 G10 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Graphics - In-
HP EliteBook 645 14" Laptop R5 7530U 8GB 256GB SSD W11P 804L6UT
HP 250 G9 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphi
HP 255 G9 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 256 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - In-plane Switchi
HP EliteBook 645 G10 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Gr
HP ZBook Firefly 14 G10 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro -
HP ZBook Firefly 14 G10 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) 1.80 GHz - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - NV
HP ZBook Firefly 14 G10 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windo
HP ZBook Firefly 14 G10 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - N
Victus 15 15" FHD Gaming Notebook 144Hz Display Intel Core i7-13700H 16GB RAM 512GB SSD NVIDIA GeForce RTX 4050 Mica Silver
HP EliteBook 630 G10 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Intel Chip - Windows 11 Pr
HP EliteBook 630 G10 13.3" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Intel Chip -
HP EliteBook 630 G10 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Pike Silver Aluminum - Intel Chip - Windows 11 P
HP ProBook 440 G10 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 256 GB SSD - Pike Silver Plastic - Intel Chip - Windows 1
HP ProBook 440 G10 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Intel Chip - Windows
EliteBook 860 G10 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe
Elite x360 830 G10 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 5
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics wi
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel UHD Graphics with 1
Lenovo 500e Chromebook Gen 3 82JB0001US 11.6" Touchscreen Rugged 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Gray
Lenovo ThinkBook 15 G4 ABA 21DL000EUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Gray -
Lenovo ThinkBook 13x Gen 2 IAP 13.3" 8GB 256GB SSD Core i5-1235U 1.3GHz WIN11P, Cloud Grey
Lenovo 100e Chromebook Gen 3 82UY0000US 11.6" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 4 GB On-board Memory - 32 GB Flash Memory - Gray -
Lenovo ThinkBook 14 G4 IAP 21DH000RUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mi
Lenovo ThinkPad P16s G1 21BT001PUS 16" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 3.40 GHz - 16 GB Total RAM - 512 GB SSD - Black
Lenovo ThinkPad T16 Gen 1 21CH0004US 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 256 GB SSD - Villi Black - Windows 11 Pro - AMD Rad
Lenovo ThinkPad E15 Gen 4 21ED0045US 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Metallic -
Lenovo ThinkPad Z13 Gen 1 21D2001SUS 13.3" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Arctic Gray,
Lenovo 100e Windows 2nd Gen 81M8007EUS 11.6" Netbook - HD - 1366 x 768 - Intel Celeron N4020 Dual-core (2 Core) 1.10 GHz - 8 GB Total RAM - 8 GB On-board Memory - 128 GB SSD - Black - Intel Chip
TOPSELLER TB 15 RYZEN3 5425U    2.7G 8GB 256GB SSD 15IN W10P
Lenovo ThinkPad P16s Gen 1 21CK001QUS 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 32 GB Total RAM - 1 TB SSD - Black - Windows 11 Pro - AMD Radeon 680
Lenovo ThinkPad P1 Gen 5 21DC003SUS 16" Touchscreen Notebook - HD - 1366 x 768 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD
Lenovo ThinkPad P16 G1 21D6006NUS 16" Mobile Workstation - QHD - 2560 x 1600 - Intel Core i7 12th Gen i7-12850HX Hexadeca-core (16 Core) 2.10 GHz - 16 GB Total RAM - Storm Gray
Lenovo ThinkPad P1 Gen 5 21DC003PUS 16" Notebook - 2560 x 1600 - Intel Core i9 12th Gen i9-12900H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Black
Lenovo ThinkPad X1 Carbon Gen 10 21CB000AUS 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 i5-1240P Dodeca-core (12 Core) - 16 GB Total RAM - 256 GB SSD - Black Paint - Intel Chip - Windows 1
Lenovo ThinkPad X13 Yoga Gen 3 21AW002MUS 13.3" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-boa...
Lenovo ThinkPad X1 Carbon Gen 10 21CB0072US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Black Paint - Int
Lenovo ThinkPad X1 Carbon Gen 10 21CB000CUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1260P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD - Black Paint - Intel Chip
Lenovo ThinkPad T14 Gen 3 21CF000EUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U 2.70 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD
Lenovo SLIM S7 16IAH7 82VB0002US 16" Touchscreen Notebook - WQXGA - 2560 x 1600 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 1
Lenovo ThinkBook 21DJ0061US 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1240P - 16 GB Total RAM - 512 GB SSD
Lenovo Legion 5 Pro 16IAH7H 82RF0004US 16" Gaming Notebook - WQXGA - 2560 x 1600 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray
Lenovo 500e Chromebook Gen 3 82JB003XUS 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 4 GB On-board Memory
Lenovo IdeaPad Slim 3 Chrome 14IAN8 83BN0001US 14" Notebook - Intel N-Series N100 Quad-core (4 Core) - 4 GB Total RAM - 4 GB On-board Memory - 64 GB Flash Memory - Storm Gray
Lenovo LOQ 15APH8 82XT0002US 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7840HS 3.80 GHz - 16 GB Total RAM - 512 GB SSD - Onyx Gray