Dell Vostro 13 5301 Laptop (2020) | 13.3" FHD | Core i7 - 512GB SSD - 8GB RAM - GeForce MX350 | 4 Cores @ 4.7 GHz - 11th Gen CPU
2020 HP 14" HD Laptop PC, AMD Ryzen 3 3250U Dual-Core Processor, 4GB DDR4 RAM, HDMI, AMD Radeon Vega 3 Graphics, Windows 10, Silver, W/ MD Accessories (128 GB) (1A480UA)
2022 Newest HP Premium Laptop, 15.6" HD LED Display, AMD Dual-Core Processor, AMD Radeon Graphics, HDMI, USB Type-C, Long Battery Life, Windows 10 (16GB RAM | 1TB SSD, Gold)
HP 14-fq1021nr Home  and  Business Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, 14.0" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Home) with MS 365 Personal , Hub
HP 15z 15-ef0021n Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, 15.6" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
Newest 2022 HP 15.6 FHD Busienss Laptop, AMD Ryzen 5 5500U 6 core(Beat i7-1160G7, up to 4GHz), 32GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, WiFi, Windows 11, Blue + Ghost Manta Accessories
HP - 14z Home  and  Business Laptop Jet Black (AMD 3020e 2-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, 14.0" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home) with Hub
HP 14z -fq1021nr Ultra Slim  and  Light Laptop (AMD Ryzen 5 5500U 6-Core,AMD Radeon, 14.0In Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 P) w/Hub, 8GB RAM|256GB SSD|Win10Pro
2021 HP Pavilion 15.6" FHD IPS Laptop PC Quad-Core AMD Ryzen 5 3500U 8GB RAM DDR4 128GB M.2 SSD+1TB HDD AMD Radeon Vega 8 HDMI USB-C RJ-45 WiFi Bluetooth Webcam Windows 10 w/RE 32GB USB 3.0  (6BT06UA)
Newest 2022 HP 15.6" FHD Micro-Edge Laptop, AMD Ryzen 5 5500U 6-core(Beat i7-1160G7, up to 4GHz), 16GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, WiFi, HDMI, Fast Charge, Windows 11, w/3in1 Accessories
2022 HP 14z Everyday Value HD Laptop Indigo Blue (AMD Ryzen 3 5300U 4-Core, 16GB RAM, 256GB PCIe SSD, AMD Radeon, 14.0" 60Hz(1366x768), WiFi 6, Bluetooth, HD Webcam, SD Card, Win 10 Home) w/Hub
2020 HP Envy X360 2-in-1 15.6 Inch Touchscreen Laptop (AMD Quad-Core Ryzen 7, AMD Radeon RX Vega 10, 32GB RAM, 1TB SSD, Backlit Keyboard, WiFi, Bluetooth, HDMI, Windows 10 Home) (Black)
HP EliteBook 845 G7 Home  and  Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, 14.0" 60Hz Win 11 Pro) with MS 365 Personal, WiFi Dongle, Hub
HP 14" Slim and Light Full HD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, (1920x1080), WiFi6, Bluetooth 5.2, HD Webcam, 2xUSB 3.0, 1xHDMI, Win 11 Home) with Hub
HP Light Thin Laptop, 17.3" Brightview Touchscreen, 6 Core AMD Ryzen 5 5500U 4GHz (>i7-1065G7), Type-C, HDMI, Long Battery Life, AMD Radeon Graphics, Wi-Fi, Win11 (12GB RAM | 1TB HDD)
2022 HP 14z Everyday Value HD Laptop Indigo Blue (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 128GB PCIe SSD, AMD Radeon, 14.0" 60Hz(1366x768), WiFi 6, Bluetooth, HD Webcam, SD Card, Win 10 Pro) w/Hub
2022 Newest HP 15 Laptop, 15.6" HD LED Display, AMD Dual-Core Processor, AMD Radeon Graphics, 8GB DDR4 RAM, 128GB SSD, HDMI, USB Type-C, Office 365 1-Year Subscription Included, Windows 10
2021 HP 17.3" HD+ Display Home and Business Laptop PC AMD Athlon Silve Dual-Core 3050U Processor AMD Radeon Graphics 16GB RAM DDR4 256GB M.2 SSD WiFi 6 USB C HDMI BT Windows 10 Pro w/ RE Acc (316R4UA)
2021 HP 15.6'' FHD Laptop Computer AMD Dual-Core Ryzen 3 3250U 8GB DDR4 RAM 128GB M.2 SSD AMD Radeon Graphics USB-C HDMI WiFi AC BT5.0 HD Webcam Silver Windows 10 Pro w/RE 32GB USB  (HP15-15-EF1300WM)
HP 14inch Slim and Light Full HD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, (1920x1080), WiFi6, 5.2, Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Home) with Hub RAM|1TB SSD|Win10H
2022 HP 14z Everyday Value HD Laptop Indigo Blue (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 128GB PCIe SSD, AMD Radeon, 14.0" 60Hz (1366x768), WiFi 6, Bluetooth, HD Webcam, SD Card, Win 11 Pro) w/Hub
HP 14" Slim and Light Full HD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, (1920x1080), WiFi6, Bluetooth 5.2, HD Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Pro) with Hub
HP 14 fq0033dx Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, 14.0" 60Hz HD (1366x768), WiFi, Win 11 Home S-Mode) with MS 365 Personal , Hub
2022 HP 14z Everyday Value HD Laptop Indigo Blue (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 128GB PCIe SSD, AMD Radeon, 14.0" 60Hz (1366x768), WiFi 6, Bluetooth, HD Webcam, SD Card, Win 11 Home) w/Hub
Newest HP Pavilion - 15z-eh100 15.6" FHD 60Hz IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 256GB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint,WiFi 6, BT 5.2, HD Webcam, Win11Home) w/Hub
HP Pavillion 15z Full HD  and  IPS Laptop (AMD Ryzen 7 5700U 8-Core, 32GB RAM, 1TB PCIe SSD, AMD Radeon, 15.6" (1920x1080), Backlit KB, FP Reader, WiFi 6, Bluetooth 5.2, Win 11 Home) with Hub
HP 14z-fq1000 Home  and  Business Laptop (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 128GB SSD, AMD Radeon, 14.0" HD (1366x768), WiFi, Bluetooth, Webcam, Win 10 Home) with MS 365 Personal, Hub
Newest HP Pavilion - 15z-eh100 15.6" FHD 60Hz IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 8GB RAM, 256GB SSD, AMD Radeon, Backlit KYB, Fingerprint,WiFi 6, BT 5.2, HD Webcam, Win11Home) w/Hub
HP 14z -fq1021nr Ultra Slim  and  Light Laptop for Student or Business (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 512GB PCIe SSD, AMD Radeon, 14.0" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 P) w/H
HP 14 fq0033dx Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 128GB SSD, AMD Radeon, 14.0" 60Hz HD (1366x768), WiFi, Bluetooth, Win 11 Home S-Mode) with MS 365 Personal , Hub
HP 14z-fq000 Home  and  Business Laptop (AMD 3020e 2-Core, 8GB RAM, 128GB m.2 SATA SSD, AMD Radeon, 14.0" HD (1366x768), WiFi 5, Bluetooth 5.1, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11P) w/Hub
HP 14z-fq000 Home  and  Business Laptop Snow White (AMD 3020e 2-Core, 8GB RAM, 128GB SSD, AMD Radeon, 14.0" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home) with Hub
HP 15z Home  and  Business Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, 15.6" 60Hz Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 11 Home) with MS 365 Personal , Hub
2021 HP 15.6'' HD Laptop Computer AMD Dual-Core Ryzen 3 3250U 16GB DDR4 RAM 512GB M.2 NVMe SSD AMD Radeon Graphics USB-C HDMI 2.0 WIFI6 Bluetooth Webcam Silver Windows 10 Pro w/RE 32GB (HP15-EF1021NR)
HP 15z 15-ef0021n Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 16GB RAM, 256GB PCIe SSD, AMD Radeon, 15.6" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
Newest HP Pavilion - 15z-eh100 15.6" FHD 60Hz IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 8GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint,WiFi 6, BT 5.2, HD Webcam, Win11Home) w/Hub
HP 14" Slim and Light Full HD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, (1920x1080), WiFi6, Bluetooth 5.2, HD Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Pro) with Hub
Newest HP 14? HD Student  and  Business Laptop (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card Reader, Win 10H) w/Hub
Newest HP Pavilion - 15z-eh100 15.6" FHD 60Hz IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint,WiFi 6, BT 5.2, HD Webcam, Win11Pro) w/Hub
HP 14z -fq1021nr Ultra Slim  and  Light Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, AMD Radeon, 14.0In Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 P) w/Hub, 8GB RAM1TB SSDWin10Pro
HP 14z -fq1021nr Ultra Slim  and  Light Laptop for Student or Business (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, 14.0" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 H) w/Hub
HP - 14z Home  and  Business Laptop Jet Black (AMD 3020e 2-Core, 8GB RAM, 128GB SSD, AMD Radeon, 14.0" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home) with Hub
HP EliteBook 845 G7 14.0" FHD 60Hz IPS WLED Display Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, FP, Backlit KB, Win 11 Pro) w/WiFi Dongle, Hub
HP 14 fq0033dx Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 128GB m.2 SATA SSD, AMD Radeon, 14.0" 60Hz HD (1366x768), WiFi, Bluetooth, Win 10 Pro) with MS 365 Personal , Hub
HP 2023 15.6" FHD IPS Laptop PC 8-Core AMD Ryzen 7 5700U 12GB RAM DDR4 512GB M.2 NVMe SSD AMD Radeon RX Vega 8 Graphics USB-C HDMI WiFi AX BT Card Reader Windows 11 Pro w/ RE Accessories (15-EF100)
HP 14z-fq000 Home  and  Business Laptop (AMD 3020e 2-Core, 8GB RAM, 128GB m.2 SATA SSD, AMD Radeon, 14.0" HD (1366x768), WiFi 5, Bluetooth 5.1, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win11P) w/Hub
HP 15z 15-ef0021n Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, 15.6" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Pro) with Hub
HP Envy x360 15.6" FHD IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 5 5625U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Killer WiFi 6E, Bluetooth 5.2, HD Webcam, Win 11 Home) with Hub
Newest HP 14inch HD Student  and  Business Laptop (AMD Ryzen 3 5300U 4-Core, 16GB RAM, 128GB PCIe SSD, AMD Radeon, (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10H) w/Hub RAM|128GB SSD|
HP 15z 15-ef0021n Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, 15.6" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 11 Home) with Hub
2022 HP 14z Everyday Value HD Laptop Indigo Blue (AMD Ryzen 3 5300U 4-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, 14.0" HD (1366x768), WiFi 6, Bluetooth, HD Webcam, SD Card, Win 10 Pro) w/Hub
HP ProBook 455 G9 15.6" 60Hz FHD IPS Laptop (AMD Ryzen 5 5625U 6-Core, 32GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KB, WiFi 6, Bluetooth 5.2, Ethernet LAN (RJ-45), HD Webcam, Win 11 Pro) with Hub
HP 14In HD Student  and  Business Laptop (AMD Ryzen 3 5300U 4-Core, AMD Radeon, (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card Reader) 14z-fq1000, 8GB RAM 128GB SSD Win10H
Newest HP Pavilion Laptop, 15.6" HD LED Display, AMD Dual-Core Processor, AMD Radeon Graphics, HDMI, USB Type-C, Long Battery Life, Sleeve and Wireless Mouse Bundle, Win 11 (16GB RAM | 1TB SSD)
Newest HP 15.6" FHD MicroEdge Laptop, Hexa-Core AMD Ryzen 5-5500U (Beat i5-1137G7), 16GB DDR4, 256GB PCIe SSD, AMD Radeon Graphics WiFi HDMI Bluetooth USB C, Windows 11, Spruce Blue, Goldoxis Card
HP 15z 15-ef0021n Home  and  Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 256GB SSD, AMD Radeon, 15.6" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 10 Home) with Hub
Lenovo Chromebook S345 Laptop (Latest Model), 14? Full HD Touchscreen, AMD A6-9200C Accelerated Processor, 4GB RAM, 64GB Space (32GB eMMC+32GB Micro SD), Webcam, HDMI, Backlit, Chrome OS + Nly MP
2021 Newest HP Laptop, 15.6" FHD Display, AMD Ryzen 3-3250 2-Core Processor, 16GB DDR4 Memory, 1TB PCIe NVMe M.2 SSD, Wi-Fi, HDMI, Webcam, Bluetooth, Windows 10 Home, Silver
[Windows 11 Home] 2022 Newest HP 17z Laptop | 17.3" HD+ Touchscreen | AMD Ryzen 3 5300U Quad-Core 2.6GHz to 3.8GHz Processor | 16GB DDR4 Memory | 1TB PCIe NVMe M.2 SSD | Type-C | Webcam | Silver
Lenovo IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H, 16GB RAM 1TB SSD, RTX 3050 Ti 4GB GDDR6, Backlit Keyboard, Bluetooth, Webcam, WiFi, Windows 11, Shadow Black
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60 Hz Touch 1920x1080, NVIDIA RTX 3060, 32GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, HDMI, Win 11 Pro) with DV4K Dock
HP Victus 16.1" 144Hz Gaming Laptop Intel Core i7-11800H 8GB RAM 512GB SSD RTX 3050Ti 4GB GDDR6 Mica Silver
MSI GF Series GF65 Thin 9SD-004 15.6" 120 Hz IPS Intel Core i7 9th Gen 9750H (2.60 GHz) NVIDIA GeForce GTX 1660 Ti 16 GB Memory 512 GB NVMe SSD Windows 10 Home 64-bit Gaming Laptop
Dell G15 Gaming Laptop (2021 Latest Model), 15.6" FHD 120Hz LED Backlit Narrow Border Display, Intel Core i5-10200H 4-Core Processor, GTX 1650, 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, HDMI, Win 10
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 32GB LPDDR5 4800MHz RAM, 8TB PCIe SSD, Win 11 Pro)
HP OMEN 15-EN0013DX Gaming and Entertainment Laptop (AMD Ryzen 7 4800H 8-Core, 32GB RAM, 1TB PCIe SSD, 15.6" Full HD (1920x1080), NVIDIA GTX 1660 Ti, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Home)
Dell PRM5520HN0C2 Precision 5520 Mobile Workstation with Intel i7-7820HQ, 16GB 512GB SSD, 15.6"
2021 Lenovo Legion 5 15.6" FHD 120Hz IPS Gaming Laptop AMD Ryzen 5 4600H 6 Cores 4GB Nvidia GTX 1650 Ti 8GB RAM DDR4 512GB M.2 SSD WiFi 6 RJ-45 Windows 10 Home w/ Ontrend 32GB USB Drive (15ARH05)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS - Vivobook 14" Laptop - Intel Core 11th Gen i3 with 8GB Memory - 128GB SSD - Transparent Silver X1400EA-I38128 Notebook PC Computer
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 12GB RAM, 2TB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
2022 Newest HP Pavilion Business Laptop, 15.6" FHD IPS Touchscreen, 11th Gen Intel i7-1195G7, 16GB RAM, 1TB PCIe SSD, GeForce MX350,Backlit Keyboard, Webcam, HDMI, WiFi, Bluetooth, Windows 11 Pro
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, Win 11 Pro) with Microsoft 365 Personal , Hub
Dell XPS 17 9710  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 17.3" 60Hz Wide UXGA (1920x1200), NVIDIA RTX 3050, 64GB RAM, 8TB PCIe SSD, Win 11 Home) with Microsoft 365 Personal , Hub
HP Pavilion 15.6" FHD Touchscreen IPS Micro-Edge Display Laptop | AMD Ryzen 7 4700U 8-Core | 16GB DDR4 | 512GB SSD | Integrated AMD Radeon Graphics| Webcam | Windows 10 Pro | 32GB Tela USB Card
ASUS - 2-in-1 14" Chromebook - Intel Core M3-8100Y - 8GB Memory - 64GB eMMC - Silver Laptop Tablet
Lenovo ThinkPad P53s, 15.6" FHD, NVIDIA® Quadro® P520 2GB, i7-8565U, 8GB DDR4 2400MHz (Soldered) RAM, 256GB SSD PCIe, Win 10 Pro 64
HP Chromebook 14 Laptop, Intel Celeron N4020, 4 GB RAM, 32 GB eMMC, 14 HD Micro-Edge Display, Chrome OS, Thin & Portable, 4K Graphics, Backlit Ash Gray Keyboard (14a-na0024nr, 2021, Mineral Silver)
LG Gram 2022 16" WQXGA (2560 x 1600) Ultra Lightweight Laptop | Intel Evo 12th Gen Intel i7-1260P | 16GB RAM |512GB SSD | Windows11 | WiFi 6E | Windows11 | Bundle with Wireless Mouse
HP 14" Ryzen 3 4GB/128GB Laptop-Silver (Google Classroom Compatible)
Lenovo ThinkPad P1 Gen 5 21DC003DUS 16" Notebook - 2560 x 1600 - Intel Core i7 12th Gen i7-12800H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Black
2021 HP Pavilion 15.6" HD Laptop Computer, Intel Dual-core Pentium Processor, 16GB RAM, 256GB SSD, HD Webcam, Intel UHD Graphics 605, Bluetooth, USB-C, Windows 10 S, Red, 32GB SnowBell USB Card
ASUS VivoBook Flip 2-in-1, 14" FHD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 4GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H, 32GB RAM 1TB SSD, RTX 3050 Ti 4GB GDDR6, Backlit Keyboard, Bluetooth, Webcam, WiFi, Windows 11, Shadow Black
Lenovo Yoga C940-14" 4K Touch - 10th gen i7-1065G7-16GB - 512GB SSD - Mica
BA92-19139A - Samsung System Board, Intel Core m3-7Y30 For XE521QAB-K02US Notebook
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 20GB RAM, 2TB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
Lenovo 500e Chromebook 2nd Gen 81MC004WUS 11.6" Touchscreen 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Gray -  (81MC004WUS)
LG Gram 17 Ultra Lightweight Business Laptop, 13th Intel Evo Platform 12-Core i7-1360P, 17.3" IPS WQXGA (2560 x 1600) Anti-Glare, 16GB LPDDR4X RAM 512GB SSD, Backlit KB, WiFi 6E
HP EliteBook 845 G8 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 3rd Gen 5650U Hexa-core (6 Core) 2.30 GHz - 16 GB RAM - 256 GB SSD (4X623UT#ABA)
HP Envy x360 15.6" FHD IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 5 5625U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Killer WiFi 6E, Bluetooth 5.2, HD Webcam, Win 11 Pro) with Hub
2022 Newest HP Envy x360 2-in-1 Convertible Laptop, 13.3" FHD OLED Touchscreen, Intel Evo Platform i7-1195G7(up to 5.0 GHz), 8GB RAM, 1TB SSD, Backlit Keyboard, Fingerprint, WiFi 6, Windows 11+JVQ MP
HP 17 Laptop, 17.3" HD+ Touchscreen, 12th Gen Intel i7-1255U Processor, 64GB DDR4 RAM,2TB SSD, Wi-Fi 6, Webcam, Backlit Keyboard, Fingerprint Reader, HDMI, Windows 11 Home, Silver
Lenovo ThinkPad T14 Gen 1 14" FHD (1920x1080) IPS 250nits Anti-Glare Display - Intel Core i7-10510U Processor, 16GB RAM, 1TB PCIe-NVMe SSD, Windows 10 Pro 64-bit
HP Envy x360 15.6" FHD IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 5 5625U 6-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, Backlit KYB, Killer WiFi 6E, Bluetooth 5.2, HD Webcam, Win 11 Pro) with Hub
2021 HP 15.6" HD Laptop Computer Intel Dual-Core Pentium 6405U Processor 4GB RAM 500GB HDD Intel UHD Graphics HD Webcam Bluetooth RJ-45 USB-C HDMI Windows 10 Scarlet Red RE 32GB USB 3.0 Flas (9VV89UA)
