13th Gen Intel Core i7-1365U Vpro,16GB Ram,1TB Solid State Drive, Dell Latitude 7440 14" Full HD+ TouchScreen (1920x1200),Intel Iris Xe Graphics,Wifi-AX,Bluetooth,ThunderBolt 4,Windows 11 Pro
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,32GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
New Acer Predator Helios 300 15.6" FHD 144Hz Gaming Laptop | Intel Core i7 11th Gen 11800H | NVIDIA GeForce RTX 3070 | 32GB RAM | 512GBSSD+1TBHDD | RGB Backlit | Windows 11 | With Mouse Pad Bundle
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD LED Laptop,11th Gen Intel Core i7-1165G7 Processor,32GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Pro (32GB RAM|1 TB SSD),Mica Silver
New HP 17.3" Full HD Intel core i5-1135G7 4.2 GHz Intel Iris Xe Graphics 32GB RAM 1TB SSD Windows 10 Pro Silver
Dell XPS 8950 Desktop Computer - 12th Gen Intel Core i7-12700, 32GB DDR5 RAM, 512GB SSD + 1TB HDD, Intel UHD 770 Graphics, Killer Wi-Fi 6, Air Cooling, USB-C, Bluetooth, Windows 11 Pro - Black
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1035G1 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home (KNWD3)
Acer Swift 1 SF114-33 SF114-33-C41A 14" Notebook - Full HD - 1920 x 1080 - Intel Celeron N4020 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 128 GB Flash Memory - Pure Silver
LG Ultra PC U 16U75R-Q.APC7U1 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 1 TB SSD - Charcoal Gray - Intel
Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,512GB SSD,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,16GB DDR4,1TB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,8GB DDR5 RAM,512GB SSD,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,32GB DDR4,512GB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
HP 15 Home&Business Notebook, 15.6" FHD Touch Display, Intel Core i7-1165G7 Upto 3.9GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro/Lone Star Mouse Pad
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 16GB RAM 1TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Home Silver
MSI GS66 Stealth 11UE-662 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 14" HD Notebook AMD Ryzen 5 5500U 8GB RAM 256GB SSD AMD Radeon Graphics Natural Silver
12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,512GB SSD,Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 64GB RAM 2TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Home Silver
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 32GB RAM 1TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Home Silver
Dell Inspiron 3511 15.6" Full HD LED Notebook,11th Gen Intel Core i5-1135G7 Quad Core Processor,32GB DDR4 RAM, 512GB SSD Plus 1TB HDD,Intel UHD Graphics, Wifi-AC,Bluetooth,Windows 11 Pro
ASUS ROG Strix G15 Gaming Laptop, 15.6" WQHD IPS 165Hz Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H (Octa Core), 32GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
Dell Inspiron 7620,16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,8GB DDR5 RAM,512GB SSD,4GB NVIDIA GeForce RTX 3050Ti Graphics,Wifi-AX, BlueTooth,Windows 11 Pro
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,16GB DDR4,2TB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 20GB RAM 512GB SSD Windows 11 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,256GB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,256GB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,512GB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,512GB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 64GB RAM 1TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Pro Silver
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,8GB DDR4,1TB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,8GB DDR4,2TB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,1TB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,1TB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
Dell Latitude 14 9430 14.0" 16GB 512GB SSD Core i7-1265U 3.60GHz Win10P, Graphite
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,2TB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
ASUS ROG Strix G15 Gaming Laptop, 15.6" WQHD IPS 165Hz Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H (Octa Core), 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
Lenovo ThinkPad C14 Gen 1 21C9000HUS 14" Chromebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Abyss Blue
Dell - Inspiron 15 3535 Touch Laptop - AMD Ryzen 5 - AMD Radeon - 8GB Memory - 512GB SSD - Carbon Black
 Notebook PC i3535-A766BLK-PUS
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14" IPS  ePrivacy Filter, i7-1165G7,   Iris Xe Graphics, 16GB, 512GB, One YR Onsite Warranty
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 20GB RAM 1TB SSD Windows 11 Home
12th Gen Intel Core i7-1265U 10-Core Vpro Processor,16GB DDR4,2TB SSD,Dell Latitude 9430 14" Full HD+ (1920x1200) Laptop,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
MSI GF63 Thin 10UC-440 Gaming Laptop Intel Core i5-10500H 2.50 GHz 15.6" Windows 10 Home 64-bit
2021 Newest Dell Inspiron 3000 Laptop, 15.6 Touchscreen FHD Display, 11th Generation Intel Core i5-1135G7, Webcam, WiFi, HDMI, Bluetooth, Windows 11, Black (16GB RAM | 1TB PCIe SSD)
Dell Inspiron 5420 14" Full HD+ 1920 x 1200 Laptop,12th Gen Intel Core i7-1255U 10-Core Processor,32GB DDR4,2TB SSD,Wifi-AX,Bluetooth 5,HDMI,Windows 11 Pro
Lenovo Legion Pro 5i 16" LCD Gaming Laptop WQXGA 240Hz Intel Core i9-13900HX 16GB RAM 1TB SSD NVIDIA GeForce RTX 4070 8GB Onyx Grey
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,32GB DDR4,512GB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro S
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,32GB DDR4,1TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
HP ENVY x360 2-in-1 Laptop AMD Ryzen 5 5500U 2.10 GHz 15.6" Windows 10 Home 64-bit 15-ee1010nr
HP New 2023 17.3" FHD IPS Display 13th Gen (10-Core Intel i5-1335U, Intel Iris Xe, 32GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, HDMI, Webcam, Bluetooth, Win 11 Pro)
ASUS TUF Gaming F17 (2023) Gaming Laptop, 17.3" FHD 144Hz Display, GeForce RTX 4050, AMD Ryzen 7 7735HS, 32GB DDR5, 1TB PCIe 4.0 SSD, Wi-Fi 6, Windows 11, FA707NU-DS74
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 12GB RAM 256GB SSD Windows 11 Home
Lenovo ThinkPad X1 Nano Gen1 20UN00AKUS 13" Notebook - 2160 x 1350 - Intel Core i7 11th Gen i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB RAM - 256 GB SSD - Black Paint - Intel Chip - Windows 11 Pro
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i5-11300H 3.10 GHz 14.4" Windows 11 Home THR-00001
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,16GB DDR4,512GB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
2022 Newest Dell Inspiron 3000 Laptop, 15.6" FHD (1920 x1080) Touchscreen Display, Intel Core i5-1135G7, 16GB RAM, 256GB PCIe SSD, HDMI, WiFi, Webcam, SD Card Reader, Windows 11 Home, Black
Lenovo ThinkPad E14 Gen 3 20Y7006BUS 14" Rugged Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 8 GB RAM - 256 GB SSD - Black - AMD Chip - Windows 10 Pro - AMD
Lenovo ThinkBook 14 G6 IRL 21KG000AUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray -
New Dell Inspiron 15 3525 15.6" Full HD 120Hz AMD Ryzen 5 5625U AMD Radeon R5 16GB DDR4 RAM 512GB SSD USB-C HDMI Lightweight Windows 11 Pro Black
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 20GB RAM 512GB SSD Windows 11 Home
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 4GB RAM 128GB SSD Windows 11 Home
HP Laptop ProBook 450 G9 687P0UT#ABA Intel Core i5 12th Gen 1235U (1.30GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 10 Pro (available through DG rights from Windows 11 Pro)
New HP Envy X360 15.6" Full HD Touchscreen 2-in-1 Laptop,13th Gen Intel Core i7-1355U Processor,16GB Ram,2TB SSD,Intel Iris Xe Graphics,Wifi-AX,BlueTooth,Thunderbolt 4,Windows 11 Pro
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 8GB RAM 256GB SSD Windows 11 Pro
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 4GB RAM 128GB SSD Windows 11 Pro
New | Dell Latitude 7420, Business Laptop, 14" FHD Touch, Intel Core i5 1145G7, 16GB, 256GB NVMe SSD, Webcam, Backlit Keyboard, USB-C, Windows 10 Pro
Lenovo Ideapad Gaming 3 15.6" FHD Gaming Laptop 120Hz AMD Ryzen 7-7735HS 16GB RAM 512GB SSD NVIDIA GeForce RTX 4050 Windows 11 Onyx Grey
MSI GL66 Gaming Laptop: Intel Core i7,GeForce RTX 3070, 16GB, 512GB SSD (Bundle)
Dell Inspiron 15 3000 Series 3520 Laptop, 15.6" FHD Touchscreen, 12th Gen Intel Core i7-1255U, 32GB RAM, 512GB PCIe SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Home, Black
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 8GB RAM 256GB SSD Windows 11 Home
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 12GB RAM 256GB SSD Windows 11 Pro
New ASUS VivoBook 15 15.6" Full HD Touch Screen Intel UHD graphics Intel core i3 11th Gen 20GB RAM 1TB SSD Windows 11 Pro
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,64GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
HP EliteBook 630 G10 13.3" Notebook - Full HD 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB RAM - 256 GB SSD - Windows 11 Pro - Intel UHD Graphics  7Z272UT#ABA
HP Laptop Touchscreen Computer, 15.6" FHD IPS Display, Intel Core i7-1255U, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Media Card Reader, Windows 11 Home in S Mode, Bundle With Cefesfy USB Hub
Lenovo ThinkPad T14 Gen 4 21HD0025US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Storm Gray -
Dell Latitude 5420 14" Laptop i7-1185 G7 16GB 256GB SSD Windows 10 183G2
HP Chromebook Laptop Computer 15.6" FHD Intel Pentium 8 GB memory; 64 GB eMMC
HP Pavilion x360 Touchscreen Laptop, 14 inch 2-in-1 FHD Display, Intel 10-Core i5-1235U, 8GB DDR4 RAM, 512GB PCIe SSD, Intel Iris Xe Graphics, Windows 11 Pro, Bundle With Cefesfy USB Hub
Lenovo ThinkPad X1 Carbon Gen 9 20XW004DUS 14" Ultrabook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - Intel Iris
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,32 GB RAM 1 TB SSD,Silver
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,32 GB RAM 512 GB SSD,Silver
Microsoft Surface Laptop 4 13.5" Platinum Laptop Intel i5-1135G7 8GB RAM 512GB SSD, Intel Iris Xe Graphics
Dell Inspiron 15 3000 Series 3520 Laptop, 15.6" FHD Touchscreen, 12th Gen Intel Core i7-1255U, 32GB RAM, 1TB PCIe SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Home, Black
Dell Inspiron 7000 Series 7420 2-in-1 Laptop, 14'' FHD+ Touch Screen, 12th Gen Intel Core i7-1255U Processor, 64GB RAM, 1TB PCIe SSD, Backlit KB, HDMI, SD Card Reader, Wi-Fi 6, Windows 11 Home
HP Business Laptop, 15.6" HD Touchscreen Display, Intel Core i3-1115G4, 12GB RAM, 512GB SSD, Intel UHD Graphics, Windows 11 Home in S Mode, Bundle With Cefesfy USB Hub
Dell Inspiron 3000 Laptop, 15.6" FHD Display, Intel Core i5-1035G1 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD 1TB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
2022 Newest Dell Inspiron 15 3511 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1035G1, 16GB RAM, 512GB PCIe NVMe M.2 SSD, SD Card Reader, Webcam, HDMI, WiFi, Windows 11 Home, Black
New HP Envy 2-in-1 15.6" FHD Touchscreen Laptop,Intel 13th Generation Core i7 Evo Platform 1355U,Intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,16 GB RAM 512 GB SSD,Silver
Lenovo ThinkPad P1 Gen 5 21DC006JUS 16" Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 32 GB Total RAM - 1 TB SSD - Black Weave