HP Spectre x360 16" 2-in-1 3K QHD+ Touchscreen (Intel 12th Gen i7-12700H, 16GB RAM, 1TB SSD, Stylus) Business Laptop, Long-Battery Life, Fingerprint, Backlit, Thunderbolt 4, Win 11 Pro
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 32GB RAM 2TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Pro Silver
Dell Inspiron 7000 Series 7620 2-in-1 Laptop, 16" FHD+ Touchscreen Display, Intel Core EVO i7-1260P, 64GB RAM, 2TB SSD, Backlit KB, Webcam, Wi-Fi 6, FP Reader, HDMI, Windows 11 Home, Platinum Silver
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,1TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Pro
Asus Vivobook S 14X OLED S5402 S5402ZA-DB51 14.5" Notebook - 2.8K - 2880 x 1800 - Intel Core i5 12th Gen i5-12500H Dodeca-core (12 Core) 2.50 GHz - 8 GB Total RAM - 512 GB SSD - Intel Chip - Inte
HP Chromebook 14 G7 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB Total RAM - 32 GB Flash Memory
Dell Inspiron Laptop Computer, 14 Inch FHD+ (1920 x 1200) Display, AMD Ryzen 7 5825U, 32GB RAM, 1TB SSD, AMD Radeon Graphics, Fingerprint Reader, Backlit Keyboard, Wi-Fi 6, Bluetooth, Window 11 Pro
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,64GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
HP 15t Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,16GB DDR4 RAM,1TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
ASUS Zenbook 14.5" 2.8K (2880x1800) Business Touch Laptop, 120Hz OLED 550 nits Display, Intel Evo i7-13700H 14-core, 16GB LPDDR5 RAM 2TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4 Win11 Home
MSI Cyborg Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-12650H(Beat i9-11980HK, 10 Cores, 16 Threads), GeForce RTX 4060, 32GB DDR5 RAM - 1TB SSD, Backlit Keyboard, RJ45 1 TB PCIe 32GB
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050 Ti Laptop GPU, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad P16s Gen 1 Home & Business Laptop (AMD Ryzen 7 PRO 6850U 8-Core, 16.0" 60Hz Wide UXGA (1920x1200), AMD Radeon PRO, 32GB LPDDR5 6400MHz RAM, 1TB PCIe SSD, Backlit KB, Win 11 Pro)
Dell XPS 13 Plus 9000 9320 13.4" Touchscreen Notebook - 3.5K - 3456 x 2160 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - Intel Evo Platform - 32 GB Total RAM - 32 GB On-board Memory -
Lenovo IdeaPad Slim 3i Laptop, 15.6" FHD IPS, i3-1315U,   UHD Graphics for 13th Gen  Processors, 8GB, 512GB
HP Chromebook Laptop Computer 14" HD Touch Screen Intel Celeron 4 GB memory; 32
Lenovo IdeaPad 3 Laptop, 15.6" FHD Touchscreen Display, Intel Core i5-1135G7 Processor, 20GB RAM, 1TB SSD, Wi-Fi 6, SD Card Reader, HDMI, Webcam, Windows 11 Home, Grey
Newest Lenovo ThinkBook 15 G3 ACL 15.6" FHD IPS Premium Business Laptop PC, AMD Ryzen 7 5700U 8-Core upto 4.3GHz, 40GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 10 Pro, Gray
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,16GB DDR4 RAM,1TB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 11 Pro
HP ProBook 450 G9 15.6" Notebook - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 256 GB SSD - Intel Chip - English Keyboard - IEEE 802.11ax Wireless LAN Standard
Lenovo Ideapad 3i, 15.6" FHD Touchscreen Laptop, Intel Core i3-1115G4(Beat i5-1035G4, 3.0 GHz Base Clock), 8GB DDR4 RAM 256GB SSD, Dolby Audio, WiFi 6, Alexa, Bluetooth 5.1, HDMI
HP Chromebook 14a-na0000 14a-na0200nr 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) - 4 GB Total RAM - 4 GB On-board Memory - 64 GB Flash Memory - Mineral Silver, Natu
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" FHD+ Display, Intel Core i7-1260P Processor, 16GB RAM, 512GB SSD, Fingerprint Reader, Backlit KB, HDMI, RJ-45, Wi-Fi 6, Windows 11 Pro, Black
HP Newest 17.3" HD+ Touchscreen Laptop,Intel i7-1255U (up to 4.7 GHz),Iris Xe Graphics,32 GB RAM,1 TB SSD,Wi-Fi 5 and Bluetooth 5, Windows 11 Home, Silver
New Dell Inspiron 3520 15.6" Full HD 1920 x 1080 Touchscreen Intel core i5-1135G7 4.2 GHz 32GB RAM 1TB SSD Intel UHD Graphics HDMI USB-A 3.2 Windows 11 Pro Carbon Black
HP 15-fc0000 15-7H3D6UA 15.6" Touchscreen Notebook - HD - 1366 x 768 - AMD Ryzen 5 7520U Quad-core (4 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Natural Silver - AMD Chip - Wind
Dell Chromebook 11 3100 11.6" Touchscreen 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4020 Dual-core (2 Core) - 4 GB RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphic
Lenovo ThinkBook 16 G6 IRL 21KH0005US 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Arctic Gray - Intel Chip -
New ASUS TUF 15.6 FHD Laptop | Intel Core i7-10870H Processor | 32GB RAM | 1TB SSD+ 2TB HDD | NVIDIA GeForce GTX 1660Ti | RGB Backlit Keyboard | Windows 10 Home
HP Laptop ENVY Intel Core i7 13th Gen 13700H (2.40GHz) 16 GB DDR4 512 GB PCIe SSD Intel Iris Xe Graphics 17.3" Touchscreen Windows 11 Home 64-bit 17-cr1087nr
HP Chromebook 11 G9 EE 11.6" Touchscreen Chromebook HD 1366 x 768 Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz 8 GB Total RAM 64 GB Flash Memory Model 6J173UT#ABA
Lenovo ThinkPad T14 Gen 2 AMD Laptop, 14"" FHD IPS 14.0" FHD (1920x1080) IPS Anti-glare - 300 nits w/720p Cameras, Ryzen 5 PRO 5650U,  AMD Radeon Graphics, 256GB SSD
LG - gram 17 Ultra lightweight Laptop - Intel Evo Platform 12th Gen Intel Core i7 - 16GB RAM - 1TB NVMe SSD 17Z90Q-K.AAB8U1 Notebook
Lenovo IdeaPad 3 15 laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel UHD Graphics, 36GB DDR4  1TB PCIe SSD, 15.6 FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Grey, Windows 11
Samsung Galaxy Chromebook Go XE340XDA-KA1US 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Silver - Intel Chip - Chrome OS - Intel UHD Graphics
Asus BR1102FGA-YS24T 11.6" Touchscreen 2 in 1 Notebook - HD - 1366 x 768 - Intel Pentium Silver N200 Quad-core (4 Core) 1 GHz - 8 GB Total RAM - 8 GB On-board Memory - 128 GB SSD - Mineral Gray -
Acer Chromebook Spin 513 R841T R841T-S4ZG 13.3" Touchscreen 2 in 1 Chromebook - Full HD - 1920 x 1080 - ARM Kryo 468 Octa-core (8 Core) 2.10 GHz - 4 GB RAM - 64 GB Flash Memory - Qualcomm SC7180-
Asus BR1102FGA-YS14T 11.6" Touchscreen 2 in 1 Notebook - HD - 1366 x 768 - Intel Celeron N100 Quad-core (4 Core) 800 MHz - 4 GB Total RAM - 4 GB On-board Memory - 128 GB SSD - Mineral Gray - Inte
Lenovo ThinkPad P1 Gen 6 21FV001UUS 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i9-13900H Tetradeca-core (14 Core) 2.60 GHz - 32 GB Total RAM - 1 TB SSD - Black Paint -
Lenovo Legion 5 15.6" WQHD 165Hz Gaming Laptop AMD Ryzen 7 7735H 16GB RAM 512GB SSD NVIDIA GeForce RTX 4060 8GB Storm Grey
Acer Aspire 5 A515 Laptop, 15.6" FHD Display, Intel Core i5-1135G7, NVIDIA GeForce MX450, 16GB RAM, 1TB SSD, Webcam, Backlit KB, HDMI, RJ-45, Wi-Fi 6, Windows 11 Home, Silver
New Dell Inspiron 3520 15.6" Full HD 1920 x 1080 Touchscreen Intel core i5-1135G7 4.2 GHz 16GB RAM 512GB SSD Intel UHD Graphics HDMI USB-A 3.2 Windows 11 Pro Carbon Black
MSI Cyborg Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-12650H(Beat i9-11980HK, 10 Cores, 16 Threads), GeForce RTX 4060, 16GB DDR5 RAM - 1TB SSD, Backlit Keyboard, RJ45, Win11 Home
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 16GB RAM, 512GB SSD, Windows 10 Pro
HP Envy 16" Touchscreen Gaming Laptop, 13th Gen 14-Core Intel i9-13900H, GeForce RTX 4060, 16:10 WQXGA (2560 x 1600) Display, 32GB DDR5 4800MHz RAM, 1TB SSD, Backlit KB, Thunderbolt 4 32GB/1TB W11H
Asus VivoBook 15 M1502 M1502YA-RS74 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 8 GB Total RAM - 8 GB On-board Memory - 1 TB SSD - AMD Chip - Windows 11 Home -
MSI Thin GF63 Gaming Laptop, 15.6" FHD IPS 144Hz, 12th Gen Intel 10-Core i7-12650H, Geforce RTX 4060 with 8GB GDDR6, 32GB DDR4, 2TB PCIe SSD, Backlit, RJ45, HDMI, WiFi 6, Bluetooth 5.2 32GB/2TB
*OPEN CARTON* Dell Inspiron 7620 16" Full HD+ 1920 X 1200  2-in-1 TouchScreen Laptop,12th Gen Intel Core i7-1260P Processor,16GB DDR4,512GB SSD,Wifi-AX,Bluetooth,Windows 11 Home
MSI Laptop Intel Core i7 13th Gen 13620H (2.40GHz) 64GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4060 Laptop GPU 16.0" Windows 11 Pro 64-bit Creator M16 B13VF-1011US
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 24GB RAM, 4TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo Flex 3 2-in-1 Chromebook | 15.6" FHD Touch-Screen Laptop | Intel Pentium N6000 Processor | 8GB RAM | 192GB (64GB eMMC+128GB SD Card) | Intel UHD Graphics | Chrome OS | Blue | with 128GB SD Card
Lenovo ThinkBook 15 G4 IAP 21DJA0M8US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD -
Lenovo ThinkPad X1 Carbon Gen 9 20XW004KUS 14" Ultrabook - WUXGA - 1920 x 1200 - Intel Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB RAM - 256 GB SSD - Black
ASUS Vivobook Go 12 L210 11.6" Ultra Thin Laptop, Intel Celeron N4020 Processor, 4GB RAM, 128GB eMMC Storage, Windows 11 Home in S Mode with One Year of Office 365 Personal, L210MA-DS04
Lenovo ThinkPad X1 Carbon 20U9 14" Laptop i7-10610U 16GB 1TB SSD W10P 20U9005KUS
MSI GL Series - 15.6" 144 Hz IPS - Intel Core i7 11th Gen 11800H (2.40GHz) - NVIDIA GeForce RTX 3050 - 16 GB DDR4 - 1 TB NVMe SSD - Windows 11 Home 64-bit - Gaming Laptop (Pulse GL66 11UCK-1249)
Lenovo ThinkPad T14 Gen 2 14" 16GB 512GB SSD AMD Ryzen 5 PRO 5650U 2.10GHz Win10P, Black
MSI Raider GE78 HX 13VH-080US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 17.0" Windows 11 Pro 64-bit
Lenovo IdeaPad 5 15.6" Touchscreen Laptop - 10th Gen Intel Core i7-1065G7 - 1080p 81YK006XUS Notebook 12GB RAM 512GB SSD
AMD Ryzen 7 5700U Processor,16GB DDR4,1TB SSD,Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop,  AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Lenovo 300e Chromebook Gen 3 AMD Laptop, 11.6" IPS  LED , 3015Ce, AMD Radeon, 4GB, 32GB
New ASUS TUF 15.6 FHD Laptop | Intel Core i7-10870H Processor | 32GB RAM | 1TB SSD | NVIDIA GeForce GTX 1660Ti | RGB Backlit Keyboard | Windows 10 Home
ASUS TUF A17 Gaming Laptop, 17.3" FHD Display, AMD Ryzen 9-7940HS(Beat i9-13900H), NVIDIA GeForce RTX 4070, 32GB DDR5, 1TB SSD, Backlit Keyboard, Wi-Fi 6, Windows 11 Home, Cefesfy Gaming mouse
LG Ultra PC 15U50Q-G.APB3U1 15" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235P Dodeca-core (12 Core) 1.70 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Black - In
Dell Latitude 5330 13.3" Touch 32GB 512GB SSD Core i7-1265U 1.8GHz WIN11P, Aluminum Finish
Asus 14 inch Zenbook Flip 2-in-1 OLED Laptop - Intel Core i7-1360P - 16GB/1TB SSD - Ponder Blue
Asus TUF 15.6" 144Hz FHD Gaming Laptop | 12th Generation Core i7-12700H | 16GB RAM | 512GB SSD | NVIDIA GeForce RTX 4060 | RGB Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
Lenovo ThinkPad T14s Gen 4 21F8004AUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - D
HP 14" Notebook Intel Processor N200 1366 x 768 HD 4GB RAM 128GB UFS Intel UHD Graphics Natural Silver - Intel Processor N200 Quad-Core - 1366 x 768 HD - Intel UHD Graphics - BrightView Technolog
Dell Inspiron 15.6" Full HD TouchScreen Laptop,10th Gen Intel Core i5-1035G1,16GB DDR4,256GB SSD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI, USB, Windows 10 Pro
Lenovo ThinkBook 16 G6 ABP 21KK0004US 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 8 GB Total RAM - 256 GB SSD - Arctic Gray
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - 12th Gen Intel Core i3-1215U - 1920 x 1200 - Windows 11 S Mode
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touch Laptop, 120Hz OLED 550nits Display, Intel Evo i5-13500H 12-core, 8GB LPDDR5 RAM 1TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4
Lenovo IdeaPad Flex 5 14ALC7 14" 8GB 256GB SSD AMD Ryzen 5 5500U 3GHz WIN11H, Stone Blue
Lenovo ThinkPad T14s Gen 4 21F8004KUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) 3.20 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Deep Black -
Lenovo ThinkPad X13 Yoga Gen 4 21F2000LUS 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory -
LG Gram (2022) 16Z90Q Ultra Lightweight Laptop, 16" (1920 x 1200) IPS Display, Intel Evo 12th Gen i7 1260P Processor, 16GB LPDDR5, 256GB NVMe SSD, HD Webcam, WiFi 6E, Thunderbolt 4, Windows 11, Black
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5-1145G7 2.60 GHz 13" Windows 11 Pro 8PP-00001
Lenovo V15 G2 Laptop, 15.6" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkBook 14 G6 ABP 21KJ000EUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray - AMD Chip - Windows
Lenovo ThinkPad X1 Carbon Gen 11 21HM000SUS 14" Touchscreen Ultrabook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - Intel Evo Platform - 32 GB Total RAM - 32 GB On
Lenovo ThinkPad T14s Gen 2 20XF004HUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Storm Gray - AMD Chip - Windows 10 Pro - A
Dell Inspiron 7000 14" FHD 2-in-1 Touchscreen Laptop | AMD Ryzen 5 5500U Processor | 16GB RAM | 256GB SSD | Backlit Keyboard | Windows 11 Home | Blue
Lenovo ThinkBook 21KH000AUS 16" Touchscreen Laptop i5-1335U 16GB 512GB SSD W11P
HP Envy x360 Laptop for Business and Student, 15.6" LED IPS FHD Touchscreen Display, 12th Gen Intel Core i7-1260P(12 Cores, 16 Threads), 64GB DDR4 RAM 2TB SSD, HDMI, Backlit KB 64GB/2TB
Lenovo ThinkPad X13 Gen 3 21CM005CUS 13.3" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Thunder Blac
Lenovo ThinkBook 14 G6 ABP 21KJ0009US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray - AMD Chip - Windows
HP Pro x360 Fortis 11 G9 11.6" Touchscreen Convertible 2 in 1 Notebook - HD - 1366 x 768 - Intel Pentium Silver N6000 Quad-core (4 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Jac
Lenovo ThinkPad T14 Gen 4 21K30004US 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) 3.20 GHz - 16 GB Total RAM - 16 GB On-Board Memory - 256 GB SSD - Thunder Black
HP ProBook 450 G10 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Intel Chip - Window
Lenovo Flex 5 Laptop 14" FHD Touchscreen Laptop AMD Ryzen 5 5500U 16GB RAM 512GB SSD Graphite Grey - AMD Ryzen 5 5500U - 16GB RAM - 512GB SSD - AMD Radeon Graphics - Windows 11 Home
Lenovo ThinkBook 14 G4 IAP 21DH0010US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 25
Lenovo ThinkPad X13 Yoga Gen 4 Intel Laptop, 13.3" IPS  LED , vPro®,   Iris Xe Graphics, 16GB, 512GB
Dell Latitude 3000 3330 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1155G7 Quad-core (4 Core) 2.50 GHz - 8 GB Total RAM - 8 GB On-board Memor
MSI Thin GF63 12VE-033CA Gaming Laptop Intel Core i7-12650H (2.30GHz) 15.6" Windows 11 Home 64-bit
