Dell Education Chromebook 3000 3110 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 32 GB Flash Memory - Int
LENOVO 14E G3 INTEL N100 14IN   CHROME OS 4GB
MSI - Vector GP66 15.6" 360hz Gaming Laptop - Intel Core i9 - NVIDIA GeForce RTX 3070ti - 1TB SSD - 32GB Memory - Black Vector GP66 12UGS-267 Notebook
Microsoft Surface Laptop 4 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) - 16 GB RAM - 512 GB SSD - Matte Black - TAA Compliant
HP ZBook Studio G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H (14 Core) 2.50 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA RTX A1000 6GB
Dell Latitude 7000 7440 14" Notebook - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) 1.30 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 5
Dell Latitude 3000 3445 14" Chromebook - Full HD Plus - 1920 x 1200 - AMD Ryzen 3 7320C Quad-core (4 Core) 2.40 GHz - 4 GB Total RAM - 4 GB On-board Memory - 64 GB Flash Memory - AMD Chip - Chrom
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
Lenovo ThinkBook 13s Gen 4 Intel Laptop, 13.3" IPS  Low Power, i5-1240P,   Iris Xe Graphics, 8GB, 256GB
Dell Education Chromebook 3000 3110 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 32 GB Flash Memory - Int
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,16GB DDR4 RAM,512GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
ASUS - Flow X13 GV301 13.4" 2-in-1 Laptop - AMD Ryzen 9 - 16GB Memory - NVIDIA GeForce RTX 3050 - 1TB SSD GV301RC-XS94-B Notebook
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
Microsoft Surface Laptop 4 - 13.5" Touchscreen - Intel Core i7 - 16GB DDR4 - 256GB PCIe SSD - Matte Black-  Intel Iris Xe Graphics - Windows 10 Pro
Microsoft Surface Pro 9 Tablet - 13" - Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Windows 10 Pro - Platinum - TAA Compliant - 2880 x 1920 - PixelSense Display
Lenovo ThinkBook 14s Yoga G3 IRU 21JG001FUS 14" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 8 GB On-b
SMART BUY PROBOOK 440 G10       I5-1335U 14IN 16GB 256GB W11P64
Acer Chromebook Spin 511 R753T R753T-C8H2 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Chr
Eluktronics RP-15 G2 DIY Barebone Gaming Laptop Kit | AMD Ryzen 7 7840HS CPU | NVIDIA GeForce RTX 4060 GPU | 15.6" QHD 165Hz Display | Wi-Fi 6E | RGB Backlit Keyboard | Bring Your Own SSD, RAM & OS
ASUS TUF Gaming F17 Gaming Laptop, 17.3" 144Hz FHD IPS-Type Display, Intel Core i5-11400H Processor, GeForce RTX 3050, 8GB DDR4 RAM, 512GB PCIe SSD, Wi-Fi 6, Windows 11 Home, FX706HCB-ES51
LG gram 16Z90R-N.APB8U1 16" Notebook - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) 2.20 GHz - 32 GB Total RAM - 512 GB SSD - Obsidian Black - Intel Chip - Windows
Samsung Galaxy Book2 Business NP641BED-KA3US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1260P 1.70 GHz - 16 GB Total RAM - 256 GB SSD - Graphite - Intel Chip - Windows 11 Pr
Samsung - Galaxy Chromebook 2 - 13.3" QLED Touch-Screen - Intel® Core™ i3 - 8GB Memory - 128GB eMMC - Mercury Gray XE530QDA-KB1US Laptop Notebook
Lenovo ThinkPad X1 Nano Gen 1 13" Notebook 2K Intel Core i5-1130G7 16GB RAM 512GB SSD Intel Iris Xe Graphics Black
MSI Stealth GS66 Gaming Laptop: Intel Core i9-12900H, GeForce RTX 3070 Ti, 15.6" 360Hz Display, 32GB DDR5, 1TB NVMe SSD, Thunderbolt 4, Cooler Boost Trinity+, Win 11 Home: Core Black 12UGS-025
Dell Latitude 3445 14" Touchscreen Chromebook - Full HD Plus - 1920 x 1200 - AMD Ryzen 5 7520C Quad-core (4 Core) 2.80 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Soft Charcoal - I
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,16GB DDR4 RAM,256GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
HP ZBook Firefly 14 G9 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1270P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD
MSI 2-in-1 Laptop Summit E14Flip Evo Intel Core i5-1240P 1.70 GHz 14" Windows 11 Pro 64-bit Summit E14Flip Evo A12MT-017
HP Flagship 17.3" HD+ Business Laptop, 11th Gen Intel i3-1125G4(> i5-1035G7), 32GB DDR4 RAM, 1TB SSD, Fast Charge, Bluetooth, WiFi 5, Webcam, W/HDMI, Windows 11 S 1 TB 32GB
Dell Latitude 3000 3140 11.6" Touchscreen Convertible 2 In 1 Notebook - Hd -
Dell Latitude 9000 9440 14" Touchscreen Convertible 2 in 1 Notebook - QHD+ - 2560 x 1600 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) 1.80 GHz - Intel Evo Platform - 32 GB Total RAM - 32
Asus ExpertBook B3 Flip B3402 B3402FEA-XH74T 14" Touchscreen Convertible 2 in 1 Notebook - Full HD - Intel Core i7 11th Gen i7- (4 Core) 2.80 GHz - 16 GB RAM - 512 GB
HP 14.0"(1920 x 1080) FHD Laptop,AMD Ryzen 3-3250 (up to 3.50GHz),AMD Radeon Graphics,16 GB RAM,512 GB SSD, Wi-Fi 5 and Bluetooth 5, Windows 11 Pro,Silver
HP Notebook ZBook Firefly G10 16" Intel Core i7 13th Gen 16GB Memory 512 GB SSD Intel Iris Xe Graphics Touchscreen Laptop Windows 11 Pro
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,32GB DDR4,1TB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
Lenovo Laptop IdeaPad 3 15ITL05 Intel Core i3 11th Gen 1115G4 (3.00GHz) 8GB Memory 256 GB PCIe SSD Intel UHD Graphics 15.6" Touchscreen Windows 11 in S mode 81X800ENUS
Lenovo Flex 14 2-in-1 Touchscreen Laptop, 8th Gen i5-8265U, 8GB RAM, 512GB SSD, 1080p, Backlit Keyboard, Fingerprint Reader
Acer PH315-54-74FG Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home 64-bit
Dell Latitude 9000 9440 14" Touchscreen Convertible 2 in 1 Notebook - QHD+ - 2560 x 1600 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) 1.60 GHz - Intel Evo Platform - 16 GB Total RAM - 16
MSI Vector GP68 HX 13V Vector GP68HX 13VH-054US 16" Notebook - Full HD Plus - 1900 x 1200 - Intel Core i7 13th Gen i7-13700H 3.70 GHz - 16 GB Total RAM - 1 TB SSD - Cosmo Gray - Intel HM770 Chip
HP OMEN - 17.3" 165 Hz IPS - Intel Core i7 13th Gen 13700HX (2.10GHz) - NVIDIA GeForce RTX 4070 Laptop GPU - 16 GB DDR5 - 1 TB PCIe SSD - Windows 11 Home 64-bit - Gaming Laptop (17-cm2047nr)
Dell Latitude 9000 9440 14" Touchscreen Convertible 2 in 1 Notebook - QHD+ - 2560 x 1600 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 16 GB On-board Memory -
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS  LED , vPro®,  GeForce RTX 4080 Laptop GPU 12GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
MSI SUMMIT E14FLIP EVO 14.0" QHD+ Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13MT-268US 3 Years Warranty
MSI Vector GP76 12UGS-608 Gaming Laptop Intel Core i7-12700H 2.30 GHz 17.3" Windows 11 Home 64-bit
Microsoft Surface Pro 7 - 12.3" Touch-Screen - Intel Core i5 - 8 GB Memory - 256 GB Solid State Drive (Latest Model) - Platinum
HP 15.6" Full HD IPS Micro-Edge Touchscreen Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,12GB DDR4 RAM,256GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
Dell Precision 7000 7680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13850HX Icosa-core (20 Core) 2.20 GHz - 32 GB Total RAM - 512 GB SSD - Intel Chip - Window
New HP Envy  2-in-1 15.6" Touch Screen | Intel Core i7-1260P Processor | Intel Iris Xe Graphics | 32GB RAM | 1TB SSD | Backlit Keyboard | Fingerprint Reader |  Windows 11 Home |Bundled with Stylus Pen
Acer Chromebook 511 C734 C734-C0FD 11.6" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Chrome OS - Intel UHD Graphics - In-plane
Dell Latitude 3000 3140 11.6" Touchscreen Convertible 2 In 1 Notebook - Hd -
MSI 2-in-1 Laptop Summit E13FlipEvo Intel Core i5-1240P 1.70 GHz 13.4" Windows 11 Pro 64-bit Summit E13FlipEvo A12MT-003
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 16GB RAM 1TB SSD USB-C HDMI Windows 11 Pro Silver
HP Flagship Laptop for Business and Student, 17.3" HD+ Display , 11th Gen Intel i3-1125G4(> i5-1035G7), 16GB DDR4 RAM, 1TB SSD, Bluetooth, WiFi 5, Webcam, W/HDMI, Windows 11 S 16GB/1TB
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,16GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Lenovo IdeaPad Slim 5i Laptop, 16" IPS  60Hz, i5-1335U,   Iris Xe Graphics, 16GB, 512GB
Dell Latitude 5000 5400 14" Chromebook - HD - 1366 x 768 - Intel Core i3 8th Gen i3-8145U Dual-core (2 Core) 2.10 GHz - 4 GB RAM - 64 GB Flash Memory - Titan Gray, Carbon Fiber - Intel Chip - Chr
Asus ExpertBook B2 15.6 Business Laptop - Intel Core i7-1260P - 16GB RAM - 512GB SSD - WiFi 6E - Win 11 Pro  B2502CBA-XS74
HP Victus 15-fa0020nr 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i7 i7-12700H Tetradeca-core (14 Core) - 8 GB Total RAM - 512 GB SSD -  GeForce RTX 3050 Ti - Mica Silver 644Z5UA#ABA
Lenovo ThinkPad T14s Gen 3 21CQ000LUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray
Asus BR1102C BR1102CGA-YS14 11.6" Netbook - HD - 1366 x 768 - Intel Celeron N100 Quad-core (4 Core) 800 MHz - 4 GB Total RAM - 4 GB On-board Memory - Mineral Gray - Intel Chip - Windows 11 Pro -
Lenovo ThinkPad P14s Gen 2 Home & Business Laptop (Intel i7-1185G7 4-Core, 24GB RAM, 512GB PCIe SSD, NVIDIA T500, 14.0" 60 Hz Touch Full HD (1920x1080), Wifi, Bluetooth, Backlit KB, Win 11 Pro)
Samsung Galaxy Tab S9+ 5G SM-X818U Tablet - 12.4" WQXGA+ - Cortex X3 Single-core (1 Core) 3.36 GHz + Cortex A715 Dual-core (2 Core) 2.80 GHz + Cortex A710 Dual-core (2 Core) 2.80 GHz - 12 GB RAM
Dell Precision 5000 5480 14" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 G
Dell Precision 5000 5480 14" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 G
Precision 5000 5480 14" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD
Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 GB SSD
Microsoft Surface Pro 8 LTE Tablet - 13 Inch - Core i5 - 16 GB RAM - 256 GB SSD - Windows 10 - Platinum
Dell Precision 5000 5480 14" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 G
HP Flagship 17.3" HD+ Business Laptop, 11th Gen Intel i3-1125G4(> i5-1035G7), 32GB DDR4 RAM, 2TB SSD, Fast Charge, Bluetooth, WiFi 5, Webcam, W/HDMI, Windows 11 S 2 TB 32GB
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 64GB DDR5 RAM, 2TB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
MSI Modern 14 14" Ultra Thin and Light Professional Laptop Intel® Core™ i5-1155G7 Iris Xe 8GB 512GB NVMe SSD Win 11 Pro, 3 Years Warranty
Newest Lenovo Ideapad 3i Laptop, 14" FHD Non-touch Display, Intel Core i5-10210U, 12GB DDR4 RAM, 512GB PCIe SSD, Webcam, HDMI, Bluetooth, Wi-Fi, Windows 11 Home, Platinum Grey
Asus Chromebook Flip CR11 CR1102FGA-YZ42T 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel N100 Quad-core (4 Core) 800 MHz - 4 GB Total RAM - 4 GB On-board Memory - 32 GB
Latitude 5000 5430 14" Chromebook - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 3.30 GHz - 8 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip - ChromeOS - Intel Iris Xe GraphicsLPDDR5
Samsung Galaxy Tab S8 Ultra Tablet - 14.6" - Octa-core (Cortex X2 Single-core (1 Core) 3 GHz + Cortex A710 Triple-core (3 Core) 2.50 GHz + Cortex A510 Quad-core (4 Core) 1.80 GHz) - 8 GB RAM - 128...
HP ZBook Firefly G10 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen (10 Core) 1.70 GHz - 32 GB RAM - 1 TB SSD - Intel Chip - Windows 11 Pro Notebook
LG gram 17" Intel Evo Platform Laptop - 13th Gen Intel i7-1360P - 2560 x 1600 Display - Windows 11 17ZB90R-K.AAC7U1 Notebook PC 16GB RAM 512GB SSD
Lenovo Legion Pro 5 16IRX8 82WK000FUS 16" Gaming Notebook - WQXGA - 2560 x 1600 - Intel Core i5 13th Gen i5-13500HX Tetradeca-core (14 Core) - 16 GB Total RAM - 1 TB SSD - Onyx Gray - Intel HM770
Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 GB SSD
Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 GB SSD
Dell Latitude 5330 13.3" 16GB 256GB SSD Core i5-1245U 3.3GHz WIN11P, Aluminum Finish
HP 15 Notebook, 15.6" FHD Display, Intel Core I5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,32GB DDR4 RAM,256GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
DELL Notebooks 15.6" Latitude 5540 Intel Core i7 13th Gen 16GB Memory 512 GB SSD Intel Integrated Graphics Windows 11 Pro
New ASUS VivoBook 17 17.3" FHD High Performance Laptop | Intel Core i3-1220P Processor | 16GB DDR4 RAM | 1024GB SSD | Intel UHD Graphics |Fingerprint Reader| Windows 11 Home|with Wireless Mouse Bundle
ThinkPad P1 Gen 6 21FV001GUS 16" Touchscreen Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 32 GB Total RAM - 1 TB SSD - Black We
LG gram 14Z90R-N.APC3U1 14" Notebook - Intel Core i5 - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP ZBook Fury G10 16" Mobile Workstation - Intel Core i9 13th Gen i9-13950HX Tetracosa-core (24 Core) 2.20 GHz - 64 GB Total RAM - 2 TB SSD - Windows 11 Pro - NVIDIA RTX 5000 Ada with 16 GB  878K8UT
Lenovo ThinkPad E16 Gen 1 21JN003XUS 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 G
ASUS TUF Gaming Laptop, 15.6" FHD IPS Display, NVIDIA GeForce RTX 4070, Intel Core i7-12700H Processor, 64GB RAM, 2TB SSD, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Thunderbolt 4, Windows 11 Home
LG gram 15Z90R-N.APC5U1 15" Notebook - Intel Core i5 - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Acer Chromebook 315 Intel Celeron N5100 (1.10GHz) 8 GB LPDDR4X Memory 64 GB eMMC 15.6" IPS 1920 x 1080 Chrome OS CB315-4H-C6MH