ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Home) with DV4K Dock
Lenovo ThinkPad T14 Gen 1 20S0002NUS 14" Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics - Bluetooth (20S0002NUS)
Lenovo ThinkPad T14 Gen 1 20S0002RUS 14" Notebook - 1920 x 1080 - Core i7 i7-10610U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics (20S0002RUS)
Lenovo ThinkPad T14 Gen 1 20S0002NUS 14" Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics - Bluetooth
2022 Newest HP Victus Laptops, 15.6 inch FHD Computer, Intel Core i5-12450H, NVIDIA GeForce GTX 1650, 32GB RAM, 1TB SSD, Backlit Keyboard, Ethernet, Webcam, Bluetooth,Windows 11, LIONEYE HDMI Cable
Dell Latitude 3000 3420 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB RAM - 256 GB SSD - Black (87VTR)
Acer Chromebook Spin 314 Convertible Laptop | Intel Pentium Silver N6000 | 14" HD IPS Corning Gorilla Glass Touch Display | 4GB LPDDR4X | 128GB eMMC | Intel Wi-Fi 6 AX201 | Chrome OS | CP314-1H-P9G7
MSI Bravo 15 15.6" 144Hz Gaming Laptop: AMD Ryzen R7-5800H, RX 5500M, 16GB, 512GB NVMe SSD, Win11 (B5DD-244)
Lenovo Flex 5 Laptop, 14.0" FHD Touch Display, AMD Ryzen 7 5700U, 16GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Windows 11 Home with JAWFOAL Accessories
2020 Newest HP Chromebook 11.6" HD Laptop for Business and Student, Intel Celeron N3350, 4GB Memory, 160GB Space(32GB eMMC+128GB Micro SD), Webcam, USB-C, WiFi , Bluetooth, Chrome OS+AllyFlex MOUSPAD
HP 2022 14 X360 2 in 1 Convertible Laptop 14" Touch-Screen HD Chromebook, Intel Celeron N4000, 4GB Memory, 64GB eMMC Storage, USB Type C, WiFi, Webcam, Bluetooth, Chrome OS, YSC Accessory
HP X360 2 in 1 Convertible Laptop 14" Touch-Screen HD Chromebook, Intel Celeron N4000, 4GB Memory, 64GB eMMC Storage, USB Type C, WiFi, Webcam, Bluetooth, Chrome OS, TiTac Card
HP 2020 Newest Chromebook 11.6" HD Laptop for Business and Student, Intel Celeron N3350, 4GB RAM, 32GB eMMC Flash Memory, Webcam, USB-A and C, WiFi , Bluetooth, Chrome OS with E.S Holiday32GB USB Card
HP 15-dy2000 15-dy2710nr 15.6" Notebook HD 1366 x 768 Model 7H2X8UA#ABA
[Windows 10] 2022 HP 15 Full HD Laptop, Intel i3-1115G4(Beat i5-7200U) 8GB RAM 512GB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design, ROKC MP Bundle
[Windows 11] 2022 HP 15 Laptop, 11th Gen Intel i5-1135G7 16GB RAM 512GB SSD, Webcam, 15.6" FHD IPS Micro-Edge Display, HDMI, Wi-Fi, Bluetooth, HP Fast Charge, Premium Lightweight Design|LIONEYE Bundle
[Windows 11] 2022 HP 15 Full HD Laptop, Intel i3-1115G4(Beat i5-7200U) 8GB RAM 256GB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design, ROKC MP Bundle
[Windows 10] 2022 HP 15 Full HD Laptop, Intel i3-1115G4(Beat i5-7200U) 8GB RAM 256GB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design, ROKC MP Bundle
[Windows 10] 2022 HP 15 Full HD Laptop, Intel i3-1115G4(Beat i5-7200U) 16GB RAM 256GB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design, ROKC MP Bundle
[Windows 10] 2022 HP 15 Laptop, 11th Gen Intel i5-1135G7 16GB RAM 512GB SSD, Webcam, 15.6" FHD IPS Micro-Edge Display, HDMI, Wi-Fi, RJ-45, HP Fast Charge, Premium Lightweight Design| LIONEYE Bundle
[Windows 11] 2022 HP 15 Full HD Laptop, Intel i3-1115G4(Beat i5-7200U) 8GB RAM 512GB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design, ROKC MP Bundle
Dell Latitude 3000 3520 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB Total RAM - 256 GB SSD - Black (P8NFF)
Lenovo ThinkPad T14 Gen 3 21CF000BUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U 2.90 GHz - 16 GB Total RAM - 16 GB On-Board Memory - 256 GB SSD - AMD Chip - Windows 11 Pro (21CF000BUS)
Lenovo ThinkPad T14 20S0002HUS 14" FHD Laptop i7-10610U 16GB 256GB SSD Win10 Pro
Samsung Galaxy Chromebook Go XE340XDA-KA2US 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 1.10 GHz - 4 GB RAM - 64 GB Flash Memory - Silver - Intel Chip - Chrome OS - Intel UHD Graphics
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
HP Chromebook 11a-na0060nr 11.6-in HD Touch 4GB 32GB Indigo Blue
[Windows 11] 2022 Newest HP 15 Laptop, 11th Gen Intel i3-1115G4 16GB RAM 512GB SSD, Webcam, 15.6" FHD IPS Micro-Edge Display, HDMI, Wi-Fi, HP Fast Charge, Lightweight Thin Design| VAATE Bundle
Intel NUC M15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Newest Upgraded HP Pavilion Laptops, 15.6 inch FHD Touchscreen Computer, 11th Gen Quad-Core Intel i7-1165G7, 16GB DDR4, 1TB SSD, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 11 with Mousepad Bundle
Dell Latitude 6J9XN Laptop (Windows 10 Pro, Intel i5-8250U, 14" LCD Screen, Storage: 500 GB, RAM: 4 GB) Black (6J9XN)
2020 Lenovo ThinkPad T15 15.6" FHD IPS 1080p Business Laptop (Intel Quad- Core i7-10510U, 32GB DDR4, 2TB PCIe SSD) Backlit Keyboard, Thunderbolt 3, Fingerprint, Wi-Fi 6, Windows 10 Pro IST Computers
Intel NUC M15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Home (BBC510EAUXBC1)
Intel NUC M15 LAPBC510 15.6" Laptop i5-1135G7 16GB 512GB SSD W10H
ASUS 15.6" VivoBook Intel Evo Platform Laptop - 13th Gen Intel Core i9-13900H - Intel ARC A350M - Windows 11 - Midnight Black Notebook PC Computer 16GB RAM 1TB SSD
MSI Pulse GL66 15.6" FHD 144Hz Gaming Laptop: Intel Core i7-12700H RTX 3070 16GB 512GB NVMe SSD, Type-C USB 3.2 Gen 1, RGB Gaming Keyboard, Cooler Boost 5, Win11 Home: Black 12UGKV-464
2022 Lenovo ThinkPad E15 Gen 4 15.6" FHD IPS 300 nits Business Laptop, AMD Ryzen 7 5825U, 40GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, Windows 11 Pro, Silver, 32GB USB Card
MSI - Stealth 17.3" 240hz QHD Gaming Laptop - Intel Core i9-13900H - NVIDIA GeForce RTX 4080 - 2TB SSD - 32GB Memory - Black Notebook PC
Lenovo ThinkPad T14 Gen 1 20S0002RUS 14" Laptop i7-10610U 8GB 256GB SSD W10 Pro
Dell Latitude 5000 5530 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1240P Dodeca-core (12 Core) 1.70 GHz - 16 GB Total RAM - 256 GB SSD - Gray (TGN13)
EVOO Gaming Laptop, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Mini DisplayPort, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo 20T80002US Tp E15 G2 W10p Ryzen7 8gb 256gb 1yr (20T80002US)
2021 HP 15.6inch HD Laptop Computer, AMD Athlon Silver 3050U Processor(Beats Intel i3-8145u), 8GB DDR4 RAM, 128GB SSD, Radeon Graphics,HDMI, Bluetooth, Windows 10 S, Silver, 32GB USB Card Natural RAM
HP ProBook 450 G8, 15.6" Full HD Notebook Computer, Intel Core i5-1135G7, 16GB RAM 512GB SSD, Backlit Keyboard, Webcam, HDMI, WiFi, Bluetooth, Windows 11 Pro, Wolf Pro Security Edition, Silver
HP 2022 Newest Upgraded Envy Touch-Screen Laptops for College Student  and  Business, 15.6 inch FHD Computer, Intel Core i5-1135G7, 16GB RAM, 2TB SSD, Backlit KB, HDMI, Webcam, Windows 10, ROKC HDMI
HP Chromebook 14-db0043wm - AMD A4-9120C, AMD Radeon R4 Graphics, 4 GB SDRM, 32GB eMMC, Audio by B and O, Full HD Display, Ink Blue (5VR75UA)
Newest HP 15.6inch FHD Laptop, 6-core AMD Ryzen 5 5500U Processor, 32GB RAM, 1TB SSD, Bluetooth, HDMI, Webcam, Windows 11 Home, Spruce Blue (HP 15 Laptop)
Dell Inspiron 15 5510 15.6 Inch Laptop Computer - Full HD (1920 x 1080) Display - Intel Core i5-11320H, 8GB DDR4 RAM, 512GB SSD, Intel Iris Xe Graphics, Windows 11 Home - Platinum  (i5510-5576SLV-PUS)
2022 HP 15 Business Laptop, 15.6 Full HD 1080P Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 8GB DDR4, 256GB SSD, Webcam, USB C, Windows 11, Blue, YSC Accessory
2022 HP 15 Business Laptop, 15.6 Full HD 1080P Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 8GB DDR4, 256GB SSD, Webcam, USB C, Windows 11, Rose Gold, YSC Accessory
Newest HP 17.3" HD+ Touchscreen Business Office Laptop, AMD Ryzen 5 5500U(Beats Intel i5-1135G7), 32GB DDR4 RAM, 1024GB PCIE SSD, Bundle with HDMI, Windows 10 Home, Silver
2022 HP 15 Business Laptop, 15.6 Full HD 1080P Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 16GB DDR4, 1TB SSD, Webcam, USB C, Windows 11, Rose Gold, YSC Accessory
2022 HP Notebook 15 Laptop, 15.6 Full HD Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 32GB DDR4, 1TB PCIe SSD, Webcam, USB C, HDMI, BT, Windows 11, Spruce Blue, TiTac Card
2022 HP Notebook 15 Laptop, 15.6 Full HD 1080P Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 16GB DDR4, 512GB SSD, Webcam, USB C, HDMI, BT, Windows 11, Spruce Blue, 32GB Card
2021 HP 17.3" FHD IPS Business Office Laptop, AMD Ryzen 5 5500U(Beats Intel i5-1135G7), Fingerprint, Bundle with HDMI, Windows 10 Home, Silver (16GB|512GB SSD)
2022 HP Notebook 15 Laptop, 15.6 Full HD 1080P Display, AMD Ryzen 5 5500U HexaCore Processor (Beats Intel i5 1137G7), 16GB DDR4, 256GB SSD, Webcam, USB C, HDMI, BT, Windows 11, Silver, TiTac Card
Lenovo ThinkPad T14 Laptop, 14.0" FHD IPS  250 nits, i7-10510U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
HP 14" 14-dq1055cl Laptop 10th Gen i7-1065G7 14" 1080p 1920x1080-non Touch 12GB RAM 512GB SSD Camera Backlit Keyboard WiFi +Bluetooth Windows 10
Acer Chromebook 314 Cb314-1H-C66z 14" Hd Notebook Computer, Intel Celeron N4000 1.10Ghz, 4Gb Ram, 32Gb Flash Storage, Chrome Os, Pure Silver
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
2022 HP 17.3" HD+ Touchscreen Business Office Laptop, AMD Ryzen 5 5500U(Beats Intel i5-1135G7), Webcam, Bluetooth, 32GB DDR4 RAM, 1024GB PCIE SSD, Bundle with Stylus, Windows 10 Home, Silver
HP 15.6" Pentium 4GB/128GB Laptop-Scarlet Red
HP ENVY 15.6" FHD Touch x360 2-in-1 Convertible Laptop, Intel Core i7-1355U, 12GB RAM, 512GB SSD, Mineral Silver, Windows 11 Home, 15-ew1082wm
Tablet
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Lenovo Chromebook Flex 3 11" MTK 2-in-1 11.6" Touch Screen Chromebook, MediaTek MT8183 Octa-Core Processor, 4GB Memory , 64GB eMMC Flash Memory + YSC Accessory (Abyss Blue)
Lenovo 11.6" Flex 3 2-in-1 Touchscreen Chromebook, MediaTek MT8183 8-Core CPU, 4GB RAM, 128GB Storage (64GB eMMC+ 64GB SD Card), Chrome OS with GalliumPi Accs.
2021 Newest Dell Inspiron 15 3000 3501 Laptop, 15.6" Full HD 1080P Screen, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB RAM, 256GB SSD + 1TB HDD, Webcam, HDMI, Wi-Fi, Windo (3112-DELL-1409)
MSI GF661091 15.6" I5-11400H/8/512/3050/W11H Laptop (GF661091)
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T14 20S00034US 14" Laptop i7-10510U 8GB 512GB SSD Windows 10 Pro
Intel NUC M15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel NUC M15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Dell XPS 15 Gaming & Business Laptop (Intel i7-11800H 8-Core, 64GB RAM, 1TB PCIe SSD, 15.6" Wide UXGA (1920x1200), NVIDIA GeForce RTX 3050 Ti, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Pro)
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo 100E Chromebook 2ND Gen Laptop, 11.6" HD (1366 X 768) Display, MediaTek MT8173C Processor, 4GB LPDDR3 RAM, 16GB eMMC TLC SSD, Powervr GX6250, Chrome OS, 81QB000AUS (81QB000AUS)
Latest Lenovo ThinkPad X1 Carbon Gen 9 14" FHD+ Ultrabook, 11th gen i7-1185G7 (Beats i7-1165G7), 32 GB DDR4, 1 TB SSD, Intel Iris Xe Graphics, Fingerprint Reader, Win 10 Pro, Black
Dell Latitude 5000 5430 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 256 GB SSD - Gray (K653X)
Durabook S15AB Rugged Laptop, i7-8565U @ 1.8GHz, 15" FHD Non-Touch, 8GB, 256GB SSD, Webcam, Windows 10 Pro, 3-Year Warranty
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20S0004SUS)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 128GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2022 HP 17.3" FHD Laptop, AMD Ryzen 5-5500U Processor(Beats Intel i7-1065G7), 64GB RAM, 2TB PCIe SSD, AMD Radeon Graphics, HD Webcam, Fingerprint Reader, Win 11 Pro, Silver, 32GB USB Card
HP ProBook 455 G8 15.6" Notebook - AMD Ryzen 5 5600U Hexa-core (6 Core) 2.30GHz - 8GB RAM - 256GB SSD - Windows 10 Pro - AMD Radeon Vega Graphics (38X53UT#ABA)
HP Pavilion Gaming 15-ec0751ms Laptop AMD Ryzen 5 3550H 2.1 GHz up to 3.7 GHz 8GB DDR4 2400 MHz 256GB NVMe PCIe SSD
Lenovo ThinkPad T14 Gen 3 21CF000DUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U 2.70 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeo (21CF000DUS)
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,2TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
Dell Latitude 7320 Business Laptop PC 13.3" FHD, Intel i7-1185G7, 16GB RAM, 1TB NVMe SSD, Webcam, AX Wi-Fi, Bluetooth, SD Card Reader, HDMI, USB Type-C Thunderbolt - Windows 11 Pro
Latest Lenovo ThinkPad X1 Carbon Gen 9 14" FHD+ Ultrabook, 11th gen i7-1185G7, 32 GB DDR4,512 GB SSD, Intel Iris Xe Graphics, Fingerprint Reader, Win 10 Pro (20XW00A8US), Black (20XW00A8US)
Hp Chromebook 14-Inch Fhd Laptop, Intel Celeron N4000, 4 Gb Ram, 32 Gb Emmc, Chrome (14A-Na0090nr, Forest Teal)
Lenovo Flex 5 14 2-in-1 Laptop, 14.0" FHD Touch Display, Ryzen 7 5700U, 16GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
Intel NUC M15 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 14" Touchscreen Laptop i7-10510U 16GB 256GB SSD W10P
Lenovo IdeaPad 5 15.6" FHD Laptop, Ryzen 7 5700U, 16GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
Lenovo IdeaPad 5 15.6" FHD Laptop, Ryzen 7 5700U, 16GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
2022 Newest Upgraded HP ProBook 450 G8 Laptops for Business, 15.6" FHD Computer, Intel Core i5-1135G7, 32GB RAM, 1TB SSD, Backlit Keyboard, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 10 Pro, LIONEYE MP