Lenovo ThinkBook 15 G4 ABA 21DL000JUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Gray - AMD Chip - Windows 11 Pro - AMD R
Dell Inspiron 3520 15.6" Full HD 1920 x 1080, 11th Gen Intel Core i3-1115G4 Dual Core Processor, 8GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
New MSI GF63 Thin Gaming Laptop 15.6" Full HD Intel Core i5-10300H, NVIDIA GeForce GTX 1650 Max-Q, 16GB DDR4 RAM 512GB NVMe SSD Windows 10 Pro Black
DELL Latitude 5340 2in1 Laptop 13.3" 1920 x 1080 Intel Core I7-1365U 10-Core 5.2GHz 16GB RAM 256GB SSD Touchscreen Windows 11 Pro 8XYTH
Lenovo ThinkPad T16 Intel Laptop, 16" IPS  60Hz, vPro®,   UHD Graphics, 16GB, 512GB SSD
SMART BUY ELITEBOOK 650 G10     I5-1345U 15.6IN 8GB 256GB W1164
HP Victus - 16.1" 144 Hz IPS - Intel Core i7 13th Gen 13700H (2.40GHz) - NVIDIA GeForce RTX 4050 Laptop GPU - 16 GB DDR5 - 1 TB PCIe SSD - Windows 11 Home 64-bit - Gaming Laptop (16-r0097nr)
Lenovo ThinkPad X13 Yoga Gen 4 Intel Laptop, 13.3" IPS  LED Backlight, vPro®,   Iris Xe Graphics, 16GB, 512GB
Lenovo THINKBOOK 16P G4 IRH  I7-13700H 3.70G 16GB 512GB 16IN
ASUS ROG Zephyrus Duo 16 (2023) Gaming Laptop, 16 Mini LED 240Hz/3ms, QHD 16:10 Display, 100% DCI-P3, NVIDIA GeForce RTX 4090, AMD Ryzen 9 7945HX, 64GB DDR5, 4TB SSD, Windows 11 Pro, GX650PY-XS97
Lenovo ThinkPad P16 Gen 2 21FA002TUS EDGE 16" Laptop i7-13700HX 32GB 1TB SSD W11P
HP Pavilion Plus 14" Notebook AMD Ryzen 5 7540U 1920 x 1200 WUXGA 16GB RAM 512GB SSD AMD Radeon 740M Graphics Natural Silver
Dell Latitude 3000 3445 14" Chromebook - Full HD Plus - 1920 x 1200 - AMD Ryzen 3 7320C Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - AMD Chip - ChromeOS - AM
Lenovo IdeaPad 5 Chrome 16IAU7 82V8000CUX 16" Chromebook - 2560 x 1600 - Intel Core i5 12th Gen i5-1235U - 8 GB Total RAM - 256 GB SSD - Storm Gray
Lenovo ThinkPad P14s Gen 4 21K5000YUS 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512
HP 14 inch FHD Display Laptop, AMD Ryzen 3 3250, 16GB RAM, 1TB PCle SSD, AMD Radeon Graphics, WiFi 5, Bluetooth, Webcam, HDMI, Windows 11S, Cefesfy Accessory
Xps 15 9000 9530 15.6" Notebook - Full Hd Plus - 1920 X 1200 - Intel Core I7
2022 ASUS TUF Dash F15 15.6" 144Hz (Intel 10-Core i7-12650H, 32GB DDR5 RAM, 1TB PlCe SSD, Geforce RTX 3070 8GB), Thin Bezel IPS Gaming Laptop, Thunderbolt 4, RGB Backlit, WiFi 6, Windows 11 Home
Acer Aspire 7 Laptop, 15.6" FHD IPS Display, 12th Gen Intel Core i5-1240P, GeForce RTX 3050, 64GB DDR4, 2TB NVMe SSD, Backlit Keyboard, USB-C, Wi-Fi 6, Bluetooth, Webcam, PDG HDMI, Win 11 Pro
Lenovo ThinkPad 21FA002NUS EDGE 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i9 13th Gen i9-13950HX Tetracosa-core (24 Core) - 32 GB Total RAM - 1 TB SSD - Villi Black, Storm Gray -
HP Notebook Laptop, 17.3" Diagonal FHD IPS Display, 13th Gen Intel Core i7-1355U Processor, 64GB RAM, 2TB SSD, 1TB HDD, Wi-Fi, Windows 11 Home, Bundle With Cefesfy USB Hub
Acer Nitro 16 Gaming Laptop, 16" WQXGA IPS 165Hz Display, AMD 8-Core Ryzen 7 7735HS (Beat i9-11980HK), GeForce RTX 4070 140W, 64GB DDR5, 2TB PCIe 4.0, VR Ready, 4-Zone RGB Keyboard, WiFi6, Win 11 Pro
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, Wi-Fi 6, Windows 11 Home
Dell Latitude 5420 14" Full HD Laptop,11th Gen Intel Core i7-1185G7 vPro Processor,32GB DDR4,1TB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,ThunderBolt,Smart Card Reader,Windows 10 Pro
ASUS 2023 Vivobook 14 Laptop, 14 FHD (1920 x 1080) Display, Intel Core i5-1235U CPU, Intel Iris X Graphics, 8GB RAM, 256GB SSD, Windows 11 Home, Quiet Blue, F1404ZA-AS51
Lenovo Legion Slim 5i Gen 8 Intel Laptop, 16" IPS, i5-13500H, NVIDIA® GeForce RTX 4050 Laptop GPU 6GB GDDR6, 16GB, 512GB, For Gaming
Lenovo ThinkPad X1 Nano Gen 1 13" Touchscreen Notebook 2K Intel Core i5-1140G7 16GB RAM 512GB SSD Intel Iris Xe Graphics Black
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 32GB RAM, 2TB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
Lenovo IdeaPad Slim 3i Chromebook Plus Laptop, 14" FHD IPS  LED , i3-N305,   UHD Graphics, GB, 128GB
Lenovo LOQ Laptop, 15.6" FHD IPS, i7-13700H, NVIDIA® GeForce RTX 4050 Laptop GPU 6GB GDDR6, 16GB, 512GB, For Gaming
MSI Katana 15 B12V Katana 15 B12VGK-439US 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12650H Deca-core (10 Core) 1.70 GHz - 32 GB Total RAM - 1 TB SSD - Intel Chip -
Lenovo ThinkPad X13s Gen 1 21BX0013US 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Qualcomm 3 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Thunder Black - Qualcomm Snapdrago
Lenovo ThinkPad P14s Gen 4 Intel Laptop, 14"  60Hz, i7-1360P, NVIDIA RTX, 32GB, 1TB
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 16GB RAM 1TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 64GB RAM 2TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
CTL NL72 Chromebook 11.6" Chrome OS CBUS1100016
HP 15-fa1010nr Gaming Laptop Intel Core i5-13500H 2.60 GHz 15.6" Windows 11 Home 64-bit
Lenovo IdeaPad 3 17.3" HD+ Laptop, 11th Gen Intel Core i7-1165G7 Processor, 36GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, Wifi-AX, Bluetooth,HDMI,USB, Windows 11 Pro
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 12th Generation Intel Core i7-1255U 32GB RAM 1TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Home Black
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS, i7-13700H,  RTX A1000 Laptop GPU 6GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 64GB RAM 1TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
Samsung Chromebook 4 Plus 15.6" 4GB 128GB Intel Celeron N4000 X2 1.1GHz Chrome OS, Platinum Titan
12th Gen Intel Core i7-1255U 10-Core Processor,16GB DDR4 RAM,512GB SSD,Lenovo IdeaPad 5 15.6" Full HD IPS TouchScreen Laptop,NVIDIA GeForce MX550 2GB, Wifi-6,Bluetooth,HDMI,Windows 11 Pro
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 32GB RAM 1TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 32GB RAM 512GB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
Lenovo Legion 5 Gaming Laptop, 15.6" WQHD IPS, AMD Ryzen 7 7735H Up to 4.75GHz, GeForce RTX 4060, 32GB DDR5, 2TB NVMe SSD, Backlit Keyboard, Webcam, Wi-Fi 6, RJ-45, Type-C, Mytrix HDMI, Win 11 Pro
Lenovo IdeaPad Flex 5-2023 - Touchscreen 2-in-1 Laptop - Windows 11 Home - 14" FHD Display - 16GB Memory - 256GB Storage - AMD Ryzen 5 5500U - Abyss Blue
ThinkPad T14 G3, Intel Core i7-1260P vPro Windows 10 Pro Windows 11 Pro 64 16.0GB, 1x512GB SSD
Lenovo ThinkPad P16s Gen 2 Non-touch 400 nits 16" Laptop, 13th Gen Intel Core i7-1360P Processor (E-cores up to 3.70 GHz P-cores up to 5.00 GHz), 16GB RAM, 1TB SSD, Windows 11 Pro - 21HK001YUS
Lenovo ThinkPad X1 Carbon Gen 10 Intel Laptop, 14" IPS, vPro®,   Iris Xe Graphics, GB, 512GB
Lenovo ThinkPad E15 Gen 4 Intel Laptop, 15.6" FHD IPS, i7-1255U,  Iris Xe, 16GB, 1TB, One YR Onsite Warranty
Lenovo ThinkBook 16 Gen 6 Intel Laptop, 16" IPS  60Hz, i5-1335U,   UHD Graphics, GB, 256GB
Lenovo ThinkPad X1 Yoga Gen 7 21CD0045US 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - St...
Lenovo ThinkPad P16s Gen 2 Intel Laptop, 16" IPS  60Hz, i5-1340P,  RTX A500 Laptop GPU 4GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop, AMD Ryzen 7 5700U Processor,16GB DDR4,1TB SSD, AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Lenovo 14w Gen 2 AMD Laptop, 14"  LED , 3015e,  AMD Radeon Graphics, GB, 128GB
12th Gen Intel Core i7-1255U 10-Core Processor,16GB DDR4 RAM,512GB SSD, Lenovo IdeaPad 5 15.6" Full HD IPS TouchScreen Laptop,NVIDIA GeForce MX550 2GB, Wifi-6,Bluetooth,HDMI,Windows 11 Home
Lenovo ThinkPad P14s Gen 4 Intel Laptop, 14" IPS  60Hz, i5-1340P,  RTX A500 Laptop GPU 4GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
New ASUS ROG Zephyrus 14" FHD 144Hz Gaming Laptop | AMD R7-5800HS Processor | NVIDIA GeForce RTX 3060 | 16GB RAM | 1024GB SSD | Backlit Keyboard | Windows 11 Home | Bundled with Gaming Mouse
Dynabook Satellite Pro C50-J 15.6" Notebook - HD - 1366 x 768 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) - 16 GB Total RAM - 256 GB SSD - Graphite Black - Intel Chip - Windows 11 Pro -
Lenovo LOQ Laptop, 16" IPS  144Hz, i7-13620H, NVIDIA® GeForce RTX 4050 Laptop GPU 6GB GDDR6, 16GB, 512GB, For Gaming
THINKPAD P1 G5 I7 12700H 3.50G  16IN  NON TOUCH W11P64 32GB 1TB SSD
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  60Hz, i7-13700H,  RTX A500 Laptop GPU 4GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
Lenovo ThinkPad X1 Carbon Gen 9 Intel Laptop, 14"   100% sRGB, VPro,  Iris Xe, 16GB, 512GB, Three YR Premier Warranty
Acer Laptop Swift 3 Intel Core i5 12th Gen 1240P (1.70GHz) 8GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit SF314-512-53L0
Lenovo ThinkBook 13s Gen 4 Intel Laptop, 13.3" IPS  LED , i5-1240P,   Iris Xe Graphics, 8GB, 256GB
Lenovo ThinkBook 13s Gen 4 Intel Laptop, 13.3" IPS  LED , i5-1240P,   Iris Xe Graphics, 8GB, 256GB
Lenovo Chromebook Flex 3i Laptop, 11.6" IPS Touch  250 nits, N4020,   UHD Graphics 600, 4GB, 64GB eMMC, Chrome Os
Lenovo IdeaPad Flex 5 14IAU7 2-in-1 Laptop Intel Core i5-1235U 1.30 GHz 14" Windows 11 Home 64-bit 82R70006US
HP Newest 17.3" HD+ Touchscreen Laptop, Intel i7-1255U,Iris Xe Graphics,32GB RAM, 1TB SSD, Backlit KB,Wi-Fi5 and Bluetooth5, Windows 11 Home, Silver
Lenovo ThinkBook 13s Gen 4 Intel Laptop, 13.3" IPS  LED Backlight, i5-1240P,   Iris Xe Graphics, 8GB, 256GB, One YR Onsite Warranty
Lenovo Notebook IdeaPad 1 Laptop,   UHD Graphics 605, 128GB eMMC
Samsung Galaxy Book3 Pro 360 NP754QFG-KB2US 16" Touchscreen Convertible 2 in 1 Notebook - WQXGA+ - 2880 x 1800 - Intel Core i5 2.20 GHz - 16 GB Total RAM - 16 GB On-board Memory - 1 TB SSD - Grap
Lenovo ThinkBook 14 Gen 6 Intel Laptop, 14" IPS  Glass, i5-1335U,   UHD Graphics, GB, 256GB
LG gram 16Z90R-N.APC5U1 16" Notebook - Intel Core i5 - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
HP - ENVY 2-in-1 15.6" Touch-Screen Laptop - AMD Ryzen 5 - 8GB Memory - 256GB SSD - Nightfall Black 15m-eu0033dx
Lenovo ThinkPad T16 Gen 2 Intel Laptop, 16"  400 nits, vPro®,   UHD Graphics, 16GB, 512GB
Lenovo ThinkPad L14 Gen 3 Intel Laptop, 14" FHD IPS  LED , i5-1235U,  UHD, 8GB, 512GB, One YR Onsite Warranty
Lenovo ThinkBook 13s Gen 4 Intel Laptop, 13.3" IPS  Low Power, i5-1240P,   Iris Xe Graphics, 8GB, 256GB, One YR Onsite Warranty
HP EliteBook 845 G8 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 16 GB RAM - 512 GB SSD - AMD Chip - Windows 10 Pro - AMD Radeon Graphics - In-plane
LG gram 14Z90R-Q.APB5U1 14" Notebook - Intel Core i5 - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Lenovo ThinkBook 13s Gen 4 AMD Laptop, 13.3" IPS  Low Power, Ryzen 5 6600U,  AMD Radeon 660M, 8GB, 256GB
SURFACE PRO 9 I5/16/256 TAA     WIN10 GRAPHITE
Lenovo LOQ 15 15.6" Gaming Laptop FHD 144Hz AMD Ryzen 7-7840HS 16GB RAM 512GB SSD NVIDIA GeForce RTX 4060 8GB Windows 11 Onyx Grey
Lenovo ThinkPad T14s Gen 4 Intel Laptop, 14" IPS, i7-1355U,   Iris Xe Graphics, 16GB, 512GB, Three YR Onsite Warranty
Lenovo ThinkPad X1 Nano Gen 3 Intel Laptop, 13" IPS  60Hz, i7-1360P,   Iris Xe Graphics, 16GB, 512GB
Lenovo ThinkBook 14 Gen 6 Intel Laptop, 14" IPS  Glass, i5-1335U,   UHD Graphics, GB, 512GB
Lenovo ThinkBook 16 Gen 6 Intel Laptop, 16" IPS  60Hz, i5-1335U,   Iris Xe Graphics, GB, 512GB
Lenovo ThinkPad X1 Carbon Gen 10 Intel Laptop, 14" IPS  400 nits, i5-1240P,  Iris Xe, GB, 512GB
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14"" FHD IPS  400 nits, i5-1135G7,   Iris Xe Graphics, 8GB, 256GB
Lenovo Legion Pro 5i 16" LCD Gaming Laptop WQXGA 165Hz Intel Core i7-13700HX 16GB RAM 512GB SSD NVIDIA GeForce RTX 4060 8GB Windows 11 Onyx Grey
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5-1135G7 2.40 GHz 13" Windows 11 Home IUR-00001
Lenovo ThinkPad E14 Gen 5 AMD Laptop, 14" IPS  60Hz,  AMD Radeon Graphics, 8GB, 512GB
Lenovo ThinkPad T16 Gen 2 Intel Laptop, 16" IPS  60Hz, i7-1355U,  UHD, 16GB, 512GB, Three YR Onsite Warranty
LG gram 17Z90R-Q.APB5U1 17" Notebook - Intel Core i5 - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
ASUS Vivobook 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7(Beats i7-1065G7) Processor, 20GB RAM, 1TB SSD, Intel Iris Xe Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Webcam, Windows 11 Home