ASUS ROG Strix G16 (2023) Gaming Laptop, 16” 16:10 FHD 165Hz, GeForce RTX 4050, Intel Core i5-13450HX, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11, G614JU-NS54
Lenovo IdeaPad Slim 5i Laptop Intel i7 13th Gen 1355U 16GB RAM 1TB  SSD 16.0" Windows 11 Home Intel Iris Xe Graphics 82XF002SUS
Acer Laptop Aspire 5 Intel Core i7 13th Gen 1355U (1.70GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-58M-78JL
MSI Summit E13FlipEvo A12MT-026 13.4" Touchscreen Laptop  i7-1280P (1.80GHz) 16GB RAM 1TB SSD Intel Iris Xe Graphics Windows 11 Home
Acer Chromebook 314 Intel Celeron N4500 (1.10GHz) 4 GB LPDDR4X Memory 128 GB eMMC 14" IPS Touchscreen Chrome OS CB314-3HT-C9VS
Acer Chromebook 314 Chromebook 14.0" Chrome OS CB314-3H-C4VS
HP Essential 255 G9 Laptop, 15.6" FHD Screen, AMD Ryzen 3 5425U, 32GB RAM, 2TB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Dark Ash Silver
MSI Modern 14 14" Ultra Thin and Light Laptop AMD Ryzen 7-7730U UMA 16GB 512GB NVMe SSD Win 11 home, C7M-048US
Acer Laptop Aspire 5 Intel Core i5 12th Gen 1235U (1.30GHz) 8GB Memory 512 GB NVMe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-57-53T2
LG GRAM  2-in-1 Laptop Intel Core i7-1260P 2.10 GHz 16" Windows 11 Pro 16T90Q-K.APB7U1
Lenovo 82XV00LFUS Gaming Laptop Intel Core i5-13420H 2.10 GHz 15.6" Windows 11 Home 64-bit
MSI Pulse 15 B13VGK-287US Gaming Laptop Intel Core i9-13900H 2.60 GHz 15.6" Windows 11 Home 64-bit
Lenovo Laptop IdeaPad 1 15ALC7 AMD Ryzen 5 5000 Series 5500U (2.10GHz) 8GB Memory 512 GB PCIe SSD AMD Radeon Graphics 15.6" Windows 11 Home 64-bit 82R400EMUS
Acer Chromebook 514 Chromebook 14.0" Chrome OS CB514-1W-5280
HP Pavilion x360 14-dy2076nr Intel Core i5 12th Gen 1235U (1.30GHz) 8 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14" Touchscreen 1366 x 768 Convertible 2-in-1 Laptop Windows 11 Home 64-bit
Hasee Z8 (15.6'', i5-12450H, RTX3050), Gaming Laptop, i5-12450H 4.4GHz, 16G DDR4 RAM, 512G NVMe PCIe4.0 SSD, RTX3050 4G GDDR6, 15.6'' 144Hz 1920x1080 FHD IPS Display, RGB KB, WF6,BT, Win11, Ore Black
MSI Thin GF63 12UC-851US Gaming Laptop Intel Core i5-12450H 2.00 GHz 15.6" Windows 11 Home 64-bit
Lenovo 82WK000BUS Gaming Laptop Intel Core i7-13700HX 2.10 GHz 16.0" Windows 11 Home 64-bit
MSI Modern 14 14" Ultra Thin and Light Laptop AMD Ryzen 5-7530U UMA 16GB 512GB NVMe SSD Win 11 home, C7M-049US
Lenovo IdeaPad Flex 5 16ABR8 2-in-1 Laptop AMD Ryzen 5 7530U 2.00 GHz 16" Windows 11 Home 64-bit 82XY0030US
MSI 17.0" Windows 11 Pro 64-bit Mobile Workstation CreatorPro Z17HXStudio A13VKT-077US
MSI Modern 15H 15.6" Ultra Thin and Light Professional Laptop Intel® Core™ i5-13420H Iris Xe 32GB DDR4 1TB NVMe SSD Win 11 Home B13M-022US
MSI Laptop Intel Core i3 12th Gen 1215U (1.20GHz) 8GB Memory 512 GB NVMe SSD Intel UHD Graphics 15.6" Windows 11 Home 64-bit Modern 15 B12M-433US
ASUS Notebooks VivoBook S 16 Flip Intel Core i9-13900H Up to 5.4GHz 16GB DDR4 Memory 1 TB PCIe G3 SSD SSD 16.0" Touchscreen Windows 11 Home TP3604VA-EB94T
MSI Modern 14 14" Ultra Thin and Light Laptop Intel® Core™ i5-1155G7, 16GB Memory, 512GB NVMe SSD Win 11 Home
Acer ANV15-51-59MT Gaming Laptop Intel Core i5-13420H 2.10 GHz 15.6" Windows 11 Home 64-bit
MSI SUMMIT E16 FLIP EVO 16" QHD+ 165hz Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13MT-258US 3 Years Warranty
ASUS ZenBook Pro Duo 15 OLED 15.6" 4K UHD Touch, Intel Core i9-12900H, RTX 3070 Ti, 32GB RAM, 4TB PCIe SSD, Windows 11 Pro, Blue
Lenovo Laptop IdeaPad 1 15IRU7 Intel Core i3 13th Gen 1315U (1.20GHz) 8GB Memory 256 GB PCIe SSD Intel UHD Graphics 15.6" Windows 11 in S mode 83B40000US
Acer PH16-71-71AV Gaming Laptop Intel Core i7-13700HX 2.10 GHz 16.0" Windows 11 Home 64-bit
ASUS TUF Gaming A17 (2023) Gaming Laptop, 17.3" FHD 144Hz Display, GeForce RTX 4070, AMD Ryzen 9 7940HS, 16GB DDR5, 1TB PCIe 4.0 SSD, Wi-Fi 6, Windows 11, FA707XI-NS94
Lenovo Laptop IdeaPad 3 15ITL05 Intel Core i3 11th Gen 1115G4 (3.00GHz) 4GB Memory 128 GB PCIe SSD Intel UHD Graphics 15.6" Windows 11 in S mode 81X800EKUS
MSI Laptop Intel Core i7 13th Gen 13620H (2.40GHz) 64GB Memory 2 TB PCIe SSD NVIDIA GeForce RTX 4050 Laptop GPU 16.0" Windows 11 Home 64-bit Creator M16 B13VE-1661US
Microsoft Surface Pro 9 - Intel Core i7-1255U - 16GB RAM - 512GB SSD - 13" 120Hz Touchscreen - Windows 11 Home - Intel Evo Platform - QIX-00018 - Graphite
GIGABYTE G5 KF-E3US333SH Gaming Laptop Intel Core i5-12500H 2.50 GHz 15.6" Windows 11 Home 64-bit
Lenovo 82XW001WUS Gaming Laptop Intel Core i7-13620H 2.40 GHz 16.0" Windows 11 Home 64-bit
Lenovo 82WQ005CUS Gaming Laptop Intel Core i9-13900HX 2.20 GHz 16.0" Windows 11 Home 64-bit
MSI 2-in-1 Laptop Intel Core i7-1260P 2.10 GHz 14" Windows 11 Pro 64-bit Summit E14Flip Evo A12MT-016
GIGABYTE G6 KF - 16" FHD 1920x1200 165Hz - NVIDIA GeForce RTX 4060 Laptop GPU - Intel Core i7-13620H - 16GB DDR5 RAM - 512GB SSD - Win11 Home - Gaming Laptop (G6 KF-H3US853SH)
MSI Laptop Creator Z16 Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 512 GB NVMe SSD NVIDIA GeForce RTX 3060 Laptop GPU 16.0" Touchscreen Windows 10 Pro 64-bit Creator Z16 A11UET-046
MSI Katana 17 B13VGK-845US Gaming Laptop Intel Core i7-13620H 2.40 GHz 17.3" Windows 11 Home 64-bit
MSI Raider GE76 12UE-456 Gaming Laptop Intel Core i7-12700H 2.30 GHz 17.3" Windows 11 Home 64-bit
MSI Modern 14 14" Ultra Thin and Light Professional Laptop Intel® Core™ i7-1195G7 Iris Xe 8GB 512GB NVMe SSD Win 11 Pro, 3 Years Warranty
ASUS TUF Gaming A15 (2023) Gaming Laptop, 15.6" FHD 144Hz, 100% sRGB Display, GeForce RTX 4060, AMD Ryzen 7 7735HS, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6, Windows 11, FA507NV-EH74
Acer ANV15-51-75HE Gaming Laptop Intel Core i7-13620H 2.40 GHz 15.6" Windows 11 Home 64-bit
Hasee Z8 (15.6'', i7-12650H, RTX4060), Gaming Laptop, i7-12650H 4.7GHz, 16G DDR5 RAM, 512G NVMe PCIe4.0 SSD, RTX4060 8G GDDR6, 15.6'' QHD 165Hz 100%sRGB Display, RGB KB, WF6, BT5.2, Win11, Ore Black
MSI Vector GP68HX 12VH-006 Gaming Laptop Intel Core i9-12900H 2.50 GHz 16.0" Windows 11 Home 64-bit
Acer Laptop Aspire 5 Intel Core i5 13th Gen 1335U (1.30GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-58M-54LG
Razer Blade 16 - 16" DUAL-MODE (UHD+ 120Hz/FHD+ 240Hz) Mini-LED - 13th Gen Intel Core i9 13950HX - NVIDIA GeForce RTX 4070 - 32GB DDR5 - 1TB PCIe SSD - Win11 Home - Gaming Laptop (RZ09-0483SEJ3-R3U1)
MSI Thin GF63 12VE-849US Gaming Laptop Intel Core i5-12450H 2.00 GHz 15.6" Windows 11 Home 64-bit
Lenovo 82WK00AHUS Gaming Laptop Intel Core i9-13900HX 2.20 GHz 16.0" Windows 11 Home 64-bit
ASUS TUF Gaming F15 (2023) Gaming Laptop, 15.6" FHD 144Hz, 100% sRGB Display, GeForce RTX 4050, Intel Core i5-13500H, 16GB DDR4, 512GB PCIe SSD Gen 4, Wi-Fi 6, Windows 11, FX507VU-ES53
ASUS TUF Gaming A15 (2023) Gaming Laptop, 15.6" FHD 144Hz, 100% sRGB Display, GeForce RTX 4070, AMD Ryzen 9 7940HS, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6, Windows 11, FA507XI-EH94
GIGABYTE AERO Gaming Laptop 14.0" 4K OLED - Intel Core i7 13th Gen - RTX 4050 GPU - 16GB LPDDR5 6400 Memory - 1TB PCIe SSD -  (BMF-72USBB4SH)
MSI Vector GP66HX 12UGS-066 Gaming Laptop Intel Core i7-12800HX 2.00 GHz 15.6" Windows 11 Home 64-bit
Acer Laptop Aspire 5 Intel Core i5 13th Gen 1335U (1.30GHz) 8 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit A514-56M-576D
ASUS TUF Gaming A17 (2023) Gaming Laptop, 17.3" FHD 144Hz Display, GeForce RTX 4050, AMD Ryzen 7 7735HS, 16GB DDR5, 1TB PCIe 4.0 SSD, Wi-Fi 6, Windows 11, FA707NU-DS74
Acer PH16-71-72YG Gaming Laptop Intel Core i7-13700HX 2.10 GHz NVIDIA GeForce RTX 4070 16.0" Windows 11 Home 64-bit
GIGABYTE AERO 14 OLED 9MF-E2USBB4SH Gaming Laptop Intel Core i5-12500H 2.50 GHz 14.0" Windows 11 Home 64-bit
Acer AN16-41-R5KC Gaming Laptop AMD Ryzen 9 7940HS 4.00 GHz 16.0" Windows 11 Home 64-bit
Razer RZ09-0483TEH3-R3U1 Gaming Laptop Intel Core i9-13950HX 2.20GHz 16.0" QHD+ Windows 11 Home
MSI Stealth 15 A13VF-038US Gaming Laptop Intel Core i5-13420H 2.10 GHz 15.6" Windows 11 Home 64-bit
Razer RZ09-0483UEJ4-R3U1 Gaming Laptop Intel Core i9-13950HX 2.20GHz 16.0" Windows 11 Home
Acer PH16-71-94FB Gaming Laptop Intel Core i9-13900HX 3.00 GHz 16.0" Windows 11 Home 64-bit
Acer AN16-51-56VR Gaming Laptop Intel Core i5-13500H 2.60 GHz 16.0" Windows 11 Home 64-bit
Acer Predator Helios 16 PH16-71-948L Intel Core i9 13th Gen 13900HX (2.20GHz) NVIDIA GeForce RTX 4080 Laptop GPU 32 GB DDR5 1 TB PCIe Gen 4 SSD 16" WQXGA 240 Hz IPS Windows 11 Home Gaming Laptop
Acer AN515-58-73RS Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
Lenovo LOQ Laptop, 15.6" FHD IPS, i5-13500H, NVIDIA® GeForce RTX 3050 Laptop GPU 6GB GDDR6, 8GB, 512GB, For Gaming
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 32GB RAM 2TB SSD WiFi 6; Bluetooth 5.1 Windows 11 Home Black
Lenovo IdeaPad Gaming 3 AMD Laptop, 15.6" FHD IPS, Ryzen 5 7535HS,  RTX NVIDIA® GeForce RTX 3050 Laptop GPU 6GB GDDR6, 8GB, 512GB, For Gaming
Hasee S8 (15.6'', i5-12450H, RTX4050), Gaming Laptop, i5-12450H 4.4GHz, 16G DDR4 RAM, 512G NVMe PCIe4.0 SSD, RTX4050 6G GDDR6, 15.6'' 144Hz FHD IPS Display, Backlit KB, WF6,BT5.2, Win11, Desert Black
ASUS VivoBook Pro 16 Laptop, 16” Display, Intel Core i9-13900H CPU, NVIDIA GeForce RTX 4060 GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, K6602VV-DS94
MSI 2-in-1 Laptop Summit E16Flip Intel Core i7-1260P 2.10 GHz 16" Windows 11 Pro 64-bit Summit E16Flip A12UCT-008
Microsoft Surface Pro 7+ 2-in-1 Laptop Intel Core i5-1135G7 2.40 GHz 12.3" Windows 10 Pro 64-bit 1NA-00001
MSI Modern 15H 15.6" Ultra Thin and Light Professional Laptop Intel® Core™ i7-13620H Iris Xe 32GB DDR4 1TB NVMe SSD Win 11 Home B13M-021US
MSI Prestige 14 Evo Laptop Intel Core i7 12th Gen 1280P (1.80GHz) 32GB Memory 1 TB NVMe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit A12M-054
Aorus 15X ASF-B3US754SH Gaming Laptop Intel Core i9-13900HX 2.20 GHz 15.6" Windows 11 Home 64-bit
Lenovo Laptop IdeaPad Slim 5 AMD Ryzen 7 7000 Series 7730U (2.00GHz) 16GB Memory 512 GB NVMe SSD AMD Radeon Graphics 16.0" Touchscreen Windows 11 Home 64-bit 82XG0019US
Microsoft Surface Laptop Studio - 14.4" Touchscreen - Intel® Core™ i7 - 16GB Memory - 512GB SSD - Platinum
Lenovo ThinkPad X1 Nano Gen1 20UN00FUUS 13" Notebook - 2K - 2160 x 1350 - Intel Core i5 11th Gen i5-1140G7 Quad-core (4 Core) 1.80 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memor...
ASUS VivoBook Pro 16 Laptop, 16” Display, Intel Core i9-13900H CPU, NVIDIA® GeForce® RTX™ 4060 GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, K6602VV-DS94
HP ProBook 440 G9 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 i5-1235U 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Windows 10 Pro - Intel Iris Xe Graphics - In-plane Switching (IPS) Techno
ASUS Vivobook 15 Laptop, 15.6” FHD Display, AMD Ryzen 5 5600H CPU, AMD Radeon GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, M1502QA-NB54
HP 15.6" Touchscreen Laptop HD TN Display (Intel i3-1115G4 2-Core 3.00GHz, Intel UHD, 16GB RAM, 512GB PCIe SSD, AC WiFi, Bluetooth 5.1, SD Reader, Webcam, Win 11 Home S-Mode)
LG gram 14Z90R-N.APC5U1 14" Notebook - Intel Core i5-1340P - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
ASUS Vivobook 15 Slim Laptop, 15.6” FHD Display, Intel Core i5-12500H CPU, Intel Iris Xe graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, F1502ZA-NB54
LG GRAM Laptop Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 1 TB PCIe SSD Intel Iris Xe Graphics 16.0" Windows 11 Pro 16Z90Q-N.APB7U1
ASUS Notebooks VivoBook Intel Core i5 13th Gen 13500H (2.60GHz) 8GB DDR4 Memory 512GB M.2 NVMe™ PCIe® 3.0 SSD SSD NVIDIA GeForce RTX 2050 Laptop GPU 14.0" Windows 11 Home K3405VF-DS51
2023 ASUS Vivobook 16 Laptop, 16” WUXGA (1920 x 1200) 16:10 Display, Intel Core i5-13500H CPU, Intel UHD Graphics, 8GB RAM, 512GB SSD, Windows 11 Home, Indie Black, F1605VA-DS52
Microsoft Surface Go 3 - 10.5" - Core i3 10100Y - 8 GB RAM - 128 GB SSD 2in1 Laptop tablet
2023 ASUS Vivobook 16X Laptop, 16” WUXGA, Intel Core i7-13700H CPU, NVIDIA Geforce RTX 4050 GPU, 16GB RAM, 1TB SSD, Windows 11 Home, Indie black, K3605VU-NB76
2023 ASUS Zenbook 14 Flip OLED Laptop, 14” OLED Touch Display, Intel Evo Platform, Intel Core i5-1340P CPU, Intel Iris Xe Graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Foggy Silver, UP3404VA-DS54T-S
MSI Prestige 13 EVO 13.3" FHD+ Ultra Thin and Light Professional Laptop Intel® Core™ i5-1240P Iris Xe 16GB LPDDR5 512GB NVMe SSD Win 11 Home, A12M-070US
Lenovo Laptop Ideapad 1i Intel Core i5-1235U 3.3 Ghz 8 GB DDR4 256 GB SSD Intel Iris Xe Graphics 15.6" FHD Display Windows 11 Home 82QD003VUS
2023 ASUS Zenbook 15 laptop, 15.6” FHD Display, AMD Ryzen 7 7735U CPU, AMD Radeon Graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Ponder Blue, UM3504DA-NB74
2023 ASUS Vivobook 16 Laptop, 16” WUXGA (1920 x 1200) 16:10 Display, Intel Core i7-13700H CPU, Intel Iris Xe Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Indie Black, F1605VA-DS74