Lenovo ThinkPad X1 Yoga Gen 5 2-in-1 Laptop Intel Core i7-10610U 1.80 GHz 14" Windows 10 Pro 64-bit 20UB003PUS
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo ThinkPad T14 Gen 2 20W00091US 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB RAM - 512 GB SSD - Black
ASUS ROG Flow 2-in-1 Touch Gaming Laptop, 16:10 WUXGA Display, AMD Ryzen 9 6900HS(Beats i9-12900HX), NVIDIA GeForce RTX 3050 Ti V4G Graphics, 16GB LPDDR5 RAM, 2TB PCIe 4.0 SSD Win 11 Pro
Dell Vostro 5370 13.3" 1920 x 1080 Business  Laptop with I7-8550U  Processor,  8gb DDR4, 512 ssd,  Backlit Keyboard,  4G GDDR5 graphics memory, Windows 10 Professional
HP Envy x360 15.6-inch FHD Touchscreen 512GB SSD, i5-1135G7 2-in-1 Laptop (8GB RAM, SD Card Reader, Intel Iris Xe Graphics, Windows 10 Home) Silver, 15-ed1055wm (2U551AA)
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 128GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 128GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
HP Chromebook x360 14a 2-in-1 Laptop, Intel Pentium Silver N5030, 4 GB RAM, 64 GB eMMC, 14? HD Micro-Edge Touchscreen, Chrome OS, 720p Webcam, Dual Speakers, Long Battery Life (14a-ca002 (4M109UA#ABA)
Newest Dell Inspiron 3000 Laptop, 15.6 HD Display, Intel Pentium Silver N5030 Processor, 16GB Memory, 256GB PCIe NVMe M.2 SSD, Online Meeting Ready, Webcam, WiFi, HDMI, Win10 Pro, Black
Lenovo ThinkPad T14s Gen 2 20XF00AEUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Storm Gray -
Lenovo ThinkPad T14s Gen 2 20WM0081US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB RAM - 512 GB SSD
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 1TB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 128GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 128GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
HP EliteBook 840 G8 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Intel Chip - Windows 10 Pro - Intel Ir (359Z2UT#ABA)
Dell Inspiron 15.6 FHD Touch Laptop | AMD R5-7530U Processor | 16GB RAM | 512GB SSD | AMD Radeon Graphics | Windows 11 Home | Carbon Black
Lenovo ThinkPad X1 Carbon 8th Gen 20U9002DUS 14" Ultrabook - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10510U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 256 GB SSD - Black - Windows 10 P
Newest HP 14" HD Laptop, Intel Core i5-1035G1, Intel UHD Graphics, 8GB SDRAM, 256GB SSD, Natural Silver, Windows 10 (1A1L1UA#ABA)
HP 15.6" HD Touchscreen Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 1TB HDD, Intel Iris Xe, Backlit KYB, AC WiFi, Bluetooth, HDMI, Win 11 Home) with Hub
HP 15.6" HD Touchscreen Laptop, Intel Core i5-1155G7, 12GB RAM, 256GB SSD, Intel Iris Xe Graphics, Windows 11 Home
HP 15.6" HD Touchscreen Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 256GB PCIe SSD, Intel Iris Xe, Backlit KYB, AC WiFi, Bluetooth, Win 10 Pro) with Hub
HP 15.6" HD Touchscreen Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB HDD, Intel Iris Xe, Backlit KYB, AC WiFi, Bluetooth, HDMI, Win 11 Pro) with Hub
HP Envy 13 Ultra Thin Laptop 13.3" Full-HD, Intel Core i5-8250U, Intel UHD Graphics 620, 256GB SSD, 8GB SDRAM, Fingerprint Reader, 13-ah0051wm
2022 HP Chromebook 14-inch Touchscreen Laptop Computer, Intel Celeron N3350, 4 GB RAM, 32 GB eMMC, Chrome OS, WiFi, Webcam, USB Type-C, Bluetooth, 10 Hrs Battery+JVQ Mousepad
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
Lenovo Thinkpad T420 Notebook PC - Intel Core i5 2410M 2.3G 8GB 320GB SATA Win 10 Professional (Renewed)
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 128GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 256GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 128GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 14" Laptop Computer - Grey Intel Core i3 11th Gen 1115G4 1.7GHz Processor; 8GB DDR4-2666 RAM; 256GB Solid State Drive 81X700FTUS
Dell Inspiron 14 2.2K display | Intel Core i7-12700H Processor | 16GB RAM DDR5 | 1024GB SSD | Intel Iris Xe Graphics | Windows 11 Pro | Office 365 | Atlantic Blue
Lenovo Thinkpad E15 (20T80005us) Laptop, 15.6" Fhd Display, Amd Ryzen 5 4500U Upto 4.0Ghz, 8Gb Ram, 256Gb Nvme Ssd, Hdmi, Displayport Via Usb-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 64GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home
ASUS Vivobook Go 12 L210 11.6" Ultra Thin Laptop, Intel Celeron N4020 CPU, 4GB RAM, 128GB eMMC Storage, Windows 11 Home in S Mode with One Year of Office 365 Personal, Dreamy White, L210MA-DS04-W
HP 14-fq0010nr 14" HD Notebook - AMD 3020e 1.2GHz - 4GB RAM 64GB eMMC Storage - Webcam - Windows 10 Home in S Mode - Microsoft 365 Trial - Indigo Blue
2020 HP Laptop 15.6" HD Touchscreen Intel Core i7-1065G7 8GB DDR4 SDRAM 512GB SSD Intel Iris Plus Graphics Windows 10 (16A13UA#ABA)
Lenovo ThinkPad T15 Gen 1 20S6004PUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-10310U Quad-core (4 Core) 1.70 GHz - 8 GB RAM - 256 GB SSD - Glossy Black - Windows 10 Pr
Lenovo ThinkPad T590 15.6" 32GB 1TB Intel Core i7-8665U X4 1.9GHz, Black (Renewed)
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 16GB RAM | 512GB SSD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP OMEN 17t-cm200  Gaming & Entertainment Laptop (Intel i9-13900HX 24-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4080, 16GB DDR5 5600MHz RAM, 512GB SSD, Win 11 Home) with DV4K Dock
Lenovo Thinkpad X1 Yoga 20FQ003UUS Intel Core i7 6th Gen 6600U (2.60 GHz) 16 GB Memory 256 GB SSD 14" Touchscreen 1920 x 1080 2-in-1 Laptop Windows 10 Pro 64-Bit
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 32GB RAM, 1TB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 32GB RAM, 512GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 15ITL06 82H801EJUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Pentium Gold 7505 Dual-core (2 Core) 2 GHz - 4 GB RAM - 256 GB SSD - Arctic Gray - Intel Chip - Windows  (82H801EJUS)
HP Pavilion 14-ce3064st Notebook - Intel Core i5-1035G1 - 1TB SATA HDD - 8GB Memory - Intel UHD Graphics - Windows 10 - New
Newest HP 14'' FHD WLED-Backlit Chromebook | Intel Celeron N4000 Processor | 32GB eMMC | 4GB Memory | WiFi | Chrome OS | Silver | with 128GB MicroSD Card Bundle
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 1TB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 128GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Dell G16 16.0" QHD 165Hz Gaming Laptop - 12th Generation Intel Core i7 - 16GB Memory - NVIDIA GeForce RTX 3060- 1TB SSD - Obsidian Black
Notebook
New Dell Inspiron 15.6" HD Laptop | AMD Ryzen 5 3450U Processor | 32GB Memory | 1024GB SSD | AMD Radeon Vega 8 Graphics | Windows 11 Home S mode | Black
Acer - Aspire 3 A315-24PT-R90Z 15.6 Full HD IPS Touch Screen Laptop - AMD Ryzen 5 7520U with 8GB Memory - 512GB SSD - Steam Blue A315-24PT-R90Z
HP Envy x360 15-ey0023dx Home & Business 2-in-1 Laptop (AMD Ryzen 7 5825U 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home)
Lenovo - Chromebook Duet 5 - 13.3" OLED Touch Screen Tablet - 8GB Memory - 128GB SSD - with Keyboard - Abyss Blue 82QS001HUS
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 14 2.2K display | Intel Core i7-12700H Processor | 40GB RAM DDR5 | 2TB SSD | Intel Iris Xe Graphics | Windows 11 Pro | Office 365 | Atlantic Blue
Dell Inspiron 14 2.2K display | Intel Core i7-12700H Processor | 40GB RAM DDR5 | 1024GB SSD | Intel Iris Xe Graphics | Windows 11 Pro | Office 365 | Atlantic Blue
Dell Inspiron 14 2.2K display | Intel Core i7-12700H Processor | 16GB RAM DDR5 | 2TB SSD | Intel Iris Xe Graphics | Windows 11 Pro | Office 365 | Atlantic Blue
Lenovo ThinkPad L15 Gen2 20X3006YUS 15.6" Touchscreen Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 256 GB SSD - B (20X3006YUS)
Acer Aspire 5 Slim 15.6" IPS FHD Customized Business Laptop | 4-Core AMD Ryzen 3 3350U(Beat i5-8200Y) | 8GB DDR4 RAM 512GB  SSD | Fingerprint reader | Backlit KB | WiFi 6 | Windows 10 | Silver
Acer Aspire 5 Slim 15.6" IPS FHD Customized Business Laptop | 4-Core AMD Ryzen 3 3350U(Beat i5-8200Y) | 8GB DDR4 RAM 256GB  SSD | Fingerprint reader | Backlit KB | WiFi 6 | Windows 10 | Silver
Lenovo ThinkPad T14 Gen 2 20W0008UUS 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB RAM - 256 GB SSD - Black
HP Chromebook 14-inch HD Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0070nr, Forest Teal) (3G336UA#ABA)
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 32GB RAM | 1024GB SSD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP ENVY x360 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-1165G7 2.80GHz, 8GB RAM, 2TB NVMe SSD, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 32GB RAM, 256GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 128GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 128GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 128GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 512GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 512GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 256GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 1TB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 1TB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 256GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 1TB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
MSI GF63 Thin 11SC-693 15.6" Gaming Laptop, Intel Core i5-11400H, NVIDIA GeForce GTX 1650, 8GB Memory, 256GB NVMe SSD, Windows 11 (GF63Thin11SC-693)
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 256GB NVMe SSD, GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home (FX506LI-BI5N5)
HP OMEN 15 15.6" FHD 144Hz Gaming Laptop + TEKi USB Hub - 10th Gen Intel Core i7-10750H 6-Core up to 5.0 GHz CPU, 8GB DDR4 RAM, 1TB SSD, NVIDIA GeForce RTX 2060 6GB Graphics, Windows 10 Pro
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
Lenovo ThinkPad X1 Carbon 8th Gen 20U9002NCA 14" Ultrabook - WQHD - 2560 x 1440 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Black 20U9002NCA
Lenovo ThinkPad L15 Gen 2 Intel Laptop, 15.6" FHD IPS  250 nits, i7-1165G7,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 8GB RAM, 1TB SSD Storage, Win10 Pro
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 16GB RAM, 1TB SSD Storage, Win10 Pro
Acer Aspire 5 Slim 15.6" IPS FHD Customized Business Laptop | 4-Core AMD Ryzen 3 3350U(Beat i5-8200Y) | 12GB DDR4 RAM 256GB  SSD | Fingerprint reader | Backlit KB | WiFi 6 | Windows 10 | Silver
MSI GF63 15.6" 144Hz Gaming Laptop Intel Core i5-11400H RTX3050TI 16GB 512GB NVMe SSD Win11 (11UD-261) (GF6311261)