ASUS Vivobook 15 Business Laptop, 15.6 Inch FHD Display, Intel Core i3-1215U Processor, 40GB RAM, 1TB SSD, Numeric Keypad, Intel UHD Graphics, Wi-Fi 5, Bluetooth, Windows 11 Home in S Mode, Quiet Blue
Dell Inspiron 16 5620 Laptop - 16.0-inch 16:10 FHD+ (1920 x 1200) Display, Intel Core i5-1235U, 8GB Memory, 512GB SSD, Intel UHD Graphics, Intel Wi-Fi 6E, Windows 11 Home - Platinum Silver
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 64GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
Dell Latitude 5000 5400 14" Chromebook - HD - 1366 x 768 - Intel Core i5 8th Gen i5-8265U Quad-core (4 Core) 1.60 GHz - 8 GB RAM - 128 GB SSD - Carbon Fiber - Intel Chip - Chrome OS - Intel UHD G
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11 Pro
14" Full HD+ 1920x1200 Display,12th Gen Intel Core i5-1245U Processor,16GB DDR4,2TB SSD,NEW HP EliteBook 1040 G9 Business Notebook,Intel Iris Xe Graphics,Wifi,Bluetooth,HDMI,Windows 10 Pro
14" Full HD+ 1920x1200 Display,12th Gen Intel Core i5-1245U Processor,16GB DDR4,1TB SSD,NEW HP EliteBook 1040 G9 Business Notebook,Intel Iris Xe Graphics,Wifi,Bluetooth,HDMI,Windows 10 Pro
14" Full HD+ 1920x1200 Display,12th Gen Intel Core i5-1245U Processor,32GB DDR4,2TB SSD,NEW HP EliteBook 1040 G9 Business Notebook,Intel Iris Xe Graphics,Wifi,Bluetooth,HDMI,Windows 10 Pro
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 32GB DDR4  2TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
New Acer Aspire 5 15.6"  FHD IPS Laptop | AMD Ryzen 7 3700U Processor | 16GB RAM | 1TB SSD | AMD Radeon RX Vega 10 Graphics| Backlit KB |Fingerprint Reader|Windows 11 Home | Bundle with Wireless Mouse
Dell - Inspiron 15.6" FHD Touch Laptop -Intel Core i5-1035G1 - 12GB RAM - 256 GB SSD - Black
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,16GB DDR4 RAM,2TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
ASUS Vivobook 15 Laptop, 15.6 Inch FHD Display, Intel Core i3-1215U Processor, 8GB RAM, 512GB SSD, Intel UHD Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Windows 11 Home in S Mode, Quiet Blue
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
Dell Inspiron 16 5620 Laptop - 16.0-inch 16:10 FHD+ (1920 x 1200) Display, Intel Core i5-1235U, 8GB Memory, 512GB SSD, Intel UHD Graphics, Intel Wi-Fi 6E, Windows 11 Home - Platinum Silver (R6HNP)
Lenovo IdeaPad 3 Laptop,15.6" FHD Display, Intel Core i3-1115G4, Intel UHD Graphics, 12GB RAM, 512GB PCIe SSD, Wi-Fi 5, Bluetooth5, Webcam, Fingerprint, HDMI, Windows 11, CEFESFY Accessories
Dell Inspiron 15 3511 15.6-inch FHD Laptop, 11th Generation Intel Core i3-1115G4 Processor, 16GB Memory, 512GB SSD, Windows 10 Home, Wifi, Webcam
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
Dell Latitude 9000 9430 14" Notebook - Full HD Plus - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.10 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-Board Memory - 256
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
HP Elite mt645 G7 14" Thin Client Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 5425U Quad-core (4 Core) - 8 GB Total RAM - 256 GB SSD - ThinPro - AMD Radeon Graphics - In-plane Switching (IPS)
ASUS Vivobook 15 Business Laptop, 15.6 Inch FHD Display, Intel Core i3-1215U Processor, 8GB RAM, 256GB SSD, Numeric Keypad, Intel UHD Graphics, Wi-Fi 5, Bluetooth, Windows 11 Home in S Mode, Quiet Blu
ASUS ROG Strix SCAR-17 G733 17.3" 2K  QHD IPS Gaming Laptop (AMD Ryzen 9 7945HX 16-Core, GeForce RTX 4080 12GB, 64GB DDR5 4800MHz, RGB KYB, WiFi 6E, Win 11 Pro)
ASUS ROG Flow Z13 (2022) Gaming Laptop Tablet, 13.4" 120Hz IPS Type FHD 16:10 Display, Intel Core i5-12500H, 16GB LPDDR5, 512GB PCIe SSD, Detachable RGB Keyboard, Windows 11, GZ301ZA-PS53
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
LG GRAM Laptop AMD Ryzen 7 5825U (2.00GHz) 16GB Memory 1 TB PCIe SSD AMD Radeon Graphics 16.0" Windows 11 Pro 16U70Q-N.APC7U1
Lenovo IdeaPad 3i 15.6"FHD Touch Laptop,Intel Core i5-1135G7 Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (20 GB RAM|1 TB SSD),Arctic Grey
*OPEN CARTON* Dell Inspiron 3520 15.6" Full HD LED Notebook,11th Gen Intel Core i5-1135G7 Quad Core Processor,8GB DDR4 RAM, 256GB SSD,Intel UHD Graphics, Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
Samsung - Plus 2-in-1 12.2" Touch-Screen Chromebook - Intel Celeron - 4GB Memory - 64GB eMMC Flash Memory - Light Titan
Dell Inspiron 14 5420 Notebook - 14.0-inch 16:10 2.2K (2240x1400) Non-Touch Display, Intel Core i5-1235U, 8GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, Intel Wi-Fi 6E, Windows 11 Home - Platinum Silver
ASUS - Zenbook 14.5" 2.8K OLED Touch Laptop - Intel Evo Platform - 13th Gen Core i7 Processor with 16GB Memory - 512GB SSD - Inkwell Gray Notebook Q420VA-EVO.I7512
*OPEN CARTON* Dell Inspiron 7620 16" OLED UHD+ 3840x2400 2-in-1 Laptop,Intel Core i7-1260P Processor,16GB DDR4,512GB SSD,NVIDIA GeForce MX550,Wifi-AX,Bluetooth,Windows 11 Pro
ASUS Vivobook Go 2-in-1 Laptop, 14" Touchscreen Display, Intel Celeron N4500 Processor, 4GB RAM, 64GB eMMC, Intel UHD Graphics, Windows 11 Home, Cefesfy USB Webcam
HP Envy 2-in-1 Touchscreen Laptop for Business and Student, 15.6" LED IPS FHD  Display, 12th Gen Intel Core i7-1260P(12 Cores, 16 Threads), 16GB DDR4 RAM 512GB SSD, HDMI, Backlit KB
*OPEN CARTON* Dell Inspiron 3520 15.6" Full HD LED Notebook,11th Gen Intel Core i5-1135G7 Quad Core Processor,8GB DDR4 RAM, 256GB SSD,Intel UHD Graphics, Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
Lenovo ThinkPad P16v Gen 1 AMD Laptop, 16" IPS  LED , Ryzen 9 PRO 7940HS,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
MSI Thin GF63 15.6" Gaming Notebook FHD 144Hz Intel Core i5-12450H 16GB RAM 512GB SSD NVIDIA GeForce RTX 4050 6GB Black
Lenovo Notebook Workstation P1 Gen 4 Laptop, 16" IPS, vPro®,  RTX, GB, 1TB
Dell Inspiron 3511 15.6" Full HD 1920 x 1080, 10th Gen Intel Core i5-1035G7 Quad Core Processor, 12GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Home
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,64GB DDR4 RAM,1TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
Lenovo ThinkPad L15 Gen 4 21H3001FUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Thunder Black - Intel Chip - Win
ASUS TUF Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i7-12700H Processor, NVIDIA GeForce RTX 4060, 64GB RAM, 1TB SSD, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
ASUS ROG Strix Scar 15 Gaming Laptop, 15.6" 240Hz IPS Display, Intel Core i9-12900H Processor, NVIDIA GeForce RTX 3070 Ti, 64GB DDR5 RAM, 2TB SSD, Per-Key RGB Keyboard, Wi-Fi 6E, Windows 11 Home
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,8GB DDR4 RAM,128GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,8GB DDR4 RAM,512GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
Dell Inspiron 5620 16" Full HD+ 1920 x 1200 Notebook,12th Gen Intel Core i5-1235U Processor,32GB DDR4,512GB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
New Dell Inspiron 3511 15.6" Full HD TouchScreen Notebook, 11th Gen Intel Core i5-1135G7 Quad Core Processor,16GB DDR4 RAM,1TB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,16GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,16 GB RAM 512 GB SSD,Silver
HP 17.3" Full HD IPS Notebook,11th Gen Intel Core i5-1135G7 Processor,32GB DDR4 RAM,1TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,USB,HDMI,Windows 10 Pro
ASUS ROG Strix G16 Gaming Laptop, 16" 165Hz Display, Intel Core i7-13650HX Processor (14 core), NVIDIA GeForce RTX 4060, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
New Dell Inspiron 3511 15.6" Full HD TouchScreen Notebook, 11th Gen Intel Core i5-1135G7 Quad Core Processor,32GB DDR4 RAM,1TB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
New Dell Inspiron 15 3000 15.6-inch Full HD Touchscreen 11th Gen Intel Core i7-1165G7 16GB 1TB HDD Laptop Windows 11
Dell Inspiron 15.6" Touchscreen Laptop - 13th Gen Intel Core i7-1355U - 1080p - Windows 11, Black
16GB RAM 512GB SSD Notebook
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,8GB DDR4 RAM,256GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,16GB DDR4 RAM,1TB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
Dell Latitude 9000 9430 14" Notebook - Full HD Plus - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) 1.10 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Graphite
2023 Newest ASUS TUF Gaming Laptop, 15.6" FHD Display, Intel Core i7-12650H 10 Core, NVIDIA GeForce RTX 3070, 32GB DDR5 RAM, 2TB SSD, 144Hz Refresh Rate, Windows 11 Home, CEFESFY Accessories
ASUS Vivobook Go 2-in-1 Laptop, 14" Touchscreen Display, Intel Celeron N4500 Processor, 4GB RAM, 128GB MicroSD, 64GB eMMC, Intel UHD Graphics, Windows 11Home, Cefesfy USB Webcam
Dell Inspiron 15 Laptop: Core i5-1035G1, 8GB RAM, 256GB SSD, 15.6" Full HD Display, WIndows 11
ASUS Vivobook Go 2-in-1 Laptop, 14" Touchscreen Display, Intel Celeron N4500 Processor, 4GB RAM, 256GB SSD, 64GB eMMC, Intel UHD Graphics, Windows 11 Home, Cefesfy USB Webcam
New Dell  Inspiron 15.6" Full HD Touchscreen Intel Core i5-1035G1 16GB DDR4 RAM 256GB PCIe NVMe M.2 SSD Windows 11 Pro Black
Lenovo Notebook ThinkPad Z16 Gen 1 Laptop, GB
Lenovo Laptop IdeaPad 3 15ITL6 82H801DQUS Intel Core i5 11th Gen 1135G7 (2.40GHz) 12 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" IPS Touchscreen 1920 x 1080 Windows 11 in S mode
HP 17 Laptop, 17.3" FHD IPS Display, Intel Core i5-1335U(Beat i7-1255U) Processor, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Bluetooth, Windows 11 Home
ASUS Vivobook Go 2-in-1 Laptop, 14" Touchscreen Display, Intel Celeron N4500 Processor, 4GB RAM, 128GB SSD, 64GB eMMC, Intel UHD Graphics, Windows 11 Home, Cefesfy USB Webcam
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,32GB DDR4 RAM,2TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
New Dell Inspiron 15 Laptop 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel Core i7-1255U 64GB DDR4 RAM 1TB PCIe NVMe M.2 SSD Windows 11 Home Black
Dell Inspiron 3511 15.6" Full HD TouchScreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 8GB DDR4 RAM, 1TB SSD Plus 1TB HDD, Intel Iris Xe Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
New Dell Inspiron 3511 15.6" Full HD TouchScreen Notebook, 11th Gen Intel Core i5-1135G7 Quad Core Processor,8GB DDR4 RAM,1TB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
[2023] HIDevolution ASUS ROG Strix G18 G814JZ 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4080, 32 GB DDR5 RAM, 1 TB PCIe SSD, Windows 11 Home
HP Elitebook 840 G8 14" FHD (1920 x 1080) i5-10210U, 16GB DDR4 RAM, 512GB PCIe SSD, Intel Quad-Core Business Laptop Fingerprint, Backlit, 2 x Thunderbolt, Wi-Fi 6, Windows 10 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Touchscreen Computer, Intel Core i5-1135G7(Beats i7-1065G7) Processor(Quad-core), 16GB DDR4 RAM, 512GB SSD, Webcam, HDMI, Wi-Fi, Numeric Keypad, Windows 11 Home
Dell Inspiron 15 3511, 15.6 inch FHD Non-Touch Laptop - Intel Core i3-1115G4, 8GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Windows 11 Home - Carbon Black (Latest Model) ?i3511-3481BLK-PUS
Notebook
HP ENVY x360 15t-ew000 Home & Business 2-in-1 Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 64GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,32GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
New HP 17.3" laptop/11th Generation Intel® Core™ i5-1135G7 processor/Intel Iris Xe Graphics/8G RAM/256GBSSD/Windows 10 Home in S mode
Dell Newest Inspiron 3511 15 Laptop, 10th Gen Intel Core i5-1035G1 4-Cores Processor, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" FHD Touchscreen, WiFi, Bluetooth, Webcam, Windows 11
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,16GB DDR4 RAM,128GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro
ASUS TUF Dash Gaming Laptop, 15.6" FHD Display, Intel Core i7-12650H 10 Core, NVIDIA GeForce RTX 3070, 32GB DDR5 RAM, 2TB SSD, 144Hz Refresh Rate, Backlit Keyboard, Thunderbolt, Windows 11 Home
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD LED Laptop,11th Gen Intel Core i7-1165G7 Processor,16GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 32GB RAM 2TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Home Silver
MSI Laptop Modern 14 Intel Core i3 12th Gen 1215U (1.20GHz) 8GB Memory 512 GB NVMe SSD 14.0" Windows 11 Home
2021 Newest Dell Inspiron 15 3000 3501 Laptop, 15.6" Full HD 1080P Screen, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB RAM, 512GB SSD, Webcam, HDMI, Wi-Fi, Windows 10 Home, Black
New HP 17t Laptop, 17.3" HD+ Touch Screen Intel core i7-1165G7 Intel Iris XE 32GB DDR4 RAM 2TB PCIe SSD Backlit Keyboard Windows 11 Home Silver
Dell Inspiron 15 3000 3511 Business Laptop, 15.6 FHD Anti-Glare Narrow Border Touchscreen, 11th Gen Intel Quad-Core i5-1135G7, 32GB DDR4  1TB PCIe SSD, Intel Iris Xe Graphics, Windows 11 Pro
Dell Inspiron 15 3520 Laptop, 15.6" FHD Touchscreen Display , 12th Gen Intel Core i7-1255U, 64GB RAM, 2TB SSD, Intel Iris Xe Graphics , Wi-Fi 6, Windows 11 Home, Cefesfy USB Webcam
Dell Inspiron 15 3511 laptop, 11th Gen Intel Core i3-1115G4 2-Cores Processor, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" FHD LED Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
Dell Inspiron 15.6" Full HD TouchScreen Laptop,10th Gen Intel Core i5-1035G1,16GB DDR4,256GB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC,Bluetooth,HDMI, USB, Windows 10 Pro
Newest Dell Inspiron 3511 Laptop, 15.6 Inch Touchscreen Display, Intel Core i5-1035G1 Processor, 16GB RAM, 1TB SSD, Intel UHD Graphics, Bluetooth, Windows 11 Home S Mode, Black, Cefesfy Accessories
Dell Inspiron 3511-15''HD  Home & Business Laptop (Intel i5-1035G1 4-Core, 15.6" 60Hz Full HD (1920x1080), Intel UHD, 32GB RAM, 256GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 10 Pro)
HP 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel 12th Core i7-1255U 32GB RAM 1TB SSD HDMI 1.4 USB-C 3.0 Bluetooth Wi-Fi Webcam 720p Windows 11 Pro Silver
Dell Latitude 5420 14" Full HD IPS TouchScreen Laptop,11th Gen Intel Core i7-1185G7 vPro Processor,16GB DDR4,1TB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
13th Gen Intel Core i7-1365U Processor,16GB Ram,256GB Solid State Drive, Dell Latitude 7440 14" Full HD+ TouchScreen (1920x1200),Intel Iris Xe Graphics,Wifi-AX,Bluetooth,ThunderBolt 4,Windows 11 Pro
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual-Core Processor,16GB DDR4 RAM,2TB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI, Windows 11 Pro