HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP HP - 14z  Home & Business Laptop Jet Black (AMD 3020e 2-Core, 16GB RAM, 128GB m.2 SATA SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
New Lenovo IdeaPad 3i 14" FHD LED Laptop | 10th Gen Intel Core i5-10210U Processor | 20GB RAM | 512GB SSD | HDMI | Windows 11 Home | Platinum Grey | Bundle with Wireless Mouse
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 4TB PCIe SSD, Backlit KB, Win 11 Pro) with DV4K Dock
HP 15t Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15.6" Touchscreen Laptop - 11th Gen Intel Core i5-1135G7 - Windows 11 15-dw3045cl Notebook 12GB RAM 512GB SSD
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15-inch Laptop, 11th Generation Intel Core i5-1135G7, Intel Iris Xe Graphics, 8 GB RAM, 256 GB SSD, Windows 11 Home (15-dy2024nr, Natural silver) (15-dy2024nr)
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4  256GB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Pro Webcam, Win11 Pro
Microsoft Surface Pro 8 Tablet - 13 Inch - Core i7 - 16 GB RAM - 1 TB SSD - Windows 10 - Platinum
Acer A11532C1DF 15.6 inch Aspire 1 Notebook - Intel Celeron N4500 - 4GB/64GB - Silver
HP 15.6" HD Touch-Screen Laptop | Intel Core i3-1215U Processor | Intel UHD Graphics | 8GB RAM | 256GB SSD | Windows 11 Home | Bundle with Stylus Pen
Lenovo Flex 5 2-in-1, 14" IPS FHD Touch Display, AMD Ryzen 7 4700U Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP EliteBook 845 G7 Home & Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 14.0" 60Hz Full HD (1920x1080), AMD Radeon, 32GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro)
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
Microsoft - Surface Laptop Studio 2 14.4" Touch-Screen-Intel Core i7 with 64GB Memory-NVIDIA GeForce RTX 4060-2TB SSD
ASUS VivoBook S 15 Slim Laptop, 15.6 FHD Display, AMD Ryzen 9 6900HX CPU, AMD Radeon Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Fingerprint Reader, Indie Black, S3502RA-DB94
HP 15 Laptop, 15.6" HD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" HD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15.6" FHD, Intel Core i3-1115G4, 8GB RAM, 256GB SSD, Silver, Windows 10, 15-dy2131wm Laptop Notebook
New HP 17 Business Laptop 17.3" Full HD Intel Core i3-1115G4 12GB DDR4 RAM 512GB PCIe SSD Wi-Fi, Bluetooth, Webcam HDMI Windows 11 Pro Silver
HP 17" FHD (1920 x 1080) Laptop (Intel Core i3-1115G4 Processor Up to 4.1 GHz, 8GB DDR4 RAM, 256 GB SSD, Windows 11, Silver)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
2021 Newest XPG Xenia 14 Ultrabook, 14" Full HD 16:10 Display 400nits, 11th Gen Intel Core i7-1165G7 Processor, Intel Iris Xe Graphics, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, Windows 10 Home, Black
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15t Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15t Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
New HP 17.3" FHD Laptop | 11th Generation Intel Core i5-1135G7 Processor | 16GB RAM | 256GB SSD | Windows 11 Home S Mode
HP 15 Laptop, 15.6" HD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
New HP 17.3" FHD Laptop | 11th Generation Intel Core i5-1135G7 Processor | 32GB RAM | 512GB SSD | Windows 11 Home S Mode
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10 Pro
HP 17-cp2033dx Home & Business Laptop (AMD Ryzen 3 7320U 4-Core, 17.3" 60 Hz HD+ (1600x900), AMD Radeon, 8GB LPDDR5 5500MHz RAM, Win 11 Home S-Mode) with Microsoft 365 Personal , Dockztorm Hub
Gigabyte AORUS 15P Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16GB RAM, 1TB m.2 SATA SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 3070, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo Ideapad Flex 5 2-in-1 15.6 FHD touchscreen Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GB RAM | 1024GB SSD | Backlit | Fingerprint | Windows 11 Home | Bundle with Stylus Pen
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050 Ti Laptop GPU, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS Chromebook Flip 14" Touchscreen Laptop m3-8100Y 4GB 64GB eMMC Chrome OS
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S