HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 17 Laptop Computer 17.3" Diagonal FHD IPS anti-glare Display AMD Hexa-Core Ryzen 5500U 8GB DDR4 512GB SSD AMD Radeon graphics Fingerprint USB-C WIFI 5 Bluetooth HD Webcam Windows 10 S Silver
HP 15z-ef100 Home & Business Laptop (AMD Ryzen 3 3250U 2-Core, 32GB RAM, 1TB PCIe SSD, 15.6" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
2020 HP 11.6" HD Display Chromebook Computer, Intel Celeron Processor N3350, Intel HD Graphics 500, HD Webcam, HD Audio, USB-C, Chrome OS, Gray, Parent (4GB RAM | 32GB eMMC  and  32GB USB Card)
HP 11.6" Chromebook, Intel Celeron N3350 Dual-core, Intel HD Graphics 500, 4GB Memory 32GB eMMC Flash Memory+64GB Micro SD Card, Bluetooth, Webcam, Wi-Fi, Chrome OS, Ash Gray
Lenovo ThinkPad T15 Gen 2 20W400K2US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB RAM - 256 GB SSD - Intel Chip - Windows 10 Pro -
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,64GB DDR5 RAM,2TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Lenovo ThinkPad T14 Gen 2 20W00090US 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black - Intel S (20W00090US)
New MSI 15.6" 144Hz FHD 1080p Display Laptop | Intel Core i7-11800H Processor | NVIDIA GeForce RTX 3070 | 32GB RAM | 1TB SSD | Backlit Keyboard | Win10 | Black | Bundle with HDMI Cable
HP Chromebook 14.0" Chrome OS 14a-na0050nr
HP 15t-dw300 Home & Business Laptop
New Asus ROG 17.3 FHD Laptop | AMD Ryzen 7 4800H Processor | 16GB Memory | 512GB SSD | Nvidia GeForce RTX 3060 | Backlit Keyboard | Windows 10 Home | Gray
Lenovo Flex 5 2 in1 Laptop, 15.6 FHD Touchscreen 250 nits, i7-1165G7 Processor, 8GB RAM, 512 Pcie SSD, Intel Iris Xe Graphics, Windows 11 Home
Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" FHD Display with Webcam, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB DDR4  512GB PCIe SSD,  HDMI, Wi-Fi, Windows 10 Pro
Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" FHD Display with Webcam, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4  1TB PCIe SSD, HDMI, Wi-Fi, Windows 10 Pro
Lenovo ThinkPad P50 20EN0013US 15.6" (In-plane Switching (IPS) Technology) Notebook - Intel Core i7 i7-6700HQ Quad-core (4 Core) 2.60 GHz
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
MSI Thin GF63 Gaming Laptop, 15.6" FHD IPS 144Hz, 12th Gen Intel 10-Core i7-12650H, Geforce RTX 4060 with 8GB GDDR6, 64GB DDR4, 4TB PCIe SSD, Backlit, RJ45, HDMI, WiFi 6, Bluetooth 5.2 64GB/4TB
New Lenovo Legion 5 17.3 FHD Laptop | AMD Ryzen 7 4800H | GTX1660Ti  | 32 Memory | 1TB SSD | Backlit Keyboard | Windows 10 Home
Acer Nitro 5 Gaming laptop, 12th Gen Intel Core i5-12500H 12-Cores Processor, RTX 3050 Ti 4GB Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" FHD 144Hz IPS Display, WiFi6 Backlit Keyboard, Windows 10 Pro
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 8TB PCIe SSD, Backlit KB, Win 11 Pro) with DV4K Dock
Lenovo - Yoga 7i 2-in-1 14" 2.2K Laptop - Intel Evo Platform - Intel Core i5-1335U with 8GB Memory - 512GB SSD - Storm Grey Notebook Tablet PC
HP Laptop 15.6 Inch (15t-dw300)- (2 Pack Kit)
ASUS ZenBook 15.6” Full HD Touch Screen Widescreen LED Display Laptop | AMD Ryzen 7 5700U Processor | 8GB RAM | 1TB SSD | NVIDIA GeForce MX450 | Windows 11 | Grey | Bundle with Mouse Pad
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11 Pro
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10 Pro
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 8GB DDR4  1TB PCIe SSD,15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10 Pro
HP 15z 15-ef0021n Home and Business Laptop (AMD Ryzen 3 3250U 2-Core, 8GB RAM, 256GB SSD, 15.6" HD (1366x768), AMD Radeon Graphics, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 10 Home)
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  256GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 8GB DDR4  256GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11 Pro
Lenovo ThinkPad T14 Gen 2 20W00091US 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB RAM - 512 GB SSD - Black - Intel  (20W00091US)
Lenovo FLEX 5 80XA0000US 14" Laptop Computer (7th Gen Intel i5 7200U, 256GB SSD, 8GB DDR4, Win 10, Integrated Intel HD Graphics 620) (80XA0000US)
Lenovo IdeaPad 15.6" Touchscreen Laptop Intel i5-10210U 12GB RAM, 512GB SSD Touch Screen Integrated Intel UHD Graphics
HP Laptop 15.6 Inch (15t-dw300)- Kit with Earbuds
Lenovo - 2022 - IdeaPad Flex 5i - 2-in-1 Chromebook Laptop Computer - Intel Core i3-1115G4 - 13.3" FHD Touch Display - 8GB Memory - 256GB Storage - Chrome OS (82M7004HUX)
2021 Newest Dell Inspiron 15 3000 3501 Laptop, 15.6" Full HD 1080P Screen, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 12GB RAM, 256GB SSD + 1TB HDD, Webcam, HDMI, Wi-Fi, Windows 10 Home, Black
Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" FHD Display with Webcam, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4  512GB PCIe SSD,  HDMI, Wi-Fi, Windows 10
Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" FHD Display with Webcam, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 32GB DDR4  512GB PCIe SSD,  HDMI, Wi-Fi, Windows 11
Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" FHD Display with Webcam, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4  1TB PCIe SSD, HDMI, Wi-Fi, Windows 10 Pro
Lenovo Flex 4 2-in-1 Laptop/Tablet 14" Full HD Touchscreen Display, Black (Intel Core i5-7200U, 8GB, 256GB SSD, Intel HD Graphics 620, Windows 10) 80VD0007US (80VD0007US)
Newest HP x360 2-in-1 14" Touch-Screen Chromebook Laptop | Intel Pentium Silver N5000 | 4GB RAM | 64GB eMMC SSD | Intel UHD Graphics | Chrome OS | with Wireless Mouse Bundle
Lenovo ThinkBook 15p G2 ITH 21B1001LUS 15.6" Notebook - UHD - 3840 x 2160 - Intel Core i7 11th Gen i7-11800H Octa-core (8 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Mineral Gray - Intel HM570 Chip
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 32GB RAM | 512GB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 16GB RAM | 1TB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
MSI Cyborg 15 Gaming Laptop 15.6" FHD IPS 144Hz Display 12th Generation Intel 10-core i7-12650H Processor 64GB DDR5 2TB SSD GeForce RTX 4060 8GB Graphics Backlit Keyboard USB-C HDMI Win11 Black
MSI Creator 17 Professional Laptop: 17.3" UHD 120Hz 100% Adobe RGB Display, Intel Core i7-11800H, NVIDIA GeForce RTX 3070, 16GB RAM, 1TB NVME SSD, Thunderbolt 4, Win10 PRO, Core Black (B11UG-494)
Lenovo - 14" ThinkPad T14s Gen 1 Laptop - 8GB Memory - Intel Core i5 - 256GB Hard Drive (20T0002KUS)
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,64GB DDR4,512GB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
Lenovo Flex 14 Convertible Laptop, 14 Inch FHD (1920 X 1080) IPS Touch Display, Intel Core I5-8265U Processor, 8GB DDR4 RAM, 128GB Nvme SSD, Intel UHD Graphics 615, Windows 10, 81SQ0009US (81SQ0009US)
Lenovo Yoga 7 16" WUXGA 2 in 1 Touch Screen Laptop | AMD Ryzen 5 7535U | AMD Radeon 660M | 8GB DDR5 RAM | 1024GB SSD | Backlit Keyboard | Fingerprint | Windows 11 Home | with Wireless Mouse Bundle
Lenovo ThinkPad X1 Carbon Gen 9 Laptop, 14.0" FHD IPS  400 nits, i7-1185G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  512GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 16GB DDR4  256GB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 8GB DDR4  256GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 32GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U),16GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 32GB DDR4  512GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  256GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11 Pro
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 8GB DDR4  256GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 8GB DDR4  512GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11 Pro
HP 15.6'' HD Home & Business Laptop (AMD Ryzen 3 3250U 2-Core, 15.6" 60Hz Touch HD (1366x768), AMD Radeon, 8GB RAM, 256GB PCIe SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 10 Pro)
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  2TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
HP 15 Laptop, AMD Ryzen 3 3250U Dual-Core Processor, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 32GB DDR4  512GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11 Pro
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 8GB DDR4  1TB PCIe SSD,17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
