Lenovo 2022 Flagship IdeaPad 3 Laptop, 15.6" HD Touchscreen, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 8GB RAM, 512GB SSD, UHD Graphics, HD Webcam, 7+ Hours, Win 11 +HubxcelAccessory
2022 New Lenovo Ideapad Gaming 3i 15.6" FHD 120Hz IPS Laptop, 11th Gen Intel Core i5-11300H(Beats i7-10710U), 8GB DDR4 RAM, 256GB SSD, GTX 1650, Backlit Keyboard, HDMI Cable, Windows 11 Home, Black
2022 Flagship Lenovo IdeaPad 3 Laptop, 15.6" HD Touchscreen, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 12GB RAM, 256GB SSD, UHD Graphics, HD Webcam, 7+ Hours, Win 11 S +HubxcelAccessory
Lenovo Yoga C740 2-in-1 Laptop (2021 Latest Model), 15.6? FHD Touchscreen, Intel Core i5-10210U Processor, 8GB RAM, 512GB SSD + 32GB Optane, Backlit Keyboard, Fingerprint Reader, Windows 10 + Nly MP
2021 Newest Lenovo Ideapad 3 15 15.6" HD Display Laptop Computer, 10th Gen Intel Core i3 1005G1 Up to 3.4GHz (Beats i5-7200u), 8GB DDR4, 128GB PCIe SSD, Almond, HDMI, Windows 10 S, AllyFlex MP
2021 Newest Lenovo IdeaPad 3 17.3" HD+ Laptop Computer, Intel Quad-Core i5-1035G1(Up to 3.6GHz Beat i7-8550U), 12GB DDR4 RAM, 256GB SSD+1TB HDD, Webcam, WiFi 5, HDMI, Windows 10, Abyss Blue+JVQ MP
Lenovo IdeaPad Gaming 3i Laptop, 15.6" Full HD Display, Intel Core i5-11300H Processor, NVIDIA GeForce GTX 1650, 16GB RAM, 512GB SSD, Backlit Keyboard, Webcam, WiFi 6, Windows 11 Home, Black
Lenovo 15 Touchscreen Business Laptop, 15.6" Full HD Touch Screen, Intel Quad-Core i5-1135G7, 8GB RAM, 1TB SSD, Backlit Keyboard, WiFi 6, Windows 11, YSC Accesory, Abyss Blue
2021 Lenovo IdeaPad 3 17 17.3" HD+ Anti-Glare Display Laptop, Intel Quad Core i5-1035G1 (Beats i7-8550U), 8GB DDR4 RAM, 256GB PCIe SSD, HDMI, Webcam, Windows 10, Platinum Gray, TiTac Card
Lenovo 2022 Flagship IdeaPad 14" FHD IPS Laptop, Intel Quad Core i5-10210U (Upto 4.2 GHz, Beat i7-8665U), 8GB RAM, 512GB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, Windows 11+MarxsolAccessory
Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop, Intel Quad Core i5-1035G1, 16GB RAM, 512GB SSD+ 1TB HDD, 4-in-1 Card Reader, Webcam, Bluetooth, Wi-Fi 6, HDMI, Windows 10/11 Home
2021 Newest Lenovo Yoga C740 2-in-1 15.6" Touch Screen Laptop, Intel Quad-Core i5-10210U, 8GB DDR4, 512GB SSD + 32GB Optane, Backlit Keyboard, Fingerprint Reader, Windows 10, GCube 64GB Micro SD Card
Lenovo IdeaPad 3 Business Laptop, 17.3 inch HD+ Display, Intel Core i5-1035G1 Processor (Beats i7-8565U), Webcam, Wi-Fi, HDMI, Bluetooth, Windows 11 (20GB RAM | 1TB SSD)
2022 Newest Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop Computer, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 20GB RAM, 1TB SSD, UHD Graphics,Webcam, 7+ Hours, Win 11 +MarxsolCable
Lenovo 14 Ideapad 3i Laptop, 10th Generation Intel Core i5-10210U, 8GB RAM, 512GB SSD, 14-inch Full HD IPS Display, Windows 11, 802.11ac, Platinum Grey, W/ Silmarils Accessories
Lenovo IdeaPad 3 17 Laptop 17.3 HD+ Display, Intel 10th Gen Quad-Core i5-1035G1, 20GB RAM, 1TB SSD + 1TB HDD, Webcam, Dolby Audio, USB 3.0, HDMI, Abyss Blue, Windows 10 Home
Lenovo ThinkPad X1 Yoga 20UB001LUS 14" Touchscreen Laptop i7-10510U 256GB SSD
HP Pavilion 15.6" Diagonal FHD Premium Laptop | Intel Core i7-1195G7 Processor | Intel Iris Xe Graphics | 16GB RAM | 512GB SSD | Backlit Keyboard | Windows 11 | Silver | with Laptop Stand Bundle
Lenovo ThinkPad T14s Gen 3 21CQ000LUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray - Windows 11 Pro - (21CQ000LUS)
Lenovo - Chromebook 3 11" Chromebook - AMD A6 - 4GB Memory - 32GB eMMC Flash Memory - Onyx Black (82H40000US)
MSI Prestige 14 EVO Thin and Performance Driven Laptop: 14" FHD 1080p, Intel Core i7-1195G7, Intel Iris Xe, 16GB, 1TB SSD, Thunderbolt 4, WiFi 6E, Win10, Carbon Gray (A11MO-043) (Prestige14EVOM043)
Lenovo ThinkPad P14s Gen 1 20Y1S09200 14" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 10 Pro
2022 Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, 11th Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 20GB RAM, 1TB PCIe SSD, Backlit Keyboard, WiFi 6, HDMI, Windows, Goldoxis Card
HP ZBook Studio G8 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-11850H Octa-core (8 Core) 2.50 GHz - 32 GB Total RAM - 512 GB SSD - Intel WM590 Chip - Windows 11 P
Lenovo ThinkPad T480S Laptop: Core i7-8550U, 16GB RAM, 512GB SSD, 14" Full HD Display
Acer Spin 311 Chromebook, 11.6" IPS HD Touch Display, Intel Celeron N4020 Upto 2.8GHz, 4GB RAM, 32GB eMMC, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Chrome OS (NX.HKKAA.005)
Acer 311 Chromebook, 11.6" IPS HD Touch Display, Intel Celeron N4000 Upto 2.6GHz, 4GB RAM, 32GB eMMC, DisplayPort over USB-C, Card Reader, Wi-Fi, Bluetooth, Chrome OS (NX.HKGAA.001)
Lenovo ThinkPad T14s Gen 1 20UH000MUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 4750U Octa-core (8 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - AMD Radeon Graphics
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 2TB PCIe SSD, Intel UHD 620, 14" Touch  4K UHD (3840x2160), Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
Lenovo ThinkPad T14 Laptop, 14.0" FHD IPS  250 nits, i5-10210U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1 Laptop 14" FHD+ IPS Touchscreen (400 nits) 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-10510U) 8GB RAM 256GB SSD Fingerprint Garaged Pen Win10 Pro + HDMI Cable
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20N20032US)
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 14 Plus 7420 Laptop - 14 inch, 2.2K 16:10, Intel Core i7-12700H, 16GB DDR5 RAM, 1TB SSD, Intel Iris Xe, 2 Yr Onsite + AntiVirus, Migrate, Windows 11 Pro + Office 365  (i7420-7607GRE-PUS)
Lenovo ThinkBook 14s Yoga G2 IAP 21DM003NUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) - 16 GB Total RAM - 8 GB On-Board Memory (21DM003NUS)
2020 MSI Modern 14" FHD Laptop Computer, 10th Gen Intel Core i5-10210U, 32GB RAM, 2TB PCIe SSD, Intel UHD Graphics, Backlit Keyboard, HD Webcam, USB-C, Win 10 Pro, Gray, 32GB Snow Bell USB Card
Lenovo Ideapad 14.0" HD Laptop, Intel Pentium N5030 Quad Core Processor, 4GB RAM, WiFi, Webcam, Bluetooth, HDMI, 1-Year Microsoft 365, Window 11 in S Mode, Z and O Accessories (Cloud Grey | 128GB EMMC
Lenovo ThinkPad L14 14.0" 60Hz Touchscreen FHD IPS Business Laptop (Intel i5-1135G7 4-Core, Intel Iris Xe, 32GB RAM, 1TB PCIe SSD, Killer WiFi 6E, HDMI, Webcam, Bluetooth 5.3, SD Card, Win 10 Pro)
Newest Lenovo ThinkPad X13 13.3" FHD (1920x1080) i5-10210U (Beat i7-8565U), 8GB DDR4, 256GB PCIe SSD Slim Business Laptop Intel 4-Core Fingerprint, WiFi 6, Backlit, Windows 10 Pro (ThinkPadX13Gen1)
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, Intel Core i3-1115G4 Processor, 12GB RAM, 512GB SSD, HDMI, Webcam, Wi-Fi 6, Bluetooth, Windows 11 Home, Grey
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 20GB DDR4 RAM, 1TB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
Lenovo 2022 Newest Ideapad 3 Laptop, 15.6 Inch Touch Screen, Intel Core i3-1115G4 Processor, 20GB RAM, 1TB SSD, WiFi 6, Webcam, Card Reader, Windows 11 Home, Bundle with JAWFOAL
Lenovo 14" Laptop, IdeaPad 1, Intel Quad-core Processor, 14" HD Anti-Glare Display, 4GB RAM, HDMI, SD Card Reader, Long Battery Life, Includes MS Office 365, Windows 11 Home in S Mode (1TB SSD)
2022 Newest Lenovo Ideapad 3i Laptop, 15.6 FHD 1080P Touchscreen, Intel Core i3-1115G4, 8GB DDR4 RAM, 512GB PCIe SSD, HDMI, WiFi, Bluetooth, HD Webcam, Fingerprint Reader, Windows 11 Home, Sand
Newest Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-10110U, 8GB DDR4 RAM 256GB PCIe SSD, Webcam WiFi 5 HDMI Bluetooth Windows 10S, Abyss Blue, Goldoxis SD Card
2022 Newest Lenovo IdeaPad 3i 15.6" FHD Laptop, 11th Gen Intel Core i3-1115G4 Processor, 8 GB DDR4 RAM, 128 GB PCIe NVMe SSD, WiFi, Long Battery Life, Fingerprint Reader, Windows 11, Platinum Grey
Lenovo 2022 IdeaPad Flex 5 2-in-1 14" FHD IPS Touchscreen Laptop, Intel Core i3-1115G4 Processor, 4GB RAM, 128GB SSD, HDMI, WiFi, Bluetooth, Webcam, Windows 10 S, Abyss Blue, IFT 32GB USB Drive
Lenovo Ideapad 3i Laptop, 15.6" Full HD 1080P Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4 RAM, 256GB PCIe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 10 Home, Almond
2022 Lenovo 15 Touchscreen Business Laptop, 15.6" HD Touch Screen, Intel Quad-Core i3 11th Gen i3-1115G4, 8GB RAM, 256GB SSD Storage, Windows 10 S, + YSC Accesory
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 12GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
Lenovo Ideapad 1i, 14.0" Laptop, Intel Pentium Silver N5030 Quad-core Processor, 4GB RAM, 256GB Storage(128GB SSD+128GB Card), WIFI, Webcam, Bluetooth, 1 Year Office 365, Windows 11 S, TGC Accessories
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 20GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
2021 Newest Lenovo IdeaPad Laptop, 15.6" HD Touchscreen, Intel Core i3-10110U Processor, 20GB RAM, 1TB SSD, Webcam, Bluetooth, HDMI, Wi-Fi, Windows 10, Abyss Blue + Oydisen Cloth
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 8GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
2021 Newest Lenovo IdeaPad Laptop, 15.6" HD Touchscreen, Intel Core i3-10110U Processor, 12GB RAM, 256GB PCIe NVMe M.2 SSD, Webcam, Bluetooth, HDMI, Wi-Fi, Windows 10, Abyss Blue + Oydisen Cloth
Lenovo Ideapad 3i 14 FHD Laptop, 2023 Newest Upgrade, Intel Core i3-1115G4, 4GB RAM, 128GB SSD, Ethernet, Webcam, Bluetooth, Light-Weight, Windows 11, School and Busness Ready, LIONEYE HDMI Cable
Lenovo Ideapad 3i 15.6" FHD Touchscreen Thin and Light Laptop, Intel Core i3-1115G4 Processor, 4GB RAM, 256GB SSD, HDMI, Webcam, WiFi, Windows 11 S, Sand, 2-Week IFT Support
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 20GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
2022 Newest Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4 RAM, 512GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Almond
2022 Newest Lenovo IdeaPad 3i 15.6" FHD Laptop, 11th Gen Intel Core i3-1115G4 Processor, 20 GB DDR4 RAM, 256 GB PCIe NVMe SSD, WiFi, Long Battery Life, Fingerprint Reader, Windows 11, Platinum Grey
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 12 GB DDR4 RAM, 256GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Almond
2021 Newest Lenovo Ideapad 3 Laptop, 15.6" Full HD Screen, Intel Pentium Silver N5030 Quad-Core Processor, 4GB RAM, 128GB SSD, Webcam, Wi-Fi, Windows 11 Home, Office 365 1-Year Subscription Included
2021 Newest Lenovo IdeaPad Laptop, 15.6" HD Touchscreen, Intel Core i3-10110U Processor, 20GB RAM, 256GB PCIe NVMe M.2 SSD, Webcam, Bluetooth, HDMI, Wi-Fi, Windows 10, Abyss Blue + Oydisen Cloth
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 12GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
Newest Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-10110U, 12GB DDR4 RAM 256GB PCIe SSD, Webcam WiFi 5 HDMI Bluetooth Windows 10S, Abyss Blue, Goldoxis SD Card
2021 Newest Lenovo IdeaPad Laptop, 15.6" HD Touchscreen, Intel Core i3-10110U Processor, 20GB RAM, 512GB SSD, Webcam, Bluetooth, HDMI, Wi-Fi, Windows 10, Abyss Blue + Oydisen Cloth
2019 Newest Lenovo Ideapad 330S 15.6” HD Narrow-bezels Widescreen Laptop, Intel Core i3-8130U Processor up to 3.40GHz, 8GB RAM, 256GB Solid State Drive, HDMI, Wireless-AC, Bluetooth, Windows 10, Blu
Lenovo IdeaPad 3i Laptop, 15.6" HD Touchscreen Display, Intel Core i3-1115G4 Processor, 20GB DDR4 RAM, 512GB PCIe SSD, Bluetooth, Webcam, Wi-Fi 6, HDMI, Windows 11 Home, Grey
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 8GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
Lenovo Ideapad 3i Laptop, 15.6" FHD 1080P Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4 RAM, 256GB PCIe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 10 Home, Almond
Lenovo Ideapad 3i 14 Full HD Laptop, 2023 Newest Upgrade, Intel Core i3-1115G4, 20GB RAM, 512GB SSD, Ethernet, Webcam, Bluetooth, Wi-Fi, Light-Weight, Windows 11, School and Busness Ready, LIONEYE MP
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4 RAM, 256GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Platinum Grey
2022 Newest Lenovo IdeaPad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4 RAM, 1TB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Almond
2021 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 8GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
2021 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-10110U Up to 4.1GHz, 8GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Abyss Blue + TiTac Card
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 20GB DDR4 RAM, 1TB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 20GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 10 S - Almond + TiTac Card
2022 Newest Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4 RAM, 256GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Platinum Grey
2022 Latest Lenovo IdeaPad 3 15.6" HD Touchscreen (Intel 11th Gen Core i3-1115G4, 20GB RAM, 1TB PCIe SSD, UHD Graphics, Narrow Bezel) Home  and  Business Laptop, Webcam, IST HDMI Cable, Windows 11 Hom
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 8GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, Intel Core i3-1115G4 Processor, 20GB DDR4 RAM, 1TB PCIe SSD, Webcam, HDMI, Bluetooth, Wi-Fi 6, Windows 11 Home, Almond
2019 Lenovo S145 15.6" FHD Premium Laptop Computer, 8th Gen Intel Quad-Core i7-8565U Up to 4.6GHz, 12GB DDR4 RAM, 256GB SSD, 802.11ac WiFi, Bluetooth, USB 3.0, HDMI, Gray, Windows 10 Home (S145-15IWL)
Lenovo 14" IdeaPad 1 Laptop, Intel Dual-core Processor, 14" HD Display, 4GB RAM, Wi-Fi 6 and Bluetooth, HDMI, SD Card Reader, Windows 11 Home in S Mode (1TB SSD Storage)
Lenovo Newest Ideapad S145 15.6" HD Laptop, Intel Dual-Core Pentium 5405U Gold 2.3GHz, 4GB DDR4 RAM, 500GB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home (81MV0001US)
Lenovo 2022 ideapad 3 Laptop, 15.6 inch FHD Display, 11th Gen Intel Core i3 1115G4 Processor, 12GB RAM, 256GB PCIe SSD, HDMI, WiFi, Bluetooth, Webcam, Card Reader, Windows 11 Bundle with JAWFOAL
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 12GB DDR4 RAM, 1TB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
Lenovo IdeaPad 3 14" Laptop, Intel Core i3-1005G1 Processor, 4GB DDR4 RAM, 128GB M.2 SSD Storage, 14.0" FHD (1920 x 1080) Display, Integrated Graphics, Windows 10 S, 81WD010QUS, Platinum Grey
2022 Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop Intel 11th Gen 2-Core i3-1115G4 UHD Graphics 8GB RAM DDR4 256GB NVMe SSD WiFi AC Bluetooth Webcam HDMI Card Reader Windows 11 Home w/ RE Accessories
2022 Newest Lenovo ideapad Laptop, 15.6" Touch Screen, 11th Gen Intel Core i3-1115G4 Processor, 12GB RAM, 512GB PCIe SSD, WiFi, Webcam, Card Reader, Windows 11 Home in S Mode, JAWFOAL Accessories
New Lenovo Flex 5 2-in-1 Convertible Business Laptop,14 FHD Touchscreen, AMD Ryzen 7 5700U, Windows 10 Pro,16GB RAM 512GB SSD,32GB Durlyfish USB Card
New Lenovo Flex 5 2-in-1 Convertible Business Laptop,14 FHD Touchscreen,AMD Ryzen 7 5700U,Windows 10 Pro,16GB RAM|512GB SSD,32GB Durlyfish USB Card
HP 15.6" HD  Laptop, Intel 10th Gen i3-1005G1, 8GB RAM, 256GB SSD, Win 10
Lenovo ThinkPad X395 Laptop, 13.3" FHD Touch, Ryzen 7 3700U, 8GB Ram, 512GB SSD, Fingerprint Reader Windows 10 Pro (20NL000AUS)
2022 Newest Lenovo Yoga 7i 2-in-1 15.6" FHD Touch Screen Premium Laptop | 11th Gen Intel Core i7-1165G7 | 12GB RAM | 1TB SSD | Backlit Keyboard | Fingerprint | Windows 11 | with Stylus Pen Bundle
