Lenovo IdeaPad 5 15ITL05 82FG0162US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 12 GB RAM - 512 GB SSD - Graphite Gray (82FG0162US)
Lenovo ThinkPad T490S, 14.0" FHD IPS  250 nits, i5-8265U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo ThinkPad T15 Gen 1 Laptop (20S6-000XUS) Intel i5-10210U, 16GB RAM, 512GB SSD, 15.6-inch 1920x1080 FHD IPS, Win10 Pro64
2021 Newest Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 10th Gen Intel Core i3-10110U Processor, 8GB Memory, 256GB PCIe SSD, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 10 Home, Blue
NEW HP ProBook 445 G9 Laptop 14" LCD Ryzen 5 Pro 5625U 8GB 256GB WIFI/BT W11P
HP 15.6" Premium Flagship Touchscreen Laptop,  8th Gen  Intel Quad-Core i7-8550U processor, 8GB DDR4 SDRAM, 1TB HDD, DVD-RW, Windows 10
LG gram Style 16 OLED Laptop, Intel 13th Gen Core i7 Evo Platform, Windows 11 Home, 32GB RAM, 1TB SSD, Dynamic White
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,32GB DDR4,512GB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 14.0" FHD IPS Touch Screen, Intel i5-1135G7, 16GB RAM, 512GB PCIe SSD, Webcam, Backlit Keyboard, Fingerprint Reader, USB-C, Wi-Fi 6, Windows 11 Home (82HS00BQUS)
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
Lenovo Thinkbook 13S Business Notebook With 13.3" Wqxga (2560X1600) Display, 11Th Gen I7-1165G7 Processor, 16Gb Ddr4, 512Gb Ssd, Thunderbolt 4, Wifi 6, Backlit Keyboard, Intel Evo, And Windows 10 Pro
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
ASUS - VivoBook Pro 15 M6500 15.6" Laptop - AMD Ryzen 5 - Memory - NVIDIA GeForce GTX 1650 - 512 GB SSD - Quiet Blue Notebook PC
Dell - Inspiron 7000 2-in-1 14" Touch-Screen Laptop - AMD Ryzen 5 - 8GB Memory - 256GB Solid State Drive - Blue i7415-A906BLU-PUS Tablet
Lenovo ThinkPad L15 Gen 2 15.6" 60Hz Full HD Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, WiFi 6E, Bluetooth 5.2, Webcam, Win 10 Pro) with Hub
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 256GB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E15 Gen 2 Intel Laptop, 15.6" FHD IPS 250 nits, i3-1115G4, 8GB, 1TB SSD, UHD Graphics, Win 10 Home
Lenovo Thinkpad X1 Carbon 9Th Gen 9 Intel Core I7-1165G7, Fhd Non-Touch Screen,16Gb Ram, 1Tb Nvme Ssd, Backlit Kyb Fingerprint Reader, Win10 Pro
Lenovo 300e 11.6" 2-in-1 Touchscreen (4-Core Intel Celeron N4120, 4GB RAM, 128GB SSD, Active Stylus Pen, Webcam) Ruggedized  and  Water Resistant Flip Convertible Laptop, Type-C, Wi-Fi, W (Lenovo100e)
HP - 14" Chromebook - Intel Celeron N4000 - 4GB - 32GB eMMC (14A-NA0090NR)
Lenovo Laptop ThinkPad T14 Gen 2 (Intel) 20W0001NUS Intel Core i7 11th Gen 1165G7 (2.80 GHz) 16 GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro 64-bit
Lenovo IdeaPad 1i 14" FHD Laptop - Intel Celeron N5100 - 4GB RAM - 128GB eMMC - Intel UHD Graphics - Windows 11 Home in S Mode - Abyss Blue
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win10P) w/Hub
LG Gram 17ZB90R Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
LG gram 15Z9 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo Laptop ThinkPad T14 Gen 1 (Intel) 20S0003MUS Intel Core i7 10th Gen 10610U (1.80 GHz) 16 GB Memory 512 GB PCIe SSD Intel UHD Graphics 14" IPS 1920 x 1080 Windows 10 Pro 64-bit
HP 17 Notebook, 17.3" FHD  Display,AMD Ryzen 5 5500U 6-Core , 20GB RAM, 1TB NVMe SSD, AMD Radeon, HDMI,  Wi-Fi,  FingerPrinter, Bluetooth, Windows 10 Home S
Lenovo ThinkPad L15 Gen 2 15.6" 60Hz Full HD Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, WiFi 6E, Bluetooth 5.2, Webcam, Win 11 Pro) with Hub
HP 17.3" Laptop - 13th Intel Core i5-1335U - 1080p - Windows 11
Notebook PC 12GB RAM 512GB SSD 17-cn3053cl
HP - ENVY x360 2-in-1 15.6" Touch-Screen Laptop - Intel Evo Platform Intel Core i7 - 16GB Memory - 512GB SSD - Natural Silver Tablet Notebook 15-ew0023dx
Lenovo - IdeaPad 1 14" Laptop - AMD A6-Series - 4GB Memory - AMD Radeon R4 - 64GB eMMC Flash Memory - Platinum Gray (81VS009GUS)
Acer Aspire 5 Slim Laptop, AMD Ryzen3 2-Cores 3200U(Beats i5-8200Y), AMD Radeon Vega 3, Graphics, 20GB DDR4  1TB PCIe SSD, 15.6 inches Full HD IPS Display, WiFi, Backlight Keyboard, Windows 11
Lenovo ThinkPad T490, 14.0" FHD IPS  250 nits, i5-8265U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo ThinkPad T590 Laptop, 15.6" FHD IPS  250 nits, i5-8265U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
NEW HP ProBook 445 G9 Laptop 14" FHD LCD Ryzen 5 Pro 5625U 8GB 256GB WIFI W11P
Lenovo ThinkPad X395 20NL000AUS 13.3" Touchscreen- AMD Ryzen 7 PRO 2.30 GHz - 8 GB RAM - 512 GB SSD - Black - Windows 10 Pro
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,16GB DDR4,512GB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
MSI Modern 15A Thin and Light Daily Laptop: 15.6" FHD 1080p, Intel Core i5-10210U, UMA, 8GB, 512GB SSD, Win10, Black (A10M-656) (Modern15A656)
MSI GV63 15.6" 144Hz Gaming Laptop Intel Core i5-11400H GTX1650 8GB 512GB NVMe SSD Win11 - Black (11SC-825) (GV1511825)
MSI GF63 Thin 9SC-068 15.6" Gaming Laptop, Thin Bezel, Intel Core i5-9300H, NVIDIA GeForce GTX1650, 8GB, 256GB NVMe NVMe SSD (GF63THIN9SC-068)
MSI Pulse GL66 15.6" FHD Gaming Laptop Intel Core i5-11400H RTX3050 8GB 512GBNVMe SSD Win11 - Gray (11UCK-1250) (GL661050)
MSI GF63 15.6" 144 Hz Gaming Laptop Intel Core i5-11400H RTX 3050 TI 16GB 512GB NVMe SSD Win11 (11UC-263) (GF6311263)
Lenovo 2022 Yoga 7i 2-in-1 360° 16" 2.5K Touchscreen Laptop, Intel Evo Platform Core i5 1240P, 8GB RAM, 2TB PCIe SSD, Intel Iris Xe Graphics, Backlit Keyboard, Win 11, Storm Grey, 32GB USB Card
Newest Lenovo C340 15.6" FHD Touchscreen 2-in-1 Chromebook Laptop, Intel i3 CPU(Up to 3.4GHz), 4GB RAM, 128GB Space(64GB eMMC+64GB MSD), USB-C, Wi-Fi, Bluetooth, Webcam, Chrome OS+JVQ MP
Lenovo ThinkPad X13 Home  and  Business Laptop (Intel i5-10210U 4-Core, 8GB RAM, 256GB PCIe SSD, Intel UHD, 13.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, HDMI, Backlit KB, Win 11 Pro) with Hub
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB m.2 SATA SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo Notebook IdeaPad Flex 5 Laptop, 14"" FHD IPS Touch  Touch, i5-1135G7,   Iris Xe Graphics, 12GB, 512GB SSD, Win 11 Home, English
HP ZBook Firefly 14 G9 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1240P Dodeca-core (12 Core) - 16 GB Total RAM - 256 GB SSD
Newest MSI GF63 Thin 15.6" FHD Gaming Laptop, Intel Core i5-10300H NVIDIA GTX 1650 16GB 1TB NVMe SSD Win11 Home
Newest MSI GF63 Thin 15.6" FHD Gaming Laptop, Intel Core i5-10300H NVIDIA GTX 1650 16GB 1TB NVMe SSD Win10 Home
Acer AN517-41-R3NX Gaming Laptop AMD Ryzen 7 5800H 3.20 GHz 17.3" Windows 10 Home 64-bit
HP EliteBook 640 G9 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Windows 10 Pro - Intel Iris Xe Graphics - In-plane
Lenovo ThinkPad X1 Yoga Gen 5 20UB003QUS 14" Touchscreen 2 in 1 Notebook - 4K UHD - 3840 x 2160 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 1 TB SSD - Iron Gray
Dell Inspiron 3502 Notebook, 15.6" HD Display, Intel Pentium Silver N5030 Upto 3.1GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
2022 LENOVO Yoga 7i 2-in-1 360° 15.6" Touch Screen Laptop, Intel Evo Platform Core i7 1165G7, 12GB RAM, 512GB PCIe SSD, Intel Iris Xe Graphics, Backlit Keyboard, Win 11, Dark Moss, 32GB USB Card
Lenovo IdeaPad 3 Home  and  Business Laptop (Intel i7-1065G7 4-Core, 8GB RAM, 256GB PCIe SSD, Intel Iris Plus, 17.3" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Webcam, Win 11 Home) with Hub
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 16GB RAM, 256GB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win11P) w/Hub
Lenovo IdeaPad 3 15ITL05 81X80055US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 4 GB RAM - 128 GB SSD - Abyss Blue (81X80055US)
MSI GV15 15.6" 144Hz Gaming Laptop: Intel Core i5-11400H GTX 1650 8GB 256GB NVMe SSD, Wi-Fi 6, USB Type-C, Nahimic 3 Audio Immersion, Win 11: Black 11SC-633 (GV6311633)
Hp - Pavilion X360 2-In-1 14" Touch-Screen Laptop - Intel Core I5 - 8Gb Memory - 256Gb Ssd - Warm Gold - 14M-Dw1023dx
Acer Chromebook Spin 11 Convertible Touch-Screen Laptop | Intel Celeron N3350 | 4GB RAM | 32GeMMc Flash Memory | Webcam | WiFi | Chrome OS | Bundle with Woov Wireless Mouse
Lenovo ThinkPad X1 Yoga Gen 5 20UB001GUS 14" - Intel Core i7 1.80 GHz - 16 GB RAM - 512 GB SSD -  Windows 10 Pro
Lenovo 300e Windows 2nd Gen 81M9007WUS 11.6" Touchscreen Convertible 2 in 1 Notebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB Total RAM - 4 GB On-Board M (81M9007WUS)
Lenovo ThinkPad E15 Gen 2 15.6" 60Hz Full HD Home  and  Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe, WiFi 6, Bluetooth 5.1, Webcam, Win 11 Pro) with Hub
Lenovo-IMSourcing ThinkPad L14 Gen2 20X1003HUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB Total RAM - 1 TB SSD - Black - Intel
2017 New Surface Pro Bundle (5 Items): Core i5 8GB 256GB Tablet, Surface Pro Signature Type Cover Platinum, New Surface Pen Platinum, 128GB Micro SD Card, Mini DisplayPort Adapter
Lenovo ThinkPad E15 Gen 2 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 1xHDMI, Win 10 Pro) with Hub
MSI GF65 Thin 15.6" 120Hz FHD Gaming Laptop Intel Core i7-10750H, GTX 1660Ti, 8GB Memory, 512GB NVMe SSD, Win10 (10SDR-1273) (GF651273)
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 16GB RAM, 2TB SSD Storage, Win10 Pro
Lenovo ThinkPad E15 20RD005FUS 15.6" Notebook - 1920 x 1080 - Intel Core i3 (10th Gen) i3-10110U Dual-core (2 Core) 2.10 GHz - 4 GB RAM - 500 GB HDD - Black (20RD005FUS)
Lenovo ThinkPad T480s Windows 10 Pro Laptop - Intel Core i7-8650U, 16GB RAM, 1TB NVMe SSD, 14" IPS FHD Touch 1920x1080 Display, 4G LTE WWAN
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 32GB RAM, 256GB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win11P) w/Hub
Dell XPS 15 9520 15.6" Notebook - Full HD Plus - 1920 x 1200 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Platinum Silver, Black
Lenovo ThinkPad L14 Gen 2 14.0" 60Hz FHD IPS Display Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 2TB PCIe SSD, Intel Iris Xe, WiFi 6, Bluetooth 5.2, HD Webcam, Win 11 Pro) with Hub
HP 14" FHD Laptop Intel Processor i5-1035G1 12GBRAM 256GB Solid State Drive Backlit Keyboard Integrated Intel UHD Graphics
HP 15 inch Laptop, Intel Pentium Gold 7505 Processor, Intel UHD Graphics, 128 GB SSD, Windows 10 Home (15-dy2010nr, Natural Silver) (3A2V3UA#ABA)
HP 15.6 HD Diagonal Micro-Edge Bezel Laptop | Intel Pentium Silver N5030 | Intel UHD Graphics | Black | Windows 11 Home (Black, 8GB RAM | 512GB SSD)
HP Stream 14" HD Laptop PC, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Windows 10 S, Blue
Lenovo Flex 5 14" 2-in-1 Laptop  16:10 (2240 x 1400) IPS Touch Screen  (10-Core) 12th Gen Intel Core i5-1235U  16GB RAM  512GB SSD  Thunderbolt 4  Fingerprint Reader  Webcam  w
Lenovo Thinkpad X280 Laptop (20KF-0022US) Intel i5-8350U, 8GB RAM, 256GB SSD, 12.5-inch Multi-Touch 1920x1080, Win10 Pro, Black (20KF0022US)
Lenovo ThinkPad P14s AMD Laptop, 14.0" FHD IPS  250 nits, Ryzen 7 Pro 4750U,  AMD Radeon Graphics, 32GB, 1TB SSD, Win 10 Pro
LG Gram Pro 16Z90R-A.ADC8U1 16.0" Laptop (12-Core Intel i7-1360P Upto 5 GHz, 32GB LPDDR5, 1TB SSD, GeForce RTX 3050 4GB, 2 Thunderbolt 4, Win 11 Home)
LG Gram 17ZB90R Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 16GB RAM, 2x512GB PCIe SSD (1TB), Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
Lenovo ThinkPad P17 G2 20YU001KUS 17.3" Mobile Workstation - 4K UHD - 3840 x 2160 - Intel Core i7 11th Gen i7-11850H Octa-core (8 Core) 2.50 GHz - 8 GB RAM - 512 GB SSD - Black - Intel WM590 Chip
ASUS - ROG Zephyrus 14" Gaming Laptop - AMD Ryzen 9 - 16GB Memory - NVIDIA GeForce RTX 3060 - 1TB SSD - Moonlight White - Moonlight White Notebook GA401QM-211.ZG14
2022 Newest Lenovo ThinkPad T14 14.0" 60Hz FHD IPS Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, Backlit KYB, FP, WiFi 6, BT 5.2, HD Webcam, Win 10 Pro) w/Hub
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 256GB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 2TB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 2TB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 1TB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga Gen 5 20UB 14-Inch Notebook, Intel i7, 16GB Memory (20UB003QUS)
2022 Newest Lenovo ThinkPad T14 14.0" 60Hz FHD IPS Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, FP, WiFi 6, BT 5.2, HD Webcam, Win 11 Pro) w/Hub