HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  256GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 8GB DDR4  256GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 8GB DDR4  256GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
Lenovo ThinkBook 15 Gen 2 Intel Laptop, 15.6" FHD IPS  250 nits, i7-1165G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkBook 14 Gen 2 14" Touchscreen Laptop (Intel Core i7-1165G7, 16GB RAM, 512GB SSD, Windows 10 Pro, Integrated Intel Iris Xe Graphics) - 20VD004SUS
Lenovo ThinkPad T570 Laptop with Intel Core i5-6300U Processor, 8GB DDR4 RAM, 256GB SSD - 15.6" - Graphite Black - 20JW0006US (20JW0006US)
Lenovo ThinkBook 15 Gen 4 Intel Laptop, 15.6" FHD IPS, i7-1255U,  Iris Xe, 16GB, 512GB, Win 11 Pro, One YR Onsite Warranty
2022 Newest HP Laptop, 15.6" HD Touchscreen, AMD Athlon Gold 3150U Processor up to 3.3 GHz, 16GB DDR4 Memory, 512GB PCIe SSD, Webcam, Wi-Fi, Bluetooth, Type-C, HDMI, Windows 11 Home, Silver
Lenovo ThinkPad X1 Yoga Gen 6 20XY002WUS 14" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel EVO Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Storm Gr (20XY002WUS)
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 1TB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo ThinkPad T470 14.0 Inch Business Laptop, Intel Core i5-6300U up to 3.0 GHz, 16G DDR4, 1T SSD, HDMI, Thunderbolt 3, USB 3.0, Windows 10 Pro 64 Bit-Supports English/Spanish/French  (ThinkPadT470)
ThinkPad X1 Yoga (1st Gen) Ultrabook Intel Core i7-6600U 2.6 GHz 14" Windows 10 Pro 64-Bit 20FQ0036US
Lenovo ThinkPad E14 Gen 2 Home & Business Laptop (Intel i7-1165G7 4-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro)
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 16GB RAM, 256GB SSD Storage, Win10 Pro
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, Wi-Fi 6, Windows 11 Pro
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  256GB PCIe SSD, Wi-Fi 6, Windows 11 Pro
Newest Acer Aspire 5 Slim 15.6" FHD IPS Premium Laptop, AMD Ryzen 3 Dual-Core 3200U upto 3.5GHz, 16GB RAM, 256GB SSD, Backlit Keyboard, AMD Radeon Vega 3, WIFI, HDMI, Windows 10 Pro
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  1TB PCIe SSD, Wi-Fi 6, Windows 11 Pro
Acer Aspire 3 15 Laptop, AMD Ryzen 3 7320U 4-Core Processor, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" Full HD IPS Display, WiFi, USB, Bluetooth, HDMI, Webcam, Silver, Windows 11 Home
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  1TB PCIe SSD, Wi-Fi 6, Windows 11 Pro
Acer Aspire 3 A315-24P-R7VH Slim Laptop | 15.6" Full HD IPS Display | AMD Ryzen 3 7320U Quad-Core Processor | AMD Radeon Graphics | 8GB LPDDR5 | 128GB NVMe SSD | Wi-Fi 6 | Windows 11 Home in S Mode
Lenovo ThinkBook 13s G4 IAP 21AR001WUS 13.3" Notebook - 1920 x 1200 - Intel Core i5 12th Gen i5-1240P - 8 GB Total RAM - 256 GB SSD (21AR001WUS)
HP Laptop 250 G8 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 10 Pro 64-bit 4L1Q8UT#ABA
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
HP Chromebook x360 14a Laptop - Dual Core Intel Celeron N4020 - 4 GB RAM - 32 GB eMMC Storage - 14-inch HD Touchscreen - Google Chrome OS - Lightweight and Long Battery Life (14a-ca0010n (1F6Y2UA#ABA)
HP Chromebook 14 Laptop, Intel Celeron Processor, 4 GB RAM, 32 GB eMMC, 14? HD (1366 x 768) Touchscreen, Chrome OS, Webcam  and  Dual Mics, Work, Entertainment, Long Battery Life (14a-na0150 (4A4Z5UA)
HP Chromebook 14 Laptop, Intel Celeron Processor, 4 GB RAM, 32 GB eMMC, 14? FHD (1920 x 1080) Chrome OS, Webcam  and  Dual Mics, Work, Entertainment, School, Long Battery Life (14a-na017 (4A4Z8UA#ABA)
ASUS VivoBook F512DA Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 12GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 15 Gen 4 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
HP 15t-dw400 15.6" Full HD IPS WLED Business Laptop (Intel i5-1235U 10-Core 1.30GHz, Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, WiFi 6, BT 5.2, RJ-45, SD Reader, Webcam, Win 11 Pro)
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Jet Black (14-DQ0001DX)
Lenovo ThinkPad X1 Yoga 14" Full HD Laptop i7-8565U 8GB 256GB SSD Windows 10 Pro
Dell Latitude 5000 5330 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.80 GHz - 16 GB Total RAM - 16 GB On-board Mem
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 16GB RAM, 500GB SSD Storage, Win10 Pro
MSI Titan GT77HX Gaming Laptop (Intel i9-13980HX 24-Core, 17.3" 144Hz 4K Ultra HD (3840x2160), GeForce RTX 4080, 64GB DDR5 3600MHz RAM, 2x2TB PCIe SSD (4TB), Win 10 Pro) with Clutch GM08 , Pad
Lenovo 100e, 11.6", Intel Celeron N3350 , 4 GB RAM, 64GB eMMC, Win 10 Home 64, 1 Year Depot or Carry-in Warranty
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
LG gram 15.6 OLED Laptop, Intel 13th Gen Core i7 Evo Platform, Windows 11 Home, 16GB RAM, 1TB SSD, Neptune Blue Notebook PC Computer
Lenovo ThinkPad T14 Gen 3 Intel Laptop, 14.0" IPS  300 nits, i7-1260P,   Iris Xe Graphics, 16GB, 512GB, Win 11 Pro, 1 YR On-site Warranty
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 256GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 512GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 256GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS Chromebook, 11.6" HD Display, Intel Celeron N3350 Upto 2.4GHz, 4GB RAM, 16GB eMMC, Card Reader, Wi-Fi, Bluetooth, Chrome OS (CX22NA-BCLN4)
XPG 15.6" XENIA Xe Gaming Lifestyle Ultrabook Intel Core i5-1135G7 8GB DDR4 4266 Intel Iris Xe FHD Touch 1TB SSD Windows 10 Home (XENIAXE15TI5G11GXELX-SGCUS)
SAMSUNG Galaxy Book Flex NP930QCG-K01US 2-in-1 Laptop Intel Core i7-1065G7 1.30 GHz 13.3" Windows 10 Home 64-bit Royal Blue
Lenovo ThinkPad P1 Gen 4 20Y3003MUS 16" Rugged Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 (11th Gen) i7-11800H Octa-core (8 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Black - Intel W
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo ThinkPad X380 Yoga 13.3" Touch 16GB 256GB Intel Core i5-8350U, Black (Renewed) (20LJS3BS00-LCR)
ASUS Vivobook Notebook, 15.6" FHD Display, AMD Ryzen 5 3500U Upto 3.7GHz, 8GB RAM, 512GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
New Lenovo Flex 5 14" FHD IPS 2-in-1 Touchscreen Laptop | AMD Ryzen 7 4700U Processor | 8GB RAM | 1TB SSD | Windows 10 Home | Backlit Keyboard | Fingerprint Reader | Bundle with Woov Mouse Pad
Dell Inspiron 3505 Laptop, 15.6" HD(1366 x 768) Non-Touch, AMD Ryzen 7 3700U, 12GB RAM, 512 GB SSD, Windows 10
Acer Aspire 5 Slim 15.6" IPS FHD Customized Business Laptop | 4-Core AMD Ryzen 3 3350U(Beat i5-8200Y) | 12GB DDR4 RAM 512GB  SSD | Fingerprint reader | Backlit KB | WiFi 6 | Windows 10 | Silver
Lenovo 14w 81MQ000JUS 14" LCD Notebook - AMD A-Series A6-9220C Dual-core (2 Core) 2.40 GHz - 4 GB LPDDR4X - 64 GB Flash Memory - Windows 10 Pro 64-bit (English) - 1920 x 1080 - Twisted nematic (TN)
Lenovo ThinkPad P1 Business Laptop, 16.0" WQXGA (2560 x 1600) Non-Touch, 12th Gen Intel Core i7-12800H, 16GB Ram, 512GB SSD, nVidia GeForce RTX 3070Ti, Windows 11 Pro
Dell - Inspiron 13 7000 2-in-1 - 13.3" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD + 32GB Optane - Silver - i7300-5395SLV-PUS
New 11.6" Lenovo 210s Laptop, Intel Celeron N3350, 2GB, 32GB SSD, Office 365
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 512GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 1TB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 8GB RAM | 512GB SSD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP 17-inch Laptop, 11th Generation Intel Core i5-1135G7, Intel Iris Xe Graphics, 8 GB RAM, 256 GB SSD, Windows 11 Home (17-cn0025nr,Natural Silver) (17-cn0025nr)
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 512GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 256GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Asus L203MA-DS04 11.6 inch Intel Celeron N4000  64GB eMMC SSD/ 1.1GHz/ 4GB DDR3/
Dell Inspiron 15.6 FHD Touch Laptop | AMD R5-7530U Processor | 8GB RAM | 512GB SSD | AMD Radeon Graphics | Windows 11 Home | Carbon Black
Lenovo ThinkPad L13 Yoga 2-in-1, 13.3" FHD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 128GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14-IIL 82C401JHUS 14 and quot; Full HD Notebook Computer, Intel Core i5-1035G1 1GHz, 8GB RAM, 256GB SSD, Windows 10 Pro, Gray (82C401JHUS)
Lenovo V15 IIL 15.6 and amp;quot; Full HD Notebook Computer, Intel Core i5-1035G1 1.0GHz, 8GB RAM, 256GB SSD, Windows 10 Pro, Iron Gray (82C500L1US)
Lenovo IdeaPad 5 14" Full HD Notebook Computer, Intel Core i5-1035G1 1.0GHz, 8GB RAM, 256GB SSD, Windows 10 Home, Graphite Gray (81YH000NUS)
Dell G16 7620 Gaming Laptop: Intel Core i7-12700H, 16" 165Hz QHD+ 2560 x 1600, 16GB RAM DDR5, NVIDIA GeForce RTX 3060, 1TB SSD
HP 17 Notebook, 17.3" FHD  Display,AMD Ryzen 5 5500U 6-Core , 8GB RAM, 1TB NVMe SSD, AMD Radeon, HDMI,  Wi-Fi,  FingerPrinter, Bluetooth, Windows 10 Home S
Lenovo ThinkPad T14 Gen 1 20S0003PUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-10210U Quad-core (4 Core) 1.60 GHz - 16 GB RAM - 512 GB SSD - Black 20S0003PUS
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
New Dell Inspiron 15.6" Full HD 1920 x 1080 Touchscreen Intel Core i5-1035G1 8GB DDR4 RAM 256GB SSD Bluetooth AC WiFi Media Card Reader Windows 10 Pro Black
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S (i3501-5573BLK)
Lenovo ThinkPad X1 Yoga Gen 5 2-in-1 Laptop Intel Core i7-10610U 1.80 GHz 14" Windows 10 Pro 64-bit 20UB003PUS