HP 15-dy HD Home and Business Laptop (Intel i3-1115G4 2-Core, 8GB RAM, 128GB SSD, 15.6" Touch  HD (1366x768), Intel UHD, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, SD Card, Win 10 Home)
Lenovo ThinkBook Plus Laptop, 13.3" FHD Display + 10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus IML Laptop, 13.3" IPS FHD+10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus IML Laptop, 13.3" IPS FHD+10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus Laptop, 13.3" FHD Display + 10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus Laptop, 13.3" FHD Display + 10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus Laptop, 13.3" FHD Display + 10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15.6" HD Touchscreen 250 nits 12th Intel core i3-1215U 16GB RAM 256GB SSD Intel UHD Graphics HDMI 1.4 USB-C 3.02 USB-A 3.0 WebCam Bluetooth Wi-Fi Windows 11 Pro Silver Bundled with Cable Storage
Dell Inspiron 14 14" Full HD 2-in-1 Touch Screen Laptop - Intel Core i7-1195G7, 16gb Memory, 512GB SSD, Intel Iris Xe Graphics, Backlit Keyboard, Windows 11 Home in S Mode, Silver -  i5410-7026SLV-PUS
Lenovo LOQ 15.6" Gaming Laptop (FHD) - Intel Core i5-13420H with 8GB Memory - NVIDIA GeForce RTX 3050 with 6GB - 1TB SSD - Storm Grey
Notebook
New HP 17.3" HD+ IPS Premium Laptop | 11th Generation Intel Core i3-1115G4 Processor | Intel UHD Graphics | 16GB RAM | 1TB SSD | Windows 11 Home S Mode | Silver | Bundle with Wireless Mouse
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 2x1TB PCIe SSD (2TB), Win 11 Home) with Microsoft 365 Personal , Hub
Lenovo ThinkPad E15 Gen 4 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 24GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Alienware - m15 R4 - 15.6" FHD Gaming laptop - Intel Core i7 - 16GB Memory - Nvidia RTX3070 - 512GB Solid State Drive - Dark Side of the Moon Notebook AWM15R4-7726BLK-PUS
HP 17 Laptop Computer 17.3" HD+ Display 11th Gen Intel Core i3-1115G4 8GB DDR4 256GB SSD Intel UHD Graphics USB-C HDMI WiFi5 Bluetooth4.2 Up to 8.5 hours Battery Life Win10 Silver
HP Notebook 15 Laptop 15.6” HD SVA Display Intel Quad-core Pentium Silver N5000 Processor 4GB DDR4 128GB SSD Intel UHD Graphics USB-C HDMI Wifi Webcam Up to 10 hours battery life Win10
HP Flagship 15 Laptop, 15.6" FHD (1920 x 1080), Intel Core i5-1135G7 4 cores, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, Bluetooth, HDMI, Windows 11 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD,15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 11 Pro
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD,  Backlit Keyboard, Windows 11
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 11
HP Pavilion x360 Convertible 2 in 1 Laptop, Intel Core i5-1135G7 Processor, 14" Touchscreen Full HD IPS Display, Intel Iris Xe Graphics, 8GB  DDR4  512GB PCIe SSD, Wi-Fi 6,Bluetooth 5, Win10 Pro
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 10 Pro
HP Flagship 15 Laptop, 15.6" FHD (1920 x 1080), Intel Core i5-1135G7 4 cores, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, Bluetooth, HDMI, Windows 10
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics,16GB DDR4  1TB PCIe SSD,  Backlit Keyboard, Windows 10
HP Flagship 15 Laptop, 15.6" FHD (1920 x 1080), Intel Core i5-1135G7 4 cores, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, Bluetooth, HDMI, Windows 10
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro)
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD (1920 x 1080) Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Pro
HP Flagship 15 Laptop, 15.6" FHD (1920 x 1080), Intel Core i5-1135G7 4 cores, Intel Iris Xe Graphics, 16GB DDR4  256GB PCIe SSD, Bluetooth, HDMI, Windows 10 Pro
HP 15.6" FHD IPS Laptop, 11th Gen Intel Core i3-1115G4 (Beats i5-8265U), 8GB RAM, 512GB PCIe SSD, Intel UHD Graphics, HD Webcam, Fingerprint, HDMI, Windows 11, Silver
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 11
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD,  Backlit Keyboard, Windows 10 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 512GB m.2 SATA SSD, 15.6" Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Home)
HP 15.6" Full HD IPS Touchscreen Premium Laptop | Intel Core i5-1135G7 Processor | Intel Iris Xe Graphics | 12GB RAM | 256GBSSD | Windows 11 Home S Mode | Silver | Bundle with Mouse Pad
Newest HP Laptop Computer, 15.6" HD Touchscreen, 11th Generation Intel Core i5-1135G7 Processor, 12GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, Bluetooth, HDMI, Windows 11 Home in S Mode, Cefesfy
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14" diagonal, FHD (1920 x 1080) Display, Windows 10 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, Backlit Keyboard, Windows 10 Pro
HP 15-dy2193dx Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Fingerprint, Win 11 Pro)
HP Pavilion x360 2-in-1 14 Touchscreen Laptop, 12th Gen Intel i5-1235U 10-Core, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14.0-inch diagonal, FHD (1920 x 1080) Display, Windows 10
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  2TB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD (1920 x 1080) Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Backlit Keyboard, Windows 11 Home
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 11
HP 15-dy2703dx Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Touch HD (1366x768), Intel Iris Xe, 32GB RAM, 1TB PCIe SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 11 Pro)
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP 15-dy2193dx Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Fingerprint, Win 10 Pro)
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD,  Backlit Keyboard, Windows 11 Pro
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, 15.6" Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro)
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15-dy2703dx Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Touch HD (1366x768), Intel Iris Xe, 8GB RAM, 512GB SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 11 Home S-Mode)
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD (1920 x 1080) Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD,  Backlit Keyboard, Windows 10
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14" diagonal, FHD (1920 x 1080) Display, Windows 10
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Home)
HP Pavilion x360 Convertible 2 in 1 Laptop, Intel Core i5-1135G7 Processor, 14" Touchscreen Full HD IPS Display, Intel Iris Xe Graphics, 8GB  DDR4  256GB PCIe SSD, Wi-Fi 6,Bluetooth 5, Win10
HP 15.6" Full HD IPS Touchscreen Premium Laptop | Intel Core i5-1135G7 Processor | Intel Iris Xe Graphics | 32GB RAM | 1TB SSD | Windows 11 Home S Mode | Silver | Bundle with Mouse Pad
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Home S-Mode)
HP 17 inch FHD Laptop, 11th Generation Intel Core i5-1135G7, 8 GB RAM, 256 GB PCle NVMe SSD, Intel Iris Xe Graphics, HDMI, WiFi, Bluetooth, Webcam, Windows 11 Home
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 10
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
HP 15-dy2703dx Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Touch HD (1366x768), Intel Iris Xe, 8GB RAM, 512GB PCIe SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 11 Pro)
HP Pavilion x360 2-in-1 14 Laptop, 14" FHD Touchscreen, Intel Core i5-1235U 10 Cores, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Pro
HP Pavilion x360 - 14m-dw0023dx Home and Business Laptop-2-in-1 (Intel i5-1035G1 4-Core, 8GB RAM, 512GB m.2 SATA SSD, 14.0" Touch  Full HD (1920x1080), Intel UHD Graphics, Fingerprint, Win 10 Home)
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14" diagonal, FHD (1920 x 1080) Display, Windows 10
HP Pavilion x360 2-in-1 14 Touchscreen Laptop, 12th Gen Intel i5-1235U 10-Core, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD,14.0-inch diagonal, FHD (1920 x 1080) Display, Windows 10 Pro
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP Pavilion x360 Convertible 2 in 1 Laptop, Intel Core i5-1135G7 Processor, 14" Touchscreen Full HD IPS Display, Intel Iris Xe Graphics, 8GB  DDR4  1TB PCIe SSD, Wi-Fi 6,Bluetooth 5, Win10 Pro
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Touchscreen Laptop, 12th Gen Intel i5-1235U 10-Core, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14.0-inch diagonal, FHD (1920 x 1080) Display, Windows 10
HP Newest Pavilion x360 2-in-1 14" Touchscreen Laptop, 12th Gen Intel 10-Core i5-1235U, Intel Iris Xe Graphics, 8GB DDR4 RAM, 512GB PCIE SSD, Fingerprint, Backlit KB, Stylus Pen, Win 11 Home, Silver
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD,  Backlit Keyboard, Windows 10 Pro
HP 15-dy2093dx Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 512GB PCIe SSD, 15.6" Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro)
HP 15-dy2021nr 15 WLED Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), Intel Iris Xe, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Home)
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD,14" diagonal, FHD (1920 x 1080) Display, Windows 10 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10 Pro
HP Pavilion x360 2-in-1 14 laptop, Intel Core 4-Cores i5-1135G7(Beats i7-1065G7), Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 14" FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
2021 HP 17.3" FHD IPS Premium Laptop, 11th Gen Intel Quad-Core i5-1135G7 upto 4.2GHz, 32GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, Card Reader, HDMI, WIFI, Windows 10 Home, Silver
HP 15 Laptop, 11th Gen Intel Core i5-1135G4 4-Cores Processor, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 10 Pro