MSI - Cyborg 15.6" 144hz Gaming Laptop - Intel Core i5 - NVIDIA GeForce RTX 4050 with 8GB RAM and 512GB SSD - Black Notebook PC Computer CYBORG1512046
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro)
Newest MSI GF63 Premium Gaming Laptop, 15.6" FHD Thin-Bezel Display,10th Gen Intel Quad-Core i5-10300H, 32GB RAM, 1 TB SSD, GeForce GTX 1650 4GB, Backlit Keyboard, Windows 10
Acer Aspire 5 Spin 14 2-in-1 Laptop Intel Core i5-1335U 1.30 GHz 14" Windows 11 Home 64-bit A5SP14-51MTN-50Z3
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
HP Envy x360 15.6-inch FHD Touchscreen 512GB SSD, i5-1135G7 2-in-1 Laptop (8GB RAM, SD Card Reader, Intel Iris Xe Graphics, Windows 11 ) Silver, 15-ed1055wm
Lenovo ThinkPad E15 G3 20YG003CUS 15.6" Rugged Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Black - AMD SoC - Windows 10 Pro (20YG003CUS)
Lenovo ThinkPad E15 Gen 2-are 20T8005DUS 15.6" Rugged Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 4700U Octa-core (8 Core) 2 GHz - 16 GB RAM - 256 GB SSD - Black - AMD Chip - Windows 1 (20T8005DUS)
Dell Latitude 5000 5320 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) - 8 GB RAM - 256 GB SSD - Windows 10 Pro - Intel Iris Xe Graphics - Engli (XWR8N)
2020 Lenovo IdeaPad 3 15.6-inch Full HD 1920 x 1080 Laptop, Intel Pentium Gold 6405U 2.4 GHz, 4GB RAM, 1TB HDD, Windows 10 Home, Almond, 81WB0002US (81WB0002US)
Lenovo ThinkPad P14s Gen 2 21A0003QUS 14" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 32 GB RAM - 512 GB SSD - Black
LG Gram 17ZB Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 32GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Samsung Galaxy Chromebook 2 XE530QDA-KB2US 13.3" Touchscreen 2 in 1 Chromebook - Full HD - 1920 x 1080 - Intel Celeron 5205U 1.90 GHz - 4 GB RAM - Mercury Gray - Chrome OS - Intel UHD Graphics -
Lenovo Flex 5 14" 2-in-1 Touchscreen Customized Laptop | 6-Core AMD Ryzen 5 4500U | 16GB DDR4 RAM 256GB  SSD | Full HD IPS | Backlit Keyboard | Windows 10 | Digital Pen Included | Grey
2019 Lenovo Legion Y540 15.6" FHD Gaming Laptop Computer, 9th Gen Intel Hexa-Core i7-9750H Up to 4.5GHz, 32GB DDR4 RAM, 1TB HDD + 512GB PCIE SSD, GeForce GTX 1650 4GB, 802.11ac WiFi,  (10-LENOVO-6657)
3 Pack  for HP Pavilion 14 HP ChromeBook 14 HP Stream 14 Acer Chromebook 14 Acer Aspire 14 Acer Chromebook 314514 Asus Chromebook C425 and Asus VivoBook 14 14 inch Screen Protector High Definition Cl
Lenovo ThinkPad P14s Gen 1 20Y10047US 14" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 32 GB RAM - 512 GB SSD - Glossy Black
Lenovo Thinkpad T14 Gen 2, Intel Core i7-1165G7, 32GB RAM, 512GB PCIe SSD, Intel UHD Graphics, 14.0" FHD Display,  WiFi-6, Ethernet Port, Windows 10 Pro, Storm Black
2021 Lenovo Ideapad 3 14" HD Display Premium Laptop, Intel Pentium Gold 6405U 2.4 GHz, 12GB DDR4 RAM, 128GB SSD+1TB HDD, Bluetooth 5.0, Webcam,WiFi, HDMI, Windows 10 S, Black + AllyFlex MP
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 8GB DDR4, 512GB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Newest Lenovo Ideapad 3 15.6" HD Touchscreen Laptop, Intel Pentium Gold 6405U Up to 4.1GHz, Bluetooth 5.0, Webcam,WiFi,, HDMI, Windows 10 + CUE Accessories (4GB RAM | 256GB SSD)
New Lenovo ideaPad 3i 15.6" FHD (1920x1080) Laptop, Intel Pentium Gold 7505, 8GB DDR4 RAM,256GB NVMe M.2 SSD, Fingerprint Reader, HDMI, Bluetooth 5.0, Webcam,Windows 11
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 20GB DDR4, 1TB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
New Lenovo ideaPad 3i 15.6" FHD (1920x1080) Laptop, Intel Pentium Gold 7505, 4GB DDR4 RAM,128GB NVMe M.2 SSD, Fingerprint Reader, HDMI, Bluetooth 5.0, Webcam,Windows 11 (LenovoideaPad3i)
Lenovo 2019 Latest S130-14 Laptop PC Intel Celeron N4000 1.1Ghz (Upto 2.6 Ghz), 4GB, 64GB eMMC SSD, 14.0" (1366x768) HD Display Windows 10 Midnight Blue Color (81KU000EUS)
Lenovo IdeaPad 3i 15.6 FHD Laptop, Intel Pentium Gold 7505(up to 3.5GHz), 20GB RAM 512GB PCIe SSD, USB A and C Webcam HDMI WIFI6, up to 12 Hours Battery Life, Windows 11 S Grey
2021 New Lenovo ideaPad 3i 15.6 FHD (1920x1080) Screen Laptop Intel Pentium Gold 7505| HDMI, Bluetooth 5.0| Windows 11 Arctic Grey (12GB RAM | 512GB SSD)
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 12GB DDR4, 512GB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 12GB DDR4, 1TB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Lenovo New ideaPad 3i 15.6" FHD (1920x1080) Laptop, Intel Pentium Gold 7505, 12GB DDR4 RAM,512GB NVMe M.2 SSD, Fingerprint Reader, HDMI, Bluetooth 5.0, Webcam,Windows 11
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 8GB DDR4, 256GB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 20GB DDR4, 512GB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Lenovo 2021 ThinkPad P14s 14" FHD Thin Light Mobile Workstation Business Laptop (AMD 8-core Ryzen 7 Pro 4750U (Beat i7-10750H), 16GB RAM, 1TB SSD) Backlit, Fingerprint, WiFi 6, Win 10 Pro, IST Cable
Lenovo ThinkPad P14s 14" FHD Thin & Light Mobile Workstation Business Laptop (AMD 8-core Ryzen 7 Pro 4750U (Beat i7-10750H), 32GB RAM, 1TB SSD) Backlit, Fingerprint, Win 10 / 11 Pro, IST Cable
Lenovo ThinkPad P14s 14" FHD Workstation Business Laptop (AMD 8-core Ryzen 7 4750U (Beat i7-10750H), 16GB RAM, 512GB SSD) Backlit, Fingerprint, WiFi 6, Win 11 Pro, IST Cable
Lenovo ThinkPad P14s 14" FHD Touchscreen (AMD 8-core Ryzen 7 Pro 4750U (Beat i7-10750H), 32GB RAM, 1TB SSD) Mobile Workstation Business Laptop, Backlit, Fingerprint, WiFi 6, Win 10 Pro / 11 Pro
2021 Lenovo ThinkPad P14s 14" FHD Thin Light Mobile Workstation Business Laptop (AMD 8-core Ryzen 7 Pro 4750U (Beat i7-10750H), 16GB RAM, 512GB SSD) Backlit, Fingerprint, WiFi 6, Win 10 Pro
Lenovo V14 G2 ALC 82KC009VUS 14" Notebook - HD - 1366 x 768 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black (82KC009VUS)
Lenovo ThinkPad T14s Gen 2 20XF004HUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Storm Gray (20XF004HUS)
Lenovo ThinkPad E14 Gen 3 20Y700ATUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black (20Y700ATUS)
Lenovo Flex 5 14" FHD IPS 2-in-1 Touchscreen Laptop | AMD Ryzen 7 4700U 8-Core | 8GB DDR4 RAM | 512GB SSD | Backlit Keyboard | Fingerprint Reader | Win 10 | with Laptop Stand Bundled
MSI 2021 Flagship GF63 Thin Gaming 15 Laptop 15.6" FHD IPS Display 10th Gen Intel Quad-Core i5-10300H (Beats i7-8750H) 8GB RAM 256GB SSD GeForce GTX 1650 4GB Backlit WiFi6 Win10 + HDMI Cable
Gaming Laptop by HP Victus for Laptop Gamer, 2022 Upgraded Version, 15.6" FHD 144Hz, Intel 12th Core i5-12450H, 16GB RAM, 1TB SSD, NVIDIA GeForce GTX 1650, Backlit Keyboard, Windows 11 Home, Mouse Pad
MSI Modern 14 14" Ultra Thin  and  Light Business Laptop: Intel Core i5-1235U Iris Xe 8GB 512GB NVMe, 180-Degree Lay-Flat, USB Type-C w/ PD Charging, MicroSD Card Reader, Win 11: Classic  (MOD1412032)
LG Gram 16 Business Laptop 16.0" IPS WQXGA (2560x1600) Display (Intel i7-1165G7 , 16GB RAM, 1TB PCIe SSD, Backlit KB, Fingerprint, 2 Thunderbolt 4, WiFi 6, BT 5.2, HD Webcam, Win 11 Pro)
Lenovo Ideapad 1i Thin Light Laptop, 14.0" HD Display, Intel Celeron N4020(up to 2.80 GHz), 4GB RAM 192GB Storage(64GB eMMC+ 128GB Micro SD), WiFi 6, Webcam, 10Hr Battery, Windows 11 S, Cloud Grey
HP EliteBook x360 1040 G9 2-in-1 Laptop Intel Core i5-1235U 1.30 GHz 14" Windows 11 Pro 64-bit 6E5D2UT#ABA
2022 Newest Lenovo C340 15.6" FHD Touchscreen 2-in-1 Chromebook Laptop, Intel i3 CPU(Up to 3.4GHz), 4GB RAM, 64GB eMMC, USB-C, Wi-Fi, Bluetooth, Webcam, Chrome OS+JVQ MP (LenovoC340i3)
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 64GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 64GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
HP Chromebook x360 11 G3 EE 11.6" Touchscreen 2 in 1 Chromebook - 1366 x 768 - Celeron N4020 - 4 GB RAM - 32 GB Flash Memory - Chrome OS 64-bit - Intel UHD Graphics 600 - BrightView, In-plane Swi
Microsoft Surface Go 3 - 10.5" Touchscreen - Intel® Pentium® Gold - 8GB Memory - 128GB SSD - Device Only - Black (Latest Model)
Lenovo Flex 5 14" 2-in-1 Touchscreen Customized Laptop | 6-Core AMD Ryzen 5 4500U | 16GB DDR4 RAM 512GB  SSD | Full HD IPS | Backlit Keyboard | Windows 10 | Digital Pen Included | Grey
Newest Lenovo Ideapad 3 High Performance Business Laptop 15.6" FHD Laptop -AMD Ryzen 5 5500U 6-Core - Radeon Graphics - 20GB DDR4 - 1TB SSD - WiFi Bluetooth- Windows 11 Pro Abyss Blue w/ 32GB USB
Latest Gen 8 Lenovo ThinkPad X1 Carbon 14" FHD Ultrabook (400 nits) with 10th Gen Intel i7-10510U Processor up to 4.90 GHz, 1 TB PCIe SSD, 16GB RAM, and Windows 10 Pro (20U9005MUS)
Latest Model HP 15.6-inch HD Touchscreen Notebook Computer (Intel 10th gen i3-1005G1, 8GB DDR4, 128GB SSD) Windows 10 Home, Natural Silver
HP Stream 14-cb011wm, 14" HD Display, Intel N3060, 4GB RAM, 32GB SSD, Windows 10 Home S Mode, Blue (5LH92UA)
HP OMEN - 16.1" QHD LAPTOP - INTEL CORE I7-12700H - 16GB MEMORY - NVIDIA GEFORCE RTX 3060 - 1TB SSD - SHADOW BLACK
HP - Victus 15.6" Gaming Laptop - Intel Core i5-12450H - 8GB Memory - NVIDIA GeForce GTX 1650-512GB SSD - Mica Silver - Model 15-fa0031dx (15-fa0031dx)
Lenovo - 2022 - IdeaPad 3i - Everyday Laptop Computer - Intel Core i5 12th Gen - 14.0" FHD Display - 8GB Memory - 256GB Storage - Windows 11 Home
Lenovo ThinkPad L15 Gen 3 15.6" 16GB 512GB SSD Core i7-1255U 1.7GHz WIN11H, Thunder Black
MSI GF65 THIN 9SD Gaming Laptop Intel Core i5-9300H 2.40 GHz 15.6" Windows 10 Home 64-bit
Lenovo ThinkPad X1 Carbon Gen 8 Laptop 14" FHD IPS Display 10th Gen Intel Quad-Core i7-10510U 16GB DDR4 2TB SSD Fingerprint Backlit Webcam WiFi Dolby Win 10 Pro
HP Pavilion 15.6" Touchscreen Laptop - 12th Gen Intel Core i7-1255U - GeForce MX550 - 1080p - Windows 11 - Blue Notebook 16GB RAM 512GB SSD
ASUS ROG Strix G16 (2023) Gaming Laptop, 16 16:10 FHD 165Hz, GeForce RTX 4070, Intel Core i9-13980HX, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11, G614JI-AS94
Lenovo ThinkPad T14s Gen 1 20UH0030US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 4650U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black - Windows 10 Pro (20UH0030US)
LG Gram 2-in-1 Laptop 16.0" Touchscreen IPS WQXGA (Intel i7-1260P , 16GB LPDDR5 , 1TB PCIe SSD,  Backlit KYB, 2 Thunderbolt 4, WiFi 6E, FHD Webcam, Active Pen, Win 10 Pro)
2021 Lenovo ThinkPad X1 Nano Ultra-Slim Laptop, 11th Gen Intel i7-1160G7, 13.0" 2K (2160 x 1350) IPS, Anti-Glare, 450 nits, 16 GB RAM, 512 GB PCIe SSD, Weight 1.99 lbs, Win 10 Pro - Classic Black
Lenovo ThinkPad T490S, 14.0" FHD IPS Touch  300 nits, i7-8565U,   UHD Graphics, 16GB, 1TB SSD, Win 10 Pro
2020 HP Pavilion 15.6" FHD 1080p Non-Touchscreen Laptop PC, 10th Gen Intel Core i5-1035G1 Quad-Core Processor, 8GB DDR4 RAM, 256GB SSD, HDMI, WiFi 6, Bluetooth 5, Webcam, Windows 10 Home, Silver
2022 Flagship HP 17.3-inch IPS FHD Laptop Computer, Intel Core i5-1135G7, Quad Core up to 4.2 GHz, Iris Xe Graphics, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, WiFi 5, Webcam, Windows 11 + Accessories
2021 Newest HP Envy Laptop, 13.3" Full HD 1080P Non-Touch 400nits Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4 RAM, 256GB PCIe NVMe SSD, Wi-Fi, Webcam, Windows 10 Home, Silver
HP ProBook 450 G8 Business Laptop, 15.6" FHD IPS Display, Intel Core i5-1135G7 Quad-Core Processor, 16GB DDR4 RAM, 512GB PCIe SSD, Webcam, HDMI, Backlit Keyboard, RJ-45, Wi-Fi, Windows 11 Pro, Silver
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, Win 11 Pro) with Microsoft 365 Personal , Hub
Lenovo ThinkPad T14 Gen 2 20XK005PUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Black (20XK005PUS)
Latest LENOVO Yoga 7i 2-in-1 Laptop | 14" 2.2K Touchscreen | Intel 10-Core i5-1235U | Iris Xe Graphics | 8GB LPDDR5 512GB SSD | WI-FI 6E | Thunderbolt 4 | HDMI | Backlit KB | FPR | Windows  (82QE000L)
Lenovo 80XV00HSUS Ideapad 15.6" HD Display Laptop (80XV00HSUS)
2021 Newest Lenovo Ideapad 3 14" Laptop, Intel Pentium Silver N5030, 4GB DDR4 512GB PCIe SSD, 1-Year Microsoft Office 365 HDMI WiFi Webcam Wins 10S, Goldoxis 32GB SD Card
2021 Newest Lenovo Ideapad 3 14" Laptop, Intel Pentium Silver N5030, 4GB DDR4 256GB PCIe SSD, 1-Year Microsoft Office 365 HDMI WiFi Webcam Wins 10S, Goldoxis 32GB SD Card
2021 Newest Lenovo Ideapad 3 14" Laptop, Intel Pentium Silver N5030, 4GB DDR4 128GB PCIe SSD, 1-Year Microsoft Office 365 HDMI WiFi Webcam Wins 10S, Goldoxis 32GB SD Card
ASUS 15.6" CM5500FDA Chromebook Flip - AMD Ryzen 5-3500C - 1080p CM5500FDA-IN588T Tablet Laptop 8GB RAM 128GB SSD
Lenovo ThinkPad P1 Gen 4 20Y30036US 16" Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 11th Gen i7-11800H Octa-core (8 Core) 2.30 GHz - 32 GB RAM - 1 TB SSD - Black
HP - ENVY 2-in-1 14" Full HD Touch-Screen Laptop - Intel Core i7 - 16GB Memory - 1TB SSD - Natural Silver Tablet Notebook 14-es0033dx
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 32GB RAM 1TB SSD WiFi 6; Bluetooth 5.1 Windows 11 Home Black
ASUS - TUF Gaming A16 16" FHD 165Hz Gaming Laptop-AMD Ryzen 7-16GB DDR5 Memory-AMD Radeon RX7600S V8G-512GB PCIe SSD - OFF BLACK Notebook
2022 Newest Lenovo C340 15.6" FHD Touchscreen 2-in-1 Chromebook Laptop, Intel i3 CPU(Up to 3.4GHz), 4GB RAM, 320GB Space(64GB eMMC+256GB MSD), USB-C, Wi-Fi, Bluetooth, Webcam, Chrome OS+JVQ MP
Newest Lenovo Flex 5 14" FHD IPS Touchscreen Premium 2-in-1 Laptop, AMD 4th Gen Ryzen 5 4500U, 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Digital Pen (LENOVO)
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 32GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
