Lenovo 81HY000DUS Chromebook C330 11.6" 64GB 4GB RAM MediaTek 81HY Notebook (81HY000DUS)
Lenovo IdeaPad Flex 5 2-in-1 Laptop, AMD Ryzen 7 5700U, 16" (1920 x 1200) 16:10 IPS Touchscreen, Lenovo Digital Pen, Fingerprint, FHD Webcam, Windows 11, w/Mouse Pad (16GB RAM | 512GB PCIe SSD)
Lenovo ThinkPad P15 Laptop, 15.6" FHD IPS  500 nits, i7-10750H,  Quadro T1000 4GB, 32GB, 1TB SSD, Win 10 Pro
Newest HP EliteBook 840 G7 14" FHD IPS Premium Business Laptop, 10th Gen Intel Core i7-10610U, 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, WiFi 6, USB-C, Windows 10 Pro, Silver
Lenovo 20HK003FUS Thinkpad P71 20Hk - Xeon E3-1535Mv6 / 3.1 Ghz - Win 10 Pro 64-Bit - 16 Gb Ram - 512 Gb Ssd Tcg Opal Encryption 2, Nvme - 17.3 Inch Ips 3840 X 2160 (Ultra Hd 4K) - Quadro P4000 / Hd
Lenovo 20UN000AUS Topseller Thinkpad X1 Nano G1 Syst I7-1160g7 2.1g 16gb 256gb 13in W10p (20UN000AUS)
HP Envy 13-aq1000 13-aq1010nr 13.3" Touchscreen Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Natural Silver - Windows 10 Home 64-bit - Intel UHD Graphics - In-plane Switch
MSI - Bravo 15 15.6" 144hz Gaming Laptop FHD - Ryzen 5-7535HS with 16GB RAM - GeForce RTX 4050 with 6G GDDR6 - 512GB NVMe SSD - Black
2022 Newest HP Pavilion x360 2-in-1 Touch Laptops for College Student  and  Business, 14 inch FHD, Intel Core i5-1235U, 8GB DDR4 RAM, 1TB PCIe SSD, FP Reader, Backlit, Windows 11, ROKC HDMI Cable
2022 Newest Upgraded HP Laptops for College Student  and  Business, 15.6 inch FHD ,11th Gen Intel Core i5-1135G7 , 16GB DDR4 RAM, 1TB PCIe SSD, Webcam, Wi-Fi, Bluetooth, Windows 11 , Silver ,LIONEYE M
2021 HP 15.6" FHD Touchscreen Intel Core i5-1035G1 1.0 GHz up to 3.6 GHz 16GB DDR4 2666 MHz 256GB SSD, Bluetooth, Windows 10 Home, with GOLDOXIS 32gb Card
HP Pavilion 14" HD Notebook (2019 Newest), Intel Core i5-8250U Processor up to 3.40 GHz, 8GB DDR4, 256GB Solid State Drive, No DVD, Webcam, Backlit Keyboard, Bluetooth, Windows 10 Home
HP 14 Laptop, AMD 3020e, 4 GB RAM, 64 GB eMMC Storage, 14-inch HD Display, Windows 10 Home in S Mode, Long Battery Life, Microsoft 365, (14-fq0070nr, 2020) (26Z15UA#ABA)
MSI Katana GF76 17.3" FHD Gaming Laptop, i7-11800H 2.3GHz, NVIDIA GeForce RTX 3050Ti 4GB, 16GB RAM, 512GB SSD, Win 10 Home, Black, 11UD-001US
2022 Newest HP Notebook 15 Laptop, 15.6" Full HD Screen, Intel Celeron N4020 Processor, 16GB DDR4 Memory, 512GB SSD, Online Meeting Ready, Webcam, Type-C, RJ-45, HDMI, Windows 11 Home, Black
2020 HP Pavilion 16.1" FHD 144Hz IPS Gaming Laptop | 10th Gen Intel Core i7-10750H | 8GB RAM | 512GB PCIe SSD | NVIDIA 1650Ti | Backlit Keyboard | Windows 10 Home
Lenovo IdeaPad Laptop (2022 Newest Model), 17.3" HD+ Display, AMD Ryzen 5 5500U Processor (Beats i7-11375H), 36GB RAM, 1TB PCIe SSD, AMD Radeon 7 Graphics, Webcam, Fingerprint Reader, Windows 11
Lenovo ThinkPad E14 Gen 3 AMD Business Laptop, 14" FHD IPS 300Nits, AMD Ryzen 7 5700U, USB-C, HDMI, HD Webcam, WiFi 6, Fingerprint Reader, Backlit Keyboard, Windows 10 Pro (8GB RAM | 256GB PCIe SSD)
HP EliteBook 840 G6 14" Notebook - 1920 x 1080 - Core i5 i5-8365U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics 620 - in-Plane Switching (IPS) Technology - English Key (7KK19UT)
HP ProBook 450 G8 15.6" Notebook - 1920 x 1080 - Core i5-1135G7 - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64bit - Intel Iris X Graphics - in-Plane Switching (IPS) Technology (B09G6YTC8T)
Lenovo Yoga C740 2-in-1 15.6" Touch Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD + 32GB Optane H10 - Iron Grey 81TD0078US Tablet Notebook
MSI - Delta 15.6" FHD 240hz Gaming Laptop - Ryzen R7-5800 - Radeon RX6700M - 1TB SSD - 16GB Memory - Black Delta15001 Notebook
Asus Chromebook Flip CX5400 CX5400FMA-DN566T-S 14" Touchscreen 2 in 1 Chromebook Full HD 1920 x 1080 Intel Core i5 11th Gen i5-1130G7 Quad-core (4 Core) 1.80GHz 16 GB RAM 256 GB SSD AI Blue
Lenovo Ideapad Flex 5, 14" FHD(1920x1080) 2 in 1 IPS Touch Display, AMD Ryzen 3 5300U up to 2.6GHz, 4Cores, 4GB RAM, 128GB SSD, AMD Radeon Graphics, Windows 10 S, Graphite Grey, EAT Pen
Newest HP Chromebook x360 2-in-1 Laptop, 14" HD Touchscreen, Intel Celeron N4500, 4GB LPDDR4x RAM, 32GB eMMC Flash Memory, Webcam, WiFi, Bluetooth, Chrome OS. Silver
Dell Latitude 5000 5530 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Gray (KMCWG)
2022 Newest HP Touch-Screen Laptops for College Student  and  Business, 15.6 inch HD Computer, Intel 11th Core i5-1135G7, 32GB RAM, 1TB SSD, Fast Charge, HDMI, Webcam, Wi-Fi, Windows 11, LIONEYE MP
HP 15-EF AMD Ryzen 3 3250U 8GB 256GB SSD 15.6-Inch Full HD WLED Win 11 Laptop (4S917UA#ABA)
Newest HP 15 Business Laptop, AMD Ryzen 5 5500U, 15.6" FHD Display, 16GB RAM, 1TB SSD, Wi-Fi 5, Bluetooth, Webcam, Windows 10 Pro | 32GB Tela USB Card
Dell Latitude 5000 5530 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) 1.60 GHz - 16 GB Total RAM - 512 GB SSD - Gray (V9MN4)
Lenovo Chromebook 3 14" FHD Touchscreen - Mediatek MT8183 - 4GB RAM - 64GB eMMC - Arctic Grey (14M836/82KN0001US)
Lenovo 20UB0015US X1 Yoga Gen5 W10p I7 16gb 256gb 3yr (20UB0015US)
Lenovo ThinkPad E14 Gen 3 AMD Business Laptop, 14" FHD (1920x1080), AMD Ryzen 7 5700U, HDMI, Webcam, WiFi 6, Fingerprint Reader, Backlit Keyboard, Windows 10 Pro (24GB RAM | 1TB PCIe SSD)
Lenovo ThinkPad E14 Gen 3 AMD Business Laptop, 14" FHD (1920x1080), AMD Ryzen 7 5700U, HDMI, Webcam, WiFi 6, Fingerprint Reader, Backlit Keyboard, Windows 10 Pro (16GB RAM | 1TB PCIe SSD)
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,256GB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
HP Victus 15.6" 144Hz FHD IPS Gaming Laptop (Intel i7-12650H 10-Core, 16GB DDR4, 512GB SSD, RTX 3050 Ti 4GB GDDR6), Backlit KYB, WiFi 6, BT 5.2, HD Webcam, Win 11 Home with Hub (15-fa0032dx)
HP Envy x360 15.6" Touchscreen 2-in-1 IPS FHD (1920 x 1080) Laptop PC | Intel Core i7-6500U 2.5GHz | 8GB DDR3L RAM | 1TB HDD | Backlit Keyboard | Bluetooth 4.0 | HDMI | B and O Play | W (795962338000)
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 14.0" FHD IPS Touch Screen, AMD Ryzen 7 4700U, Webcam, Backlit Keyboard, Fingerprint Reader, USB-C, HDMI, Windows 10 Home (8GB RAM | 512GB PCIe SSD)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
HP 2022 Newest Upgraded Touch-Screen Laptops for College Student  and  Business, 15.6 inch FHD Computer, Intel 11th Generation Core i7 1165G7, 16GB RAM, 1TB SSD, HDMI, Webcam, Windows 11, ROKC MP
HP 2022 Newest Upgraded Touch-Screen Laptops for College Student  and  Business, 15.6 inch FHD Computer, Intel 11th Generation Core i7 1165G7, 32GB RAM, 1TB SSD, HDMI, Webcam, Windows 11, ROKC MP
Lenovo Flex 5 14" FHD (1920 x 1080) 2-in-1 Touch Display, AMD Ryzen 5 5500U Processor, 6Cores, 16GB DDR4 RAM, 512GB NVMe SSD, AMD Radeon Graphics, Webcam, Windows 11 Home, Graphite Grey, EAT Pen
2021 Lenovo Chromebook Flex 3, 2-in-1 11.6" HD Touchscreen Laptop Computer, MediaTek MT8173C CPU, PowerVR Graphics, Dolby Audio, HD Webcam, Grey, Parent (4GB RAM | 32GB eMMC  and  128GB USB Card)
HP Chromebook 11a-na0040nr 11.6-in HD Touch 4GB 32GB Ash Gray
Dell Latitude 3000 3520 15.6" Notebook - HD - 1366 x 768 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 4 GB RAM - 500 GB HDD - Black (XK86T)
Dell Latitude 3000 3420 14" Notebook - HD - 1366 x 768 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 8 GB Total RAM - 256 GB SSD (PHP2V)
Dell Latitude 3000 3420 14" Notebook - HD - 1366 x 768 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 4 GB RAM - 128 GB SSD - Black (K1FW2)
ASUS - ROG 14 165Hz Gaming Laptop QHD-AMD Ryzen 7 7735HS with 16GB DDR5 Memory  NVIDIA RTX 4050 6G GDDR6  512GB PCIe 4.0 SSD - Moonlight White
Dell Latitude 7000 7320 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1180G7 Quad-core (4 Core) 2.20 GHz - 16 GB RAM - 512 GB SSD - Carbon Fiber - Intel Chip - Windows 10 Pro
HP - 14-fq0060nr 14 Laptop, AMD 3020e, 4 GB RAM, 64 GB eMMC Storage, 14-inch HD Touchscreen, Windows 10 Home in S Mode, Long Battery Life, Microsoft 365, (14-fq0060nr, 2020) Pale Rose Go (26N94UA#ABA)
HP 15 Laptop, AMD Ryzen 3 Processor, 8 GB RAM, 256 GB SSD, 15.6? Full HD Windows 10 Home in S Mode, Lightweight Computer with Webcam and Dual Mics, Work, Study,  and  Gaming (15-ef1050nr (2W7N9UA#ABA)
HP 15 Notebook, 15.6" HD Screen, Intel Core i3-1115G4, 12GB DDR4 RAM, 256GB PCIe SSD, Webcam, HDMI, SD Card Reader, Wi-Fi, Windows 11 Home, Natural Silver
HP Stream 14-inch Laptop, Intel Celeron N3060 Processor, 4 GB SDRAM Memory, 32 GB eMMC Storage, Windows 10 Home in S Mode with Office 365 Personal for one Year (14-cb030nr, Smoke Gray) (5MP90UA#ABA)
2022 Newest HP Notebook 15 Laptop, 15.6" Full HD Screen, Intel Celeron N4020 Processor, 16GB DDR4 Memory, 1TB SSD, Online Meeting Ready, Webcam, Type-C, RJ-45, HDMI, Windows 10 Home, Black
2022 Newest HP Notebook 15 Laptop, 15.6" Full HD Screen,Intel Celeron N4020 Processor, 16GB DDR4 Memory, 1TB SSD, Online Meeting Ready, Webcam, Type-C, RJ-45, HDMI, Windows 11 Home, Black
2021 HP Notebook 15 Laptop, 15.6" Full HD 1080P Display, Intel Celeron N4020 Processor, 16GB DDR4 Memory, 512GB SSD, 1-Year Microsoft Office 365, Webcam, Type-C, RJ-45, HDMI, Windows 10 S
2022 HP Notebook 15 Laptop, 15.6" HD Display, Intel Celeron N4120 Processor, 8GB DDR4 Memory, 128GB SSD, Webcam, USB Type-C, RJ-45, HDMI, Long Battery Life, Windows 11 Home, Silver
2022 HP Notebook 15 Laptop, 15.6" HD Display, Intel Celeron N4120 Processor, 8GB DDR4 Memory, 256GB SSD, Webcam, USB Type-C, RJ-45, HDMI, Long Battery Life, Windows 11 Home, Silver
HP Stream 14" HD Thin and Light Laptop, Intel Celeron N4120 Processor, 4GB Memory, 64GB eMMC Storage, WiFi 5, Webcam, HDMI, 1 Year Office 365, Windows 11 S, Rose Gold, W/ IFT 2-Week Care-Service
2022 HP Notebook 15 Laptop, 15.6" HD Display, Intel Celeron N4120 Processor, 4GB DDR4 Memory, 128GB SSD, Webcam, USB Type-C, RJ-45, HDMI, Long Battery Life, Windows 11 Home, Silver
HP 2022 Notebook 15 Laptop, 15.6" HD Display, Intel Celeron N4120 Processor, 8GB DDR4 Memory, 128GB SSD, Webcam, USB Type-C, RJ-45, HDMI, Windows 11 Home,YSC Accessory, Silver
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD 6-Core Ryzen 5 7535HS (Beat i7-1260P), GeForce RTX 2050, 16GB DDR5, 512GB PCIe 4.0, Backlit KB, Wi-Fi 6, RJ-45, USB-C, HDMI, Win 11 Pro
MSI Raider GE76 17.3" Laptop - 12th Gen Intel Core i7-12700H - GeForce RTX 3070Ti - 1080p - Windows 11 Notebook 12UGS-201
HP 15.6 FHD Micro-Edge - AMD Ryzen 5 5500U 4.0 GHZ - 128GB SSD - 8GB DDR4 Ram - AMD Radeon Graphics- Windows 11 Home- Jet Black- Lumege Flash Drive
2022 Newest Upgraded HP Laptops for College Student  and  Business, 15.6 inch FHD ,11th Gen Intel Core i3-1115G4 , 32GB DDR4 RAM, 1TB PCIe SSD, Webcam, Wi-Fi, Bluetooth, Windows 11 , Silver ,ROKC MP
2022 Newest Upgraded HP Laptops for College Student  and  Business, 15.6 inch FHD ,11th Gen Intel Core i3-1115G4 , 16GB DDR4 RAM, 1TB PCIe SSD, Webcam, Wi-Fi, Bluetooth, Windows 11 , Silver ,LIONEYE M
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 64GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Lenovo Ideapad 3 Chromebook - 14.0" - Intel Celeron N4020-4GB - 64GB eMMC - Abyss Blue - Chrome OS - 82C1002AUS (Bundle with Headset)
Lenovo IdeaPad Yoga 11s 11.6-Inch Convertible 2 in 1 Touchscreen Ultrabook (Silver Gray) (Yoga11s)
HP Pavilion Gaming 15-Inch Micro-EDGE Laptop, Intel Core i5-9300H Processor, NVIDIA GeForce GTX 1650 (4 GB), 8 GB SDRAM, 256 GB SSD, Windows 10 Home (15-dk0020nr, Shadow Black/Acid Green (15-dk0020nr)
Dell XPS 13 9343-2727SLV 13.3" Full HD Signature Edition Laptop - Intel Core i5 Broadwell, 4GB RAM, 128GB SSD, Windows 8.1,Intel HD Graphics 5500 - Silver (XPS9343-2727SLV)
Intel NUC M15 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS - TUF 15.6" Gaming Laptop - Intel Core i7 with 16GB Memory - NVIDIA GeForce RTX 4070 - 1TB SSD - Mecha Grey FX507ZI-F15.I74070 Notebook PC
MSI Raider GE68HX 16" Laptop - 13th Gen Intel Core i9-13950HX - GeForce RTX 4070 - QHD+ (2560 x 1600) - Windows 11
Notebook PC
HP Chromebook 14a Laptop, AMD 3015Ce Processor, 4 GB RAM, 32 GB eMMC Storage, 14-inch HD Touchscreen, Google Chrome OS, Anti-Glare Screen, Long-Battery Life (14a-nd0060nr, 2021, Forest T (31U20UA#ABA)
Lenovo ThinkPad T14 20W0008XUS 14" Touchscreen Laptop i7-1185G7 16GB 512GB SSD
Lenovo ThinkPad T14 20W0008YUS 14" Laptop i7-1185G7 16GB 512GB SSD W10P
Lenovo ThinkPad T14 20W0001FUS 14" Touchscreen Laptop i7-1185G7 16GB 512GB SSD
Lenovo ThinkPad X1 Yoga Gen 5 Laptop, 14.0" FHD IPS Touch  500 nits, i7-10510U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14.0" UHD IPS Touch  500 nits, i7-1185G7,   Iris Xe Graphics, 16GB, 1TB SSD, Win 10 Pro
New Dell Inspiron 15.6" FHD Touch Laptop,Intel Core i5-1135G7,Intel UHD Graphics,Bluetooth and Wi-Fi,Windows11 Home (16GB RAM|512GB SSD),Carbon Black
2019 Premium Lenovo Ideapad 330 Laptop 15.6" Full HD (1920 x 1080), AMD Quad-Core Ryzen 5 2500U up to 3.6GHz(Beat i7-7500U), 8GB DDR4, 256GB SSD, WiFi 802.11ac, Bluetooth, HDMI, Windows 10, Gray
HP Laptop -15t-dw300 i5-1135G7 8GB 256GB SSD 15.6" HD Windows 11 Home Model 1B9N3AV, Jet Black
ASUS Vivobook Notebook, 15.6" FHD Display, AMD Ryzen 5 3500U Upto 3.7GHz, 8GB RAM, 512GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home (X512DA-BTS2020RL)
HP ProBook 450 G9 15.6 and quot; Full HD Notebook Computer, Intel Core i7-1255U 1.7GHz, 16GB RAM, 512GB SSD, Windows 10 Pro, Free Upgrade to Windows 11, Wolf Pro Security Edition (687P3UT#ABA)
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,512GB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
2022 Newest HP 15.6 HD Micro-Edge Lpatop, 4-core Intel Pentium N5030(Up to 3.1GHz), 8GB RAM, 512GB NVMe SSD, Numeric Keypad, WiFi, Bluetooth, HDMI, Up to 11 Hours, Fast Charge, Win10 S, w/Ac (34N37ES)
HP ENVY x360 2-in-1 15.6" Touch-Screen Laptop (AMD Ryzen 5, 8GB RAM, 256GB Solid State Drive, Nightfall Black) (15M-DS0011DX)
MSI - Bravo 15 15.6" 144hz Gaming Laptop FHD - Ryzen 9-7940HS with 16GB Memory - NVIDA GeForce RTX 4060 - 1TB SSD - Aluminum Black
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 8TB PCIe SSD, Win 11 Home)
HP 14" FHD Pavilion x360 Convertible Laptop, Intel Core i5-1235U, 8GB RAM, 256GB SSD, Natural Silver, Windows 11 Home, 14-dy2050wm
Acer Predator Helios 300 PH315-52-72EV 15.6" 144 Hz IPS Intel Core i7 9th Gen 9750H (2.60 GHz) NVIDIA GeForce RTX 2060 16 GB Memory 512 GB SSD Windows 10 Home 64-bit Gaming Laptop
Lenovo ThinkPad P16 G1 21D6008WUS 16" Mobile Workstation - QHD - 2560 x 1600 - Intel Core i9 12th Gen i9-12950HX Hexadeca-core (16 Core) 2.30 GHz - 32 GB Total RAM - Storm Gray
Acer AN515-45-R1JF Gaming Laptop AMD Ryzen 7 5800H 3.20 GHz 15.6" Windows 10 Pro 64-bit
Lenovo X1 Nano, The Lightest ThinkPad Laptop Ever, with 13" 2K Display, 11th Gen i5-1130G7 Processor, 16GB 4267MHz Memory, 512GB SSD, Thunderbolt 4, and Windows 10 Pro (20UN0007US)
Acer TravelMate P4 P414-51 TMP414-51-58VH 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 256 GB SSD - Slate Blue