HP ENVY x360 15.6" 2-in-1 IPS FHD Touchscreen Custmized Laptop | AMD Ryzen 7 5700U(Beats Intel i7-1065G7) | 32GB DDR4 RAM 512GB  SSD | Fingerprint reader | Backlit KB | WiFi 6 | Win 10 Home | Black
Dell - Inspiron 15 3520 Touch Laptop - Intel Core i5 - Intel UHD - 8GB Memory - 256GB SSD - Carbon Black
Notebook i3520-5810BLK-PUS
New HP ProBook 450 G9 15.6" Full HD Intel Iris Xe Graphics Intel core i5-1235U 16GB DDR4 RAM 512GB SSD Backlit Keyboard 720p HD Camera USB TypeC HDMI Windows 11 Pro Silver
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Newest Lenovo Ideapad 3i Laptop, 15.6" Full HD 1080P Non-Touch Display, Intel Pentium Gold 7505 Processor, 12GB RAM, 128GB SSD, Webcam, HDMI, Wireless-AX Wi-Fi 6, Bluetoooth, Windows 11 Home
MSI Raider GE68HX 16.0' WUXGA 144Hz Gaming Laptop (Intel i9-13950HX, GeForce RTX 4060 8GB with Dynamic Boost, 64GB DDR5, 2TB PCIe SSD, Thunderbolt 4, Win 11 Home)
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 16GB RAM, 1TB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
*OPEN CARTON* Dell Inspiron 3511 15.6" Full HD LED Notebook,11th Gen Intel Core i5-1135G7 Quad Core Processor,12GB DDR4 RAM, 512GB SSD,Intel UHD Graphics, Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
HP Laptop ENVY Intel Core i7 13th Gen 13700H (2.40GHz) 16 GB DDR5 1 TB PCIe SSD Intel Arc A370M 16.0" Touchscreen Windows 11 Home 64-bit 16-h1047nr
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo Ideapad 5 15.6" - Intel Core i7-1165G7 - Integrated Intel Iris Xe Graphics - Windows 11 Home - HD Camera
Microsoft Surface Laptop 4 15" Touch Screen - AMD Ryzen 7 Surface Edition - 8GB Memory - 512GB Solid State Drive with Windows 11 - Black
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 15.6" FHD IPS 144Hz Display Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3050Ti | 16GB RAM | 512GB SSD | Backlit Keyboard | Windows 11 Home| with Mouse Pad Bundle
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 64GB DDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 16GB RAM, 512GB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
Acer Chromebook 315 Laptop | Intel Celeron N4500 | 15.6" Full HD IPS Display | Intel UHD Graphics | 4GB LPDDR4X | 64GB eMMC | Intel Wi-Fi 6 | DTS Audio | USB Type-C | Chrome OS | CB315- (NX.AZ0AA.001)
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad Slim 3 15.6" Full HD Laptop with Fingerprint Reader,AMD Ryzen 5 7530U Processor,Wi-Fi6 and Bluetooth 5.1,Windows 11 Pro,8 GB RAM - 512 GB SSD, Abyss Blue
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Pro(16GB RAM|512 GB SSD),Mica Silver
2021 Newest 15 HP Laptop, 15.6" FHD Diagonal Display, AMD Ryzen 3 3250U, 16GB DDR4 RAM, 1TB PCIe NVMe SSD, Webcam, HDMI, USB-C, Wi-Fi, Bluetooth, Numeric Keypad, Windows 10 Home, Silver
Lenovo ThinkPad P17 Gen 2 Intel Laptop, 17.3"" UHD IPS, i7-11800H,  RTX A2000 4GB GDDR6, 16GB, 512GB
HP Elite x360 830 G10 13.3" Notebook - WUXGA - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - Intel Evo Platform - 16 GB RAM - 256 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics  7Y379UT#ABA
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad L14 Gen 3 21C1004GUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Thunder Black
New HP 15.6" FULL HD Intel Celeron N4020 Black 15-dw1001wm 8GB RAM 128GB SSD Windows 10
Cover Skin for 2021 2020 HP 14 inch Chromebook HP Chromebook x360 14DA 14BCA Chromebook 14ana 14dbcaak HP Chromebook 14 G2 G3 G4 G5 Chromebook 14 Protective Skin Ombre Purple
New HP Pavilion 15.6"FHD Touch Laptop,Intel Core i7-1355U,Nvidia GeForce MX550 Graphics,Wi-Fi 6 and Bluetooth 5.3,Backlit Keyboard,Windows 11 Pro (16 GB RAM,512 GB SSD) Silver
HP 15-dy2044nr 15.6" HD Touchscreen Notebook - Intel Core i3-1115G4 3.0GHz - 8GB RAM - 256GB PCIe SSD - Webcam - Windows 10 Home - Natural Silver
MSI Modern 14 Laptop Intel Core i5 12th Gen 1235U (1.30GHz) 8GB Memory 512 GB NVMe SSD 14.0" Windows 11 Home
New Acer Swift 3 13.5" Full HD Intel core i7 11th Gen 8GB RAM 512GB SSD Windows 10 Pro Silver
New HP 15.6" Full HD Touchscreen 1920 x 1080 Laptop Iris Xe Graphics Inte core 11th Gen 32GB RAM 1TB SSD Windows 10 Pro Silver
[2023] HIDevolution ASUS ROG Strix G17 G713PI 17.3" WQHD 240Hz, 2.5 GHz Ryzen 9 7945HX, RTX 4070, 32 GB DDR5 RAM, 1 TB PCIe SSD, Windows 11 Home
Acer Nitro 17 Gaming Laptop | AMD Ryzen 7 7735HS Octa-Core CPU | NVIDIA GeForce RTX 4050 Laptop GPU | 17.3" FHD 165Hz IPS Display | 16GB DDR5 | 1TB Gen 4 SSD | Wi-Fi 6E | RGB Backlit KB | AN17-41-R8N5
Lenovo ThinkPad P14s Gen 3 21AK002GUS 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1280P 1.80 GHz - 32 GB Total RAM - 1 TB SSD - Black - Windows 11 Pro - NVIDIA T550 w
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 64GB RAM, 2TB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
LG gram 15Z90R-Q.APB5U1 15" Notebook - Intel Core i5 - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Elite Dragonfly Chromebook Enterprise Core i5-1235U 8GB 128GB SSD ax BT FR WC 13.5" QHD+ MT Chrome Ent OS Evo 8
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
New Lenovo ThinkPad X1 Carbon Gen 10 14" Full HD IPS Touchscreen Intel Iris Xe Graphics Intel core i7-1270P 32GB DDR4 RAM 1TB PCIe SSD Windows 11 Pro Black
HP 17 Notebook, 17.3" HD+(1600 x 900) Display, Intel Core i5-1235U Up to 4.4 GHz,32GB RAM, 1TB NVME SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro W/ Lone Star Computer MousePad
HP ENVY x360 Intel Core i5 13th Gen 1335U (1.30GHz) 16 GB DDR4 1 TB PCIe SSD Intel Iris Xe Graphics 15.6" Touchscreen 1920 x 1080 Convertible 2-in-1 Laptop Windows 11 Home 15-ew1047nr
ASUS VivoBook Flip 14 2-in-1 Laptop AMD Ryzen 5 5500U 2.10 GHz 14" Windows 10 Home 64-bit TM420UA-DS52T
New Acer Aspire Vero 15.6" FHD Laptop | Intel Core i7-1195G7 Processor | 24GB RAM | 1TB SSD | Windows 11 Home | Backlit Keyboard | Vero Sleeve | Bundle with Mouse Pad
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
[2023] HIDevolution ASUS ROG Strix G18 G814JI 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4070, 32 GB DDR5 RAM, 2 TB PCIe SSD, Windows 11 Home
New Dell Insipron 7000 Laptop 15.6" Full HD Intel core i7-8550U 8GB RAM 128GB SSD 1TB HDD NVIDIA GeForce MX130 Backlit Keyboard Windows 11 Home
Lenovo ThinkPad X1 Yoga Home and Business Laptop-2-in-1 (Intel i7-10610U 4-Core, 16GB RAM, 512GB SSD, 14.0" Touch  QHD (2560x1440), Intel UHD Graphics, Active Pen, Fingerprint, Wifi, Win 10 Pro)
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 16GB RAM 1TB SSD 1TB HDD Windows 11 Enterprise Black
Lenovo ThinkPad X1 Nano Gen1 20UN00AKUS 13" Notebook - 2K - 2160 x 1350 - Intel Core i7 11th Gen i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB RAM - 256 GB SSD - Black Paint
Lenovo ThinkPad X1 Nano Gen1 20UN00FSUS 13" Ultrabook - 2K - 2160 x 1350 - Intel Core i7 11th Gen i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB Total RAM - 512 GB SSD - Black
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 16GB RAM 1TB HDD Windows 11 Enterprise Black
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 32GB RAM 1TB HDD Windows 11 Enterprise Black
Lenovo IdeaPad 3 15 Business Laptop 15.6" FHD Display AMD Hexa-Core Ryzen 5 5500U (Beats i7-10510U) 12GB DDR4  512GB PCIe SSD Backlit Keyboard Fingerprint USB-C Win11
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 16GB RAM 512GB SSD 1TB HDD Windows 11 Enterprise Black
ASUS Signature Edition Laptop ZenBook Intel Core M3 6Y30 (0.90GHz) 8GB Memory 256 GB SSD Intel HD Graphics 515 13.3" Touchscreen Windows 10 Home 64-Bit UX305CA-UHM4T
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 32GB DDR5 RAM, 1TB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
Asus ZenBook Flip 13 UX363 UX363EA-DB51T 13.3" Touchscreen Convertible Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 512 GB SSD - Pi
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 32GB RAM 1TB SSD 1TB HDD Windows 11 Enterprise Black
MSI GF63 Thin 15 Gaming Laptop 15.6" FHD IPS Display Intel Quad-Core i5-10300H 16GB DDR4 512GB SSD GeForce GTX 1650 Max-Q 4GB Backlit Keyboard Nahimic 3 Hi-Res Audio USB-C HDMI WiFi6 Win 10 Black
ASUS Creator Q Gaming & Business Laptop 15.6" 120 Hz OLED 3K UHD (Intel i9-13900H, 40GB DDR5, 8TB PCIe SSD, GeForce RTX 3050 6GB, Backlit KYB, FP Reader, Thunderbolt 4, Win 11 Home)
2021 Newest HP 17t Business Laptop | 17.3" HD+ Touch Display | 11th Gen Intel Core i7-1165G7 | 32GB DDR4 RAM | 1TB PCIe SSD | Wi-Fi 6 | Backlit KB | Webcam | HDMI | Win10 Enterprise | Silver
Acer Chromebook Spin 511 R756T R756T-C9R9 11.6" Touchscreen 2 in 1 Chromebook - HD - 1366 x 768 - Intel N100 Quad-core (4 Core) 800 MHz - 4 GB Total RAM - 32 GB SSD - 32 GB Flash Memory - Black -
HP Envy x360 15t 2-in-1 Laptop, 15.6" FHD Touch Display, Intel Core i7-1355U Upto 5GHz, 16GB RAM, 1TB SSD, Backlit keys, Windows 11 Pro
MSI GE76 Raider Premium Gaming Laptop 17.3 FHD IPS 144Hz 11th Gen Intel 8-Core i7-11800H 64GB DDR4 2TB SSD GeForce RTX 3060 6GB Backlit KB Thunderbolt USB-C MiniDP 2.5Gb Ethernet Win10 Grey
MSI Katana 15.6' IPS FHD 144Hz Gaming Laptop (Intel i7-12650H 10-Core, GeForce RTX 4070, 16GB DDR5 4800MHz RAM, 1TB SSD, Per Key RGB KYB, WiFi 6, Win 11 Home)
New Dell Inspiron 15.6" WVA Full HD Touchscreen Laptop Intel core i7-1165G7 32GB RAM 512GB SSD 1TB HDD Windows 11 Enterprise Black
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 32GB DDR5 RAM, 2TB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
MSI Katana GF66 12UGSK-836 Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050 Ti Laptop GPU, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
MSI GE76 Raider Gaming Laptop Intel Core i7-11800H, GeForce RTX 3060, 17.3" FHD 144HZ, 16GB RAM 1TB NVMe SSD, Wi-Fi6, Windows 10
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 16 WUXGA Touchscreen Display, AMD Ryzen 7 7730U Processor, 16GB RAM, 1TB SSD, Wi-Fi 6, Fingerprint Reader, Webcam, Backlit KB, Windows 11 Pro, Stylus Pen
Dell Latitude 3000 15.6" Full HD high-performance Notebook;Intel Core i7-1165G7;Wi-Fi6 and Bluetooth 5.1;Windows 10 Pro;16 GB RAM - 512 GB SSD; Black
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 8GB DDR5 RAM, 512GB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
HP ProBook 440 G9 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Gr
HP Essential Laptop, 14" HD Display, Intel Celeron N4120, 16GB RAM, 64GB eMMC, Webcam, HDMI, Wi-Fi, RJ-45, 1 Year Office 365, Windows 11 Home, Rose Gold
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 1TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Pro)
Lenovo ThinkPad P15v Gen 2 Intel Laptop, 15.6" FHD IPS  300 nits, i9-11950H, NVIDIA RTX A2000 4GB, 16GB, 1TB
Lenovo Laptop ThinkPad X13s Gen 1 Qualcomm Snapdragon 8cx Gen 3 16GB Memory 256 GB PCIe SSD Adreno 690 13.3" Touchscreen Windows 11 Pro 64 (on ARM) 21BX0014US
New Dell Inspiron 16 Laptop 16" Full HD Intel Iris Xe Graphics Intel core i5-1235U 16GB DDR4 RAM 512GB PCIe NVMe M.2 SSD Backlit Keyboard Windows 11 Home Platinum Silver
*OPEN CARTON* Dell Inspiron 3520 15.6" Full HD LED Notebook,11th Gen Intel Core i5-1135G7 Quad Core Processor,12GB DDR4 RAM, 256GB SSD,Intel UHD Graphics, Wifi-AC,Bluetooth,HDMI,USB,Windows 11 Pro
MSI Bravo 15 Gaming laptop, 15.6" FHD IPS 144Hz Display, AMD 8-Core Ryzen 7 7735HS, GeForce RTX 4060, 16GB DDR5, 1TB SSD, VR Ready, RGB Keyboard, WiFi 6, USB-C, RJ45, Mytrix HDMI Cable, Win 11 Pro
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 16GB DDR5 RAM, 1TB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
HP Laptop Pavilion Intel Core i5 12th Gen 1235U (1.30GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Touchscreen Windows 11 Home 64-bit 15-eg2079nr