HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 15.6'' HD Home & Business Laptop (AMD Ryzen 3 3250U 2-Core, 15.6" 60Hz Touch HD (1366x768), AMD Radeon, 8GB RAM, 256GB PCIe SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 10 Pro)
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 11 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 16GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 8GB DDR4  256GB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 16GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 11 Pro
HP Laptop 15 Business Computer, 15.6 Diagonal FHD Display, AMD 6-Core Ryzen 5 5500U (Beats i7-10710U), 32GB DDR4  1TB PCIe SSD, AMD Radeon Graphics USB-C, HD Webcam, HDMI, Windows 10
HP 15-inch Touchscreen Laptop, AMD Ryzen 3 3250U 2-Core, AMD Radeon Integrated Graphics,16GB DDR4  1TB PCIe SSD, 15.6" HD (1366x768) 60Hz Touchscreen IPS Display, WiFi, Bluetooth, Windows 10
Lenovo ThinkBook 15 G4 IAP 15.6" Laptop Intel Core i7 16GB 512GB SSD W11P
2020 Lenovo IdeaPad 3 15.6" HD Touchscreen Premium Laptop, 10th Gen Intel Core i5-1035G1, 12GB RAM, 256 GB PCIe SSD, USB-C, Windows 10 S
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
MSI GP66 15.6" FHD 240Hz Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3080 | 32GB RAM | 1024GB SSD | RGB Backlit | Windows 11 Home | Bundle with Mouse Pad
New Asus ROG 17.3 FHD Laptop | AMD Ryzen 7 4800H Processor | 32GB Memory | 1TB SSD | Nvidia GeForce RTX 3060 | Backlit Keyboard | Windows 10 Home | Gray | Bundle with USB3.0 HUB
2022 Newest Lenovo IdeaPad Flex 5i 14? FHD 2 in 1 Touchscreen Laptop, Intel i7-1165G7 Up to 4.7GHz, 12GB RAM, 512GB SSD, Backlit Keyboard, Fingerprint, Intel Iris Xe Graphics,Win10 + CUE Accessories
New Asus TUF 15.6" 144Hz FHD Gaming Laptop | AMD R7-6800H Processor | NVIDIA GeForce RTX 3050 Ti | 8GB RAM | 512GB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
New HP 17.3" FHD Laptop | AMD Ryzen 5 5500U Processor | 16GB RAM | 512GB SSD | Fingerprint reader | Windows 10 Home in S mode | Bundle with Wireless Mouse
Lenovo ThinkPad X250 20CM0050SP 12.5" Ultrabook - Intel Core i5 (5th Gen) i5-5200U Dual-core (2 Core) 2.20 GHz - Black
Lenovo ThinkPad X1 Yoga Gen 5 2-in-1 Laptop Intel Core i7-10610U 1.80 GHz 14" Windows 10 Pro 64-bit 20UB001GUS
Lenovo - Yoga 7i 2-in-1 14" Touch Screen Laptop - Intel Evo Platform Core i7 - 12GB Memory - 512GB Solid State Drive - Slate Grey (82BH0002US)
New Lenovo Ideapad 5 Pro 16" 2.5K QHD IPS Laptop | AMD Ryzen 5 5600H Processor | AMD Radeon RX Vega6 Graphics | 8GB Memory | 1TB SSD | Backlit Keyboard | Windows 11 Home | Bundle with USB3.0 HUB
Lenovo IdeaPad 3 Laptop, 15.6" FHD (1920 x 1080) Display, Intel Core i3-1115G4 Dual-Core Processor, 4GB DDR4 RAM, 128GB, Win10, Abyss Blue (81X800ELUS)
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,16GB DDR4,2TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
Lenovo Flex 5 2-in-1, 14" IPS FHD Touch Display, AMD Ryzen 7 4700U Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 16GB RAM, 256GB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win10P) w/Hub
MSI Katana GF66 15.6" 144Hz 3ms FHD Gaming Laptop Intel Core i7-11800H RTX3060 16GB 512GBNVMe SSD Win11 (11UE-617) (GF6611617)
MSI GP66 15.6" FHD 240Hz Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3080 | 16GB RAM | 2TB SSD | RGB Backlit | Windows 11 Home | Bundle with Mouse Pad
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
Lenovo 15.6" ThinkPad P15s Gen 1 Laptop, Intel Core i7-10510U Quad-Core, 16GB DDR4 RAM, 512GB SSD, NVIDIA Quadro P520, Windows 10 Pro (20T4001VUS)
Dell Inspiron 15 Laptop: Core i5-1035G1, 12GB RAM, 1TB SSD, 15.6" Full HD Display, WIndows 11
Lenovo - Yoga 7i 2-in-1 15.6" Touch Screen Laptop - Intel Evo Platform Core i7 - 12GB Memory - 512GB Solid State Drive - Dark Moss Tablet 82BJ0003US
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 32GB RAM | 1TB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
ThinkPad X1 Yoga (1st Gen) Ultrabook Intel Core i7-6600U 2.6 GHz 14" Windows 10 Pro 64-Bit 20FQ0038US
Lenovo IdeaPad 3 15" Laptop (Intel Core i3-1005G1, 8GB RAM, 256GB SSD, Windows 10S) - Abyss Blue (81WE008HUS)
Lenovo NB 20KJ0017US 13 TP X1 Tablet Gen 3 Ci7-8650U 8G 256G SSD PCIE W10P
Lenovo ThinkBook 14 G2 ITL 14" Laptop Intel Core i7-1165G7 8GB 512GB SSD W10P
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
Lenovo - Yoga 7i 2-in-1 14" 2.2K Laptop - Intel Evo Platform - Intel Core i5-1335U with 8GB Memory - 512GB SSD - Storm Grey Notebook Tablet PC
Lenovo IdeaPad 1 14 14.0" Laptop, 14.0" HD (1366 x 768) Display, Intel Celeron N4020 Processor, 4GB DDR4 RAM, 64 GB SSD Storage, Intel UHD Graphics 600, Win 10 in S Mode, 81VU0079US, Ice  (81VU0079US)
2023 Lenovo IdeaPad Flex 5 16" WUXGA IPS Touchscreen Premium 2-in-1 Laptop, AMD 8-core Ryzen 7 7730U upto 4.5GHz, 16GB RAM, 1TB PCIe SSD, Backlit, Fingerprint, Digital Pen, Windows 11 Home, Gray
Acer Nitro 17 Gaming Laptop | AMD Ryzen 7 7840HS Octa-Core CPU | NVIDIA GeForce RTX 4060 Laptop GPU | 17.3" QHD 165Hz IPS Display | 16GB DDR5 | 1TB Gen 4 SSD | Wi-Fi 6E | RGB Backlit KB | AN17-41-R7G3
MSI Computer GF63 Thin 10SCXR-222 15.6" 8GB 256GB Intel Core i5-10300H X4 2.5GHz Win10, Black (GF63222-NEW)
ASUS - ROG Zephyrus 14" Gaming Laptop - AMD Ryzen 9 - 16GB Memory - NVIDIA GeForce RTX 3060 - 1TB SSD Notebook GA401QM-211.ZG14B PC Computer
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
Lenovo Yoga 2-in-1 13.3" Touch-Screen Laptop, 512GB, Intel Core i5, 8GB RAM (81CT0008US)
Lenovo IdeaPad 3 Notebook, 14" FHD Display, AMD Ryzen 5 3500U Upto 3.7GHz, 8GB RAM, 256GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home (81W0003QUS)
HP Pavilion X360 2-in-1 14" FHD IPS TouchScreen Laptop Computer, Intel 11th Generation Core i5-1135G7, 12GB Memory, 256GB SSD, Intel Iris Xe Graphics, Windows 11 Home, Warm Gold + Mazepoly Accessories
HP Pavilion X360 14" Full HD IPS LED Touchscreen 2-in-1 Laptop,10th Gen Intel Core i5-1035G1,8GB DDR4,256GB SSD,Intel UHD Graphics 620,Wifi-AC,BlueTooth 5.0,Finger Print Reader,Windows 10 Home
HP Pavilion X360 14" Full HD IPS LED Touchscreen 2-in-1 Laptop,10th Gen Intel Core i5-1035G1,16GB DDR4,1TB SSD,Intel UHD Graphics 620,Wifi-AC,BlueTooth 5.0,Finger Print Reader,Windows 10 Home
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 32GB RAM | 1TB SSD+ 1TB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
Lenovo ThinkBook 15 G4 IAP 21DJ00G5US 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-board Memory -
Lenovo ThinkPad P15s Gen 2 20W600ENUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Windo
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,64GB DDR4,1TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
ASUS ROG Strix G17 (2023) 17.3 QHD 240Hz Gaming Laptop, Ryzen 9-7845HX, NVIDIA GeForce RTX 4060, 16GB DDR5 RAM, 1TB SSD, Windows 11, G713PV-WS94 Notebook PC
New Asus ROG 15.6" FHD Laptop | AMD Ryzen 7 4800H Processor | NVIDIA GeForce RTX 3060 | 16GB RAM | 1TB SSD+ 1TB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Mouse Pad
Lenovo - 14" ThinkPad T14 Gen 1 Laptop - 8GB Memory -Intel Core i5 - 256GB Hard Drive (20S00032US)
Lenovo - 15.6" ThinkPad T15 Gen 1 Laptop - 8GB Memory - Intel Core i5 - 256GB Hard Drive (20S60012US)
Lenovo ThinkPad T15 Gen 2 20W400SUUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - B
Lenovo Laptop ThinkPad T14 Gen 1 (Intel) Intel Core i5 10th Gen 10310U (1.70GHz) 16GB Memory 256 GB PCIe SSD Intel UHD Graphics 14.0" Touchscreen Windows 10 Pro 64-bit 20S0002XUS
Lenovo ThinkPad T14s Gen 1 Laptop, Intel Core i5-10210U, 8GB RAM, 256GB SSD, Windows 10 Pro (20T0002KUS)
Acer 514 Chromebook, 14" IPS FHD Display, Intel Celeron N3350 Upto 2.4GHz, 4GB RAM, 32GB eMMC, Card Reader, Wi-Fi, Bluetooth, Chrome OS (NX.H1QAA.001)
Samsung NP950XEDKF1 Galaxy Book2 Pro, 15 inch, Intel® Core i7, 512GB, Silver
Newest HP 14-inch Chromebook HD Touchscreen Laptop PC (Intel Celeron N3350 up to 2.4GHz, 4GB RAM, 32GB Flash Memory, WiFi, HD Camera, Bluetooth, Up to 10 hrs Battery Life, Chrome OS , Black )
Acer Chromebook 315 15.6 HD Laptop | Intel Celeron N4020 with 4GB LPDDR4 | 4GB RAM | 64GB SSD | Intel UHD Graphics 600 | Chrome OS | Bundle with Laptop Stand
HP 15 Notebook, 15.6" HD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Gen 2 20W0008RUS 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB RAM - 512 GB SSD - Black - Intel  (20W0008RUS)
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
ASUS - ROG ZEPHYRUS 14" GAMING LAPTOP - AMD RYZEN 9 5000 Series- 16GB MEMORY DDR4- NVIDIA GEFORCE RTX 3060 - 1TB SSD - MOONLIGHT WHITE-Windows 11 Home
Dell Latitude 13 7350 Series Laptop Surround Lattice Keyboard Trim Bezel 242JW Laptop Palmrest Touchpad Assembly
Lenovo - 2022 - IdeaPad 1i - Browse Laptop Computer - Intel Core i3-14.0" HD Display - 4GB Memory - 128GB Storage - Windows 11 in S Mode (82QC003VUS)
Lenovo Legion 5 15IMH05H 81Y6000DUS (Intel i7-10750H 6-Core, 8GB RAM, 512GB SSD, NVIDIA GTX 1660 Ti, 15.6" Full HD (1920x1080), Wifi, Bluetooth, Webcam, 4xUSB 3.1, 1xHDMI, Win 10 Home) Black Laptop
MSI GE68HX Raider 16" Gaming Laptop - 13th Gen Intel Core i9-13950HX - GeForce RTX 4060 - 144HZ FHD+ (1920 x 1200) Notebook PC 13VF-062US
HP 17 Notebook, 17.3" FHD  Display,AMD Ryzen 5 5500U 6-Core , 20GB RAM, 256GB NVMe SSD, AMD Radeon, HDMI,  Wi-Fi,  FingerPrinter, Bluetooth, Windows 10 Home S
Lenovo ThinkPad T495s 14" Touchscreen Laptop Ryzen 7 PRO 3700U 512GB SSD W10P
Lenovo ThinkPad T490s Laptop, Intel Core i5-8365U, 8GB RAM, 256GB SSD, Windows 10 Pro 64-bit (20NX003AUS) (Renewed) (20NX003AUS-cr)
ThinkPad X1 Yoga (1st Gen) Ultrabook Intel Core i7-6600U 2.6 GHz 14" Windows 10 Pro 64-Bit 20FQ003MUS
Lenovo ThinkPad T14 14" Laptop i7-10610U vPro 32GB 512GB SSD W10P 20S0006SUS
ASUS TUF Gaming 17.3 144Hz FHD Laptop | AMD Ryzen 5 4600H Processor | 32GB RAM | 512GB SSD | GeForce GTX 1650 Graphics| RGB Keyboard | Windows 11 Home | Black
HP 14 Notebook, 14" HD Display, Intel Celeron N4020 4GB RAM, 64GB eMMC, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S Microsoft Office 365 1 year Subscription  W/Lone Star Computer Mousepad
MSI GP66 15.6" FHD 240Hz Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3080 | 32GB RAM | 2TB SSD | RGB Backlit | Windows 11 Home | Bundle with Mouse Pad
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
New HP 17.3" FHD Laptop | AMD Ryzen 5 5500U Processor | 8GB RAM | 256GB SSD | Fingerprint reader | Windows 10 Home in S mode | Bundle with Mouse Pad
Acer 15.6" Laptop AMD Ryzen 5 3500U 2.1GHz 8GB Ram 512GB SSD Windows 10 Home
Lenovo ThinkPad T490 20N2002AUS 14" Laptop i7-8565U 8GB 512GB SSD W10P
Lenovo IdeaPad 5 15.6" Touchscreen Laptop - 11th Gen Intel Core i7-1165G7 - 1080p, 12GB Memory, 512GB SSD, Windows 10 (Ideapad5)
Lenovo ThinkPad T16 16" 16GB 512GB SSD Core i7-1260P 2.6GHz Win10P, Black
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920 x 1200), Non-Touch, 12th Gen Intel Core i7-1260P, 16GB RAM, 512GB SSD, Windows 11 Pro
Lenovo ThinkPad X1 Carbon 8th Gen Laptop, 14" WQHD (2560x1440), 10th Gen Intel Core i7-10610U, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo ThinkPad T14s Gen 2 20WM007YUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB RAM - 256 GB SSD - Intel SoC - Windows 1 (20WM007YUS)
Lenovo V14 G2 ITL 82KA005LUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black - Intel Chip - Windows 1 (82KA005LUS)
New Lenovo ThinkPad E 14" FHD Laptop | AMD Ryzen 7 5700U Processor | 8GB RAM | 256GB SSD | Backlit Keyboard | Fingerprint Reader | AMD Radeon Graphics| Windows 10 Pro | Bundle with Wireless Mouse
Lenovo ThinkPad T14 Gen 2 20W00155US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD
HP Pavilion x360 Notebook, 14" HD Touch Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 1TB SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Asus TUF 15.6" FHD Gaming Laptop | AMD Ryzen 7 4800H 4.2 GHz Processor | NVIDIA GeForce RTX 3050Ti | 16GB RAM | 1TB SSD | Backlit Keyboard | Windows 11 | Grey | Bundle with HDMI Cable
Lenovo ThinkPad X1 Nano Gen1 20UN000EUS 13" Ultrabook - Intel Core i7 i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - Intel Iris Xe Graphics - in (20UN000EUS)
