Acer TravelMate Spin P4 P414RN-41 TMP414RN-41-R6EK 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 512 GB SSD
Microsoft Notebook Surface Laptop Studio Intel Core i7 11th Gen 32GB Memory 2 TB SSD NVIDIA GeForce RTX 3050 Ti Laptop GPU 14.4" Touchscreen 2400 x 1600 Platinum
HP ZBook Studio G10 16" Touchscreen Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 13th Gen i7-13700H (14 Core) 2.40 GHz - 32 GB RAM - 1 TB SSD - Windows 11 Pro - NVIDIA RTX A1000
HP Mobile Workstation Notebook Laptop 14" ZBook Firely 14 G10 A, AMD Ryzen 7 PRO 7840HS 3.8 GHz 32GB Memory 1 TB SSD AMD Radeon 780M Windows 11 Pro
Lenovo ThinkPad P16v Gen 1 - 16" - AMD Ryzen 7 Pro 7840HS 3.8 GHz - 16 GB RAM - 512 GB SSD - NVIDIA RTX A1000 6GB - Windows 11 Pro Notebook Laptop
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5-1145G7 2.60 GHz 13" Windows 11 Pro EIG-00001
HP EliteBook 860 G10 - 16" WUXGA - Intel Core i5 13th Gen 1340P (1.90GHz) - 16GB Memory - 256 GB SSD - Intel Iris Xe Graphics - Windows 11 Pro  9D71UT#ABA
HP ZBook Firefly G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen (14 Core) - 32 GB RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Notebook
HP Mobile Workstation Notebook Laptop 14" ZBook Firely 14" G10 A, AMD Ryzen 7 PRO 7840HS 3.8 GHz 32GB Memory 512 GB SSD AMD Radeon 780M Windows 11 Pro
HP EliteBook 845 G10 Notebook 14" 1920 x 1200 - AMD Ryzen 5 Pro 7540U - 16 GB RAM - 256 GB SSD - Windows 11 Pro - AMD Radeon 740M - Touchscreen
Acer Chromebook Spin 511 R756T R756T-C822 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel N100 Dual-core (2 Core) 800 kHz - 4 GB Total RAM - 32 GB Flash Memory - Black
Microsoft Surface Pro 8 LTE Tablet - 13 Inch - Core i5 - 8 GB RAM - 256 GB SSD - Windows 10 - Platinum
Acer Chromebook 514 Chromebook 14.0" Chrome OS CB514-1WT-3481
Microsoft Notebook Surface Laptop Go 3, 1.3 GHz Intel Core i5 10-Core (12th Gen), 8 GB Memory, 256 GB SSD, Intel Iris Xe Graphics 12.4", Touchscreen Windows 11 Pro, XK3-00001
HP ZBook Fury 16 G10 Mobile Workstation - Wolf Pro Security - Intel Core i9 13950HX / 2.2 GHz - Win 11 Pro - RTX 2000 Ada - 32 GB RAM - 1 TB SSD NVMe, TLC - 16" IPS 1920 x 1200 - 802.11a/b/g/n/ac/ax
HP ProBook 440 G10 14" Touchscreen Notebook Laptop - Full HD 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB RAM - 512 GB SSD - Pike Silver Plastic - Intel Chip
Acer Chromebook Spin 511 R756TN R756TN-C01B 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel N100 Quad-core (4 Core) 800 kHz - 4 GB Total RAM - 32 GB Flash Memory - Black
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 10 Home 8VI-00031
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 10 Pro 8VI-00044
DELL Notebook Latitude 3440 14" Intel Core i7 13th Gen 160GB Memory 256 GB SSD Intel UHD Graphics Windows 11 Pro
DELL Notebooks 13.3" LATITUDE 3340 2in1 Intel Core i3 8GB Memory 256 GB SSD Intel Iris Xe Graphics Touchscreen Windows 11 Pro VXCY2
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i5-11300H 3.10 GHz 14.4" Windows 11 Pro 9Y1-00001
HP ZBook Firefly G10 A 14" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 5 7640HS Hexa-core (6 Core) 4.30 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics
HP ZBook Fury 16 G10 Mobile Workstation - Wolf Pro Security - Intel Core i7 13700HX / 2.1 GHz - Win 11 Pro - RTX 2000 Ada - 32 GB RAM - 1 TB SSD NVMe, TLC - 16" IPS 1920 x 1200 - 802.11a/b/g/n/ac/ax
Lenovo Notebook 16" ThinkPad P16s G2 Intel Core i7 13th Gen 16GB Memory 512 GB SSD Intel UHD Graphics Windows 11 Pro
HP EliteBook 2-in-1 Laptop Intel Core i7-1365U 10-Core (13th Gen) 14" Windows 11 Pro X360 1040 G10
Microsoft Surface Laptop 5 - 13.0" PixelSenseTouchscreen - Intel Core i5 12th Gen - 16GB Memory - 512 GB SSD - Intel Iris Xe Graphics - Windows 10 Pro - Platinum R9I-00001
Microsoft Surface Laptop 5 15" Touchscreen Notebook - 2496 x 1664 - Intel Core i7 12th Gen i7-1265U - Intel Evo Platform - 16 GB RAM - 512 GB SSD - Matte Black - TAA Compliant - Intel Chip Win 10 Pro
Acer Laptop TravelMate P2 TMP215-53-53ZW Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Pro 64-bit
Lenovo ThinkPad P1 Gen 5 21DC006LUS 16" Touchscreen Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 32 GB Total RAM - 1 TB SSD - Black
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i7-11370H 3.30 GHz 14.4" Windows 11 Pro AIC-00001
Lenovo 13.3" ThinkPad X13 Gen 4 Multi-Touch Laptop (Deep Black), 1.8 GHz Intel Core i7 10-Core, 16GB RAM, 512GB SSD, Intel Iris Xe, Touchscreen, Fingerprint Reader
HP Chromebook x360 11 G4 EE 3V0G4UT#ABA Chromebook 11.6" Chrome OS
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1145G7 (2.60GHz) 16 GB LPDDR4X Memory 256 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 11 Pro 64-bit LE1-00001
HP ProBook Fortis G10 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1230U Deca-core (10 Core) 1 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD Laptop
HP Smartbuy EliteBook 860 G10 Notebook Laptop Intel i7-1365U 13th Gen 10 Core, 16GB Memory, 512 GB SSD ,16" 1920 x 1200, Windows 11 Pro
Acer Chromebook 314 C922 C922-K301 14 Inch Chromebook - Full HD - 1920 x 1080 - Octa-core (ARM Cortex A73 Quad-core (4 Core) 2 GHz + Cortex A53 Quad-core
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5 13" Windows 10 Home 8PR-00033
DELL Notebooks 13.3" LATITUDE 3340 Intel Core i7 13th Gen 16GB Memory 256 GB SSD Intel Iris Xe Graphics Windows 11 Pro PMNP8
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5-1145G7 2.60 GHz 13" Windows 11 Pro EBQ-00001
HP Mobile Workstation Notebook Laptop 15.6" ZBook Power G10 A, AMD Ryzen 5 Pro 7640HS 4.3GHz 16GB Memory 512 GB SSD AMD Radeon 780M Windows 11 Pro
Dell Latitude 3540 15.6" Notebook - Intel Core i5 1335U 13th Gen - 8GB Memory - 256 GB SSD - Windows 11 Pro  6R13F
Microsoft Surface Pro 8 LTE Tablet - 13 Inch - Core i5 - 8 GB RAM - 128 GB SSD - Windows 10 - Platinum
HP Mobile Workstation Notebook Laptop 14" ZBook Firely 14 G10 A, AMD Ryzen 9 PRO 7940HS 4 GHz 32GB Memory 512 GB SSD AMD Radeon 780M  Windows 11 Pro
HP ZBook Studio G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H (14 Core) 2.40 GHz - 32 GB RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - NVIDIA RTX 2000 Notebook
HP EliteBook 1040 G10 - Intel Core i7-1360P - 14" WQXGA AG LED UWVA TS - UMA - 32 GB DDR5 RAM - 512 GB SSD - AX6G+BT - 3C Battery - FPS - Windows 11 Pro 64-bit
HP Mobile Workstation Notebook ZBook Power G10 A Laptop 15.6" AMD Ryzen 7 Pro 7840HS 3.8GHz 32GB Memory 1 TB SSD Nvidia RTX A1000 Windows 11 Pro
HP 15.6" ZBook Power G10 A Mobile Workstation QHD - 2560 x 1440 - AMD Ryzen 9 PRO 7940HS Octa-core (8 Core) 4 GHz - 64 GB Total RAM - 1 TB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics
Acer Chromebook 511 (C741L) Chromebook 11.6" Chrome OS C741LT-S8JV
Lenovo ThinkPad T14s Gen3 14" Notebook - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16GB RAM - 512 GB SSD - Windows 11 Pro - AMD Radeon 680M Graphics - Thunder Black  21CQ004TUS
HP ZBook 16 G10 - Intel Core i7-13700Hx - 16" WQXGA DRM AG UWVA - DSC - Webcam - 32 GB DDR5 RAM - 1 TB SSD - AX6G+BT - 8C Battery - FPS - Windows 11 Pro 64-bit
Lenovo ThinkPad P15v Gen 3 21EM004FUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 6850H Octa-core (8 Core) 3.20 GHz - 32 GB Total RAM - 1 TB SSD - Black
Dynabook Laptop Tecra A50 Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 10 Pro 64-bit A50-K1538
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 11 Home in S mode 8VJ-00001
HP ZBook Firefly G10 A 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 7840HS Octa-core (8 Core) 3.80 GHz - 32 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon
Dell Precision 3000 3580 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Titan Gray
HP INC HP ZBook Power G10 A 15.6" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 9 PRO 7940HS Octa-core (8 Core) 4 GHz - 32 GB RAM - 1 TB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics
Dell Precision 3000 3581 15" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
Microsoft Laptop Laptop 5 Intel Core i5 12th Gen 1.60GHz 8GB Memory 256 GB SSD Intel Iris Xe Graphics 13.5 Touchscreen Windows 10 Pro Laptop 5
Microsoft Surface Laptop Go 2 12.4" Touchscreen Notebook - 1536 X 1024 - Intel Core I5 11th Gen I5-1135G7 Quad-Core (4 Core) 4.20 GHz - 8 GB Total RAM - 128 GB SSD - Sandstone - Intel Chip - Windows 1
HP Mobile Workstation Notebook ZBook Power G10 A Laptop 15.6" AMD Ryzen 7 Pro 7840HS 3.8GHz 32GB Memory 1 TB SSD AMD Radeon 780M, NVidia Quadro RTX 2000 Ada Windows 11 Pro
Microsoft Notebook Surface Laptop Go 3, 1.3 GHz Intel Core i5 10-Core (12th Gen), 16GB Memory, 512 GB SSD, Intel Iris Xe Graphics 12.4", Touchscreen Windows 11 Pro, XLG-00001
Microsoft Surface Laptop Go 2 - Intel Core i5-1135G7 2.4GHz, 4GB RAM, 128GB SSD, 12.4" PixelSense Touchscreen 1536x1024, Intel Iris Xe Graphics, WiFi 6, USB-C, Windows 11 Pro, Platinum - KWT-00001
HP Mobile Workstation ZBookIntel Core i7-13800H 14-Core (13th Gen) - 32GB DDR5 RAM - 1TB M.2 PCIe SSD - NVIDIA RTX 2000 -- Windows 11 Pro 16" Notebook
Lenovo Notebook ThinkPad E16 Gen 1 AMD Ryzen 7 7730U 2.00GHz 16GB Memory 512 GB SSD AMD Radeon Graphics 16.0" Windows 11 Pro
Surface Laptop Go 2 - Intel Core i5 1135G7 - Win 11 Pro - Iris Xe Graphics - 8 GB RAM - 256 GB SSD - 12.4" touchscreen - 1536 x 1024 - Wi-Fi 6 - Ice Blue
HP Mobile Workstation Notebook Laptop 14" ZBook Firely 14 G10 A, AMD Ryzen 7 PRO 7840HS 3.8 GHz 16GB Memory 512 GB SSD AMD Radeon 780M Windows 11 Pro
CTL Link CTL NL72-8 11.6 1366x768 Cel N5100 8GB Ram/64GB Flash Memory Chrome
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 10 Pro 8VI-00001
Bonus Gift - Battlefield 4 [Online Game Code]
HP ZBook Firefly G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen (10 Core) - 16 GB RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA T550 with 4GB - Iris Xe Notebook
HP EliteBook 845 G10 Notebook 14" 1920 x 1200 - AMD Ryzen 5 Pro 7540U - 16 GB RAM - 256 GB SSD - Windows 11 Pro - AMD Radeon 740M
HP Mobile Workstation Notebook Laptop 15.6" ZBook Power G10 A, AMD Ryzen 7 Pro 7840HS 3.8GHz 16GB Memory 512 GB SSD AMD Radeon 780M Windows 11 Pro
HP INC HP ZBook Power G10 A 15.6" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 9 PRO 7940HS Octa-core (8 Core) 4 GHz - 16 GB RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - NVIDIA RTX A1000
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1020 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) 1.90 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
Microsoft Notebook Surface Laptop Go 3, 1.3 GHz Intel Core i5 10-Core (12th Gen), 8 GB Memory, 128 GB SSD, Intel Iris Xe Graphics 12.4", Touchscreen Windows 10 Pro, XJC-00001
Microsoft Notebook Surface Laptop Go 3, 1.3 GHz Intel Core i5 10-Core (12th Gen), 16 GB Memory, 256 GB SSD, Intel Iris Xe Graphics 12.4", Touchscreen Windows 11 Pro, XKS-00001
LENOVO ThinkPad P14s Gen 4 21HF - Intel Core i5 1340P / 1.9 GHz - Win 11 Pro - Intel Iris Xe Graphics - 16 GB RAM - 512 GB SSD TCG Opal Encryption 2, NVMe, Performance - 14" IPS 1920 x 1200
HP Mobile Workstation ZBook 16" 1920 x 1200 Notebook - Intel Core i7-13800H 14-Core (13th Gen) - 32GB DDR5 RAM - 1TB M.2 PCIe SSD - NVIDIA RTX 2000 8GB - Windows 11 Pro
Lenovo ThinkPad P15v Gen 3 21D8007AUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-12500H Dodeca-core (12 Core) 2.50 GHz - 16 GB Total RAM - 512 GB SSD - Black
Lenovo ThinkPad T16 Gen1 16" Notebook - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16GB RAM - 256 GB SSD - Windows 11 Pro - AMD Radeon 660M Graphics - Thunder Black  21CH0065US
MSI - Intel i7 - RTX 3060 - Black - MSI Stealth GS66 - 1TB SSD - 16GB Memory - 15.6" Screen
Lenovo ThinkPad T14 Gen3 14" Notebook - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16GB RAM - 1 - 512 GB SSD - Windows 11 Pro - AMD Radeon 680M Graphics - Thunder Black  21CF005VUS
Microsoft Surface Laptop 5 For Business - 15" PixelSense Display - Intel Core i7 12th Gen 1265U (1.80GHz) - 32GB RAM- 1TB SSD - Intel Iris Xe Graphics - Windows 10 Pro - Matte Black -  TAA  RNM-00001
DELL Notebook 14" 1920 x 1080 Workstation Mobile Precision 3470 Intel Core i7 12th Gen i7-1270P Dodeca-core (12 Core) 16GB RAM 512GB SSD
Microsoft Surface Go 3 - 10.5" PixelSense Display - Dual-core 10th Gen Intel Core i3-10100Y Processor - 8GB LPDDR3 - 128GB SSD - LTE - Windows 11 Pro   8VI-00014
Gift - AMD Game Digital Code
2023 ASUS Vivobook 15 OLED Laptop, 15.6" FHD OLED Display, AMD Ryzen 5 7530U CPU, AMD Radeon GPU, 8GB RAM, 512GB SSD, Windows 11 Home, Indie Black, M1505YA-DS52
MSI Thin GF63 12VF-848US Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
Lenovo X1 Nano 13.0" Touchscreen 2K Notebook Intel Core i5-1130G7 8GB RAM 512GB SSD Black - Intel Core i5-1130G7 Quad-core - 2160 x 1350 (2K) Display - Integrated Intel UHD Graphics - In Plane Sw
Samsung Chromebook 4 (2021 Model Without SD Slot) 11.6" Intel UHD Graphics 600, Intel Celeron Processor N4020, 4GB, 32GB, Wi-Fi - Platinum Titan (XE310XBA-KC1US)
MSI Summit E16 Flip 16" QHD+ 165Hz Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P RTX 4050 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13VET-076US 3 Years Warranty
HP Essential Laptop, 15.6" HD Touchscreen, AMD Ryzen 7 7730U Processor, 32GB RAM, 1TB PCIe SSD, Webcam, HDMI, Type-C, Wi-Fi 6, Windows 11 Pro, Black
Asus Flip B2502FVA-XS74T 15.6" Touchscreen Laptop i7-1360P 16GB 512GB SSD W1P
Lenovo LOQ Gaming Laptop, NVIDIA GeForce RTX 4060, Intel 13th Gen i7-13700H, 15.6" FHD 144Hz Display, 64GB DDR5 RAM, 2TB PCIe SSD, Webcam, HDMI, RJ45, Backlit KB, Wi-Fi 6, Windows 11 Home, Grey
MSI Stealth 16 Studio A13V Stealth 16 Studio A13VG-208US 16" Gaming Notebook - QHD+ - 2560 x 1600 - Intel Core i7 13th Gen i7-13700H 3.70 GHz - 64 GB Total RAM - 1 TB SSD - Star Blue - Intel Chip
