Lenovo ThinkPad T14 Laptop (Gen 1) - 14" FHD IPS Display - 1.8 GHz Intel Core i7-10510U Quad-Core - 512GB SSD - 16GB - Windows 10 pro (20S0002YUS)
ASUS - ROG
HP Chromebook 14-inch Laptop, Intel Celeron N4020, Intel UHD Graphics 600, 4 GB RAM, 32 GB eMMC Storage, Chrome, (14a-na0023nr, 2021 Model) (4M110UA#ABA)
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 8GB RAM, 2TB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win10P) w/Hub
2022 Newest Lenovo ThinkPad T14 14.0" 60Hz FHD IPS Business Laptop (Intel i5-1135G7 4-Core, 24GB RAM, 512GB PCIe SSD, Intel Iris Xe, Backlit KYB, FP, WiFi 6, BT 5.2, HD Webcam, Win 10 Pro) w/Hub
Lenovo IdeaPad 3 15.6" Laptop, Intel Core i3-1005G1 Dual-Core Processor, 4GB Memory ,128GB Solid State Drive, Windows 10S - Almond - 81WE0016US (ARE82DQ)
2020 Lenovo IdeaPad 3 15.6" HD High Performance Laptop, Intel Core i5-1035G1 Quad-Core Processor, 8GB Memory, 256GB SSD, HDMI, Webcam, Wi-FI 802.11AC, Windows 10, Almond (Google Classroom (81WE00EPUS)
Lenovo IdeaPad 3 15.6" HD High Performance Laptop, Intel Core i5-1035G1 Quad-Core Processor, 8GB Memory, 256GB SSD, HDMI, Webcam, Wi-FI, Windows 10 (81WE00ENUS)
HP Stream 11 Pro G5 11.6" HD Laptop, Intel Celeron N4000, 4GB RAM, 64GB eMMC, Intel UHD Graphics 600, Windows 10 Pro (5VR92UT)
VAIO VJS145X0711S 14 inch SX14 Laptop - Intel Core i5-1240P - 16GB/512GB SSD - Bright Silver
Lenovo ThinkPad X1 Nano Gen1 20UN00AKUS 13" Notebook - 2K - 2160 x 1350 - Intel Core i7 11th Gen i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB RAM - 256 GB SSD - Black Paint (20UN00AKUS)
Acer Chromebook 311 Chromebook 11.6" Chrome OS CB311-9H-C12A
Dell Inspiron 15.6 FHD Touch Laptop | AMD R5-7530U Processor | 8GB RAM | 1024GB SSD | AMD Radeon Graphics | Windows 11 Home | Carbon Black
2022 Lenovo 300e 11.6" 2-in-1 Touchscreen Laptop (Intel N4120, 4GB RAM, 64GB Storage, Stylus, Webcam), Ruggedized  and  Water Resistant, Flip Convertible Home  and  Education Laptop, FD Pen, Windows 1
Lenovo ThinkPad X13 Home  and  Business Laptop (Intel i5-10210U 4-Core, 8GB RAM, 256GB m.2 SATA SSD, Intel UHD, 13.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, HDMI, Win 11 Pro) with Hub
Lenovo ThinkPad X13 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, 13.3" 60Hz Wide UXGA (1920x1200), Fingerprint, WiFi, Bluetooth, Win 10 Pro) with Hub
Lenovo ThinkPad X1 Yoga 4th Gen 20QF000RUS 14" Touchscreen 2 in 1 Ultrabook - 1920 x 1080 - Core i7 i7-8565U - 8 GB RAM - 256 GB SSD - Gray
Lenovo ThinkPad T480s 20L70025US 14" LCD Notebook - Intel Core i7 (8th Gen) i7-8650U Quad-core (4 Core) 1.90 GHz - 8 GB DDR4 SDRAM - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 x 1080 - In-...
Lenovo ThinkPad T480s 20L7002KUS 14" LCD Notebook - Intel Core i7 (8th Gen) i7-8550U Quad-core (4 Core) 1.80 GHz - 8 GB DDR4 SDRAM - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 x 1080 - In-...
Lenovo 2022 Newest Yoga 7i 2-in-1 16" 2.5K Touch Premium Laptop | Intel Core i5-1240P | Backlit Keyboard | Fingerprint | Windows 11 | with Stylus Pen Bundle (Gray, 8GB RAM | 1TB SSD)
HP 15.6", Athlon N3050, 4GB RAM, 128GB SSD, Wireless Mouse, Sleeve, Gold, Windows 10 Home in S mode with Microsoft 365, 15-ef1072wm
Lenovo ThinkBook 13s, 13.3” FHD, UHD Graphics 620, i5 8265U, 8 GB DDR4 2400MHz RAM, 256GB SSD PCIe-NVMe M.2, Win 10 Home 64
Lenovo IdeaPad Slim7, 14'' FHD Touchscreen, Intel Core i5-1135G7 (4-Cores, up to 4.2 GHz), Intel Iris Xe Graphics, 8G DDR4 RAM, 512GB PCIe SSD, MicroSD Card Reader, WiFi6, with JAWFOAL
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro (1X4CM)
2022 LENOVO IdeaPad Flex 5i 14" Touchscreen 2-in-1 Laptop 11th Dual-Core Intel i3-1135G4 4GB DDR4 512GB NVMe SSD UHD Graphics HDMI USB-C Fingerprint WiFi-5 Windows 10 , Gray w/32GB USB Dr (82HS00R9US)
2022 LENOVO IdeaPad Flex 5i 14" Touchscreen 2-in-1 Laptop 11th Dual-Core Intel i3-1135G4 4GB DDR4 128GB NVMe SSD UHD Graphics HDMI USB-C Fingerprint WiFi-5 Windows 11 , Blue w/32GB USB Dr (82HS00RBUS)
2019 Lenovo ThinkPad Yoga 11E 5th Gen 11.6" Anti-Glare HD IPS Touchscreen 2-in-1 Business Laptop- Intel Celeron Quad-Core N4100, 128GB SSD, 4GB DDR4, WiFi AC, Type-C, Bluetooth, Webcam, Windows 10 Pro
Acer Swift 3 Laptop, 14" IPS FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 8GB RAM, 1TB NVMe SSD, Vega 8, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad E15, Intel Core i5-1135G7, Intel Iris Xe Graphics, 15.6" FHD Anti-Glare Low Blue Light Display, Ethernet Port, Thunderbolt 4, Windows 10 Pro(32GB RAM | 1TB SSD)
Lenovo 2022 Flex 5 13.3" FHD IPS Touchscreen 2-in-1 Chromebook Laptop 10th Gen 2-Core Intel i3-10110U 4GB DDR4 64GB NVMe SSD UHD Graphics USB-C Wi-Fi 6 Backlit Keyboard w/ RE 32GB USB Dri (82B80006UX)
HP Fortis Chromebook Enterprise G10 14-Inch Laptop - Intel Pentium Silver N6000 - 8 GB RAM - Chrome OS - Intel HD Graphics 400 (659K2UT#ABA)
2020 Acer Aspire 5 Slim 15.6" Full HD Laptop | AMD Ryzen 3 3200U Processor | Vega 3 Graphics | 4GB Memory | 128GB Solid State Drive | Windows 10 in S Mode | Backlit Keyboard | Silver
Lenovo 14" LCD Touchscreen ThinkPad X1 Yoga 3rd Gen 2 in 1 Ultrabook 1920 x 1080 Intel Core i7 8th Gen 8550U Quad core 1.80GHz 8GB LPDDR3 256GB SSD Windows 10 Pro 64-bit
Lenovo ThinkPad C13 Yoga Gen 1 20UX001YUS 13.3" Touchscreen 2 in 1 Chromebook - Full HD - 1920 x 1080 - AMD Ryzen 3 3250C Dual-core (2 Core) 2.60 GHz - 4 GB RAM - 128 GB SSD - Abyss Blue  (20UX001YUS)
Dell - Inspiron 7000 2-in-1 14.0" Touch-Screen Laptop - AMD Ryzen 5 - 8GB Memory - 256GB Solid State Drive - Blue (I7415-A051BLU-PUS)
[2021] HIDevolution ASUS ROG Zephyrus G14 GA401QM 14" FHD 144Hz, 3.0 GHz Ryzen 9 5900HS, RTX 3060, 16 GB 3200MHz RAM, 1 TB PCIe SSD, Windows 10 Pro
Newest HP Pavilion x360 14" FHD IPS Touchscreen Premium Business 2-in-1 Laptop, 12th Gen Intel 10-Core i5-1235U upto 4.4GHz, 8GB RAM, 512GB PCIe SSD, Backlit KB, Fingerprint Reader, Windows 11 Pro
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 32GB RAM, 1TB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win10P) w/Hub
Lenovo 14" Touchscreen Convertible 2-in-1 Laptop (IdeaPad Flex 5i) | 4GB DDR4 128GB NVMe SSD | FHD IPS Display | Intel Core i3-1115G4 | Win11 Home | USB-C | Gray | Thin  and  Lightweight (82HS00)
2019 New Lenovo 300e Flagship 2-in-1 Laptop/Tablet for Business or Education, 11.6" HD IPS Touchscreen, Intel Celeron Quad-Core N3450 up to 2.2GHz, 4GB DDR4, 64GB eMMC SSD, WiFi, Webcam, Win 10 S/Pro
Lenovo - Yoga 7i 2-in-1 14" Touch Screen Laptop - Intel Evo Platform Core i5 - 12GB Memory - 512GB Solid State Drive - Dark Moss Tablet Notebook 82BH00DQUS
Acer Chromebook Spin 11 Convertible Touch-Screen Laptop | Intel Celeron N3350 | 4GB RAM | 32GeMMc Flash Memory | Webcam | WiFi | Chrome OS | Bundle with USB3.0 HUB
ASUS Laptop L406 Thin and Light Laptop, 14” HD Display, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Storage, Wi-Fi 5, Windows 10, Microsoft 365, Slate Gray, L406MA-WH02 Notebook PC Computer
AX15(N95+16+512)Windows_11(ACEMAGIC) silvery
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 1i Thin Light Laptop, 14" HD Dispay, Intel Pentium N5030(up to 3.10 GHz), Intel UHD Graphics, 4GB RAM, 384GB Storage (128GB eMMC+MTC 256GB Flash Memory), Windows 11 S, Cloud Grey
2022 Lenovo Ideapad 1i 14" HD Laptop, Intel Celeron N4020 Processor, 4GB RAM, 64GB eMMC Flash Memory, Intel HD Graphics 500, HD Webcam, Stereo Speakers, Cloud Grey, Windows 11S, 128GB USB Card
MSI GL65 Gaming Laptop: 15.6" Display, Intel Core i5-10300H, NVIDIA GeForce GTX 1650, 16GB RAM, 512GB NVMe SSD, Win10, Black (10SCXK-211) (GL65211)
2022 LENOVO Yoga 7i 2-in-1 360° 15.6" Touch Screen Laptop, Intel Evo Platform Core i7 1165G7, 12GB RAM, 1TB PCIe SSD, Intel Iris Xe Graphics, Backlit Keyboard, Win 11, Dark Moss, 32GB USB Card
Lenovo ThinkPad E14 Gen 2 Home  and  Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 14.0" Touch Full HD (1920x1080), Fingerprint, WiFi, Win 11 Pro) with Hub
HP Stream 14 Laptop 14", Intel Celeron N4000, Intel UHD Graphics 600, 4GB SDRAM, 32GB eMMC, Office 365 1-yr, Brilliant Black, 14-cb164wm (6SH07UA)
HP Stream 11" Laptop, Intel Celeron N4020, Intel UHD Graphics 600, 4 GB RAM, 64 GB SSD, Windows 11 Home in S Mode (11-ak0030nr, Royal Blue) (11-ak0030nr)
Lenovo ThinkPad P14s Gen 2 20VX008YUS 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB RAM - 256 GB SSD - Black (20VX008YUS)
2022 Lenovo 15 Touchscreen Business Laptop, 15.6" Full HD Touch Screen, Intel Quad-Core i5 11th Gen i5-1135G7, 12GB RAM, 256GB SSD Storage, WiFi 6, Backlit Keyboard, Windows 10 S, YSC Accesory
HP 15t-dy200 Laptop, 15.6" FHD (1920 x 1080) Touchscreen, Intel Core i7-1165G7, 16 GB RAM, 256 GB Intel SSD + 16 GB Intel Optane Memory, Windows 10 Home 64 bit
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 3502 Notebook, 15.6" HD Display, Intel Pentium Silver N5030 Upto 3.1GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
2021 Lenovo ThinkPad E15 Gen 2 15.6" FHD Business Laptop 11th Gen (Intel i5-1135G7 4-Core, 16GB RAM, 512GB SSD, Intel Iris Xe, 15.6" (1920x1080), WiFi 6, Bluetooth 5, Webcam, Win 10 Pro) with Hub
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - 12th Gen Intel Core i5-1235U - 16:10 (2240 x 1400) Display - Thunderbolt 4 - Fingerprint Reader  Webcam - w/HDMI Cable (16GB RAM | 512GB PCIe SSD)
NEW HP ZBook Studio 16 G9 Laptop 16' WQUXGA LDC i7-12800H 16GB 512GB RTX A1000
Acer Chromebook Spin 11 Convertible Touch-Screen Laptop | Intel Celeron N3350 | 4GB RAM | 32GeMMc Flash Memory | Webcam | WiFi | Chrome OS | Bundle with Woov 128GB MicroSD Card
Lenovo ThinkPad T15 Gen 2 15.6" Business IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 60Hz Full HD (1920x1080), WiFi, Bluetooth, Backlit KB, Win 10 Pro) with Hub
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro (D4F9F)
Lenovo IdeaPad Flex 5 15IIL05 81X3000VUS (Intel i7-1065G7 4-Core, 16GB RAM, 512GB SSD, Intel Iris Plus, 15.6" Touch Full HD (1920x1080), Fingerprint, Win 10 Home) Graphite Grey Convertibl (81X3000VUS)
Lenovo ThinkPad T490s - 14" - Core i5 8265U - 8 GB RAM - 256 GB SSD (20NX001VUS)
Lenovo ThinkBook 14s-IWL 20RM0005US 14" Notebook - 1920 x 1080 - Core i7 i7-8565U - 16 GB RAM - 512 GB SSD
New Lenovo 81A40025US IdeaPad 11.6" N3350 Laptop - 2GB Memory - 32GB eMMC Flash Memory - Gray
New Lenovo 81A40025US IdeaPad 11.6" N3350 Laptop - 2GB Memory - 32GB eMMC Flash Memory - Gray (81A40025US)
Acer Aspire 5 Slim Laptop  - Ryzen 3 3200U / 2.6 GHz - 8GB RAM - 128GB SSD - 15.6" 1920 x 1080 (Full HD IPS Display) - Radeon Vega 3 - Windows 10 Home 64-bit in S mode - Wi-Fi
Dell Inspiron 3502 Notebook, 15.6" HD Display, Intel Pentium Silver N5030 Upto 3.1GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo ThinkPad P15s Gen 2 Mobile Workstation 15.6" Laptop (Intel Core i5-1135G7, 8GB RAM, 256GB SSD, Windows 10 Pro, NVIDIA Quadro T500 4GB) - 20W6007CUS
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkBook 15 G4 IAP 21DJ000RUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 8 GB Total RAM - 8 GB On-board Memory - 512 GB SSD -
Lenovo ThinkBook 13s-IWL 20R9005VUS 13.3" Notebook - 1920 x 1080 - Core i7 i7-8565U - 16 GB RAM - 512 GB SSD
Lenovo ThinkBook 13s-IWL 20R9005TUS 13.3" Notebook - 1920 x 1080 - Core i7 i7-8565U - 8 GB RAM - 256 GB SSD
LENOVO THINKPAD T14S GEN 1 - 14" - CORE I5 10210U - 8 GB RAM - 256 GB SSD - US
LENOVO THINKPAD T14S GEN 1 - 14" - CORE I5 10210U - 8 GB RAM - 256 GB SSD - US
2020 HP 15 15.6" HD Touchscreen Premium Laptop - 10th Gen Intel Core i5-1035G1, 16GB DDR4, 512GB SSD, USB Type-C, HDMI, Windows 10 - Silver W
MSI Pulse GL66 15.6" 144Hz 3ms FHD Gaming Laptop Intel Core i7-11800H RTX3050 16GB 1TBNVMe SSD Win11 - Gray (11UCK-1249)
MSI Crosshair15 15.6" 144Hz 3ms FHD Gaming Laptop Intel Core i7-11800H RTX3050 8GB 512GBNVMe SSD Win10 (Crosshair15413)
Lenovo Notebook ThinkPad T14 AMD Gen 2 Laptop, Ryzen 7 PRO 5850U,  AMD Radeon Graphics, 16GB, 512GB SSD
Dell Inspiron 3502 Notebook, 15.6" HD Display, Intel Pentium Silver N5030 Upto 3.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP OMEN Gaming Laptop, 16.1" QHD 165Hz Display, Intel Core i9-12900H Processor, NVIDIA GeForce RTX 3060 Graphics, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6, Bluetooth, Thunderbolt 4, Windows 11 Home
2022 HP EliteBook x360 1040 G8 14" FHD (Intel 4-core i7-1185G7, 16GB LPDDR4x 4266MHz, 512GB PCIe SSD), 2-in-1 Touch Laptop, Thunderbolt 4, Backlit, Fingerprint, IST Computers Cable, Windows 10 Pro
HP 15.6" HD Display | AMD Ryzen 5 5500U Processor (Beat i7-1195G7) | 16GB RAM | 256GB SSD | AMD Radeon graphics | HP True Vision HD camera | Windows 11 Home | Bundle with Laptop Stand
HP 15.6" HD Display | AMD Ryzen 5 5500U Processor (Beat i7-1195G7) | 8GB RAM | 256GB SSD | AMD Radeon graphics | HP True Vision HD camera | Windows 11 Home | Bundle with Laptop Stand
Lenovo Yoga 7i 2-in-1 14" Touch Screen Laptop Intel Evo Platform Core i7-1165g7, 12GB Memory, 512GB Solid State Drive Slate, Backlit Keyboard, Bluetooth, Webcam, Slate Grey - 82BH0002US
Lenovo ThinkPad P14s Gen 2 14" Touchscreen Mobile Workstation - AMD Ryzen 7 PRO 5850U (8 Core) 1.90 GHz - 32 GB RAM - 512 GB SSD
MSI Prestige 14 Laptop, 14" FHD (1920x1080), 11th Gen Intel Core i7-1185G7, 16GB RAM, 512GB SSD, Webcam, Windows 11 (Renewed)
HP EliteBook x360 1030 G8 13.3" Convertible 2 in 1 Notebook - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB Total RAM - 256 GB SSD - Intel Chip - Intel Iris Xe Graphics - I
MSI WS65 9TK-688 Workstation Laptop (Intel i7-9750H 6-Core, 32GB RAM, 512GB SSD, Quadro RTX 3000, 15.6" Full HD (1920x1080), Fingerprint, WiFi, Win 10 Pro) with MS 365 Personal, Hub
Lenovo ThinkPad T14 Gen 1 20S0003DUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4
MSI GF63 Thin 15.6" 144Hz Gaming Laptop Intel Core i7-10750H RTX3050 8GB 512GB NVMe SSD Win10 (10UC-439) (GF63439)
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15-ef2076ms 15.6 Inch HD Touchscreen Laptop, 16GB DDR4 RAM, 512GB PCIE SSD, AMD 8-Core Ryzen 7 5700U(Beat i7-10710U), WiFi 6, Webcam, Bluetooth, Windows 10 Home 512 GB 16GB
Lenovo ThinkPad X1 Yoga 3rd Gen 20LD001FUS 14" Touchscreen LCD 2 in 1 Ultrabook - Intel Core i7 (8th Gen) i7-8650U Quad-core (4 Core) 1.90 GHz - 16 GB LPDDR3 - 512 GB SSD - Windows 10 Pro 64-bit (Engl
