MSI GF63 Thin Gaming & Entertainment 15 Laptop, 15.6" Full HD (1920x1080) 144Hz, 10th Gen Intel Core i5-10500H, RTX 3050 4GB GDDR6, 16GB DDR4  512GB PCIe SSD, Backlit KB Wi-Fi 6 Win11
HP Envy x360 15.6" Touchscreen 2-in-1 Laptop - AMD Ryzen 7 5825U - 1080p - Windows 11 Tablet Notebook 15-eu1073cl 16GB RAM 512GB SSD
HP Pavilion 15.6" Touchscreen Laptop - AMD Ryzen 7 5700U - 1080p - Windows 11 Notebook 15-eh1085cl 16GB RAM 512GB SSD
Lenovo Laptop IdeaPad 3 15ITL6 Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Touchscreen Windows 10 Home 64-bit 82H80006US
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB PCIe SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
MSI GF63 Thin Gaming & Entertainment Laptop (Intel i5-10500H 6-Core, 8GB RAM, 1TB  HDD, 15.6" Full HD (1920x1080), Nvidia RTX 3050, Wifi, Bluetooth, Webcam, 1xUSB 3.2, 1xHDMI, Win 10 Home)
Lenovo Ideapad 3 15.6" Touch Screen Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Almond Notebook 81X800ECUS
Lenovo Yoga 7i 2-in-1 Laptop 14.0" Touchscreen 2.2K IPS (Intel EVO Platform i5-1335U, 8GB LPDDR5, 1TBSSD, Backlit KYB, Fingerprint Reader, 2 Thunderbolt 4, WiFi 6E, Win 11 Home)
HP Spectre 14-ef2013dx Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 13.5" 60Hz Touch 1920x1280, Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with G5 Essential Dock
MSI Titan GT77HX Gaming Laptop (Intel i9-13980HX 24-Core, 17.3" 144Hz 4K Ultra HD (3840x2160), GeForce RTX 4080, 64GB DDR5 3600MHz RAM, 2TB SSD, Backlit KB, Wifi, Win 11 Pro) with Clutch GM08 , Pad
HP Spectre 14-ef2013dx Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 13.5" 60Hz Touch 1920x1280, Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
ASUS Chromebook CM14 Laptop, 14" HD Anti-Glare Display (1366x768), MediaTek Kompanio 520, 4GB RAM, 64GB eMMC, ChromeOS, Gray, CM1402CM2A-DS44
New ASUS VivoBook 17 17.3" FHD High Performance Laptop | Intel Core i3-1220P Processor | 8GB DDR4 RAM | 256GB SSD | Intel UHD Graphics | Fingerprint Reader | Windows 11 Home|with Wireless Mouse Bundle
HP ENVY 17t-cr100 Home & Business Laptop (Intel i7-13700H 14-Core, 17.3" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with DV4K Dock
HP EliteBook 840 G8 14 Home & Business Laptop (Intel i7-1165G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo - Yoga 7i 16" WUXGA 2 in 1 Touch-Screen Laptop - Intel Core i5-1335U - 8GB Memory - 512GB SSD - Storm Grey
Tablet Notebook
New Dell Inspiron 15.6" Full HD Touchscreen NVIDIA GeForce MX550 AMD Ryzen 7 5825U 64GB DDR4 RAM 2TB SSD 1TB HDD Fingerprint Reader Wi-Fi 6 Bluetooth 5.2 Windows 11 Pro Silver
MSI GF63 Thin Gaming & Entertainment 15 Laptop, 15.6" Full HD (1920x1080) 144Hz, 10th Gen Intel Core i5-10500H, RTX 3050 4GB GDDR6, 16GB DDR4  1TB PCIe SSD, Backlit KB Wi-Fi 6 Win10
MSI GF63 Thin Gaming & Entertainment 15 Laptop, 15.6" Full HD (1920x1080) 144Hz, 10th Gen Intel Core i5-10500H, RTX 3050 4GB GDDR6, 16GB DDR4  512GB PCIe SSD, Backlit KB Wi-Fi 6 Win10
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14.0"" FHD IPS  300 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB, Win 10 Pro
Lenovo - Ideapad 3 15.6" Touch-Screen Laptop - Intel Core i3-1115G4 - 8GB Memory - 256GB SSD - Grey
Asus VivoBook F515JA-AH31 Thin and Light 15.6" 4GB 128GB Intel Core i3-1005G1 X2 1.2GHz, Slate Gray
HP EliteBook 840 G8 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB m.2 SATA SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with DV4K Dock
Lenovo ThinkPad P16s Gen 1 Workstation Laptop (Intel i7-1260P 12-Core, 16.0" 60 Hz Wide UXGA (1920x1200), Nvidia T550, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro) with DV4K Dock
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB PCIe SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Pro)
ASUS ROG Strix SCAR 17 X3D Gaming Laptop 17.3" 240 Hz QHD WVA Display (16-Core AMD Ryzen 9 7945HX3D, GeForce RTX 4090 16GB, 32GB DDR5, 2TB PCIe SSD, RGB Backlit KYB, Win 10 Pro)
HP Envy 17t-cr0000 Home & Business Laptop (Intel i7-1260P 12-Core, 17.3" 60Hz 4K Ultra HD (3840x2160), Intel Iris Xe, 32GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
ASUS Zenbook Pro 17 Gaming & Business Laptop (AMD Ryzen 7 6800H 8-Core, 17.3" 165 Hz Touch Quad HD (2560x1440), NVIDIA GeForce RTX 3050, 16GB LPDDR5 6400MHz RAM, Win 11 Home) with DV4K Dock
HP ProBook 440 G8 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB m.2 SATA SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
HP ZBook Firefly 14 G7 Workstation Laptop (Intel i5-10210U 4-Core, 16GB RAM, 256GB SSD, 14.0" Full HD (1920x1080), Intel UHD, Fingerprint, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Pro)
HP Spectre 2-in-1 Laptop 16.0" Touchscreen 3K+ IPS (Intel i7-13700H 14-Core, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KYB, FP, 2 Thunderbolt 4, WiFi 6E, Active Pen, Win11Pro)
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1 Laptop 14.0" Touchscreen WUXGA IPS (Intel i7-1165G7, 16GB RAM, 512GB PCIe SSD, Backlit KYB, FP Reader, 2 Thunderbolt 4, Active Pen, Win 10 Pro)
Samsung Chromebook 4 + Chrome OS 15.6" Full HD Intel Celeron Processor N4000 4GB RAM 64Gb Emmc Gigabit Wi-Fi -XE350XBA-K02US - Silver
Lenovo ThinkPad T14 Gen3 14" Notebook - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 256 GB SSD - Windows 11 Pro - AMD Radeon 660M Graphics - Thunder Black  21CF005TUS
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 32GB RAM, 1TB SSD, Windows 10 Pro
HP Spectre 16-f2013dx Home & Business 2-in-1 Laptop (Intel i7-13700H 14-Core, 16.0" 60Hz Touch 3K+ (3072x1920), Intel Iris Xe, 16GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 17t-cn000 Home & Business Laptop (Intel i7-1165G7 4-Core, 17.3" 60Hz HD+ (1600x900), Intel Iris Xe, 8GB RAM, 2TB  HDD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home) with DV4K Dock
Acer Aspire 5 17 Home & Business Laptop (Intel i5-1335U 10-Core, 17.3" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB LPDDR5 4800MHz RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo IdeaPad Flex 5 Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60 Hz Touch 2240x1400, AMD Radeon, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with DV4K Dock
MSI GF Series GF63 THIN 8SC-030 15.6" IPS Intel Core i5 8th Gen 8300H (2.30 GHz) NVIDIA GeForce GTX 1650 8 GB Memory 256 GB NVMe SSD Windows 10 Home 64-bit Gaming Laptop -- ONLY @ NEWEGG
ASUS 14 HD Chromebook Intel 2.4GHz 64GB SSD 4GB 180 Degree Nano Edge Display
HP Elitebook 640 G9 Business Laptop, 14.0" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 16 GB RAM, 512GB SSD, Windows 10 Pro
HP Probook 430 G8 Business Laptop, 13.3" FHD (1920x1080), Intel Core 11th Gen i5-1135G7, 8 GB RAM, 256 GB SSD, Windows 10 Pro
Lenovo ThinkPad P16s Gen 1 Home & Business Laptop (AMD Ryzen 7 PRO 6850U 8-Core, 16.0" 60Hz Wide UXGA (1920x1200), AMD Radeon PRO, 32GB LPDDR5 6400MHz RAM, 1TB PCIe SSD, Backlit KB, Win 10 Pro)
MSI Laptop Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 1 TB NVMe SSD NVIDIA GeForce RTX 3070 Laptop GPU 17.3" 4K / UHD Windows 10 Pro 64-bit Creator 17 B11UG-494
MSI 2-in-1 Laptop Intel Core i5-1135G7 2.40 GHz 13.4" Windows 10 Home 64-bit Summit E13FlipEvo A11MT-096
Lenovo IdeaPad Flex 5 Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch 2240x1400, AMD Radeon, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
Lenovo ThinkPad P16s Gen 1 Home & Business Laptop (AMD Ryzen 7 PRO 6850U 8-Core, 16.0" 60Hz Wide UXGA (1920x1200), AMD Radeon PRO, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad L15 Gen 1 Home and Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 16GB RAM, 256GB PCIe SSD, 15.6" Full HD (1920x1080), AMD Radeon, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro)
Lenovo ThinkPad T14 Gen 3 School & Business Laptop (AMD Ryzen 5 PRO 6650U 6-Core, 14.0" 60Hz Wide UXGA (1920x1200), AMD Radeon, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo IdeaPad Flex 5 Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch 2240x1400, AMD Radeon, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 10 Pro) with G5 Essential Dock
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP EliteBook x360 2-in-1 Business Laptop, 13.3" WUXGA (1920 x 1200) Touchscreen, Intel Core i7-1255U, 16GB RAM, 512GB SSD, Windows 11 Pro
HP ProBook 440 G9 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel 12th Gen Core i5-1235U, 16 GB RAM, 256 GB SSD, Windows 11 Pro
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 8GB RAM, 256GB SSD, Windows 11 Pro
HP Elitebook 640 G9 Business Laptop, 14.0" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 16 GB RAM, 256GB SSD, Windows 10 Pro
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14.0" IPS Touch, i7-1185G7 vPro, 16GB, 512GB SSD, Win 11 Pro, Lenovo Integrated Pen, 3 year warranty  - 20XY00GTUS
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14" FHD IPS Touch  LED , i7-1165G7,  Iris Xe, 16GB, 1TB, Win 11 Pro, Three YR Premier Warranty
HP EliteBook x360 2-in-1 Business Laptop, 13.3" WUXGA (1920 x 1200) Touchscreen, Intel Core i7-1255U, 16GB RAM, 1TB SSD, Windows 11 Pro
New ASUS VivoBook 17 17.3" FHD High Performance Laptop | Intel Core i3-1220P Processor | 16GB DDR4 RAM | 256GB SSD | Intel UHD Graphics |Fingerprint Reader |Windows 11 Home |with Wireless Mouse Bundle
Lenovo Ideapad 3i 14" Full HD Laptop, Intel Core i5-10210U, 8GB RAM, 256GB SSD, Windows 11 Home, Platinum Grey
HP EliteBook x360 2-in-1 Business Laptop, 13.3" WUXGA (1920 x 1200) Touchscreen, Intel Core i7-1255U, 16GB RAM, 256GB SSD, Windows 11 Pro
HP ENVY x360 2-in-1 Laptop, 15.6" FHD (1920 x 1080) Touchscreen, Intel Core i7-1255U, 16GB Ram, 512GB SSD, Windows 11
Lenovo ThinkPad T14 Gen 2 School & Business Laptop (AMD Ryzen 5 Pro 5650U 6-Core, 14.0" 60 Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, 512GB SSD, Wifi, USB 3.2, Win 10 Pro) with DV4K Dock
Lenovo ThinkPad T14 Gen 3 Home & Business Laptop (AMD Ryzen 5 PRO 6650U 6-Core, 14.0" 60Hz Wide UXGA (1920x1200), AMD Radeon, 16GB LPDDR5 6400MHz RAM, 256GB SSD, Win 10 Pro) with DV4K Dock
Lenovo ThinkBook 13s G3 ACN Home & Business Laptop (AMD Ryzen 5 5600U 6-Core, 13.3" 60Hz Wide UXGA (1920x1200), AMD Radeon, 8GB RAM, 256GB SSD, Backlit KB, Wifi, HDMI, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad E16 Gen 1 Home & Business Laptop (AMD Ryzen 5 7530U 6-Core, 16.0" 60 Hz Wide UXGA (1920x1200), AMD Radeon, 8GB RAM, 256GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad E14 Gen 3 Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Full HD (1920x1080), AMD Radeon, 16GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 10 Pro)
Lenovo ThinkBook 13s G3 ACN Home & Business Laptop (AMD Ryzen 5 5600U 6-Core, 13.3" 60Hz Wide UXGA (1920x1200), AMD Radeon, 8GB RAM, 256GB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Pro)
Lenovo ThinkPad P14s Gen 1 Workstation Laptop (AMD Ryzen 7 PRO 4750U 8-Core, 14.0" 60 Hz Touch Full HD (1920x1080), AMD Radeon PRO, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T14 Gen 3 14.0" WUXGA IPS Laptop (AMD Ryzen 5 PRO 6650U 6-Core, AMD Radeon, 16GB DDR5 6400MHz RAM, 256GB SSD, Wifi, Backlit KYB, FP, 2 Thunderbolt 4, RJ-45, Win 10 Pro)
Lenovo ThinkBook 13s G3 ACN Home & Business Laptop (AMD Ryzen 5 5600U 6-Core, 13.3" 60Hz Wide UXGA (1920x1200), AMD Radeon, 8GB RAM, 256GB SSD, Win 11 Pro) with Microsoft 365 Personal , Hub
Lenovo IdeaPad Flex 5 Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch 2240x1400, AMD Radeon, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad P14s Gen 2 Home & Business Laptop (AMD Ryzen 5 Pro 5650U 6-Core, 14.0" 60Hz Full HD (1920x1080), AMD Radeon PRO, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
Lenovo IdeaPad Flex 5 14ALC05 Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, Win 11 Home) with Microsoft 365 Personal , Hub
Lenovo IdeaPad Flex 5 14ALC05 Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
Lenovo IdeaPad Flex 5 14ALC05 Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 14.0" 60Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, 512GB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Home)
Lenovo ThinkBook 13s G3 ACN 13.3" 60Hz WUXGA Business Laptop (AMD Ryzen 5 5600U 6-Core, AMD Radeon, 8GB RAM, 256GB SSD, Backlit KYB, Fingerprint, WiFi 6, Bluetooth 5.2, HD Webcam, Win 11 Pro)
Lenovo ThinkPad E15 Gen 4 Home & Business Laptop (AMD Ryzen 7 5825U 8-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 24GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad P14s Gen 1 Workstation Laptop (AMD Ryzen 7 PRO 4750U 8-Core, 14.0" 60 Hz Touch Full HD (1920x1080), AMD Radeon PRO, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V15 G2 Laptop, 15.6" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad L15 Gen 1 Home & Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Win 10 Pro) with DV4K Dock
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, Intel Core i7-1255U, 32GB RAM, 1TB SSD, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS ROG Zephyrus G14 AW SE Gaming & Entertainment Laptop (AMD Ryzen 9 5900HS 8-Core, 14.0" 120 Hz 2560x1440, GeForce RTX 3050 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 10 Home) with DV4K Dock
HP ProBook 440 G9 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel 12th Gen Core i5-1235U, 16 GB RAM, 512 GB SSD, Windows 10 Pro
HP ProBook 450 G8 Business Laptop, 15.6" FHD (1920 x 1080), Intel Core 11th Gen i5-1135G7, 32GB RAM, 1TB SSD, Windows 10 Pro
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 8GB RAM, 256GB SSD, Windows 11 Pro
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 8GB RAM, 256GB SSD, Windows 10 Pro
HP Probook 430 G8 Business Laptop, 13.3" FHD (1920x1080), Intel Core 11th Gen i5-1135G7, 16 GB RAM, 512 GB SSD, Windows 10 Pro
HP ProBook 440 G9 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel 12th Gen Core i5-1235U, 8 GB RAM, 256 GB SSD, Windows 10 Pro