Lenovo Chromebook C340-15 81T90003US 15.6" Touchscreen Chromebook - 1920 x 1080 - Pentium Gold 4417U - 4 GB RAM - 32 GB Flash Memory
HP 15-dy2073dx 15.6" 60Hz Touchscreen FHD IPS Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, WiFi 5, Bluetooth 5.0, HD Webcam, HDMI, Win 11 Pro) with Hub
2020 New HP 17-by3063st 17.3" HD+ Display Notebook, Intel i3-1005G1, 8GB Memory, 128GB SSD + 1TB Hard Drive, Windows 10, Silver (17-by3063st)
Lenovo - Flex 3 11" 2-in-1 Chromebook Laptop - Mediatek MT8183 - 4GB Memory - 32GB eMMC - Arctic Grey
Lenovo Yoga C740 2-in-1 14" FHD Touchscreen Laptop | Backlit Keyboard | Core i5-10210U | Webcam | USB-C |  Alexa | Integrated Intel UHD Graphics | Windows 10 | Mica (8GB RAM | 1TB PCIe SSD)
HP Pavilion 15.6in Touchscreen FHD IPS Laptop 11th Gen(Intel i7-1165G7 4-Core, 16GB RAM, 512GB SSD, Intel Iris Xe,(1920*1080)Fingerprint, WiFi 6, Bluetooth 5.2, HD Webcam, W11Home) w/Hub Forest Teal
Lenovo Ideapad 3i Laptop, 15.6" Full HD 1080P Non-Touch Display, Intel Pentium Gold 7505 Processor, Webcam, HDMI, Wireless-AX Wi-Fi 6, Bluetoooth, Windows 11 Home (8GB RAM | 256GB S (3112-LENOVO-1365)
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7600U, 12GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 7 Pro Laptop - Intel Core i7-7600U, 20GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 7 Pro LTE 4G Laptop - Intel Core i7-7600U, 12GB RAM, 500GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Silver Color
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7500U, 8GB RAM, 500GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Black Color
Lenovo ThinkPad T470s Windows 10 Pro Laptop - Intel Core i7-7600U, 20GB RAM, 500GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Silver Color
Lenovo ThinkPad T14 14" Touchscreen Laptop R5-4650U Pro 16GB 256GB SSD W10P
HP Pavilion 15t-eg Business Laptop 15.6" Full HD 60Hz Touchscreen IPS Display (Intel i7-1165G7 4-Core, 16GB RAM, 512GB SSD, Intel Iris Xe, WiFi 5, B T 5.1, HD Webcam, Win 11 Home) with Hub
HP High Performance Pavilion 15-eg1073cl 15.6" FHD Touchscreen Laptop, Intel Core i7-1195G7, 16GB DDR4 RAM, Intel Iris Xe Graphics, 512GB SSD (4S157UA#ABA) (4S157UA#ABA)
2022 Newest HP 17.3" HD+ Premium Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Intel Iris Xe, 1600x900, WiFi 5, BT 5, HD Webcam, 2xUSB 3.1, Win 11 Home) with Hub
Lenovo IdeaPad 330 15.6-inch HD Business Laptop PC, Intel i3-8130U 2.2GHz Processor, 8GB DDR4 RAM, 1TB HDD, WiFi, Webcam, Bluetooth, HDMI, Windows 10, Onyx Black (3112-LENOVO-994)
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Home) with Hub
2022 Newest HP 17.3" HD+ Premium Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, 1600x900, WiFi 5, BT 5, HD Webcam, 2xUSB 3.1, Win 11 Home) with Hub
Lenovo Ideapad S340 Gaming and Business Laptop (AMD Ryzen 7 3700U 4-Core, 12GB RAM, 512GB SSD, 15.6" Touch  Full HD (1920x1080), AMD RX Vega 10, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Home)
HP Chromebook 360 14a 2-in-1 Laptop, Intel Celeron Processor, 4 GB RAM, 32 GB eMMC, 14? HD (1366 x 768) Chrome OS, Webcam  and  Dual Mics, Work  and  Play with Long Battery Life (14a-ca (14a-ca0060nr)
ASUS VivoBook 15 S513 Thin and Light Laptop, 15.6" FHD Display, AMD Ryzen 7 4700U Processor, 8 GB DDR4 RAM, 1 TB PCIe SSD, Fingerprint Reader, Windows 10 Home, Indie Black, S513IA-DB74
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14" IPS Touch  Low Blue Light, i7-1165G7,  Iris Xe, 16GB, 1TB, Win 11 Pro, One YR Onsite Warranty
Newest HP 15t 15.6" FHD IPS Professional Laptop 11th Gen (Intel i5-1135G7 4-Core, 64GB RAM, 1TB PCIe SSD, Intel Iris Xe, (10 Key) Keyboard, FP Reader, AC WiFi, Bluetooth, HD Webcam, Win11H) w/Hub
Lenovo ThinkPad P15S 15.6" FHD Laptop i7-10510U 16GB 512GB SSD Windows 10 Pro
HP EliteBook 840 G7 Home  and  Business Laptop with High Performance Dockztorm USB Dock (Intel i5-10210U 4-Core, 16GB RAM, 512GB PCIe SSD, Intel UHD 620, 14.0" FHD, FP, WiFi, BT, Webcam, Win 10 Pro)
Lenovo LEGION PRO 5i 16" Gaming Laptop - 13th Gen Intel Core i7-13700HX - GeForce RTX 4060 - 165Hz 2560 x 1600 Notebook PC Computer 82WK004GUS
HP Chromebook 14.0" Chrome OS 14-db0040nr
HP ZBook Firefly 14 G8 14.0" 60Hz FHD IPS WLED Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, FP, WiFi 6, BT 5.2, 2 Thunderbolt 4 (Type-C), Win11Pro) w/Hub
2022 HP Pavilion 17.3 inch IPS FHD Laptop, Intel Core i5-1135G7 (Beats i7-1065G7), Intel Iris Xe Graphics, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, WiFi 5, Long Battery Life, Webcam, Windows 11 Pro
2021 Newest HP 17 Laptop, 17" HD+ Anti-Glare Screen, 11th Gen Intel Core i5-1135G7, Intel Iris Xe Graphics, 32 GB RAM, 1 TB PCIe SSD, Long Battery Life, Webcam, Mics, Win10, Silver + Microfiber Cloth
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 2TB PCIe SSD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
2022 Newest HP ProBook 440 G8 14" FHD + IPS Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, (1920x1080), FP Reader, WiFi 5, BT 5, Backlit KB, HD Webcam, Win10P) w/Hub
2021 HP 15.6" FHD IPS Screen Laptop PC Intel 11th Gen 4-Core i5-1135G7 32GB DDR4 RAM 512GB NVMe SSD Intel Iris Xe Graphics Webcam HDMI Fingerprint USB C Windows 10 Home Silver w/RE 32GB USB  (405F7UA)
Dell Latitude 5000 5430 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) 1.60 GHz - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 10 Pro - Intel Ir
HP 17t-cn000 11th Gen Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, USB 3.1, HDMI, Win 10 Pro) with Hub
Lenovo Chromebook Slim 14" FHD touchscreen Laptop | MediaTek Kompanio 520  | 4GB DDR4 | 64GB eMMC | Arm Mali-G52 MC1 | Chrome OS | Blue| with 64GB SD Card Bundle
HP EliteBook 840 G7 14" - Full HD - 1920 x 1080 - Core i5-10310U Quad-core (4 Core) 1.70 GHz - 16 GB RAM - 256 GB SSD - Windows 10 Pro - Intel UHD Graphics Premium  English Keyboard (1E7V8UT#ABL)
Lenovo Chromebook C340-15 15.6" Full HD 2-in-1 Touchscreen Notebook Computer, Intel Core i3-8130U 2.2GHz, 4GB RAM, 32GB eMMC, Chrome OS, Mineral Gray (81T9000XUS)
MSI - Stealth 14" 165hz FHD+ Gaming Laptop - Intel Core i7 13620H - NVIDIA GeForce RTX 4060 with 16GB RAM and 1TB SSD - Blue Notebook PC
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB HDD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 11 Pro) with Hub
Lenovo ThinkPad P14S 14" FHD Laptop i7-10610U 16GB 512GB SSD W10P Nvidia P520
Lenovo ThinkPad 20U9005RUS 14" Touchscreen Laptop i7-10510U 16GB 1TB SSD W10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Newest HP ProBook 440 G8 14" FHD + IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, (1920x1080), FP Reader, WiFi 5, BT 5, Backlit KB, HD Webcam, Win 10P) w/Hub
Lenovo ThinkPad X13 Gen 1 20T2003YUS 13.3" Notebook - 1920 x 1080 - Core i7 i7-10510U - 16 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics (20T2003YUS)
Lenovo IdeaPad 3 15.6" Full HD Touchscreen Laptop, Ryzen 7 5700U, 12GB RAM, 512GB SSD, Windows 11 Home, Cloud Grey
HP EliteBook 840 G8 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, 14.0" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Webcam, Win 10 Pro) with Hub
HP 15.6" FHD Touchscreen IPS Display Business Laptop, Intel Core i5-1135G7, Windows 11 Pro, 16GB RAM 1TB SSD, Intel Iris Xe Graphics, HDMI, Webcam, WiFi, 32GB Tela USB Card
Lenovo Legion 5 15IMH05H 81Y6000DUS (Intel i7-10750H 6-Core, 8GB RAM, 512GB SSD, NVIDIA GTX 1660 Ti, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 4xUSB 3.1, 1xHDMI, Win 10 Home) Bl (81Y6000DUS)
ASUS VivoBook 15 S513 Thin and Light Laptop, 15.6" FHD Display, AMD Ryzen 7 5700U Processor, Radeon Graphics, 16GB DDR4 RAM, 1TB PCIe SSD, Fingerprint, Windows 10 Home, Indie Black, S513UA-NS77
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - AMD Ryzen 7 5700U 16GB DDR4 3200MHz RAM 512GB PCIe TLC M. Solid State Drive 82HU002YUS
Acer AN515-46-R0EQ Gaming Laptop AMD Ryzen 7 6800H 3.20 GHz 15.6" Windows 11 Home 64-bit
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Pro) with Hub
HP Pavilion 15t-eg Business Laptop 15.6" Full HD 60Hz Touchscreen IPS Display (Intel i7-1165G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, WiFi 5, B T 5.1, HD Webcam, Win 11 Home) with Hub
MSI Katana 15 15.6" 144Hz FHD Gaming Laptop: 13th Gen Intel Core i7, RTX 4070, 16GB DDR5, 1TB NVMe SSD, USB-Type C, Cooler Boost 5, Win11 Home: Black B13VGK-484US
HP 14-inch Full HD Stream Laptop PC (Intel Celeron N3060, 4GB RAM, 64GB eMMC, White) with Office 365 Personal for one year (HPStream)
HP Stream 14-cb Laptop Intel Celeron 4GB RAM 64GB eMMC 14-inch HD WLED Office 365 Personal 1-Year Win 10 s (9VK98UA)
Lenovo IdeaPad 3 Laptop, 15.6" FHD IPS Touchscreen, Intel i5-1135G7 (>i7-1065G7), Iris Xe Graphics, Wi-Fi 6, Camera, Type-C, Fingerprint, w/ Accessories (i5-1135G7 | FHD Display)
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB eMMC, Intel UHD 600, 14.0" Full HD (1920x1080), WiFi, Chrome OS) with MS 365 Personal, Hub
Dell Latitude 7390 13.3? FHD Intel Core i5-7300U 2.6GHz, 8GB RAM, 256GB SSD, Windows 10 Pro 64Bit, CAM, Touch (Renewed)
Dell Inspiron 3583 15? Laptop Intel Celeron - 128GB SSD - 4GB DDR4 - 1.6GHz - Intel UHD Graphics 610 - Windows 10 Home - Inspiron 15 3000 Series - New
Dell Inspiron 3502 - 15.6 inch Laptop - Intel Pentium Silver N5030 - 128GB SSD - 4GB DDR4 -Intel UHD - Windows 10 Home 64-bit
Lenovo - Yoga Book 9i 2-in-1 13.3" 2.8K Dual Screen OLED Touch Laptop - Intel Core i7-1355U with 16GB Memory - 512GB SSD - Tidal Teal
HP Stream Laptop PC 11.6" Intel N4000 4GB DDR4 SDRAM 32GB eMMC Includes Office 365 Personal for One Year, Jet Black (11-AH117)
Lenovo Thinkpad Yoga 11E (3rd Generation) 11.6" Touchscreen Convertible Ultrabook, Intel N3150 Quad-Core, 128GB Solid State Drive, 4GB DDR3, 802.11ac, Bluetooth, Win10H (4749894)
HP 2021 Newest 14' Laptop, Intel N4020, 4GB RAM, 64GB Storage, Office 365, Webcam, HDMI, Google Classroom
2020_Lenovo IdeaPad 5 15.6" FHD IPS Touchscreen Display, 10th Gen Intel Core i5-1035G1 CPU, 16GB DDR4 RAM, 512GB SSD, Camera, WiFi, Bluetooth, Backlit Keyboard, Fingerprint Reader, Windows 10
Lenovo IdeaPad Gaming 3 Laptop: Ryzen 5 5600H, RTX 3050 Ti, 256GB SSD, 8GB RAM, 15.6" Full HD 120Hz Display, Windows 11
2021 Newest HP ProBook 440 G8 14" FHD + IPS Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB PCIe SSD, Intel Iris Xe, (1920x1080), FP Reader, WiFi, BT, Backlit KB, Webcam, Win 11P) w/Hub
Lenovo THINKPAD T14 AMD GEN 1, AMD RYZEN 5 PRO 4650U (2.10GHZ, 3MB), 14.0 1920 X 1080 T (20UD0009US)
Dell Inspiron 3000 15 Laptop Intel Celeron  256GB SSD  8GB DDR4  1.8GHz - Intel UHD Graphics - Windows 10 PRO- Inspiron 15 3000 Series - New
Lenovo LEGION PRO 5i 16" Gaming Laptop - 13th Gen Intel Core i7-13700HX - GeForce RTX 4060 - 165Hz 2560 x 1600 Notebook PC Computer 82WK004GUS
Lenovo ThinkPad X1 Carbon 7th Gen 14" FHD (1920x1080) Ultrabook - Intel Core i5-8265U Processor, 8GB RAM, 256GB PCIe-NVMe SSD, Windows 10 Pro 64-Bit (HV-O60B-O8KT)
HP Stream Laptop Intel N4000 4GB 64GB eMMC 14-Inch WLED Win 10 S Mode (4JC83UA#ABL)
Lenovo ThinkPad P14s Gen 2 AMD Ryzen 7 PRO 5850U, 14" FHD (1920x1080) IPS 300nits 32GB RAM, 1TB SSD, Backlit KYB, Fingerprint Reader, Windows Pro
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Pro) with Hub
Lenovo ThinkPad T14 20UD000HUS 14" Laptop R5-4650U Pro 8GB 256GB SSD W10P
HP ProBook 450 G8 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Pro) with Hub
Lenovo ThinkPad P14s Gen 1 14" 16GB 512GB SSD AMD Ryzen 7 PRO 4750U 1.7GHz Win10P, Black
HP 15.6 Laptop Core i7-8550U 4GB Memory/16GB Optane Memory, 1TB Hard Drive, Windows 10 Home (4SU40UA)
Lenovo ThinkPad E14 Gen 3 20Y70037US 14" Rugged Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black - AMD Chip - Windows 10 Pr (20Y70037US)
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Pavilion 15t-eg000 Home  and  Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Webcam, Win 11 Pro) with Hub
ASUS TUF Gaming (FX) FX505DT-EB73 Gaming and Entertainment Laptop (AMD Ryzen 7 3750H 4-Core, 32GB RAM, 1TB  PCIe SSD + 2TB  HDD , 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Wifi, Win 10 Home)
Lenovo ThinkPad T14 Gen 1 20S0002WUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - Inte
Lenovo ThinkPad T14 Gen 1 20S0003DUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pr (20S0003DUS)
HP ProBook 450 G8 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 11 Pro) with Hub
Hp - Envy X360 2-In-1 15.6" Touch-Screen Laptop - Amd Ryzen 7 - 8Gb Memory - 512Gb Ssd - Nightfall Black
2022 Newest HP 15.6" FHD IPS Touchscreen Laptop PC Quad-Core Intel i7-1065G7 32GB DDR4 RAM 1TB NVMe SSD Intel Iris Plus Graphics Webcam HDMI USB-C Card Reader Silver Windows 11 Home w/RE (HP-15-DY100)
2022 HP 17.3" FHD IPS Laptop, 11th Gen Intel Core i5-1135G7(Beats i7-1065G7), 64GB RAM, 2TB PCIe SSD, Intel Iris Xe Graphics, HD Webcam, Windows 11 Pro, Silver, 32GB USB Card