MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 16GB DDR4  2TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
Asus CR1100CKA-YZ182 11.6" Chromebook N5100 8GB 32GB eMMC ChromeOS
ASUS UX435EAL-CS71-CB ZenBook 14" FHD Laptop Intel i7-1165G7 2.8GHz 16GB 1TB SSD Windows 10 Home
Acer Extensa 15 215-23 EX215-23-R29Q 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 3 7320U Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 256 GB SSD - Iron - Windows 11 Home - AMD Radeon Gra
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2023 HP Gaming Laptop Victus, 15.6" FHD IPS 144Hz, 6-Core Ryzen 5 7535HS (Beats i7-11800H), 32GB DDR5 RAM - 1TB SSD, GeForce RTX 2050 4GB GDDR6 Graphic, Backlit KB, B&O, Bluetooth 5.3 1 TB PCIe 32GB
HP 17.3" Touchscreen Flagship Laptop, AMD Ryzen 5 7530U(Up to 4.5GHz),32GB RAM,2TB PCIe SSD, WiFi6, Numpad Windows 11 Home,Silver
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 256GB PCIe SSD, 15.6" Touch  Full HD (1920x1080), Intel Iris Xe, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo ThinkPad X13 Gen 2 Intel Laptop, 13.3" IPS  LED , i5-1135G7,   Iris Xe Graphics, GB, 256GB
Lenovo Notebook ThinkPad L14 AMD Gen 3 Laptop, 14"" FHD 14"  FHD Anti-Glare 250 nits, Ryzen 5 5625U 2.3G 6C 12T,  AMD Radeon Graphics, 256GB SSD
Asus Chromebook Vibe CX34 Flip CX3401 CX3401FBA-DH562T-S 14" Touchscreen Convertible 2 in 1 Chromebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB
Lenovo ThinkPad X1 Carbon Gen 10 Intel Laptop, 14" IPS  400 nits, i5-1240P,  Iris Xe, 16GB, 512GB, 1 YR On-site Warranty
NEW ASUS Vivobook 17.3" Full HD IPS (1920x1080) Notebook,AMD Ryzen 7 7730U 8-Core Processor,16GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
MSI GF63 Thin 11SC-693 Gaming Laptop Intel Core i5-11400H 2.70 GHz 15.6" Windows 11 Home 64-bit
ASUS Chromebook CX34 Flip CX3401FBA-YZ388T-S - Flip design - Intel Core i3 - 1215U / up to 4.4 GHz - Chrome OS - UHD Graphics - 8 GB RAM - 128 GB SSD NVMe - 14" touchscreen 1920 x 1200 - 802.11a/b/g/n
MSI Raider GE78 HX 13VI-079US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 17.0" Windows 11 Pro 64-bit
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
MSI 2-in-1 Laptop Summit E16FlipEvo Intel Core i7-1195G7 2.90 GHz 16" Windows 10 Pro 64-bit Summit E16FlipEvo A11MT-021
MSI Laptop Creator Z16P Intel Core i7 12th Gen 12700H (2.30GHz) 32GB Memory 1 TB NVMe SSD NVIDIA GeForce RTX 3080 Laptop GPU 16.0" Touchscreen Windows 11 Pro 64-bit Creator Z16P B12UHT-041
New Dell Inspiron 2-in-1 Business 16" Full HD+ Touchscreen Intel Iris Xe Graphics 12th Gen Intel Evo i7 64GB RAM 1TB SSD HDMI Backlit Keyboard Windows 11 Pro Silver
Asus ExpertBook B1 B1402 B1402CBA-XS53 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD -
New HP Pavilion Laptop 15.6" Full HD 1920 x 1080 Intel Core i7-1195G7 Intel Iris Xe Graphics 32GB DDR4 3200 MHz RAM 1TB PCIe NVMe M.2 SSD Backlit Keyboard Windows 11 Pro Silver
2023 Newest ASUS TUF Dash Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i7-12700H, NVIDIA GeForce RTX 4070, 16GB DDR4 RAM, 1TB PCIe SSD, Backlit KB
Asus ExpertBook B1402 B1402CBA-XS74 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Sta
Asus ExpertBook B1 B1502 B1502CBA-XS74 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD
HP 17.3" HD+ Laptop (2023 Model), AMD Ryzen 5 7530U, Integrated AMD Radeon Graphics,, Long Battery Life, Wi-Fi 6,Bluetooth4.2,Windows 11Pro (16GB RAM | 1TB PCIe SSD)
Lenovo ThinkPad X1 Extreme Gen 4 16" 2K QHD (Intel Core i7-11800H, 32GB RAM, 1TB PCIe SSD, Geforce RTX 3050 Ti) Business & Mobile Workstation Laptop, Backlit, FP, 3-Yr Warranty, Win 11 Pro
New Lenovo ThinkPad E16 Gen 1 16" Fingerprint Reader Laptop,AMD Ryzen 7 7730U,WiFi 6 and Bluetooth 5.1,Backlit KB and 1080P camrea,Windows 11 Pro (24 GB RAM|1 TB SSD), Black
HP Newest 17.3" HD+ Touchscreen Laptop,Intel i7-1255U (up to 4.7 GHz),Iris Xe Graphics,64 GB RAM,1 TB SSD,Wi-Fi 5 and Bluetooth 5, Windows 11 Pro, Silver
New Dell Inspiron 3520 15.6" Full HD 1920 x 1080 Touchscreen Intel core i5-1135G7 4.2 GHz 16GB RAM 512GB SSD Intel UHD Graphics HDMI USB-A 3.2 Windows 11 Home Carbon Black
HP Pavilion 15.6" Full HD 1920 x 1080 Intel core 13th Gen i7-1355U Intel Iris Xe Graphics 32GB RAM 1TB SSD Backlit Wi-Fi 6 Bluetooth 5.3 HDMI USB-C Windows 11 Pro Silver
ASUS ROG Zephyrus G16 Gaming Laptop, 16" 165Hz Display, Intel Core i7-13620H, NVIDIA GeForce RTX 4060, 48GB RAM, 2TB SSD, Backlit Keyboard, Wi-Fi 6, USB-C, Windows 11 Home, Cefesfy Gaming mouse
MSI Prestige 16 16" QHD+ 165Hz MiniLED Ultra Thin Professional Laptop Intel® Core™ i7-13700H RTX 4050 32GB LPDDR5 1TB NVMe SSD Win 11 Pro, A13VE-040US 3 Years Warranty
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 12GB RAM 512GB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
MSI Laptop Creator Z16P Intel Core i7 12th Gen 12700H (2.30GHz) 32GB Memory 1 TB NVMe SSD NVIDIA GeForce RTX 3080 Ti Laptop GPU 16.0" Touchscreen Windows 11 Pro 64-bit Creator Z16P B12UHST-040
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,16 GB RAM 512 GB SSD,Silver
HP Essential 17 Laptop, 17.3" FHD Display, AMD Ryzen 7 7730U, 32GB RAM, 2TB SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Home, Black
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,32GB DDR4 RAM,1TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
HP Chromebook x360 11MK G3 Education Edition Chromebook 11.6" Chrome OS 349Y7UT#ABA
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 15 3535 Laptop, 15.6" Full HD Touchscreen, AMD Ryzen 5 7530U 6 Core Processor, 16GB DDR4 RAM, 512GB SSD, Webcam, Wi-Fi, HDMI, Win11 H
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 36GB RAM 1TB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
HP Essential 255 G9 Laptop, 15.6" FHD Screen, AMD Ryzen 3 5425U, 16GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Dark Ash Silver
Lenovo Laptop ThinkPad X1 Nano Gen 1 Intel Core i5 11th Gen 1130G7 (1.80GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 13.0" Windows 10 Pro 64-bit 20UN000DUS
HP Elite c640 G3 Chromebook 14" 8GB 128GB SSD Core i3-1215U 3.30GHz ChromeOS, Silver
14" Full HD+ 1920x1200 Display,12th Gen Intel Core i5-1245U Processor,32GB DDR4,1TB SSD,NEW HP EliteBook 1040 G9 Business Notebook,Intel Iris Xe Graphics,Wifi,Bluetooth,HDMI,Windows 10 Pro
HP ENVY 2-in-1 15.6" FHD TouchScreen Laptop with Fingerprint Reader,Intel Core i7-1260P(Up to 4.8GHz),WiFi 6 and Bluetooth 5.2, 64GB RAM-2TB SSD, Windows 11 Home, Silver
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touchscreen Laptop, 120Hz OLED 550 nits Display, Intel Evo i7-13700H 14-core, 16GB LPDDR5 RAM - 1TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4
New HP 17.3" Full HD IPS Notebook,16GB DDR4 RAM,1TB SSD, Wifi-AC,Bluetooth,USB,HDMI,Windows 10 Pro
HP Chromebook 11 G9 EE 11.6" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics - English Ke
Dell Inspiron 3000 15.6" FHD Touchscreen Laptop, 10th Gen Intel Core i5-1035G1 up to 3.6GHz, 8GB RAM, 256GB NVME SSD, Intel UHD Graphics,WiFi, HDMI, Ethernet, Windows 10 Pro S
HP EliteBook 840 G9 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics - In-plane Sw
HP Essential Laptop, 17.3" HD+ Touchscreen, 13th Gen Intel Core i7-1355U, 32GB RAM, 1TB PCIe SSD, Webcam, Backlit KB, FP Reader, HDMI, Wi-Fi 6, Windows 11 Home, Silver
New HP 15.6" Full HD (1920x1080) TouchScreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 64GB DDR4 RAM, 512GB SSD, Intel Iris Xe Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
Asus ExpertBook B3 Flip B3402 14" Touchscreen Laptop i5-1235U 16GB 256GB W11P
Asus Vivobook 13 Slate Oled T3304 T3304ga-ds34t 13.3" Touchscreen Detachable
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,32GB DDR5 RAM,1TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
Dell Latitude 3540 15.6"(1920 x 1080) FHD Notebook,Intel Core i7-1355U,32 GB  RAM;1 TB SSD,Windows 11 Pro,Grey
HP Flagship 17.3" Laptop, 17.3" IPS FHD(1920 x 1080) Display, 13th Intel 10-Core i5-1335U(Beats i7-1260U), 32GB RAM 1TB SSD, Iris Xe Graphics, Bluetooth 5.3, Backlit KB, Win11 Home 32GB/1TB
Lenovo IdeaPad 3i 15.6"FHD Touch Laptop,Intel Core i5-1135G7 Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (36 GB RAM|2 TB SSD),Arctic Grey
New Lenovo Ideapad 3i 15.6"  Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 20GB RAM  Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Home Grey
Dell Latitude 3000 15.6" Full HD high-performance Notebook;Intel Core i7-1165G7;Wi-Fi6 and Bluetooth 5.1;Windows 10 Pro;32 GB RAM - 1 TB SSD; Black
ASUS VivoBook S 14X OLED Laptop, 14.5" OLED Display 2.8K 16:10 120Hz HDR, Intel Evo Platform, Intel Core i7-12700H CPU, 12GB RAM, 512GB SSD, Windows 11 Home, Midnight Black, S5402ZA-IS74
HP EliteBook 1040 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro -
AMD Ryzen 7 7730U 8-Core Processor,16GB DDR4,1TB SSD,ASUS Vivobook 17.3" Full HD IPS (1920x1080) Notebook,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
ASUS - Zephyrus G14 AW SE 14" WQHD Gaming Laptop - Ryzen 9 5900HS - 16GB - NVIDIA GeForce RTX 3050 Ti - 1TB SSD - Gray GA401QEC-K2064T Notebook
New MSI Delta 15.6" FHD Laptop | Ryzen R7-5800H Processor | AMD Radeon RX 6700M Graphics | 32GB Memory | 1TB SSD | Backlit Keyboard | Black | Bundle with Mouse Pad
MSI PRESTIGE 13 EVO 13.3" FHD+ Ultra Thin and Light Professional Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro, A13M-050US 3 Years Warranty
HP Laptop EliteBook 1040 G9 Intel Core i5 12th Gen 1235U (1.30GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Pro 64-bit 6E5C4UT#ABA
New HP ENVY X360 Convertible 2 in 1 15.6" FHD Touchscreen, Intel i7-1165G7 32GB RAM 1TB SSD Win 10 Pro Silver
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Pro)
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,32 GB RAM 1 TB SSD,Silver
New HP 15.6" Full HD (1920x1080) TouchScreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 16GB DDR4 RAM, 1TB SSD, Intel Iris Xe Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
2023 Newest ASUS TUF Dash Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i7-12700H, NVIDIA GeForce RTX 4070, 64GB DDR4 RAM, 4TB PCIe SSD, Backlit KB 64GB/4TB
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,64GB DDR4 RAM,2TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
Dell Inspiron 3000 Series 3535 Laptop, 15.6" FHD Touchscreen, AMD Ryzen 5 7530U, 16GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Black
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,32 GB RAM 512 GB SSD,Silver
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,16 GB RAM 1 TB SSD,Silver
NEW BMAX MaxBook Y14 Pro 360° 2-in-1 14.1" Notebook HD Display Intel Core M7 8GB 256GB SSD Windows 10 Laptop
HP 15.6" HD Laptop | Intel Processor N200 (Pentium) Processor | 4GB RAM | 128GB SSD | Intel UHD Graphics |Office365 | Windows 11 S | Bundle with Wireless Mouse
ASUS Laptop VivoBook AMD Ryzen 7 5000 Series 5800H (3.20GHz) 8GB Memory 512 GB PCIe SSD AMD Radeon Graphics 17.3" Windows 11 Home 64-bit S1703QA-DS71
Dell Latitude 7440 14" Full HD+ TouchScreen (1920x1200),13th Gen Intel Core i7-1365U Processor,16GB Ram,256GB Solid State Drive,Intel Iris Xe Graphics,Wifi,Bluetooth,ThunderBolt 4,Windows 11 Pro
Lenovo ThinkPad X13 Gen 4 Intel Laptop, 13.3" IPS  LED , vPro®,   Iris Xe Graphics, 16GB, 512GB
Lenovo Chromebook 14.0" Chrome OS S330 (81JW0001US)
HP EliteBook 840 G9 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 32 GB Total RAM - 512 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics - In-plane Sw
ASUS TUF Dash 15.6" 144Hz FHD IPS Gaming Laptop, 32GB DDR5 RAM, 1024GB PCIE SSD, NVIDIA GeForce RTX 3070 8GB, Intel 10-Core i7-12650H, Backlit Keyboard, WiFi 6, DTS, Windows 11 Home
HP Flagship 17.3" Laptop, IPS FHD(1920 x 1080) Display, 13th Intel 10-Core i5-1335U(Beats i7-1260U), 40GB DDR4 RAM 2TB SSD, Iris Xe Graphics, Bluetooth 5.3, Backlit KB, Window 11 Home 2 TB PCIe 40GB
HP Essential 17 Business Laptop, 17.3" FHD Display, AMD Ryzen 7 7730U, 16GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Pro, Black
Lenovo Flex 7i 14 Home & Business 2-in-1 Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Touch 2240x1400, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,32GB DDR4 RAM,256GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 11 Pro
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop, AMD Ryzen 7 5700U Processor,32GB DDR4,1TB SSD, AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
HP Omen 17.3" Notebook QHD 240Hz Intel Core i7-13700HX 16GB RAM 1TB SSD NVIDIA GeForce RTX 4080 12GB Shadow Black
Dell Latitude 5430 14" Full HD TouchScreen Laptop,12th Gen Intel Core i5-1245U 10-Core Vpro Processor,16GB DDR4,256GB SSD,Wifi-AX,Bluetooth,ThunderBolt,Windows 10 Pro
DELL Notebooks 15.6 LATITUDE 5540 Intel Core i7 13th Gen 16GB Memory 512 GB SSD Intel Integrated Graphics Windows 11 Pro TDKWD
Dell Inspiron 15 Laptop, 15.6" FHD Display, 12th Gen Intel Core i7-1255U Processor (10 core), 32GB RAM, 1TB SSD, Intel Iris Xe Graphics, SD Card Reader, Wi-Fi 6, Bluetooth, Windows 11 Home, Black
Lenovo Legion Pro 5i Gaming Laptop, GeForce RTX 4070, Intel Core i9-13900HX, 16" WQXGA(2560*1600) IPS 165Hz, 64GB DDR5 RAM, 4TB SSD, Webcam, 4-Zone RGB Backlit KB, Wi-Fi 6E, Windows 11 Home
