HP ProBook x360 11 G5 EE 11.6" Touchscreen 2 in 1 Notebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 128 GB SSD - Windows 10 Pro - Intel UHD Graphi (9PD50UT#ABA)
Lenovo Ideapad 330s Laptop, 15.6" Screen, 2.0 GHz AMD Ryzen 5, 8GB DDR4 RAM, 256GB SSD, HDMI, WiFi, Bluetooth, Windows 10 (10-LENOVO-1245)
Lenovo Thinkpad Yoga 11E (3rd Gen) 11.6" Touchscreen Convertible Ultrabook (20GA000KUS)
2022 Lenovo ThinkPad Yoga 11e 6th Gen 11.6" HD 2-in-1 Touchscreen + Stylus Pen (Intel Dual-Core M3-8100Y, 8GB RAM, 256GB SSD) Education Business Laptop, Webcam, Type-C, WiFi, IST Com (ThinkPadyoga11e)
ASUS VivoBook L203MA Notebook, 11.6" HD Display, Intel Celeron N4000 Upto 2.6GHz, 4GB RAM, 64GB eMMC, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S (L203MA-DS04)
2020 Lenovo - IdeaPad S340 15 Touch-Screen Laptop - AMD Ryzen 7 3700U - 12GB RAM - 512GB Solid State Drive - Abyss Blue
2021 HP Stream 14" HD SVA Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Flash Memory, Webcam, 1-Year Office, Intel UHD Graphics 600, Win 10S, Rose Pink, 32GB SnowBell USB Card
Lenovo ThinkBook 14 G3 ACL 21A2009DUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 24 GB RAM - 512 GB SSD - Mineral Gray - AMD Chip - Windows 10 Pro - AM
Lenovo ThinkPad T470s Windows 10 Pro Laptop - Intel Core i7-7500U, 12GB RAM, 512GB PCIe NVMe SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Black Color
MSI Summit E13 Flip Evo Business Professional Laptop: 13.4" FHD+ 1200p, Intel Core i7-1195G7, Intel Iris Xe, 16GB, 512GB SSD, Thunderbolt 4, WiFi 6E, TPM 2.0, Win10PRO, Ink Black (A11MT (SUMMITE13223)
ASUS VivoBook Flip 2-in-1 Laptop Intel Celeron N4000 1.10 GHz 14" Windows 10 in S mode J401MA-YS02
Lenovo ThinkPad T14s 20T00025US 14" FHD Laptop i5-10310U 8GB 256GB SSD Win10 Pro
Lenovo ThinkPad X395 13.3" Touchscreen Laptop Ryzen 7 PRO 3700U 512GB SSD W10P
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 512GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Carbon Gen 10 14" Touch 16GB 512GB SSD Core i7-1260P 3.4GHz WIN11P, Black
Lenovo ThinkPad P15 Gen 1 20ST0044US 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10750H Hexa-core (6 Core) 2.60 GHz - 32 GB RAM - 512 GB SSD - Glossy Black - Wi
Lenovo IdeaPad 1i Student Laptop 14" HD Display, Intel Pentium Silver N5030 Processor(4-Core, up to 3.1 GHz), 4GB RAM, 256GB Storage, WiFi, Webcam, HDMI, Windows 11 S, 1 Year Microsoft 365
Lenovo Touchscreen 15.6" IdeaPad Laptop with Fingerprint Reader (Latest Model), Full HD Display, Intel Core i3-1115G4, 12GB RAM, 512GB SSD, USB Type-C, NLY MP, Windows 11
Hp 14-Dq1059 14" 8Gb 256Gb Intel Core I5-1035G1 X4 1.0Ghz Win10, Natural Silver
Dell Latitude 5420 Notebook, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Pavilion 15-inch Laptop, Intel Core i5-8250U Processor, 8 GB RAM, 1 TB Hard Drive, Windows 10 Home (15-cu0010nr, Silver) (3WF49UA#ABA)
Lenovo ThinkPad T490S Laptop, 14.0" FHD IPS Touch  300 nits, i7-8665U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T14 20S00032US 14" Laptop i5-10210U 8GB 256GB SSD Windows 10 Pro
Acer 315 Chromebook, 15.6" IPS FHD Touch Display, Intel Celeron N4000 Upto 2.6GHz, 4GB RAM, 32GB eMMC, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Chrome OS (NX.HKCAA.003)
2022 Newest HP Envy X360 2-in-1 15.6" FHD IPS Touch-Screen Laptop | AMD Ryzen 5 5625U (Beat i7-1165G7) | 32GB RAM | 1TB SSD | Backlit Keyboard | Windows 11 Home | Bundle with Wireless Mouse
Lenovo Ideapad 5i Pro Business Laptop, 16" QHD(2560 x 1440) IPS Display, 11th Gen Intel Core i5-11300H,8GB RAM, 1TB SSD, NVIDIA MX450, Backlit KB, IR Camera, Windows 11, YSC Accessory
2022 Newest Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop Computer, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 12GB RAM, 256GB SSD, UHD Graphics,Webcam, 7+ Hours, Win 11 S +MarxsolCable
2022 Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, 11th Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 12GB RAM, 512GB PCIe SSD, Backlit Keyboard, WiFi 6, HDMI, Windows, Goldoxis Card
Lenovo ThinkPad T450 14" Business Laptop, Intel Core I5-4300U 1.9GHz, 8G DDR3L, 256G SSD, MDP, VGA, Windows 10 Pro 64 Bit-Multi-Language Supports English/Spanish/French(Renewed) (THINKPADT450)
Lenovo ThinkPad T470s Windows 7 Pro Laptop - Intel Core i7-7600U, 8GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 10 Pro Laptop - Intel Core i7-7600U, 8GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad X1 Yoga Gen 6 Intel Laptop, 14.0" IPS Touch  Low Blue Light, vPro®,  Iris Xe, 32GB, 512GB, Win 11 Pro, One YR Onsite Warranty
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7500U, 12GB RAM, 256GB PCIe NVMe SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Black Color
MSI Summit 13.4" Touchscreen 2-in-1 Intel Evo Platform Laptop - 12th Gen Intel Core i7-1280P - 1920 x 1200 - 120Hz - Windows 11 w/HDMI Cable and MSI Pen (16GB LPDDR5 RAM | 1TB PCIe SSD)
Lenovo ThinkPad T470s 20HF0015US 14" Touchscreen LCD Notebook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 8 GB DDR4 SDRAM - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 ...
Lenovo ThinkPad T14s Gen 1 20T0002KUS 14" Laptop i5-10210U 8GB 256GB SSD W10 Pro
Lenovo Yoga 7i 16" WUXGA (1920 x 1200) 2-in-1 Touch-Screen Laptop (13th Gen Intel i5-1335U 10-Core Processor, 8GB LPDDR5 Memory, 512GB SSD,  Backlit Keyboard, Fingerprint, Windows 11 Home, Storm Grey)
Lenovo ThinkPad P15s Gen1 Home and Business Laptop (Intel i7-10510U 4-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), NVIDIA Quadro P520, Wifi, Bluetooth, Webcam, 1xHDMI, SD Card, Win 10 Pro)
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
New HP 15.6" HD Touch Intel i5-8250U 3.4GHz 4GB DDR4 1TB HDD + 16GB Optane DVD Webcam Bluetooth HDMI Windows 10
Lenovo IdeaPad 3i Laptop for Business  and  Student, 14" FHD Display, 11th Gen Intel Core i3-1115G4, 8GB RAM, 256GB SSD, HDMI, WiFi 6, Webcam, SD Card Reader, SPS HDMI Cable, Win 11
Dell Latitude 5510 Notebook, 15.6" FHD Display, Intel Core i7-10610U Upto 4.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (H48F7)
Acer Chromebook Vero 514 CBV514-1HT 14" Touchscreen Chromebook - Full HD - 1920 x 1080 - Intel Core i7-1255U 12th Gen 10 Core 1.70 GHz - 16 GB Total RAM - 256 GB SSD - Cobblestone Gray
ASUS TUF FX505DT Gaming Laptop- 15.6", 120Hz Full HD, AMD Ryzen 5 R5-3550H Processor, GeForce GTX 1650 Graphics, 8GB DDR4, 256GB PCIe SSD, RGB Keyboard, Windows 10 64-bit - FX505DT-AH51
Lenovo ThinkPad T14 20W00023US 14" Laptop i5-1135G7 8GB 256GB SSD W10P
Lenovo ThinkPad X1 Carbon Gen 8 Laptop, 14.0" FHD IPS  400 nits, i7-10510U,   UHD Graphics, 16GB, 1TB SSD, Win 10 Pro
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T470s Windows 10 Pro Laptop - Intel Core i7-7600U, 12GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 7 Pro Laptop - Intel Core i7-7600U, 12GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7500U, 12GB RAM, 512GB PCIe NVMe SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Black Color
Lenovo IdeaPad Slim 7 Laptop, 14.0" FHD IPS  300 nits, i7-1065G7,   Iris Plus Graphics, 12GB, 512GB SSD, Win 10 Home
MSI Prestige 14 EVO Thin and Performance Driven Laptop: 14" FHD 1080p, Intel Core i7-1185G7, Intel Iris Xe, 32GB, 1TB SSD, Thunderbolt 4, Win10, Carbon Gray (A11M-614) (Prestige14EVO614)
New Acer Aspire 15.6" Laptop | AMD Ryzen 5 3500U | AMD Radeon Vega 8 Mobile Graphics | 8GB RAM | 512GB SSD | Windows 10 Home in S Mode | Acer Wireless Red Mouse
2021 Newest Lenovo IdeaPad Laptop, 15.6" HD Touchscreen, Intel Core i3-10110U Processor, 8GB RAM, 256GB PCIe NVMe M.2 SSD, Webcam, Bluetooth, HDMI, Wi-Fi, Windows 10, Abyss Blue + Oydisen Cloth
Lenovo Ideapad 3i 14 FHD Laptop, 2023 Newest Upgrade, Intel Core i3-1115G4, 8GB RAM, 512GB SSD, Ethernet, Webcam, Bluetooth, Light-Weight, Windows 11, School and Busness Ready, LIONEYE HDMI Cable
2022 Lenovo IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Dual-Core i3-1115G4 Up to 4.1GHz, 12GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi 5, HDMI, Bluetooth, Windows 11 S - Platinum Grey + TiTac Card
Lenovo Ideapad 15 Laptop, 11th Gen Intel Core i3-1115G4 Processor, 4GB RAM, 128GB SSD, 15.6-inch Full HD (1920 x 1080) Display, Windows 11 , 802.11ac, Bluetooth, Almond W/ Silmarils Accessories
New HP Envy 13.3" Full HD 1080p Intel Core i5-8265U 8GB DDR4 256GB M.2 SSD Windows 10
HP Pavilion Intel Core i5-10400, 8GB RAM, 256GB SSD, Windows 10
Lenovo - 2022 - IdeaPad 3i - Gaming Laptop Computer - Intel Core i7-12700H - 8GB DDR4 Memory - 512GB SSD Storage - NVIDIA GeForce RTX 3050 Ti - 15.6" FHD Display - 120Hz - Windows 11 Home
Lenovo ThinkPad T14 Laptop, 14.0" FHD IPS  250 nits, Ryzen 5 Pro 4650U,  AMD Radeon Graphics, 8GB, 256GB SSD, Win 10 Pro
Microsoft Surface Pro 8 LTE Tablet - 13 Inch - Core i5 - 16 GB RAM - 256 GB SSD - Windows 10 - Platinum
Lenovo 2021 IdeaPad 3 15.6" HD Touchscreen Laptop, Intel Core i5-1035G1 Processor, 12GB DDR4 RAM, 256GB SSD, HDMI, Windows 10 S, Platinum Grey, W/ IFT Accessories
Lenovo IdeaPad Touchscreen Laptop (Newest Model), 15.6 Full HD Display, Intel Quad-Core i5-1135G7, 12GB RAM, 512GB SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Home in S Mode, Grey
Lenovo Ideapad 15 Touchscreen Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 (>i5-1035G4), 20GB RAM, 1TB PCIe SSD, Dolby Audio, HDMI, Webcam, Windows 11
2021 Newest Lenovo IdeaPad 3 14" FHD Screen Laptop Computer, Intel Quad-Core i5-1035G1 Up to 3.6GHz (Beats i7-8550U), 12GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi, HDMI, Windows 10 + Marxsol Cables
New Lenovo IdeaPad 3i Business Laptop, 14" FHD Display, Intel Core i5-10210U, Windows 10 Pro, 8GB RAM 256GB SSD, WiFi, Webcam, Bluetooth, HDMI, 32GB Durlyfish USB Card (IdeaPad3i)
2022 Lenovo IdeaPad 3 15.6" Full HD 1080P Touchscreen Laptop, 11th Gen Intel Quad-Core i5-1135G7 Up to 4.2GHz (Beats i7-1065G7), 12GB DDR4 RAM, 512GB PCIe SSD, Backlit Keyboard, WiFi 6, HDMI, Windows
Lenovo 14 Ideapad 3i Laptop, 10th Generation Intel Core i5-10210U, 8GB RAM, 512GB SSD, 14-inch Full HD IPS Display, Windows 11, 802.11ac, Platinum Grey, W/ Silmarils Accessories
Lenovo IdeaPad 3 17 Laptop 17.3 HD+ Display, Intel 10th Gen Quad-Core i5-1035G1, 20GB RAM, 1TB SSD + 1TB HDD, Webcam, Dolby Audio, USB 3.0, HDMI, Abyss Blue, Windows 10 Home
2021 Newest Lenovo IdeaPad 3 Laptop, 17.3" HD+, Intel 10th Gen Core i5-1035G1(Beat i7-7500U), 12GB DDR4, 256GB SSD, HDMI, Bluetooth, Wi-Fi, Webcam, Online Class, Windows 10 S, Abyss Blue, VAATE Buddle
Lenovo Newest 15 IdeaPad 3 15.6" HD Touch Screen Laptop, Intel Quad-Core i5 Up to 3.6GHz (Beats i7-8550U), 12GB DDR4 RAM, 512GB SSD, Webcam, WiFi 5, HDMI, Windows AllyFlex MP
2021 Newest Lenovo IdeaPad 3 14" FHD Screen Laptop Computer, Intel Quad-Core i5-1035G1 Up to 3.6GHz (Beats i7-8550U), 20GB DDR4 RAM, 512GB PCI-e SSD, Webcam, WiFi, HDMI, Windows 10 + Marxsol Cables
2022 Newest Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop Computer, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 20GB RAM, 512GB SSD, UHD Graphics,Webcam, 7+ Hours, Win 11 +MarxsolCable
2022 Newest Lenovo Flex 5i 14" FHD Touchscreen 2-in-1 Laptop Computer, Dual Core Intel i3-1115G4 (Upto 4.1GHz, Beats i5-1030G7), 4GB RAM, 128GB SSD, WiFi, Webcam, Abyss Blue, Win 11S+MarxsolCables
2021 Lenovo IdeaPad 3 17 17.3" HD+ Anti-Glare Display Laptop, Intel Quad Core i5-1035G1 (Beats i7-8550U), 8GB DDR4 RAM, 256GB PCIe SSD, HDMI, Webcam, Windows 10, Abyss Blue, TiTac Card
2021 Newest Lenovo IdeaPad 3 Laptop, 17.3" HD+ Display, Intel Core i5-1035G1 Processor (Beats i7-8565U), 20GB DDR4 RAM, 512GB PCIe SSD, HDMI, Bluetooth, Wi-Fi, Webcam, Windows 10, Blue + Oydisen Cloth
2022 Newest Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop Computer, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 8GB RAM, 512GB SSD, UHD Graphics,Webcam, 7+ Hours, Win 11 +MarxsolCable
Lenovo 15 Touchscreen Business Laptop, 15.6" Full HD Touch Screen, Intel Quad-Core i5-1135G7, 8GB RAM, 512GB SSD, Backlit Keyboard, WiFi 6, Windows 11, YSC Accesory, Abyss Blue
2022 Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, 11th Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 20GB RAM, 256GB PCIe SSD, Backlit Keyboard, WiFi 6, HDMI, Windows, Goldoxis Card
2022 Lenovo Ideapad 3 15 15.6" Touchscreen Laptop Computer, 11th Gen Intel Core i3-1115G4 (Beat i5-8250U), 12GB RAM, 256GB PCIe SSD, 1-Year Office 365, HDMI, USB-C, WiFi, Bluetooth,Windows 11 S,Grey
New Lenovo IdeaPad 3i Business Laptop, 14" FHD Display, Intel Core i5-10210U, Windows 10 Pro, 8GB RAM 512GB SSD, WiFi, Webcam, Bluetooth, HDMI, 32GB Durlyfish USB Card
2022 Flagship Lenovo IdeaPad 14" FHD IPS Laptop, Intel Quad Core i5-10210U (Upto 4.2 GHz, Beat i7-8665U), 12GB RAM, 512GB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, Windows 11+MarxsolAccessory
2022 Flagship Lenovo IdeaPad 3 Laptop, 15.6" HD Touchscreen, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 12GB RAM, 256GB SSD, UHD Graphics, HD Webcam, 7+ Hours, Win 11 S +HubxcelAccessory
Lenovo Yoga C740 2-in-1 Laptop (2021 Latest Model), 15.6? FHD Touchscreen, Intel Core i5-10210U Processor, 8GB RAM, 512GB SSD + 32GB Optane, Backlit Keyboard, Fingerprint Reader, Windows 10 + Nly MP
2021 Newest Lenovo Ideapad 3 15 15.6" HD Display Laptop Computer, 10th Gen Intel Core i3 1005G1 Up to 3.4GHz (Beats i5-7200u), 8GB DDR4, 128GB PCIe SSD, Almond, HDMI, Windows 10 S, AllyFlex MP
Lenovo 2022 Flagship IdeaPad 3 Laptop, 15.6" HD Touchscreen, Intel Dual Core i3-1115G4 (Upto 4.1GHz,Beats i5-1030G7), 8GB RAM, 512GB SSD, UHD Graphics, HD Webcam, 7+ Hours, Win 11 +HubxcelAccessory
2022 New Lenovo Ideapad Gaming 3i 15.6" FHD 120Hz IPS Laptop, 11th Gen Intel Core i5-11300H(Beats i7-10710U), 8GB DDR4 RAM, 256GB SSD, GTX 1650, Backlit Keyboard, HDMI Cable, Windows 11 Home, Black
2021 Newest Lenovo IdeaPad 3 17.3" HD+ Laptop Computer, Intel Quad-Core i5-1035G1(Up to 3.6GHz Beat i7-8550U), 12GB DDR4 RAM, 256GB SSD+1TB HDD, Webcam, WiFi 5, HDMI, Windows 10, Abyss Blue+JVQ MP
Lenovo IdeaPad Gaming 3i Laptop, 15.6" Full HD Display, Intel Core i5-11300H Processor, NVIDIA GeForce GTX 1650, 16GB RAM, 512GB SSD, Backlit Keyboard, Webcam, WiFi 6, Windows 11 Home, Black
Lenovo 15 Touchscreen Business Laptop, 15.6" Full HD Touch Screen, Intel Quad-Core i5-1135G7, 8GB RAM, 1TB SSD, Backlit Keyboard, WiFi 6, Windows 11, YSC Accesory, Abyss Blue
2021 Newest Lenovo IdeaPad 3 15" HD Touch Screen Laptop, Intel Dual-Core i3-1005G1 Up to 3.4GHz (Beats i5-7200u), 12GB DDR4 RAM, 256GB PCI-e SSD, Webcam, WiFi, HDMI, Windows 10 (WD-R1203U)
Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop, Intel Quad Core i5-1035G1, 16GB RAM 1TB Hard Drive, 4-in-1 Card Reader, Webcam, Bluetooth, Wi-Fi 6, HDMI, Windows 10/11 Home
