Lenovo Ideapad Flex 5i 14" 2-in-1 Touchscreen Laptop, Intel Core i7-1255U, 8GB RAM, 512GB SSD, Windows 11 Home, Cloud Grey, 82R70004US
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 512GB  SATA SSD, Win 11 Home) with G5 Essential Dock
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 2x512GB PCIe SSD (1TB), Win 11 Home) with G5 Essential Dock
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 8GB RAM, Win 11 Home) with G5 Essential Dock
HP 17 Laptop 17.3" FHD IPS Anti-Glare 11th Gen Intel Quad-Core i5-1135G7 32GB DDR4 1TB SSD Intel Iris Xe Graphics HDMI WiFi5 Bluetooth4.2 Win10 Silver
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 16GB RAM, 256GB SSD, Windows 10 Pro
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, No OS) with Microsoft 365 Personal , Dockztorm Hub
Acer Aspire 5 17 Home & Business Laptop (Intel i5-1335U 10-Core, 16GB LPDDR5 4800MHz RAM, 1TB PCIe SSD, Intel Iris Xe, 17.3" 60 Hz Full HD (1920x1080), Wifi, Bluetooth, Backlit KB, Win 11 Pro)
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 8GB RAM, 1TB  HDD, Backlit KB, Win 11 Home) with G5 Essential Dock
HP Chromebook 14-inch FHD Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0090nr, Forest Teal)
Acer Aspire 5 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 12GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with Microsoft 365 Personal , Hub
Lenovo - Chromebook Flex 3 11" MTK 2-in-1 11.6" Touch Screen Chromebook - MediaTek MT8173C - 4GB Memory - 32GB eMMC Flash Memory - Platinum Grey - 82HG0000US
MSI Raider GE66 -15 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 15.6" 240Hz 2K Quad HD (2560x1440), GeForce RTX 3080 Ti, Win 11 Home) with Microsoft 365 Personal , Hub
HP 17.3" HD+ (1600 x 900) Laptop (Intel Core i3-1115G4 Processor, 8GB DDR4 Memory, 256GB SSD, Intel UHD Graphics, Windows 11 Home S, Natural Silver)
Lenovo V15 G2 Laptop, 15.6" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP Pavilion 15-cs3025od 15.6" Laptop, Intel Core i5, 8GB, 256GB SSD, Backlit Keyboard, Windows 10
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 16GB RAM, 512GB SSD, Windows 11 Pro
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with DV4K Dock
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 24GB RAM, 512GB SSD, Windows 10 Pro
Lenovo ThinkPad T14 Gen 3 Business Laptop, 14" WUXGA (1920x1200) Touchscreen, AMD Ryzen 7 PRO 6850U, 16GB Ram, 512GB SSD 4.0 2.0, Windows 10 Pro
Lenovo L13 Yoga Gen 2 2-in-1 Business Laptop, 13.3" FHD (1920 x 1080), Touchscreen, AMD Ryzen 7 PRO 5850U, 16 GB RAM, 1TB SSD, Windows 11 Pro
Acer Swift 3 SF313 Laptop (Intel i5-1035G4 4-Core, 13.5" 2256x1504, 8GB RAM, 512GB SSD, Intel Iris Plus, Webcam, Wifi, Bluetooth, Backlit KB, Win 10 Home) with Microsoft 365 Personal , Hub
HP 17.3" Touchscreen Laptop - 11th Gen Intel Core i7-1165G7 - GeForce MX450 - Windows 11 17-cn0075cl 16GB RAM 1TB HDD + 256GB SSD Notebook
MSI Cyborg Gaming 15.6" Full HD 144hz IPS NVIDIA GeForce RTX 4060 Intel core i7-12650H 16GB DDR5 RAM 1TB SSD HDMI 2.1 USB-C 3.1 Wi-Fi 6 Windows 11 Home Black
HP 15 -dy2024nr Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 32GB RAM, 256GB m.2 SATA SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 10 Pro)
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 8TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Home)
Lenovo V15 G2 Laptop, 15.6" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 4TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17-cn 17.3-inch Full HD IPS Intel 11th Gen Core i5-1135G7 12GB RAM 512GB SSD Win 10 Laptop (17-cn0033dx)
HP 14" Laptop - 11th Gen Intel Core i5-1135G7 - 1080p 14-dq2035cl Notebook 12GB 256GB SSD
L57307-001_NEW HP Chromebook 15-DE 15T-DE Intel Core I5-8250U 8GB/128GB Motherboard L57307-001 Laptop Motherboards
New HP 14" HD Laptop | Intel Core i5-1135G7 | 8GB Memory | 256GB SSD | Windows 10 Home | Digi Camo
Asus TUF 15.6" 144Hz FHD Gaming Laptop | 12th Generation Core i7-12700H Processor | 32GBDDR4 | 2TB SSD | NVIDIA GeForce RTX 4070 Graphics | RGB Backlit | Windows 11 Home | with USB3.0 HUB Bundle
2023 Newest ASUS TUF Dash Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i7-12700H, NVIDIA GeForce RTX 4070, 32GB DDR4 RAM, 2TB PCIe SSD, Backlit KB 32GB/2TB
HP 15.6-inch Full HD IPS Laptop, Intel Core i5-1135G7, 32 GB RAM, 512 GB SSD, Intel Iris Xe Graphics, Windows 11 Home
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 8GB RAM, 256GB SSD, Windows 11 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 40GB RAM, 2TB SSD, Windows 10 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 24GB RAM, 1TB SSD, Windows 10 Pro
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad X1 Carbon 10th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 12th Gen Intel Core i7-1270P, 32GBL Ram, 512GB SSD, Windows 11 Pro
HP 17.3" Touchscreen Laptop - 13th Gen Intel Core i7-1355U - Windows 11 16GB RAM 17-cn3165cl
HP 17.3" Touchscreen Laptop - 12th Gen Intel Core i7-1255U - Windows 11 17-cn2165cl Notebook 16GB RAM 1TB SSD
HP ENVY 17.3" Touchscreen Laptop - 12th Gen Intel Core i7-1255U - 1080p - Windows 11 Notebook 12GB RAM 1TB SSD 17-ch2035cl
Samsung Galaxy Book2 Business NP641BEF-KA3US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1270P 2.20 GHz - Intel Evo Platform - 32 GB Total RAM - 1 TB SSD - Graphite
Dell Latitude 5000 5431 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1240P Dodeca-core (12 Core) - 16 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip - Windows 10 Pro - In
New Lenovo IdeaPad 15.6" FHD Laptop| Intel 10th Generation Core i3 Processor| Intel UHD Graphics| 8GB Memory| 256GB Solid State Drive| Windows 10 Home in S mode
Lenovo Ideapad 3 15 15.6" HD Touch-Screen Laptop (Intel Core i3-10110U Processor, 8GB DDR4 Memory, 256GB SSD, Intel UHD Graphics, Windows 10 Home S, Abyss Blue)
HP Pavilion 15.6" Touchscreen Laptop - 12th Gen Intel Core i7-1255U - GeForce MX550 - 1080p - Windows 11 Professional Notebook 15-eg2055cl
New ASUS VivoBook 17 17.3" FHD High Performance Laptop | Intel Core i3-1220P Processor | 12GB DDR4 RAM | 512GB SSD | Intel UHD Graphics | Fingerprint Reader| Windows 11 Home|with Wireless Mouse Bundle
Acer Predator Triton 500 SE  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 32GB RAM, 4TB PCIe SSD, 16" Wide QXGA (2560x1600), NVIDIA GeForce RTX 3060, Wifi, Bluetooth, Webcam, Win 10 Pro)
HP ENVY 17.3" Touch-Screen Laptop - Intel Core i7 -1165g7, 16GB Memory , 1TB + 256GB SSD, Backlit Keyboard, Windows 10 - Natural Silver - 17-cg1065cl
Lenovo V14 Notebook, 14" FHD Display, Intel Core i5-1035G1 Upto 3.6GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 17 inch Laptop, HD+ Display, Intel Core i5-1235U, 8 GB RAM, 512 gb SSD, Intel Iris Xe Graphics, Windows 11 Home, 17-cn2099nr (2023).
Newest HP 15.6" FHD IPS touchscreen Intel Core i5-1135G7 up to 4.20 GHz with Intel Turbo Boost Technology 12GB memory 256GB PCIE
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 24GB RAM, 1TB SSD, Windows 11 Pro
Lenovo ThinkPad E14 3nd Gen Business Laptop, 14.0" FHD (1920 x 1080), AMD Ryzen 5 5500U, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 40GB RAM, 1TB SSD, Windows 10 Pro
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 24GB RAM, 1TB SSD, Windows 11 Pro
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 24GB RAM, 1TB SSD, Windows 10 Pro
Lenovo Yoga 6 2-in-1 Laptop, 13.3" FHD (1920x1080) Touchscreen, AMD Ryzen 5 4500U, 8GB Ram, 512GB SSD, Windows 10
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 16GB RAM, 256GB SSD, Windows 11 Pro
Lenovo ThinkPad T14 Gen 3 Business Laptop, 14" WUXGA (1920x1200) Touchscreen, AMD Ryzen 7 PRO 6850U, 16GB Ram, 1TB SSD 4.0, Windows 11 Pro
Lenovo ThinkPad E14 3nd Gen Business Laptop, 14.0" FHD (1920 x 1080), AMD Ryzen 5 5500U, 8GB RAM, 256GB SSD, Windows 10 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 40GB RAM, 1TB SSD, Windows 10 Pro
Lenovo L13 Yoga Gen 2 2-in-1 Business Laptop, 13.3" FHD (1920 x 1080), Touchscreen, AMD Ryzen 7 PRO 5850U, 16 GB RAM, 1TB SSD, Windows 10 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 40GB RAM, 1TB SSD, Windows 11 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 24GB RAM, 512GB SSD, Windows 11 Pro
Lenovo ThinkPad E14 3nd Gen Business Laptop, 14.0" FHD (1920 x 1080), AMD Ryzen 5 5500U, 24GB RAM, 1TB SSD, Windows 10 Pro
Lenovo ThinkPad T14 Gen 3 Business Laptop, 14" WUXGA (1920x1200) Touchscreen, AMD Ryzen 7 PRO 6850U, 16GB Ram, 1TB SSD 4.0, Windows 10 Pro
Lenovo ThinkPad E16 Gen 1 Business Laptop, 16 WUXGA (1920 x 1200) Non-Touch, AMD Ryzen 5 7530U, 40GB RAM, 2TB SSD, Windows 11 Pro
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 5 5625U, 16GB RAM, 512GB SSD, Windows 11 Pro
Lenovo ThinkPad E15 Gen 4 Business Laptop, 15.6" FHD (1920x1080) Non-Touch, AMD Ryzen 7 5825U, 40GB RAM, 2TB SSD, Windows 11 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1365U, 32GB Ram, 512GB SSD, Windows 11 Pro
Lenovo ThinkPad T14 Gen 3 Business Laptop, 14" WUXGA (1920x1200) Touchscreen, AMD Ryzen 7 PRO 6850U, 16GB Ram, 512GB SSD 4.0 2.0, Windows 11 Pro
MSI Cyborg Gaming 15.6" Full HD 144hz IPS NVIDIA GeForce RTX 4060 Intel core i7-12650H 32GB DDR5 RAM 1TB SSD HDMI 2.1 USB-C 3.1 Wi-Fi 6 Windows 11 Home Black
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 1TB SSD, Win 11 Pro) with Microsoft 365 Personal , Hub
Lenovo ThinkPad P15 Gen 2 Home & Business Laptop (Intel i7-11850H vPro 8-Core, 15.6" 60 Hz 4K Ultra HD (3840x2160), NVIDIA RTX A3000, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T14 AMD Laptop, 14.0" FHD IPS 250 nits, Ryzen 5 Pro 4650U, 16GB Memory, 16GB, 512GB SSD, Backlit Keyboard, Windows 11 Pro - 20UDS17U00
Dell Latitude 5000 5530 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) 1.60 GHz - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 10 Pro - Intel
2023 ASUS Vivobook Slim Laptop, 16" WUXGA Display, 8-Core AMD Ryzen 7 5800HS (Beats i7-1195G7), 16GB DDR4 RAM 512GB SSD, AMD Radeon Graphics, WiFi 6, Windows 11
Lenovo Ideapad 3 14" Laptop - Intel Pentium Silver N5030 - 4GB Memory - 128GB SSD - Platinum Grey (81WH004LUS)
Lenovo Slim 7 Pro X Home & Business Laptop (AMD Ryzen 9 6900HS 8-Core, 32GB LPDDR5 6400MHz RAM, 1TB PCIe SSD, NVIDIA GeForce RTX 3050, 14.5'', 60 Hz Touch 3072x1920, Wifi, Bluetooth, Win 11 Pro)
HP ZBook Firefly G10 Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 60 Hz Wide UXGA (1920x1200), Intel Iris Xe, 32GB DDR5 5200MHz RAM, 512GB SSD, Backlit KB, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1355U, 16GB Ram, 1TB SSD, Windows 10 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1355U, 16GB Ram, 256GB SSD, Windows 10 Pro
MSI GF Series 15 Gaming Laptop, 15.6" FHD 144Hz IPS Display, 11th Gen Core i5-11400H, RTX 3050 4GB GDDR6, 16GB DDR4  1TB PCIe SSD, WiFi 6, Backlit Keyboard WiFi 6 Win11 Pro
Lenovo IdeaPad 3 15 Laptop 15.6" FHD IPS Anti-glare Touchscreen 11th Gen Intel Quad-core i5-1135G7 20GB RAM 512GB SSD Intel Iris Xe Graphics Fingerprint Backlit Dolby Audio HDMI WIFI6 Win10 Gray
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Predator Triton 500 SE  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16.0" 165Hz Wide QXGA (2560x1600), , 16GB RAM, Win 10 Home) with Microsoft 365 Personal , Dockztorm Hub
Acer Predator Triton 500 SE  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16.0" 165Hz Wide QXGA (2560x1600), Win 10 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14s Gen 3 Business Laptop, 14" WUXGA (1920x1200) Touchscreen, AMD Ryzen 7 PRO 6850U, 16GB Ram, 512GB SSD 4.0 2.0, Windows 11 Pro
Lenovo IdeaPad 3 15ITL05 Home & Business Laptop (Intel i3-1115G4 2-Core, 15.6" 60Hz Touch HD (1366x768), Intel UHD, 8GB RAM, 512GB  SATA SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home S-Mode)
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1355U, 16GB Ram, 512GB SSD, Windows 10 Pro
