Lenovo Laptop IdeaPad 3 17IIL05 81WF000TUS Intel Core i3 10th Gen 1005G1 (1.20 GHz) 8 GB Memory 256 GB PCIe SSD Intel UHD Graphics 17.3" Windows 10 Home 64-bit (81WF000TUS)
Lenovo ThinkPad X1 Carbon Home and Business Laptop (Intel i7-10610U 4-Core, 16GB RAM, 512GB SSD, 14.0" Touch  Full HD (1920x1080), Intel UHD Graphics, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
HP Pavilion Laptop, Intel Iris X Graphics, 12th Generation Intel Core processor, 8 GB RAM, 512 GB SSD, BrightView Full HD Display, Windows11 Home OS, Dual Computer Speakers, Wi-Fi 6(15-e (15-eg2010nr)
HP - Victus 15.6" Gaming Laptop - Intel Core i5-12450H - 8GB Memory - NVIDIA GeForce GTX 1650 - 512GB SSD - Mica Silver Notebook PC Computer 15-fa0031dx
Lenovo ThinkPad T14 Gen 1 20UD003MUS 14" Notebook Full HD 1920 x 1080 AMD Ryzen 5 PRO 4650U Hexa-core 6 Core 2.10 GHz 8 GB RAM 256 GB SSD Glossy Black
Lenovo 100e Chromebook 2nd Gen Chromebook 11.6" Chrome OS 81QB000AUS
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 16GB RAM | 512GB SSD | 2TB HDD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 32GB RAM | 1024GB SSD | 2TB HDD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
Acer Nitro 5 15.6" FHD 144Hz Laptop | Intel Core i5-12500H | 32GB RAM | 2TB SSD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 Home | Bundle with 64GB USB Flash Drive
Lenovo Thinkpad T14 Gen 1 Laptop (20S0-0032US) Intel i5-10210U, 8GB RAM, 256GB SSD, 14-inch FHD 1920x1080 IPS, Win10 Pro, MicroSD Reader, Backlit KB
LG gram 16 Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 60 Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, 16GB LPDDR5 6000MHz RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo IdeaPad Slim 9 14" 4K UHD Touchscreen Notebook Computer, Intel Core i7-1165G7 2.80GHz, 16GB RAM, 512GB SSD, Windows 10 Pro, Shadow Black (82D2000BUS)
HP ENVY x360 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-1165G7 2.80GHz, 8GB RAM, 512GB NVMe SSD, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad L14 Gen2 20X100KGUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black (20X100KGUS)
Lenovo ThinkPad X1 Carbon Gen 9 Intel Laptop, 14.0" FHD IPS  400 nits, i7-1165G7,   Iris Xe Graphics, 16GB, 1TB SSD, Win 10 Pro
Lenovo Laptop ThinkPad T14 Gen 2 (Intel) Intel Core i7 11th Gen 1185G7 (3.00GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro 64-bit 20W0001GUS
Lenovo Flex 3 Chromebook, 11.6" IPS HD Touch Display, MediaTek MT8173C 2.40GHz, 4GB RAM, 32GB eMMC, HDMI, Card Reader, Wi-Fi, Bluetooth, Chrome OS (82HG0000US)
Dell Inspiron 3510 Laptop, 15.6" HD Display, Intel Pentium N5030 Upto 3.1GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S (8FRK2)
[Windows 11 Home] Newest HP 15 Laptop, 15.6’’ HD Display, AMD Ryzen 3 3250U, 8GB SDRAM, 256GB SSD, Wi-Fi, Bluetooth, Type-C, HDMI, Media Card Reader, Natural Silver
Lenovo ThinkPad L13 Yoga 2-in-1, 13.3" FHD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Home (20R5A000US)
Lenovo ThinkPad L13 Yoga 2-in-1, 13.3" FHD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Gen 2 20W000C8US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB RAM - 256 GB SSD - Black - Windows 10 Pro - Intel U
HP Pavilion 15.6" Laptop - Silver, Intel Core i7-1165G7 Processor; 16GB RAM; 512GB SSD; Intel Iris Xe Graphics (1Y9D3UA#ABA)
HP ProBook 430 G6 13.3" LCD Notebook - Intel Core i5 (8th Gen) i5-8265U Quad-core (4 Core) 1.60 GHz - 4 GB DDR4 SDRAM - 128 GB SSD - Windows 10 Pro 64-bit - 1920 x 1080 - Natural Silver - Intel U
NEW HP ZBook Fury 17 G8 Laptop 17.3" FHD LCD i5-11500H 32GB 512GB Nvidia T1200
Acer Aspire 5 A515-46-R14K Slim Laptop | 15.6" Full HD IPS | AMD Ryzen 3 3350U Quad-Core Mobile Processor | 4GB DDR4 | 128GB NVMe SSD | WiFi 6 | Backlit KB | Alexa | Windows 10 Home (S Mode)
Dell Inspiron 14 5000 2-in-1 FHD 1080p Touch Display, 11th Gen Intel Core i7, 12GB Memory, 512GB SSD, Intel Iris Xe Graphics, Fingerprint Reader, Windows 10 Home, Titan Grey (i5406-7207GRY-PUS)
Lenovo ThinkPad L14 Gen 2 Intel Laptop, 14.0" FHD IPS  250 nits, i7-1165G7,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T14 Gen 2 20W0001MUS 14" Notebook - Full HD - 1900 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - Inte
ThinkPad X1 Yoga (1st Gen) 20FQ0037US Intel Core i7 8 GB Memory 512 GB SSD 14" Touchscreen Ultrabook Windows 10 Pro 64-Bit
Lenovo ThinkPad P1 Gen 3 Intel Laptop, 15.6"" FHD IPS  500 nits, i7-10750H,  Quadro T1000 with Max-Q 4GB, 16GB, 512GB, Win 10 Pro
HP Victus Gaming 15.6" Full HD NVIDIA GeForce RTX 2050 4GB AMD Ryzen 5 7535HS 8GB RAM 512GB SSD Backlit HDMI 2.1 USB-C Windows 11 Home Mica Silver
Lenovo Thinkpad L14 Gen 2 Home and Business Laptop (Intel i7-1165G7 4-Core, 64GB RAM, 512GB PCIe SSD, 14.0" Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
LG Gram 17ZB90R Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 512GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 8GB RAM, 256GB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home (4J771UA)
Newest HP Notebook Laptop, 15.6" HD Touchscreen, AMD Ryzen 3 3250U Processor, 16GB DDR4 RAM, 1TB PCIe NVMe SSD, Media Card Reader, Wi-Fi, Bluetooth, Windows 11 Home, Silver
Lenovo Laptop ThinkPad Intel Core i7 8th Gen 8550U (1.80GHz) 8GB Memory 256 GB SSD Intel UHD Graphics 620 14.0" Windows 10 Pro 64-Bit T480s (20L7005FUS)
Lenovo ThinkPad T14 Gen 2 20W0008RUS 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB RAM - 512 GB SSD - Black
Newest Lenovo IdeaPad 3i 14" FHD Anti-Glare IPS Screen Laptop - Intel Core i5-10210U 4 Cores - Intel UHD Graphics - 12GB RAM DDR4 - 512GB NVMe SSD - Windows 11 Home - w/32GB USB Drive
HP Flagship Envy x360 2 in 1 15.6" Touchscreen Laptop, Hexa-Core AMD Ryzen 5 7530U(Beat i7-11370H, up to 4.5GHz), 8GB RAM, 256GB PCIE SSD, Backlit Keyboard, B&O Dual Speaker, Silver
Lenovo Laptop ThinkPad T15 Gen 1 20S6001NUS Intel Core i5 10th Gen 10210U (1.60 GHz) 16 GB Memory 512 GB PCIe SSD Intel UHD Graphics 15.6" IPS 1920 x 1080 Windows 10 Pro 64-bit
MSI - 14" Laptop - Intel Core i5 - 16 GB Memory - 512 GB SSD - Ink Black (SUME1412017)
Lenovo 15.6" ThinkPad T15 Laptop (Gen 1), Intel Core i7-10610U, 8GB DDR4 RAM, 256GB SSD, Windows 10 Pro (20S60015US) (20S60015US)
LG gram 15Z9 Home & Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" 60 Hz Full HD (1920x1080), Fingerprint, Wifi, Bluetooth, Backlit KB, Webcam, Win 11 Pro)
Lenovo ThinkPad T490s - 14" - Core i7 8665U - 8 GB RAM - 256 GB SSD (20NX002XUS)
OEM Lenovo ThinkPad T490 Laptop 14 FHD Display 1920x1080, Intel Quad Core i7-8565U, 40GB RAM, 1TB NVMe, Fingerprint, W10 Home
LG gram 17ZB Home & Business Laptop (Intel i7-1260P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 16GB RAM, 512GB SSD, Wifi, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T490s (20NX-001VUS) Intel i5-8265U, 8GB RAM, 256GB SSD, 14
Lenovo ThinkPad W550s 20E1001BUS 15.5" Touchscreen (In-plane Switching (IPS) Technology) Mobile Workstation - Intel Core i7 i7-5600U Dual-core (2 Core) 2.60 GHz - Black
LG Gram 16 Business Laptop (Intel i7-1165G7 4-Core, 16.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
MSI - Prestige 14 14" Laptop - Intel Core i7 - 16 GB Memory - NVIDIA GeForce GTX 1650 - 512 GB SSD - Carbon Gray (PRE1412007)
2020 Lenovo Ideapad 3 17" Laptop, Amd Ryzen 7 3700U, Webcam, Fingerprint Reader, Numeric Keypad, Bluetooth, Hdmi, Amd Radeon Vega 10 Graphics, Windows 10, Platinum Grey (12Gb|128Gb Ssd|1Tb Hdd)
LG gram 17 Business Laptop 17.0" IPS WQXGA (2560x1600) Display (Intel i7-1260P 12-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 2 Thunderbolt 4, WiFi 6E, BT 5.1, Webcam, Win 10 Pro)
Lenovo ThinkPad T14 Gen 1 20S0002PUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-10310U Quad-core (4 Core) 1.60 GHz - 8 GB RAM - 512 GB SSD - Black - Windows 10 Pro (20S0002PUS)
Lenovo ThinkPad T14 Gen 1 20S0003PUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-10210U Quad-core (4 Core) 1.60 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pr (20S0003PUS)
MSI - Prestige 14 EVO 14" Laptop - Intel Core i5 - 16 GB Memory - 512 GB SSD - Carbon Gray (PRE14EVO12012)
Lenovo Ideapad L340 Laptop: Core i5-9300HF, 256GB SSD, 8GB RAM, NVidia GTX 1650, 15.6" Full HD IPS Display
Lenovo ThinkPad T460s 20F9003AUS 14" (In-plane Switching (IPS) Technology) Notebooks - Intel Core i7 (6th Gen) i7-6600U Dual-core (2 Core) 2.60 GHz - Black
Lenovo IdeaPad 1 Silver Slim Laptop Intel Processor N4020 up to 2.8Ghz 4GB DDR4 128GB SSD 14in FHD LED HDMI Win 11 Webcam (LE14-Renewed)
LG gram 16 Home & Business Laptop (Intel i7-1360P 12-Core, 16GB LPDDR5 6000MHz RAM, 1TB PCIe SSD, Intel Iris Xe, 16.0" 60 Hz Touch Wide QXGA (2560x1600), Wifi, Bluetooth, Backlit KB, Win 11 Pro)
MSI Thin GF63 15 Gaming Laptop, 15.6" Full HD Display, Intel Core i7-12650H 10 Cores, NVIDIA GeForce RTX 4060 8GB GDDR6, 32GB DDR4  2TB PCIe SSD, Wi-Fi 6 + Bluetooth 5.2, Windows 11 Pro
Lenovo IdeaPad 3 17ITL6 82H90010US 17.3" Notebook - HD+ - 1600 x 900 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 8 GB RAM - 1 TB HDD - Abyss Blue (82H90010US)
Lenovo ThinkPad T14s Gen 2 20WM0068US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 1 TB SSD - Storm Gray - Windows 10
HP 14 Notebook, 14" HD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 256GB SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
LG gram 15.6" Touchscreen Laptop - 12th Gen Intel Core i5-1240P - 1080p - Windows 11 Notebook 15Z90Q-P.AAC6U1 16GB RAM 512GB SSD
MSI - Modern 14 14" Laptop - Intel Core i3 - 8 GB Memory - 512 GB SSD - Classic Black (MOD1412033)
Lenovo Chromebook C340 2-in-1 Convertible Laptop, 11.6" HD Touchscreen, Intel Celeron N4000, 32GB eMMC, 4GB DDR4 RAM, WiFi, USB Type-C, Bluetooth, Webcam, Chrome OS, Platinum Gray (LenovoC340)
Lenovo ThinkPad T14 Gen 3 Intel Core i7-1260P, 12C, 14" WUXGA (1920x1200) IPS 300nits Anti-Glare, 16 GB RAM, 512 GB NVMe SSD, Windows Pro, 3 Yrs, 21AH00BSUS
Lenovo ThinkPad L14 14.0" 60Hz Touchscreen FHD IPS Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, Killer WiFi 6E, Bluetooth 5.3, Webcam, Win 10 Pro) with Hub
SAMSUNG Chromebook Plus V2 Light Titan 2-in-1 Laptop (Celeron 3965Y, 4GB RAM, 64GB eMMC SSD, Intel HD 615, 12.2" Touch Full HD (1920x1080), Webcam, Chrome OS) with Dock and Wireless Mouse
Lenovo ThinkPad T14 Gen 2 20W0008WUS 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB RAM - 256 GB SSD - Black
Lenovo ThinkPad T15 Gen 1 20S6004DUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (10th Gen) i5-10310U Quad-core (4 Core) 1.70 GHz - 16 GB RAM - 256 GB SSD - Glossy Black 20S6004DUS
Lenovo IdeaPad 3 15 Intel i5-10210U 8GB 512GB SSD 15.6-inch Touch Screen Laptop Windows 11
LG gram 15Z9 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB SSD, Backlit KB, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
LG gram 16 Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 60 Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, 16GB LPDDR5 6000MHz RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP EliteBook 840 G7 14" Notebook - Intel Core i5 - 8GB DDR4 RAM - 256GB SSD - Windows 10 Pro - Intel UHD Graphics 620 - Non Touch - New
HP 14" Intel Core i5-1135G7, 8GB RAM, 256GB SSD, Digi Camo, Windows 10 Home, Intel Iris Xe Graphics
Lenovo IdeaPad 5 Notebook, 15.6" IPS FHD Touch Display, AMD Ryzen 7 4700U Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
LG gram 16T9 Home & Business 2-in-1 Laptop (Intel i7-1260P 12-Core, 16.0" 60 Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo  Flex 3 2-in-1 Laptop, 11.6" HD (1366x768) Touchscreen, MediaTek MTK 8173C ARM Cortex-A72/A53 Heterogeneous Multi-, 4GB RAM, 32GB eMMC flash memory on board, Chrome OS
Lenovo ThinkPad X1 Carbon Gen 10 21CB000CUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1260P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD - Black Paint
Lenovo ThinkPad X1 Yoga Gen 5 20UB001GUS 14" Touchscreen 2 in 1 Notebook - 4K UHD - 3840 x 2160 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - (20UB001GUS)
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
2020 Lenovo IdeaPad 3 15.6" FHD LED Backlit Anti-Glare Display Laptop, Intel Core i5-1035G1 Quad-Core Processor, 8GB DDR4 RAM, 256GB SSD, HDMI, Webcam, 802.11AC, Bluetooth, Windows 10, Ch (81WE00L5US)
Lenovo Yoga 920 2-in-1 13.9" 1920 x 1080 FHD Touch-Screen Intel 8th Gen Core i7-8550U 8GB RAM - 256GB SSD LED Backlight-Thunderbolt Fingerprint Reader-Active Pen Windows Ink
2022 Newest Dell Inspiron 3510 15.6" HD Display Laptop, Intel Celeron N5030 Processor, 8GB DDR4 RAM, 1TB Hard Disk Drive, Online Meeting Ready, Webcam, WiFi, HDMI, Bluetooth, Win10 Home, Black
HP Envy x360 Convertible 15-inch Laptop, AMD Ryzen 7 5825U Processor, AMD Radeon Graphics, 8 GB RAM, 512 GB SSD, Windows 11 Home (15-eu1026nr, Nightfall Black Aluminum)
Lenovo IdeaPad 3 Laptop, 15.6" FHD Anti-Glare Display, Intel Core i3-1115G4 Processor, Intel UHD Graphics, Fingerprint Reader, Remote Work Ready, Windows 11 Home in S Mode(8GB RAM | 128GB SSD)
Lenovo 500e Chromebook Gen 3 82JB0000US LTE Advanced 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB (82JB0000US)
Lenovo ThinkPad X250 20CM005KUS 12.5" Ultrabook - Intel Core i5 i5-5300U Dual-core (2 Core) 2.30 GHz - Black
Lenovo ThinkPad T470s Laptop with Intel Core i7-6600U, 8GB DDR4 RAM, 256GB SSD, Windows 7 Pro - 14" FHD IPS Display - Black - 20JS0004US (20JS0004US)
Lenovo ThinkPad X1 Yoga 20FQ003LUS 14" (In-plane Switching (IPS) Technology) 2 in 1 Ultrabook - Intel Core i7 (6th Gen) i7-6600U Dual-core (2 Core) 2.60 GHz - Business Black
Asus ExpertBook B5 Flip B5602FBN-XVE75T 16" Laptop i7-1260P 16GB 1TB SSD W11P
