Lenovo IdeaPad 5i 15.6" Touchscreen Notebook | Intel Core i7-1165G7 Processor | 8GBRAM | 512GBSSD | Intel Iris Xe Graphics | Backlit Keyboard | FingerPrint Reader | Windows 11 Home | with Stylus Pen
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 1TB  SATA SSD, Wifi, HDMI, Webcam, Bluetooth, Win 10 Home) with DV4K Dock
Dell Latitude 3520 YM 15.6" 60Hz HD LCD Display Business Laptop (Intel i5-1135G7 4-Core, 64GB RAM, 512GB PCIe SSD, Intel Iris Xe, 1, WiFi 6, Bluetooth 5.2, HD Webcam, HDMI, USB 3.2, Win 11P)
Dell Latitude 7320 Home & Business Laptop (Intel i5-1145G7 4-Core, 13.3" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 256GB SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Dell Latitude 5430 Home & Business Laptop (Intel i5-1235U 10-Core, 14.0" 60 Hz HD (1366x768), Intel Iris Xe, 8GB RAM, 256GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro) with DV4K Dock
Dell Inspiron 3520 Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 120 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Dell Inspiron 3520 Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP ZBook Power G9 Home & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60 Hz Full HD (1920x1080), NVIDIA T600, 16GB DDR5 4800MHz RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 2TB PCIe SSD, Win 11 Home)
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 4GB RAM | 128GB SSD + 1TB HDD | Windows 10 S | Fingerprint Reader | Bundle with Woov Wireless Mouse
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 20GB RAM | 1TB SSD + 1TB HDD | Windows 10 | Fingerprint Reader
Dell Latitude 5330 2-in-1 Business Laptop 13.3" Touchscreen FHD (10-Core Intel i7-1265U, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, FP Reader, 2 Thunderbolt 4, WiFi 6E, Micro SD Reader, Win 10 Pro)
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 12GB RAM | 512GB SSD + 1TB HDD | Windows 10 | Fingerprint Reader
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Home) with DV4K Dock
Dell Latitude 3540 7YN Home & Business Laptop (Intel i5-1335U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel UHD, 8GB RAM, 256GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro) with DV4K Dock
ASUS Zenbook Pro Gaming Laptop, 16" 165Hz WQXGA Display, Intel Core i7-12650H Upto 4.7GHz, 32GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3070 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
HP - 15.6" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD - Natural Silver Notebook PC Computer
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touch Laptop, 120Hz OLED 550nits Display, Intel Evo i5-13500H 12-core, 8GB LPDDR5 RAM 2TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4 W11H
Lenovo - Ideapad 1 14.0" HD Laptop - Celeron N4020 with 4GB Memory - 128GB eMMC Notebook PC
HP Laptop 17-by4061nr Laptop, 17.3" diagonal, FHD (1920 x 1080), Intel Core i5-1135G7, 8 GB RAM, 512 GB SSD, Windows 11
ASUS ROG Strix SCAR 17 X3D Gaming Laptop 17.3" 240 Hz QHD WVA Display (16-Core AMD Ryzen 9 7945HX3D, GeForce RTX 4090 16GB, 64GB DDR5, 2TB PCIe SSD, RGB Backlit KYB, Win 11 Pro)
Dell Inspiron i5430 Home & Business Laptop (Intel i7-1360P 12-Core, 14.0" 90 Hz Wide QXGA (2560x1600), Intel Iris Xe, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad P15 Gen 2 Intel Laptop, 15.6"" FHD IPS  LED Backlight, i7-11800H,  T Series, 32GB, 1TB, Win 11 Pro
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 12GB RAM | 512GB SSD + 1TB HDD | Windows 10 S | Fingerprint Reader   | Bundle with Woov Wireless Mouse
Dell Inspiron i5430 Home & Business Laptop (Intel i7-1360P 12-Core, 16GB LPDDR5 4800MHz RAM, 2TB PCIe SSD, Intel Iris Xe, 14.0" 90 Hz Wide QXGA (2560x1600), Fingerprint, Wifi, Win 11 Home)
Microsoft Surface Pro 7+ 2-in-1 Laptop Intel Core i3-1115G4 3.00 GHz 12.3" Windows 10 Pro 64-bit 1N8-00001
HP ZBook Studio G8 Home & Business Laptop (Intel i7-11800H 8-Core, 15.6" 60Hz Full HD (1920x1080), NVIDIA T1200, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
HP Victus 16.1 inch Gaming Laptop - AMD Ryzen 7 - NVIDIA GeForce RTX 4050 - 16GB/512 SSD - Mica Silver
HP 14" Laptop: Core i3-1005G1, 256GB SSD, 8GB RAM, 14" Full HD IPS Display
HP ZBook Power G9 Home & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60 Hz Full HD (1920x1080), NVIDIA T600, 16GB DDR5 4800MHz RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
HP ProBook 455 G8 15.6" Notebook - AMD Ryzen 5 5600U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Windows 10 Pro - AMD Radeon Graphics - English Keyboard
2023 LG Gram 17 Ultra Lightweight Business Laptop, 13th Intel Evo Platform 12-Core i7-1360P, 17.3" IPS WQXGA (2560 x 1600) Anti-Glare, 16GB LPDDR4X RAM 512GB SSD, Backlit KB, WiFi 6E, Win11 PRO
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 8GB RAM | 256GB SSD + 1TB HDD | Windows 10 S | Fingerprint Reader   | Bundle with Woov Wireless Mouse
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 8GB RAM | 256GB SSD + 1TB HDD | Windows 10 | Fingerprint Reader
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 8GB RAM | 512GB SSD | Windows 10 S | Fingerprint Reader | Bundle with  Woov Mouse Pad
HP Spectre 16-f2023dx Home & Business 2-in-1 Laptop (Intel i7-1360P 12-Core, 16.0" 60Hz Touch 4K (3840x2400), Intel ARC A370M, 16GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Dell Alienware x14 R1 14" 144Hz FHD (Intel 12th Gen Core i7-12700H, 16GB LPDDR5 RAM, 1TB PCIe SSD, NVIDIA GeForce RTX 3060 6GB) Gaming Laptop, RGB Backlit Keyboard, Thunderbolt 4, Webcam, Win 11 Home
HP 15.6" FHD (1920X1080) IPS Laptop (Intel Core i3-1115G4 Processor, 8GB DDR4 Memory, 256GB SSD, Finger Print Reader, Windows 10, Natural Silver)
MSI Modern 15 Laptop Intel Core i5 12th Gen 1235U (1.30GHz) 8GB Memory 512 GB NVMe SSD 15.6" Windows 11 Home
New HP ENVY X360 2-in-1 15.6" Full HD IPS Touchscreen,AMD Ryzen 5 5625U,32GB DDR4,256GB SSD,AMD Radeon Graphics,Wifi-AX,BlueTooth,USB Type-C,HDMI,Windows 11 Pro
Asus TUF F15 15.6" 144Hz FHD Gaming Laptop | Intel Core i7-10870H | NVIDIA GeForce GTX 1660 Ti | 32GB DDR4 | 1TBSSD +1TBHDD | Backlit Keyboard | Windows 10 | Gray
Lenovo ThinkPad Yoga 11e Gen 5 Laptop, N5030,  UHD, 8GB, 128GB, Win 11 Home
Acer Chromebook Spin 11 Convertible Laptop, Intel Celeron N3350, 11.6" HD Touch Display, 4GB DDR4, 32GB eMMC, 802.11ac WiFi, Wacom EMR Pen, Sleeve
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP - 14" Laptop - Intel Core i3 - 8GB Memory - 128GB Solid State Drive
HP - Pavilion - 2-in-1 14" FHD Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Space Blue (691L0UA#ABA)
HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver 14m-dy0113dx Tablet
HP - 15.6" Laptop Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver Notebook 15-dw3033dx
Acer Chromebook 315 Laptop, 15.6" HD (1366 x 768) Non-Touch, Intel Celeron N4020, 4GB LPRAM Ram, 64GB eMMC SSD, Chrome OS
Lenovo ThinkPad T14 Gen 1 20UD003JUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Glossy Black
Lenovo Ideapad 3i 15.6 FHD touchscreen Laptop | Intel Core i3-1115G4 Processor | Intel UHD Graphics |  24GB RAM  | 256GB SSD  | Windows 11 Home | Bundle with Stylus Pen
HP EliteBook 640 G9 Laptop, 14" IPS FHD Display, Intel Core i5-1235U Upto 4.4GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro (6C0Y9UT)
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 256GB SSD, 15.6" Touch  Full HD (1920x1080) Wifi, Bluetooth, Webcam, Win 11 Pro /Lone Star Mouse Pad
Dell Latitude 5540 Home & Business Laptop (Intel  i7-1365U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga (3rd Gen) 2-in-1 Laptop Intel Core i7-8650U 1.90 GHz 14" Windows 10 Pro 64-Bit 20LD001HUS
HP 15.6" FHD  Touchscreen Laptop - 11th Gen Intel Core i5-1135G7 Notebook 12GB MEMORY 512GB SSD Windows 10 Home
HP Laptop 15-dy1059ms 15.6" Full HD Touch Screen Intel Core i5-1035G1 12GB Memory 256GB SSD Windows 10 Silver
HP 15.6" FHD Laptop, Intel Core i3-1115G4 processor - 16GB Memory - 128GB SSD - Natural Silver
HP 15.6 Laptop (15-DY1023DX) Intel Core i5 - 12GB Memory - 256GB SSD + 16GB Optane - Natural Silver/Ash Silver Keyboard (15-DY1023DX)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo Yoga C640 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 256GB NVMe SSD, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Chromebook X360 14-Inch HD Touchscreen Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14b-ca0010nr, Ceramic White/Mineral Silver)
New ASUS TUF Gaming 15.6 laptop/15.6 in Full HD LED display/Intel Core i7-10870H processor/16GB DDR4/512GB SSD/NVIDIA GeForce GTX 1660Ti/RGB Backlit Keyboard/Windows 10 Home
HP 15.6" HD Touch-Screen Laptop | Intel Core i3-1215U Processor | Intel UHD Graphics | 32GB RAM | 512GB SSD | Windows 11 Home | Bundle with Stylus Pen
Lenovo ThinkPad P14s 3rd Gen 21J6S0LH00 - 14'' Mobile Workstation with AMD Ryzen 7 PRO, 32GB RAM, 1TB SSD, Radeon 680M Graphics
HP EliteBook 640 G9 Laptop, 14" IPS FHD Display, Intel Core i5-1235U Upto 4.4GHz, 32GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad T14 Gen 2 Laptop, 14" Full HD IPS 300 nits, i7-1165G7, UHD Graphics, 16GB, 512GB SSD, Win 10 Pro (20W0003LUS)
Gigabyte AORUS 15P Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16GB RAM, 1TB SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 3070, Wifi, Bluetooth, Webcam, 1x HDMI (4K)xHDMI, Win 10 Home)
HP 15.6" FHD Laptop, Intel Core i3-1215U, 8GB RAM, 256GB SSD, Silver, Windows 11 Home, 15-dy5131wm
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Home (4G550UA)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo ThinkPad T14s Gen 1 20UH002XUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Black
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15.6" Screen FHD Laptop, Intel Core i5-1135G7, 8GB RAM, 256GB SSD, Natural Silver, Windows 11 Home, 15-dy2795wm Notebook
Lenovo ThinkPad T14 Gen 2 20XK001JUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U 1.90 GHz - 16 GB RAM - 512 GB SSD
New ASUS TUF 15.6" 144Hz FHD Gaming Laptop | Intel Core i5-12450H Processor | 8GB RAM | 512GB SSD | NVIDIA GeForce RTX 3050 Graphics | Backlit Keyboard | Windows 11 | Bundled with Mouse Pad
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14.0" FHD IPS Touch  LED Backlight, i7-1165G7,   Iris Xe Graphics, 16GB, 512GB, Win 11 Pro, Three YR Premier Warranty
HP 15.6" HD Touch-Screen Laptop | Intel Core i3-1215U Processor | Intel UHD Graphics | 16GB RAM | 512GB SSD | Windows 11 Home | Bundle with Stylus Pen
2022 Newest Lenovo IdeaPad 3 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1135G7 Processor, 8GB Memory, 512GB PCIe SSD,  Bluetooth, Wi-Fi 6, Windows 10 Home, Grey
Gigabyte AORUS 15P Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 15.6" 300Hz Full HD (1920x1080), NVIDIA RTX 3070, 16GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Home)
Gigabyte AORUS 15P Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 15.6" 300Hz Full HD (1920x1080), NVIDIA RTX 3070, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 10 Home) with DV4K Dock
Lenovo IdeaPad 3 17.3" HD+ Laptop, 11th Gen Intel Core i7-1165G7 Processor, 12GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Wifi-AX, Bluetooth,HDMI,USB, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP HP - 14z  Home & Business Laptop Jet Black (AMD 3020e 2-Core, 8GB RAM, 128GB SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
HP HP - 14z  Home & Business Laptop Jet Black (AMD 3020e 2-Core, 16GB RAM, 1TB PCIe SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Pro)
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 2TB PCIe SSD, Win 11 Pro)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 17-cp2033dx Home & Business Laptop (AMD Ryzen 3 7320U 4-Core, 8GB LPDDR5 5500MHz RAM, 512GB PCIe SSD, AMD Radeon, 17.3" 60 Hz HD+ (1600x900), Wifi, Bluetooth, Webcam, HDMI, Win 11 Home S-Mode)
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
Dell Latitude 5000 5431 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1250P Dodeca-core (12 Core) - 16 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip - Windows 10 P
