Acer Aspire 5 Laptop, 15.6 FHD IPS Computer, Intel Core i7-1355U Processor, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Wi-Fi , Backlit Keyboard, Windows 11 Home, Bundle With USB Hub
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,16 GB RAM 512 GB SSD,Silver
HP Pavilion 15.6" Touchscreen Laptop - AMD Ryzen 7 5825U - 1080p - Windows 11 Notebook 15-eh2085cl 16GB RAM 512GB SSD
MSI Katana 15 Gaming & Entertainment Laptop (Intel i7-12650H 10-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 4070, 16GB DDR5 4800MHz RAM, 1TB PCIe SSD, Win 10 Pro) with Clutch GM08 , Pad
Lenovo ThinkPad P1 Gen 5 21DC003XUS 16" Notebook - HD - 1366 x 768 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD
Dell Latitude 3420 CORE-I3 8GB RAM 256GB SSD Windows 10
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Home(32GB RAM|1 TB SSD),Mica Silver
ASUS Vivobook 17X Business Laptop 17.3" FHD IPS Display (AMD Ryzen 7 5800H 8-Core 3.20GHz, AMD Radeon, 24GB RAM, 512GB PCIe SSD, Fingerprint, WiFi 6, BT 5.2, Webcam, Win 10 Pro)
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 64GB DDR5 RAM, 2TB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 16 WUXGA Touchscreen Display, AMD Ryzen 7 7730U Processor, 16GB RAM, 512GB SSD, Wi-Fi 6, Fingerprint Reader, Webcam, Backlit KB, Windows 11 Home, Stylus Pen
SAMSUNG Chromebook 4 + Chromebook 15.6" Chrome OS XE350XBA-K01US
New Lenovo IdeaPad Flex 5 16"FHD Fingerprint Reader Laptop,AMD Ryzen 5 7530U Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (8 GB RAM|1 TB SSD),Abyss Blue
ASUS - ROG 16" Touchscreen Gaming Laptop - AMD Ryzen 9 - 16GB DDR5 Memory - NVIDIA GeForce RTX 3060 V6G Graphics - 1TB SSD - Off black
Tablet
New Dell Inspiron 16 Laptop 16" Full HD Intel Iris Xe Graphics Intel core i7-1255U 32GB DDR4 RAM 1TB PCIe NVMe M.2 SSD Backlit Keyboard Windows 11 Pro Platinum Silver
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 64GB DDR5 5600MHz RAM, 2TB PCIe SSD, Backlit KB, Win 11 Home) with Clutch GM08 , Pad
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 16GB DDR5 RAM, 512GB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
Microsoft 5AI-00089 Surface Laptop 4 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB Total RAM - 512 GB SSD - Sandstone
2021 Newest HP Notebook 15 Laptop, 15.6" Full HD Screen, Intel Celeron N4020 Processor, 8GB DDR4 Memory, 128GB SSD, 1-Year Microsoft Office 365, Webcam, Type-C, RJ-45, HDMI, Windows 10 Home, Black
HP Essential 14 Laptop, 14" HD Touchscreen, AMD Ryzen 3 5300U, 8GB RAM, 512GB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Black
Acer Laptop Aspire 5 Intel Core i7 13th Gen 1355U (1.70GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-58M-7570
Lenovo ThinkBook 15 G4 Home & Business Laptop (Intel i5-1235U 10-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI Katana 15 Gaming & Entertainment Laptop (Intel i7-12650H 10-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 4070, 64GB DDR5 4800MHz RAM, 1TB PCIe SSD, Win 10 Pro) with G5 Essential Dock
MSI Katana 15 Gaming & Entertainment Laptop (Intel i7-12650H 10-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 4070, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
MSI Katana 15 B12VGK-082US Gaming & Entertainment Laptop (Intel i7-12650H 10-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 4070, 16GB DDR5 4800MHz RAM, 1TB SSD, Win 11 Home) with DV4K Dock
Dell Precision 3000 3581 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
New Dell Latitude 5320 13.3" Full HD Intel Iris Xe Graphics Intel core 11th Gen i5-1145G7 16GB DDR4 RAM 512GB SSD Backlit Keyboard Wifi 6 Windows 11 Pro Silver
Lenovo ThinkPad P16 Intel Laptop, 16", vPro®,  RTX, 128GB, 4TB, One YR Onsite Warranty
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with DV4K Dock
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Home) with G5 Essential Dock
New Lenovo IdeaPad Flex 5 16"FHD Fingerprint Reader Laptop,AMD Ryzen 5 7530U Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (8 GB RAM|512 GB SSD),Abyss Blue
New Dell Latitude 5320 13.3" Full HD Intel Iris Xe Graphics Intel core 11th Gen i7-1165G7 16GB DDR4 RAM 512GB SSD Backlit Keyboard Wifi 6 Windows 11 Pro Silver
HP ProBook Laptop Computer 15.6" FHD Intel Core i5 16 GB memory; 1 TB SSD
HP ProBook 445 14" Laptop R7-5800U 8GB 256GB SSD W10P 38Y39UT
Newest Lenovo IdeaPad 3 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U, 20GB RAM, 1TB SSD, Webcam, Backlit Keyboard, Fingerprint Reader, HDMI, Wi-Fi, Windows 11 Home, Sand
Lenovo ThinkPad X13 Gen 2 13.3" WUXGA (Intel 4-core i7-1165G7, 16GB RAM, 1TB PCIe SSD) IPS Business Laptop, Backlit Keyboard, Thunderbolt 4, Fingerprint, WiFi 6E, Webcam, Win 11 Pro
MSI Stealth 15M Gaming & Entertainment Laptop (Intel i7-1260P 12-Core, 15.6" 144Hz Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro)
MSI Raider GE68HX 16.0' WUXGA 144Hz Gaming Laptop (Intel i9-13950HX, GeForce RTX 4060 8GB with Dynamic Boost, 32GB DDR5, 2x1TB PCIe SSD RAID 1  (1TB), Thunderbolt 4, Win 11 Home)
ThinkPad P14s AMD G3, AMD Ryzen 7 Pro 6850U / 2.7 GHz, 14 1920 x 1200 Touch, Windows 10 Pro 64, 32GB, 512GB SSD M.2 2280 PCIe Gen4 Performance TLC Opal, AMD Radeon 660M
Dell Precision 3000 3581 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-13600H Dodeca-core (12 Core) 2.80 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 2x1TB PCIe SSD RAID 1  (1TB), Win 11 Home) with Clutch GM08 , Pad
Lenovo ThinkPad P14s AMD Laptop, 14.0" FHD IPS  250 nits, Ryzen 7 Pro 4750U,  AMD Radeon Graphics, 16GB, 512GB SSD, Win 10 Pro
New Lenovo IdeaPad Flex 5 16"FHD Fingerprint Reader Laptop,AMD Ryzen 5 7530U Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (8 GB RAM|1 TB SSD),Abyss Blue
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 2x1TB PCIe SSD RAID 1  (1TB), Win 11 Home) with G5 Essential Dock
HP Pavilion 15t-eg300 Laptop, 15.6" FHD Touchscreen Display, Intel Core i7-1355U Processor, 16GB RAM, 512GB SSD, Webcam, FP Reader, HDMI, Wi-Fi 6, Windows 11 Home, Forest Teal
MSI Sword 15.6" 144Hz FHD IPS Gaming Laptop (Intel i7-11800H 8-Core, RTX 3050 Ti 4GB GDDR6, 16GB 3200MHz RAM, 512GB PCIe SSD, Backlit KYB, WiFi 6, Bluetooth 5.2, Webcam, Win 10
HP ProBook Laptop Computer 15.6" FHD Intel Core i5 16 GB memory; 256 GB SSD
Lenovo IdeaPad Slim 3 15.6" Full HD Laptop with Fingerprint Reader;AMD Ryzen 5 7530U Processor;Wi-Fi6 and Bluetooth 5.1;Windows 11 Home;8 GB RAM - 256 GB SSD; Abyss Blue
Newest Lenovo IdeaPad 3 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U, 12GB RAM, 256GB SSD, Webcam, Backlit Keyboard, Fingerprint Reader, HDMI, Wi-Fi, Windows 11 Home, Abyss Blue
Newest Lenovo IdeaPad 3 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U, 12GB RAM, 1TB SSD, Webcam, Backlit Keyboard, Fingerprint Reader, HDMI, Wi-Fi, Windows 11 Home, Sand
Newest Lenovo IdeaPad 3 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U, 20GB RAM, 1TB SSD, Webcam, Backlit Keyboard, Fingerprint Reader, HDMI, Wi-Fi, Windows 11 Home, Abyss Blue
HP Pavilion Laptop, 15.6" FHD Touchscreen, 13th Gen Intel Core i7-1355U, 16GB RAM, 512GB PCIe SSD, Webcam, Type-C, FP Reader, Backlit KB, Wi-Fi 6, Windows 11 Home, White
Lenovo ThinkPad X1 Carbon Gen  14" FHD+ (Intel 12-Core i7-1260P, 32GB RAM, 1TB SSD) Business Laptop, Thunderbolt 4, Backlit, Fingerprint, 3-Year Warranty, Webcam, Wi-Fi 6, Win 11 Pro
Lenovo ThinkPad P14s Gen 2 AMD Laptop, 14.0" FHD IPS Touch  300 nits, Ryzen 7 Pro 5850U,  AMD Radeon Graphics, 32GB, 1TB SSD, Win 11 Pro
ThinkPad X1 Titanium Yoga Gen 1, Intel Core i7-1160G7 (2.10GHz, 12MB), 13.5 2256x1504 Multitouch, Windows 11 Pro 64, 16.0GB, 512GB SSD
Newest HP 15z Laptop, 15.6" FHD Screen, AMD Ryzen 5 7530U (Beats i7-1165G7), 12GB RAM, 256GB SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Home, Rose Gold
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 2TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Home)
HP - ENVY 2-in-1 14" Full HD Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD - Natural Silver Tablet notebook
ASUS ROG Zephyrus G14 GA401Q Gaming & Entertainment Laptop (AMD Ryzen 7 5800HS 8-Core, 14.0" 144Hz Full HD (1920x1080), GeForce RTX 3060, 24GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 11 Home)
HP Pavilion 15t-eg300 Laptop, 15.6" FHD Touchscreen Display, Intel Core i7-1355U Processor, 16GB RAM, 1TB SSD, Webcam, FP Reader, HDMI, Wi-Fi 6, Windows 11 Pro, Forest Teal
MSI Modern 15 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, Intel Arc A370M, HDMI, Wi-Fi, Bluetooth, Windows 11 Home (Modern 15 B12HW-001)
ASUS VivoBook 15 Slim Laptop, 15.6" FHD Display, Intel Core i5-1240P CPU, Intel Iris Xe Graphics, 8GB RAM, 512GB SSD, Fingerprint Sensor, Windows 11 Home, Quiet Blue, F1502ZA-DS52
ASUS - Vivobook 15.6" Laptop - Intel 10th Gen i3 - 8GB Memory - 256GB PCIE SSD - Slate Grey X515JA-212.V15BB-11 Notebook
HP Chromebook 14-inch Laptop, Intel Celeron N4120 Processor, Intel UHD Graphics 600, 4 GB RAM, 64 GB SSD, Chrome OS (14a-na0226nr, Mineral Silver)
TMP61451G25442 14IN W10 PRO
New HP 15.6" FHD, AMD Athlon N3050, , Silver, Windows 10 Home 16GB RAM, 512GB SSD 15-ef1001wm
Eluktronics RP-15 G2 Gaming Laptop | AMD Ryzen 7 7840HS Octa-Core CPU | NVIDIA GeForce RTX 4060 GPU | 15.6" QHD 165Hz Display | 1TB PCIe Gen 4 SSD | 16GB DDR5 RAM | Wi-Fi 6E | RGB Backlit Keyboard
New HP Pavilion 15.6" Full HD Touch Screen AMD Ryzen 7 5825U 16GB DDR4 RAM 1TB PCIe SSD Windows 11 Home Silver
HP ProBook Laptop Computer 15.6" FHD Intel Core i7 32 GB memory; 1 TB SSD
HP EliteBook Laptop Computer Intel Core i7 16 GB memory; 512 GB SSD  Windows 11
HP Essential Laptop Computer 15.6" FHD Intel Core i5 16 GB memory; 512 GB SSD
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 512GB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Pro)
ASUS Vivobook S 15 Home & Business Laptop (Intel i5-12500H 12-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
ASUS Vivobook S 15 Home & Business Laptop (Intel i5-12500H 12-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
ASUS VivoBook F1500EA Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home) with DV4K Dock
2023 ASUS Vivobook Business Laptop, 16" WUXGA Display, 8-Core AMD Ryzen 7 5800HS (Beats i7-1195G7), 24GB DDR4 RAM 1TB SSD, AMD Radeon Graphics, WiFi 6, Fingerprint, Windows 11 24GB/1TB
MSI Raider GE68HX 16.0' WUXGA 144Hz Gaming Laptop (Intel i9-13950HX, GeForce RTX 4060 8GB with Dynamic Boost, 32GB DDR5, 2x1TB PCIe SSD RAID 0  (2TB), Thunderbolt 4, Win 11 Home)
ASUS ROG Flow Z13 Gaming & Entertainment 2-in-1 Laptop (Intel i5-12500H 12-Core, 13.4" 120 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 2x1TB PCIe SSD RAID 0  (2TB), Win 11 Home) with Clutch GM08 , Pad
Lenovo Legion 5 Gen 7 15.6" QHD 165Hz (AMD 8-Core Ryzen 7 6800H, GeForce RTX 3060 6GB 140W, 32GB DDR5 RAM, 1TB PCIe SSD) RGB Backlit Gaming Laptop, WiFi 6E, 3D Nahimic Audio, Win 11 Pro (82RD006EUS)
ASUS Vivobook 15 Home & Business Laptop (Intel i3-1005G1 2-Core, 15.6" 60Hz HD (1366x768), Intel UHD, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home S-Mode)
HP Essential Laptop Computer 15.6" FHD Intel Core i5 8 GB memory; 256 GB SSD
HP Essential Laptop, 15.6" HD Touchscreen, AMD Ryzen 7 7730U Processor, 16GB RAM, 512GB PCIe SSD, Webcam, HDMI, Type-C, Wi-Fi 6, Windows 11 Home, Black
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
MSI Raider GE68HX Gaming Laptop (Intel i9-13950HX 24-Core, 16.0" 144Hz Wide UXGA (1920x1200), GeForce RTX 4060, 32GB DDR5 5600MHz RAM, 2x1TB PCIe SSD RAID 0  (2TB), Win 11 Home) with G5 Essential Dock
2023 Lenovo Ideapad Flex 5 14" WUXGA Touchscreen Premium 2-in-1 Laptop, 12th Gen Intel 10-Core i5-1235U upto 4.0GHz, 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, Fingerprint, Windows 11 Home, Gray
ASUS - ROG Zephyrus 16" FHD 165Hz Gaming Laptop-Intel Core i7-16GB DDR5 Memory-NVIDIA GeForce RTX 3060-512GB PCIe 4.0 SSD - Off Black
Notebook GU603ZM-M16.I73060
Lenovo ThinkPad E14 Gen 4 21EB001UUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Metallic - A
HP Essential Laptop Computer 15.6" FHD Intel Core i5 16 GB memory; 256 GB SSD
Dell Inspiron 16 5620 16.0" FHD+ (1920 x 1200) Touch Laptop,Intel Core i7-1255U,NVIDIA GeForce MX570,16 GB RAM 512 GB SSD, WiFi 6 and Bluetooth 5.2,Windows 11 Home, Platinum Silver
HP 15z-ef Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 32GB RAM, 1TB PCIe SSD, 15.6" Full HD (1920x1080), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, SD Card, Win 10 Home)
ASUS Vivobook 15 Home & Business Laptop (Intel i3-1005G1 2-Core, 15.6" 60Hz HD (1366x768), Intel UHD, 8GB RAM, 256GB m.2 SATA SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Pro)
New Dell Latitude 3520 Laptop 15.6" Full HD (1920 x 1080) Intel core i5-1135G7 16GB DDR4 3200 MHz RAM 512GB PCIe M.2 NVMe SSD  Bluetooth 5.1; Windows 10 Pro (Free upgrade to Windows 11 Pro) Black
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16", vPro®,  RTX 4000 Ada Generation Laptop GPU 12GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad T16 Gen 1 Home & Business Laptop (Intel i7-1270P 12-Core, 16.0" 60Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
Lenovo ThinkPad C13 Yoga Gen 1 20UXS06A00 13.3" Touchscreen Convertible 2 in 1 Chromebook - Full HD - 1920 x 1080 - AMD Athlon Gold 3150C Dual-core (2 Core) 2.40 GHz - 4 GB Total RAM - 32 GB Flash...
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Home(32 GB RAM|512 GB SSD),Mica Silver