HP OMEN Transcend - 16.0" 240 Hz IPS - Intel Core i7 13th Gen 13700HX (2.10GHz) - NVIDIA GeForce RTX 4070 Laptop GPU - 16 GB DDR5 - 1 TB PCIe SSD - Windows 11 Home 64-bit - Gaming Laptop (16-u0097nr)
ASUS TUF F15 Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad P15 Gen 2 Home & Business Laptop (Intel i7-11850H vPro 8-Core, 15.6" 60 Hz 4K Ultra HD (3840x2160), NVIDIA RTX A3000, 32GB RAM, 1TB SSD, Backlit KB, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1365U, 32GB Ram, 256GB SSD, Windows 11 Pro
Acer Nitro 5 Gaming Laptop, 15.6" IPS FHD 144Hz, 12th Gen Intel 12-Core i5-12500H, GeForce RTX 4050, 64GB DDR5, 2TB PCIe SSD + 2TB HDD, Wi-Fi 6, Thunderbolt 4, 4-Zone RGB KB, Win 11 Pro
HP ProBook 455 G9 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) - 8 GB Total RAM - 256 GB SSD - Windows 10 Pro - AMD Radeon Graphics - In-plane Switching (IPS) Tec
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 1TB  HDD, Wifi, HDMI, Webcam, Bluetooth, Win 11 Home) with DV4K Dock
New HP Pavilion 15.6" Full HD IPS Touchscreen Intel core i7-1355U 64GB RAM 2TB SSD NVIDIA GeForce MX550 Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11 Pro Blue
Lenovo IdeaPad Slim 9i 14" 4K Touch Intel EVO Core i7-1195G7 16GB RAM 512GB SSD Intel Iris Xe Windows 11 Pro Laptop - Intel EVO Core i7-1195G7 Quad Core - 14" UHD HDR Touchscreen Display - 1
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 64GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 64GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
New ASUS 14" 2-1 FHD Touch-screen Laptop | Intel Core m3-8100Y | Intel UHD Graphics 615 | 4GB RAM | 64GB eMMC Flash Memory | Chrome OS | Backlit Keyboard | Bundle Woov 64GB MicroSD Card
HP OMEN - 16.1" Laptop - AMD Ryzen 7 - 16GB Memory - NVIDIA GeForce RTX 3050 Ti - 512GB SSD Notebook
HP 15-DY2005 Intel Pentium Gold 7505 8GB 15.6-Inch Touchscreen Laptop (Renewed)
Acer Chromebook 15.6" HD Intel N4000 4GB RAM 32GB eMMC + Protective Sleeve
HP 15.6" HD Touchscreen 250 nits 12th Intel core i3-1215U 32GB RAM 1TB SSD Intel UHD Graphics HDMI 1.4 USB-C 3.02 USB-A 3.0 WebCam Bluetooth Wi-Fi Windows 11 Pro Silver
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 24GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
DELL Laptop Latitude 3420 87VTR Intel Core i7 11th Gen 1165G7 (2.80 GHz) 8 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14" 1920 x 1080 Windows 10 Pro 64-bit
Lenovo ThinkPad T15p Gen 3 Intel Laptop, 15.6" FHD IPS, vPro®,  RTX, 16GB, 512GB, Win 11 Pro, One YR Onsite Warranty
Vivobook 17.3" Full HD IPS (1920x1080) Notebook,AMD Ryzen 7 7730U 8-Core Processor,16GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
New HP Pavilion 15.6" Full HD IPS Touchscreen Intel core i7-1355U 16GB RAM 512GB SSD NVIDIA GeForce MX550 Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11 Pro Blue
Lenovo Chromebook S330 Laptop, 14.0"  220 nits, MediaTek MT8173C,  PowerVR GX6250, 4GB, 64GB eMMC, Chrome Os
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i5-1035G | Intel UHD Graphics | 20GB RAM | 1TBSSD+1THDD | Sonic Master Audio | HD webcam | Fingerprint Reader | Windows 10
Lenovo IdeaPad 3 Home & Business Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 36GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
ASUS ROG Zephyrus M15 Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-10750H Upto 5.0GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunberbolt, Wi-Fi, BT, Windows 10 Pro
ASUS TUF F15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Windows 10 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1355U, 16GB Ram, 512GB SSD, Windows 11 Pro
HP Chromebook 11-v000nr 11.6" Chromebook - 1366 x 768 - Celeron N3060 -2 GB RAM - 16 GB Flash Memory - Ash Silver
New HP ENVY X360 2-in-1 15.6" Full HD IPS Touchscreen,AMD Ryzen 5 5625U,16GB DDR4,256GB SSD,AMD Radeon Graphics,Wifi-AX,BlueTooth,USB Type-C,HDMI,Windows 11 Pro
Lenovo Ideapad 3i 15.6 FHD touchscreen Laptop | Intel Core i3-1115G4 Processor | Intel UHD Graphics |  8GB RAM  | 256GB SSD  | Windows 11 Home | Bundle with Stylus Pen
New ASUS 14" 2-1 FHD Touch-screen Laptop | Intel Core m3-8100Y | Intel UHD Graphics 615 | 4GB RAM | 64GB eMMC Flash Memory | Chrome OS | Backlit Keyboard | Bundle Woov 128GB MicroSD Card
Lenovo - Ideapad 3i 15.6" HD Touch Laptop - Core i3-1115G4 - 8GB Memory - 256GB SSD - Platinum Grey 81X800MCUS Notebook
New HP Pavilion 15.6" Full HD IPS Touchscreen Intel core i7-1355U 16GB RAM 1TB SSD NVIDIA GeForce MX550 Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11 Pro Blue
SAMSUNG Laptop Galaxy Book2 Pro Intel Core i7 12th Gen 1260P (2.10GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit NP950XED-KA1US
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i5-1035G | Intel UHD Graphics |12GB RAM | 512GB SSD+1THDD | Sonic Master Audio | HD webcam | Fingerprint Reader | Windows 10
Lenovo ThinkPad T14 20S0005QUS 14" Laptop i5-10310U 16GB 256GB SSD Win 10 Pro
Lenovo IdeaPad 3i Laptop, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S (81X800EKUS)
Lenovo IdeaPad 3 15.6" HD touch IPS Notebook,10th Gen Intel Core i3-1005G1 Processor,8GB DDR4 RAM,1TB SSD, Intel UHD Graphics, WiFi-AC, Bluetooth, HDMI,USB, Windows 10 Pro
ASUS Chromebook, 14" FHD Touch Display, Intel Core m3-8100Y Upto 3.4GHz, 4GB RAM, 64GB eMMC, , Card Reader, Wi-Fi, Bluetooth, Chrome OS (C433TA-BM3T8)
New HP Pavilion 15.6" Full HD IPS Touchscreen Intel core i7-1355U 64GB RAM 1TB SSD NVIDIA GeForce MX550 Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11 Pro Blue
HP 15EF2031NR 15.6 inch AMD R3 Laptop - 8GB/256GB - Windows 11
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i5-11300H 3.10 GHz 14.4" Windows 10 Pro TNX-00026
2023 Lenovo Ideapad 3i 15.6" FHD IPS Touchscreen Premium Laptop, 11th Gen Intel Core i3-1115G4 upto 4.1GHz, 16GB RAM, 512GB PCIe SSD, Intel UHD Graphics, Windows 11 Home, Gray
New MSI Delta 15.6" FHD Laptop | Ryzen R7-5800H Processor | AMD Radeon RX 6700M Graphics | 16GB Memory | 1TB SSD | Backlit Keyboard | Black
Lenovo ThinkPad X13 Laptop, 13.3" FHD IPS  300 nits, i5-10210U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo Ideapad Flex 5 2-in-1 15.6 FHD touchscreen Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GB RAM | 512GB SSD | Backlit | Fingerprint | Windows 11 Home | Bundle with Stylus Pen
HP Chromebook 14-NA Intel Celeron N4000 4GB 64GB eMMC 14-Inch FHD WLED Chrome OS
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 4GB RAM | 128GB SSD | Windows 10 in S mode | Fingerprint Reader  | Bundle with  Woov Mouse Pad
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS Zenbook Pro Gaming Laptop, 16" 165Hz WQXGA Display, Intel Core i7-12650H Upto 4.7GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3070 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Latitude 7320 13.3" Detachable 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB Total RAM - 256 GB SSD 9PPWV
HP 15 Notebook, 15.6" HD Screen Laptop, Intel Core i3-1115G4, 16GB DDR4 RAM, 1TB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Natural Silver
Acer Nitro 5 Gaming Laptop, 9th Gen Intel Core i5-9300H, NVIDIA GeForce GTX 1650, 15.6" Full HD IPS Display, 8GB DDR4, 256GB NVMe SSD, WiFi 6, Waves MaxxAudio, Backlit Keyboard, AN515-54-5812 Notebook
Newest HP 15.6" HD Touchscreen Premium Business Laptop, 11th Generation Intel Core i3-1115G4 Processor , 16GB RAM, 1TB SSD, Intel UHD Graphics, Windows 10 Pro, Silver
HP 2023 Spectre 16.0' Touchscreen 4K OLED 2-in-1 Business Laptop (Intel i7-1360P 12-Core, Intel ARC A370M 8GB GDDR6, 16GB RAM, 1TB SSD, Backlit KYB, FP, Active Pen, Win 11 Home)
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1355U, 16GB Ram, 1TB SSD, Windows 11 Pro
New ASUS 14" 2-1 FHD Touch-screen Laptop | Intel Core m3-8100Y | Intel UHD Graphics 615 | 4GB RAM | 64GB eMMC Flash Memory | Chrome OS | Backlit Keyboard | Bundle Woov Wireless Mouse
Y0J HP Chromebook 14 G4 14-AK Celeron N2940 4GB RAM 16GB Emmc Motherboard 830019-001 Laptop Motherboards
Newest Lenovo IdeaPad Laptop, 14" FHD IPS Display, Intel Core i5-10210U(Quad Core Up to 4.2 GHz), 20GB RAM, 1TB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, SD Card Reader, Windows 11, CEFESFY
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i5-1035G1 Processor | Intel UHD Graphics | 20GB RAM | 512GB SSD | Windows 10 | Fingerprint Reader
HP Chromebook 14.0" Chrome OS 14-db0090nr
ASUS ROG GU502GV Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 2060, HDMI, DisplayPort via USB-C, Windows 10 Pro
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 128GB PCIe SSD + 1TB  HDD, Wifi, HDMI, Webcam, Bluetooth, Win 10 Home) with DV4K Dock
Lenovo IdeaPad Flex 5 14" 2-in-1 Touchscreen Laptop - 12th Gen Intel Core i5-1235U - 1920 x 1200 - Windows 11 82R7003SUS Notebook
NEW HP Pavilion 15.6" HD Laptop Intel Pentium Silver N5000 Quad Core (up to 2.7GHz) 128GB SSD 4GB RAM Windows 10 Red
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touch Laptop, 120Hz OLED 550nits Display, Intel Evo i5-13500H 12-core, 8GB LPDDR5 RAM 1TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4 W11P
MSI Stealth GS77 17.3" FHD IPS 144Hz Laptop (Intel i9-12900H 6GB, RGB KYB, WiFi 6E, Full HD (1920x1080), NVIDIA GeForce RTX 3060, 32GB DDR5 4800MHz RAM, 1TB PCIe SSD, Backlit KB, Win11Pro)
Dell Latitude 7420 Home & Business Laptop (Intel i5-1145G7 vPro 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 14.0" 60 Hz Full HD (1920x1080), Wifi, Bluetooth, Backlit KB, Webcam, Win 10 Pro)
Dell Latitude 7420 14.0" FHD WVA 2-in-1 Laptop (Intel i5-1145G7 4-Core, Intel Iris Xe, 16GB RAM, 256GB SSD, Backlit KB, 2 Thunderbolt 4, WiFi 6, Bluetooth 5.2, Webcam, Win 10 Pro)
Dell Latitude 7420 Home & Business 2-in-1 Laptop (Intel i5-1145G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Dell Latitude 7420 Home & Business Laptop (Intel i5-1145G7 vPro 4-Core, 14.0" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 256GB SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
New HP Pavilion 15.6" Full HD IPS Touchscreen Intel core i7-1355U 32GB RAM 512GB SSD NVIDIA GeForce MX550 Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11 Pro Blue
Lenovo IdeaPad 3 Laptop, 14.0" FHD Display, Intel Core i3-1005G1, 4GB RAM, 128GB Storage, Windows 11 S
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 8GB DDR4 RAM 256GB  SSD | Webcam | HDMI | Windows 10 | Grey
2022 Newest Lenovo IdeaPad 14" FHD IPS Laptop Computer, Intel Core i5-10210U, Quad Core Up to 4.2 GHz, 20GB RAM, 1TB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, Windows 11+HubxcelCables
2022 Newest Lenovo IdeaPad 14" FHD IPS Laptop Computer, Intel Core i5-10210U, Quad Core Up to 4.2 GHz, 12GB RAM, 512GB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, Windows 11+HubxcelCables
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 20GB DDR4  1TB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 20GB DDR4 RAM 1024GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 20GB DDR4 RAM 256GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 12GB DDR4 RAM 256GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 20GB DDR4 RAM 512GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 12GB DDR4 RAM 512GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 20GB DDR4  1TB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 12GB DDR4 RAM 1024GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 20GB DDR4  1TB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 20GB DDR4 RAM 512GB  SSD | Webcam | HDMI | Windows 10 | Grey
Lenovo IdeaPad3 15 laptop, 11th Gen Intel Core 4-Core i5-1135G7(Beats i7-1065G7),Iris Xe Graphics, 20GB DDR4  512GB PCIe SSD, 15.6" FHD Touchscreen ,WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad 3 15.6" HD Touch Screen Customized Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 20GB DDR4 RAM 1024GB  SSD | Webcam | HDMI | Windows 10 | Grey
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i5-1035G | Intel UHD Graphics | 8GB RAM | 256GB SSD+1THDD| Sonic Master Audio | HD webcam | Fingerprint Reader | Windows 10
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 8GB RAM | 128GB SSD + 1TB HDD | Windows 10 | Fingerprint Reader
Lenovo IdeaPad 5i 15.6" Touchscreen Notebook | Intel Core i7-1165G7 Processor | 8GBRAM | 512GBSSD | Intel Iris Xe Graphics | Backlit Keyboard | FingerPrint Reader | Windows 11 Home | with Stylus Pen
