Lenovo IdeaPad Slim 5i Laptop Intel i7 13th Gen 1355U 16GB RAM 1TB  SSD 16.0" Windows 11 Home Intel Iris Xe Graphics 82XF002SUS
Acer Laptop Aspire 5 Intel Core i7 13th Gen 1355U (1.70GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-58M-78JL
MSI Modern 14 14" Ultra Thin and Light Laptop AMD Ryzen 5-7530U UMA 16GB 512GB NVMe SSD Win 11 home, C7M-049US
MSI Summit E13FlipEvo A12MT-026 13.4" Touchscreen Laptop  i7-1280P (1.80GHz) 16GB RAM 1TB SSD Intel Iris Xe Graphics Windows 11 Home
Acer Chromebook 314 Chromebook 14.0" Chrome OS CB314-3H-C4VS
Acer Chromebook 314 Intel Celeron N4500 (1.10GHz) 4 GB LPDDR4X Memory 128 GB eMMC 14" IPS Touchscreen Chrome OS CB314-3HT-C9VS
MSI 16.0" Windows 11 Pro 64-bit Mobile Workstation CreatorPro Z16HXStudio B13VJTO-067US
MSI Modern 14 14" Ultra Thin and Light Laptop AMD Ryzen 7-7730U UMA 16GB 512GB NVMe SSD Win 11 home, C7M-048US
Acer Laptop Aspire 5 Intel Core i5 12th Gen 1235U (1.30GHz) 8GB Memory 512 GB NVMe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-57-53T2
LG GRAM  2-in-1 Laptop Intel Core i7-1260P 2.10 GHz 16" Windows 11 Pro 16T90Q-K.APB7U1
Lenovo Laptop IdeaPad 1 15ALC7 AMD Ryzen 5 5000 Series 5500U (2.10GHz) 8GB Memory 512 GB PCIe SSD AMD Radeon Graphics 15.6" Windows 11 Home 64-bit 82R400EMUS
Acer Chromebook 514 Chromebook 14.0" Chrome OS CB514-1W-5280
HP Pavilion x360 14-dy2076nr Intel Core i5 12th Gen 1235U (1.30GHz) 8 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14" Touchscreen 1366 x 768 Convertible 2-in-1 Laptop Windows 11 Home 64-bit
Lenovo IdeaPad Flex 5 16ABR8 2-in-1 Laptop AMD Ryzen 5 7530U 2.00 GHz 16" Windows 11 Home 64-bit 82XY0030US
MSI 17.0" Windows 11 Pro 64-bit Mobile Workstation CreatorPro Z17HXStudio A13VKT-077US
MSI Modern 15H 15.6" Ultra Thin and Light Professional Laptop Intel® Core™ i5-13420H Iris Xe 32GB DDR4 1TB NVMe SSD Win 11 Home B13M-022US
MSI Laptop Intel Core i3 12th Gen 1215U (1.20GHz) 8GB Memory 512 GB NVMe SSD Intel UHD Graphics 15.6" Windows 11 Home 64-bit Modern 15 B12M-433US
ASUS Notebooks VivoBook S 16 Flip Intel Core i9-13900H Up to 5.4GHz 16GB DDR4 Memory 1 TB PCIe G3 SSD SSD 16.0" Touchscreen Windows 11 Home TP3604VA-EB94T
MSI Modern 14 14" Ultra Thin and Light Laptop Intel® Core™ i5-1155G7, 16GB Memory, 512GB NVMe SSD Win 11 Home
MSI SUMMIT E16 FLIP EVO 16" QHD+ 165hz Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13MT-258US 3 Years Warranty
Lenovo Laptop IdeaPad 1 15IRU7 Intel Core i3 13th Gen 1315U (1.20GHz) 8GB Memory 256 GB PCIe SSD Intel UHD Graphics 15.6" Windows 11 in S mode 83B40000US
Lenovo Laptop IdeaPad 3 15ITL05 Intel Core i3 11th Gen 1115G4 (3.00GHz) 4GB Memory 128 GB PCIe SSD Intel UHD Graphics 15.6" Windows 11 in S mode 81X800EKUS
MSI Laptop Intel Core i7 13th Gen 13620H (2.40GHz) 64GB Memory 2 TB PCIe SSD NVIDIA GeForce RTX 4050 Laptop GPU 16.0" Windows 11 Home 64-bit Creator M16 B13VE-1661US
MSI Summit E16 Flip 16" QHD+ 165Hz Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P RTX 4050 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13VET-076US 3 Years Warranty
Microsoft Surface Pro 9 - Intel Core i7-1255U - 16GB RAM - 512GB SSD - 13" 120Hz Touchscreen - Windows 11 Home - Intel Evo Platform - QIX-00018 - Graphite
MSI SUMMIT E14FLIP EVO 14.0" QHD+ Touch Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen, A13MT-268US 3 Years Warranty
MSI SUMMIT E13FLIP EVO 13.4" FHD+ 120hz Touch Ultra Thin and Light Professional 2 in 1 Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen,  A13MT-220US
MSI 2-in-1 Laptop Intel Core i7-1260P 2.10 GHz 14" Windows 11 Pro 64-bit Summit E14Flip Evo A12MT-016
MSI Laptop Creator Z16 Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 512 GB NVMe SSD NVIDIA GeForce RTX 3060 Laptop GPU 16.0" Touchscreen Windows 10 Pro 64-bit Creator Z16 A11UET-046
MSI Modern 14 14" Ultra Thin and Light Professional Laptop Intel® Core™ i7-1195G7 Iris Xe 8GB 512GB NVMe SSD Win 11 Pro, 3 Years Warranty
Acer Laptop Aspire 5 Intel Core i5 13th Gen 1335U (1.30GHz) 16 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit A515-58M-54LG
Acer Laptop Aspire 5 Intel Core i5 13th Gen 1335U (1.30GHz) 8 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit A514-56M-576D
ASUS VivoBook Pro 16 Laptop, 16” Display, Intel Core i9-13900H CPU, NVIDIA GeForce RTX 4060 GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, K6602VV-DS94
Microsoft Surface Pro 7+ 2-in-1 Laptop Intel Core i5-1135G7 2.40 GHz 12.3" Windows 10 Pro 64-bit 1NA-00001
MSI Modern 15H 15.6" Ultra Thin and Light Professional Laptop Intel® Core™ i7-13620H Iris Xe 32GB DDR4 1TB NVMe SSD Win 11 Home B13M-021US
MSI Prestige 14 Evo Laptop Intel Core i7 12th Gen 1280P (1.80GHz) 32GB Memory 1 TB NVMe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit A12M-054
Lenovo Laptop IdeaPad Slim 5 AMD Ryzen 7 7000 Series 7730U (2.00GHz) 16GB Memory 512 GB NVMe SSD AMD Radeon Graphics 16.0" Touchscreen Windows 11 Home 64-bit 82XG0019US
Microsoft Surface Laptop Studio - 14.4" Touchscreen - Intel® Core™ i7 - 16GB Memory - 512GB SSD - Platinum
Lenovo ThinkPad X1 Nano Gen1 20UN00FUUS 13" Notebook - 2K - 2160 x 1350 - Intel Core i5 11th Gen i5-1140G7 Quad-core (4 Core) 1.80 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memor...
ASUS VivoBook Pro 16 Laptop, 16” Display, Intel Core i9-13900H CPU, NVIDIA® GeForce® RTX™ 4060 GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, K6602VV-DS94
HP ProBook 440 G9 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 i5-1235U 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Windows 10 Pro - Intel Iris Xe Graphics - In-plane Switching (IPS) Techno
ASUS Vivobook 15 Laptop, 15.6” FHD Display, AMD Ryzen 5 5600H CPU, AMD Radeon GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, M1502QA-NB54
HP 15.6" Touchscreen Laptop HD TN Display (Intel i3-1115G4 2-Core 3.00GHz, Intel UHD, 16GB RAM, 512GB PCIe SSD, AC WiFi, Bluetooth 5.1, SD Reader, Webcam, Win 11 Home S-Mode)
LG gram 14Z90R-N.APC5U1 14" Notebook - Intel Core i5-1340P - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
ASUS Vivobook 15 Slim Laptop, 15.6” FHD Display, Intel Core i5-12500H CPU, Intel Iris Xe graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, F1502ZA-NB54
LG GRAM Laptop Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 1 TB PCIe SSD Intel Iris Xe Graphics 16.0" Windows 11 Pro 16Z90Q-N.APB7U1
ASUS Notebooks VivoBook Intel Core i5 13th Gen 13500H (2.60GHz) 8GB DDR4 Memory 512GB M.2 NVMe™ PCIe® 3.0 SSD SSD NVIDIA GeForce RTX 2050 Laptop GPU 14.0" Windows 11 Home K3405VF-DS51
2023 ASUS Vivobook 16 Laptop, 16” WUXGA (1920 x 1200) 16:10 Display, Intel Core i5-13500H CPU, Intel UHD Graphics, 8GB RAM, 512GB SSD, Windows 11 Home, Indie Black, F1605VA-DS52
Microsoft Surface Go 3 - 10.5" - Core i3 10100Y - 8 GB RAM - 128 GB SSD 2in1 Laptop tablet
2023 ASUS Vivobook 16X Laptop, 16” WUXGA, Intel Core i7-13700H CPU, NVIDIA Geforce RTX 4050 GPU, 16GB RAM, 1TB SSD, Windows 11 Home, Indie black, K3605VU-NB76
2023 ASUS Zenbook 14 Flip OLED Laptop, 14” OLED Touch Display, Intel Evo Platform, Intel Core i5-1340P CPU, Intel Iris Xe Graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Foggy Silver, UP3404VA-DS54T-S
MSI Prestige 13 EVO 13.3" FHD+ Ultra Thin and Light Professional Laptop Intel® Core™ i5-1240P Iris Xe 16GB LPDDR5 512GB NVMe SSD Win 11 Home, A12M-070US
Lenovo Laptop Ideapad 1i Intel Core i5-1235U 3.3 Ghz 8 GB DDR4 256 GB SSD Intel Iris Xe Graphics 15.6" FHD Display Windows 11 Home 82QD003VUS
2023 ASUS Zenbook 15 laptop, 15.6” FHD Display, AMD Ryzen 7 7735U CPU, AMD Radeon Graphics, 16GB RAM, 512GB SSD, Windows 11 Home, Ponder Blue, UM3504DA-NB74
2023 ASUS Vivobook 16 Laptop, 16” WUXGA (1920 x 1200) 16:10 Display, Intel Core i7-13700H CPU, Intel Iris Xe Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Indie Black, F1605VA-DS74
2023 ASUS Vivobook Pro 16X Laptop, 16” 16:10 Display, Intel Core i9-13980HX CPU, NVIDIA GeForce RTX 4070 GPU, 16GB RAM, 1TB SSD, Windows 11 Home, Black, K6604JI-NB96
2023 ASUS Vivobook S 16 Flip 16” WUXGA 16:10 Touch, AMD Ryzen 5 7530U CPU, AMD Radeon Vega 7 Graphics, 8GB RAM, 512GB SSD, FingerPrint Sensor, Stylus Supported, Windows 11 Home, TN3604YA-DS51T
LG Notebooks Gram Intel Core i5 -1340P Up to 4.6GHz 8GB Memory 512GB NVME Gen4 SSD 17.0" Windows 11 Pro 17Z90R-N.APC5U1
LG Notebooks AMD Ryzen 5 5625U Up to 4.3GHz 8GB LPDDR4X Memory 512 GB SSD AMD Radeon Graphics 14.0" Windows 11 Pro 14U70Q-N.APC5U1
ASUS VivoBook 16 Laptop, 16" WUXGA (1920 x 1200) 16:10 Display, AMD Ryzen 7 7730U CPU, AMD Radeon Graphics, 16GB RAM, 1TB SSD, Fingerprint Sensor, Windows 11 Home, Indie Black, M1605YA-ES74
HP Laptop EliteBook 640 G9 Intel Core i7 12th Gen 1265U (1.80GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro (available through downgrade rights from Windows 11 Pro) 6C0Z3
Samsung Galaxy Book3 Pro NP944XFG-KC2US 14" Notebook - 3K - 2880 x 1800 - Intel Core i5 13th Gen i5-1340P 1.90 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Gr
2023 ASUS Zenbook 15 OLED laptop, 15.6" OLED 2.8K Display, AMD Ryzen 7 7735U CPU, AMD Radeon 680M, 32GB RAM, 1TB SSD, Windows 11 Home, Basalt Grey, UM3504DA-DS76
Samsung Galaxy Book3 Pro NP964XFG-KC2US 16" Notebook - 3K - 2880 x 1800 - Intel Core i5 13th Gen i5-1340P 1.90 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Gr
Samsung Galaxy Book3 NP754XFG-KB1US 15.6" Notebook - Intel Core i7 13th Gen i7-1355U 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Silver - Intel Chip - Windows 11 Pro
Samsung Galaxy Book3 Pro NP964XFG-KC1US 16" Notebook - 3K - 2880 x 1800 - Intel Core i7 13th Gen i7-1360P 2.20 GHz - Intel Evo Platform - 32 GB Total RAM - 32 GB On-board Memory - 1 TB SSD - Grap
ASUS Laptop VivoBook Pro AMD Ryzen 7 6000 Series 6800H (3.20GHz) 16 GB LPDDR5 Memory 1 TB PCIe SSD NVIDIA GeForce RTX 3050 Ti Laptop GPU 16.0" Windows 11 Home 64-bit M7600RE-NB74
LG GRAM Laptop Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 1 TB PCIe SSD Intel Iris Xe Graphics 17.0" Windows 11 Pro 17Z90Q-N.APB7U1
Samsung Galaxy Book3 NP754XFG-KB2US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD -
Lenovo V14 G4 IRU 83A00023US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Black - Int
Samsung Galaxy Book3 Pro - 14" Display - Intel Core i7 1360P 13th Gen 2.20GHz - 16GB Memory - 1 TB SSD - Intel Iris Xe Graphics - Windows 11 Pro  NP944XFG-KC1US
2023 ASUS Vivobook S 16 Flip 16” WUXGA 16:10 Touch, Intel Core i5-13500H CPU, Intel HD Graphics, 8GB RAM, 512GB SSD, Stylus Supported, Windows 11 Home, Midnight Black, TP3604VA-DS51T
Lenovo Laptop IdeaPad Slim 3 AMD Ryzen 5 7000 Series 7530U (2.00GHz) 16GB Memory 512 GB NVMe SSD AMD Radeon Graphics 15.6" Touchscreen Windows 11 Home 64-bit 82XM0032US
Acer Laptop Swift Go 16 Intel Core i7 13th Gen 13700H (2.40GHz) 16 GB LPDDR5 Memory 1 TB PCIe SSD Intel Iris Xe Graphics 16.0" Windows 11 Home 64-bit SFG16-71-7902
Acer Laptop Swift Go 16 Intel Core i5 13th Gen 1335U (1.30GHz) 8 GB LPDDR5 Memory 512 GB PCIe SSD Intel Iris Xe Graphics 16.0" Windows 11 Home 64-bit SFG16-71-52SD
Acer Laptop ConceptD 5 Intel Core i7 12th Gen 12700H (2.30GHz) 32 GB LPDDR5 Memory 1 TB PCIe SSD NVIDIA GeForce RTX 3070 Ti Laptop GPU 16.0" Windows 11 Pro 64-bit CN516-73G-70XD
ASUS Laptop Zenbook Pro 14 OLED Intel Core i9 13th Gen 13900H (2.60GHz) 32GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4070 Laptop GPU 14.5" Touchscreen Windows 11 Home 64-bit UX6404VI-DS96T
ASUS Vivobook 15X OLED Laptop, 15.6” FHD OLED Display, AMD Ryzen™ 7 7730U CPU, 16GB RAM, 1TB SSD, Windows 11 Home, Indie Black, S3504YA-DS77
2023 ASUS VivoBook 16 Laptop, 16” WUXGA (1920 x 1200) 16:10 Display, AMD Ryzen 9 7940HS CPU 4.0GHz, AMD Radeon Graphics, 16GB RAM, 1TB SSD, Windows 11 Home, Cool Silver, M1605XA-EB96
2023 ASUS ProArt StudioBook 16 OLED Laptop, 16” 3.2K OLED touch display, Intel Core i9-13980HX CPU, Nvidia Geforce RTX 4070 GPU, 32GB DDR5 SO-DIMM RAM, 1TB SSD, Windows 11 Home, H7604JI-DS96T, Mineral
2023 ASUS ProArt StudioBook 16 OLED Laptop, 16” 3.2K OLED touch display, Intel Core i9-13980HX CPU, Nvidia GeForce RTX 4060 GPU, 32GB DDR5 SO-DIMM RAM, 1TB SSD, Windows 11 Home, H7604JV-DS96T, Mineral
MSI Modern 14 Laptop C13M-606US Intel i5-1335U 16GB RAM 512 GB SSD 14.0" Windows 11 Home Intel Iris Xe Graphics
MSI PRESTIGE 16 EVO 16" QHD+ 165hz Ultra Thin 2-in-1 Professional Laptop Intel® Core™ i7-13700H Iris Xe 32GB LPDDR5 1tB NVMe SSD Win 11 Pro, A13M-259US 3 Years Warranty
Microsoft Surface Pro 9 For Business - 13" PixelSense Display - Intel Core i7 10-Core (12th Gen) - 16GB RAM - 1TB SSD - Windows 10 Pro - Platinum  S8V-00001
Asus ExpertBook B1400CEA-XH51 14" 8GB 256GB SSD Core i5-1135G7 2.4GHz Win10P, Star Black
2023 ASUS Vivobook 15 OLED Laptop, 15.6" FHD OLED Display, AMD Ryzen 7 7730U CPU, AMD Radeon GPU, 16GB RAM, 1TB SSD, Windows 11 Home
ASUS Vivobook Pro 15 Laptop, 15.6” FHD Display, AMD Ryzen 9 7940HS Mobile CPU, NVIDIA GeForce RTX 4060 Laptop GPU, 32GB RAM, 1TB SSD, Windows 11 Home, Quiet Blue, M6500XV-EB96
2023 ASUS Vivobook 17X Laptop, 17.3” FHD Display, Intel Core i9-13900H CPU, 16GB RAM, 1TB SSD, Windows 11 Home, Transparent Silver, K3704VA-DH96-S
ASUS Laptop Zenbook Pro 14 OLED Intel Core i9 13th Gen 13900H (2.60GHz) 16GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4060 Laptop GPU 14.5" Touchscreen Windows 11 Home 64-bit UX6404VV-DS94T
MSI PRESTIGE 14 EVO 14" FHD+ Ultra Thin and Light Professional Laptop Intel® Core™ i7-13700H Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro, B13M-269US 3 Years Warranty
ASUS Laptop Zenbook Pro 14 Duo OLED Intel Core i9 13th Gen 13900H (2.60GHz) 32GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4060 Laptop GPU 14.5 Windows 11 Home 64-bit UX8402VV-PS96T
MSI Laptop Prestige 14Evo Intel Core i7 11th Gen 1195G7 (2.90GHz) 32GB Memory 1 TB NVMe SSD Intel Iris Xe Graphics 14.0" Windows 10 Home 64-bit (Free upgrade to Win 11) Prestige 14Evo A11MO-217
Microsoft Surface Pro 9 For Business - 13" PixelSense Display - Microsoft SQ 3 Processor - 16 GB RAM - 512 GB SSD - Windows 11 Pro 64-bit - 5G - Platinum  RZ1-00001
2023 ASUS Vivobook 17 Laptop, 17.3” HD+ Display, Intel Core PENTIUM 8505 CPU, Intel UHD Graphics, 8GB RAM, 256GB SSD, Windows 11 Home, Quiet Blue, F1704ZA-DS24
MSI Modern 14 14" Ultra Thin and Light Professional Laptop Intel® Core™ i5-1155G7 Iris Xe 8GB 512GB NVMe SSD Win 11 Pro, 3 Years Warranty
MSI 2-in-1 Laptop Summit E16Flip Intel Core i7-1260P 2.10 GHz 16" Windows 11 Pro 64-bit Summit E16Flip A12UCT-008
