Lenovo Slim 7i Business Laptop 16.0" 120 Hz Touchscreen IPS WQXGA (Intel i7-12700H, Intel ARC A370M 4GB, 32GB LPDDR5, 1TB PCIe SSD, Backlit KYB, Thunderbolt 4, WiFi 6E, Win 10 Pro)
Lenovo ThinkPad X1 Carbon Gen 9 14" FHD+ (Intel 4-Core i7-1185G7 vPro, 32GB RAM, 1TB SSD) Business Laptop, Thunderbolt 4, Backlit, Fingerprint, 3-Year Warranty, Webcam, Wi-Fi 6, Win 11 Pro
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, Win 10 Pro) with G5 Essential Dock
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, Win 11 Pro) with G5 Essential Dock
Lenovo IdeaPad 3 15.6" Touchscreen Laptop Intel Core i3-1115G4 12GB RAM 256GB SSD Artic Grey - 11th Gen i3-1115G4 Dual-Core - Integrated Intel UHD Graphics - Windows 11 Home - 1920 x 1080 FHD Res
MSI Modern 15 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 16GB RAM, 1TB NVMe SSD, Intel Arc A370M, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP Victus - 16.1" 60 Hz IPS - AMD Ryzen 7 7000 Series 7840HS (3.80GHz) - NVIDIA GeForce RTX 4060 Laptop GPU - 16 GB DDR5 - 1 TB PCIe SSD - Windows 11 Home 64-bit - Gaming Laptop (16-s0097nr)
Lenovo IdeaPad 3 Laptop, 15.6" FHD (1920x1080) Non-Touch, Intel Core i3-1215U, 8GB Soldered RAM, 512GB SSD, Windows 11
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 32 GB LPDDR4X Memory 1 TB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Home 64-bit 5GB-00021
Dell Latitude 7000 7320 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1140G7 Quad-core (4 Core) 1.80 GHz - 8 GB RAM - 256 GB SSD - Carbon Fiber - Intel Chip - Windows 10 Pro
Dell Latitude 3520 15.6" Full HD high-performance Notebook,Intel Core i3-1115G4,Wi-Fi6 and Bluetooth 5.1,Windows 11 Pro,16 GB RAM - 512 GB SSD, Black
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920x1200) Touchscreen, 12th Gen Intel Core i7-1270P, 16GB Ram, 512GB SSD, Windows 11 Pro
ASUS - ROG 13.4" Touchscreen Gaming Tablet - Intel Core i9 - 16GB Memory - NVIDIA RTX3050 Ti V4G Graphics - 1TB SSD - BLACK Laptop Notebook GZ301ZE-Z13.I93050T
HP Chromebook 14.0" Chrome OS 14-db0020nr
ASUS - TUF Gaming A16 16" FHD 165Hz Gaming Laptop-AMD Ryzen 7-16GB DDR5 Memory-AMD Radeon RX7600S V8G-512GB PCIe SSD - OFF BLACK Notebook
ASUS VivoBook Pro 16X OLED Slim Laptop, 16" WQUXGA 16:10 Display, AMD Ryzen 7 5800H CPU, NVIDIA GeForce RTX 3050 Ti, 16GB RAM, 1TB SSD, Windows 11 Home, 0°Black, M7600QE-DB74
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920 x 1200), Non-Touch, 12th Gen Intel Core i7-1260P, 40GB RAM, 1TB SSD, Windows 10 Pro
NEW ASUS ROG Strix G15 15.6" Gaming Laptop | Intel 10th Generation Core i7-10750H | NVIDIA GeForce GTX 1650 Ti | 32GB Memory | 512GB Solid State Drive| Windows 10 Home | Backlit Keyboard
HP High Cost-performamce Laptop;15.6" FHD (1920 x 1080) display;Intel core i5-1135G7,Intel Iris Xe Graphics;Wi-Fi5 and Bluetooth 5;Windows 10 Pro(16GB RAM|512 GB SSD)
HP ProBook Laptop Computer 14" FHD Touch Screen Intel Core i7 16 GB memory; 512
HP 15.6" Touchscreen Laptop - 11th Gen Intel Core i5-1135G7 - Windows 11 15-dw3035cl Notebook PC Computer 12GB RAM 1TB
Lenovo ThinkPad T14 Gen 2 20W000T6US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Windows 1
HP Laptop EliteBook 640 G9 Wolf Pro Security Edition 6C0Y9UT#ABA Intel Core i5 12th Gen 1235U (1.30GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro
HP Essential 255 G9 Business Laptop, 15.6" FHD Display, AMD Ryzen 7 5825U, 32GB RAM, 1TB SSD, FP Reader, HDMI, RJ45, SD Card Reader, Wi-Fi 6, Windows 11 Pro, Black
Dell XPS 15 9520 Laptop (2022) | 15.6" FHD+ | Core i7 - 512GB SSD - 16GB RAM - RTX 3050 | 14 Cores @ 4.7 GHz - 12th Gen CPU Win 11 Pro (XPS9520Laptop)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with Clutch GM08 , Pad
Lenovo ThinkPad P14s Gen 2 Home & Business Laptop (Intel i7-1185G7 4-Core, 24GB RAM, 512GB PCIe SSD, NVIDIA T500, 14.0" 60 Hz Touch Full HD (1920x1080), Wifi, Bluetooth, Backlit KB, Win 11 Pro)
HP 15 inch Laptop, FHD Display, Intel Core i3-1215U, 8 GB RAM, 128 GB SSD, Intel UHD Graphics, Windows 11 Home in S Mode, 15-dy5599nr (2023)
MSI GF63 Thin-15 Gaming & Entertainment Laptop (Intel i5-10500H 6-Core, 15.6" 60Hz Full HD (1920x1080), NVIDIA GTX 1650 [Max-Q], 32GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Home)
Lenovo ThinkPad T14 Gen 2 20W000T8US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Window
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Acer Notebooks TravelMate Intel Celeron N5100 (1.10GHz) 4GB Memory 128 GB SSD Intel UHD Graphics 11.6" Windows 11 Pro Education TMB311-32-C7GS
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 32GB RAM, 1TB SSD, Windows 10 Pro
HP 15.6" Full HD Non-Touch Laptop - 10th Gen Intel Core i5 - 8GB Memory - 256 GB SSD - Intel UHD Graphics - Backlit Keyboard - Windows 10 Home - Silver - 15-dw2057cl
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1185G7 4-Core, 14.0" 60Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP Spectre x360 16-f0010ca 2-in-1 Laptop Intel Core i7-11390H 3.40 GHz 16" Windows 11 Home 64-bit
HP Pavilion 15z Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 7730U, 32GB RAM, 1TB SSD, Webcam, HDMI, Backlit Keyboard, Fingerprint Reader, Wi-Fi 6, Windows 11 Home, Blue
ASUS ROG Strix SCAR 15 Gaming & Entertainment Laptop (Intel i9-12900H 14-Core, 15.6" 240 Hz 2560x1440, GeForce RTX 3080 Ti, 32GB DDR5 4800MHz RAM, 1TB SSD, Backlit KB, Win 11 Pro) with DV4K Dock
MSI Laptop Prestige Intel Core i5 12th Gen 1240P (1.70GHz) 8GB Memory 512GB SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit Comes with 1 Year Microsoft 365 Personal Free Bundle 14Evo A12M-232
MSI Raider GE78HX Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4080, 64GB DDR5 5600MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
HP 17.3" Notebook FHD AMD Ryzen 5 5500U 8GB RAM 256GB SSD Pale Rose Gold
Dell Latitude 3520 15.6" Full HD high-performance Notebook,Intel Core i3-1115G4,Wi-Fi6 and Bluetooth 5.1,Windows 11 Pro,16 GB RAM - 1 TB SSD, Black
Lenovo Ideapad 3 Laptop, 14" FHD (1920x1080), Intel Core i5-1035G1, 12GB SODIMM RAM, 512GB SSD, Intel UHD Graphics, Windows 10
HP 2023 Newest Laptop, 15.6" HD Touchscreen, AMD Ryzen 5 7530U Processor (Beats i7-1165G7), 16GB RAM, 1TB PCIe SSD, Webcam, Backlit KB, HDMI, Type-C, Wi-Fi 6, Windows 11 Home, Gold
Lenovo Ideapad 3i, 14.0" FHD, Intel Core i5-10210U, 8GB, 512GB SSD, Platinum Grey, Windows 11 Home, 81WA00Q7US
Lenovo IdeaPad Flex 5 14ALC05 82HU0158US 14" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 16 GB Total RAM - 16 GB On-board Mem
HP High Cost-performamce Laptop;15.6" FHD (1920 x 1080) display;Intel core i5-1135G7,Intel Iris Xe Graphics;Wi-Fi5 and Bluetooth 5;Windows 10 Pro(32GB RAM|1 TB SSD)
HP Essential 255 G9 Laptop, 15.6" FHD Screen, AMD Ryzen 3 5425U Processor, 32GB DDR4 RAM, 1TB PCIe SSD, Webcam, RJ-45, HDMI, Wi-Fi, Windows 11 Pro, Silver
MSI Raider GE78HX Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4080, 64GB DDR5 5600MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with G5 Essential Dock
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
HP ProBook Laptop Computer 14" FHD Touch Screen Intel Core i7 16 GB memory; 512
Acer Chromebook 314 CB314-3HT CB314-3HT-P6QW 14" Touchscreen Chromebook - Full HD - 1920 x 1080 - Intel Pentium Silver N6000 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 64 GB Flash Memory - Pu
New Samsung 12.2" Full HD Touchscreen 2-in-1 Chromebook Intel Celeron 3965Y Processor 4GB DDR4 RAM 64GB eMMC Chrome OS
ASUS 2023 Vivobook 16X Laptop, 16 WUXGA, Intel Core i9-13900H CPU, NVIDIA Geforce RTX 3050 GPU, 16GB RAM, 1TB SSD, Windows 11 Home, Indie Black, K3605VC-AS96
Dell Inspiron 3501 Notebook, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920x1200) Touchscreen, 12th Gen Intel Core i7-1270P, 40GB RAM, 1TB SSD, Windows 11 Pro
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 11 Home) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo E15 Gen 2 Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Webcam, Fingerprint, No OS) with DV4K Dock
ASUS ROG Gaming & Entertainment Laptop (AMD Ryzen 9 6900HS 8-Core, 13.4" 120Hz Touch Wide UXGA (1920x1200), GeForce RTX 3050 Ti, 16GB LPDDR5 6400MHz RAM, 1TB PCIe SSD, Backlit KB, Win 10 Pro)
[2023] HIDevolution ASUS ROG Strix G18 G814JI 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4070, 64 GB DDR5 RAM, 2 TB PCIe SSD, Windows 11 Home
[2023] HIDevolution ASUS ROG Strix G18 G814JZ 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4080, 16 GB DDR5 RAM, 1 TB PCIe SSD, Windows 11 Home
Lenovo Slim 7 ProX 14ARH7 14.5" Touchscreen Notebook - 3K - 3072 x 1920 AMD Ryzen 9 6900HS Octa-core (8 Core) 3.30 GHz 32GB Total RAM 32GB On-board Memory 1TB SSD Onyx Gray
HP ProBook Laptop Computer 15.6" FHD Touch Screen AMD Ryzen 7 32 GB memory; 1 TB
HP 2023 Newest Laptop, 15.6" HD Touchscreen, AMD Ryzen 5 7530U Processor (Beats i7-1165G7), 16GB RAM, 1TB PCIe SSD, Webcam, Backlit KB, HDMI, Type-C, Wi-Fi 6, Windows 11 Home, Blue
Lenovo ThinkPad X1 Carbon Gen 9 14" FHD+ (Intel 4-Core i7-1185G7 vPro, 32GB RAM, 2TB SSD) Business Laptop, Thunderbolt 4, Backlit, Fingerprint, 3-Year Warranty, Webcam, Wi-Fi 6, Win 11 Pro
HP Essential 255 G9 Laptop, 15.6" FHD Screen, AMD Ryzen 3 5425U Processor, 12GB DDR4 RAM, 512GB PCIe SSD, Webcam, RJ-45, HDMI, Wi-Fi, Windows 11 Home, Silver
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
New Lenovo IdeaPad  15.6" Touchscreen Laptop |10th Gen Intel Core i3-10110U | Intel UHD Graphics | 20GB RAM |512GB SSD | Windows 10 S
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
Lenovo Ideapad 3 Laptop, 14" FHD (1920x1080), Intel Core i5-1035G1, 8GB SODIMM RAM, 256GB SSD, Intel UHD Graphics, Windows 10
HP 15.6" FHD Notebook AMD Ryzen 5 5500U 16GB RAM 512GB SSD Natural Silver
2023 Newest ASUS TUF Dash Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i7-12700H, NVIDIA GeForce RTX 4070, 32GB DDR4 RAM, 1TB PCIe SSD, Backlit KB 32GB/1TB
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 10 Pro) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 11 Pro) with Clutch GM08 , Pad
New Lenovo IdeaPad 3i 14" Full HD 1920 x 1080 Intel UHD Graphics Intel Core i5-10210U 20GB DDR4 RAM 1TB PCIe SSD Windows 10 Pro Grey
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, Win 11 Home) with Clutch GM08 , Pad
MSI GF63 Thin Gaming Laptop, 15.6" IPS FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home (GF63 Thin 10SCXR-222)
ASUS ROG Gaming & Entertainment Laptop (AMD Ryzen 9 6900HS 8-Core, 13.4" 120Hz Touch Wide UXGA (1920x1200), GeForce RTX 3050 Ti, 16GB LPDDR5 6400MHz RAM, Win 11 Pro) with G5 Essential Dock
Dell inspiron 3501 Notebook, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 11 Home) with G5 Essential Dock
Dell Latitude 5000 5430 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - Intel Ir
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad E14 Gen 3 20Y70039US 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 8 GB RAM - 256 GB SSD - Black - AMD Chip - Windows 10 Pro - AMD Radeon
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP ProBook Laptop Computer 14" FHD Intel Core i5 16 GB memory; 1 TB SSD  Windows
