Lenovo ThinkPad T14 Gen 1 14" FHD (1920x1080) IPS 250nits Anti-Glare Display - Intel Core i7-10510U Processor, 16GB RAM, 1TB PCIe-NVMe SSD, Windows 10 Pro 64-bit
HP Envy x360 15.6" FHD IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 5 5625U 6-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, Backlit KYB, Killer WiFi 6E, Bluetooth 5.2, HD Webcam, Win 11 Pro) with Hub
2021 HP 15.6" HD Laptop Computer Intel Dual-Core Pentium 6405U Processor 4GB RAM 500GB HDD Intel UHD Graphics HD Webcam Bluetooth RJ-45 USB-C HDMI Windows 10 Scarlet Red RE 32GB USB 3.0 Flas (9VV89UA)
HP Envy x360 15.6" FHD IPS Touchscreen Laptop (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint, WiFi 6, Bluetooth 5.2, HD Webcam, Win 11 Home) with Hub
Dell Latitude 3000 3120 11.6" Netbook - HD - 1366 x 768 - Intel Pentium Silver N6000 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 128 GB SSD - Titan Gray (CFY0V)
Dell Latitude 3000 3120 11.6" Touchscreen Notebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) 2.80 GHz - 4 GB Total RAM - 128 GB SSD (CFKTN)
Dell G15 Gaming Laptop (2021 Latest Model), 15.6" FHD 120Hz LED Backlit Narrow Border Display, Intel Core i5-10200H 4-Core Processor, GTX 1650, 32GB RAM, 512GB PCIe SSD, Backlit Keyboard, HDMI, Win 10
ASUS - 17.3" Chromebook - Intel Celeron N4500 with 4GB Memory - 64GB eMMC Laptop Notebook CX1700CK-CL464
Lenovo Ideapad 1 15 HD Laptop, 2023 Newest Upgrade, Athlon Silver 3050U, 8GB RAM, 128GB SSD, Ethernet, Webcam, Wi-Fi, Bluetooth, Light-Weight Windows 11, School and Busness Ready, LIONEYE HDMI Cable
HP - ENVY 16" Wide Quad XGA Touch-Screen Laptop - Intel Core i9 - 16GB Memory - NVIDIA GeForce RTX 4060 - 1TB SSD - Natural Silver
2022 HP Flagship Chromebook, 14" IPS Full HD(1920x1080) Screen with Anti-Glare, AMD Dual-Core Processor Up to 3.5 GHz, 4GB DDR4 Ram, 128GB SSD, Webcam, Chrome OS, Ash Gray (Renewed)  (HP14"Chromebook)
MSI Stealth 17 Studio 17.3" QHD 240Hz Gaming Laptop: 13th Gen Intel Core i9, RTX 4080, 32GB DDR5, 1TB NVMe SSD, Thunderbolt 4, USB-Type C, Cooler Boost Trinity+, Win11 Home: Core Black A13VH-053US
HP Envy 17T Laptop i7-1195G7 11th gen, 16GB RAM, 512 GB NVMe SSD, 17.3" FHD Touch, Thunderbolt 4, Win 11 PRO, WiFi 6, B and O Speakers, USB-A, Intel Xe Graphics, Silver, 64GB Tech Warehouse Flashdrive
Microsoft Surface Laptop Studio 14.4" Touchscreen 2 in 1 Notebook - 2400 x 1600 - Intel Core i5 11th Gen i5-11300H Quad-core (4 Core) - 16 GB RAM - 512 GB SSD - Platinum - TAA Compliant
Lenovo Legion 5 Gaming Laptop, 17.3" FHD IPS 300Nits 144Hz Display, AMD Ryzen 7 4800H, Webcam, Backlit Keyboard, Wi-Fi 6, USB-C, HDMI, GeForce GTX 1660 Ti, Win 10, 16GB RAM | 512GB PCIe SSD
MSI - 15.6" 144 Hz IPS - Intel Core i7 12th Gen 1260P (2.10GHz) - NVIDIA GeForce RTX 3060 Laptop GPU - 16 GB DDR4 - 512 GB NVMe SSD - Windows 11 Pro 64-bit - Gaming Laptop (Stealth 15M B12UE-040 )
HP ZBook Power G9 MOBILE WORKSTATION 15.6" 16GB 512GB SSD Core I7-12700H 3.5GHz WIN11P, Silver
Asus ROG Zephyrus G14 Premium Gaming Laptop 14” FHD 120Hz IPS Display AMD 8-Core Ryzen 9 4900HS 16GB RAM 2TB SSD GeForce RTX 2060 Max-Q 6GB Backlit Keyboard Wifi6 USB-C HDMI Dolby Audio Win10
HP OMEN 15-EN0013DX Gaming and Entertainment Laptop (AMD Ryzen 7 4800H 8-Core, 32GB RAM, 1TB m.2 SATA SSD, 15.6" Full HD (1920x1080), NVIDIA GTX 1660 Ti, Wifi, Bluetooth, Webcam, Win 10 Home)
Lenovo Flex 5i 14" Touchscreen 2-in-1 Laptop - 13th Gen Intel Core i5-1335U - Windows 11 - Abyss Blue Notebook  16GB RAM 512GB SSD 82Y0000JUS
[Windows 11 Pro] Newest HP Pavilion Business Laptop, 15.6" FHD IPS Touchscreen, i7-1165G7(Up to 4.7GHz), 32GB RAM, 1TB PCIe SSD, Intel Iris Xe Graphics, Webcam, NumPad, HDMI, WiFi, Bluetooth
HP - Envy x360 2-in-1 15.6" Touch-Screen Laptop, FHD IPS Display, Intel Core i5-1135G7(>i7-1065G7), Intel Iris Xe Graphics, Thunderbolt 4, Wi-Fi 6, HP Fast Charge, Fingerprint (8GB RAM | 512GB SSD)
2022 HP Envy x360 15.6" 60Hz Touchscreen FHD IPS 2-in-1 Laptop (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Active Pen, Backlit KYB, FP, WiFi 6, BT 5.2, HD Webcam, Win11Home) w/Hub
2020 Newest Lenovo Legion 5 Gaming Laptop, 15.6" Full HD 120Hz Screen, AMD Ryzen 7 4800H Processor, NVIDIA GeForce GTX 1650 Ti, 8GB RAM, 512GB SSD + 1TB HDD, Backlit Keyboard, Windows 10 Home, Black
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 36GB RAM, 2TB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
Lenovo Ideapad 3 14" FHD Laptop, AMD Ryzen 7 5700U, 8GB RAM, 512GB SSD, Windows 11 Home, Abyss Blue, 82KT00V8US
2020 HP Pavilion 15.6" 2-in-1 Convertible HD Touchscreen Laptop Intel Core i5-10210U 8GB DDR4 512GB M.2 SSD Windows 10 (16A11UA#ABA)
2022 LENOVO IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H Processor, 64GB RAM, 2TB PCIe SSD, Backlit Keyboard, GeForce RTX 1650, HD Webcam, Windows 10, Black, 32GB USB Card
Renewed: LENOVO M72E Tiny Intel Core i3-2120T 2.60 GHz, 8GB, 256GB SSD, Win 10 Pro (Renewed)
LG Gram Pro Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 144 Hz Wide QXGA (2560x1600), NVIDIA GeForce RTX 3050, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T15 Gen 1 15.6" FHD(1920 x 1080) 250 Nits IPS Anti-Glare, i7-10610U, 16GB RAM, 1TB NVMe SSD, Backlit KYB, Fingerprint Reader, Win10Pro
[Win 11 Home] 2021 Newest Dell Inspiron 3000 15.6" FHD Laptop, Intel Core i7-1165G7 (Quad Core), 64GB RAM, 1TB PCIe SSD, HDMI, Webcam, Fingerprint Reader, Backlit Keyboard, WiFi, Black
Dell Latitude 5510 Notebook, 15.6" FHD Display, Intel Core i5-10310U Upto 4.4GHz, 16GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (D5VTK)
Dell Latitude 5000 5400 14" Notebook - 1920 X 1080 - Core i5 I5-8265U - 8GB RAM - 256GB SSD (Y11VJ)
Dell Latitude 5000 5400 14" Notebook - 1920 X 1080 - Core i5 i5-8365U - 8GB RAM - 256GB SSD (1J4RC)
ASUS TUF Dash 15 (2022) Gaming Laptop, 15.6 144Hz FHD Display, Intel Core i7-12650H, GeForce RTX 3060, 16GB DDR5, 512GB SSD, Thunderbolt 4, Thunderbolt 4, Windows 11 Home, Off Black, FX517ZM-AS73
Lenovo - 2022 - IdeaPad 3 - Travel Laptop Computer - AMD Ryzen 5 - 17.3" FHD Display - 8GB Memory - 512GB Storage - Windows 11 Home
Lenovo 100E Chromebook 2ND Gen Laptop Computer, 11.6" HD (1366 X 768) Display, MediaTek MT8173C Processor, 4GB RAM, eMMC TLC SSD, Powervr GX6250, Chrome OS, Black (32GB eMMC)
Lenovo ThinkPad X1 Carbon 14" Laptop - 12th Gen Intel Core i7-1255U - Windows 11 21CBS0RH00 16GB RAM 1TB SSD Notebook
2022 Newest HP Envy x360 15.6" FHD 60 Hz IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint, WiFi 6, BT 5.2, Win 11 Home) w/Hub
[2023] HIDevolution ASUS TUF Gaming A16 Advantage Edition FA617XT Sandstorm 16" WQXGA 240Hz, 4.0 GHz Ryzen 9 7940HS, RX 7700S, 64 GB DDR5 RAM, 4 TB PCIe SSD, Windows 11 Pro
Dell Latitude 5510 15.6" Full HD Laptop i5-10310U 8GB 256GB SSD Windows 10 Pro
Dell Latitude 5510 15.6" Full HD Laptop i5-10310U 16GB 256GB SSD Windows 10 Pro
Dell Latitude 5000 5400 Laptop (2019) | 14" FHD | Core i5 - 128GB SSD - 8GB RAM | 4 Cores @ 3.9 GHz
Dell Latitude 5000 5400 Laptop (2019) | 14" HD | Core i5 - 128GB SSD - 4GB RAM | 4 Cores @ 3.9 GHz
ASUS TUF Gaming F15 Gaming Laptop, 15.6 144Hz FHD IPS-Type Display, Intel Core i5-11400H Processor, GeForce RTX 3050 Ti, 16GB DDR4 RAM, 512GB PCIe SSD, Wi-Fi 6, Windows 11 Home, FX506HEB-RS53
ASUS - ROG Zephyrus 14 165Hz Gaming Laptop QHD- AMD Ryzen 9 7940HS with 16GB DDR5 Memory-RTX 4060 8G GDDR6- 512GB PCIe 4.0 SSD - Moonlight White GA402XV-G14.R94060 Notebook
Lenovo THINKPAD X1 Yoga G6, Intel CORE I5-1135G7 (2.4GHZ, 8MB) 14 1920X1200 Touch, Wind
MSI Laptop Intel Core i7 11th Gen 1195G7 (2.90GHz) 8GB Memory 1 TB NVMe SSD Intel Iris Xe Graphics 15.6" Windows 10 Home 64-bit Modern 15 A11MU-652
Dell Latitude 5000 5400 Laptop (2019) | 14" FHD | Core i5 - 256GB SSD - 8GB RAM | 4 Cores @ 3.9 GHz
2022 Newest HP Laptops for College Student  and  Business, 15.6 inch HD Computer, Intel Pentium Silver N5000, 16GB RAM, 1TB SSD, Office 365 1-Year, Fast Charge, Light-Weight, Windows 11, ROKC HDMI Cab
Dell Latitude 3000 3400 14" Notebook - 1920 X 1080 - Core i5 I5-8265U - 8GB RAM - 256GB SSD (PT7PN)
Acer 315 - 15.6" Chromebook Intel Celeron N4020 1.1GHz 4GB RAM 64GB FLASH Chrome (NX.ATDAA.001.HU - CB315-3H-C19A)
HP Envy x360 15.6inch FHD IPS Touchscreen Laptop (AMD Ryzen 5 5500U 6-Core, 32GB RAM, 1TB PCIe SSD, AMD Radeon, 1920x1080, Fingerprint, WiFi, Win 11 Home) with Hub, 32GB RAM|1TB SSD
Dell Inspiron 14 Plus 7420 Laptop - 14 inch, 2.2K 16:10, Intel Core i7-12700H, 16GB DDR5 RAM, 1TB SSD, Intel Iris Xe, 2 Yr Onsite + AntiVirus, Dell Migrate, Windows 11 Pro + Office 365 - Atlantic Blue
2021 HP 15.6'' HD Touchscreen IPS Laptop Computer Intel Dual-Core i3-1115G4 8GB DDR4 RAM 128GB M.2 SSD Intel UHD Graphics USB-C HDMI WIFI Bluetooth Webcam Silver Windows 10 Pro w/RE 32GB USB (2Q1H0UA)
2021 HP 15.6'' HD Touchscreen Laptop Computer Intel Dual-Core i3-1005G1 8GB DDR4 RAM 128GB M.2 SSD Intel UHD Graphics USB-C HDMI WiFi Bluetooth Webcam Silver Windows 10 Pro w/ RE 32GB USB 3. (9EM46UA)
HP 15-ef1000 15-ef1074nr 15.6" Notebook - Athlon 3150U - 4 GB RAM - 256 GB SSD - Windows 10 (9VD98UA#ABA)
Dell Latitude 5510 Notebook, 15.6" FHD Display, Intel Core i5-10310U Upto 4.4GHz, 16GB RAM, 128GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 5510 Notebook, 15.6" FHD Display, Intel Core i5-10310U Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 5510 Notebook, 15.6" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 500GB PCIe-NVMe, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo Flex 5 2-in-1 Laptop, 14" 2.2K (2240 x 1400) IPS Touchscreen Display, AMD Ryzen 7 5700U (Beats i9-10885H), Backlit Keyboard, Fingerprint Reader, Windows 11 (16GB RAM | 2TB PCIe SSD)
HP 17-by3065st 17.3" Notebook 10th GEN i5 8GB RAM 128GB SSD + 1TB HDD DVDRW Windows 10 17.3" HD+ 1600X900
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 2TB PCIe SSD, Win 11 Pro) with Thunderbolt Dock WD19TBS
Dell G15 5510 Gaming Laptop: Core i5-10200H, RTX 3050, 512GB SSD, 8GB RAM, 15.6" Full HD 120Hz Display
ASUS VivoBook Flip 2-in-1, 14" FHD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 4GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Acer Chromebook Spin 311 CP311-2H-C3KA Convertible Laptop, Intel Celeron N4000, 11.6" HD Touchscreen, 4GB LPDDR4, 64GB eMMC, Gigabit WiFi, Bluetooth 5.0
HP Envy x360 15z-ee000 8MF60AV Nightfall Black Laptop (AMD Ryzen 7 4700U 8-Core, 8GB RAM, 256GB SSD, AMD Radeon Graphics, 15.6" Touch Full HD (1920x1080), Active Pen, Fingerprint, WiFi, Win 10 Home)
Lenovo IdeaPad 1 14 14.0" Laptop, 14.0" HD (1366 x 768) Display, Intel Celeron N4020 Processor, 4GB DDR4 RAM, 64 GB SSD Storage, Intel UHD Graphics 600, Win 10 in S Mode, 81VU0079US, Ice Blue
HP 15-dw2065st 15.6" Notebook 10th GEN i5-1035G1 8GB RAM 256GB SSD WiFi CAM Windows 10 (HP15-dw2065st)
2022 HP Envy x360 2-in-1 15.6" FHD Touchscreen Laptop, Intel Core i5-1155G7, 8GB DDR4 RAM, 256GB PCIe SSD, Backlit Keyboard, Intel Iris Xe Graphics, Webcam, Windows 11, Silver, 32GB SnowBell USB Card
Lenovo Ideapad S940 Laptop, 14" UHD 4K IPS Display, Intel Core i7-8565U Quad-Core Processor up to 4.6GHz, 8GB RAM, 256GB PCIe NVMe M.2 SSD, USB 3.1 Type-C, Backlit Keyboa
2021 Newest Dell Inspiron 14" 2-in-1 HD Touchscreen Laptop, 11th Gen Intel Core i5-1135G7, 16GB DDR4 Memory, 512GB PCIe SSD, Webcam, Online Class Ready, HDMI, WiFi, Win10 Home, Dune Silver
HP Envy x360 60Hz 15.6" FHD IPS Touchscreen 2-in-1 Laptop (AMD Ryzen 7 5825U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KYB, Active Pen, WiFi 6, BT 5.2, HD Webcam, Win 11 Pro) with Hub
MSI GF65459 Thin 15.6 i7, 16GB, 512GB SSD, Windows 10 (GF65459)
2022 HP ENVY x360 2-in-1 15.6" FHD Touchscreen Laptop, Intel Core i5-1155G7, 16GB DDR4 RAM, 512GB PCIe SSD, Backlit Keyboard, Intel Iris Xe Graphics, Webcam, Windows 11, Silver, 32GB (JNV-DZO-ELS1077)
ASUS VivoBook Flip 14 Thin and Light 2-in-1 Laptop, 14" FHD Touch Display, AMD Ryzen 7 4700U, 8GB DDR4 RAM, 512GB SSD, Glossy, Stylus, Windows 10 Home, Fingerprint Reader, Bespoke Black, TM420IA-DB71T
Lenovo ThinkPad P15 20YQ003WUS 15.6" Laptop i7-11800H 32GB 1TB SSD W10 RTX A2000
2022 Newest HP Laptops, 15.6 inch HD Computer, Intel Pentium Silver N5030, 16GB RAM, 1TB SSD, 1-Year Office 365, Ethernet, Webcam, Wi-Fi, Bluetooth, Fast Charge, Windows 10, LIONEYE HDMI Cable
2022 Newest Upgraded HP Laptops for College Student  and  Business, 15.6 inch HD, Intel Celeron N4120, 16GB DDR4 RAM, 1TB SSD, Webcam, Wi-Fi, Bluetooth, Windows 11 , Silver ,ROKC Mousepad
HP 2022 Newest Laptops, 15.6 inch HD Computer, Intel Pentium Silver N5030, 16GB RAM, 1TB SSD, 1-Year Office 365, Ethernet, Webcam, Wi-Fi, Bluetooth, Fast Charge, Windows 10, LIONEYE HDMI Cable
ASUS 17.3" Full HD, Intel Core i3-1220P, 8GB RAM, 256GB SSD, Silver, Windows 11 Laptop, K1703ZA-WH34 Notebook PC
Linux Mint Acer Swift 3 Laptop, 14" Full HD IPS, AMD Ryzen 7 4700U Octa-Core, Radeon Graphics, 8GB RAM, 512GB NVMe-PCIe SSD, Wi-Fi 6, Backlit Keyboard, Thin & Light
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 256GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS Laptop VivoBook S Intel Core i7 12th Gen 12700H (2.30GHz) 16GB Memory 1 TB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit K3502ZA-ES76
Lenovo ThinkPad X1 Carbon 14" Laptop - 12th Gen Intel Core i7-1255U - Windows 11 21CBS0RH00 16GB RAM 1TB SSD Notebook
Lenovo ThinkPad T14 20S0003RUS 14" Touchscreen Laptop i7-10510U 16GB 1TB SSD W10
Lenovo ThinkPad T14 20S0005MUS 14" Touchscreen Laptop i7-10510U 16GB 512GB SSD
2022 Flagship HP 15.6'' FHD IPS Micro-Edge Laptop, AMD 6-Core Ryzen 5 5500U (Upto 4.0GHz, Beat i7-10710U), 32GB RAM, 1TB PCIe SSD,Radeon Graphics,Wi-Fi, Webcam, Fast Charge, Windows 11 w/ Cables
2022 Flagship HP 15.6'' FHD IPS Micro-Edge Laptop, AMD 6-Core Ryzen 5 5500U (Upto 4.0GHz, Beat i7-10710U), 16GB RAM, 256GB PCIe SSD,Radeon Graphics,Wi-Fi, Webcam, Fast Charge, Windows 11+lCables
2022 HP Pavilion Aero Ultralight Laptop 13.3" WUXGA (1920 x 1200) IPS AMD 8-Core Ryzen 7 5800U Radeon Graphics 16GB DDR4 512GB NVMe SSD HDMI2.0 USB-C WiFi AX BT Backlit Fingerprint Windows 1 (3A9L0UA)
Lenovo Ideapad 5 14" 1080p Touchscreen Laptop, AMD Ryzen 7 5700U, 8GB RAM, 512GB SSD, Windows 11Home, Graphite Grey, 82LM00UEUS
HP Chromebook 14 Laptop, Intel Celeron Processor, 4 GB RAM, 32 GB eMMC, 14 HD (1366 x 768), Display, Chrome OS, Webcam & Dual Mics, Work, School, Entertainment, Long Battery Life (14a-na0120nr, 2021)
HP Newest 17z Notebook Laptop, 17.3 HD+ Touchscreen, AMD Ryzen 5 5500U Hexa-Core Processor, 32GB RAM, 1TB SSD, Wi-Fi 6, Bluetooth, Webcam, HDMI, Windows 11 Home, Silver
2021 HP 14" HD Touchscreen Laptop Computer, AMD Ryzen 3 3250U Dual-Core (Beat i5-7200U), 8GB DDR4 RAM 128GB SSD, WiFi Bluetooth HDMI Webcam Remote Work Windows 10 S +GOLDOXIS Card
2022 HP Pavilion 14'' HD Laptop Computer, Dual-Core AMD Ryzen 3 3250U (Upto 3.5GHz, Beat i5-7200U), 8GB RAM, 128GB SSD, HD Webcam, WiFi, Bluetooth, USB-A and C, Long Battery Life,Win 11 S+HubxcelAcces
