New Dell Inspiron 7000 14" FHD 2-in-1 Touchscreen Laptop | AMD Ryzen 5 5500U Processor | 8GB RAM | 256GB SSD | Backlit Keyboard | Fingerprint Reader | Windows 10 Home | Blue
Dell Latitude 7480 Laptop | Intel Core i5 ? 2.60GHz, 8GB RAM, 128GB SSD, 14 Display, Windows 10 Pro 64 (SY5151403)
Lenovo ThinkBook 15 G4 IAP 21DJ00G5US 15.6Touchscreen Notebook - Full HD - 192
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Dell i3567-5185BLK-PUS Inspiron, 15.6" Laptop, (7th Gen Core i5 (up to 3.10 GHz), 8GB, 1TB HDD) Intel HD Graphics 620, Black (i3567-5185BLK-PUS)
HP Laptop 14-dk1074nr - AMD Ryzen 3-3250U APU - 256GB SSD - 8GB DDR4 SDRAM - AMD Radeon Graphics - Windows 10 Home - New
Dell Latitude 7420 14" Intel Core i5-1145G7 256GB PCIe SSD 16GB FHD Touch (1920X1080) 300 NIT IR Cam Win 11 Pro (Certified Refurb)
MSI Stealth 15M Gaming Laptop: 15.6" 144Hz FHD 1080p Display, Intel Core i7-11375H, NVIDIA GeForce RTX 3060, 16GB, 512GB SSD, Thunderbolt 4, WiFi 6, Win10, Carbon Gray (A11UEK-009) Notebook
HP 15.6" Full HD Touch-Screen Laptop, AMD Ryzen 7 4700U, 8GB Memory, 512GB SSD, Windows 10 Home, Natural Silver (HP15R7)
2020 Asus VivoBook 15 S513 15.6" FHD Premium Thin & Light Laptop, AMD 4th Gen Ryzen 7 4700U, 12GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, WIFI 6, HDMI, USB-C, Windows 10 Home
Lenovo ThinkPad P15s Gen 1 20T4001JUS 15.6  Mobile Workstation - Full HD - 1920
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 16GB RAM 256GB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 8GB RAM 128GB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
HP 14 Laptop, 11th Gen Intel Core i3-1115G4, 4 GB RAM, 128 GB SSD Storage, 14-inch Full HD Display, Windows 10 in S Mode, Long Battery Life, HP Fast-Charge, Thin  and  Light Design (14-d (2S4W2UA#ABA)
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 8GB RAM 512GB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 16GB RAM 512GB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 8GB RAM 256GB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
[Windows 11] 2021 HP 15 Thin Laptop, Intel N4020, 16GB RAM 1TB SSD Webcam, Wi-Fi, Dual Core up to 2.8 GHz, 15.6 FHD Micro-Edge Display, HP Fast Charge, Zoom Ready, Black, Bundle with ROKC MP
Lenovo ThinkPad P51 Mobile Workstation Laptop - Windows 10 Pro - Intel Quad-Core i7-7700HQ, 16GB RAM, 512GB SSD, 15.6" FHD IPS 1920x1080 Display, NVIDIA Quadro M1200M 4GB, Fingerprint Reader
Lenovo ThinkPad P51 Mobile Workstation Laptop - Windows 10 Pro - Intel Quad-Core i7-7700HQ, 16GB RAM, 256GB SSD, 15.6" FHD IPS 1920x1080 Display, NVIDIA Quadro M1200M 4GB, Fingerprint Reader
2022 Latest HP Home and Business Laptop | 17.3" IPS FHD Display | Intel 4-Core i5-1135G7 | 16GB RAM 256GB NVMe SSD 1TB HDD | Iris Xe Graphics | WiFi | BT | Type-C | HDMI | Webcam | FPR (HP-17-CN00023)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Lenovo Yoga C740-15.6" FHD Touch - 10th gen i5-10210U - 12GB - 256GB SSD - Gray
Lenovo 2023 IdeaPad 3 15.6" FHD Laptop AMD 6-Core Ryzen 5 5500U (Beat i5-1135G7) Radeon 7 Graphics 36GB RAM DDR4 1TB M.2 NVMe SSD HDMI WiFi AC BT5.0 Webcam USB C Sand Windows 11 Pro w/ RE (82KU00A9US)
Lenovo Flex 5 2-in-1 Touchscreen Laptop 14" FHD AMD Ryzen 5-4500U 4.0 GHz 16GB DDR4 RAM 256GB SSD FP Reader Backlit KB Type-C HDMI WiFi Webcam Digital Pen Mytrix Ethernet Hub Win 10
Acer Chromebook Spin 2-in-1 13.3" FHD IPS Touch Laptop | Qualcomm Snapdragon 7c | Qualcomm Adreno 618 GPU | 4GB RAM | 64GB SSD | Backlit Keyboard | Chrome OS | Bundle with Stylus Pen
Lenovo ThinkPad X1 Carbon 9th Gen 9 Intel Core i7-1185G7, FHD Non-Touch Screen 400 nits, 32GB RAM, 1TB NVMe SSD, Backlit KYB Fingerprint Reader, Windows Pro
Lenovo ThinkPad P17 Gen 2 Home & Business Laptop (Intel i7-11800H 8-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA RTX A2000, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro)
Lenovo ThinkPad P17 Gen 2 Home & Business Laptop (Intel i7-11800H 8-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA RTX A2000, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro)
Lenovo ThinkPad P15 Gen 1 Workstation Laptop (Intel i7-10750H 6-Core, 16GB RAM, 512GB SSD, 15.6" Full HD (1920x1080), NVIDIA Quadro T1000, Fingerprint, Wifi, Bluetooth, Webcam, 3xUSB 3.2, Win 10 Pro)
Newest HP Stream 14inch HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 128GB Storage (64GB eMMC+64GB Card), WiFi,Webcam,Bluetooth,1-Year Microsoft 365, Windows 11 S, Indigo Blue
HP - Victus 15.6" FHD 144Hz Gaming Laptop - Intel Core i5-12450H - NVIDIA GeForce GTX 1650 - HDMI 2.1 - Type-C - Mica Silver w/HDMI (8GB RAM | 512GB PCIe SSD)
2021 HP 15.6" HD Laptop Computer PC, Intel Core i3-10110U (Beats i5-7200U), 4GB RAM, 128GB SSD, USB-C, WiFi, RJ45, HDMI, HD Webcam, Bluetooth, Windows 10 S, Silver, Fairywren Card
Lenovo ThinkPad P15 Intel Laptop, 15.6" FHD IPS  500 nits, i9-10885H, NVIDIA Quadro T2000 4GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad X1 Yoga Gen 6 20XY002KUS 14" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Storm Gray - Window
Latest Lenovo ThinkPad E15 Gen3 15.6" FHD IPS Business Laptop, AMD 8-Core Ryzen 7 5700U (Beat i7-1165G7), 16GB RAM 512GB PCIe SSD, Wi-Fi, Webcam, Full-Size English Keyboard, Windows 11 Pro, Black
HP - 14" Laptop - AMD Ryzen 3 - 8GB Memory - 128GB SSD - Natural Silver - Model 14-fq0033dx
Lenovo ThinkPad X1 Yoga Gen 6 20XY002VUS 14" Touchscreen 2 in 1 Notebook - HD - 3840 x 2400 - Intel Core i7 i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Storm Gray
LG Gram Pro Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 144 Hz Wide QXGA (2560x1600), NVIDIA GeForce RTX 3050, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
ASUS ROG Zephyrus G14 Gaming Laptop, 14" QHD 165Hz Display, AMD 8-Core Ryzen 9 7940HS, GeForce RTX 4060, 16GB DDR5, 512GB PCIe 4.0, VR Ready, Single-Zone RGB Keyboard, WiFi 6, USB-C, HDMI, Win 11 Pro
Newest Lenovo Chromebook 11.6" 2-in-1, HD IPS Touchscreen, Intel Celeron N4000, 4GB RAM, 32GB eMMC+64GB Goldoxis SD Card, Bluetooth Webcam USB-C, Chrome OS, Gray
Newest Lenovo Chromebook 11.6" 2-in-1, HD IPS Touchscreen, Intel Celeron N4000, 4GB RAM, 32GB eMMC+128GB Goldoxis SD Card, Bluetooth Webcam USB-C, Chrome OS, Gray
Latest Lenovo ThinkPad X1 Carbon Gen 9 Intel Core i7-1185G7(Beat 1165G7), 14" FHD IPS, Anti-Glare 400 nits, 32GB DDR4 RAM, 1TB NVMe SSD, Fingerprint Reader, Win 11 Pro (Downgradable to W10P) - Black
Lenovo IdeaPad 5 15.6" Touch, i7-1165G7, 12GB, 512GB SSD, 82
Lenovo IdeaPad 5 15.6" FHD Touch, i7-1065G7, 12GB, 512GB SSD, (81YK006XUS)
Lenovo Latest ThinkBook 14 Gen 4, 12th Gen Intel i7-1255U, 14.0" FHD (1920 x 1080) IPS, Anti-Glare, Touchscreen, 512GB SSD, 16GB DDR4 RAM, Thunderbolt 4, Warranty, Win 11 Pro - Mineral Grey
2021 Newest HP 15 15.6? HD Laptop Computer, AMD Ryzen 5 3500U Quad-Core Processor (Beats Intel i5 8250U), 8GB RAM 256GB SSD, HD Webcam USB C HDMI Bluetooth WiFi, Windows 10, Rose Gold, GOLDOXIS Card
2021 Newest HP 15 15.6 HD Laptop Computer, AMD Ryzen 5 3500U Quad-Core Processor (Beats Intel i5 8250U), 16GB RAM 1TB SSD, HD Webcam USB C HDMI Bluetooth WiFi, Windows 10, Rose Gold, GOLDOXIS Card
2021 Newest HP 15 15.6? HD Laptop Computer, AMD Ryzen 5 3500U Quad-Core Processor (Beats Intel i5 8250U), 32GB RAM 1TB SSD, HD Webcam USB C HDMI Bluetooth WiFi, Windows 10, Rose Gold, GOLDOXIS Card
HP 15.6" Business Notebook, AMD A6-7310 Quad-Core 2.0GHz, 8GB DDR3, 128GB SSD, 802.11ac, Bluetooth, Win10H (Y1V07UT#ABA)
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS Laptop Intel Celeron N4020 (1.10GHz) 4GB Memory 128 GB eMMC SSD Intel UHD Graphics 600 14.0" Windows 10 in S mode L410MA-DB04
Dell Inspiron 15 5000 (5575) Laptop, 15.6”, AMD Ryzen™ 5 2500U with Radeon™ Vega8 Graphics, 1TB HDD, 4GB RAM, i5575-A434WHT-PUS White Notebook PC Computer
HP Laptop 14 inch HD Display for Business or Student, Intel Core i3-1005G1 (Up to 3.4GHz), 16GB DDR4 RAM, 1TB SSD, WiFi, Bluetooth, HDMI, Windows 10, Free Upgrade to Windows 11 When Available (1025NR)
2021 HP 14 Thin Laptop, Intel 4-Core N5030 16GB RAM 1TB SSD Webcam 1-Year Office 365 Wi-Fi, FHD Display, Windows 10 S Free Upgrade to Windows 11, Microphone, Zoom Kids Student Remote Ready, ROKC Kit
HP ZBook Firefly 14 G8 14" Mobile Workstation - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB RAM - 256 GB SSD - Windows 10 Pro - In-plane Switching (IPS) Technology - En
2020 Lenovo IdeaPad Flex 5 14" FHD Full HD 1080p IPS 2-in-1 Touch Business Laptop + Active Pen (AMD 6-Core Ryzen 5 4500U, 16GB DDR4 RAM, 1TB PCIe SSD) Backlit, Fingerprint, Webcam, Windows 10 Home
Dell Inspiron 15 5593, i5593-5964SLV-PUS, 10th Gen Intel Core i5-1035G1, 8GB, 512 SSD, 15.6-Inch Fhd(1920X1080)
MSI Stealth GS66 12UGS-272 Gaming Laptop Intel Core i7-12700H (Up to 4.70 GHz) 15.6" Windows 11 Pro 64-bit
Latest HP Pavilion 15 Laptop | 15.6" IPS FHD Touchscreen | Intel 4-Core i5-1135G7 | Iris Xe Graphics | 16GB DDR4 512GB NVMe SSD | WiFi6 | BT | Type-C | HDMI | Webcam | Backlit KB | Wind (HP-15-EG0050)
HP Envy X360 2-in-1 15.6" FHD IPS Touch-Screen Laptop | 11th Generation Intel Core i5-1135G7 | 16GB DDR4 RAM | 1TB SSD | Backlit Keyboard | Fingerprint | Windows 11 | with Stylus Pen Bundle
HP 15.6" Micro-Edge HD Laptop, Intel Core i3-1115G4 up to 4.1GHz (Beat i5-1035G4), 16GB RAM, 1TB PCIe SSD, Wi-Fi 6, Lightweight, Bluetooth, Webcam, Fast Charge, 11 Hours Battery Life, HDMI, Win11
HP Victus 15 Gaming Laptop I 15.6" Full HD IPS 144Hz I 12th Gen Intel 8-Core i5-12450H (>i7-11370H) I 8GB DDR4 512GB SSD I GeForce GTX 1650 4GB I Backlit USB-C HDMI B and O Win11 + 32GB MicroSD Card
2022 Newest HP 15.6" HD Laptop Computer, 11th Gen Intel Quad-Core i3-1125G4(Up to 3.7GHz, Beat i5-10210U), 8GB RAM, 128GB SSD, Webcam, Bluetooth, Wi-Fi, HDMI, USB-C, Windows 11 S, Silve (HP15i3Laptop)
Latest Lenovo ThinkPad E15 Gen3 15.6" FHD IPS Business Laptop, AMD 8-Core Ryzen 7 5700U (Beat i7-1165G7), 16GB RAM 1TB PCIe SSD, Wi-Fi, Webcam, Full-Size English Keyboard, Windows 11 Pro, Black
Lenovo 81X1000NUS Flex 5 14 inch, I3,8GB, 256GB SSD, Windows 10 (81X1000NUS)
2021 Lenovo Chromebook Flex 3 2-in-1 11.6" HD Touchscreen Laptop, MediaTek MT8173C Quad-Core Processor, 4GB RAM, 32GB eMMC, HDMI, Webcam, Wi-Fi, Bluetooth, Chrome OS, Platinum Gray, W/ IFT Accessories
Lenovo Flex 5 16" 2-in-1 WQXGA (2560 x 1600) 16:10 Touchscreen Laptop, 10-Core i7-1255U, 400nits, 100% sRGB, Backlit KB, Wi-Fi 6, win11, Thunderbolt 4, w/HDMI (16GB RAM | 512GB PCIe SSD)
Lenovo Flex 5 Ultra-Thin Laptop, 14" FHD 2-in-1 Touch Display, 8-Core Ryzen 7-5700U (>i7-10710U), 12 hr Battery Life, Wi-Fi 6, Webcam, Fingerprint, Type-C (16GB RAM | 1TB PCIe SSD + HDMI)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
Lenovo IdeaPad Gaming 3 15.6" Gaming Laptop 120Hz Ryzen 7-4800H 8GB RAM 512GB SSD GTX 1650 Ti 4GB - AMD Ryzen 7-4800H Octa-core - NVIDIA GeForce GTX 1650 Ti 4GB GDDR6 - 120Hz Refresh Rate (82EY006YUS)
Lenovo ThinkPad T15 Laptop, 15.6" FHD IPS 250 nits, i7-10510U, UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 64GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 8GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 32GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 8GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 16GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion 15 Gaming Notebook, 15.6" IPS FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, BT, Windows 10 Pro
2020 Asus VivoBook 15 S513 15.6" FHD Premium Thin & Light Laptop, AMD 4th Gen Ryzen 7 4700U, 16GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, WIFI 6, HDMI, USB-C, Windows 10 Home
Lenovo 81SQ000SUS Flex 14 14" FHD Touchscreen Gold 5405U 2.3GHz 4GB RAM 128GB SSD Win 10 Home in S Mode Onyx Black
Lenovo Flex 5 16" 2-in-1 WQXGA (2560 x 1600) 16:10 Touchscreen Laptop, 10-Core i7-1255U, 400nits, 100% sRGB, Backlit KB, Wi-Fi 6, win11, Thunderbolt 4, w/HDMI (16GB RAM | 1TB PCIe SSD)
Lenovo ThinkPad T15 Gen 1 15.6" FHD (1920x1080) IPS 250nits Anti-Glare Display - Intel Core i7-10510U Processor, 16GB RAM, 1TB PCIe-NVMe SSD, Windows 10 Pro 64-bit (T15Gen1)
2022 Newest HP 15.6" HD Display Laptop Computer, 11th Gen Intel Core i3-1115G4(Up to 4.1GHz), 16GB RAM, 256GB SSD, Webcam, Bluetooth, Wi-Fi, HDMI, Windows 10 S, Silver
Microsoft Surface Pro 7  12.3" Touch-Screen - Intel Core i7 - 16GB Memory - 256GB SSD  Matte Black (VNX-00016)
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 32GB LPDDR5 4800MHz RAM, 4TB PCIe SSD, Win 11 Pro)
Lenovo IdeaPad 11.6" Laptop Intel Celeron 2GB Ram 32GB Flash (Mineral Gray)
HP Chromebook 14 Laptop, Dual-core Intel Celeron Processor N3350, 4 GB RAM, 32 GB eMMC Storage, 14-inch FHD IPS Display, Google Chrome OS, Dual Speakers and Audio by B and O (14-ca051nr, (2H9R0UA#ABA)
Lenovo Ideapad 1 15.6" HD Laptop, Athlon Silver 3050U (Beats i3-1005G1) Dual-core Processor, 8GB RAM, 256GB SSD, WiFi, Webcam, Bluetooth, Win 11 S, Cloud Grey, TGC Bundle
Lenovo Ideapad 15.6" HD Laptop, Athlon Silver 3050U (Beats i3-1005G1) Dual-core Processor, 8GB RAM, 128GB SSD, WiFi, Webcam, Bluetooth, Win 11 S, Cloud Grey, TGC Accessories
Lenovo IdeaPad 3i 15.6" FHD Laptop, Core i3-1115G4 up to 4.10 GHz, 8GB DDR4 RAM, 256GB PCIe SSD, HDMI, USB, WiFi, Keypad, SD Card Reader, Webcam, FP Reader, Platinum Gray, Win 11
Lenovo IdeaPad 3 Touch Screen Laptop, 15.6" HD Touchscreen Display, 11th Gen Core i3-1115G4, 8GB DDR4 RAM, 256GB PCIe SSD, WiFi 6, HDMI, SD Card Reader, Keypad, Webcam, Almond, Win 11
Lenovo IdeaPad 3i 15.6" FHD Laptop, Core i3-1115G4 up to 4.10 GHz, 8GB DDR4 RAM, 512GB PCIe SSD, HDMI, USB, Keypad, SD Card Reader, FP Reader, Almond, Win 11
Lenovo ThinkPad P1 Gen 5 Intel Laptop, 16.0" IPS  LED Backlight, i7-12700H,  RTX, 32GB, 1TB, Win 11 Pro, One YR Onsite Warranty
2020 HP Chromebook 14" HD Laptop Computer, Intel Quad-core Pentium Silver N5000 Processor, 4GB RAM, 64GB eMMC, B and O Audio, HD Webcam, Long Battery Life, USB-C, Chrome OS, Grey, 32GB SnowBell USB Ca
2021 HP 15.6' FHD IPS Touchscreen Laptop Computer, Intel Core i7-1165G7 (Beats i7-1065g7), 16GB RAM, 256GB SSD, HD Audio, Win 11 S, Silver, 32GB SnowBell USB Card, Natural Silver
