HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 16GB RAM, 256GB SSD, Windows 11 Pro
HP Spectre 16-f2013dx Home & Business 2-in-1 Laptop (Intel i7-13700H 14-Core, 16.0" 60Hz Touch 3K+ (3072x1920), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Win 11 Home) with G5 Essential Dock
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14.0"" FHD IPS  LED Backlight, vPro®,   Iris Xe Graphics, 16GB, 512GB, Win 11 Pro, Three YR Premier Warranty
Lenovo ThinkPad P16s Gen 1 Home & Business Laptop (AMD Ryzen 7 PRO 6850U 8-Core, 16.0" 60Hz Wide UXGA (1920x1200), AMD Radeon PRO, 32GB LPDDR5 6400MHz RAM, Win 11 Pro) with DV4K Dock
ASUS 2023 Vivobook 14 Laptop, 14 FHD (1920 x 1080) Display, Intel Core i5-1235U CPU, Intel Iris X Graphics, 8GB RAM, 256GB SSD, Windows 11 Home, Quiet Blue, F1404ZA-AS51
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i5-1035G | Intel UHD Graphics | 8GB RAM | 256GB SSD | Sonic Master Audio | HD webcam | Fingerprint Reader | Windows 10
Acer Predator Helios 300 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz Full HD (1920x1080), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, Win 11 Home)
Acer Predator Helios 300 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz Full HD (1920x1080), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, 512GB SSD, Win 11 Home)
Lenovo IdeaPad Gaming 3 15.6" 120Hz Gaming Laptop Intel Core i5-11300H 8GB RAM 256GB SSD GTX 1650 4GB GDDR6
Lenovo Ideapad 3i 14.0" FHD Laptop, Intel Core i5-10210U(up to 4.2GHz), 12GB RAM 512GB SSD, WiFi Bluetooth HDMI, Grey, Windows 11
Lenovo IdeaPad 3 15.6" HD Touchscreen Laptop (Intel Core i5-10210U, 8GB RAM, 512GB SSD, Windows 10) - Abyss Blue (81WR000AUS)
New Lenovo IdeaPad 3 laptop 14" FHD display/Intel Core i5-1035G1/8GB RAM/512GB SSD/Platinum Grey/Windows 10 Home
Lenovo Ideapad 3i 14.0" FHD Laptop, Intel Core i5-10210U(up to 4.2GHz), 8GB RAM 512GB SSD, WiFi Bluetooth HDMI, Grey, Windows 11
Lenovo IdeaPad 3 15.6 FHD Touch Screen Laptop - Intel Core i5-1135G7 - 8GB RAM - 1TB SSD - Windows 10 Home
HP ProBook 450 G8 Business Laptop, 15.6" FHD (1920 x 1080), 11th Gen Intel Core i7-1165G7, 16GB RAM, 512GB SSD, Windows 10 Pro
HP ENVY x360 2-in-1 Laptop, 15.6" FHD (1920 x 1080) Touchscreen, Intel Core i7-1255U, 32GB Ram, 1TB SSD, Windows 11
HP 17.3 inch Multi-Touch Notebook - Intel Core i3-1115G4 - 12GB/512GB SSD - Natural Silver
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Home) with DV4K Dock
ASUS Chromebook Flip CX3, 14" Touchscreen Full HD NanoEdge Display, Intel Core i5-1130G7, 256GB PCIe SSD, 8GB RAM, Garaged Stylus, Backlit Keyboard, Wi-Fi 6, Chrome OS, AI Blue, CX3400FMA-DH586T-S
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 16GB RAM, 512GB SSD, Windows 10 Pro
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 16GB RAM, 512GB SSD, Windows 11 Pro
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 32GB RAM, 1TB SSD, Windows 11 Pro
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 32GB RAM, 1TB SSD, Windows 10 Pro
HP ENVY x360 2-in-1 Laptop, 15.6" FHD (1920 x 1080) Touchscreen, Intel Core i7-1255U, 16GB Ram, 1TB SSD, Windows 11
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14.0" FHD (1920 x 1080) Touchscreen, 11th Gen Intel Core i7-1165G7, 16GB SODIMM RAM, 512GB SSD, Windows 10 Pro
HP ZBook Firefly 14 G7 Workstation Laptop (Intel i5-10210U 4-Core, 16GB RAM, 1TB m.2 SATA SSD, 14.0" Full HD (1920x1080), Intel UHD, Fingerprint, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Pro)
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V14 G2 Laptop, 14" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS ROG Zephyrus G14 GA401Q Gaming & Entertainment Laptop (AMD Ryzen 7 5800HS 8-Core, 14.0" 144Hz Full HD (1920x1080), GeForce RTX 3060, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home)
TOPSELLER TP T14 G2 R7 PRO5850USYST1.9G 16GB 512GB 14IN W11DGW10P64
Lenovo Ideapad 3i 14 Laptop, 14" FHD (1920 x 1080) Display, Intel Core i5-10210U Processor (4-Core, Up to 4.2 GHz), Intel UHD Graphics, 20GB DDR4  512GB PCIe SSD, WiFi Bluetooth, Windows 11 Pro
HP ProBook 450 G8 Business Laptop, 15.6" FHD (1920 x 1080), Intel Core 11th Gen i5-1135G7, 8GB RAM, 256GB SSD, Windows 10 Pro
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, HDMI, Win 11 Pro)
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 32GB RAM, 2TB SSD, Windows 11 Pro
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 16GB RAM, 1TB SSD, Windows 11 Pro
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 32GB RAM, 1TB SSD, Windows 11 Pro
HP ProBook 450 G9 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 12th Gen Intel Core i5-1235U, 32GB RAM, 2TB SSD, Windows 10 Pro
HP ProBook 450 G10 Business Laptop, 15.6" FHD (1920 x 1080) Non-Touch, 13th Gen Intel Core i5-1335U, 16GB RAM, 512GB SSD, Windows 10 Pro
Acer Predator Triton 300 SE-14 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 14.0" 165Hz Wide UXGA (1920x1200), GeForce RTX 3060, Win 11 Home) with Microsoft 365 Personal , Hub
ASUS E510MA Laptop, 15.6" HD Display, Intel Celeron N4020 Upto 2.8GHz, 4GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T15p Gen 2 Intel Laptop, 15.6" FHD IPS 300 nits Non-touch, i5-11400H, 16gb Memory, 512gb SSD, Intel UHD Graphics, Windows 10 Pro - 21A7002LUS
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 1TB SSD, Win 11 Home)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Celeron N4020 Upto 2.8GHz, 8GB RAM, 256GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 Laptop, 14" FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3 Laptop, 14" FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo V15 G2 Laptop, 15.6" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad 11e 5th Gen Yoga 2-in-1 Laptop Intel Celeron N4100 1.10 GHz 11.6" Windows 10 Pro National Academic Standard 20LMS00000
Lenovo ThinkPad P15s Gen 2 Workstation 15.6" Full HD IPS (Intel i7-1165G7, T500 4GB, 24GB RAM, 512GB PCIe SSD, Backlit KYB, Fingerprint, 2 Thunderbolt 4, WiFi 6, Win 11 Pro)
HP ENVY 15.6" Touchscreen FHD IPS 2-in-1 Laptop 13th Gen (Intel i7-1355U upto 5 GHz, Intel Iris Xe, 16GB LPDDR5, 512GB SSD, Backlit KYB, 2 Thunderbolt 4, WiFi 6E, BT 5.3, Win11Home)
Acer Predator Triton 300 SE-14 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 14.0" 165 Hz 1920x1200, GeForce RTX 3060, 16GB LPDDR5 5200MHz RAM, 512GB SSD, Win 11 Home) with DV4K Dock
Lenovo Ideapad 3i 14 Laptop, 14" FHD (1920 x 1080) Display, Intel Core i5-10210U Processor (4-Core, Up to 4.2 GHz), Intel UHD Graphics, 8GB DDR4  512GB PCIe SSD, WiFi Bluetooth, Windows 11
Lenovo Ideapad 3i 14 Laptop, 14" FHD (1920 x 1080) Display, Intel Core i5-10210U Processor (4-Core, Up to 4.2 GHz), Intel UHD Graphics, 20GB DDR4  512GB PCIe SSD, WiFi Bluetooth, Windows 11 Pro
Lenovo Ideapad 3i 14 Laptop, 14" FHD (1920 x 1080) Display, Intel Core i5-10210U Processor (4-Core, Up to 4.2 GHz), Intel UHD Graphics, 20GB DDR4  1TB PCIe SSD, WiFi Bluetooth, Windows 11 Pro
HP Envy X360 2-in-1 15.6" Micro-edg FHD IPS Multitouch Screen Laptop | AMD Ryzen 5 4500U|8GB DDR4|256GB M.2 SSD| Backlit Keyboard | Fingerprint |Windows 10| Nightfall Black
HP ZBook Firefly G10 Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 60 Hz Wide UXGA (1920x1200), Intel Iris Xe, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP - 17.3" Laptop - Intel Core i3 - 8GB Memory - 1TB HDD - Natural Silver (17-CN0013DX)
Lenovo IdeaPad 3 15 Touchscreen Laptop, 11th Gen Intel Core i3-1115G4 Dual-Core, Intel UHD Graphics, 20GB DDR4  1TB PCIe SSD, 15.6" HD (1366 x 768) Display, Wi-Fi 5, Windows 11 Pro
ASUS Chromebook C423NA-WB04 Laptop Notebook 14" HD Nano-Edge Display, Intel Processor, 4GB DDR4, 64GB eMMC, Chrome OS
ASUS ROG Zephyrus Duo 16 GX650 GX Gaming & Entertainment Laptop (AMD Ryzen 9 7945HX 16-Core, 16.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4080, 32GB DDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
Acer Chromebook 511 C741L C741L-S85Q 11.6" Chromebook - HD - 1366 x 768 - Qualcomm Kryo 468 Octa-core (8 Core) 2.40 GHz - 4 GB RAM - 32 GB Flash Memory - Qualcomm SC7180 Chip - Chrome OS - Qualco
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2x512GB PCIe SSD (1TB), Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
HP - 17.3" Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - Natural Silver Notebook PC Computer 17-by4633dx
HP 17.3" Laptop - 11th Gen Intel Core i5-1135G7 - 1080p Notebook PC Computer 12GB Memory 1TB Hard Drive
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
HP 17.3 inch Laptop - Intel i3-1215U - 12GB/512GB SSD - Natural Silver
Acer Predator Triton 500 SE  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16GB RAM, 512GB SSD, 16" Wide QXGA (2560x1600), NVIDIA GeForce RTX 3060, Wifi, Bluetooth, Webcam, Win 10 Home)
ASUS ROG Strix Scar 15 Gaming and Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 64GB RAM, 1TB m.2 SATA SSD, 15.6" QHD (2560x1440), NVIDIA RTX 3080, Wifi, Bluetooth, 1xHDMI, Win 10 Pro)
Samsung Galaxy Book3 Pro 360 NP964QFG-KA2US 16" Touchscreen Convertible 2 in 1 Notebook - WQXGA+ - 2880 x 1800 - Intel Core i7 2.20 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Mem
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 8GB RAM, 512GB SSD, Backlit KB, Win 11 Home) with G5 Essential Dock
ASUS Chromebook Laptop- 15.6" HD Anti-Glare NanoEdge-Display, Intel Dual Core Celeron N3350-Processor, 4GB-RAM, 64GB eMMC, 180 Degree-Hinge, Chrome OS- C523NA-BCLN6 Silver
Lenovo L13 Yoga Gen 2 2-in-1 Business Laptop, 13.3" FHD (1920 x 1080), Touchscreen, AMD Ryzen 7 PRO 5850U, 16 GB RAM, 512GB SSD, Windows 10 Pro
Acer Aspire 5 A515-57 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, No OS) with DV4K Dock
Microsoft Surface Go MHN-00001 Intel Pentium 4415Y 1.60 GHz 4 GB Memory 64 GB eMMC Intel HD Graphics 615 10.0" Touchscreen 1800 x 1200 Detachable 2-in-1 Laptop Windows 10 S
New MSI Pulse 17.3" FHD 144Hz Gaming Laptop | Intel Core i7-12700H Processor | NVIDIA GeForce RTX 3060 Graphics | 16GB RAM | 2 X 1TB SSD | Backlit Keyboard | Win11 Home | Black | with Mouse Pad Bundle
MSI - GF63 15.6" Gaming Laptop - Intel Core i5 - NVIDIA GeForce GTX1650 - 256GB SSD - 8GB Memory - Black 10SC-818 Notebook PC Computer
HP 17.3" Touch 17-cp0056nr AMD Ryzen 3 3250u,  8GB DDR4, 256GB SSD, AMD Radeon Graphics, Webcam, Bluetooth, Windows 10 Home,  Silver
Lenovo IdeaPad 3 14 Laptop, Intel Core i3-1005G1, 4GB RAM, 128GB Storage, 14.0" FHD Display, Windows 10 S
Lenovo Ideapad Flex 5i 14" 2-in-1 Touchscreen Laptop, Intel Core i7-1255U, 8GB RAM, 512GB SSD, Windows 11 Home, Cloud Grey, 82R70004US
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 512GB  SATA SSD, Win 11 Home) with G5 Essential Dock
Acer Nitro 5 AN515-57 Gaming & Business Laptop (Intel i7-11800H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050 Ti, 8GB RAM, Win 11 Home) with G5 Essential Dock
