Lenovo V15 G3 IAP 82TT005EUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i3 12th Gen i3-1215U Hexa-core (6 Core) 1.20 GHz - 8 GB Total RAM - 256 GB SSD - Windows 11 Pro - Intel UHD Graphi
Dell Vostro 3400 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60 Hz HD (1366x768), NVIDIA MX330, 8GB RAM, Ubuntu Linux 20.04) with Microsoft 365 Personal , Dockztorm Hub
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
Lenovo IdeaPad Slim 9 14" 4K UHD Touchscreen Laptop, 16GB DDR4 RAM 512GB PCIE SSD, Intel Core i7-1165G7 2.80GHz, Iris Xe Graphics, WiFi 6, Backlit KB, Windows 11 Home
Dell Inspiron Touch Screen 15.6" Laptop , Intel i7-1165G7, 16GB RAM, 512GB SSD, Backlit Keyboard, Windows 11 Home - I3511-7658BLK-PUS
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 8GB RAM 256GB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Home Silver
Lenovo - Legion 5 15IMH05H 15.6" Laptop - Intel Core i7 - 8GB Memory - NVIDIA GeForce GTX 1660 Ti - 512GB SSD - Phantom Black 81Y6000DUS Notebook PC
2021 Newest HP Laptop, 17.3" Full HD Non-Touch Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4 Memory, 256GB PCIe NVMe SSD, Webcam, HDMI, Wi-Fi, Windows 10 Home, Silver
Acer Nitro 5 Gaming Laptop, 15.6 Inch FHD IPS Display, Intel Core i7-11800H, NVIDIA GeForce RTX 3050 Ti, 32GB DDR4, 1TB PCIe SSD, 144 Hz Refresh Rate, Wi-Fi 6, Backlit Keyboard, Windows 11, Cefesfy
Newest ASUS VivoBook 15.6" FHD Touchscreen Laptop | 10th Gen Intel Core i3-1005G1 | 8GB RAM | 512GB SSD |Sonic Master Audio | HD webcam | Fingerprint Reader | Windows 10
New HP Pavilion 15.6" Full HD Touchscreen Micro-Edge IPS Intel Iris Xe graphics Intel core i5-1135G7 8GB DDR4 RAM 512GB SSD WiFi 6 HDMI Windows 11 Pro Silver
Lenovo ThinkPad P15 Gen 2 Workstation Laptop (Intel i7-11850H 8-Core, 15.6" 60 Hz Touch 4K Ultra HD (3840x2160), NVIDIA RTX A5000, 32GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
HP EliteBook x360 1040 G8 Convertible 14" Laptop, i7 1185G7 3.0Ghz, 16GB RAM, 512GB NVMe SSD, Thunderbolt 4, 1080p, HDMI, Webcam, Windows 10 Pro
New MSI Modern 14" FHD Laptop | Intel Core i5-1155G7 Processor | 16GB RAM | 1024GB SSD | Intel Iris Xe Graphics | Backlit Keyboard | Windows 11 Home | Black | Bundle with Wireless Mouse
HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD - Natural Silver - Mode 14-ek0033dx
ASUS TUF Dash 15.6" 144Hz FHD IPS Gaming Laptop, 32GB DDR5 RAM, 2TB PCIE SSD, NVIDIA GeForce RTX 3070 8GB, Intel 10-Core i7-12650H, Backlit Keyboard, WiFi 6, DTS, Windows 11 Home 2 TB 32GB
HP 17.3" Touchscreen Laptop - AMD Ryzen 5 5500U - Windows 11 17-cp0035cl Notebook 12GB RAM 1TB
MSI GE76 Raider Gaming Laptop - 12th Gen Intel Core i7-12700H - GeForce RTX 3060 - 144HZ 1080p Notebook 16GB RAM 1TB SSD 12UE-456
Lenovo IdeaPad 3 17ITL6 82H900DYUS 17.3" Notebook - Full HD - 1920 x 1080 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 8 GB RAM - 256 GB SSD - Arctic Gray (82H900DYUS)
Gigabyte AORUS 17 XE4 Gaming Laptop (Intel i7-12700H 14-Core, 17.3" 360Hz Full HD (1920x1080), NVIDIA RTX 3070 Ti, 64GB RAM, 2x2TB PCIe SSD (4TB), Win 11 Home) with Microsoft 365 Personal , Hub
ASUS TUF Dash 15.6" 144Hz FHD IPS Gaming Laptop, 16GB DDR5 RAM, 1024GB PCIE SSD, NVIDIA GeForce RTX 3070 8GB, Intel 10-Core i7-12650H, Backlit Keyboard, WiFi 6, DTS, Windows 11 Home 1 TB 16GB
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 8GB RAM 512GB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Pro Silver
HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1115G4 Processor,8GB DDR4 RAM,1TB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1115G4 Processor,8GB DDR4 RAM,256GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
Lenovo IdeaPad 3 Business Laptop Computer 15.6" FHD Touchscreen Display 11th Gen Intel Quad-Core i5-1135G7 8GB RAM 512GB SSD HDMI Dolby Webcam Windows 10 Home
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60 Hz Touch Full HD (1920x1080), AMD Radeon, 16GB LPDDR5 5500MHz RAM, 512GB SSD, Wifi, Win 11 Home) with DV4K Dock
ASUS ROG Zephyrus M16 Gaming Laptop 16" WUXGA IPS 165Hz, 12th Gen Intel 14-core i7-12700H, 40GB DDR5 RAM 1TB SSD GeForce RTX 3060 6GB GDDR6, Backlit Thunderbolt 4, Win11 Home 40GB/1TB
Lenovo IdeaPad 3 Laptop, 14" IPS FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 12GB RAM, 512GB NVMe SSD, Vega 6, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo V14 Laptop, 14" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 12GB RAM, 256GB SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 15 Gen 4 15.6" FHD Touchscreen (12th Gen Intel 10-Core i7-1255U, 16GB RAM, 512GB PCIe SSD, Narrow Bezel IPS) Business Laptop, Backlit, Fingerprint, Thunderbolt 4, Win 10 / Win 11 Pro
2023 HP 17.3" HD+ Touchscreen Premium Laptop, AMD 6-core Ryzen 5 7530U upto 4.5GHz, 64GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, WIFI 6, Bluetooth 5.3, Windows 11 Home, Silver
HP - 14" Laptop - Intel Celeron - 4GB Memory - 64GB eMMC - Snowflake White Notebook PC
HP Pavilion x360 Convertible 14-inch Laptop, 11th Generation Intel Core i5-1135G7 processor, Intel Iris Xe Graphics, 8GB RAM, 256 GB SSD, Windows 11 Home (14-dw1025nr, Natural silver)
HP 17 Laptop Computer, 17.3" HD+ Display, 12th Gen Intel i5-1235U (Beat i7-1195G7), 32GB RAM, 1TB SSD, Intel Iris Xe Graphics, Wi-Fi 5, HDMI, Numeric Keypad, Webcam, Bluetooth 5, Windows 11 Home
Lenovo ThinkPad T15p 15.6" 1080p Notebook, i7-10750H, 16GB/1TB, GTX1050 3GB
HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1115G4 Processor,16GB DDR4 RAM,512GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1125G4 Processor,8GB DDR4 RAM,512GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 16GB RAM 1TB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Pro Silver
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 8GB RAM 256GB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Pro Silver
HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1125G4 Processor,16GB DDR4 RAM,1TB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 32GB RAM 1TB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Pro Silver
New HP 15.6" HD Touchscreen Intel 11th Generation Core i3-1115G4 4.1 GHz 16GB RAM 512GB SSD Intel UHD Graphics HDMI USB-A 3.0 USB-C 3.0 Windows 11 Pro Silver
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 8GB LPDDR5 5500MHz RAM, No OS) with Microsoft 365 Personal , Dockztorm Hub
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 8GB LPDDR5 5500MHz RAM, 512GB SSD, Wifi, USB 3.2, No OS) with G5 Essential Dock
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60Hz Touch Full HD (1920x1080), AMD Radeon, 16GB LPDDR5 5500MHz RAM, 512GB SSD, Wifi, Win 11 Home) with G5 Essential Dock
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60Hz Touch Full HD (1920x1080), AMD Radeon, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 4BS38UA HP Chromebook 14 IPS HD (1366x768) Intel Celeron N3350 4GB RAM, 32GB eMMC Hard Drive, Bluetooth, HDMI, Model 14-ca023nr
HP 15.6" HD Touchscreen 250 nits 12th Intel core i3-1215U 32GB RAM 1TB SSD Intel UHD Graphics HDMI 1.4 USB-C 3.02 USB-A 3.0 WebCam Bluetooth Wi-Fi Windows 11 Home Silver Bundled with Cable Storage
New MSI Modern 14" FHD Laptop | Intel Core i5-1155G7 Processor | 16GB RAM | 512GB SSD | Intel Iris Xe Graphics | Backlit Keyboard | Windows 11 Home | Black | Bundle with Wireless Mouse
Acer Aspire 5 A515-43-R19L 15.6" Notebook - 1920 x 1080 - Ryzen 3 3200U - 4 GB RAM - 128 GB SSD - Pure Silver
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Acer Aspire 3 A315 Home & Business Laptop (AMD Ryzen 5 7520U 4-Core, 15.6" 60 Hz Full HD (1920x1080), AMD Radeon, 8GB LPDDR5 5500MHz RAM, 512GB SSD, Wifi, USB 3.2, HDMI, No OS) with DV4K Dock
Acer Aspire 3 A315 Slim Business Laptop 15.6" Touchscreen FHD IPS (AMD Ryzen 5 7520U 4-Core, AMD Radeon, 16GB LPDDR5, 1TB PCIe SSD, WiFi 6, Bluetooth 5.2, USB 3.2, HDMI, Win 11 Home)
HP 17 Home & Business Laptop, 17.3" Full HD (1920x1080) IPS Display, 11th Gen Intel Core i5-1135G7 Quad Core Processor, 32GB DDR4  1TB PCIe SSD, WiFi 6, Bluetooth 5.1, Webcam, HDMI Win10 Pro
HP Pavilion x360 Convertible 14" Touchscreen 2 in 1 Laptop, 14" FHD IPS Touchscreen, Intel Core i5-1135G7 (Beat i7-1065G7) Quad-Core Processor, 16GB DDR4  1TB PCIe SSD, Bluetooth Win11 Pro
Dell Precision 7740 Laptop 17.3" - Xeon E-2286M @2.4Ghz - 1TB SSD - 64GB RAM - AMD RADEON PRO WX 7130 - 1920x1080 FHD+ - Windows 11 Pro
Acer Nitro 5 15 Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i7-11800H 8 cores processor, NVIDIA GeForce RTX 3050 Ti 4GB GDDR6, 32GB DDR4  1TB PCIe SSD, Wi-Fi 6 Backlit Keyboard, Windows 11
Acer Aspire 3 A315 Slim Business Laptop 15.6" Full HD IPS Display (AMD Ryzen 5 7520U 4-Core, 8GB LPDDR5 5500MHz RAM, 1TB PCIe SSD, AMD Radeon, WiFi 6, BT 5.2, Webcam, Win 11 Pro)
MSI GF63 15.6" FHD Premium Gaming Laptop | Intel 6-Core i5-10500H | 8GB RAM | 256GB SSD | NVIDIA GeForce GTX 1650 Max-Q | Backlit Keyboard | Windows 11 | with HDMI Cable Bundle
Lenovo IdeaPad S340 Notebook, 15.6" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 12GB RAM, 512GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Notebook, 15.6" FHD Display, Intel Core i7-1065G7 Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 5 Notebook, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad P15S 15.6" Touch Screen FHD Laptop i7-10510U, 16GB Memory,  512GB SSD, Backlit Keyboard, Windows 10 Pro  Mobile Workstation Laptop - 20T4002KUS
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 2x1TB PCIe SSD (2TB), Backlit KB, Win 11 Home) with Thunderbolt Dock WD19TBS
Acer Swift Edge SFA16 16.0" 4K OLED Laptop (AMD Ryzen 7 6800U 8-Core 2.70GHz, AMD Radeon, 16GB LPDDR5 6400MHz RAM, 1TB SSD, Backlit KYB, Fingerprint, WiFi 6E, BT 5.2, Win 11 Home)
MSI GF63 Thin 10UC-439 Gaming Laptop Intel Core i7-10750H 2.60 GHz 15.6" Windows 10 Home 64-bit
Acer Swift Edge SFA16 Home & Entertainment Laptop (AMD Ryzen 7 6800U 8-Core, 16.0" 60Hz 4K (3840x2400), AMD Radeon, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP Pavilion x360 Convertible 14" Touchscreen 2 in 1 Laptop, 14" FHD IPS Touchscreen, Intel Core i5-1135G7 (Beat i7-1065G7) Quad-Core Processor, 8GB DDR4  512GB PCIe SSD, Bluetooth Win10 Pro
HP 15.6" Touchscreen Customized Business Laptop | 10th Gen Quad-Core Intel Core i5-1035G1 | 16GB DDR4 RAM 256GB  SSD | Full HD IPS | Webcam | Card Reader | Windows 10 | Only 3.75 lbs | Silver
HP Chromebook 11-Inch Laptop, Intel Celeron N3060 Processor, 2 GB SDRAM, 16 GB eMMC Storage, Chrome OS (11-v000nr, Ash Gray)
New HP Business 15.6" Full HD Touchscreen IPS Intel Iris Xe graphics 64GB RAM 2TB SSD Wi-Fi 5 + Bluetooth 4.2 Windows 11 Pro Silver
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050 Ti Laptop GPU, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Acer Nitro 5 Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i7-11800H 8 cores processor, NVIDIA GeForce RTX 3050 Ti 4GB GDDR6, 16GB DDR4  1TB PCIe SSD, Wi-Fi 6 Backlit Keyboard, Windows 11
Acer Nitro 5 Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i7-11800H 8 cores processor, NVIDIA GeForce RTX 3050 Ti 4GB GDDR6, 16GB DDR4  512GB PCIe SSD, Wi-Fi 6 Backlit Keyboard, Windows 11
HP Chromebook 11 G8 EE 11.6" Laptop Celeron N4020 4GB 32GB eMMC Chrome OS
ASUS 15.6" ROG Strix G15 Laptop - AMD Ryzen 7 4800H - GeForce RTX 3060 - 1080p - Eclipse Gray G513IM-US73 16GB RAM 512GB SSD
Acer Nitro 5 15 Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i5-12500H 12 cores Processor, NVIDIA GeForce RTX 3050 Ti 4GB GDDR6, 16GB DDR4  512GB PCIe SSD, Wi-Fi 6, Backlit Keyboard, Windows 11
Lenovo ThinkPad E14 Gen 2 Laptop, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
MSI GF63 15.6" FHD Premium Gaming Laptop | Intel 6-Core i5-10500H | 16GB RAM | 512GB SSD+1TB HDD | NVIDIA GeForce GTX 1650 Max-Q | Backlit Keyboard | Windows 11 | with HDMI Cable Bundle
MSI GF63 15.6" FHD Premium Gaming Laptop | Intel 6-Core i5-10500H | 32GB RAM | 1TB SSD+1TB HDD | NVIDIA GeForce GTX 1650 Max-Q | Backlit Keyboard | Windows 11 | with HDMI Cable Bundle
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,32GB DDR4 RAM,1TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
Dell Inspiron 3520 15.6" Full HD LED Laptop,12th Gen Intel Core i7-1255U 8-Core Processor,16GB DDR4 RAM,1TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI, Windows 11 Pro
Lenovo 14" ThinkPad E14 Gen 2 Notebook  Full HD Intel Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz  16GB RAM 256GB SSD Black Model 20TA002FUS
HP Chromebook 14 Inch Laptop for Students Home, Quad-Core Intel Celeron N4120, Intel UHD Graphics 600, 4GB LPDDR4X 4266MHz RAM, 64GB eMMC, HD Webcam, HDMI, Chrome OS
HP EliteBook 840 G7 Home & Business Laptop (Intel i5-10210U 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel UHD 620, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, HDMI, Win 11 Pro) with Atlas Backpack
Dell Inspiron 3511 15 Laptop, Intel Core 4-Cores i5-1135G7 (Beats Intel i7-1065G7), Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 15.6" Full HD Touchscreen, WiFi, Bluetooth, HDMI, Windows 11
Lenovo ThinkPad P17 Gen 2 20YUS0LR00 17.3" Mobile Workstation - 1920X1080 FHD IPS Anti Glare Non Touch,  Intel i5-11500H vPro,  32GB DDR4, 1TB SSD, NVIDIA Quadro T1200 4GB, Windows 11 Pro, 3 Year Warr
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 20GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 12GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Precision 5470 Workstation Laptop (Intel i9-12900H vPRO 14-Core, 32GB LPDDR5 5200MHz RAM, 1TB PCIe SSD, NVIDIA RTX A1000, 14.0" 60 Hz Wide UXGA (1920x1200), Fingerprint, Wifi, Win 10 Pro)
Acer Aspire 5 Laptop, 17.3" IPS FHD Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
New MSI 15.6" FHD Laptop | Intel Core i7-12650H Processor | 8GB Memory | 512GB SSD | NVIDIA GeForce RTX 4060 | Windows 11 Home | Backlit Keyboard | Black | Bundled with Gaming Mouse
