Newest HP 15 Laptop, 15.6" HD Touchscreen, Intel Core i5-1135G7 Processor, 32GB DDR4 RAM, 1TB PCIe NVMe SSD, Backlit Keyboard, Fingerprint Reader, Wi-Fi 5, Windows 11 Home, Silver
2021 Newest Lenovo Chromebook S330 14" Laptop Computer for Business Student, Quad-Core MediaTek MT8173C 2.1GHz, 4GB RAM, 32GB eMMC, 802.11ac WiFi, Webcam, 10 Hours Battery, Chrome OS, +MarxsolCables
Lenovo 14" Chromebook Laptop (Latest Model), MediaTek 8-Core Processor, 4GB LPDDR4X RAM, 192GB Storage (64GB eMMC+128GB Micro SD), Wi-Fi, Webcam, USB-C, NLY MP, Abyss Blue, Chrome OS
Dell Inspiron 14 5402 14 inch FHD i5 Laptop - 11th Generation Intel Core i5-1135G7, 8GB DDR4 RAM, 512GB SSD, Intel Iris Xe Graphics, HDMI, Bluetooth, USB-C, Wi-Fi 6, Windows 10 Home - Silver (6YC1N)
Lenovo Thinkpad P15 Gen 1 20St003xus 15.6" Mobile Workstation - Full Hd - 1920 X 1080 - Intel Core I7 (10Th Gen) I7-10750H Hexa-Core (6 Core) 2.60 Ghz - 16 Gb Ram - 512 Gb Ssd - Glossy Black - Wi
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 512GB PCIe SSD + 1TB HDD, MX450, 17.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Home) with Hub
[2023] HIDevolution ASUS ROG Strix G18 G814JZ 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4080, 64 GB DDR5 RAM, 1 TB PCIe SSD, Windows 11 Home
HP ZBook Studio G7 15.6" Mobile Workstation - Intel Core i7 (10th Gen) i7-10850H Hexa-core (6 Core) 2.70 GHz - 32 GB RAM - 1 TB SSD - Windows 10 Pro - English (US) Keyboard - 18 Hour Battery Run
HP ZBook Studio G7 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10850H Hexa-core (6 Core) 2.70 GHz - 16 GB RAM - 512 GB SSD - Windows 10 Pro - In-plane Switching
HP ZBook Studio G7 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10750H Hexa-core (6 Core) 2.60 GHz - 16 GB RAM - 512 GB SSD - Windows 10 Pro - In-plane Switching
LENOVO 20T00028US TP T14S,G1,W10P,I5,16GB,512GB,3YR (20T00028US)
2022 HP Victus 15.6" FHD IPS 144Hz Gaming Laptop, NVIDIA GeForce GTX 1650, Hexa-Core Intel i5-12450H (Upto 4.4GHz, Beat i7-11370H), 32GB RAM, 1TB PCIe SSD, Backlit KB,WiFi 6, Win 11+HubxcelAccessory
Lenovo 2021 Newest Flex 5 14" FHD IPS 2-in-1 Touchscreen Laptop, AMD 8-Core Ryzen 7 5700U(>i7-10710U), Webcam, Fingerprint, Type-C, Wi-Fi 6, Win 10 Home, WOOV Accessories (16GB RAM | 512GB PCIe SSD)
Dell Latitude 3000 3330 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i3 11th Gen i3-1125G4 Quad-core (4 Core) 2 GHz - 8 GB Total RAM - 8 GB On-Board Memory - 256 GB SSD - Titan Gray (J8K0R)
HP Newest 17t Laptop, 17.3'' HD+ Touchscreen, Intel Core i7-1165G7 Processor, 64GB DDR4 RAM, 1TB PCIe SSD, Backlit Keyboard, HDMI, Windows 11 Home, Silver
2021 Newest HP 15.6" FHD IPS Touchscreen Laptop,10th Gen Intel Quad-Core i7-1065G7 (Up to 3.9GHz), Iris Plus Graphics, 32GB RAM, 1TB SSD, Webcam, HDMI, USB-C, WiFi, Windows 10 Home+ AllyFlex Mouspad
2022 HP Stream 14in HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 128GB Storage (64GB eMMC+64GB Card), HDMI, WiFi, Webcam, Bluetooth,1-Year Microsoft 365 Win10 S | TGCD Bundle
2022 HP Stream 14inch HD Display, Intel Celeron N4120 Quad-Core Processor,4GB DDR4 Memory,128GB Storage(64GB eMMC+64GB Card),WiFi,Bluetooth, Webcam,HDMI,Microsoft 365, Win11 S, Snow White|TGCD Bundle
HP Stream 14inch HD Touchscreen Display, Intel Celeron N4020 Dual-Core Processor,4GB DDR4 Memory, 192GB Storage(64GB eMMC+128GB Card),WiFi,Webcam,1-Year Microsoft 365, Win 10 S,Jet Black | TGCD bundle
HP Stream 14inch HD Touchscreen Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 192GB Storage(64GB eMMC+128GB Card),Webcam,WiFi,1-Year Microsoft 365,Win 10 S,Indigo Blue|TGCD bundle
HP Stream 14in HD Display, Intel Celeron N4020 Dual-Core Processor 4GB DDR4 Memory 192GB Storage (64GB eMMC+128GB Card) HDMI WiFi Webcam Bluetooth 1-Year Microsoft 365 Win10 S Rose Gold | TGCD Bundle
2022 HP Stream 11.6inch HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory,128GB Storage(64GB eMMC+64GB Card),WiFi,Webcam,Bluetooth,1-Year Microsoft 365, Win S,Jet Black |TGCD bundle
MSI GF65 Thin 3060 Gaming Laptop, 15.6" FHD 144Hz Display, Core i5-10500H 6-Core, GeForce RTX 3060 6GB, 16GB RAM 3200MHz, 512GB PCIe SSD, USB-C, WiFi 6, Ethernet, HDMI, Backlit, Win 10
HP ZBook Studio G7 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10850H Hexa-core (6 Core) 2.70 GHz - 16 GB RAM - 512 GB SSD 21X69UT#ABL
HP Pro c645 14" Chromebook - HD - 1366 x 768 - AMD Athlon Gold 3150C Dual-core (2 Core) 2.40 GHz - 8 GB RAM - 64 GB Flash Memory - Pike Silver Aluminum - Chrome OS - AMD Radeon Graphics  (2Z5T8UT#ABA)
2022 HP Stream 14inch HD Display,Intel Celeron N4120 Quad-Core Processor,8GB DDR4 Memory,192GB Storage(64GB eMMC+128GB Card),WiFi,Bluetooth,Webcam, HDMI,1 Year Microsoft 365, Win11 S, |TGCD Bundle
HP 2022 Stream 14inch HD Display,Intel Celeron N4120 Quad-Core Processor,8GB DDR4 Memory,128GB Storage(64GB eMMC+64GB Card),WiFi,Bluetooth,Webcam, HDMI,Microsoft 365, Win11 S, Rose Gold |TGCD Bundle
HP Pavilion x360 15 2-in-1 Convertible Laptop, Intel Core i5-10210U, 8 GB RAM, 512 GB SSD Storage, 15.6-inch HD Touchscreen Display, Windows 10 Home (15-dq1020nr, 2020 Model) (9MW66UA#ABA)
HP 2019 17.3" HD+ Flagship Home  and  Business Laptop, Intel Quad Core i5-8265U Processor Upto 3.9GHz, 16GB RAM, 512GB SSD, DVD-RW, WiFi, HDMI, GbE LAN, Bluetooth, Windows 10, Black
2021 HP Envy X360 2-in-1 13.3" FHD Touchscreen Laptop, Intel Core i5-1135G7 (Beats i7-1065g7), 8GB RAM, 1TB PCIe SSD, Backlit Keyboard, Iris Xe Graphics, Webcam, Windows 11, Gold, 32GB USB Card
HP Newest ProBook 450 G8 Business Laptop, 15.6" Full HD Screen, 11th Gen Intel Core i5-1135G7 Processor, Iris Xe Graphics, 32GB RAM, 1TB SSD, Backlit Keyboard, Windows 11 Pro, Silver
2022 HP Pavilion 15.6" FHD Touchscreen Laptop 11th Gen 4-Core Intel i5-1135G7 16GB DDR4 512GB NVMe SSD Iris Xe Graphics HDMI Webcam WiFi-6 Bluetooth Backlit Keyboard Windows 10 Pro w/ 32GB USB (1W7T7)
HP Pavilion 17.3" FHD IPS Laptop Newest 2022, 11th Gen Intel Core i5-1135G7(up to 4.2 GHz), 32GB DDR4 RAM, 2TB PCIe SSD, Wi-Fi 5, Bluetooth, Windows 11, Silver, w/ 3in1 Accessories
HP 15.6" FHD Touchscreen Laptop Computer, Intel Core i5 1035G1 (Beat i7-7500u), 32GB DDR4 RAM 1TB PCIe SSD WiFi Silver, Windows 10 Home, GOLDOXIS 32gb SD Card
Lenovo ThinkPad T15 15.6" 4K Laptop i7-10610U 16GB 1TBSSD W10P Nvidia MX330
Lenovo ThinkPad E15 (20T80005US) Laptop, 15.6" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10  (20T80005US)
HP ProBook 440 G9 14" Full HD Notebook Computer, Intel Core i5-1235U 1.3GHz, 16GB RAM, 512GB SSD, Windows 10 Pro, Free Upgrade to Windows 11, Wolf Pro Security Edition
HP EliteBook 640 G9 14" Full HD Notebook Computer, Intel Core i5-1235U 1.3GHz, 16GB RAM, 256GB SSD, Windows 10 Pro, Free Upgrade to Windows 11, Wolf Pro Security Edition (6C0Y9UT#ABA)
Dell Latitude 3000 3520 15.6" Notebook - HD - 1366 x 768 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 256 GB SSD - Black (3TY8C)
Lenovo 20T0002CUS Tp T14s G1 W10p I7 8gb 256gb 3yr (20T0002CUS)
Dell Latitude 7000 7330 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Carbon Fiber
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.7 GHz CPU, 64GB DDR5 RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
Lenovo ThinkPad T14 Gen 1 14" Ryzen 7 PRO 4750U 8 Cores, FHD (1920x1080), 16GB DDR4 RAM, 512GB PCIe NVMe SSD, Win10Pro, Backlit, Fingerprint Reader
Dell Latitude 14 7400 14" Notebook - Intel Core i7-8665U - 16GB RAM - 512GB SSD (774KV)
Samsung Chromebook 4 (2021 Model Without SD Slot) 11.6" Intel UHD Graphics 600, Intel Celeron Processor N4020, 4GB, 16GB- Wi-Fi - Platinum Titan (XE310XBA-KD1US)
LG Gram Pro Home & Business Laptop (Intel i7-1360P 12-Core, 16.0" 144 Hz Wide QXGA (2560x1600), NVIDIA GeForce RTX 3050, 32GB LPDDR5 6000MHz RAM, 1TB SSD, Wifi, Win 11 Home) with DV4K Dock
HP ProBook 440 G7 14" Notebook - 1920 x 1080 - Core i5 i5-10210U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics 620 - in-Plane Switching (IPS) Technology - English  (8WC35UT#ABA)
2021 HP 17.3 Laptop Computer Full HD Anti-Glare IPS Display, 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 16GB DDR4 RAM, 1TB SSD, NO DVD RW, WiFi, RJ 45, Webcam, Win 10 S + TiTac SD Card
2020 Lenovo IdeaPad 3 17" Laptop, AMD Ryzen 7 3700U, Webcam, Fingerprint Reader, Numeric Keypad, Bluetooth, HDMI, AMD Radeon Vega 10 Graphics, Windows 10, Platinum Grey (12GB|128GB SSD|1TB HDD)
Lenovo Flex 5 Laptop, 14.0" FHD Touch Display, AMD Ryzen 5 5500U, 16GB RAM, 512GB Storage, AMD Radeon Graphics, Windows 11 Home, Graphite Grey (82R9000NUS)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo Flex 14 2-in-1 Ryzen 7 512GB SSD, 12GB RAM, Vega 10, Win 10 Home 81SS000FUS
ASUS Laptop VivoBook S 16X Intel Core i7 12th Gen 12700H (2.30GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 16.0" Windows 11 Home 64-bit S5602ZA-DB74
Lenovo Thinkpad T15 15.6" FHD IPS 1080p Business Laptop (Intel Quad- Core i7-10510U, 32GB DDR4, 1TB PCIe SSD) Backlit Keyboard, Thunderbolt 3, Fingerprint, Wi-Fi 6, Windows 10 Pro IST Computers
HP 14" HD AMD Ryzen 3 3.5GHz 4GB 128GB SSD Radeon Vega 3 Webcam Windows 10 Laptop
HP 15 Laptop,15.6" FHD, Ryzen 3-3250U, 4GB DDR4 RAM, 128GB SSD, AMD Radeon Graphics, HDMI, Webcam, Long Lasting Battery, Silver, Windows 10
HP 14" HD AMD Ryzen 3 3.5GHz 4GB 1TB HDD Radeon Vega 3 Webcam Windows 10 Laptop (1A491UA#ABA)
Lenovo 20T00025US Tp T14s 1gen I510310u 8gb 256gb W10p (20T00025US)
2022 Newest HP Envy x360 2-in-1 13.3" OLED Touch-Screen Laptop, Intel Evo Core i7-1195G7(Up to 5.0 GHz), 8GB RAM, 1TB PCle SSD, Fingerprint Reader, Backlit Keyboard, Windows 11, Natural Silve (HPENVY)
OLED 2016 Lenovo ThinkPad Carbon X1 Yoga Premium Convertible Windows 10 Pro Laptop - Intel i7-6600U, 1TB SSD, 16GB RAM, 14" WQHD OLED 2560x1440 Touchscreen with Stylus Pen
HP Envy X360 2-in-1 15.6" FHD Touch-Screen Laptop | 11th Generation Intel Core i7-1195G7 | Backlit Keyboard | Fingerprint | Windows 11 Home (Silver, 16GB RAM | 512GB SSD)
HP Pavilion 15 Laptop, 11th Gen Intel Core i7-1165G7 Processor, 32 GB RAM, 1 TB SSD Storage, Touchscreen Full HD IPS Micro-Edge Display, Windows 11 Home, Compact Design, Long Battery Life
HP 15 Business Laptop, 11th Gen Intel Core i7-1165G7 Processor, 32GB RAM, 1TB SSD Storage, 15.6" FHD Touchscreen, IPS Micro-Edge Display, Windows 11, Long Battery Life, YSC Accessory
Panasonic Toughbook FZ-55 MK2, Intel Core i5, 14" FHD, with USB-C, 16GB RAM, 512GB SSD, Win11 Pro
Dell Inspiron 15 I3567-5949BLK-PUS Laptop (Windows 10, Intel i5-7200U, 15.6" LED Screen, Storage: 256 GB, RAM: 8 GB) Black (I3567-5949BLK-PUS)
2022 MSI GF63 Thin 15.6" FHD Display Gaming Laptop - Intel i5-10300H 4 Cores - Nvidia GTX 1650 Max-Q 4GB - 16GB RAM DDR4 - 512GB M.2 SSD - WiFi 6 Type-C RJ-45 Windows 10 Home w/ 32GB USB Driv (10SCXR)
MSI Laptop Intel Core i5 11th Gen 1155G7 (2.50GHz) 8GB Memory 512 GB NVMe SSD Intel Iris Xe Graphics 14.0" Windows 10 Home 64-bit (Free upgrade to Win 11) Modern 14 B11MO-857
MSI Modern 14" FHD Laptop Notebook PC, Intel 10th Gen i3 i3-10110U (16GB DDR4 RAM | 1TB PCIe SSD) Bluetooth WiFi, Built-in HD Webcam Backlit, HDMI Output Aluminum Chassis, Win 10 Pro W/JTD Pad
MSI Modern 14" FHD Laptop Notebook PC, Intel 10th Gen i3 i3-10110U (16GB DDR4 RAM | 512GB PCIe SSD) Bluetooth WiFi, Built-in HD Webcam Backlit, HDMI Output Aluminum Chassis, Win 10 Pro W/JTD Pad
Lenovo IdeaPad Gaming 3 15.6" FHD IPS 120Hz Gaming Laptop, Ryzen Core 7-4800H, Webcam, Backlit Keyboard, USB-C, HDMI, NVIDIA GeForce GTX 1650 Ti 4GB GDDR6, 32GB RAM, 512GB PCIe SSD, Windows 10 Home
HP 2022 15.6" FHD Laptop Computer, AMD Ryzen 5-5500U Processor(Beats Intel i7-1065G7), 8GB RAM, 256GB PCIe SSD, AMD Radeon Graphics, HD Webcam, Bluetooth, Wi-fi, Win 11, Blue, 32GB USB Card
2020 Lenovo Flex 5 14 2-in-1 14" FHD Touchscreen Laptop Computer/ Hexa-Core AMD Ryzen 5 4500U (Beats i5-1035G1)/ 16GB DDR4/ 256GB PCIe SSD/ Windows 10/ Online Class Ready/ iPuzzle 500GB E (LenovoFlex)
Lenovo Legion 5 Gaming Laptop, 15.6" FHD IPS 500nits 240Hz Dolby Vision, Core i7-10750H, Wi-Fi 6, White Backlit Keyboard, Webcam, USB-C, HDMI, GeForce RTX 2060, Windows 10, 16GB RAM, 512GB PCIe SSD
Dell Latitude 3000 3520 15.6" Notebook - HD - 1366 x 768 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black (Y222F)
Dell Latitude 3000 3520 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 256 GB SSD - Black (7FK9C)
Dell Latitude 3000 3420 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black (Y2TX3)
Dell Latitude 7000 7320 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB Total RAM - 256 GB SSD (12CRN)
Dell Latitude 7000 7420 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) 2.60 GHz - 16 GB RAM - 256 GB SSD - Black (C6RNK)
HP Newest 17t Laptop, 17.3'' HD+ Touchscreen, Intel Core i7-1165G7 Processor, 64GB DDR4 RAM, 2TB PCIe SSD, Backlit Keyboard, HDMI, Windows 11 Home, Silver
HP 17 Business Laptop Computer, 11th Gen Intel Core i3-1115G4, 17.3" FHD Display, Windows 10 Pro, 32GB RAM, 1TB SSD, WiFi, Bluetooth, Webcam, HDMI, Long Battery Life, PCS
LENOVO THINKPAD T15 GEN 1 - 15.6" - CORE I7 10610U - 24 GB RAM - 1 TB SSD - US
Microsoft Surface Pro 8-13" Touchscreen - Intel® Evo Platform Core? i7-16GB Memory - 256GB SSD - Device Only - Graphite (Latest Model) (8PV-00017)
2021 Newest MSI GF63 Thin Gaming 15 Laptop, 15.6" FHD IPS Display, 10th Gen Intel i5-10300H (Beats i7-8750H), 16GB RAM, 256GB SSD, GeForce GTX 1650 4GB, Win10, HDMI Cable
HP EliteBook Laptop Computer 14" WUXGA Intel Core i7 32 GB memory; 512 GB SSD
HP ProBook 450 G9 15.6 and quot; Full HD Notebook Computer, Intel Core i5-1235U 1.3GHz, 16GB RAM, 256GB SSD, Windows 10 Pro, Free Upgrade to Windows 11, Wolf Pro Security Edition (687P0UT#ABA)
Lenovo ThinkBook 14s Yoga G2 IAP 21DM003NUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) - 16 GB Total RAM - 8 GB On-board Memory - 512 G
2022 Lenovo Flex 5 14" 2-in-1 2K Touchscreen Laptop, 16:10 QHD (2240 x 1400) Display, 8-Core AMD Ryzen 7 5700U(Beat i7-1180G7), Backlit KB, Fingerprint, W/ Stylus Pen, Win11 H(16GB|512GB SSD)
2021 HP 17.3 Laptop Computer Full HD Anti-Glare IPS Display, 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 32GB DDR4 RAM, 512GB SSD, NO DVD RW, WiFi, RJ 45, Webcam, Win 10 S + TiTac SD Card
2021 HP 17.3" FHD IPS Laptop Computer 11th Intel Quad Core i5-1135G7 (Beats i7-1065G7) 32GB RAM 1TB SSD USB-C HD Webcam WiFi HDMI Windows 10 S Silver+GOLDOXIS Card
HP 17.3" HD+ Touchscreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 16GB RAM 512GB PCIe SSD, Backlit Keyboard, Bluetooth, Webcam, WiFi, HDMI, Windows 11 Home
LENOVO 20VK0017US TS L13 Yoga G2 i5 8G 256G W10P (20VK0017US)
2022 LENOVO IdeaPad Flex 5 15.6" Touchscreen 2-in-1 Laptop AMD Ryzen 5 5500U 6 Cores 8GB DDR4 256GB NVMe SSD Radeon Graphics HDMI USB-C Fingerprint Backlit Keyboard Windows 11 w/ 32GB USB (82HV0040US)
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB HDD, MX450, 17.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Home) with MS 365 Personal , Hub
Dell Latitude 3520, 15.6 inch FHD Non Touch Laptop - Intel Core i5-1135G7, 8GB DDR4 RAM, 256GB SSD HD, Intel Iris Xe Graphics, Windows Pro - Black (Latest Model) (6T5NY)
Lenovo ThinkPad P71 Notebook, 17.3" FHD Display, Intel Core i7-7820HQ Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA Quadro M620, HDMI, Micro DP, Thunderbolt, Wi-Fi, BT, Windows 10 Pro (20HK001MUS)
Lenovo ThinkPad T15 Gen 1 15.6" FHD (1920x1080) IPS 250nits Anti-Glare Display - Intel Core i7-10510U Processor, 16GB RAM, 1TB PCIe-NVMe SSD, Windows 10 Pro 64-bit
