MSI GF63 Thin 15.6" 144Hz Gaming Laptop Intel Core i5-10500H RTX3050 8GB 256GB NVMe SSD Win10 (10UC-440) (GF63440)
Acer Aspire Vero AV15-51-7617 Green PC | 15.6" FHD IPS 100% sRGB Display | 11th Gen Intel Core i7-1195G7 | Intel Iris Xe Graphics | 16GB DDR4 | 512GB NVMe SSD | Wi-Fi 6 | Laptop Notebook
New Acer Aspire 5 15.6" Full HD IPS Laptop | 10th Gen Intel Core i3-1005G1 Processor | 4GB RAM | 128GB SSD | Backlit Keyboard |  Fingerprint reader | Windows 10 Home (S Mode)
Acer Aspire 5 Notebook, 15.6" IPS FHD Display, Intel Core i3-1005G1 Upto 3.4GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S (NX.HSPAA.00A)
New Dell Inspiron 3511 15.6" Full HD TouchScreen Notebook, 11th Gen Intel Core i5-1135G7 Processor, 8GB DDR4 RAM, 256GB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI,Windows 11 Pro
Lenovo Flex 5 Laptop, 14.0" FHD Touch Display, AMD Ryzen 5 5500U, 16GB RAM, 256GB Storage, AMD Radeon Graphics, Windows 11 Home (82HU00JWUS)
Lenovo LOQ 15.6" 144Hz FHD Gaming Laptop | 13th Generation Core i5-13420H | 32GB RAM DDR5 | 2TB SSD | NVIDIA GeForce RTX 3050 | Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
New ASUS VivoBook 16" LCD WUXGA Laptop | AMD Ryzen R7-5800H( Beat i7-1195G7) Processor | 24GB DDR4 RAM | 1024GB SSD | AMD Radeon Graphics | Windows 11 Home | with Wireless Mouse Bundle
L02141-601 - HP System Board, Intel Core I7-8550U For Envy 17-AE110NR Notebook
2019 Dell Vostro 5391 Laptop 13.3" - Intel Core i7 10th Gen - i7-10510U - Quad Core 4.9Ghz - 256GB SSD - 8GB RAM - Nvidia GeForce MX250 - 1920x1080 FHD - Windows 10 Pro Gray
Lenovo ThinkBook 13s G2 ITL 20V9001UUS 13.3" Touchscreen Notebook - Intel Core i7 (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD
ASUS Laptop VivoBook AMD Ryzen 5 3000 Series 3500U (2.10GHz) 8GB Memory 256 GB SSD AMD Radeon Vega 8 15.6" Windows 10 Home 64-bit F512DA-EB51
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 256GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 512GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 1TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 1TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 2TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 128GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 512GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 2TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Sword 15.6" 144Hz 3ms FHD Gaming Laptop Intel Core i7-11800H RTX3050TI 8GB 512GBNVMe SSD Win10 - White (A11UD-1248) (SWORD151248)
Lenovo Flex 5 2-in-1, 14" IPS FHD Touch Display, AMD Ryzen 7 4700U Upto 4.1GHz, 8GB RAM, 2TB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
MSI GP66 15.6" FHD 240Hz Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3080 | 16GB RAM | 1024GB SSD | RGB Backlit | Windows 11 Home | Bundle with Mouse Pad
ASUS ProArt StudioBook 16 OLED Laptop, 16" 3840x2400 OLED Display, Intel Core i7-12700H, 16GB DDR5 SO-DIMM x2, 1TB + 1TB M.2 NVMe PCIe 4.0 Performance SSD, RTX 3080 Ti, Windows 11 Home, H7600ZX-DB79
Newest HP 15 Business Laptop, 15.6" FHD IPS Micro-Edge, Intel i3 1115G4 up to 4.1GHz (Beat i5-10210U), 16GB DDR4  256GB PCIe SSD, AC WiFi, Bluetooth 4.2, Webcam, Windows 10 Pro
Newest HP 15 Business Laptop, 15.6" FHD IPS Micro-Edge, Intel i3 1115G4 up to 4.1GHz (Beat i5-10210U), 16GB DDR4  512GB PCIe SSD, AC WiFi, Bluetooth 4.2, Webcam, Windows 10 Pro
HP 15.6" Thin and Light Customized Laptop, Intel 10th Gen i3-1005G1 Upto 3.4GHz (Beats i5-7200U),12GB DDR4 RAM 256GB  SSD ,HD Touchscreen Display, Webcam, Bluetooth, WiFi, Windows 10, Silver
Newest HP 15 Business Laptop, 15.6" FHD IPS Micro-Edge, Intel i3 1115G4 up to 4.1GHz (Beat i5-10210U), 16GB DDR4  1TB PCIe SSD, AC WiFi, Bluetooth 4.2, Webcam, Windows 10 Pro
Newest HP 15 Business Laptop, 15.6" FHD IPS Micro-Edge, Intel i3 1115G4 up to 4.1GHz (Beat i5-10210U), 16GB DDR4  512GB PCIe SSD, AC WiFi, Bluetooth 4.2, Webcam, Windows 11
HP 15.6" Thin and Light Customized Laptop, Intel 10th Gen i3-1005G1 Upto 3.4GHz (Beats i5-7200U),16GB DDR4 RAM 256GB  SSD ,HD Touchscreen Display, Webcam, Bluetooth, WiFi, Windows 10, Silver
HP 15.6" Thin and Light Customized Laptop, Intel 10th Gen i3-1005G1 Upto 3.4GHz (Beats i5-7200U),16GB DDR4 RAM 512GB  SSD ,HD Touchscreen Display, Webcam, Bluetooth, WiFi, Windows 10, Silver
HP 15.6" Thin and Light Customized Laptop, Intel 10th Gen i3-1005G1 Upto 3.4GHz (Beats i5-7200U),16GB DDR4 RAM 1024GB  SSD ,HD Touchscreen Display, Webcam, Bluetooth, WiFi, Windows 10, Silver
Newest HP 15 Business Laptop, 15.6" FHD IPS Micro-Edge, Intel i3 1115G4 up to 4.1GHz (Beat i5-10210U), 16GB DDR4  1TB PCIe SSD, AC WiFi, Bluetooth 4.2, Webcam, Windows 11 Pro
HP 15.6" Thin and Light Customized Laptop, Intel 10th Gen i3-1005G1 Upto 3.4GHz (Beats i5-7200U),8GB DDR4 RAM 1024GB  SSD ,HD Touchscreen Display, Webcam, Bluetooth, WiFi, Windows 10, Silver
Lenovo ThinkPad E14 Gen 2 Laptop, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
New HP 15.6" FHD IPS Premium Laptop | 11th Gen Intel i3-1115G4 Processor | 8GB RAM | 256GB SSD | Fingerprint | HDMI | Windows 10 Home S Mode | Natural Silver | Bundle with Wireless Mouse
HP 15 Laptop, 15.6" HD Display, Intel Pentium Silver N5000 Upto 2.7GHz, 4GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S (1A493UA)
Lenovo Flex 5i - 14.0" FHD Touch Display - Intel Core i7-1165G7 - 12GB DDR4 RAM - 512GB M.2 NVMe SSD - Intel Iris Xe Graphics - Windows 11 Home - Graphite Grey (82HS00QHUS)
New Acer  Aspire Vero 15.6 FHD Laptop| Intel Core i5-1235U Processor | 8GB RAM | 512GB SSD | Intel Iris Xe Graphics | Backlit Keyboard | Fingerprint Reader| Windows 11 Home| with Wireless Mouse Bundle
HP Chromebook 14-ca000 14-ca061dx 14" Touchscreen LCD Chromebook - Intel Celeron N3350 Dual-core (2 Core) 1.10 GHz - 4 GB LPDDR4 - 32 GB Flash Memory - Chrome OS - 1366 x 768
Acer Nitro 5 Gaming laptop, 12th Gen Intel Core i5-12500H 12-Cores Processor, RTX 3050 Ti 4GB Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz IPS Display, WiFi6 Backlit Keyboard, Windows 11 Pro
New Dell Inspiron 3511 15.6" Full HD TouchScreen Notebook, 11th Gen Intel Core i5-1135G7 Processor, 8GB DDR4 RAM, 512GB SSD Plus 1TB HDD,Intel UHD Graphics,Wifi-AC, Bluetooth,HDMI,Windows 11 Pro
Asus TUF 15.6" 144Hz FHD Gaming Laptop | 12th Generation Core i7-12700H | 32GB RAM | 2TB SSD | NVIDIA GeForce RTX 4060 | RGB Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
New ASUS VivoBook 16" LCD WUXGA Laptop | AMD Ryzen R7-5800H( Beat i7-1195G7) Processor | 24GB DDR4 RAM | 512GB SSD | AMD Radeon Graphics | Windows 11 Home | with Wireless Mouse Bundle
HP - ENVY 2-in-1 15.6" Full HD Touch-Screen Laptop - AMD Ryzen 5 7530U - 8GB Memory - 256GB SSD - Nightfall Black Notebook Tablet 15-fh0013dx
Lenovo ThinkPad T14 Gen 2 20W000T4US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 8 GB RAM - 512 GB SSD - Intel Chip - Windows 10 Pro - In
Lenovo 15.6" Laptop with Intel i5-1235U, IdeaPad 1i, 15.6" FHD Anti-Glare Display, 12th Gen Intel Core i5-1235U 10-core Processor, Intel Iris Xe Graphics, Windows 11 Home(16GB RAM | 1TB SSD)
Lenovo ThinkBook 13s G2 ITL 20V900DNUS 13.3" Notebook - QHD - 2560 x 1600 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Mineral Gray - Intel Iris Xe Gra
MSI Cyborg 15 Gaming Laptop 15.6" FHD IPS 144Hz Display 12th Generation Intel 10-core i7-12650H Processor 32GB DDR5 2TB SSD GeForce RTX 4060 8GB Graphics Backlit Keyboard USB-C HDMI Win11 Black
Lenovo Thinkpad X260 Laptop Intel Core i5 2.40 GHz 8GB Ram 256GB SSD Windows 10 Pro (Renewed) (20F5-S0X)
New Asus ROG 17.3 FHD Laptop | AMD Ryzen 7 4800H Processor | 32GB Memory | 512GB SSD | Nvidia GeForce RTX 3060 | Backlit Keyboard | Windows 10 Home | Gray | Bundle with HDMI Cable
Lenovo Yoga 6 2-in-1, 13.3" IPS FHD Touch Display, AMD Ryzen 7 4700U Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, Vega 6, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
New HP Pavilion X360 2-1 14" Full HD LED Touchscreen Laptop,12th Gen Intel Core i5-1235U,8GB DDR4,512GB SSD,Intel Iris Xe Graphics,Wifi-AX,BlueTooth,Finger Print Reader,Windows 11 Pro
Lenovo ThinkBook 14 G2 ITL 20VD00V5US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB Total RAM - 512 GB SSD - Mineral Gray - Intel Chi
2021 Newest HP 15.6" FHD IPS Business Laptop, 11th Gen Intel i3-1115G4, 8GB DDR4 RAM, 256GB PCIE SSD, Lightweight, Fast Charge, Bundle with HDMI, Windows 10 Home, Silver
HP Pavilion x360 2-in-1 Laptop, 14" FHD Touch Screen, 12th Gen Intel i3-1215U, 8GB RAM, 512GB SSD, HDMI, Micro SD Card Reader, Wi-Fi, Windows 11 Home, Space Blue
New HP 15.6" FHD IPS Premium Laptop | 11th Gen Intel i3-1115G4 Processor | 16GB RAM | 512GB SSD | Fingerprint | HDMI | Windows 10 Home S Mode | Natural Silver | Bundle with Wireless Mouse
MSI Cyborg Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-12650H(Beat i9-11980HK, 10 Cores, 16 Threads), GeForce RTX 4060, 64GB DDR5 RAM - 1TB SSD, Backlit Keyboard, RJ45 1 TB PCIe 64GB
HP Envy x360 Convertible, Intel® Core i5-1240P Processor, Iris X Graphics, 12 GB Memory RAM, M.2 SSD, Windows 11 Home (15-es2023nr, Natural Solver Aluminum) Laptop Tablet
ASUS ROG Zephyrus G14 Gaming and Entertainment Laptop (AMD Ryzen 9 4900HS 8-Core, 24GB RAM, 1TB PCIe SSD, 14.0" Full HD (1920x1080), NVIDIA RTX 2060 Max-Q, Wifi, Bluetooth, 2xUSB 3.2, Win 10 Home)
Acer Nitro 5 Gaming laptop, 12th Gen Intel Core i5-12500H 12-Cores Processor, RTX 3050 Ti 4GB Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" FHD 144Hz IPS Display, WiFi6 Backlit Keyboard, Windows 11
Acer Nitro 5 15.6" Full HD IPS Gaming Laptop, 9th Gen Intel Core i5-9300H,16GB DDR4,256GB SSD,4GB Nvidia GeForce GTX 1650  Wifi-AC,Bluetooth,HDMI,Windows 10 Home
Lenovo - IdeaPad 3 15" Touch Screen Laptop - Intel Core i5-1035G1 - 12GB Memory - 256GB SSD - Platinum Grey (81WE00NKUS)
Lenovo IdeaPad 3 ( 81WE00NKUS )15.6" Touch Screen Laptop ( Intel Core i5-1035G1, 12GB Ram Memory, 256GB SSD, Windows 10 S ) Platinum Grey , NIB
Lenovo - Yoga 7i 2-in-1 14" Touch Screen Laptop - Intel Evo Platform Core i5 - 12GB Memory - 512GB Solid State Drive - Dark Moss
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,64GB DDR4,2TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
2020 Lenovo IdeaPad 3 14.0" HD LED Non-Touchscreen Laptop PC, Intel Pentium Gold 6405U Dual Core Processor, 4GB DDR4 RAM, 128GB SSD, HDMI, Webcam, WiFi, Bluetooth 5, Windows 10 S, Black
Lenovo IdeaPad 1 Laptop, 14.0" HD (1366 x 768) Display, Intel Celeron N4020 Processor, 4GB DDR4 RAM, 164 GB SSD Storage, Intel UHD Graphics 600, Windows 11 in S Mode, 81VU00D1US, Ice Blue (81VU00D1US)
MSI Laptop Modern 14 A10M-460 Intel Core i5 10th Gen 10210U (1.60 GHz) 8 GB Memory 512 GB NVMe SSD 14.0" Windows 10 Home 64-bit
Dell Inspiron 7620, 16 inch 3K QHD+ 3072 x 1920 Laptop,12th Gen Intel Core i7-12700H 14-Core Processor,64GB DDR5 RAM,1TB SSD,6GB NVIDIA GeForce RTX 3060,Wifi-AX, BlueTooth,HDMI,Windows 11 Pro
HP Newest 15 Laptop, AMD Ryzen 5 5500U 6-Core Processor, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 15.6'' diagonal, FHD (1920 x 1080) Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo Thinkpad X1 Carbon 9Th Gen 9 Intel Core I7-1165G7, Fhd Non-Touch Screen,16Gb Ram, 2Tb Nvme Ssd, Backlit Kyb Fingerprint Reader, Win10 Pro
Lenovo ThinkPad L15 Gen2 20X300HDUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Black - Intel Chip - Windows 1
Microsoft Surface Pro 2-in-1 Laptop 7th Gen Intel Core i5 12.3" Windows 10 Pro 64-Bit KJR-00001
Lenovo ThinkPad X1 Titanium Yoga Gen 1 20QA005LUS 13.5" Touchscreen Convertible 2 in 1 Notebook - QHD - 2256 x 1504 - Intel Core i7 11th Gen i7-1160G7 Quad-core (4 Core) 2.10 GHz - 16 GB  (20QA005LUS)
2022 Newest Acer Aspire 5 Slim Laptop, 15.6" Full HD IPS, AMD Ryzen 3 3350U Quad-Core Processor, 12 GB DDR4 RAM, 512 GB SSD, Intel WiFi 6, Backlit KB, Fingerprint Reader,  Alexa, Windows 11
New Asus ROG 17.3 FHD Laptop | AMD Ryzen 7 4800H Processor | 16GB Memory | 512GB SSD | Nvidia GeForce RTX 3060 | Backlit Keyboard | Windows 10 Home | Gray | Bundle with Mouse Pad
MSI GE76 17.3" 144Hz IPS FHD Premium Customized Gaming Laptop | Intel Core i7-11800H GeForce RTX 3060 | 16GB DDR4 RAM 512GB  SSD | FHD Nano-Edge Display | Backlit KB | Windows 10 | Black
Lenovo - IdeaPad L340 15 Gaming Laptop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX 1650 - 256GB Solid State Drive - Granite Black
New MSI 15.6" 144Hz FHD 1080p Display Laptop | Intel Core i7-11800H Processor | NVIDIA GeForce RTX 3070 | 16GB RAM | 512GB SSD | Backlit Keyboard | Win10 | Black | Bundle with Mouse Pad
ASUS TUF Gaming 17.3 144Hz FHD Laptop | AMD Ryzen 5 4600H Processor | 8GB RAM | 512GB SSD | GeForce GTX 1650 Graphics| RGB Keyboard | Windows 11 Home | Black
Lenovo ThinkPad T14 Gen 2 20W00027US 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB RAM - 256 GB SSD - Black - Windows 10 Pro - Intel
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
Acer Nitro 5 15.6" FHD 144Hz IPS Gaming Laptop | Intel Core i7-11800H Processor | NVIDIA GeForce RTX 3050 | 16GB RAM | 1TB SSD | Backlit Keyboard  | Windows 11 | Black | Bundle with Mouse Pad
Acer Nitro 5 Gaming laptop, 12th Gen Intel Core i5-12500H 12-Cores Processor, RTX 3050 Ti 4GB Graphics, 32GB DDR4  512GB PCIe SSD, 15.6" FHD 144Hz IPS Display, WiFi6 Backlit Keyboard, Windows 10 Pro
Acer Nitro 5 Gaming laptop, 12th Gen Intel Core i5-12500H 12-Cores Processor, RTX 3050 Ti 4GB Graphics, 32GB DDR4  1TB PCIe SSD, 15.6" FHD 144Hz IPS Display, WiFi6 Backlit Keyboard, Windows 10
New HP 15.6" FHD Touch-screen Laptop | Intel Core i5-1135G7 Processor | 8GB RAM | 512GB SSD | Windows 11 Home | Backlit Keyboard | Bundle with Portable Laptop Stand
Lenovo LOQ 15.6" 144Hz FHD Gaming Laptop | 13th Generation Core i5-13420H | 32GB RAM DDR5 | 1024GB SSD | NVIDIA GeForce RTX 3050 | Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,32GB DDR4,2TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
New MSI Katana 15.6" FHD Laptop | 11th Gen Intel Core i7-11800H Processor | 32GB RAM | 1TPCIe + 1TSSD  | GeForce RTX 3060 | Windows 10 Home | Black | Bundle with Mouse Pad
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i7-1185G7 3.00 GHz 13" Windows 11 Pro 8PW-00017
Gigabyte AERO 16 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 16.0" 60Hz 4K (3840x2400), NVIDIA GeForce RTX 3070 Ti, 64GB RAM, 2x1TB PCIe SSD (2TB), Backlit KB, Wifi, Win 11 Home)
MSI Cyborg Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-12650H(Beat i9-11980HK, 10 Cores, 16 Threads), GeForce RTX 4060, 64GB DDR5 RAM - 2TB SSD, Backlit Keyboard, RJ45 2 TB PCIe 64GB
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 10
HP 17 Thin and Light Laptop, AMD Ryzen 5 5500U Processor 6-Core, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, 17.3" diagonal FHD (1920 x 1080) IPS, anti-glare Display, Bluetooth, Windows 11 Pro
