Lenovo ThinkPad T14 14" Touchscreen Laptop i7-10510U 16GB 256GB SSD W10P
Lenovo IdeaPad 5 15.6" FHD Laptop, Ryzen 7 5700U, 16GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
Lenovo IdeaPad 5 15.6" FHD Laptop, Ryzen 7 5700U, 16GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
2022 Newest Upgraded HP ProBook 450 G8 Laptops for Business, 15.6" FHD Computer, Intel Core i5-1135G7, 32GB RAM, 1TB SSD, Backlit Keyboard, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 10 Pro, LIONEYE MP
Lenovo Flex 5 14 2-in-1 Laptop, 14.0" FHD Touch Display, Ryzen 7 5700U, 16GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
HP Chromebook 11" Laptop, MediaTek MT8183 Processor, MediaTek Integrated Graphics, 4 GB RAM, 64 GB SSD, Chrome OS (11a-na0080nr, Snow White) (11a-na0080nr)
Lenovo Flex 5 14 2-in-1 Laptop, 14.0" FHD Touch Display, Ryzen 7 5700U, 16GB RAM, 1TB PCIe SSD, AMD Radeon Graphics, Bluetooth, Webcam, Backlit Keyboard, Fingerprint Reader, Windows 11 Home
LG gram 14 Lightweight Laptop, WUXGA (1920 x 1200) IPS Non Touch Display, Intel Evo 12 Core i7-1260P 12 Core Processor, Windows 11 Pro, 16GB RAM LPDD4 4266MHz, 1TB SSD Windows 11 Pro 1 TB
HP Chromebook 11-inch HD Laptop, MediaTek MT8183, MediaTek Integrated Graphics, 4 GB RAM, 32 GB eMMC Storage, Chrome OS (Gray)
SAMSUNG Chromebook 4 Chromebook 11.6" Chrome OS XE310XBA-KA1US
Lenovo ThinkPad T14 Gen 1 14" Ryzen 7 PRO 4750U 8 Cores, FHD (1920x1080), 16GB DDR4 RAM, 1TB PCIe NVMe SSD, Win10Pro, Backlit, Fingerprint Reader
Dell Inspiron 13.3" FHD Intel Quad i5-8250U 3.4GHz 8GB 256GB SSD Backlit Key Webcam Windows 10 - Silver (I7370-5725SLV-PUS)
Newest Lenovo IdeaPad S145 15.6" FHD Thinlight Laptop, AMD Ryzen 3 3200U(Up to 3.5GHz), 12GB DDR4 RAM, 1TB NVMe SSD, Radeon Vega 3 Graphics, Webcam, HDMI, WiFi, Win 10 S + CUE Mousepad Accessories
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 8TB PCIe SSD, Win 11 Pro)
Lenovo 14w Gen 2 14" HD Laptop Student Notebook 2022, AMD 3015e Processor(up to 2.30 GHz), 4GB DDR4 RAM, 192GB Storage Space(64GB eMMC + 128GB Micro SD), WiFi 6, Bluetooth 5.2, Windows 10 Pro
Lenovo Chromebook S330 Laptop, 14-Inch HD (1366 x 768) Display, MediaTek MT8173C Processor, 4GB OnBoard LPDDR3, 32GB eMMC SSD, Chrome OS, 81JW0001US, Black (81JW0001US)
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro)
HP 14" Laptop, Qualcomm Snapdragon 7c Gen 2 Compute Platform, Qualcomm Adreno 618 GPU, 8 GB RAM, 128 GB SSD, Windows 11 Home (14-ed0010nr, Natural Silver) (14-ed0010nr)
HP Pavilion 13 i3-8145U 8GB 128GB SSD 13.3-inch 1920x1080 Fingerprint Reader Windows 10 Laptop (5FS56UA)
HP 14 Series 14" Touchscreen Laptop AMD Ryzen 3-3250U 8GB RAM 256GB SSD Natural Silver - AMD Ryzen 3-3250U Dual-core - Integrated AMD Radeon Graphics - Brilliant BrightView Display - Win (33K44UA#ABA)
HP Stream 14-inch Laptop, Intel Celeron N4000 Processor, 4 GB RAM, 32 GB eMMC, Windows 10 S with Office 365 Personal for One Year (14-cb130nr, Gray) (4FA62UA#ABA)
2021 HP Stream 11.6-inch HD Laptop PC, Intel Celeron N4020, 4 GB RAM, 64 GB eMMC, WiFi 5, Webcam, HDMI, Windows 10 S with Office 365 Personal for 1 Year + Fairywren Card (White)
2022 HP Stream 11 Laptop, Intel QuadCore Celeron N4120, 4 GB RAM, 64 GB Storage, 11.6 HD Anti-Glare Display, Windows 11, Long Battery Life, Thin  and  Portable, Includes 1-Year Microsoft 365, TiTac
HP Stream 14-inch Laptop, Intel Celeron N4000 Processor, 4 GB RAM, 64 GB eMMC, Windows 10 S with Office 365 Personal for One Year (14-cb160nr, Gray) (4FA47UA#ABA)
Lenovo Yoga 6 13.3" FHD IPS Touch Screen 300 nits Premium Laptop | AMD Ryzen 7 4700U Processor | 8GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint | Windows 10 | with HDMI Cable Bundle
Lenovo Flex 5 14.0" Full HD 2-in-1 Touchscreen Notebook,4th Gen AMD Ryzen 5 4500U,16GB DDR4,2TB SSD,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,USB,Fingerprint Reader,Windows 10 Pro
2022 HP Pavilion 17 Laptop, 17.3" FHD IPS Display, 11th Gen Intel i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 20GB RAM, 1TB PCIe SSD, HDMI, WiFi, Bluetooth, Webcam, Windows 11+JVQ MP
2022 HP Pavilion 17 Laptop, 17.3" FHD IPS Display, 11th Gen Intel i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 12GB RAM, 256GB PCIe SSD, Backlit Keyboard, HDMI, WiFi, Bluetooth, Webcam, Windows 10+JVQ MP
2022 HP Pavilion 17 Laptop, 17.3" FHD IPS Display, 11th Gen Intel i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 20GB RAM, 512GB SSD, Backlit Keyboard, HDMI, WiFi, Bluetooth, Webcam, Windows 11+JVQ MP
2022 HP Pavilion 17 Laptop, 17.3" FHD IPS Display, 11th Gen Intel i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 16GB RAM, 1TB PCIe SSD, Backlit Keyboard, HDMI, WiFi, Bluetooth, Webcam, Windows 11+JVQ MP
Newest HP 17.3" FHD Business Laptop, 11th Gen Intel i3-1115G4( Beat i5-1035G7), 16GB DDR4 RAM, 512GB SSD, Lightweight, Fast Charge, Bluetooth, WiFi 5,Webcam, W/ HDMI, Windows 11 Home, Silver
HP Pavilion 2019 15.6 HD LED Laptop Notebook Computer PC, Intel I5-8265U, 8GB DDR4 RAM, 256GB PCIe Nvme SSD, USB 3.1, USB-C, Bluetooth, Webcam, Wi-Fi, Fast Charging, Windows 10 Home, Gol (6WC33UA#ABA)
2022 HP Pavilion 17 Laptop, 17.3" FHD IPS Display, 11th Gen Intel i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 16GB RAM, 512GB PCIe SSD, Backlit Keyboard, HDMI, WiFi, Bluetooth, Webcam, Windows 11+JVQ MP
2022 HP 17.3" HD+ Business Laptop, 11th Gen Intel i3-1115G4( Beat i5-1035G7), 16GB DDR4 RAM, 512GB PCIE SSD, WiFi, Lightweight, Fast Charge, W/ HDMI Cable, Windows 11 Home in S, Silver
Lenovo Flex 5i 16" Touchscreen 2-in-1 Laptop - 13th Gen Intel Core i7-1355U - Windows 11 - Abyss Blue 16GB Memory 512GB SSD
Lenovo IdeaPad Flex 5i 14" FHD 2-in-1 Touchscreen Laptop, Intel Core i3-1115G4, 4GB RAM, 128GB SSD, Graphite Gray, Windows 11 in S Mode, 82HS00R9US
HP Chromebook 14 Laptop, Intel Celeron N4000 Processor, 4 GB RAM, 32 GB eMMC, 14? HD Display, Chrome, Lightweight Computer with Webcam and Dual Mics, Home, School, Music, Movies (14a-na0 (3P0H3UA#ABA)
2020 HP Stream 11.6 inch Laptop Computer Intel Celeron N4020 Upto 2.8 GHz, 4GB RAM, 32GB eMMC Storage, Windows 10 Home, 13Hr Battery Life, Office 365 1Year, (Royal Blue) (11-ak0090wm)
HP Pavilion 15 Portable 15.6? FHD IPS Touchscreen Laptop, i5-1135G7, 12GB RAM, 512GB PCIe SSD, Wi-Fi 6, Webcam, USB-C, HDMI, Intel Iris Xe Graphics, Windows 10 Home, w/ Accessories
2022 Newest Upgraded HP Pavilion Laptops, 15.6 inch FHD Touchscreen Computer, 11th Gen Quad-Core Intel i7-1165G7, 16GB DDR4, 1TB SSD, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 11, Generic Mousepad
HP 2022 EliteBook 640 G9 14" FHD Business Laptop, Intel i5-1235U (Beats i7-1165G7), 16GB RAM, 512GB SSD, Backlit Keyboard, Fingerprint Reader, 720p Camera, Wi-Fi 6E, Win 10 Pro, Silver, 32GB USB Card
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, Win 11 Pro) with Microsoft 365 Personal , Hub
HP - 14" Chromebook - AMD 3015Ce - 4GB Memory - 64GB eMMC - Mineral Silver (542F0UA#ABA)
Lenovo ThinkPad X1 Yoga Gen 6 Laptop, 14.0" FHD IPS Touch  400 nits, i7-1165G7,   Iris Xe Graphics, 16GB, 1TB SSD, Win 10 Pro
HP 14" HD (1366 x 768) BrightView Micro-Edge Laptop, Intel Celeron N4020, 4GB DDR4, 64GB eMMC, WiFi, Bluetooth, Webcam, USB 3.1 Type C, HDMI, Media Card Reader, Windows 10 S, 64GB ABYS MicroSD Card
HP 15 Inch Business and Student FHD IPS Display Laptop Intel Celeron N4020, Upto 9 Hours Battery Life Windows 10 S 4GB DDR4 RAM, 128GB SSD, with HDMI Cable 1Year Office 365 Included
HP [Windows 11 Pro] Business Laptop, 15.6" HD BrightView Display, Intel Pentium Silver N5030 Processor, 8GB RAM, 256GB SSD, Type-C, HDMI, SD Card Reader, Numeric Keypad, Long Battery Life, Blue, PCS
2022 Newest Lenovo ThinkPad T14 Business Laptop, 14" FHD IPS Display, AMD Ryzen 5 Pro 4650U Processor (Beats i7-1165G7), Backlit Keyboard, Fingerprint Reader, Windows 10 Pro (20GB RAM | 1TB SSD)
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 12GB RAM, 512GB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
Lenovo IdeaPad Thin and Light Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Processor (Beats i7-1185G7), 20GB RAM, 512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 10, Grey (Latest Model)
Lenovo 20S6001SUS Topseller Thinkpad T15 Syst I7-10510u 1.8g 15.6in Nt 8gb 256gb
Dell Latitude 5000 5431 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1240P Dodeca-core (12 Core) - 8 GB Total RAM - 256 GB SSD - Titan Gray
Newest HP 14" FHD 1080P IPS Laptop for Business and Student, 11th Gen Intel i3-1115G4 (Up to 4.1GHz, Beat i5-1035G4), 16GB RAM, 512GB PCIE SSD, Fingerprint, HDMI, Fast Charge, win10 s
HP 14 FHD IPS Laptop Computer,11th Gen Intel i3-1115G4 (Up to 4.1GHz, Beat i5-1035G4), 16GB RAM, 256GB PCIe SSD, Fingerprint, HD Webcam,WiFi, Bluetooth 4.2, HDMI, Silver, Flagship 14ft
HP Laptop Touchscreen, Windows11, Pavilionx360 14" FHD IPS Display, 12th Gen Intel i5-1235U 10Core, Backlight Keyboard, Wi-Fi 6, HDMI2.1, USB TypeC, Fingerprint, HDMI Cable (8GB RAM | 512GB PCIe SSD)
Lenovo - 2022 - IdeaPad Gaming 3 - Gaming Laptop Computer - 15.6" FHD - 120Hz - AMD Ryzen 5 6600H - 8GB DDR5 RAM - 256GB SSD - NVIDIA RTX 3050 Graphics - Windows 11 Home - Free 3-Month Xb (82SB0001US)
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 14" Full HD IPS Touch Screen, AMD Ryzen 7 4700U, Webcam, Backlit Keyboard, Fingerprint Reader, USB-C, HDMI, Windows 10 Home, 16GB RAM, 512GB PCIe SS (IdeaPadFlex5)
Lenovo IdeaPad 5 Laptop - 15.6" FHD 1080p IPS Touch  AMD Ryzen 5 5625U - 16GB RAM - 512GB PCIe SSD - FHD Webcam  Fingerprint - Windows 11 Home - w/Mouse Pad
Lenovo IdeaPad 3 Gaming Laptop, 15.6" FHD (1920 x 1080) Display, AMD Ryzen 5 5600H, NVIDIA GeForce GTX 1650, 8GB DDR4 RAM, 256GB SSD Storage, Windows 11 Home, 82K200UTUS, Shadow Black (82K200UTUS)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
Lenovo - 2022 - IdeaPad 3i - Essential Laptop Computer - Intel Core i5 - 15.6" FHD Display - 8GB Memory - 512GB Storage - Windows 11 Pro 82RK0017US  Notebook
HP EliteBook 845 G7 14.0" FHD 60Hz IPS WLED Display Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, Backlit KB, Win 11 Pro) w/WiFi Dongle, Hub
Lenovo IdeaPad 5 Laptop - 15.6" FHD 1080p IPS Touch  AMD Ryzen 7 5825U - 16GB RAM - 1TB PCIe SSD - FHD Webcam  Fingerprint - Windows 11 Home - w/Mouse Pad
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
Intel NUC M15 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 5 Laptop, 15" FHD IPS 1080p Touch Display, AMD Ryzen 5 5625U (>i7-1065G7), 16GB RAM, 512GB PCIe SSD, FHD Webcam, Fingerprint Reader, Wi-Fi 6, USB-C, Windows 11 Home, W/Mouse Pad
Dell Latitude 5430 Laptop - 14" HD (1366x768) AG Display - 4.4 GHz Intel Core i5-1245U 10-Core (12th Gen) - 16GB - 256GB SSD - Windows 10 Pro (Latitude5420)
HP Chromebook x360 14a 2-in-1 Laptop, Intel Pentium Silver N5000 Processor, 4 GB RAM, 64 GB eMMC, 14" HD Display, Chrome OS with Webcam  and  Dual Mics, Work, Play, Long Battery Life (14 (39C26UA#ABA)
New Lenovo IdeaPad 3 Business Laptop, 15.6" FHD IPS Display, AMD Ryzen 3 3250U, Windows 11 Pro, 8GB RAM, 256GB SSD, WIFI, Bluetooth, 32GB Tela USB Card
2022 LENOVO IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H Processor, 8GB RAM, 256GB PCIe SSD, Backlit Keyboard, GeForce RTX 1650, HD Webcam, Windows 10, Black, 32GB USB Card
Lenovo Flex 14 2-in-1 Convertible Laptop, 14.0 Inch FHD IPS, Touch Screen, AMD Ryzen 7-3700U Processor, RX Vega 10 Graphics, 8GB DDR4 RAM, 512GB SSD, Windows 10, Onyx Black
2021 Newest Lenovo Legion 5 15.6" FHD 120GHz Gaming Laptop, 6-Cores AMD Ryzen 5-4600H Processor up to 4.0GHz, 8GB RAM, 256GB SSD, Backlit Keyboard, NVIDIA GeForce GTX 1650 4GB Graphics, Windows 10
Lenovo IdeaPad Flex 3 Touchscreen 2 in 1 Laptop, 11.6" FHD Small Notebook, AMD Athlon Silver 3050e(Up to 2.8GHz), 4GB RAM 256GB Storage Space(128GB SSD + 128GB Micro SD), Webcam, Windows 10 S
Newest Lenovo Thinkpad E14 Gen 2 Business Laptop Computer, 14" FHD IPS Display, AMD Ryzen 5 4600U, 8GB DDR4 RAM, 256GB NVMe SSD, WiFi, HD Webcam, HDMI, Windows 10 Pro Bundle with GalliumPi Accessories
Newest Lenovo Ideapad 3 15 Laptop, 15.6? FHD Display, AMD Ryzen 3 3250U Processor, 16GB DDR4 RAM, 512GB SSD, Webcam, HDMI, WiFi 5, Light Weight, Platinum Grey, Windows 10
Newest Lenovo Ideapad 3 15 Laptop, 15.6 FHD Display, AMD Ryzen 3 3250U Processor, 16GB DDR4 RAM, 1T SSD, Webcam, HDMI, WiFi 5, Light Weight, Platinum Grey, Windows 10
Lenovo ThinkPad E14 Gen3 Business Laptop, 14" Full HD Screen, AMD Ryzen 7 5700U Processor, 16GB RAM, 512GB SSD, Backlit Keyboard, Wi-Fi 6, Fingerprint Reader, Windows 11 Pro, Black
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 16" (1920 x 1200) 16:10 IPS Touchscreen, AMD Ryzen 7 5700U, Digital Pen, FHD Webcam, Fingerprint, Windows 11, w/Mouse Pad (16GB RAM | 512GB PCIe SSD)
Newest Lenovo Thinkpad E14 Gen 2 Business Laptop Computer, 14" FHD IPS Display, AMD Ryzen 5 4600U, 16GB RAM, 256GB SSD, Windows 10 Pro Bundle with GalliumPi Accs.
HP 14" Intel Core i5-1135G7, 8GB RAM, 256GB SSD, Digi Camo, Windows 10, 14-dq2088wm Laptop Notebook
Asus ROG Zephyrus G14 Premium Gaming Laptop 14” FHD 120Hz IPS Display AMD 8-Core Ryzen 9 4900HS 24GB RAM 1TB SSD GeForce RTX 2060 Max-Q 6GB Backlit Keyboard Wifi6 USB-C HDMI Dolby Audio Win10
Newest Dell Inspiron 3511 Premium Laptop (2022 Model), 15.6" FHD Display, Intel Core i5-1035G1 Quad-Core Processor, HDMI, Wi-Fi, Bluetooth, Windows 11 Home, Black (16GB RAM | 1 TB SSD)
2021 Newest Dell Inspiron 15 3000 Series 3501 Laptop, 15.6" Full HD Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB RAM, 512GB SSD, HDMI, Wi-Fi, Webcam, Windows 10 Home, Black
[Windows 11 Home] Newest Dell Inspiron 3000 Laptop, 15.6" FHD (1920 x1080) Touchscreen Display, Intel Core i5-1135G7 (Quad-Core), 16GB RAM, 1TB PCIe SSD, HDMI, WiFi, Webcam, SD Card Reader, Black
[Windows 11 Home] Newest Dell Inspiron 3000 Laptop, 15.6" FHD (1920 x1080) Touchscreen Display, Intel Core i5-1135G7 (Quad-Core), 32GB RAM, 1TB PCIe SSD, HDMI, WiFi, Webcam, SD Card Reader, Black
Newest Dell Inspiron 15 3000 Series 3511 Laptop, 15.6" FHD Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB RAM, 1TB SSD, HDMI, Webcam, Windows 10, Black (Latest Model)
2022 Newest Dell Inspiron 15 3000 Laptop, 15.6" Full HD 1080P Touchscreen, 10th Gen Intel Core i5-1035G1 Quad-Core Processor, 16GB RAM, 256GB SSD+1TB HDD, Webcam, HDMI, Wi-Fi, Windows 10S, Black
[Windows 11 Home] 2021 Newest Dell Inspiron 3000 Laptop, 15.6" FHD(1920 x1080) Display, Intel Core i5-1035G1 (Quad-Core), 16GB RAM, 1TB HDD, HDMI, WiFi, Webcam, SD Card Reader, Black
HP Chromebook 11 Laptop, MediaTek MT8183, 4 GB RAM, 64 GB eMMC, 11.6" HD Touchscreen, Chrome OS, Long Battery Life, USB-C Port, Custom-Tuned Speakers, Lightweight (11a-na0110nr, 2022, Sn (60G05UA#ABA)
ASUS ROG Strix G16 (2023) Gaming Laptop, 16 16:10 FHD 165Hz, GeForce RTX 4060, Intel Core i7-13650HX, 16GB DDR5, 512GB PCIe SSD, Wi-Fi 6E, Windows 11, G614JV-AS73
Newest Lenovo ideapad Flex 5 2-in-1 Laptop, AMD Ryzen 7 5700U(>i7-10750H) , 15.6" Full HD 1080P IPS Touch-Screen, Fingerprint, Type-C, Wi-Fi 6, Webcam (16GB RAM | 1TB PCIe SSD)
Lenovo 14w Laptop Gen 2, 14" HD (1366X768) Notebook, AMD 3015e Processor up to 1.20 GHz, 4 GB DDR4 RAM, 64GB eMMC, Bluetooth, WiFi, Black, Windows 10 Pro, EAT 64GB SD Card
2021 HP 15.6'' HD Laptop PC AMD Dual-Core Ryzen 3 3250U 8GB DDR4 128GB M.2 NVMe SSD AMD Radeon Graphics USB-C HDMI WiFi AC RJ45 Bluetooth Webcam HP Fast Charge Windows 10 Pro w/RE 32GB USB 3 (1A1L3UA)
2021 HP 15.6'' HD Laptop PC AMD Dual-Core Ryzen 3 3250U 4GB DDR4 128GB SSD + 1TB HDD AMD Radeon Graphics USB-C HDMI WiFi AC RJ45 Bluetooth Webcam HP Fast Charge Windows 10 Home
2021 HP 15.6inches HD Screen Laptop PC AMD 4-Core Ryzen 5 3500U AMD Radeon Vega 8 Graphics 8GB RAM DDR4 256GB NVMe SSD USB C WiFi Webcam Rose Gold Windows 10 w/ RE Accessories (HP-15-EF0025W (9VK22UA)
HP 2022 17.3" FHD IPS Display Laptop AMD 6-Core Ryzen 5 5500U AMD Radeon Graphics 8GB RAM DDR4 256GB NVMe SSD USB-C WiFi AC Bluetooth HDMI Webcam Windows 10 Home w/ RE USB (HP-17-CP000)
