Lenovo ThinkPad X1 Nano Gen 1 13" Touchscreen Notebook 2K Intel Core i7-1160G7 16GB RAM 512GB SSD Intel Iris Xe Graphics Black
New Lenovo Yoga 7i 16" WUXGA 2 in 1 Touch-Screen Laptop | Intel Core i5-1335U Processor | Intel Iris Xe | 8GB RAM | 1TB SSD | Backlit Keyboard | Fingerprint | Windows 11 Home | Bundled with Stylus Pen
MSI Delta 15 A5EFK-097 Gaming Laptop AMD Ryzen 7 5800H 3.20 GHz 15.6" Windows 11 Home 64-bit
ASUS G634JZ-XS96 Gaming Laptop Intel Core i9-13980HX 2.20 GHz 16.0" Windows 11 Pro 64-bit
ASUS VivoBook S 15 OLED Laptop, 15.6” 2.8K 120Hz Display, Intel Evo Platform, Intel Core i9-13900H CPU, 16GB RAM, 1TB SSD, Windows 11 Home, Midnight Black, K5504VA-ES96
HP - 14" Chromebook - Intel Celeron - 4GB Memory - 64GB eMMC - Modern Gray
Laptop Notebook 14a-ne0013dx
HP ProBook 450 G10 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Pike Silver Plastic - Intel Chip - Window
Lenovo Yoga 6 Laptop, 13.3" IPS  60Hz, Ryzen 5 7530U,  AMD Radeon Graphics, 8GB, 512GB
Lenovo ThinkPad E16 Business Laptop, 16" WUXGA Touchscreen, AMD Ryzen 7 7730U, 24GB RAM, 1TB SSD, Webcam, HDMI, Backlit Keyboard, Fingerprint Reader, Wi-Fi 6, Windows 11 Pro
ASUS Laptop Zenbook Pro 14 OLED Intel Core i9 13th Gen 13900H (2.60GHz) 32GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4070 Laptop GPU 14.5" Touchscreen Windows 11 Home 64-bit UX6404VI-DS96T
New Dell Inspiron Laptop 15.6" Full HD Touch Screen Intel core i5-1135G7 32GB DDR4 RAM 1TB NVMe SSD Windows 11 Pro Black
Lenovo ThinkPad X1 Nano Gen 1 13" Notebook 2K Intel Core i5-1140G7 16GB RAM 512GB SSD Intel Iris Xe Graphics Black
Lenovo IdeaPad Flex 5 16" 2-in-1 Touchscreen Laptop - Intel Core i7 12th Gen 1255U 16GB RAM 512GB SSD Windows 11 Home, Lenovo Premium Care, 82R80002US
HP Essential Laptop, 14" HD Touchscreen, AMD Ryzen 3 5300U, 32GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi 5, Windows 11 Home, Black
HP high-performance 17.3" HD+ Touchscreen Laptop,Intel Core i7-1355U,intel Iris Xe Graphics,Wi-Fi 5 and Bluetooth 5, Windows 11 Home (32 GB RAM,512 GB SSD) Silver
New Lenovo ThinkPad E16 Gen 1 16" Touchscreen Laptop with Fingerprint Reader,AMD Ryzen 5 7530U(up to 4.50 GHz),WiFi 6 and Bluetooth 5.1,Backlit Keyboard,Windows 11 Pro (40 GB RAM|1 TB SSD), Black
New Dell Inspiron 3520 15.6" Full HD 1920 x 1080 Touchscreen Intel core i5-1135G7 4.2 GHz 32GB RAM 512GB SSD Intel UHD Graphics HDMI USB-A 3.2 Windows 11 Pro Carbon Black
New | Dell Latitude 7420, Business Laptop, 14" FHD, Intel Core i7-1185G7, 16GB, 256GB SSD, Webcam, SmartCard, Fingerprint, Thunderbolt 4, Windows 10 Pro
Lenovo ThinkPad T14 Gen 4 21HD002BUS 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Storm Gray -
HP Envy Laptop, 16" WQXGA IPS Touchscreen Computer, Intel Core i9-13900H, NVIDIA GeForce RTX 4060, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Thunderbolt 4, Bluetooth, Backlit Keyboard, Windows 11 Home
Dell Latitude 3000 Series 3140 2-in-1 Laptop, 11.6" HD Touchscreen, Intel Quad-Core Pentium N200 (Beat i5-8250U), 8GB RAM, 512GB SSD, Wi-Fi 6, Windows 11 Pro, for Business and Student, Thin & Portable
ASUS Vivobook Pro 16X 3.2K OLED Laptop Intel Core i9 13th Gen 13980HX (2.20GHz) 16GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 4070 Laptop GPU 16.0" Windows 11 Home 64-bit K6604JI-ES96
Lenovo Legion Pro 7i 16" QHD+ 500nits Gaming Laptop 240Hz Intel Core i9-13900HX 16GB RAM 1TB SSD NVIDIA GeForce RTX 4080 12GB Windows 11 Onyx Grey
MSI Katana 15 Gaming Laptop, 15.6" 144Hz IPS Display, Intel Core i7-12650H(10 core), NVIDIA GeForce RTX 4070, 64GB DDR5 RAM, 4TB SSD, Wi-Fi 6, Bluetooth, 4-Zone RGB Backlight Keyboard, Windows 11 Home
Lenovo ThinkBook 14 G4 IAP 21DH000VUS 14" Touchscreen Notebook  Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD
Lenovo ThinkPad X1 Nano 13" Ultrabook- i7-1160G7, 16 GB RAM, 512 GB SSD
ASUS ROG Strix SCAR 17 (2023) Gaming Laptop, 17.3” QHD 240Hz/3ms, 100% DCI-P3 Display, GeForce RTX 4080, AMD Ryzen 9 7945HX, 32GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11 Pro, G733PZ-XS96
Acer PTX17-71-99W5 Gaming Laptop Intel Core i9-13900HX 2.20 GHz 17.0" Windows 11 Home 64-bit
Dell Inspiron 7620 16" Full HD+ 1920 X 1200  2-in-1 TouchScreen Laptop,12th Gen Intel Core i7-1260P Processor,16GB DDR4,1TB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,Windows 11 Pro
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,64 GB RAM 1 TB SSD,Silver
Lenovo Slim 7 Pro X 14.5" Touchscreen Laptop - AMD Ryzen 9 6900HS - GeForce RTX 3050 - 120Hz 3072 x 1920 Display - Windows 11 Notebook 82V20003US
Lenovo ThinkPad X1 Nano Gen1 20UN005DUS 13" Touchscreen Ultrabook - Intel Core i7 i7-1180G7 Quad-core (4 Core) 2.20 GHz - 16 GB RAM - 512 GB SSD - Windows 10 Pro - In-plane Switching (IPS) Techno
Lenovo ThinkPad X1 Nano Gen1 20UN00FVUS 13" Touchscreen Notebook - 2K - 2160 x 1350 - Intel Core i7 11th Gen i7-1180G7 Quad-core (4 Core) 2.20 GHz - Intel Evo Platform - 16 GB Total RAM - 512 GB SSD
Acer Nitro 5 15.6" 165Hz Gaming Laptop - Ryzen 7 6000 Series - RTX 3070 Ti - 16GB RAM - 1TB SSD - Win 11 Home
HP Portable Laptop, Student and Business, 14" HD Display, Intel Celeron N4120, 16GB RAM, 64GB eMMC, 1 Year Office 365, Webcam, HDMI, Wi-Fi, RJ-45, Windows 11 Home, Pink
HP Pavilion Laptop, 15.6" FHD IPS Micro-Edge Display, Intel Core i7-1355U (10 cores), 32GB RAM, 2TB SSD, Intel Iris Xe Graphics, Wi-Fi 6, Bluetooth, Windows 11 Home, Bundle With Cefesfy USB Hub
HP Notebook Laptop, 17.3" HD+ Touchscreen Computer, 13th Gen Intel Core i7-1355U Processor, 64GB RAM, 2TB SSD, Webcam, Backlit Keyboard, Wi-Fi, Windows 11 Home, Bundle With Cefesfy USB Hub
Lenovo LOQ 16" 144Hz WUXGA Gaming Laptop, GeForce RTX 4050, AMD Ryzen 7 7840HS (> i7-12700H), 64GB DDR5 RAM, 4TB PCIe SSD, Webcam, Backlit Keyboard, RJ-45, Wi-Fi 6, Windows 11 Home, Grey
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS, i7-13700H,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad X1 Nano Intel Laptop, 13.0" IPS Touch  Low Power, i7-1160G7,   Iris Xe Graphics, 16GB, 512GB, Win 10 Pro Preinstalled Through Downgrade Rights In Win 11 Pro, Three YR Premier Warranty
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS, i7-13700HX,  RTX A1000 Laptop GPU 6GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad P16v Gen 1 21FC003KUS 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) 2.60 GHz - 32 GB Total RAM - 1 TB SSD - Thunder Black - Intel
HP 14 Series 14" Touchscreen Laptop - Intel Celeron N4020 - 4GB RAM - 64GB eMMC - Windows 10 Home in S mode- Indigo Blue  14-dq0050nr (47X80UA#ABA)
HP 17 Business Laptop 17.3" HD+ Touchscreen 12th Gen (Intel i7-1255U 10-Core 1.70GHz, Intel Iris Xe, 32GB RAM, 1TB PCIe SSD, Backlit KB, WiFi 6, Bluetooth 5.2, Webcam, Win 11 Pro)
ASUS Vivobook 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7(Beats i7-1065G7) Processor, 20GB RAM, 512GB SSD, Intel Iris Xe Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Webcam, Windows 11 Home
HP Portable Laptop, Student and Business, 14" HD Display, Intel Celeron N4120, 16GB RAM, 64GB eMMC, 1 Year Office 365, Webcam, HDMI, Wi-Fi, Windows 11 Home, Grayish Blue
ASUS Vivobook 15 Laptop, 15.6 Inch FHD Display, Intel Core i3-1215U Processor, 12GB RAM, 512GB SSD, Intel UHD Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Windows 11 Home in S Mode, Quiet Blue
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS  LED , i7-13700HX,  RTX A1000 Laptop GPU 6GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  60Hz, i7-13700H, NVIDIA RTX , 32GB, 1TB
MSI Thin GF63 12UDX-038CA Gaming Laptop Intel Core i7-12650H (2.30GHz) 15.6" Windows 11 Home 64-bit
Lenovo Notebook IdeaPad 3 15ABA7 Laptop, 15.6" FHD IPS  Touch, Ryzen 5 5625U,  AMD Radeon Graphics, 256GB SSD
ASUS ROG Strix Scar 15 (2021) Gaming Laptop, 15.6" 300Hz IPS Type FHD, GeForce RTX 3080, AMD Ryzen 9 5900HX, 16GB DDR4, 1TB NVMe SSD, Opti-Mechanical Per-Key RGB Keyboard, Windows 10, G533QS-DS96
Lenovo ThinkBook 14 G4 ABA 21DK000LUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Mineral Gray - AMD
Lenovo ThinkPad P14s Gen 4 AMD Laptop, 14" IPS  LED , Ryzen 7 PRO 7840U,  Graphics, 32GB, 1TB, One YR Onsite Warranty
Acer AN515-58-78BT Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
Lenovo ThinkPad P16v Gen 1 AMD Laptop, 16" IPS  60Hz, Ryzen 7 PRO 7840HS,  RTX A500 Laptop GPU 4GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
MSI GE Series - 17.3" 144 Hz IPS - Intel Core i7 11th Gen 11800H (2.30GHz) - NVIDIA GeForce RTX 3060 - 64GB DDR4 - 2TB NVMe SSD - Windows 11 Home 64-bit - Gaming Laptop (GE76 Raider 11UE-1056)
HP Chromebook 14 G7 14" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics - 12.50 Hour Battery Ru
Lenovo ThinkPad X13 Yoga Gen 4 Intel Laptop, 13.3" IPS  LED Backlight, i5-1335U,   Iris Xe Graphics, 16GB, 512GB
MSI Pulse GL66 11UCK-1250 Gaming Laptop Intel Core i5-11400H 2.70GHz 15.6" Windows 11 Home
Lenovo ThinkPad P16s Gen 2 Intel Laptop, 16" IPS  60Hz, i7-1360P,  RTX A500 Laptop GPU 4GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
Lenovo Laptop Slim Pro 9 16IRP8 Intel Core i9 13th Gen 13905H (2.60GHz) 32 GB Memory 1 TB NVMe SSD NVIDIA GeForce RTX 4060 Laptop GPU 16.0" Touchscreen Windows 11 Home Intel Evo Platform 83C00004US
Lenovo ThinkPad P14s Gen 4 Intel Laptop, 14" IPS  60Hz, i7-1360P,  RTX A500 Laptop GPU 4GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
Lenovo IdeaPad Slim 3 Laptop, 15.6" FHD IPS  LED , Ryzen 5 7530U,  AMD Radeon Graphics, 8GB, 512GB
New Lenovo ThinkPad E14 Gen 3 14" FHD Fingerprint Reader Laptop,AMD Ryzen 7 5700U,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (24 GB RAM|512 GB SSD), Black
Newest 13th Generation Business Dell Inspiron 15 3530 Laptop, 15.6" FHD Touchscreen, Intel Core i7-1355U, 64GB RAM, 2TB SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Pro, Black
Microsoft Surface Pro 9 - Intel Core i7-1255U - 32GB RAM - 1TB SSD - 13" 120Hz Touchscreen - Windows 11 Home - Intel Evo Platform - QLP-00001 - Platinum
ASUS Zenbook 14X 14.5" 2.8K OLED 120Hz Touch Laptop | 13th Generation Intel Core I7-13700H | Intel Iris Xe Graphics | 16GB DDR5 RAM | 512GB SSD | Backlit | Windows 11 Home | Bundled with Stylus Pen
Lenovo LOQ 15.6" 144Hz FHD Gaming Laptop | 13th Generation Core i5-13420H | 16GB RAM DDR5 | 2TB SSD | NVIDIA GeForce RTX 3050 | Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
BMAX S13A Windows 10 Notebook 13.3 inch Intel N3350 Laptop 8GB LPDDR4 256GB SSD 1920*1080 IPS Intel Laptops
Acer Predator Triton 300 SE Gaming Laptop, 16" WQXGA 240Hz IPS Display, Intel Core i7-12700H Processor, NVIDIA GeForce RTX 3060, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
New Dell Inspiron 15.6" WVA Full HD Touchscreen Intel Iris Xe graphics 13th Generation Intel Core i7-1355U 32GB RAM 1TB SSD Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11 Pro Black
HP Newest 17 Laptop, 17.3" HD+ Touchscreen, 13th Gen Intel Core i7-1355U, 16GB RAM, 1TB SSD, Wi-Fi 6, Webcam, Bluetooth, HDMI, Windows 11 Home, Silver
MSI Katana 15 B12VGK-082US Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
HP Victus 15.6" Full HD 144Hz Gaming Laptop | AMD Ryzen 5 7535HS | NVIDIA GeForce RTX 2050 | 16GBDDR5 RAM | 512GB SSD | Backlit | Windows 11 Home | Bundle with  Laptop Stand
Lenovo Legion Pro 5 Gen 8 AMD Laptop, 16" IPS, Ryzen 5 7645HX, NVIDIA® GeForce RTX 4050 Laptop GPU 6GB GDDR6, 16GB, 512GB, For Gaming
HP 15t Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
MSI GF63 15 Gaming Laptop, 12th Gen Intel Core i7-12650H(Beats i9-11950H), RTX 4050 6GB Graphics, 64GB DDR4  2TB PCIe SSD, 15.6" FHD 144Hz Display, Backlight Keyboard, Bluetooth, Windows 11
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, AMD Ryzen 5 7535HS Upto 4.5GHz, 16GB RAM, 1TB SSD, NVIDIA GeForce RTX 2050, Backlit keys, Windows 11 Pro
Lenovo ThinkPad T14 Gen 4 Intel Laptop, 14" IPS  60Hz, i5-1335U,   UHD Graphics, 16GB, 512GB, Three YR Onsite Warranty
Lenovo IdeaPad 3 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1155G7, 16GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi 6, Windows 11 Home, Blue
Acer Chromebook 317 CB317-1H-C6RK Laptop | Intel Celeron N4500 | 17.3" Full HD IPS Display | 4GB LPDDR4X | 128GB eMMC | Intel Wireless Wi-Fi 6 AX201 802.11ax | Chrome OS, Silver
Dell Inspiron Laptop, 15.6" FHD Computer, Intel Core i5-1135G7(Beats i7-1065G7) Processor(Quad-core), 32GB DDR4 RAM, 2TB SSD, Webcam, HDMI, Wi-Fi 5, Numeric Keypad, Windows 11 Home, Black
Lenovo Notebook ThinkPad X1 Carbon Gen 11 Laptop, 14" IPS, i5-1335U,   Iris Xe Graphics, GB, 512GB
Acer Aspire 5 A515 Business Laptop, 15.6" FHD Display, Intel Core i5-1135G7, NVIDIA GeForce MX450, 40GB RAM, 1TB SSD, Webcam, Backlit KB, HDMI, RJ-45, Wi-Fi 6, Windows 11 Pro, Silver
Dell Latitude 5420 14" Full HD IPS TouchScreen Laptop,11th Gen Intel Core i7-1185G7 vPro Processor,32GB DDR4,512GB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,ThunderBolt,Windows 11 Pro
HP ProBook 450 G10 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 256 GB SSD - Pike Silver Plastic - Intel Chip - Windows
Lenovo 500e Chromebook Gen 3 Intel Laptop, 11.6" IPS  Glass, N5100,   UHD Graphics, GB, 32GB
New HP 15.6" Full HD (1920x1080) TouchScreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 32GB DDR4 RAM, 512GB SSD, Intel Iris Xe Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
Lenovo X1 Yoga Gen 6 (ThinkPad), 2 in 1, Laptop, 14" WQUXGA 4K, Touchscreen, Core i7 11th Gen., Iris Xe, 16GB, 512GB PCIe, Cam, Backlit KBD, Fingerprint, Windows 10 Pro, 2-Yr Lenovo WTY- 20Y0S3QU00
New HP 17.3" Full HD Intel core i5-1135G7 16GB RAM 1TB SSD Windows 11 Home Natural Silver
Dell Latitude 5000 Series 5430 Laptop, 14 FHD Display, Intel Core i5-1245U Processor, 16GB RAM, 512GB SSD, Wi-Fi 6, Backlit KB, FP Reader, Micro SD Card Reader, RJ-45, HDMI, Windows 11 Pro, Silver
New HP Pavilion 15.6 Full HD Touchscreen Nvidia GeForce MX550 Intel core i7-1255U 32GB DDR4 RAM 2TB SSD Backlit Keyboard Windows 11 Pro Blue
Acer AN517-55-58G4 Gaming Laptop Intel Core i5-12450H 2.00 GHz 17.3" Windows 11 Home 64-bit
Lenovo IdeaPad Pro 5i 16" LCD Notebook WQXGA 120Hz Intel Core i7-13700H 16GB RAM 512GB SSD NVIDIA GeForce RTX 4050 6GB Arctic Grey
New HP Laptop 17.3" IPS Full HD Intel Iris Xe Graphics Intel core 13th Gen i5-1335U 32GB RAM 2TB SSD Wi-Fi 6 Bluetooth 5.3 Backlit Keyboard HDMI Windows 11 Pro Silver