Lenovo ThinkCentre M75q Tiny Gen 2 Desktop, Ryzen 7 PRO 5750GE,  AMD Radeon Graphics, 16GB, 512GB, 1 YR On-site Warranty
Lenovo ThinkPad P1 Gen 5 Intel Laptop, 16" IPS  LED , vPro®,  RTX, 32GB, 1TB, One YR Onsite Warranty
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
Lenovo IdeaPad 3 15 Business Laptop I 15.6" FHD IPS Touchscreen I 11th Gen Intel 4-Core i5-1135G7 I 20GB DDR4 512GB SSD IUSB-C HDMI Win11 (Grey)
NEW HP 17.3" HD Touchscreen AMD Radeon Graphics AMD Ryzen 5  32GB RAM Bluetooth 5.3 USB Type-C HDMI 1.4 Windows 11 Pro Silver
Lenovo Notebook Workstation P16 Gen 1 Laptop, 16" IPS, i9-12900HX,  UHD, GB, 512GB
Lenovo Notebook ThinkPad E15 AMD Gen 4 Laptop, Ryzen 5 5625U, 8GB, GB, Win 11 Dg Win 10 Pro, English
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  60Hz, vPro®, NVIDIA RTX, 16GB, 1TB
Lenovo IdeaPad 3 Touchscreen Laptop, 15.6" HD, 10th Gen Intel Core i5-1035G1 4-Core up to 3.6 GHz, 8GB RAM, 256GB SSD, WebCam, Keypad, Win 10
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
MSI Stealth 15M B12UE-040 Gaming Laptop Intel Core i7-1260P 2.10 GHz 15.6" Windows 11 Pro 64-bit
Lenovo 14E Chromebook, 14" FHD Display, AMD A4-9120C Upto 2.4GHz, 4GB RAM, 32GB eMMC, , Card Reader, Wi-Fi, Bluetooth, Chrome OS (81MH0006US)
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad 3 14" Laptop, 14.0" FHD (1920 x 1080) Display, Intel Core i3-1005G1 Processor, 4GB DDR4 RAM, 128GB M.2 SSD Storage, Integrated Graphics, Windows 10 S, 81WD010QUS, Platinum Grey
Lenovo Ideapad 3i Laptop, 15.6" FHD IPS Touchscreen Computer, Intel Core i5-1135G7 Processor (4 core), 12GB RAM, 512GB SSD, Intel Iris Xe Graphics, Wi-Fi 6, Windows 11 Home in S Mode, Arctic Grey
Lenovo Notebook IdeaPad 5 Laptop, 15.6"" FHD IPS  45% NTSC , i7-1165G7,   Iris Xe Graphics, 256GB SSD
HP Victus 16 Laptop, FHD IPS 144Hz Display, AMD Ryzen 5 7640HS, 16 GB RAM, 512 GB SSD, NVIDIA GeForce RTX 3050 GPU (6 GB), Windows 11 Home, 16-s0010nr (2023)
New Dell Inspiron 15.6" FHD Touch Laptop,Intel Core i5-1135G7,Intel UHD Graphics,Bluetooth and Wi-Fi,Windows11 Pro (8GB RAM|512GB SSD),Carbon Black
Lenovo ThinkPad T14 Gen 2 AMD Laptop, 14"" FHD IPS 14.0" FHD (1920x1080) IPS Anti-glare - 300 nits w/720p Cameras, Ryzen 5 PRO 5650U,  AMD Radeon Graphics, 8GB, 256GB SSD
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS, i9-13980HX,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
MSI GF63 15 Gaming Laptop, 15.6" Full HD (1920 x 1080), Intel Core i7-11800H 8 Core, NVIDIA GeForce RTX 3050 4GB GDDR6, 16GB DDR4  1TB PCIe SSD, Backlit Keyboard, Windows 11
MSI Thin GF63 15 Gaming Laptop, 15.6" 144Hz (1920 x 1080) display, Intel Core i7-12650H 10 Core, NVIDIA GeForce RTX 4050 4GB, 32GB DDR4  1TB PCIe SSD, Cooler Boost 5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 64GB DDR4  1TB PCIe SSD, Type-c, cooler Boost5, Windows 11 Pro
MSI GF63 15 Gaming Laptop, 15.6" Full HD (1920 x 1080), Intel Core i7-11800H 8 Core, NVIDIA GeForce RTX 3050 4GB GDDR6, 16GB DDR4  512GB PCIe SSD, Backlit Keyboard, Windows 11
HP Stream 14" HD Thin and Light Laptop, Intel Celeron N4120, 8GB RAM, 64GB eMMC Storage, Long Battery Life, HD Webcam, HDMI, White, Office 365 1-Year, Windows 11 Home in S Mode White 8GB
HP Chromebook 14 G7 Chromebook 14.0" Chrome OS 3V262UT#ABA
Lenovo ThinkCentre Neo 50s Gen 4 Desktop, i7-12700,   UHD Graphics 770, 16GB, 256GB, 1 YR On-site Warranty
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 16GB DDR4  1TB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 15 Gaming Laptop, 15.6" Full HD (1920 x 1080), Intel Core i7-11800H 8 Core, NVIDIA GeForce RTX 3050 4GB GDDR6, 32GB DDR4  1TB PCIe SSD, Backlit Keyboard, Windows 11
Lenovo Notebook ThinkPad X1 Yoga Gen 7 Laptop, 14" IPS, vPro®,   Iris Xe Graphics, GB, 512GB SSD
HP - ENVY X360 2-IN-1 15.6" TOUCH-SCREEN LAPTOP - INTEL EVO PLATFORM INTEL CORE I7 - 16GB MEMORY - 512GB SSD - NATURAL SILVER
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 64GB DDR4  2TB PCIe SSD, Type-c, cooler Boost5, Windows 11
Lenovo Notebook Workstation P16 Gen 1 Laptop, 16" IPS, i9-12900HX,  RTX, GB, 1TB
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 64GB DDR4  1TB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 32GB DDR4  1TB PCIe SSD, Type-c, cooler Boost5, Windows 11
HP SmartBuy EliteBook HP EliteBook 1040 G9 Intel Core i7- 1265U (up to 4.8GHz w/Intel Turbo Boost, 12MB cache, 10 cores) Windows 11 Pro DG 64
Lenovo IdeaPad 5i Pro 14" 2.2K Touchscreen PC Laptop, Intel Core i5-1240P, 8GB RAM, 512GB SSD, Windows 11 Home, Storm Gray, 82SH0004US Notebook
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 16GB DDR4  2TB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 16GB DDR4  512GB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 32GB DDR4  2TB PCIe SSD, Type-c, cooler Boost5, Windows 11 Pro
Lenovo ThinkCentre Neo 50s Gen 4 Desktop, i3-13100,   UHD Graphics 730, 8GB, 256GB, 1 YR On-site Warranty
Lenovo LOQ Tower Desktop, i7-13700F, NVIDIA® GeForce RTX 3060 LHR 12GB GDDR6, 16GB, 512GB, For Gaming
Lenovo LOQ Tower Desktop, i5-13400F, NVIDIA® GeForce RTX 3060 LHR 12GB GDDR6, 16GB, 512GB, For Gaming
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 16GB DDR4  512GB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 32GB DDR4  512GB PCIe SSD, Type-c, cooler Boost5, Windows 11
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 32GB DDR4  1TB PCIe SSD, Type-c, cooler Boost5, Windows 11 Pro
MSI GF63 Thin Gaming Laptop, 15.6" FHDIPS 144Hz,12th Gen Intel 10-core i7-12650H, GeForceRTX 4C50, 32GB DDR4  2TB PCIe SSD, Type-c, cooler Boost5, Windows 11
HP Chromebook Laptop Computer 14" HD Intel Celeron 4 GB memory; 32 GB eMMC
HP Dragonfly Laptop Computer 13.5" WUXGA+ Touch Screen Intel Core i7 16 GB
Lenovo ThinkCentre M80t Gen 3 Desktop, vPro®,   UHD Graphics 770, 8GB, 256GB, 1 YR On-site Warranty
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 1TB SSD, Windows 10 Pro
New Lenovo IdeaPad 3 15.6" HD Touchscreen Premium Laptop | 10th Gen Intel Quad-Core i5-1035G1 | 12GB RAM | 256GB SSD | Windows 10 Home | Gray
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  LED Backlight, vPro®, NVIDIA RTX, 32GB, 1TB
Lenovo Legion Tower 5 Gen 8 Desktop, Ryzen 7 7700X, NVIDIA® GeForce RTX 3060 LHR 12GB GDDR6, 16GB, 1TB, For Gaming
Lenovo Legion Tower 5 Gen 8 Desktop, Ryzen 5 7600, NVIDIA® GeForce RTX 3050 8GB GDDR6, 16GB, 512GB, For Gaming
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  LED , vPro®,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
Lenovo Ideapad 3 17.3" Laptop: Core i5-10210U, 256GB SSD, 8GB RAM, 17.3" Full HD IPS Display
Lenovo ThinkPad T14 Gen 2 AMD Laptop, 14"" FHD IPS 14.0" FHD (1920x1080) IPS Anti-glare - 300 nits w/720p Cameras, Ryzen 5 PRO 5650U,  AMD Radeon Graphics, 256GB SSD
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 32GB RAM, 1TB SSD, Windows 10 Pro
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 256GB SSD, Windows 10 Pro
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 8GB RAM 512GB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo Thinkpad L14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, Intel Core 11th Gen i5-1135G7, 8GB RAM, 256GB SSD, Windows 10 Pro
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 256GB SSD, Windows 10 Pro
Lenovo Legion Tower 5 Gen 8 Desktop, Ryzen 7 7700, NVIDIA® GeForce RTX 3060 Ti LHR 8GB GDDR6, 16GB, 1TB, For Gaming
Lenovo - Yoga 7i 16" WUXGA 2 in 1 Touch-Screen Laptop - Intel Core i5-1335U - 16GB Memory - 512GB SSD - Storm Grey Notebook 82YN004PUS
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
HP EliteBook 840 G8 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Intel Iris Xe Graphics
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 16GB RAM, 1TB SSD, Windows 10 Pro
Lenovo ThinkCentre M80q Gen 4 Tiny Desktop, vPro®,   UHD Graphics 770, 16GB, 512GB, 1 YR On-site Warranty
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 1TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
NEW HP 15.6" FHD Touchscreen Premium Laptop| Intel Core i7-1065G7| Intel Iris Plus Graphics| 16GB DDR4 RAM|512GB SSD| Windows 10 Home| Natural silver
HP Victus Gaming Laptop, 15.6" FHD Non-touch 144Hz Display, 13th Gen Intel Core i5-13420H, NVIDIA GeForce RTX 3050, 16GB RAM, 512GB PCIe SSD, Webcam, Type-C, Wi-Fi 6, Windows 11 Home, Blue
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
XPG Xenia 15G Gaming Notebook Intel i7 13700H, GeForce RTX, 1TB PCIe Gen4 SSD, 16GB DDR5, 15.6" FHD 144Hz IPS Display Single Zone RGB Keyboard, Wi-Fi 6E, Windows 11 (RTX 4070 8GB | 16GB RAM)
11.6 Qualcomm 4G 32G CRM
New HP 15.6" Full HD Touchscreen Intel Iris Xe graphics Intel Core i7-1165G7 12GB DDR4 RAM 256GB PCIe NVMe M.2 SSD Windows 11 Pro Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
Lenovo Flex 5 14.0" 2-in-1 (1920 x 1200) IPS WUXGA Touchscreen Notebook,Intel Core i3-1215U Processor,8GB DDR4,512GB SSD,Intel UHD Graphics,Wifi-AC,Bluetooth,Windows 11 Pro
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 32GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 32GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 64GB RAM 2TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 64GB RAM 1TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
Dell - Inspiron 2-in-1 16.0" FHD+ Touch Laptop - Intel Core i7 - 16GB Memory - 512GB Solid State Drive - Platinum Silver (I7620-7631SLV-PUS)
Lenovo Notebook Workstation P16 Gen 1 Laptop, 16" IPS, i9-12900HX,  RTX, GB, 1TB
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 32GB RAM 2TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 32GB RAM 1TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 1TB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Home Silver
HP 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i7-1165G7 16GB RAM 512GB SSD HDMI USB-C WebCam Bluetooth WiFi Windows 11 Pro Silver
Lenovo Flex 5 14.0" 2-in-1 (1920 x 1200) IPS WUXGA Touchscreen Notebook,Intel Core i3-1215U Processor,8GB DDR4,256GB SSD,Intel UHD Graphics,Wifi-AC,Bluetooth,Windows 11 Home
Lenovo IdeaPad 3 15.6" Full HD Touchscreen Laptop,11th Gen Intel Core i5-1135G7 Processor,8GB DDR4 RAM,512GB SSD,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI,USB,Windows 11 Pro
Lenovo Notebook Workstation P17 Gen 2 Laptop, 17.3" FHD IPS  LED , vPro®,  RTX A4000 Laptop GPU 8GB GDDR6, GB, 1TB SSD
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 36GB RAM 2TB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS  LED , vPro®,  RTX 3500 Ada Generation Laptop GPU 12GB GDDR6, 32GB, 1TB, One YR Onsite Warranty