Acer Chromebook 315 Intel Celeron N5100 (1.10GHz) 8 GB LPDDR4X Memory 64 GB eMMC 15.6" IPS 1920 x 1080 Chrome OS CB315-4H-C6MH
Samsung Galaxy Book3 Pro 360 NP964QFG-KA1US 16" Touchscreen Convertible 2 in 1 Notebook - 3K - 2880 x 1800 - Intel Core i7 13th Gen i7-1360P 2.20 GHz - Intel Evo Platform - 16 GB Total RAM - 16 G
Microsoft Surface Laptop Go 2 12.4" Touchscreen Notebook - 1536 x 1024 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) - 16 GB Total RAM - 256 GB SSD - Platinum - Intel Chip - Windows 11 -
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16", i7-13700H,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Samsung Galaxy Tab S9+ 5G SM-X818U Tablet - 12.4" WQXGA+ - Cortex X3 Single-core (1 Core) 3.36 GHz + Cortex A715 Dual-core (2 Core) 2.80 GHz + Cortex A710 Dual-core (2 Core) 2.80 GHz - 12 GB RAM
Lenovo 14e Chromebook Gen 3 82W60000US 14" Notebook - HD - 1366 x 768 - Intel N100 Quad-core (4 Core) - 4 GB Total RAM - 4 GB On-board Memory - 32 GB Flash Memory - Storm Gray - Intel Chip - Chro
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
LG gram 14Z90R-N.APB7U1 14" Notebook - Intel Core i7 - 16 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 8GB DDR4 RAM 256GB SSD Intel Iris Xe Graphics Windows 10 Pro Natural Silver
LG gram 17Z90R-Q.APB6U1 17" Notebook - WQXGA - 2560 x 1600 - Intel Core i5 13th Gen i5-1350P Dodeca-core (12 Core) 1.90 GHz - 16 GB Total RAM - 512 GB SSD - Obsidian Black - Intel Chip - Windows
Lenovo ThinkPad X1 Carbon Gen 10 21CB00FGUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - Intel Evo Platform - 16 GB Total RAM
LG gram 15Z90R-Q.APB7U1 15" Notebook - Intel Core i7 - 16 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
LG gram 15Z90R-N.APB7U1 15" Notebook - Intel Core i7 - 16 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
HP ZBook Studio G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - Intel Iri
Lenovo V15 G4 IRU 83A10028US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i3 13th Gen i3-1315U Hexa-core (6 Core) 1.20 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Business B
Dell XPS 15 9000 9530 15.6" Touchscreen Notebook - 3.5K - 3456 x 2160 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) - Intel Evo Platform - 32 GB Total RAM - 1 TB SSD - Platinum Silv
Lenovo ThinkPad E14 Gen 4 21EB001RUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Metallic
HP Envy 15.6 FHD 2-in-1 Touchscreen Laptop | Intel Core i5-1240P | Intel Iris Xe Graphics | 16GB RAM | 1024GB SSD | Backlit | Fingerprint | Windows 11 Home | Bundle with Stylus Pen
HP ZBook Fury G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13850HX Icosa-core (20 Core) 2.20 GHz - 16 GB Total RAM - 1 TB SSD - Intel WM790 Chip - Windows 11 Pro -
LG gram 16Z90R-N.APC6U1 16" Notebook - WQXGA - 2560 x 1600 - Intel Core i5 13th Gen i5-1340P Dodeca-core (12 Core) 1.90 GHz - 16 GB Total RAM - 512 GB SSD - Charcoal Gray - Intel Chip - Windows 1
HP 15 Series 15.6" Touchscreen Notebook Intel Core i3-1315U 8GB RAM 256GB SSD Intel UHD Graphics Natural Silver - Intel Core i3-1315U Hexa-core - Intel UHD Graphics - 1366 x 768 HD Display - 8 GB
Lenovo ThinkPad T16 Gen 2 21HH001JUS 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Thunder Blac
Lenovo Chromebook 3 Laptop, 14""  220 nits, N4020,  UHD, GB, 32GB
Microsoft Surface Laptop 5 15" Touchscreen Notebook - 2496 x 1664 - Intel Core i7 12th Gen i7-1265U - Intel Evo Platform - 8 GB Total RAM - 512 GB SSD - Platinum - Intel Chip - Windows 11 Pro - I
HP ZBook Firefly G10 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen (10 Core) 1.60 GHz - 16 GB RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA Graphic Notebook
Microsoft Notebook Surface Laptop Go 3, 1.3 GHz Intel Core i5 10-Core (12th Gen), 8 GB Memory, 256 GB SSD, Intel Iris Xe Graphics 12.4", Touchscreen Windows 10 Pro, XK2-00001
Microsoft Surface Laptop 5 15" Touchscreen Notebook - 2496 x 1664 - Intel Core i7 12th Gen i7-1265U - Intel Evo Platform - 8 GB Total RAM - 512 GB SSD - Matte Black - Intel Chip - Windows 11 Pro
Lenovo V14 G4 IRU 83A0004GUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i3 13th Gen i3-1315U Hexa-core (6 Core) 1.20 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Business Bla
Microsoft Surface Laptop 5 15" Touchscreen Notebook - 2496 x 1664 - Intel Core i7 12th Gen i7-1265U - Intel Evo Platform - 8 GB Total RAM - 256 GB SSD - Platinum - TAA Compliant - Intel Chip - Wi
HP Pavilion x360 14 2-in-1 Laptop Computer 14" FHD Touchscreen Display 11th Intel 4-cores i5-1135G7 32GB DDR4 1TB SSD Intel Iris X Graphics Fingerprint backlit keyboard B&O Audio Windows 10 Gold
Lenovo ThinkPad P16 G1 21D60081US 16" Mobile Workstation - QHD+ - 3840 x 2400 - Intel Core i9 12th Gen i9-12900HX Hexadeca-core (16 Core) 2.30 GHz - 32 GB Total RAM - 1 TB SSD - Storm Gray - Wind
DELL Notebooks 14" Latitude 7440 Intel Core i5 13th Gen 16GB Memory 256 GB SSD Intel Iris Xe Graphics Windows 11 Pro
Dell Latitude 3440 14" Notebook - Intel Core i5-1345U 13th Gen - 8GB Memory - 256 GB SSD - Windows 11 Pro  VJKNF
Lenovo ThinkPad T16 Gen 1 21BV00HGUS 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Thun
Lenovo Slim 7i Pro Laptop: Core i7-11370H, 1TB SSD, 16GB RAM, 14" 2.8K IPS Touch Display
Lenovo 13.3" ThinkPad X13 Yoga Gen 4 Multi-Touch 2-in-1 Laptop, 1.3 GHz Intel Core i5 10-Core, 16GB RAM, 256GB SSD, Intel Iris Xe, Windows 11 Pro, 1920 x 1200
Lenovo ThinkPad L13 Yoga Gen 4 21FJ002CUS 13.3" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 16
HP ProBook 455 G10 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 32 GB Total RAM - 1 TB SSD - Pike Silver Plastic - Windows 11 Pro - AMD Radeon Graphics - In-pla
Microsoft Surface Laptop 4 13.5” Touch-Screen – Intel Core i7 - 16GB - 512GB Solid State Drive (Latest Model) - Matte Black
Lenovo 82RD006EUS Gaming Laptop AMD Ryzen 7 6800H 15.6"
Lenovo ThinkPad T14 Gen 3 21AH00NGUS 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Th
Lenovo Yoga 7 Laptop, 16" IPS  60Hz, Ryzen 7 7735U, AMD Radeon, 16GB, 1TB
HP ZBook Studio G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - Intel Iri
Lenovo 14e Chromebook Gen 3 82W60001US 14" Touchscreen Chromebook - Full HD - 1920 x 1080 - Intel N200 Quad-core (4 Core) - 8 GB Total RAM - 8 GB On-board Memory - 128 GB Flash Memory - Storm Gra
Lenovo ThinkPad T16 Gen 2 21HH001FUS 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Thunder Blac
HP Envy 16" Notebook Intel Core i7-13700H 2560 x 1600 WQXGA 16GB RAM 512 GB SSD Intel Arc A370M Graphics Natural Silver
Asus ExpertBook B3 Detachable B3000 B3000DQ1A-XS24T 10.5" Touchscreen Detachable 2 in 1 Notebook - WUXGA - 1920 x 1200 - Qualcomm Octa-core (8 Core) 2.55 GHz - 4 GB Total RAM - 4 GB On-board Memor...
HP OMEN 17" Gaming Notebook QHD 165Hz Intel Core i7-13700HX 16GB RAM 512GB SSD NVIDIA GeForce RTX 4070 8GB Shadow Black - Intel Core i7-13700HX Hexadeca-core - NVIDIA GeForce RTX 4070 8GB - 165Hz
Lenovo 300e Yoga Chromebook Gen 4 82W20004US 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A76 Dual-core (2 Core) 2.05 GHz + Cortex A55 Hexa-core (6 Co
MSI Cyborg Gaming Laptop, 15.6" FHD IPS 144hz Display, 12th Gen Intel Core i5-12450H Up to 4.40 GHz, GeForce RTX 4050, 32GB DDR5, 2TB PCIe 4.0, RGB Keyboard, Wi-Fi 6, Type-C, RJ45, HDMI, Win11 Pro
Lenovo ThinkBook 16p G4 IRH 21J8002LUS 16" Notebook - WQXGA - 2560 x 1600 - Intel Core i5 13th Gen i5-13500H Dodeca-core (12 Core) 2.60 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray - Intel Chi
AMD Ryzen 7 7730U 8-Core Processor,24GB DDR4,2TB SSD,ASUS Vivobook 17.3" Full HD IPS (1920x1080) Notebook,AMD Radeon Graphics,Wifi-AC,Bluetooth,HDMI,Windows 11 Pro
ThinkPad T14 Gen 4 21HD0086US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Thunder Black - Int
Dell Precision 5000 5470 14" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i5 12th Gen i5-12500H Dodeca-core (12 Core) 2.50 GHz - 8 GB Total RAM - 8 GB On-Board Memory - 256 GB SSD
MSI Titan GT77HX 13VH-046US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 17.3" 4K / UHD Windows 11 Pro 64-bit
Lenovo 300e Yoga Chromebook Gen 4 82W20003US 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A76 Dual-core (2 Core) 2.05 GHz + Cortex A55 Hexa-core (6 Co
Lenovo ThinkPad T14s Gen 4 21F6001BUS 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Storm Gray
DELL Notebooks 16" Latitude 7640 Intel Core i7 13th Gen 16GB Memory 512 GB SSD Intel Iris Xe Graphics Windows 11 Pro
LG Ultra 15U50Q-G.APB7U1 15" Notebook - Intel Core i5 - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
DELL Notebooks 14" Latitude 5440 Intel Core i7 13th Gen 16GB Memory 512 GB SSD Windows 11 Pro
MSI Vector GP66 12UGS-419 Gaming Laptop Intel Core i7-12700H 2.30 GHz 15.6" Windows 11 Home 64-bit
MSI - Cyborg 15.6" 144hz Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 4060 with 8GB RAM and 512GB SSD - Black Notebook PC
LATITUDE 9440 14IN TOUCH 2IN1   I7-1365U 16GB 1DIMM 512GB SS W11
HP Chromebook 14a-na0240nr Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB Total RAM - 64 GB Flash Memory - Ceramic White
DELL Notebooks 14" Latitude 5440 Intel Core i7 13th Gen 16GB Memory 256 GB SSD Windows 11 Pro
ASUS Chromebook Flip C433 2 in 1 Laptop, 14" Touchscreen FHD NanoEdge Display, Intel Core m3-8100Y Processor, 8GB RAM, 64GB eMMC Storage, Backlit Keyboard, Silver, Chrome OS, C433TA-AS384T
Asus CX9400 14" Touchscreen Chromebook i7-1165G7 16GB 512GB SSD ChromeOS
Asus ExpertBook B1400CEA-XH51 14" 8GB 256GB SSD Core i5-1135G7 2.4GHz Win10P, Star Black
ThinkPad T14 Gen 4 21HD0087US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Thunder Black - Int
2022 MSI GE76 Raider 17.3" 144Hz (64GB RAM, 2TB PCIe SSD, Intel 8-Core i7-11800H, NVIDIA GeForce RTX 3060 6GB) FHD Gaming Laptop, Thunderbolt 4, Webcam, RGB Backlit, Windows 11 Home (11UE-1056)
Lenovo ThinkPad X13 Gen 4 21J30007US 13.3" Touchscreen Notebook - 1920 x 1200 - AMD Ryzen 7 PRO 7840U 3.30 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - Front Camera/Webcam - I
HP Envy 16-h0000 16-h1003nr 16" Touchscreen Notebook - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) - Intel Evo Platform - 16 GB Total RAM - 1 TB SSD - Natural
SURFACE HUB 2S 50IN ENG US
Lenovo ThinkPad X13 Yoga Gen 4 21F2000KUS 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory -
MSI SUMMIT E13FLIP EVO 13.4" FHD+ 120hz Touch Ultra Thin and Light Professional 2 in 1 Laptop Intel® Core™ i7-1360P Iris Xe 32GB LPDDR5 1TB NVMe SSD Win 11 Pro with MSI Pen,  A13MT-220US
MSI 2-in-1 Laptop Summit E13FlipEvo Intel Core i7-1260P 2.10 GHz 13.4" Windows 11 Pro 64-bit Summit E13FlipEvo A12MT-002
TS X1C G11 i7 16G 11P
Dell Inspiron 15.6 FHD Touch Laptop | AMD R5-7530U Processor | 32GB RAM | 1024GB SSD | AMD Radeon Graphics | Windows 11 Home | Carbon Black
HP 15-DY2702DX 15.6" HD Touch Screen Laptop Intel Core i3-1115G4 Up to 4.1 GHz, Intel UHD Graphics, 16GB DDR4 RAM 1TB PCIE SSD Windows 11 in S Mode 1 TB 16GB
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Inte
Dell Inspiron 3530 15.6" Full HD LED TouchScreen Laptop,13th Gen Intel Core i7-1355U 10-Core Processor,32GB DDR4 RAM,2TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,Windows 11 Pro
Lenovo ThinkPad P16s Gen 2 21K90016US 16" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Vil
MSI Prestige 15 15.6" FHD IPS Notebook Intel Core i7-1185G7 16 GB DDR5 512 GB SSD NVIDIA GeForce RTX 1650 Max-Q 4 GB GDDR6 Carbon Gray
Lenovo 300e Chromebook Gen 3 82J9000DUS 11.6" Touchscreen Chromebook - HD - 1366 x 768 - AMD 3015Ce Dual-core (2 Core) 1.20 GHz - 4 GB Total RAM - 32 GB Flash Memory - Gray - Chrome OS - AMD - In
HP Victus Gaming Laptop 15.6" Full HD 144Hz NVIDIA GeForce RTX 3050 Intel Core 13th Gen i5-13420H 16GB RAM 1TB SSD HDMI 2.1 USB-C Backlit Windows 11 Home Blue
Lenovo Ideapad 3i Gaming - 15.6" FHD Display - Intel Core i5-12500H - 8GB DDR4 RAM - 512GB M.2 TLC SSD - NVIDIA GeForce RTX 3050 Graphics - Windows 11 Home - Onyx Grey Laptop Notebook 82S9003AUS
Lenovo ThinkPad T16 Gen 2 21HH0053US 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Thunder Blac
Lenovo ThinkPad E14 Gen 5 21JR0018US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Graphite B
HP 15.6" Notebook FHD AMD Ryzen 5 5500U 16GB RAM 512GB SSD Pale Rose Gold
Lenovo ThinkPad P16s Gen 2 21K90017US 16" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 TB SSD - Villi
16" Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i9 13th Gen i9-13950HX Tetracosa-core (24 Core) - 64 GB Total RAM - 2 TB SSD - Intel WM790 Chip - Windows 11 Pro - NVIDIA UHD Graphics w
HP 14-dq0000 14" Notebook - HD - 1366 x 768 - Intel Celeron N4020 Dual-core (2 Core) 1.10 GHz - 4 GB RAM - 64 GB Flash Memory - Pale Rose Gold, Natural Silver 14-dq0030nr
Lenovo ThinkPad P14s Gen 4 21K5001BUS 14" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 TB SSD - Villi
Lenovo ThinkPad E14 21JR0017US 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Graphite - AMD Chip - Window
MSI Stealth GS66 12UGS-245 Gaming Laptop - 15.6" Full HD 240Hz - 12th Gen. Intel® Core i7-12700H - 32GB DDR5 - 1TB NVMe SSD - Windows 11 Pro GS6612245
Microsoft Surface Pro 8-13" Touchscreen - Intel® Evo Platform Core i5 -16GB Memory - 256GB SSD - Device Only - Graphite
