Dell Latitude 3540 Business Laptop 15.6" IPS FHD (1920x1080) (13th Gen Intel Core i5-1335U 10-Core, 8GB RAM, 256GB PCIe SSD, Intel UHD, Backlit KB, WiFi 6E, Bluetooth 5.3, FHD Webcam, Win 10 Pro)
New HP 17.3" diagonal FHD (1920 x 1080) display laptop/Intel® Core™ i3-1115G4 processor/8G RAM/256GBSSD/Intel UHD Graphics/Silver/Windows 11 Home OS
New HP Business Laptop 15.6" Touchscreen Intel UHD Graphics Intel Core i3-1115G4 8GB RAM 256GB SSD HDMI WiFi 5.0 Windows 11 Pro Silver
New HP 15.6" HD Laptop | 10th Generation Intel Core i3-1005G1 Processor | Intel UHD Graphics | 8GB RAM | 256GB SSD | Windows 10 Home in S mode
Acer Swift 3 SF313 Laptop (Intel i5-1035G4 4-Core, 13.5" 2256x1504, 8GB RAM, 512GB m.2 SATA SSD, Intel Iris Plus, Webcam, Wifi, Bluetooth, Backlit KB, Win 11 Pro) with Microsoft 365 Personal , Hub
HP Pavilion 15-DY2056MS 15.6" Touch 12GB 256GB Intel Core i5-1135G7 X4 2.4GHz Win10, Natural Silver
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 20GB RAM 1TB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1355U, 16GB Ram, 512GB SSD, Windows 11 Pro
Newest 2022 HP Victus 15.6" 144Hz FHD IPS   Gaming Laptop 12th Gen (Intel i5-12450H 8-Core, GeForce GTX 1650 4GB, 32GB DDR4, 1TB PCIe SSD, Backlit KYB, WiFi 6, USB 3.2, Win 11 Home)
MSI Raider GE78HX 17.0 Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4090, 32GB DDR5 5600MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
Dell XPS 15 9520 15.6" FHD+ (Intel 12th Gen i7-12700H, 32GB DDR5 RAM, 1TB PCIe SSD, RTX 3050) Business Laptop, Backlit, Fingerprint, Thunderbolt4, Win 11 Pro
ASUS VivoBook Home & Business Laptop (Intel i5-10300H 4-Core, 20GB RAM, 4TB PCIe SSD, 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.1, Win 10 Pro)
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1355U, 16GB Ram, 1TB SSD, Windows 11 Pro
ASUS - VIVOBOOK 15.6" LAPTOP - AMD RYZEN 5 - 8GB MEMORY - AMD RADEON VEGA 8 - 512GB SSD - SILVER - SILVER
Lenovo Newest Ideapad 3i 14" FHD Premium Laptop, Intel Quad-Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB PCIe SSD, Intel UHD Graphics, Windows 11 Home + HDMI Cable, Grey
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 20GB RAM, 512GB PCIe SSD, 15.6" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo ThinkPad T14 Gen 1 Laptop -  14" Touchscreen, i5-10310U 1.7GHz, 512GB SSD,  16GB Memory, Win 10 Pro - 20S0-S3CQ00 / 20S0S3CQ00
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 12GB RAM, 512GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1365U, 32GB Ram, 1TB SSD, Windows 11 Pro
Lenovo Ideapad 1 14 14.0" Laptop, 14.0" Hd (1366 X 768) Display, Intel Celeron N4020 Processor, 4Gb Ddr4 Ram, 64 Gb Ssd Storage, Intel Uhd Graphics 600, Win 10 In S Mode, 81Vu0079us, Ice Blue
2022 Lenovo Ideapad 3i 15.6" HD Touchscreen Premium Laptop, 11th Gen Intel Dual-Core i3-1115G4 upto 4.1GHz, 8GB RAM, 256GB PCIe SSD, Intel UHD Graphics, Windows 11 Home (S mode), Gray
New Lenovo IdeaPad 3i 15.6“ FHD Anti-Glare Energy-efficient LED Laptop | Intel Core i3-1115G4 Processor | 8GB RAM | 256GB SSD | Intel UHD Graphics | Gray | Windows 11 in S Mode | Bundle with Mouse Pad
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 13th Gen Intel Core i7-1355U, 16GB Ram, 256GB SSD, Windows 11 Pro
Lenovo Ideapad 3i Touch Laptop, 15.6" FHD Display, 11th Gen Intel 4-Core i5-1135G7, Intel Iris Xe Graphics, 20GB RAM, 1TB PCIe SSD, Webcam, KeyPad, WiFi 6, USB-C, Win 11 Pro, Arctic Grey
Lenovo Ideapad 3 15 Laptop, 15.6" FHD (1920x1080) Touchscreen, Intel Core i5-1135G7 4 cores, Intel UHD Graphics, 16GB DDR4  1TB PCIe SSD, Wi-Fi with Bluetooth 5.0, Windows 11
Lenovo IdeaPad 3 15 laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel UHD Graphics, 36GB DDR4  512GB PCIe SSD, 15.6 FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Grey, Windows 11
ASUS - TUF Gaming A15 15.6" FHD 144Hz Gaming Laptop - AMD Ryzen 7-8GB DDR5 Memory-NVIDIA GeForce RTX 3050 Ti-512GB PCIe SSD FA507RE-A15.R73050T Notebook
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 8GB RAM 256GB SSD USB-C HDMI Windows 11 Pro Silver
Lenovo IdeaPad 3 15ITL05 Home & Business Laptop (Intel i3-1115G4 2-Core, 15.6" 60Hz Touch HD (1366x768), Intel UHD, 8GB RAM, 256GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 10 Pro)
Lenovo IdeaPad 3 Home and Business Laptop (Intel i3-10110U 2-Core, 12GB RAM, 256GB m.2 SATA SSD, 15.6" Touch  HD (1366x768), Intel UHD, Wifi, Bluetooth, Webcam, 1xHDMI, SD Card, Win 10 Home)
HP Laptop ProBook 450 G9 687N7UT#ABA Intel Core i7 12th Gen 1255U (1.70GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 10 Pro (available through DG rights from Windows 11 Pro)
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 2TB PCIe SSD, Backlit KB, Win 11 Pro) with DV4K Dock
Lenovo IdeaPad 3 15ITL05 Home & Business Laptop (Intel i3-1115G4 2-Core, 15.6" 60Hz Touch HD (1366x768), Intel UHD, 8GB RAM, 256GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Pro)
MSI GF Series 15 Gaming Laptop, 15.6" FHD 144Hz IPS Display, 11th Gen Core i5-11400H, RTX 3050 4GB GDDR6, 32GB DDR4  1TB PCIe SSD, WiFi 6, Backlit Keyboard WiFi 6 Win11 Pro
New Lenovo IdeaPad 3 15.6" FHD Touchscreen IPS Laptop | 11th Gen Intel Core i5-1135G7 Processor | 12GB RAM | 256GB SSD | Intel Iris Xe Graphics | Backlit Keyboard | Windows 10 Home S Mode
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 256GB PCIe SSD, 15.6" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Home)
Lenovo IdeaPad 3 Home and Business Laptop (Intel i5-1035G1 4-Core, 20GB RAM, 256GB PCIe SSD, 15.6" Touch  HD (1366x768), Intel UHD Graphics, Wifi, Bluetooth, Webcam, 1xHDMI, SD Card, Win 10 Pro)
Lenovo Newest Ideapad 3i 14" FHD Premium Business Laptop, Intel Quad-Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB PCIe SSD, Intel UHD Graphics, Windows 11 Pro + HDMI Cable, Grey
Lenovo Newest Ideapad 3i 14" FHD Premium Business Laptop, Intel Quad-Core i5-10210U Upto 4.2GHz, 20GB RAM, 512GB PCIe SSD, Intel UHD Graphics, Windows 11 Pro + HDMI Cable, Grey
Lenovo IdeaPad 3 15 laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel UHD Graphics, 20GB DDR4  1TB PCIe SSD, 15.6 FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Grey, Windows 11 Pro
Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1135G7 4 Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Wi-Fi 6, SD Card Reader, Webcam, Windows 11
Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1135G7 4 Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Wi-Fi 6, SD Card Reader, Webcam, Windows 11
Lenovo IdeaPad 3 15 laptop, 11th Gen Intel Core i5-1135G7 4-Cores Processor, Intel UHD Graphics, 8GB DDR4  1TB PCIe SSD, 15.6 FHD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Grey, Windows 11
Newest Lenovo Ideapad 3i 14FHD Premium Laptop, Intel Quad-Core i5-10210U upto 4.2GHz, 8GB RAM, 512GB PCIe SSD, Intel UHD Graphics, WIFI, HDMI, Windows 11 Home
Lenovo IdeaPad 3 15 Laptop, 15.6" FHD Touchscreen, Intel Core i5-1135G7 4 Cores Processor, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, Wi-Fi 6, SD Card Reader, Webcam, Windows 11
ASUS VivoBook 15 Laptop, 15.6" FHD Touch Display, Intel Core i3-1005G1 Upto 3.4GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S (R564JA-UH31T)
Lenovo IdeaPad Gaming 3 Gaming Laptop, 15.6" FHD IPS 120Hz, AMD Ryzen 7-7735HS Up to 4.75 Ghz, GeForce RTX 4050, 32GB DDR5, 2TB PCIe SSD, Backlit, WIFI 6, USB-C, RJ45, Win 11 Pro
HP 17.3" FHD, Intel Iris Xe Graphics, Intel Core i5-1135G7, 16GB RAM, 512GB SSD, Natural Silver, Windows 11 Pro,
HP ENVY 17.3" Touchscreen Laptop - 13th Gen Intel Core i7-1355U - GeForce RTX 3050 - 1080p - Windows 11  32GB RAM Notebook PC
HP 17t-cn000 Home & Business Laptop (Intel i7-1165G7 4-Core, 17.3" 60Hz HD+ (1600x900), Intel Iris Xe, 8GB RAM, 2TB  SATA SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home) with DV4K Dock
Lenovo IdeaPad 3 15.6" Full HD IPS Notebook, 10th Gen Intel Core i3-1005G1 Processor, 8GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, WiFi-AC, Bluetooth, HDMI, USB, Windows 10 Pro
Lenovo Ideapad 3 15 laptop, 11th Gen Intel Core i3-1115G4 2-Cores Processor, Intel UHD Graphics, 8GB DDR4  1TB PCIe SSD,15.6" HD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
Lenovo Ideapad 3 15 laptop, 11th Gen Intel Core i3-1115G4 2-Cores Processor, Intel UHD Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
Lenovo Ideapad 3 15 laptop, 11th Gen Intel Core i3-1115G4 2-Cores Processor, Intel UHD Graphics, 8GB DDR4  256GB PCIe SSD, 15.6" HD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 10
Lenovo Ideapad 3 15 laptop, 11th Gen Intel Core i3-1115G4 2-Cores Processor, Intel UHD Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" HD Touchscreen, WiFi, Bluetooth, HDMI, Webcam, Windows 10
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Home
HP 17 Laptop, 17.3 HD+ Display, 11th Gen Intel Core i3-1125G4 Processor, 32GB RAM, 1TB SSD, Wi-Fi, HDMI, Webcam, Windows 11 Home, Silver
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 1TB PCIe SSD, Win 11 Pro)
ASUS Zenbook Pro 14 Home & Entertainment Laptop (Intel i9-13900H 14-Core, 14.0" 120 Hz Touch 2.8K (2880x1800), GeForce RTX 4060, 16GB DDR5 4800MHz RAM, 1TB SSD, Win 11 Home) with DV4K Dock
ASUS Laptop Intel Celeron N4000 (1.10GHz) 4GB Memory 64 GB eMMC SSD Intel HD Graphics 11.6" Windows 10 S 64-bit L203MA-DS04
HP 17CN0076NR 17.3 inch Laptop - 8GB/512GB - Touchscreen
Lenovo IdeaPad 3 15 Laptop Platinum Grey (Intel i3-1115G4 2-Core, 15.6" Touch  HD (1366x768), 8GB RAM, 256GB PCIe SSD, Intel UHD, Webcam, Wifi, Bluetooth, 1xHDMI, SD Card, Win 11 Pro)
Lenovo IdeaPad 3 15ITL05 Home & Business Laptop (Intel i3-1115G4 2-Core, 15.6" 60Hz Touch HD (1366x768), Intel UHD, 8GB RAM, 256GB PCIe SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 10 Pro)
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 8TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Pro)
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 64GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Touchscreen, 13th Gen Intel Core i7-1355U, 16GB Ram, 256GB SSD, Windows 11 Pro
Lenovo Chromebook Flex 3 15.6" FHD IPS Touchscreen 2 in 1 Laptop, Intel Pentium Silver N6000 4-core (quad-core), 8GB LPDDR4X RAM 64GB eMMC, Abyss Blue, Chrome OS
HP 17t-cn000 Entertainment Laptop (Intel i5-1135G7 4-Core, 17.3" 60Hz Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 1TB HDD, Wifi, HDMI, Webcam, Bluetooth, Win 10 Home) with DV4K Dock
New Lenovo Ideapad 3i 15.6" Full HD Touchscreen Intel Iris Xe Graphics Intel core i5-1135G7 20GB RAM 2TB SSD Wi-Fi 6 HDMI SD Card Reader Webcam USB-C 3.2 Windows 11 Pro Grey
2021 Lenovo Ideapad 3 17.3" Hd+ Laptop Pc Intel Dual-Core I3-1005G1 12Gb Ddr4 Ram 1Tb M.2 Nvme Ssd Intel Uhd Graphics Hdmi Wifi Bluetooth Webcam Platinum Grey Windows 10 Home W/Re 32Gb Usb 3.0 Drive
MSI Raider GE77HX 12UGS-004 Gaming Laptop Intel Core i7-12800HX 2.00 GHz 17.3" Windows 11 Pro 64-bit
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 32GB RAM 1TB SSD USB-C HDMI Windows 11 Home Silver
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 32GB RAM 1TB SSD USB-C HDMI Windows 11 Home Silver
Dell Inspiron 15 Touchscreen Intel Evo Platform Laptop - 11th Gen Intel Core i5-1135G7 - 1080p - Windows 11, Black Notebook i3511-5088BLK-PUS
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 1TB SSD Intel Iris Xe Graphics Windows 10 Pro Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 512GB SSD Intel Iris Xe Graphics Windows 10 Pro Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 256GB SSD Intel Iris Xe Graphics Windows 10 Pro Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 512GB SSD Intel Iris Xe Graphics Windows 10 Home Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 8GB DDR4 RAM 256GB SSD Intel Iris Xe Graphics Windows 10 Pro Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 256GB SSD Intel Iris Xe Graphics Windows 10 Home Natural Silver
New HP 15.6" Full HD 1920 x 1080 Intel core i5-1135G7 16GB DDR4 RAM 1TB SSD Intel Iris Xe Graphics Windows 10 Home Natural Silver
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
New ASUS VivoBook 17 17.3" FHD High Performance Laptop | Intel Core i3-1220P Processor | 8GB DDR4 RAM| 1024GB SSD | Intel UHD Graphics | Fingerprint Reader | Windows 11 Home|with Wireless Mouse Bundle
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
ASUS ROG Strix SCAR 17 X3D Gaming & Entertainment Laptop (AMD Ryzen 9 7945HX3D 16-Core, 17.3" 240 Hz Quad HD (2560x1440), Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ZenBook Pro 15 Home & Business Laptop (AMD Ryzen 9 5900HX 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), GeForce RTX 3050 Ti, 16GB RAM, 4TB PCIe SSD, Backlit KB, Wifi, HDMI, Win 11 Pro)
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB SSD, 14.0" Full HD (1920x1080), Chrome OS) with Microsoft 365 Personal , Adobe Acrobat Standard , Hub
Acer Predator Triton 500 SE  Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 16.0" 165Hz Wide QXGA (2560x1600), Win 10 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 16GB RAM 1TB SSD USB-C HDMI Windows 11 Home Silver
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 16GB RAM 1TB SSD USB-C HDMI Windows 11 Home Silver
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 8GB RAM 256GB SSD USB-C HDMI Windows 11 Home Silver
MSI GF Series 15 Gaming Laptop, 15.6" FHD 144Hz IPS Display, 11th Gen Core i5-11400H, RTX 3050 4GB GDDR6, 32GB DDR4  512GB PCIe SSD, WiFi 6, Backlit Keyboard WiFi 6 Win11
MSI GF Series 15 Gaming Laptop, 15.6" FHD 144Hz IPS Display, 11th Gen Core i5-11400H, RTX 3050 4GB GDDR6, 32GB DDR4  1TB PCIe SSD, WiFi 6, Backlit Keyboard WiFi 6 Win10
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 16GB RAM 1TB SSD USB-C HDMI Windows 11 Pro Silver
HP 17.3" HD+ 1600 X 900 Intel UHD Graphics Intel 11th Generation Core i3-1125G4 3.7GHz 32GB RAM 1TB SSD USB-C HDMI Windows 11 Pro Silver
ASUS Zenbook 14X 14.5" 2.8K OLED 120Hz Touch Laptop | 13th Generation Intel Core I7-13700H | Intel Iris Xe Graphics | 16GB DDR5 RAM | 2TB SSD | Backlit | Windows 11 Home | Bundled with Stylus Pen
