Gateway GWTN156-4GR Home & Business Laptop (AMD Ryzen 5 3450U 4-Core, 12GB RAM, 256GB m.2 SATA SSD, 15.6" Full HD (1920x1080), AMD Vega 8, Win 10 Home) with Microsoft 365 Personal , Hub
Gateway GWTN156-4GR Home & Business Laptop (AMD Ryzen 5 3450U 4-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), AMD Vega 8, Fingerprint, Wifi, Win 10 Home) with Microsoft 365 Personal , Hub
HP 2020 Laptop, 17.3" HD+ Screen, 10th Gen Intel Core i5-1035G1 Quad-Core Processor up to 3.60GHz, 8GB DDR4 RAM, 256GB PCIe NVMe M.2 SSD, DVD-RW, HDMI, Wireless-AC, Bluetooth, Windows 10 (17-by3613dx)
Lenovo Chromebook C330 2-in-1 Convertible Laptop, 11.6" HD Display, MediaTek MT8173C, 4GB RAM, 64GB Storage, Chrome OS, Blizzard White (81HY0000US)
HP 17.3" FHD IPS Premium Laptop | AMD Ryzen 5 5500U Six-Core | 8GB DDR4 | 256GB SSD | Windows 10 Home in S Mode | with Smart Plug White Bundle
HP 17.3" FHD IPS Premium Laptop | AMD Ryzen 5 5500U Six-Core | 16GB DDR4 | 512GB SSD | Windows 10 Home in S Mode | with Microsoft Office Home Bundle
HP EliteBook 1040 G9 - Intel Core i7- 1255U (2.60 GHz, 12MB, 10 cores) - 16GB -  SSD 512 GB - 14.0 " AG WUXGA (1920x1200) 7B4Q5UT#ABA
2021 HP 15.6" FHD IPS Laptop Computer, Intel Celeron N4020 Processor, 16GB DDR4 RAM, 512GB SSD, Intel UHD Graphics 600, 1 Year Office 365, HDMI, Bluetooth, Win10S, Black, 32GB SnowBell USB Card
Lenovo ThinkPad L15 Gen2 20X7007YUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Black (20X7007YUS)
2022 Flagship Lenovo Chromebook 14" Thin Light Laptop Computer, Intel Celeron N4020 Processor, up to 2.80 GHz, 4GB RAM, 64GB eMMC,WiFi, Webcam, 10+ Hours Battery, Chrome OS +Headset +HubxcelAccesory
Lenovo 2022 Flagship Chromebook 14" Thin Light Laptop Computer, Intel Celeron N4020 Processor, up to 2.80 GHz, 4GB RAM,64GB eMMC+64GB Card,WiFi,Webcam,10+ Hours Battery, Chrome OS+Headset TGCD Bundle
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.7 GHz CPU, 16GB DDR5 RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
2018 HP Pavilion Backlit Keyboard Flagship 15.6 Inch Full HD Gaming Laptop PC, Intel 8th Gen Core i7-8550U Quad-Core, 8GB DDR4, 2TB HDD, NVIDIA GeForce 940MX Graphics, DVD, Windows 10
HP 14? HD 1366x768 WLED-Backlit Display Thin and Light Laptop, Intel Core i3-1005G1 Dual-Core Processor, 4GB SDRAM RAM 128GB M.2 SSD, HDMI, 802.11b/g/n/ac, Bluetooth, Webcam, Windows 10 S, Silver
Lenovo Flex 5 14" 2-in-1 Touchscreen Customized Laptop | 6-Core AMD Ryzen 5 4500U | 16GB DDR4 RAM 1024GB  SSD | Full HD IPS | Backlit Keyboard | Windows 10 | Digital Pen Included | Grey
2021 MSI - GF63035 | 15.6" Full HD Gaming Laptop |  Intel Core i5-10200H | 8GB DDR4/3200MHz, 256GB SSD (PCI-e) | Black, Windows 10 Home (GF63THIN10SC-035)
Lenovo ThinkPad X1 Yoga Gen 6 20XY002TUS 14" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Storm Gray - Windows 1
Lenovo IdeaPad 1 14ADA05 82GW009WUS 14" Notebook - Full HD - 1920 x 1080 - AMD Athlon Silver 3050e Dual-core (2 Core) 1.40 GHz - 4 GB RAM - 128 GB SSD - Platinum Gray - AMD Chip - Windows (82GW009WUS)
HP Chromebook 11MK G9 EE 11.6" Rugged Chromebook - HD - 1366 x 768 - ARM Cortex A73 Octa-core (8 Core) 2 GHz - 4 GB RAM - 32 GB Flash Memory
Lenovo IdeaPad 1i 14 Laptop, 14.0" HD Display, Intel Pentium QuadCore N5030, 4GB RAM, 160GB Storage ( 128GB eMMC + 32GB Card), 1-Year Microsoft 365, WiFi 6, Long Battery Life, Win 11, TiTac Card
2021 MSI GF63 Thin Gaming 15.6" FHD Laptop Computer, Intel Core i5-10300H (Beats i7-9750H), 16GB RAM, 256GB PCIe SSD, Backlit Keyboard, GeForce GTX 1650 MaxQ, HD Webcam, Win 10, Black, 32GB USB Card
Newest MSI GF63 Thin 15.6" FHD Gaming Laptop, 10th Gen Intel 4-Core i5-10300H up to 4.5GHz(Beat i7-7920HQ), NVIDIA GTX 1650 MaxQ, 16GB DDR4, 512GB NVMe SSD, Ethernet, WiFi 6, HDMI, USB-A and C, Win10
2021 MSI GF63 Thin Gaming 15.6" FHD Laptop Computer, Intel Core i5-10300H (Beats i7-9750H), 8GB RAM, 256GB PCIe SSD, Backlit Keyboard, GeForce GTX 1650 MaxQ, HD Webcam, Windows10, Black, 32GB USB Card
Lenovo ThinkPad T14 Gen 1 20UD003KUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Glossy Black - Windows (20UD003KUS)
Lenovo ThinkPad T14 Gen 2 20XK006BUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 16 GB RAM - 512 GB SSD - Black (20XK006BUS)
[2022] HIDevolution ASUS ROG Zephyrus M16 GU603ZM 16" WUXGA 165Hz, 1.7 GHz i7-12700H, RTX 3060, 16 GB 4800MHz RAM, 512 GB PCIe SSD
MSI - Stealth GS66 15.6" 360hz Gaming Laptop - Intel Core i9 - NVIDIA GeForce RTX 3070ti - 1TB SSD - 32GB Memory - Black 12UGS-025
MSI - Stealth 16" 144hz FHD+ Gaming Laptop - Intel Core i7 13620H - NVIDIA GeForce RTX 4070 with 32GB RAM and 1TB SSD - Blue Notebook PC
Lenovo Chromebook 3 14" Touchscreen Laptop,MediaTek MT8183,4GB RAM,128GB Storage(64GB eMMC+64GB SD Card),Webcam,Chrome OS w/ GalliumPi Accs.
ASUS TUF Gaming (FX) FX505DT-EB73 Gaming and Entertainment Laptop (AMD Ryzen 7 3750H 4-Core, 32GB RAM, 2TB  PCIe SSD + 2TB  HDD , 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Wifi, Win 10 Home)
Dell - Latitude 7000 14" Laptop - Intel Core i5 - 8 GB Memory - 256 GB SSD - Aluminum Titan Gray (49VT6)
Dell - Inspiron 13 7000 2-in-1 - 13.3" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD + 32GB Optane - Silver - i7300-5395SLV-PUS
Dell - Inspiron 3501 15.6" HD Laptop - Intel Core i5 - 12GB Memory - 256GB Solid State Drive - Black (i3501-5075BLK-PUS)
Dell - Inspiron 15.6" Laptop - Intel Core i5  - 12GB Memory - 256GB Solid State Drive - Black (I3501-5081BLK-PUS)
Dell Inspiron 15.6-inch HD Premium Laptop PC, Intel Dual Core i3 Processor, 8GB DDR4 Memory, 128GB SSD, No DVD, Bluetooth, Windows 10, Black
HP ZBook Firefly 16 G9 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 32 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA T50
Lenovo Yoga 7i 2-in-1, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 12GB RAM, 2TB NVMe SSD, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
2022 HP 15.6 HD Touchscreen Laptop Computer, 11th Gen Intel i5-1135G7 (Beats i7-8500), 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, Webcam, USB-C, HDMI, Wi-Fi, Win 11 Home, TiTac Card
Lenovo ThinkBook 13s Laptop, 13.3" IPS WQXGA (2560x1600) 300 nits Display, Core i5-1135G7, Thunderbolt 4, Iris Xe Graphics, Wi-Fi 6, Win 10 Pro, HD Webcam, Fingerprint, Dolby Vision, 16GB RAM, 1TB SSD
HP Chromebook 14" Laptop, Intel Celeron N4120 Processor, Intel UHD Graphics 600, 4 GB RAM, 64 GB SSD, Chrome OS (14a-na0270nr, Ceramic White) (60F97UA#ABA)
HP Chromebook 14" Laptop, Intel Celeron N4120 Processor, Intel UHD Graphics 600, 4 GB RAM, 64 GB SSD, Chrome OS (14a-na0280nr, Forest Teal) (60F98UA#ABA)
MSI 15.6" FHD 144Hz Gaming Laptop, Intel Core i5-11400H Processor, NVIDIA GeForce RTX 3050, 16GB DDR4 RAM, 1TB PCIe SSD, WiFi, Webcam, Backlit Keyboard, Windows 11 Home, Black
Lenovo ThinkPad T490 Laptop (20N2-001YUS) Intel i5-8265U, 8GB DDR4 RAM, 256GB SSD, 14-inch FHD 1920x1080, Win10 Pro, 720p Webcam, Fingerprint Reader (20N2-001YUS)
Lenovo ThinkPad T14 20UD000CUS 14" Laptop R7-4750U Pro 16GB 512GB SSD W10P
MSI Thin GF63 15.6" 144Hz Gaming Laptop: Intel Core i5-12450H ARC A370M 8GB 512GB NVMe SSD Win11, Type-C USB 3.2 Gen 1, High-ResoluTion Audio, Cooler Boost 5, Win11 Home: Black 12HW-00 (THINGF6312001)
Lenovo Ideapad Flex 3 Chromebook - 11.6" Touchscreen 2-in-1 Laptop - Intel Celeron N4020-4GB - 32GB eMMC - Abyss Blue - Chrome OS - 82BB0009US (82BB0009US)
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
LG Gram 17 Ultra-Lightweight Laptop 17.0" WQXGA IPS Intel Evo Platform (12-Core i7-1360P, 32GB RAM, 2TB PCIe SSD, Iris Xe, Backlit KYB, FP Reader, 2 Thunderbolt 4, WiFi 6, Win11Pro)
Lenovo Chromebook 11" HD Laptop, AMD A-Series A6 Processor, AMD Radeon Graphics, 4GB DDR4 Memory, 96GB Storage (32GB eMMC+MTC 64GB Flash Memory), Long-Lasting Battery, Chrome OS, Onyx Black
HP 17.3'' FHD IPS Premium Laptop | AMD Ryzen 5 5500U Six-Core | Windows 10 Home in S Mode (16GB DDR4 | 256GB SSD | USB3.0 HUB), Silver
Lenovo ThinkPad X1 Yoga 3rd Generation, 14.0" WQHD, UHD Graphics 620, i7-8650U Processor with vPro®, 16 GB LPDDR3 2133MHz (Onboard) RAM, 512 GB SSD, PCIe-NVMe OPAL2.0 M.2, Win 10 Pro 64
Microsoft KJU-00016 Surface Pro 6 12.3-inch Intel i7-8650U 8GB Convertible Laptop (Black) Bundle with Microsoft Surface Pen M1776 (E2MSKJU00016)
Lenovo ThinkPad X1 Yoga Gen 5 Intel Laptop, 14.0" FHD IPS Touch  400 nits, i7-10610U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro, 1 YR On-site Warranty
HP ZBook Power G9 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro
HP 15-DY2089 15.6" FHD IPS Touchscreen Laptop, 11th Gen Intel i7-1165G7(Up to 4.7GHz), 12GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, USB-A and C, HDMI, WiFi, Bluetooth, Windows 11 Na (4W2K3UA#ABA)
Latest Lenovo ThinkPad X1 Nano Ultra-Slim Laptop, Intel i7-1160G7, 13.0" 2K (2160 x 1350) IPS, Anti-Glare, 450 nits, 16 GB RAM, 512 GB SSD, Weigh 1.99 lbs, 3 Year Premier Warranty, Win 11 Pro - Black
2022 HP 14-inch Diagonal HD Laptop PC, Intel Celeron N4120 Processor, Intel UHD Graphics 600, 4GB RAM, 64GB eMMC, 802.11ac, Bluetooth, HDMI, Windows 11 Home, W/ Silmarils Accessories (Jet Black)
Lenovo ThinkPad T470s Windows 7 Pro LTE 4G Laptop - Intel Core i7-7600U, 20GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7600U, 20GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
HP 2-in-1 Convertible Chromebook 11.6 HD IPS Touchscreen, Intel Celeron N3350 Processor, 4GB Ram 32GB SSD, Intel HD Graphics, Wi (4WJ63UA)
HP Laptop ProBook 440 G9 Intel Core i3 12th Gen 1215U (1.20GHz) 8GB Memory 256 GB PCIe SSD Intel UHD Graphics 14.0" Windows 10 Pro (available through DG rights from Windows 11 Pro) 688A5UT#ABA
Lenovo ThinkPad T570 Windows 7 Pro - i7-6600U, 16GB RAM, 512GB SSD, 15.6" IPS FHD (1920x1080) Matte Display, Fingerprint Reader, Black Color
HP 15.6" EliteBook 850 G7 Laptop, Intel Core i5-10310U Quad-Core, 8GB DDR4 RAM, 256GB SSD, 1920 x 1080 Anti-Glare IPS Display, Windows 10 Pro (1C9H8UT#ABA) (1C9H8UT#ABA)
Lenovo ThinkPad P14s Gen 3 Intel Laptop, 14.0" IPS Touch  60Hz  LED Backlight, i7-1260P, NVIDIA T Series, 32GB, 1TB, Win 11 Pro, One YR Onsite Warranty
2017 HP 17.3" Business Flagship Laptop PC HD+ WLED-backlit Display Intel i3-7100U Processor 8GB DDR4 RAM 1TB HDD Intel 520 Graphics DVD-RW 802.11AC Wifi Webcam HDMI Windows 10-Silver (1KV35UA)
2020 HP Pavilion 14" FHD Laptop Computer, Intel Pentium N5000 Processor, 4GB DDR4 RAM, 64GB eMMC SSD, HD Webcam, HD Audio, HDMI, Intel UHD Graphics, Windows 10 S, Silver (14-dq0005cl)
2022 HP Laptop | 15.6" FHD IPS Display | 11th Gen Intel i3-1125G4 Processor | 16GB DDR4 512GB M.2 NVMe SSD | Intel UHD Graphics | HDMI | WiFi AC | Bluetooth | USB-C | Webcam | FPR | Windows  (347U7UA)
2022 HP Pavilion x360 2-in-1 14" FHD Touchscreen Laptop, Intel 12th Gen i3-1215U, 8GB RAM, 1TB PCIe SSD, Intel Iris Xe Graphics, HD Camera,  Alexa, Windows 11 S, Space Blue, 32GB USB Card
2022 HP Pavilion x360 2-in-1 14" FHD Touchscreen Laptop, Intel 12th Gen i3-1215U, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, HD Camera,  Alexa, Windows 11 S, Space Blue, 32GB USB Card
HP 2022 15.6" HD BrightView Laptop, Intel Pentium Silver N5030 Processor, 8GB RAM, 256GB PCIe SSD, Intel HD Graphics 605, 720p HD Webcam, Stereo Speakers, Blue, Windows 11, 32GB USB Card
HP 2022 15.6" HD BrightView Laptop, Intel Pentium Silver N5030 Processor, 8GB RAM, 256GB PCIe SSD, Intel HD Graphics 605, 720p HD Webcam, Stereo Speakers, Silver, Windows 11, 32GB USB Card
Lenovo Yoga C740 2-in-1 14" FHD Widescreen LED Multi-Touch Premium Laptop | 10th Gen Intel i5-10210U | 8GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint | Windows 10
HP Chromebook 11A-NB0013DX 11.6" 4GB 32GB Intel Celeron N3350 X2 1.1GHz Chrome OS, Ash Gray (1N091UA#ABA-1)
ASUS VivoBook 15 S513 Thin and Light Laptop, 15.6" FHD Display, AMD Ryzen 7 5700U Processor, Radeon Graphics, 8GB DDR4 RAM, 1TB PCIe SSD, Fingerprint, Windows 10 Home, Indie Black, S513UA-DS74
2022 Newest Lenovo ThinkBook 15 G3 ACL 15.6" 60Hz FHD IPS Business Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, Backlit KB, WiFi 6, BT 5.2, HD Webcam, Win 10 Pro) w/Hub
Lenovo ThinkPad E14 Gen 3 14.0" FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core 1.80GHz, 16GB RAM, 512GB PCIe SSD, AMD Radeon, WiFi 6, BT 5.2, RJ-45, HD Webcam, Win 10 Pro) with Dockztorm Dock
2021 Lenovo IdeaPad 3 15.6" HD Laptop PC AMD Dual-Core Ryzen 3 3250U 8GB DDR4 RAM 128GB M.2 NVMe SSD AMD Radeon Vega 3 Graphics HDMI WiFi AC Bluetooth Webcam Windows 10 Pro w/ RE 32GB USB (81W10094US)
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 8GB RAM, 256GB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 11 Pro) w/Hub
Lenovo IdeaPad 3 Laptop, 17.3" HD+ Display, AMD Ryzen 5 4500U 6-Core Processor (Beats i7-1185G7), AMD Radeon Graphics, 20GB RAM, 512GB PCIe SSD, Fingerprint, Long Battery Life, Win 10 (Latest Model)
Lenovo ThinkPad E14 Gen 3 Home  and  Business Laptop 14.0" Full HD Display (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon,WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 10 Pro) with Hub
Lenovo IdeaPad 3 15.6" FHD Anti-Glare Laptop, AMD 6-Core Ryzen 5 5500U, AMD Radeon 7 Graphics, 20GB DDR4, 512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Webcam, HDMI, Windows 10, TWE Bundle
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 8GB RAM, 256GB SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 10 Pro) w/Hub
2021 Lenovo Ideapad 3 15.6" FHD Laptop PC AMD 6-Core Ryzen 5 5500U Processor AMD Radeon 7 Graphics 8GB RAM DDR4 256GB M.2 NVMe SSD HDMI WiFi AC Bluetooth USB C Sand Windows 10 Pro w/ RE Acces (15ALC6)
Lenovo ThinkBook 13s G3 ACN Home  and  Business Laptop (AMD Ryzen 5 5600U 6-Core, 8GB RAM, 512GB PCIe SSD, AMD Radeon, 13.3" 60Hz Wide UXGA (1920x1200), Fingerprint, WiFi, Win 11 Pro) with Hub
2022 Newest Lenovo IdeaPad 3 14ALC6 14.0" 60Hz FHD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, Fingerprint, AC WiFi, Bluetooth 5.1, HD Webcam, Win 11 Home) with Hub
Lenovo ThinkPad E15 Gen 2 Home  and  Business Laptop (AMD Ryzen 5 4500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Pro) with Hub
2022 Newest Lenovo ThinkBook 15 G3 ACL 15.6" 60Hz FHD IPS Business Laptop (AMD Ryzen 5 5500U 6-Core, 20GB RAM, 1TB PCIe SSD, AMD Radeon, Backlit KB, WiFi 6, BT 5.2, HD Webcam, Win 10 Pro) w/Hub
Lenovo ThinkPad E14 Gen 4 Home  and  Business Laptop 14.0" Full HD Display (AMD Ryzen 5 5625U 6-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon,WiFi 6, Bluetooth 5.1, Webcam, HDMI, Win 11 Pro) with Hub
Lenovo ThinkPad E15 Home  and  Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 256GB PCIe SSD, AMD Radeon, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 1xUSB 3.2, Win 11 Pro) with Hub
Lenovo ThinkPad E14 Gen 3 Home  and  Business Laptop 14.0" Full HD Display (AMD Ryzen 5 5500U 6-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon,WiFi 6, Bluetooth 5.2, Webcam, Win 10 Pro) with Hub
2022 Newest Lenovo IdeaPad 3 14ALC6 14.0" 60Hz FHD IPS Laptop (AMD Ryzen 5 5500U 6-Core, 20GB RAM, 512GB PCIe SSD, AMD Radeon, Fingerprint, AC WiFi, Bluetooth 5.1, HD Webcam, Win 11 Home) with Hub
Lenovo IdeaPad Laptop, 15.6" FHD Display, AMD Ryzen 7 4700U 8-Core Processor (Beats i7-11375H), 20GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Long Battery Life, Webcam, WiFi, HDMI, Bluetooth, Win 10
2022 Newest Lenovo ThinkBook 15 G3 ACL 15.6" 60Hz FHD IPS Business Laptop (AMD Ryzen 5 5500U 6-Core, 20GB RAM, 512GB m.2 SATA SSD, AMD Radeon, Backlit KB, WiFi 6, BT 5.2, HD Webcam, Win 10 Pro) w/Hub
Lenovo Thinkpad X1 Carbon 8th Gen 8 i7-10510U,WQHD,16GB,256GB NVMe SSD,W10P 1year
HP 15.6 Inch FHD Touchscreen Laptop, AMD Ryzen 7 4700U (8-Core) Processor, 16GB, 512GB, Backlit Keyboard, 15-eh0015cl
Lenovo IdeaPad 3 15" Laptop, AMD Ryzen 5 3500U Quad-Core Processor, 8GB Memory, 256GB Solid State Drive, Windows 10, Abyss Blue, 81W1009DUS (Google Classroom Compatible) (81W0003QUS)
