MSI Thin GF63 12VE-033CA Gaming Laptop Intel Core i7-12650H (2.30GHz) 15.6" Windows 11 Home 64-bit
New HP Envy X360 2-in-1 15.6" FHD IPS Touchscreen Premium Laptop | AMD Ryzen 7-5700U Processor | 32GB RAM | 1TB SSD | Backlit Keyboard | Windows 11 Home | Bundle with Wireless Mouse
HP 17T-CN000 17.3" 8GB 1TB+256GB SSD Core i7-1165G7 2.8GHz WIN11H, Jet Black
Lenovo ThinkPad X1 Yoga Gen 8 21HQ001NUS 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total
Lenovo ThinkBook 15 G4 IAP 21DJ000PUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD -
Lenovo Laptop ThinkPad X1 Nano Gen 1 Intel Core i7 11th Gen 1160G7 (2.10GHz) 16GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 13.0" Windows 10 Pro 64-bit 20UN000AUS
Lenovo ThinkPad C14 Gen 1 21C9000FUS 14" Chromebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Abyss Blue
HP Victus 16.1" FHD 144Hz Gaming Laptop | Intel Core i7-13700H | 16GB RAM DDR5 | 1024GB SSD | NVIDIA GeForce RTX 4060 | Backlit | Windows 11 Home | Bundle with USB 3.0 Hub
HP EliteBook 1040 G10 14" Notebook - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) 1.90 GHz - Intel Evo Platform - 32 GB Total RAM - 512 GB SSD - Intel Chip - Win
Lenovo ThinkPad E14 Gen 3 14.0" 60HZ FHD IPS Laptop, AMD Ryzen 7 5700U 8-Core, 8GB RAM, 256GB PCIe SSD, AMD Ryzen 7 5700U, WiFi 5, Bluetooth 5.1, HD Webcam, Win 10 Pro
Asus Expertbook B2 B2502c B2502cba-xs53 15.6" Notebook - Full Hd - 1920 X 1080
Dell Inspiron 15 3000 Series 3535 Laptop, 15.6" Full HD Touchscreen, AMD Ryzen 5 7530U 6 Core Processor, 32GB RAM, 2TB SSD, Webcam, Wi-Fi, HDMI, Win11 H 32GB/2TB
HP ProBook 450 G10 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Intel Chip - Windows 11 Pro
Dell Latitude 5000 5330 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.80 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip -
2023 ASUS Vivobook Slim Laptop, 16" WUXGA Display, 8-Core AMD Ryzen 7 5800HS (Beats i7-1195G7), 16GB DDR4 RAM 1TB SSD, AMD Radeon Graphics, WiFi 6, Windows 11 16GB/1TB
Lenovo ThinkBook 14 G4 IAP 21DH000TUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 8 GB RAM  512 GB SSD
Lenovo ThinkBook 14s Yoga G2 IAP 21DM003LUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB
HP Chromebook 14a-na0230nr Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB Total RAM - 64 GB Flash Memory - Mineral Silver
Asus Chromebook Flip CX1400 CX1400FKA-DS84FT 14" Touchscreen Convertible 2 in 1 Chromebook - Full HD - 1920 x 1080 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 8 GB Total RAM - 8 GB On-boa
MSI Pulse GL66 11UCK-1249 Gaming Laptop Intel Core i7-11800H 2.30GHz 15.6" Windows 11 Home
MSI GF63 Thin 11UC-692 Gaming Laptop Intel Core i5-11400H 2.70 GHz 15.6" Windows 11 Home 64-bit
Lenovo Yoga 7i 16'' 2.5K Touchscreen 2-in-1 Laptop, 12th Intel Evo Platform 12-Core i5-1240P, 8GB LPDDR5 RAM, 1TB SSD, Iris Xe Graphics, Backlit KB, FP, Win11 Home 1 TB
Lenovo ThinkPad T14s Gen 2 20WM007YUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1145G7 Quad-core (4 Core) 2.60 GHz - 8 GB RAM - 256 GB SSD
MSI Summit E13Flip EVO 13.4" Laptop - 13th Gen Intel Core i7-1360P - FHD+ (1920 x 1200) - Windows 11 32GB RAM Tablet 1TB SSD Notebook
Lenovo 100e Chromebook Gen 3 (AMD) 82J70005US AMD 3000 Series 3015Ce (1.20 GHz) 4 GB Memory 32 GB eMMC 11.6" 1366 x 768  Chrome OS
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,16GB DDR4,1TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
LG gram (2022) 17Z90Q Ultra Lightweight Laptop, 17" (2560 x 1600) IPS Display, Intel Evo 12th Gen i7 1260P Processor, 32GB LPDDR5, 2TB NVMe SSD, FHD Webcam, WiFi 6E, Thunderbolt 4, Windows 11, Black
EliteBook 840 G10 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris
HP OMEN Transcend 16.1" Gaming Laptop PC, NVIDIA GeForce RTX 4060, Intel i7-13700HX, Refined 1080p IPS, HD Webcam (16-u0010nr).,Black
HP ProBook 450 G10 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Intel C
Lenovo Flex 7i Intel Evo Platform 14" 2-in-1 Touchscreen Laptop - 12th Gen Intel Core i7-1255U - Windows 11 Tablet Notebook 16GB RAM 512GB SSD
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics wi
Dell XPS 13 Plus 9000 9320 13.4" Touchscreen Notebook - 3.5K - 3456 x 2160 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory -
Samsung Galaxy Chromebook 2 XE530QDA-KA1US 13.3" Touchscreen 2 in 1 Chromebook - Full HD - 1920 x 1080 - Intel Core i3 (10th Gen) i3-10110U 2.10 GHz - 8 GB RAM - Fiesta Red - Chrome OS - Intel UH
MSI Prestige 15 Prestige 15 A11SC-206 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1185G7 1.20 GHz - 32 GB Total RAM - 1 TB SSD - Carbon Gray
Lenovo 15.6" ThinkPad T15G Gen 2 Notebook Workstation - Intel Core i7-11850H - Nvidia RTX 3080 - 32 GB RAM - 1 TB SSD - vPro
Lenovo IdeaPad 5 15.6" Touchscreen Laptop - 12th Gen Intel Core i7-1255U - GeForce MX550 - 1080p - Windows 11 82SF0007US Notebook 16GB RAM 512GB SSD
Dell Latitude 5330 13.3" Touch 16GB 256GB SSD Core i5-1245U 3.3GHz WIN11P, Aluminum Finish
Asus Chromebook CR1 CR1100CKA-YZ142 11.6" Rugged Chromebook HD 1366x768 Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz 4 GB Total RAM 32 GB Flash Memory - Dark Gray
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics wi
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,16GB DDR4,512GB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
EliteBook 840 G10 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe
HP Pro x360 Fortis 11 G3 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB Total RAM - 4 GB On-board Memory - 32 GB Flash Memory - Intel Chip - Chrome
Lenovo Yoga 7i Laptop, 14" IPS, i5-1335U,   Iris Xe Graphics, 16GB, 512GB
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics wit
HP Chromebook 11 G9 EE 11.6" Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 8 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics - English Ke
HP ProBook 450 G10 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 8 GB Total RAM - 512 GB SSD - Pike Silver Plastic - Intel Chip - Windows
Lenovo deaPad Slim 3 - AMD Ryzen 5 - 7520U - 2.8GHz - 14Inch - 1920 x 1080 - LPDDR5 - 8GB RAM - PCIe 4.0x4 NVMe 512GB SSD - AMD Radeon 610M Graphics - Wi-Fi 6 11ax - Power Adapter - 65Watt
MSI - 15.6" 144 Hz IPS - Intel Core i7 12th Gen 12650H (2.30GHz) - NVIDIA GeForce RTX 4060 Laptop GPU - 16 GB DDR4 - 512 GB PCIe SSD - Windows 11 Home 64-bit - Gaming Laptop (GF63 Thin 12VF-274CA)
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel UHD Graphics with
HP Chromebook 11 G9 EE 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS - Intel UHD Graphics
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics wi
Lenovo Laptop IdeaPad Slim 9 14ITL5 Intel Core i7 11th Gen 1165G7 (2.80GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" 4K / UHD Touchscreen Windows 10 Pro 64-bit 82D2000BUS
Lenovo ThinkPad X1 Carbon Gen 11 Intel Laptop, 14" IPS, i7-1355U,   Iris Xe Graphics, 16GB, 512GB, One YR Onsite Warranty
Lenovo ThinkPad X1 Carbon Gen 7 Intel Laptop, 14"" FHD IPS  400 nits, i5-10210U, 8GB, 256GB, 3 YR Depot/Carry-in Warranty
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - Intel Evo Platform - 32 GB Total RAM - 32 GB On-bo
HP Pavilion x360 15.6" Touchscreen 2-in-1 Laptop Intel Core i5-1235U 12 GB RAM 256 GB SSD Natural Silver
Lenovo V14 G3 ABA 82TU0004US 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 256 GB SSD - Business Black - Windows 11 Pro - AMD Radeon Grap
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,16GB DDR4,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
Lenovo 14e Chromebook Gen 2 82M1000EUS 14" Touchscreen Chromebook - Full HD - 1920 x 1080 - AMD 3015Ce 1.20 GHz - 4 GB RAM - 32 GB Flash Memory
Acer Nitro 17 Gaming Laptop, 17.3" QHD 165Hz IPS Display, AMD Ryzen 7-7840HS, NVIDIA GeForce RTX 4060, 64GB DDR5, 2TB SSD, Backlit Keyboard, Wi-Fi 6E, Windows 11 Home, Cefesfy Gaming Mouse
HP Fortis x360 G3 J 11.6" Touchscreen Convertible 2 in 1 Notebook HD 1366 x 768 Intel Celeron N4500 Dual-core (2 Core) 4 GB Total RAM 4 GB On-board Memory 32 GB Flash Memory Model 7L300UT#ABA
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Laptop Modern 15 Intel Core i7 12th Gen 1255U (1.70GHz) 16GB Memory 512 GB NVMe SSD Intel Arc A370M 15.6" Windows 11 Home 64-bit Modern 15 B12HW-001
Lenovo ThinkBook 14 G4 IAP 21DH0075US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1240P - 16 GB Total RAM - 512 GB SSD
EliteBook 830 G10 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Wind
Lenovo ThinkBook 14 G4 ABA 21DK000SUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Mineral
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphics
Elite x360 830 G10 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 2
Dell Precision 7520 I7-6820HQ 16GB 512GB 4GB Quadro M1200 15.6 FHD Gaming Laptop
Asus Expertbook B1 B1502 B1502cba-xs53 15.6" Notebook - Full Hd - 1920 X 1080
MSI - Vector 15.6" 165hz Gaming Laptop - Intel Core i7HX - 32GB Memory - NVIDIA GeForce RTX 3070 Ti - 1TB SSD - Black Notebook
HP ProBook 440 G10 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Pike Silver Plastic - Intel Chi
Lenovo ThinkBook 16 G6 IRL 21KH000FUS 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray Laptop
Lenovo Ideapad 3i 14 Laptop, 14" FHD (1920 x 1080) Display, Intel Core i5-10210U Processor (4-Core, Up to 4.2 GHz), Intel UHD Graphics, 20GB DDR4  1TB PCIe SSD, WiFi Bluetooth, Windows 11
Lenovo TP P14s 21A0001MUS 14" Workstation Laptop R5 Pro 5650U 16GB 256GB SSD W10
HP 13.5" Touchscreen Notebook - WUXGA+ - 1920 x 1280 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip
Asus Chromebook CX1500 CX1500CKA-DH44F 15.6" Chromebook - Full HD - 1920 x 1080 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 64 GB Flash Memory - Transparent Silver - Inte
ASUS Vivobook 15 Laptop, 15.6 Inch FHD Display, Intel Core i3-1215U Processor, 16GB RAM, 512GB SSD, Intel UHD Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Windows 11 Home in S Mode, Quiet Blue
Notebook Lenovo Slim 7 Pro X Laptop, Ryzen 9 6900HS Creator Edition, 32GB, 1TB SSD
EliteBook 830 G10 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Wind
Lenovo ThinkBook 14 G4 14" Touch 16GB 256GB SSD AMD Ryzen 5 5625U 2GHz WIN11H, Gray
MSI Stealth 15 A13VF-012US Gaming Laptop Intel Core i7-13620H 2.40 GHz 15.6" Windows 11 Home 64-bit
Elite x360 830 G10 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 2
Lenovo ThinkPad 21HF001TUS EDGE 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Vi
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) - 8 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe Graphic
Asus Expertbook B2 B2502c B2502cva-xs74 15.6" Notebook - Full Hd - 1920 X 1080
Lenovo ThinkPad X1 Carbon Gen 10 21CB0070US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Black Paint - Int
ThinkPad E14 G4, Intel Corei7-1255U (E-cores up to 3.50GHz), 14 1920 x 1080 Non-Touch, Windows 10 Pro 64 preinstalled through downgrade rights in Windows 11 Pro 64, 16.0GB, 1x512GB SSD
Lenovo ThinkPad X13 Gen 2 Intel Evo Platform Business Laptop 13.3" Touchscreen WUXGA IPS (Intel i5-1135G7, 16GB RAM, 512GB PCIe SSD, Backlit KYB, Fingerprint, 2 Thunderbolt 4, Win 10 Pro)
HP 17-cn0000 17-cn0046nr 17.3" Notebook - HD+ - 1600 x 900 - Intel Pentium Silver N5030 Quad-core (4 Core) 1.10 GHz - 4 GB Total RAM - 256 GB SSD - Natural Silver
Lenovo ThinkPad X1 Yoga Gen 8 21HQ000CUS LTE 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - Intel Evo Platform - 16 GB T
Lenovo ThinkPad P14s Gen 3 21J5000VUS 14" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Bla
Lenovo ThinkPad 21HF001KUS EDGE 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Villi
HP 17.3" Touchscreen Laptop for Business and Student, HD+ Display, AMD Ryzen 5 7530U Processor (Beats i7-1165G7, 6 Cores, 12 Threads), 16GB RAM - 1TB SSD, Wi-Fi 6, Webcam, HDMI, Win 11 Home 16GB/1TB
Lenovo ThinkPad X1 Carbon 21HM000GUS 14" Laptop i5-1335U 16GB 256GB SSD W11P
