HP EliteBook 840 G7 14-inch Laptop (240K1US#ABA) Intel i5-10310U, 8GB RAM, 256GB SSD, IPS 1920x1080, Win10 Pro (240K1US#ABA)
HP Pavilion 15t-eg Business Laptop 15.6" Full HD 60Hz Touchscreen IPS Display (Intel i7-1165G7 4-Core, 16GB RAM, 2TB PCIe SSD, Intel Iris Xe, WiFi 5, B T 5.1, HD Webcam, Win 11 Home) with Hub
Lenovo ThinkBook 13s G4 IAP 21AR001SUS 13.3" Touchscreen Notebook - 2560 x 1600 - Intel Core i5 12th Gen i5-1240P - 8 GB Total RAM - 256 GB SSD (21AR001SUS)
Lenovo ThinkPad T15 Gen 1 20S6003YUS 15.6" No Notebook - 4K UHD - 3840 x 2160 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.8GHz - 24GB RAM - 1TB SSD - Glossy Black (20S6003YUS)
Lenovo ThinkPad X1 Yoga Gen 6 20XY002PUS 14" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Storm Gray
Lenovo ThinkPad P1 Gen 4 20Y4S2NA00 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 11th Gen i7-11800H Octa-core (8 Core) 2.30 GHz - 32 GB RAM - 1 TB SSD - Black (20Y4S2NA00)
Lenovo ThinkPad X1 Yoga Gen 6 20XY002NUS 14" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Storm Gray
HP EliteBook 840 G7 14.0" FHD IPS Business Laptop (Intel i5-10210U 4-Core, 32GB RAM, 1TB PCIe SSD, Intel UHD 620, Backlit KYB, Fingerprint, WiFi 6, Bluetooth 5.0, HD Webcam, Win 11 Pro) with Hub
HP 15t-dw300 15.6" IPS HD Touchscreen Ultra-Thin  and  Light Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB m.2 SATA SSD, Intel Iris Xe, 1366x768, WiFi 5, Bluetooth 5, HD Webcam, Win11H) w/Hub
HP EliteBook 850 G8-15 Business Laptop 15.6" 60Hz FHD + WVA Display (Intel i5-1135G7 4-Core, 16GB RAM, 256GB SSD, Intel Iris Xe, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win 10 Pro) w/Hub
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 2TB HDD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, Win 10 Home) with MS 365 Personal, Hub
Lenovo ThinkPad T14 Gen 2 20XK00BFUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 16 GB Total RAM - 16 GB On-Board Memory - 512 G (20XK00BFUS)
Lenovo ThinkPad T14 Gen 1 20UD000EUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 4650U Hexa-core (6 Core) 2.10 GHz - 16 GB RAM - 256 GB SSD - Glossy Black - Windows 10 Pro - AM
Lenovo ThinkBook 13s-IML 20RR0038US 13.3" Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Mineral Gray - Windows 10 Pro 64-bit - Intel UHD Graphics - in-Plane Switchi (20RR0038US)
2020 HP 14" HD Display Chromebook, AMD A4-9120C CPU, 4GB RAM, 32GB eMMC, HD Webcam, Bang and Olufsen Audio, AMD Radeon R4 Graphics, Media Card Reader, USB-C, Chrome OS, Gray, 128GB Snow Bell USB Card
HP Pavilion 15t-eg Business Laptop 15.6" Full HD 60Hz Touchscreen IPS Display (Intel i7-1165G7 4-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, WiFi 5, B T 5.1, HD Webcam, Win 11 Home) with Hub
HP Stream 11-ah117wm 11.6" Netbook, Intel Celeron N4000, 4GB RAM, 32GB Flash Memory 4ND15UA#ABA (4ND15UA#ABA)
HP Envy 17t-cr00 Home  and  Business Laptop (Intel i7-1260P 12-Core, 16GB RAM, 512GB SSD, Intel Iris Xe, 17.3" 60Hz Touch Full HD (1920x1080), WiFi, Bluetooth, Backlit KB, Win 11 Home) with Hub
HP Envy X360 2-in-1 13.3" OLED Touchscreen Laptop, Intel Evo Core i7-1195G7, Intel Iris Xe Graphics, 8GB DDR4 RAM, 1TB PCIe SSD, Backlit, Fingerprint, Win11 Home, Silver, with MTC Stylus Pen
Lenovo ThinkPad T15 Laptop, 15.6" FHD IPS  250 nits, i5-10210U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
2021 Newest HP Laptop, 17.3" FHD Non-Touch Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 16GB DDR4 Memory, 1TB PCIe NVMe SSD, Webcam, HDMI, Wi-Fi, Windows 10 Home, Silver
Lenovo ThinkPad P1 Gen 5 21DC004JUS 16" Notebook - 2560 x 1600 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Black
HP - 14" Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Natural Silver (14A-NA0061DX)
2021 HP 17.3" FHD IPS Display PC 11th Gen Intel 4-Core i5-1135G7 Intel Iris Xe Graphics 8GB RAM DDR4 256GB M.2 NVMe SSD HDMI RJ45 WiFi AC BT DVD-RW Windows 10 Pro Silver w/ RE Accessories (3Y054UA)
HP 15t 15.6" 60Hz IPS Full HD Home  and  Business Laptop, Jet Black (Intel i5-1135G7 4-Core, 8GB RAM, 1TB m.2 SATA SSD, Intel Iris Xe, WiFi 6, BT 5.0, Webcam, HDMI, USB 3.1, Win 11 Home) w/Hub
HP ProBook 450 G8 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 64GB RAM, 512GB PCIe SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Pro) with Hub
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14.0" FHD IPS Touch  ePrivacy Filter, vPro®,   Iris Xe Graphics, 32GB, 1TB, Win 11 Pro, Three YR Premier Warranty
Lenovo ThinkPad T15 Gen 1 15.6" FHD(1920 x 1080) IPS Anti-Glare,Intel i7-10510U,16GB RAM, 1TB NVMe SSD ,Backlit KYB, Fingerprint Reader, Win10Pro
2021 HP 15.6" FHD IPS Touchscreen Laptop Computer, Intel Core i7-1165G7 (Beats i7-1065g7), 32GB RAM, 1TB SSD, Intel Iris Xe Graphics, HD Webcam, HD Audio, Windows 11 S, Silver, 32GB SnowBell USB Card
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 128GB PCIe SSD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
HP 17t-cn000 17.3" Touchscreen HD+ IPS Laptop (Intel i5-1135G7 4-Core, 64GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 5, Bluetooth 5.1, HD Webcam, Win 10 Home) with Hub
2021 HP 15.6" FHD Micro-Edge Screen Laptop PC Intel 10th Gen 4-Core i5-1035G1 32GB DDR4 RAM 1TB NVMe SSD Intel UHD Graphics Webcam Backlit Keyboard HDMI WiFi BT USB C Windows 10 Pro w/RE Acc (1W7P7UA)
Lenovo Slim 7i 14" 2.8K Laptop Intel Core i7-1260P 16GB Ram 1TB SSD W11H
2022 HP Pavilion 15t-eg000 15.6" 60Hz FHD IPS Fog Blue Laptop (Intel i7-1165G7 4-Core, 64GB RAM, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, Fingerprint, WiFi 6, BT 5.2, Win 11 Pro) with Hub
Lenovo Legion 5 15.6-inch FHD 120Hz Gaming Laptop PC, Intel Hexa-Core i7-10750H, Nvidia GTX 1650Ti, 16GB DDR4 RAM, 1TB SSD, Backlit Keyboard, Windows 10 Home 64 bit, Black
2022 Lenovo ThinkPad E15 Gen 4 Laptops for Business and Professionals, 15.6 inch FHD Computer, Intel Core i5-1235U (Beat i7-1165G7), 40GB RAM, 1TB SSD, Ethernet, Windows 11 Pro, LIONEYE HDMI Cable
Lenovo Flex 5 14" 2-in-1 Laptop, 14.0" FHD (1920 x 1080) Touch Display, AMD Ryzen 5 4500U Processor, 16GB DDR4 OnBoard RAM, 256GB SSD, AMD Radeon Graphics, Windows 10, 81X20005US, Grey Notebook
Lenovo thinkPad P15v Laptop, 15.6" IPS FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA T600, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Pavilion 15t-eg Business Laptop 15.6" Touch FHD 60Hz IPS Display (Intel i7-1255U 10-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, WiFi, Fingerprint, Backlit KYB, BT 5.2, Win 11 Pro) w/Hub
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
HP EliteBook 840 G8 14.0" 60Hz IPS FHD Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, Backlit KYB, Fingerprint, WiFi, Bluetooth 5.2, Win 10 Pro) with Hub
2022 HP 15.6" Touchscreen HD Laptop, 11th Generation Intel Core i5-1135G7, 64GB RAM, 2TB PCIe SSD, Intel Iris Xe Graphics Full-Size Keyboard, Natural Silver, Windows 11 S, 32GB USB Card
HP ZBook Power G9 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - NVIDI
Lenovo ThinkPad X1 Yoga Gen 5 Laptop, 14.0" UHD IPS Touch  500 nits, i7-10610U,   UHD Graphics, 16GB, 1TB SSD, Win 10 Pro
Lenovo IdeaPad 3 Laptop: Newest Ryzen 7 4700U, 512GB SSD, 8GB RAM, 15.6" Full HD Display (81W40019US)
New Lenovo IdeaPad 3 82KU00YWUS 15.6'' FHD Laptop Ryzen 5 5500U 8GB 256GB SSD (Sand) (82KU003NUS)
HP 17.3" FHD IPS Laptop, Core i5-10210U (Beat i7-8665U), HD Webcam, Backlit Keyboard, HDMI, UHD Graphics, Windows 10 Home, 12GB Memory, 1TB HDD
Lenovo IdeaPad 1i 14 Laptop, 14.0" HD Display, Intel Celeron N4020, 4GB RAM, ( 64GB eMMC + 128GB SSD ) Storage, 1-Year Microsoft 365, WiFi 6, HDMI, Webcam, Bluetooth, Win 11 Home, Grey, TiTac Card
HP Envy x360 15T-ES Home  and  Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" Touch Full HD (1920x1080), Active Pen, Fingerprint, Win 10 Pro) with Hub
MSI GF63 15.6" Full HD Gaming Notebook Computer, Intel Core i5-8300H 2.30GHz, 8GB RAM, 256GB SSD, NVIDIA GeForce GTX 1050 4GB, Windows 10 Home (GF638RC-409)
ASUS TUF Gaming (FX) FX505DT-EB73 Gaming and Entertainment Laptop (AMD Ryzen 7 3750H 4-Core, 32GB RAM, 2TB  PCIe SSD + 1TB  HDD , 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Wifi, Win 10 Home)
Lenovo IdeaPad 5 15.6" Laptop AMD Ryzen 7-5700U 16GB RAM 512GB SSD Graphite Grey - AMD Ryzen 7 5700U Octa-core - Windows 11 OS - Integrated AMD Radeon Graphics - LED Backlight Technology  (82LN00FHUS)
Lenovo IdeaPad 5 15.6" Laptop AMD Ryzen 7-5700U 16GB RAM 512GB SSD Graphite Grey - AMD Ryzen 7-5700U Octa-core - 1920 x 1080 Full HD Resolution - Integrated AMD Radeon Graphics - in-Plane (82LN0002US)
HP 2022 Pavilion 15t-eg000 15.6" 60Hz FHD IPS Fog Blue Laptop (Intel i7-1165G7 4-Core, 64GB RAM, 512GB PCIe SSD, Intel Iris Xe, Fingerprint, WiFi 6, BT 5.2, Win 11 Pro) with Hub
2022 Newest HP Envy X360 15.6" FHD IPS Touchscreen 2-in-1 Laptop (Intel i7-1255U 10-Core, 16GB RAM, 512GB SSD, Intel Iris Xe, Backlit KYB, WiFi 6, BT 5.2, HD Webcam, Win 11 Home) w/Hub
HP 15 Notebook, 15.6" HD Touch Display, AMD Ryzen 7 3700U Upto 4.0GHz, 12GB RAM, 1TB NVMe SSD, Vega 10, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T470s 20HF0010US 14" LCD Notebook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 12 GB DDR4 SDRAM - 512 GB SSD - Windows 10 Pro 64-bit (English) - 2560 x 1440 - In...
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 4GB RAM, 256GB PCIe SSD + 2TB HDD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, Win 10 Home) with Hub
HP Envy Laptop, 17.3" IPS Touchscreen, Intel Core i7-1260P, Intel Iris Xe Graphics, Backlit Keyboard, Wi-Fi 6, Long Battery Life, Audio by Bang  and  Olufsen, Win 11 (32GB RAM | 1TB PCIe SSD)
Lenovo ThinkPad T14 Gen 2 - 14" - Core i5 1145G7 - vPro - 16 GB RAM - 512 GB SSD - English
Acer Chromebook Spin 11 CP311-1H-C5PN 11.6" Touchscreen LCD 2 in 1 Chromebook - Intel Celeron N3350 Dual-core (2 Core) 1.10 GHz - 4 GB LPDDR4 - 32 GB Flash Memory - Chrome OS - 1366 x 768 - In-pl
Lenovo ThinkPad T14 20UD000CUS 14" Laptop R7-4750U Pro 16GB 512GB SSD W10P
HP EliteBook 840 G8-14.0" 60Hz FHD IPS Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 512GB m.2 SATA SSD, Intel Iris Xe, Backlit KYB, Fingerprint, WiFi 6, BT 5.2,Webcam,Win 10 Pro) with Hub
Lenovo ThinkPad E15 G2 15.6" Full HD R5-4500U 8GB 256GB SSD Windows 10 Pro 20T80005US
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 128GB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Intel Whitebook Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 64GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1660 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS C423NA Chromebook, 14" HD Display, Intel Celeron N3350 Upto 2.4GHz, 4GB RAM, 32GB eMMC, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Chrome OS (C423NA-BCLN5)
Lenovo Yoga C740 2-in-1 15.6" FHD Widescreen LED Multi-Touch Premium Laptop | 10th Gen Intel i5-10210U | 8GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint | Windows 10 | with USB3.0 HUB Bundle
Newest Lenovo Ideapad 3i 14" FHD IPS Laptop, Intel 10th Gen i5-1021U Processor, 12GB RAM 512GB PCIe SSD, Bluetooth, Webcam, WiFi, HDMI, Windows 11 Home, Gray
Newest Lenovo Ideapad 3i 14" FHD IPS Laptop, Intel 10th Gen i5-1021U Processor, 8GB RAM 512GB PCIe SSD, Bluetooth, Webcam, WiFi, HDMI, Windows 11 Home, Gray
Newest Lenovo 15 IdeaPad 3 15.6" FHD Touchscreen Laptop, 11th Gen Intel i5-1135G7(Beat i7-1065G7), 20GB DDR4 RAM, 1TB SSD, Webcam, Backlit Keyboard, WiFi 6, USB-C, HDMI, Windows 11S+JVQ MP
2021 HP 17.3" FHD IPS Display Laptop Computer, 11th Intel Core i5-1135G7 Processor, 32GB RAM, 2TB SSD, Backlit Keyboard, Intel Iris Xe Graphics, HD Audio, HD Webcam, Windows 10, Silver, 32GB USB Card
HP ZBook Firefly 14 G7 Workstation Laptop 14.0" IPS Full HD (1920x1080) (Intel i5-10210U 4-Core, 32GB RAM, 256GB PCIe SSD, Intel UHD, Backlit KYB, FP, WiFi 6, BT 5.1, HD Webcam, Win10Pro) w/Hub
Newest Lenovo IdeaPad 3 14 Business Laptop, Intel Pentium Silver N5030 Processor, 14" HD Display, 4GB RAM, 128GB SSD, Wi-Fi, Webcam, HDMI, Windows 10 Home | 32GB Tela USB Card
Lenovo ThinkBook 13s Business Notebook with 13.3" WQXGA (2560x1600) Display, 11th Gen i7-1165G7 Processor, 16GB DDR4, 512GB SSD, Thunderbolt 4, WiFi 6, Backlit Keyboard, Intel Evo, and Wi (20V9004EUS)
Lenovo ThinkPad P15 Intel Laptop, 15.6" UHD IPS  600 nits, i7-10750H,  Quadro T1000 4GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo Flex 5 14" 2-in-1 Touchscreen Customized Laptop | 6-Core AMD Ryzen 5 4500U | 16GB DDR4 RAM 512GB  SSD | Full HD IPS | Backlit Keyboard | Windows 10 | Digital Pen Included | Grey
Newest HP Envy x360-15.6" FHD IPS Touchscreen Laptop 11th Gen (Intel i7-1195G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe (1920x1080), Active Pen, Fingerprint, WiFi 6, BT 5.2, Win 11 Pro) w/Hub
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
MSI GF65 Thin Gaming Laptop, IPS Thin-Bezel Gaming Display, Core i7-10750H, Wi-Fi 6, GTX 1660Ti, Win 10 Home, 8GB RAM, 512GB PCIe SSD
Lenovo ThinkPad X13 Gen 2 20XH0057US 13.3" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Storm Gray (20XH0057US)
2022 Newest Lenovo IdeaPad Flex 5 14" FHD IPS Touchscreen Laptop | AMD Ryzen 7 5700U 8-Core | 8GB DDR4 RAM | 512GB SSD | Backlit Keyboard | Fingerprint Reader | Win 11 | with Laptop Stand Bundled
Microsoft Surface Pro 7+ Tablet - 12.3" - Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 4.70 GHz - 16 GB RAM - 256 GB SSD - Windows 10 Pro - Platinum - TAA Compliant
HP 14 Notebook, 14" HD Touch Display, AMD Ryzen 3 3200U Upto 3.5GHz, 16GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
New HP Chromebook 11.6" HD Laptop, Intel Celeron N3350, 4GB DDR4 RAM, 32GB eMMC SSD, Chrome OS, Intel HD Graphics, 11A-NB0013DX (Bundle with Sleeve) (11A-NB0013DX)
2021 HP Stream 14" HD SVA Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Flash Memory, Webcam, 1-Year Office, Intel UHD Graphics 600, Win 10S, Royal Blue, 128GB SnowBell USB Card
2021 HP Stream 14" HD SVA Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Flash Memory, Intel UHD Graphics 600, 1-Year Office, Bluetooth, Win 10S, Rose Pink, 32GB SnowBell USB Card
2021 HP Stream 14" HD SVA Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Flash Memory, Intel UHD Graphics, 1-Year Office, Bluetooth, Win 10S, Royal Blue, 32GB SnowBell USB Card
2021 HP Stream 14" HD SVA Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC Flash Memory, Intel UHD Graphics 600, 1-Year Office, Bluetooth, Win 10S, Black, 32GB SnowBell USB Card
HP Pavilion 15t-eg School  and  Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" 60Hz Touch Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Win 11 Pro) with Hub
Lenovo Flex 5 Premium 2 in 1 Business Laptop I 14" FHD IPS Touchscreen I AMD Hexa-Core Ryzen 5 4500U  I 16GB DDR4 512GB PCIe SSD I Backlit FP Pen Win 10
HP Laptop 15-dw3033 Home and Student Laptop, 15.6inch FHD (1920 x 1080), Intel Core i3-1115G4, 8 GB RAM, 256 GB SSD, Webcam, Windows 11, XPI Bundle, 15-15.99 inches (Laptop 15-dw3033dx)
2022 HP 17" FHD Laptop Computer, 11th Gen Intel Core i3-1115G4 Processor, 32GB DDR4 RAM, 2TB PCIe SSD, Intel UHD Graphics, Full-Size Keyboard, HD Webcam, Windows 10, Silver, 32GB SnowBell USB Card
2021 HP 17.3" FHD IPS Laptop Computer, 11th Generation Intel Core i7-1165G7, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, Intel Iris Xe Graphics, HD Webcam, HD Audio, Windows OS, Silver, 32GB USB Card
MSI - Cyborg 15.6" 144hz Gaming Laptop - Intel Core i5 - NVIDIA GeForce RTX 4050 with 8GB RAM and 512GB SSD - Black Notebook PC Computer CYBORG1512046