HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD - Natural Silver 14-ek0033dx Tablet Notebook
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP Elitebook 845 G9 Business Laptop, 14" FHD+ (1920 x 1200) Non-Touch, AMD Ryzen 7 PRO 6850U, 32GB Ram, 1TB SSD, Windows 11 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 16GB RAM, 512GB SSD, Windows 11 Pro
HP Elitebook 845 G9 Business Laptop, 14" FHD+ (1920 x 1200) Non-Touch, AMD Ryzen 7 PRO 6850U, 32GB Ram, 2TB SSD, Windows 11 Pro
HP Elitebook 845 G9 Business Laptop, 14" FHD+ (1920 x 1200) Non-Touch, AMD Ryzen 7 PRO 6850U, 32GB Ram, 256GB SSD, Windows 11 Pro
HP Elitebook 655 G9 Business Laptop, 15.6" diagonal FHD (1920 x 1080), AMD Ryzen 5 PRO 5675U, 32 GB RAM, 1TB SSD, Windows 10 Pro
Asus Vivobook Go 15 Thin & Light Laptop/15.6 FHD Display/Intel Celeron N4020 Processor/4GB RAM/ 64GB Storage/Windows 11 Home in S Mode/1 Year Microsoft 365/With wireless mouse bundle
HP Newest Pavilion x360 2-in-1Laptop, Intel Core i5-1235U 10-Core Processor(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14 inch FHD Touchscreen, Bluetooth, Windows 11 Pro
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,32GB DDR4 RAM,512GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
HP Newest Pavilion x360 2-in-1Laptop, Intel Core i5-1235U 10-Core Processor(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD, 14 inch FHD Touchscreen, Bluetooth, Windows 11 Pro
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,16GB DDR4 RAM,1TB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
HP Newest Pavilion x360 2-in-1Laptop, Intel Core i5-1235U 10-Core Processor(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD, 14 inch FHD Touchscreen, Bluetooth, Windows 11 Home
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,16GB DDR4 RAM,256GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
HP 15.6" Full HD IPS LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,8GB DDR4 RAM,512GB SSD,Intel Iris Xe Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
HP 15.6" HD TouchScreen LED Notebook,10th Gen Intel Core i5-1035G1 Quad Core Processor,12GB DDR4 RAM,256GB SSD,Intel UHD Graphics,Wifi,Bluetooth,USB,HDMI, Windows 10 Pro
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 16GB DDR4  256GB PCIe SSD,  Backlit Keyboard, Windows 10 Pro
Dell Inspiron 15.6 FHD Touch Laptop | Intel Core i5-1035G1 Processor | Intel UHD Graphics | 8GB RAM | 256GB SSD | Windows 11S | Black
HP ZBook Studio G8 Home & Business Laptop (Intel i7-11800H 8-Core, 15.6" 60Hz Full HD (1920x1080), NVIDIA T1200, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 2x1TB PCIe SSD (2TB), Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
HP - ENVY 2-in-1 13" Touch-Screen Laptop - Intel Evo Platform Core i5 - 8GB Memory - 256GB SSD - Pale Gold Tablet
HP 15.6 inch ENVY 2-in-1 Laptop - AMD Ryzen 5 7530U - 16GB/512GB - Mineral Silver
2023 Newest ASUS TUF Dash Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i7-12700H, NVIDIA GeForce RTX 4070, 64GB DDR4 RAM, 2TB PCIe SSD, Backlit KB 64GB/2TB
HP 15 Notebook, 15.6" FHD Touch Display, Intel Core i7-1065G7 Upto 3.9GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Home (S3502RA-DB94)
Lenovo IdeaPad 3 Notebook, 14" FHD Display, Intel Core i5-1035G1 Upto 3.6GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 14" FHD Display, Intel Core i5-1035G1 Upto 3.6GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 256GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 512GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 256GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 12GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 15.6" Full HD Business Laptop Intel core i3-1115G4 16GB RAM 1TB SSD Intel UHD Graphics Finger Printreader Webcam Wi-Fi Bluetooth 4.2 USB Type-C HDMI Windows 11 Pro Silver
MSI Cyborg Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-12650H(Beat i9-11980HK, 10 Cores, 16 Threads), GeForce RTX 4060, 32GB DDR5 RAM - 2TB SSD, Backlit Keyboard, RJ45 2 TB PCIe 32GB
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S model
HP 15 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S model
HP 15 Notebook, 15.6" HD  Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S model
New Lenovo Legion 5 17.3 FHD Laptop | AMD Ryzen 7 4800H | GTX1660Ti  | 16G Memory | 512GB SSD+1TB HDD | Backlit Keyboard | Windows 10 Home
Lenovo IdeaPad 3 Laptop, 14" IPS FHD Display, Intel Core i3-1005G1 Upto 3.4GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S (81WD010UUS)
HP ZBook Studio G8 Home & Business Laptop (Intel i7-11800H 8-Core, 15.6" 60Hz Full HD (1920x1080), NVIDIA T1200, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro) with 120W G2 Dock
HP Elitebook 655 G9 Business Laptop, 15.6" diagonal FHD (1920 x 1080), AMD Ryzen 5 PRO 5675U, 16 GB RAM, 512GB SSD, Windows 10 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 16GB RAM, 512GB SSD, Windows 10 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 16GB RAM, 256GB SSD, Windows 11 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 32GB RAM, 1TB SSD, Windows 10 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 8GB RAM, 256GB SSD, Windows 10 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 32GB RAM, 1TB SSD, Windows 11 Pro
HP ProBook 455 G9 Business Laptop, 15.6" FHD (1920 x 1080), AMD Ryzen 5 5625U, 8GB RAM, 256GB SSD, Windows 10 Pro
HP ENVY x360 2-in-1 Laptop, 15.6" FHD (1920 x 1080) Touchscreen, AMD Ryzen 5 5625U, 16GB Ram, 512GB SSD, Windows 11
2021 HP 17.3" FHD IPS Premium Laptop, 11th Gen Intel Quad-Core i5-1135G7 upto 4.2GHz, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, Card Reader, HDMI, WIFI, Windows 10 Home, Silver
HP 17 Laptop, 17.3" HD+ (1600 x 900) Display, 11th Generation Intel Core i5-1135G7 4-Cores, Intel Iris Xe Graphics, 8GB DDR4  256GB PCIe SSD,  Backlit Keyboard, Windows 10
Dell Inspiron 15 3520 15.6 FHD Touch Laptop | Intel Core i5-1155G7 Processor | Intel UHD Graphics | 16GB RAM | 1024GB SSD | Windows 11 Home |
Dell Inspiron 15 3520 15.6 FHD Touch Laptop | Intel Core i5-1155G7 Processor | Intel UHD Graphics | 16GB RAM | 256GB SSD | Windows 11 Home |
HP Victus 16-r0073cl Gaming & Entertainment Laptop (Intel i7-13700HX 16-Core, 16.1" 144 Hz Full HD (1920x1080), GeForce RTX 4060, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
NEW HP Notebook 15.6"  FHD Intel i3-1005G1 (up to 3.4GHz) 256GB SSD 8GB RAM Webcam+Mic Windows 10 15-DY1031WM
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 12GB RAM, 128GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 20GB RAM, 2TB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 1TB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo - 2022 - Flex 5 - Chromebook 2-in-1 Laptop - Intel Celeron N5205U - 13.3" FHD Touch Display - 4GB RAM - 64GB Memory - Intel UHD Graphics - Chrome OS (82B8000BUS)
Lenovo ThinkPad T14 Gen 2 Laptop, 14.0" FHD IPS  300 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
HP 15.6" HD Touchscreen 250 nits 12th Intel core i3-1215U 32GB RAM 1TB SSD Intel UHD Graphics HDMI 1.4 USB-C 3.02 USB-A 3.0 WebCam Bluetooth Wi-Fi Windows 11 Pro Silver Bundled with Cable Storage
Lenovo IdeaPad 3 Notebook, 15.6" FHD Display, Intel Core i3-1005G1 Upto 3.4Ghz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
New Lenovo Flex 3 11.6" 2-in-1 Touch Screen Chromebook| MediaTek MT8173C| 4GB Memory| 32GB eMMC Flash Memory| ChromeOS
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touch Laptop, 120Hz OLED 550nits Display, Intel Evo i7-13700H 14-core, 16GB LPDDR5 RAM 2TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4 Win11 Pro
ASUS VivoBook 15.6" FHD (1920x1080) Laptop PC,Quad Core AMD Ryzen 5 3500U 2.1GHz, 8GB DDR4, 512GB PCIe SSD, Bluetooth, Webcam, HDMI, WiFi, AMD Radeon Vega 8 Graphics, Windows 10 w/Mazery Mousepad
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS ZenBook Pro Duo 15 UX582ZM Gaming & Business Laptop (Intel i7-12700H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 16GB LPDDR5 4800MHz RAM, 4TB PCIe SSD, Win 11 Pro)
HP Pavilion x360 2-in-1 14 Laptop, Intel Core i5-1235U(Beats i7-1165G7), Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, 14" FHD Touchscreen, Backlight Keyboard, Fingerprint, WiFi, Windows 11 Home
HP Pavilion x360 2-in-1 14" FHD IPS Touch-Screen Laptop | Intel Core i5-1135G7 Processor | 16GB RAM | 512GB SSD | Intel Iris Xe graphics | Windows 11 Home | Silver | with Mouse Pad Bundle
HP 15-dy 2023 Home & Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, 15.6" Touch  FHD (1920x1080), Intel Iris Xe, Wifi, Bluetooth, Webcam, 1xHDMI, SD Card, Win 10 Pro)
HP 2022 Newest 15.6" FHD Display Laptop, Intel Core i5-1135G7 up to 4.2GHz (Beats i7-1065G7), 16GB RAM, 1TB SSD, Intel Iris Xe Graphics, Webcam, Wi-Fi, Bluetooth, Windows 11 Home, CEFESFY Accessories
ASUS VivoBook S Laptop, 15.6" FHD Display, AMD Ryzen 9 6900HX Upto 4.9GHz, 24GB RAM, 2TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 13.3" Intel Evo Platform Laptop - 11th Gen Intel Core i5-11320H - FHD+ 1920 x 1200 Display - 16 GB Ram, 512GB SSD Windows 11
Lenovo IdeaPad Flex 5 AMD Laptop, 14.0" FHD IPS Touch  250 nits, Ryzen 7 5700U,  AMD Radeon Graphics, 8GB, 256GB SSD, Win 11 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 15.6" HD Touchscreen 250 nits 12th Intel core i3-1215U 16GB RAM 512GB SSD Intel UHD Graphics HDMI 1.4 USB-C 3.02 USB-A 3.0 WebCam Bluetooth Wi-Fi Windows 11 Home Silver
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 20GB RAM, 256GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 20GB RAM, 512GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 12GB RAM, 2TB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 12GB RAM, 256GB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 2TB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook Plus IML Laptop, 13.3" IPS FHD+10.8" E-Ink Touch Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
