MSI SUMMIT E13FLIP Evo 13.4" FHD+ TOUCH Ultra Thin and Light Professional 2-in-1 Laptop Intel Core i7-1185G7 IRIS Xe 16 GB DDR4 512 GB NVMe SSD Win10 with MSI Pen
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14s Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20T00022US)
Lenovo ThinkPad X1 Carbon 20U90025US 14" Laptop i7-10610U 16GB 512GB SSD W10P
Lenovo ThinkPad P14s Gen 1 20Y1S09300 14" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Glossy Black
Newest Lenovo IdeaPad 5i 15.6 FHD Touchscreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 12GB RAM 2TB SSD, Backlit Keyboard, Fingerprint Reader, Windows 11, Abyss Blue
Lenovo ThinkPad P1 Gen 4 Intel Laptop, 16.0" IPS  400 nits, i7-11800H,  T1200 4GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad P1 Gen 4 Intel Laptop, 16.0" IPS  600 nits, i7-11800H,  T1200 4GB, 16GB, 512GB SSD, Win 10 Pro
2019 Lenovo IdeaPad L340 15.6" FHD Gaming Laptop Computer, 9th Gen Intel Quad-Core i5-9300H up to 4.1GHz, 16GB DDR4 RAM, 512GB PCIE SSD, GeForce GTX 1650 4GB, Backlit Keyboard, Windows 10 Home
Lenovo 14e Chromebook 81MH005SUS 14" Rugged Chromebook - Full HD - 1920 x 1080 - AMD A-Series A4-9120C Dual-core (2 Core) 1.60 GHz - 4 GB RAM - 32 GB Flash Memory - Mineral Gray - AMD SoC (81MH005SUS)
2023 ASUS ROG Flow 2-in-1 Touchscreen Gaming Laptop, 16:10 WUXGA Display, AMD Ryzen 9 6900HS(Beats i9-12900HX), NVIDIA GeForce RTX 3050 Ti V4G Graphics, 16GB LPDDR5 RAM, 1TB PCIe 4.0 SSD
Lenovo IdeaPad Slim 9i 14" 4K UHD Touchscreen Ultra Laptop | Intel EVO Core i7-1195G7 | Backlit Keyboard | Fingerprint Reader | Black | Windows 11 (Black, 16GB RAM | 512B SSD)
2021 Lenovo Ideapad 3 15.6" FHD Touchscreen Laptop Computer, Intel Core i5-1135G7, 36GB RAM, 2TB PCIe SSD, Backlit Keyboard, Iris Xe Graphics, HD Webcam, Dolby Audio, Win 11S, Grey, 32GB USB Card
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 2TB m.2 SATA SSD, Intel UHD 620, 14" Touch  4K UHD (3840x2160), Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
HP Chromebook Laptop, 14" FHD Screen, Intel Celeron N4020 Processor, 4GB RAM,64GB eMMC, Webcam, Microphone, WiFi, Bluetooth,OnlineClass/Zoom Meeting Ready, Sleeve,Wireless Mouse,64GB Micro SD Card
2018 Lenovo ThinkPad T480s Windows 10 Pro Laptop - Intel Core i7-8650U, 16GB RAM, 256GB PCIe NVMe SSD, 14" IPS FHD (1920x1080) Matte Display, Fingerprint Reader, Smart Card ReaderBlack Color
Lenovo ThinkPad T480s Windows 10 Pro Laptop - Intel Core i7-8650U, 12GB RAM, 500GB SSD, 14" IPS FHD (1920x1080) Matte Display, Fingerprint Reader,  Black Color
Lenovo thinkPad P15v Laptop, 15.6" IPS FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA T600, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro (21A9004AUS)
Lenovo ThinkBook 13s Laptop, 13.3" WQXGA IPS  Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E15 Gen 2 Business Laptop, 15.6" Full HD Display, Intel Core i5-1135G7 Processor, 16GB RAM, 512GB SSD, Wi-Fi 6, HDMI, Windows 11 Pro, Black (Thinkpad)
Lenovo ThinkPad P71 20HK001MUS 17.3" LCD Mobile Workstation - Intel Core i7 (7th Gen) i7-7820HQ Quad-core (4 Core) 2.90 GHz - 8 GB DDR4 SDRAM - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 x...
Lenovo ThinkPad P15 Gen 1 20ST004EUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10750H Hexa-core (6 Core) 2.60 GHz - 32 GB RAM - 1 TB SSD - Glossy Black - Wind
Lenovo ThinkPad T14s Gen 3 Intel Laptop, 14.0"" IPS Touch  Touch w/ 1080p Camera, i5-1240P,  Iris Xe, 16GB, 512GB, Win 11 Dg Win 10 Pro, English, One YR Onsite Warranty
Lenovo ThinkPad P14s 14" Touchscreen Laptop R7-5850U 32GB 512GB SSD W10P
Lenovo ThinkPad P17 Gen 2 Intel Laptop, 17.3"" UHD IPS  500 nits, i7-11800H,  RTX A2000 4GB, 16GB, 512GB, Win 10 Pro
Lenovo ThinkPad P17 Gen 2 Intel Laptop, 17.3"" FHD IPS 300 nits, i7-11800H, RTX A2000 4GB, 16GB, 512GB, Win 10 Pro
Lenovo ThinkPad P15s Home & Business Laptop (Intel i7-10510U 4-Core, 16GB RAM, 512GB SSD, 15.6" Full HD (1920x1080), NVIDIA Quadro P520, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Pro)
Lenovo Ideapad 3 15 Gaming Laptop 15.6" FHD IPS Display 10th Gen Intel Quad-Core i5-10300H (Beats i7-8750H) 16GB RAM 512GB SSD 1TB HDD GeForce GTX 1650 4GB Backlit Keyboard Win10 Black + HDMI Cable
HP 17.3" HD Anti-Glare Business Laptop, 11th Gen Intel Core i3-1115G4 (> i5-1035G4), up to 4.1 GHz, Webcam, Long Battery Life, Intel UHD Graphics, HP Fast Charge, Win 11, 16GB RAM, 1TB PCIe SSD
2022 Latest HP 17 Laptop, 17.3" FHD IPS 100% sRGB Display, Intel Core i5-1135G7(Beat i7-1065G7), Intel Iris Xe Graphics, HDMI, Backlit KB, Webcam, HP Fast Charge, Win 11 (8GB RAM | 512GB PCIe SSD)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 128GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20S0002GUS)
Lenovo ThinkPad T14s Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Gen 1 14" FHD (1920x1080) IPS 250nits Anti-Glare Display - Intel Core i5-10210U Processor, 8GB RAM, 128GB PCIe-NVMe SSD, Windows 10 Pro 64-bit
Lenovo ThinkPad T15 20S60012US 15.6" FHD Laptop i5-10310U 8GB 256GB SSD W10 Pro
Lenovo Ideapad 3 2021 Premium Gaming Laptop I 15.6" FHD IPS 120Hz I Intel Quad-Core i5-10300H (>i7-8850H) I 16GB DDR4 512GB SSD I 4GB GTX 1650 Backlit Dolby HDMI Win 10 + 16GB Micro SD Card
2022 HP ENVY x360 15.6" FHD IPS Touchscreen Premium 2-in-1 Laptop, Gen 4 AMD 6-Cores Ryzen 5 5625U upto 4.3GHz, 16GB RAM, 1TB PCIe SSD, Backlit Keyboard, Windows 11 Home, Black
MSI GF65 Thin 15.6" 144Hz Gaming Laptop Intel Core i5-10500H 16GB RAM 512GB SSD RTX 3060 6GB GDDR6 - 10th Gen i5-10500H Hexa-core - NVIDIA GeForce RTX 3060 6GB GDDR6 - 144 Hz Refresh Rate -  (GF65217)
Lenovo Ideapad 3i 15.6" FHD Touch Laptop | Intel 11th Generation Core i5-1135G7 | Intel Iris Xe Graphics | 20GB DDR4 RAM | 2TB SSD | HDMI | Windows 11 Home | Bundled with Stylus Pen
2020_Lenovo IdeaPad 3 15.6" HD Laptop PC, Intel 10th Gen Core i3-1005G1 CPU, 8GB DDR4 RAM, 256GB SSD, Camera, WiFi, Bluetooth,Windows 10 S Mode - Abyss Blue- 1-Year McAfee
Lenovo ThinkPad P1 Gen 4 20Y3003MUS 16" Rugged Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 (11th Gen) i7-11800H Octa-core (8 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Black - (20Y3003MUS)
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad 3 Notebook, 15.6" HD Touch Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo ThinkPad T470s Windows 10 Pro LTE 4G Laptop - Intel Core i7-7600U, 8GB RAM, 512GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Smart Card Reader, Silver Color
Lenovo ThinkPad T470s Windows 7 Pro LTE 4G Laptop - Intel Core i7-7600U, 8GB RAM, 500GB SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Silver Color
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad P15v 15.6" 16GB 512GB SSD Core™ i7-11800H 2.3GHz Win10P, Black
Lenovo ThinkPad P14s Gen 2 21A0003QUS 14" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 32 GB RAM - 512 GB SSD - Black (21A0003QUS)
Lenovo ThinkBook 14 G3 ACL 21A2009DUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 24 GB RAM - 512 GB SSD - Mineral Gray (21A2009DUS)
Lenovo ThinkPad P14s Gen 1 20Y1S09300 14" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 4750U Octa-core (8 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Glossy Black
HP - 15.6" Laptop - AMD A6-9225 - 4GB Memory - AMD Radeon R4-1TB HDD
Newest Lenovo IdeaPad Slim 9i 14" 4K UHD Touchscreen Ultra Business Laptop, Intel Core i7-1165G7 EVO, 16GB LPDDR4x, 512GB PCIe SSD, Backlit KB, FP Reader, Thunderbolt 4, Windows 11 Pro, Shadow Black
Lenovo Legion 5 15.6-inch FHD 120Hz Gaming Laptop PC, Intel Hexa-Core i7-10750H, Nvidia GTX 1650Ti, 16GB DDR4 RAM, 512GB SSD, Backlit Keyboard, Windows 10 Home 64 bit, Black
2022 Lenovo Thinkbook 15 Gen 4 Laptop 15.6" FHD IPS 10-Core 12th Intel i7-1255U 16GB DDR4 512GB NVMe SSD Iris Xe Graphics HDMI WiFi AX RJ45 Backlit Fingerprint Thunderbolt 4 Windows 11 Pr (21DJ0016US)
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 8TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
[2023] HIDevolution ASUS ROG Strix G17 G713PI 17.3" WQHD 240Hz, 2.5 GHz Ryzen 9 7945HX, RTX 4070, 32 GB DDR5 RAM, 2 TB PCIe SSD, Windows 11 Home
Lenovo V15 G2 ALC 82KD004KUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black - AMD SoC - Windows 10 Pro - AMD Radeon (82KD004KUS)
Lenovo V14 G2 ALC 82KC004SUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 256 GB SSD - Black - AMD Chip - Windows 10 Pro - AMD Radeon  (82KC004SUS)
Lenovo ThinkPad T14 20UD000HUS 14" Laptop R5 PRO 4650U 8GB 256GB SSD W10P
NEW HP ZBook Power G9 Workstation 16" LCD i7-12800HX 16GB 512GB Nvidia RTX A1000
ASUS 15.6" FHD Laptop, Intel Celeron N4020, 4GB RAM, 128GB eMMC, Windows 11 Home, Black, L510MA-WS05 Notebook
Acer - Predator Helios Neo 16" WUXGA 165Hz IPS Gaming Laptop - Intel i5-13500HX  GeForce RTX 4050 with 16GB DDR5 512GB SSD - Steel Gray
Notebook PC
Lenovo ThinkPad T14s 20UH000EUS 14" Laptop R7-4750U Pro 16GB 512GB SSD W10P
Lenovo ThinkPad T490s 20NX0031US 14 Notebook - 1920 x 1080 - Core i7 i7-8665U - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro 64-bit - Intel UHD Graphics 620 (Renewed) (20N3-S48)
[2023] HIDevolution ASUS ROG Zephyrus G14 GA402NU 14" WQXGA 165Hz, 3.2 GHz Ryzen 7 7735HS, RTX 4050, 16 GB DDR5 RAM, 512 GB PCIe SSD, Windows 11 Home
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1 Laptop 14" FHD+ IPS Touchscreen (400 nits) 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-10510U) 8GB RAM 1TB SSD Fingerprint Garaged Pen Win10 Pro + HDMI Cable
HP 17.3" Non-Touch Laptop Intel 10th Gen i5-10210U, 1TB Hard Drive, 12GB Memory, DVD Writer, Backlit Keyboard, Windows 10 Home Silver
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
LG gram 14" Intel Evo Platform Laptop - 12th Gen Intel Core i7-1260P - WUXGA - 1920 x 1200 Display - Windows 11
Lenovo Yoga 7i 2-in-1, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 12GB RAM, 1TB NVMe SSD, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad P14s 21A00019US 14" Mobile Laptop R7-5850U 32GB 1TB SSD W10P
Lenovo IdeaPad L340 Gaming Laptop, 15.6 Inch FHD (1920 X 1080) IPS Display, Intel Core i5-9300H Processor, 8GB DDR4 RAM, 1TB HDD, 128GB NVMe SSD, NVIDIA GeForce GTX 1050, Windows 10, 81LK (81LK000MUS)
Lenovo ThinkPad P15s Mobile Workstation Laptop, 15.6" FHD IPS  250 nits, i5-10210U,  Quadro P520 2GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad X1 Yoga 20UB0015US 14" Touchscreen Laptop i7-10610U 16GB 512GB
Lenovo Ideapad Yoga 11s 11.6-inch Convertible 2 in 1 Touchscreen Ultrabook (59403795)
Lenovo ThinkPad T490S Laptop, 14.0" IPS  500 nits, i7-8565U,   UHD Graphics, 16GB, 1TB SSD, Win 10 Pro
Lenovo ThinkPad P17 G2 20YU001KUS 17.3" Mobile Workstation - 4K UHD - 3840 x 2160 - Intel Core i7 11th Gen i7-11850H Octa-core (8 Core) 2.50 GHz - 8 GB RAM - 512 GB SSD - Black
Lenovo ThinkPad P17 G2 20YU001NUS 17.3" Rugged Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-11850H Octa-core (8 Core) 2.50 GHz - 32 GB RAM - 1 TB SSD - Black
Lenovo ThinkPad T14 Gen 2 20W0008SUS 14" Touchscreen Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Black
Lenovo ThinkPad T14 Gen 2 20W0008SUS 14" Touchscreen Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Bl (20W0008SUS)