HP 2022 Newest Business Laptop, 15.6'' Full HD Display, AMD Ryzen 5-5500U Processor, 32GB DDR4 RAM, 1TB PCIe SSD, Webcam, Media Card Reader, HDMI, Windows 11 Enterprise, Blue
ASUS ROG Strix G16 Gaming & Entertainment Laptop (Intel i7-13650HX 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), GeForce RTX 4050, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T15 Gen 2 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 10 Pro) with Microsoft 365 Personal , Hub
ASUS Zenbook Pro Gaming Laptop, 16" 165Hz WQXGA Display, Intel Core i7-12650H Upto 4.7GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3070 Ti, HDMI, Thunderbolt, Windows 11 Home (UX6601ZW-DB76)
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1165G7 4-Core, 14.0" 60 Hz Touch 1920x1200, Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo thinkBook 14 G3 Laptop, 14" FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 24GB RAM, 1TB NVMe SSD, Vega 8, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS ZenBook S Business Laptop 13.9" Touchscreen 3.3K (Intel i7-1165G7 2.80GHz, Intel Iris Xe, 16GB RAM, 1TB SSD, Backlit KB, 2 Thunderbolt 4, WiFi 6, Bluetooth 5.2, Win 11 Pro)
ASUS TUF Gaming A17 Gaming & Entertainment Laptop (AMD Ryzen 7 7735HS 8-Core, 17.3" 144Hz Full HD (1920x1080), GeForce RTX 4060, 16GB DDR5 4800MHz RAM, 2x1TB PCIe SSD RAID 1  (1TB), Win 11 Home)
ASUS TUF Gaming A17 Gaming & Entertainment Laptop (AMD Ryzen 7 7735HS 8-Core, 17.3" 144Hz Full HD (1920x1080), GeForce RTX 4060, 32GB DDR5 4800MHz RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 11 Home)
ASUS TUF Gaming A17 Gaming & Entertainment Laptop (AMD Ryzen 7 7735HS 8-Core, 17.3" 144Hz Full HD (1920x1080), GeForce RTX 4060, 16GB DDR5 4800MHz RAM, 2x1TB PCIe SSD RAID 0  (2TB), Win 11 Home)
HP 2021 Pavilion Laptop, 15.6" FHD Touchscreen, AMD Ryzen 5 5500U Processor 2.1GHz to 4.0GHz, 16GB RAM, 512GB SSD, Webcam, B&O Audio, WiFi 6, Bluetooth, Backlit Keyboard, Numeric Keypad, Win 10 Home
HP ProBook Laptop Computer 14" FHD Intel Core i5 16 GB memory; 512 GB SSD
ASUS TUF Dash 15 Gaming and Entertainment Laptop (Intel i7-11370H 4-Core, 16GB RAM, 1TB SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 3070, Wifi, Bluetooth, Win 10 Home) with Adobe Acrobat Standard , Hub
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 16 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Home 64-bit 5EB-00085
Lenovo Slim 7i Home & Business Laptop (Intel i7-12700H 14-Core, 16.0" 120 Hz Touch Wide QXGA (2560x1600), Intel ARC A370M, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ROG Zephyrus M16 Gaming Laptop (Intel i7-12700H 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, 512GB SSD, Backlit KB, Win 11 Home) with DV4K Dock
ASUS ROG Zephyrus M16 Gaming Laptop (Intel i7-12700H 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, 2x512GB PCIe SSD RAID 1  (512GB), Win 11 Pro)
Lenovo ThinkPad E16 Gen 1 Home & Business Laptop (Intel i7-1355U 10-Core, 16.0" 60 Hz Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
Lenovo ThinkBook 14 G4 ABA 21DK0053US 14in Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD
HP 15.6" Touchscreen Laptop - Intel Pentium - 8GB RAM - 256GB SSD Storage - Windows Home in S Mode - Silver (15-dy2005tg)
ASUS ROG Strix G16 Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 16.0" 240 Hz Wide QXGA (2560x1600), GeForce RTX 4060, 16GB DDR5 4800MHz RAM, 1TB SSD, Win 11 Home) with DV4K Dock
Lenovo ThinkBook 15 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1165G7 4-Core, 14.0" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Pro) with DV4K Dock
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Pro(32 GB RAM|512 GB SSD),Mica Silver
Lenovo - Yoga 7i 2-in-1 14" 2.2K Laptop - Intel Evo Platform - Intel Core i7-1355U with 16GB Memory - 512GB SSD - Storm Grey Tablet
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Home(16GB RAM|512 GB SSD),Mica Silver
New Dell Inspiron 15.6" FHD Touchscreen AMD Ryzen 5 12GB RAM  512 GB SSD Black Windows 10 Home
Lenovo T16 Gen 2 Home & Business Laptop (Intel i7-1355U 10-Core, 16.0" 60 Hz Touch Wide UXGA (1920x1200), Intel UHD, 16GB DDR5 5200MHz RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo thinkBook 14 G3 Laptop, 14" FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 24GB RAM, 2TB NVMe SSD, Vega 8, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Laptop 15-dy2795 Laptop, 15.6" FHD (1920 x 1080), Non-Touch, Intel Core i5-1135G7, 8GB RAM, 512 GB SSD, Windows 11
HP 14" Laptop - 12th Gen Intel Core i3-1215U - 1080p Windows 11
 Notebook PC Computer
HP 17 Laptop, 17.3" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Backlit Keyboard Windows 11 Home/Lone Star Computer Mouse Pad
ASUS TUF Dash FX517ZR Gaming Laptop (Intel i7-12650H 10-Core, 15.6" 144 Hz Full HD (1920x1080), NVIDIA RTX 3070, 16GB DDR5 4800MHz RAM, 512GB SSD, Backlit KB, Wifi, HDMI, Win 11 Home) with DV4K Dock
Lenovo - Ideapad 1i 14.0" HD Laptop - Celeron N4020 - 4GB Memory - 64GB eMMC - Cloud Grey
Notebook
New Dell Inspiron 15.6" FHD Touchscreen AMD Ryzen 5 16GB RAM  1 TB SSD 1TB HDD Black Windows 10 Pro
Asus TUF Gaming Laptop, 15.6" Full HD IPS-Type, Intel Core i7-9750H, GeForce GTX 1650, 8 GB DDR4, 512 GB PCIe SSD, Gigabit Wi-Fi 5, Windows 10 Home, TUF505GT-AH73 Notebook PC Computer
MSI - Cyborg 15.6" 144hz Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 4060 with 8GB RAM and 512GB SSD - Black Notebook PC
SAMSUNG Chromebook 3 XE500C13-K04US Chromebook 11.6" Chrome OS
Microsoft Surface Laptop 4 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i7 11th Gen i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB Total RAM - 512 GB SSD - Sandstone - Intel Chip - Windows 1
Acer Chromebook Spin 511 R756T-C9PB 11.6" Touchscreen Chromebook - Intel N100 Quad-core (4 Core) 800 MHz - 8 GB RAM - 64 GB Flash Memory - Chrome OS - Shale Black  NX.KEAAA.002
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - AMD Ryzen 7 5700U - 2240 x 1400 - Windows 11 82R9000KUS Tablet Notebook 16GB Memory 512GB SSD
Dell Latitude 3000 Series 3420 Business Laptop, 14" FHD Display, Intel Core i7-1165G7, NVIDIA GeForce MX450, 16GB RAM, 512GB SSD, Webcam, FP Reader, Backlit KB, HDMI, RJ-45, Wi-Fi, W11 Pro
Lenovo - Ideapad 3 17 17" Laptop - Intel Core i5 - 8GB Memory - 1024GB HDD - Abyss Blue
81WF004CUS Notebook PC Computer
Lenovo ThinkPad T14 Gen 3 Home & Business Laptop (Intel i7-1270P 12-Core, 14.0" 60Hz 2240x1400, Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro) with DV4K Dock
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Home 64-bit 5AI-00077
HP EliteBook 850 G8 15.6" Notebook - Intel Core i5 11th Gen i5-1145G7 Quad-core (4 Core) - 16 GB Total RAM - 256 GB SSD - Intel Chip - In-plane Switching (IPS) Technology
Asus M1502IARS51 15 inch VivoBook Laptop - AMD Ryzen 5 - AMD Radeon Graphics - 8GB/512GB
HP Chromebook 14.0" Chrome OS 14-db0030nr
ASUS ROG Strix G16 Gaming & Entertainment Laptop (Intel i7-13650HX 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), GeForce RTX 4050, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
ASUS ROG Strix G16 Gaming & Entertainment Laptop (Intel i7-13650HX 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), GeForce RTX 4050, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP Chromebook 14" HD Laptop | Intel Celeron N4120 | 4GB DDR4 | 64GB eMMC | Intel UHD Graphics 600 | Chrome OS | Grey | with Wireless Mouse Bundle
ASUS ROG Strix G16 Gaming Laptop 16.0" 165Hz WUXGA (Intel Core i7-13650HX, MUX GeForce RTX 4050 6GB, 32GB DDR5 , 2x1TB PCIe SSD RAID 1  (1TB), RGB KYB, Thunderbolt 4, WiFi 6E, Win 11 Home)
ASUS ROG Strix G16 Gaming Laptop 16.0" 165Hz WUXGA (Intel Core i7-13650HX, MUX GeForce RTX 4050 6GB, 32GB DDR5 , 2x1TB PCIe SSD RAID 0  (2TB), RGB KYB, Thunderbolt 4, WiFi 6E, Win 11 Home)
HP Laptop Intel Core i5 11th Gen 1155G7 (2.50GHz) 12GB Memory 512GB SSD Intel Iris Xe Graphics 17.3" Windows 11 Home 64-Bit 17-cn1063cl
Lenovo IdeaPad 3 Laptop, 15.6" FHD (1920x1080) Non-Touch, Intel Core i3-1215U, 16GB RAM, 1TB SSD, Windows 11
HP 14 Laptop, AMD 3020e, 4 GB RAM, 64 GB eMMC Storage, 14-inch HD Touchscreen, Windows 10 Home in S Mode, Long Battery Life, Microsoft 365, (14-fq0040nr, 2020) (1F6E7UA#ABA)
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Home 64-bit 5AI-00085
ASUS VivoBook Home & Business Laptop (Intel i5-10300H 4-Core, 12GB RAM, 512GB SSD + 32GB Optane, 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
MSI CYBORG1512215 15.6 inch Cyborg 15 Gaming Laptop - Intel Core i5-12450H - 16GB/512GB - Black
HP Laptop ProBook 440 G9 Intel Core i7 12th Gen 1255U (1.70GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro (available through DG rights from Windows 11 Pro) 687N1UT#ABA
Acer Aspire 5 Laptop, 15.6" IPS FHD Display, AMD Ryzen 3 3350U Upto 3.5GHz, 4GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo IdeaPad Slim 5i Business Laptop 16.0" 60 Touchscreen IPS WUXGA (1920x1200) (Intel i7-1355U, 16GB LPDDR5, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, Fingerprint, Win 11 Home)
Lenovo thinkBook 14 G3 Laptop, 14" FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 24GB RAM, 4TB NVMe SSD, Vega 8, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
MSI 2-in-1 Laptop Intel Core i7-1195G7 2.90 GHz 13.4" Windows 10 Home 64-bit Summit E13FlipEvo A11MT-223
ASUS VivoBook Home & Business Laptop (Intel i5-10300H 4-Core, 15.6" 60 Hz 1920x1080, NVIDIA GTX 1650, 12GB RAM, 512GB SSD + 32GB Optane, Wifi, HDMI, Webcam, Fingerprint, Win 10 Pro) with DV4K Dock
ASUS ZenBook S Business Laptop 13.9" Touchscreen 3.3K (Intel i7-1165G7 2.80GHz, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, 2 Thunderbolt 4, WiFi 6, Bluetooth 5.2, Win 10 Pro)
ASUS Zenbook Pro 16 Laptop 16" 165Hz Refresh Rate Display, Intel i7-12650H CPU, ASUS DialPad, NVIDIA GeForce RTX 3070 Ti Graphics, 32GB RAM, 1TB SSD, Windows 11 Home, Tech Black, UX6601ZW-DB76
HP Chromebook 14A G5 Chromebook 14.0" Chrome OS 7CZ98UT#ABA
Lenovo Yoga 7i 2-in-1 Laptop 16.0" Touchscreen IPS WVA FHD + (Intel i7-1355U, 16GB LPDDR5, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, FP Reader, 2 Thunderbolt 4, WiFi 6E, Win 11 Home)
HP - Victus 16.1" Laptop - Intel Core i5 - 8GB Memory - NVIDIA GeForce RTX 3050 - 256GB SSD Notebook
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1185G7 4-Core, 14.0" 60Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 32GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Pro)
Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, 11th Gen Intel Core i5-1135G7, 32GB RAM, 1TB SSD, Windows 11 Pro
HP 17 Notebook, 17.3" HD+(1600 x 900) Display, Intel Core i5-1235U Up to 4.4 GHz,32GB RAM, 1TB NVME SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro W/ Lone Star Computer MousePad
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Home)
ASUS ZenBook S Business Laptop 13.9" Touchscreen 3.3K (Intel i7-1165G7 2.80GHz, Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, 2 Thunderbolt 4, WiFi 6, Bluetooth 5.2, Win 11 Pro)
MSI Raider GE78HX Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4080, 64GB DDR5 5600MHz RAM, 2TB SSD, Win 11 Pro) with Clutch GM08 , Pad
Lenovo - IdeaPad 3 15" HD Touch Screen Laptop - Intel Core i3-1115G4 - Intel UHD Graphics - 8GB Memory - 256GB SSD - Almond Notebook 81X800KLUS
Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, 11th Gen Intel Core i5-1135G7, 32GB RAM, 1TB SSD, Windows 10 Pro
New Lenovo Yoga 7i 16" WUXGA 2 in 1 Touch Screen Laptop | Intel Core i7-1335U Processor | Intel Iris Xe | 16GB DDR5 RAM | 1TB SSD | Backlit Keyboard | Fingerprint | Windows 11 | Bundle with USB3.0 HUB
HP Victus 15.6" FHD Gaming Laptop;AMD Ryzen 5 7535HS;NVIDIA GeForce RTX 2050;Wi-Fi and Bluetooth;Win 11 Pro(32GB RAM|1 TB SSD),Mica Silver
AMD Ryzen 7 5700U Processor,32GB DDR4,2TB SSD,Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop,  AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Lenovo L13 Yoga Gen 2 2-in-1 Business Laptop, 13.3" FHD (1920 x 1080) Touchscreen, 11th Gen Intel Core i7-1165G7, 16GB RAM, 512GB SSD, Windows 11 Pro
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 8GB RAM, 256GB SSD, Windows 10 Pro
HP Essential Laptop Computer 15.6" HD AMD Ryzen 5 16 GB memory; 512 GB SSD
HP ProBook Laptop Computer 14" FHD AMD Ryzen 5 16 GB memory; 1 TB SSD  Windows
Lenovo IdeaPad 3 Laptop, 14" FHD (1920x1080) Non-Touch, Intel Core i3-1115G4, 8GB RAM, 128 GB SSD, Windows 11 S
Lenovo IdeaPad 1 Laptop, 14" FHD (1920 x 1080), Intel Core i3-1215U, 8GB Soldered RAM, 256GB SSD, Windows 11 S
New ASUS 14" 2-1 Touch-screen Laptop | Intel Core m3-8100Y | Intel UHD Graphics 615 | 4GB RAM | 64GB eMMC Flash Memory | Chrome OS | Backlit Keyboard
Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, 11th Gen Intel Core i5-1135G7, 16GB RAM, 512GB SSD, Windows 11 Pro
Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, 11th Gen Intel Core i5-1135G7, 16GB RAM, 256GB SSD, Windows 10 Pro
Lenovo Thinkpad L14 Gen2 Business Laptop, 14" FHD (1920 x 1080), Non-Touch, Intel Core 11th Gen i5-1135G7, 32GB RAM, 1TB SSD, Windows 10 Pro
Lenovo ThinkPad T14 Gen 2 Business Laptop, 14" FHD (1920 x 1080) Non-Touch, 11th Gen Intel Core i5-1135G7, 16GB RAM, 512GB SSD, Windows 10 Pro
Lenovo Flex 2-in-1 Laptop AMD Ryzen 7 4700U 2.00 GHz 14" Windows 10 Home 81X20002US
Lenovo Slim 7i Business Laptop 16.0" 120 Hz Touchscreen IPS WQXGA (Intel i7-12700H, Intel ARC A370M 4GB, 32GB LPDDR5, 1TB PCIe SSD, Backlit KYB, Thunderbolt 4, WiFi 6E, Win 10 Pro)