Lenovo ThinkPad T490S Business Laptop Computer 14” FHD IPS Display 8th Gen Intel 4-Core i5-8265U 8GB RAM 256GB SSD Fingerprint Backlit Keyboard Wifi Dolby Win10 Pro
HP ENVY x360 Convertible 15-inch Laptop, AMD Ryzen 7 5825U processor, AMD Radeon Graphics, 8 GB RAM, 512 GB SSD, Windows 11 Home (15-eu1026nr, Nightfall black aluminum) (67W66UA#ABA)
Lenovo ThinkPad T14s Gen 2, Intel i7-1165G7, FHD(1920x1080) IPS Screen, 16GB RAM, 512GB NVMe SSD, Backlit , Fingerprint Reader, Win10Pro
Lenovo - S345-14AST 14" Touch-Screen Chromebook - AMD A6-Series - 4GB Memory - AMD Radeon R5 - 32GB eMMC Flash Memory - Platinum Gray (81WX0000UX)
Lenovo 15.6" ThinkPad P15s Gen 1 Laptop, Intel Core i7-10510U Quad-Core, 16GB DDR4 RAM, 512GB SSD, NVIDIA Quadro P520, Windows 10 Pro (20T4001VUS) (20T4001VUS)
Lenovo IdeaPad 5 Laptop: 10th Gen Core i5-1035G1, 16GB RAM, 1TB SSD, 15.6" Full HD IPS Touchscreen
Lenovo IdeaPad 5 Laptop: 10th Gen Core i5-1035G1, 16GB RAM, 512GB SSD, 15.6" Full HD IPS Touchscreen (81YK00CGUS)
Lenovo IdeaPad 3 15.6" Laptop: Core i5-1165G7, 12GB RAM, 512GB SSD, 15.6" Full HD IPS Touchscreen Display, Backlit Keyboard
Lenovo Thinkpad P14s Gen 1 14" Mobile Workstation, Amd Ryzen 7 4750U, 16Gb Ram, 512Gb Ssd, Windows 10 Pro (20Y10011us)
HP ZBook Studio G4 Mobile Workstation, Intel Core i7-7700HQ, 8GB RAM, 256GB SSD (2HU31UT#ABA) (2HU31UT#ABA)
Newest Asus G14 ROG Zephyrus GA401QM 14" FHD 144Hz Premium Gaming Laptop, AMD Ryzen 9 5900HS 8-core upto 4.6GHz, 16GB RAM, 1TB PCIe SSD, NVIDIA GeForce RTX 3060 6GB GDDR6, Backlit KB, Windows 10 Home
Lenovo ThinkPad T15 Gen 2 15.6" Business IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, 60Hz Full HD (1920x1080), WiFi, Bluetooth, Backlit KB, Win 10 Pro) with Hub
Lenovo - 14e Chromebook - Educational Computer - Laptop for Students - AMD Dual-Core Processor - 14.0" FHD Display - 4GB Memory - 32GB Storage - Chrome OS (81MH0006US)
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Home (68U87UA)
OMEN 15 Gaming Laptop, Intel Core i7-10750H, NVIDIA GeForce RTX 2070 with Max-Q (8 GB), 15.6" Full HD 144hz Display, 16 GB DDR4 RAM, 512 GB PCIe SSD Storage, RGB Keyboard (2Q220UA#ABA)
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Built Lenovo Yoga 710 High Performance 14" Full HD 1920x1080 2-in-1 Touchscreen Laptop PC Intel I5-7200U Processor 8GB DDR4 RAM 256GB SSD 802.11AC Wifi HDMI Bluetooth Webcam-Silver
Acer Aspire 5 Slim Laptop, 15.6" Full HD IPS Display  (1920 x 1080), AMD Ryzen 5 3500U Processor, Vega 8 Graphics, 8GB DDR4, 256GB SSD, Backlit Keyboard, Windows 10 Home, Silver
HP Stream 14-inch Laptop, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Windows 10 Home in S Mode with Office 365 Personal for 1 Year (14-cb185nr, Royal Blue) (9MV84UA#ABA)
Lenovo ThinkBook 13s Laptop, 13.3" WQXGA IPS  Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro (20V9004EUS)
Lenovo Chromebook Flex 3i 11.6" HD (1366x768) Convertible 2-in-1 Touch Chromebook, Intel Celeron N4020 up to 1.1 GHz, 4GB RAM, 64GB eMMC, Bluetooth, WiFi, Chrome OS, Brown, EAT 64GB SD Card
Lenovo IdeaPad FLEX-14IML 81XG0000US 14" Touchscreen 2 in 1 Notebook - 1920 x 1080 - Core i5 - 8 GB RAM - 256 GB SSD - Onyx Black
Lenovo ThinkPad P14s Laptop, 14.0" FHD IPS  250 nits, Ryzen 7 Pro 4750U,  AMD Radeon Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T490s Laptop (20NX-001WUS) Intel Core i7-8565U, 8GB RAM, 256GB SSD, 14-inch FHD 1920x1080, Win10 Pro, 720p Webcam, Backlit KB, Fingerprint Reader
HP Pavilion Business  and  Student Laptop, 15.6" HD Display, AMD Ryzen 3 5300U Processor (Beats i7-1065G7), 16GB RAM, 1TB SSD, AMD Radeon Graphics, Long Battery Life, Wi-Fi 6, Webcam, Bluetooth, Win11
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP - Envy x360 2-in-1 13.3" OLED Touch-Screen Laptop - Intel Evo Core i7 - 8GB Memory - 512GB SSD - Natural Silver (4P5Y0UA#ABA)
VAIO 14.1", FHD, Intel Core i5-1235U, 16GB RAM, 1TB SSD, Quad Core, Fingerprint Scanner, THX Spatial Audio, 2MP Camera, HDMI, Windows 11 Home, Black Laptop Notebook
HP 15DY2031NR 15.6 inch Laptop, Intel Core i3, 8GB/256GB SSD, Windows 11 (544Q1UA#ABA)
Lenovo ThinkPad T14 Gen 1 20S0003MUS 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 (10th Gen) i7-10610U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - Intel UH
ASUS 14" CX3402CBA Chromebook - 12th Gen Intel i3-1215U - 1080p
8GB RAM 128GB SSD
New Lenovo IdeaPad 3i Business Laptop, 15.6" FHD Touchscreen, Core i3-1115G4, Windows 11 Pro, 8GB RAM 256GB SSD, WIFI, 32GB Tela USB Card
Dell Latitude 7400 Laptop Bundle | i5-8265U | 256GB SSD | 8GB Ram | X2 24" Dell Monitors | Wireless Keyboard and Mouse| D6000 Docking Station
New Dell Alienware 15.6" QHD Laptop | Intel Core i7-12700H Processor | NVIDIA GeForce RTX 3070 Ti 8GB GDDR6 | 32GB RAM | 1TB SSD | Windows 11 Home | Backlit Keyboard
Dell Inspiron 7490 Notebook, 14" FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1235U Upto 4.4GHz, 8GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1235U Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home (67W83UA)
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad T14s Gen 2 14" Touch 16GB 512GB SSD Core™ i5-1135G7 2.4GHz Win10P, Storm Grey
Lenovo Chromebook C340-11 11.6" 32GB eMMC, Intel Celeron N4000, 1.10GHz, 4GB 81TA0010US
Lenovo IdeaPad 3 Chromebook 11IGL05 11.6" 4GB 32GB Intel Celeron N4020 X2 1.1GHz, Onyx Black (82BA0000US-6)
HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i5-8250u - 8GB Memory - 1TB Hard Drive (3VN43UA)
LG Gram 17ZB Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 32GB RAM, 1TB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP Pavilion 15z Gaming & Entertainment Laptop (AMD Ryzen 5 5600H 6-Core, 15.6" 144Hz Full HD (1920x1080), NVIDIA GTX 1650, 8GB RAM, 256GB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Home)
2022 Lenovo ThinkPad T14 Gen 3 Laptop, 14 inch FHD Computer, 12th Gen Intel Core i5-1235U Deca-Core, 16GB RAM, 1TB SSD, Backlit Keyboard, Fingerprint Reader, HDMI, Webcam, Windows 10 Pro
Lenovo ThinkPad P1 Gen 4 20Y3007KUS 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 11th Gen i7-11800H Octa-core (8 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Black - Intel WM590 Chip
Acer Chromebook Spin 11 Convertible Touch-Screen Laptop| Intel Celeron N3350| 11.6" HD Touch Display| 4GB DDR4| 32GB eMMC| 802.11ac WiFi|HD webcam | Wacom EMR Pen| Sleeve| 32G Micro SD Card Bundle
Lenovo ThinkPad T490s 20NX0072US 14" Notebook - 1920 x 1080 - Core i7 i7-8665U - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro 64-bit - Intel UHD Graphics 620 - In-plane Switching (IPS) Technol
Lenovo 20LD001KUS Thinkpad X1 Yoga 20Ld - Flip Design - Core I7 8550U / 1.8 Ghz - Win 10 Pro 64-Bit - 8 Gb Ram - 256 Gb Ssd Tcg Opal Encryption 2, Nvme - 14 Inch Ips Touchscreen 1920 X 1080 (Full Hd)
Lenovo IdeaPad 3 14" Laptop, 14.0" FHD (1920 x 1080) Display, AMD Ryzen 5 3500U Processor, 8GB DDR4 RAM, 256GB SSD, AMD Radeon Vega 8 Graphics, Narrow Bezel, Windows 10,  (81W0003QUS)
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 512GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 128GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 1TB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 256GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 1TB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 256GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 512GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 256GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 128GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP - Spectre x360 2-in-1 13.3" 4K Ultra HD Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - Natural Silver (13-AW0003DX)
Acer Chromebook CB315-3H Non-Touch Lcd Video Cable 50.HKBN7.006 DD0ZBDLC010
Newest MSI GF63 Thin Gaming Laptop, 15.6" FHD 144Hz, Intel i5-11400H, RTX 3050, 16GB RAM, 512GB NVMe SSD, Windows 11, Aluminum Black
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Envy 2-in-1 15.6" Touch Screen Laptop | AMD Ryzen 5 7530U Processor | AMD Radeon Graphics | 8GB RAM | 1024GB SSD | Backlit Keyboard | Windows 11 Home | Bundle with Stylus Pen
HP 17.3" Touchscreen HD Laptop | AMD Ryzen 5 7530U (Beat i7-1255U) | Integrated AMD Radeon Graphics | 32GB RAM | 1024GB SSD | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP 17.3" Touchscreen HD Laptop | AMD Ryzen 5 7530U (Beat i7-1255U) | Integrated AMD Radeon Graphics | 16GB RAM | 2TB SSD | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP 15 Premium Laptop Computer 15.6" FHD IPS Touchscreen Display 10th Gen Intel Quad-Core i5-1035G1 16GB DDR4 512GB SSD WiFi Webcam HDMI Win 10
Lenovo ThinkBook 13s Gen 2 Laptop 13.3" WQXGA IPS Anti-glare with Dolby Vision Display 11th Gen Intel Quad-Core i7-1165G7 16GB DDR4 1TB SSD Backlit Keyboard Fingerprint Reader Win10 Pro Gray
[2023] HIDevolution MSI Raider GE76 12UE 17.3" FHD 144Hz, 1.8 GHz i9-12900H, RTX 3060, 32 GB DDR5 RAM, 2 TB PCIe SSD, Windows 11 Home
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 8GB RAM, 128GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 32GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 8GB RAM, 128GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
HP ZBook Firefly G8 14" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Intel SoC - Win (346Q2UT#ABA)