HP Victus Gaming Laptop 15.6" Full HD 144Hz NVIDIA GeForce RTX 3050 Intel Core 13th Gen i5-13420H 16GB RAM 512GB SSD HDMI 2.1 USB-C Backlit Windows 11 Home Blue
TP X13 I7/3.6 16GB W11P MC00019804 9/23
ASUS ROG Strix G16 (2023) Gaming Laptop, 16 16:10 FHD 165Hz, GeForce RTX 4060, Intel Core i7-13650HX, 16GB DDR5, 512GB PCIe SSD, Wi-Fi 6E, Windows 11, G614JV-AS73
HP ZBook Studio G10 16" Touchscreen Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pr
Lenovo IdeaPad 3 17.3" HD+ Laptop, 11th Gen Intel Core i7-1165G7 Processor, 20GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Wifi-AX, Bluetooth,HDMI,USB, Windows 11 Pro
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS  LED , i9-13980HX,  RTX 4000 Ada Generation Laptop GPU 12GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
HP ZBook Studio G10 16" Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - Intel Ir
Dell Alienware m16 QHD+ 240Hz Gaming Laptop - AMD Ryzen 9 - 16GB Memory - NVIDIA GeForce RTX 4080 - 1TB SSD - Windows 11 Pro - Dark Metallic Moon Notebook PC
Lenovo ThinkPad P16v Gen 1 AMD Laptop, 16" IPS  LED , Ryzen 7 PRO 7840HS,  RTX A1000 Laptop GPU 6GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
MSI GF63 Thin 10UC-439 Gaming Laptop Intel Core i7-10750H 2.60 GHz 15.6" Windows 10 Home 64-bit 1 TB PCIe 8GB
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS  LED , i7-13700HX,  RTX 3500 Ada Generation Laptop GPU 12GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
ASUS ZenBook Duo 14 UX482 14" FHD NanoEdge Touch Display, Intel Evo Platform, Core i7-1195G7, 8GB RAM, 512GB PCIe SSD, Innovative ScreenPad Plus, Windows 10 Home, Celestial Blue, UX482EAR-DB71T
Lenovo LOQ Gaming Laptop, NVIDIA GeForce RTX 4060, Intel 13th Gen i7-13700H, 15.6" FHD 144Hz Display, 32GB DDR5 RAM, 1TB PCIe SSD, Webcam, HDMI, RJ45, Backlit KB, Wi-Fi 6, Windows 11 Home, Grey
Lenovo ThinkPad 21FA002XUS EDGE 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-13700HX Hexadeca-core (16 Core) - 32 GB Total RAM - 1 TB SSD - Villi Black, Storm Gray - I
Lenovo ThinkPad E15 Gen 4 21ED003YUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Mineral Metalli
Lenovo 3i Chromebook Laptop, 15.6" FHD IPS, N6000,   UHD Graphics, 4GB, 128GB
Lenovo IdeaPad Flex 5i Laptop, 16" IPS  60Hz, i5-1335U,   Iris Xe Graphics, 8GB, 512GB
Lenovo Notebook Workstation P17 Gen 2 Laptop, 17.3" FHD IPS  LED , i7-11800H,  T Series, GB, 512GB
Lenovo ThinkPad P14s Gen 4 AMD Laptop, 14" IPS  60Hz, Ryzen 7 PRO 7840U,  Graphics, 16GB, 512GB, One YR Onsite Warranty
HP 15.6" Full HD  LED Notebook,11th Gen Intel Core i5-1135G7 Quad-Core Processor,16GB DDR4 RAM,256GB SSD,Intel HD Graphics,Wifi-AC,Bluetooth,USB,HDMI, Windows 10 Pro
Lenovo 100e Gen 2 Laptop, 11.6"  LED , N4120,  UHD, GB, 128GB
Lenovo Yoga 7i Laptop, 16" IPS  60Hz, i5-1340P,   Iris Xe Graphics, 16GB, 512GB
Lenovo Notebook ThinkPad Z13 Gen 1 Laptop, 13.3" IPS  Touch, Ryzen 7 PRO 6850U,  AMD Radeon 680M, 512GB SSD
Lenovo Notebook ThinkPad Z16 Gen 1 Laptop, 16" IPS, Ryzen 5 PRO 6650H, AMD Radeon RX 6500M 4GB 4GB GDDR6, GB, 256GB SSD
Lenovo ThinkPad P16s Gen 2 AMD Laptop, 16"  400 nits, Ryzen 7 PRO 7840U,  AMD Radeon 780M, GB, 1TB
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
Lenovo Notebook ThinkPad E14 AMD Gen 4 Laptop, 14" FHD, Ryzen 3 5425U, GB, 256GB
SAMSUNG 15.6 Galaxy Book2 Pro Laptop Computer|Windows 11 PRO | 16GB | 512GB, 12th Gen Intel® Core i7-1260P Processor, Evo Certified, Lightweight, Silver (NP954XED-KB2US)
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
LG gram 14U70R-N.APC5U1 14" Notebook - AMD Ryzen 5 - 8 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Lenovo ThinkPad P14s Gen 4 AMD Laptop, 14" IPS  60Hz, Ryzen 7 PRO 7840U,  Graphics, 32GB, 1TB, One YR Onsite Warranty
Acer Aspire 3 A315-24P-R7VH Slim Laptop | 15.6" Full HD IPS Display | AMD Ryzen 3 7320U Quad-Core Processor | AMD Radeon Graphics | 8GB LPDDR5 | 128GB NVMe SSD | Wi-Fi 6 | Windows 11 Home Notebook
Lenovo Notebook ThinkPad T14 Gen 2 Laptop, 14" FHD IPS, i5-1135G7,   Iris Xe Graphics, GB, 512GB SSD
Lenovo ThinkPad P14s Gen 4 AMD Laptop, 14" IPS  60Hz, Ryzen 5 PRO 7540U,  Graphics, 16GB, 512GB, One YR Onsite Warranty
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
Lenovo Notebook ThinkPad X1 Yoga Gen 6 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 512GB
Lenovo ThinkPad P16v Gen 1 AMD Laptop, 16" IPS  LED , Ryzen 7 PRO 7840HS,  RTX A1000 Laptop GPU 6GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo Notebook ThinkPad Z16 Gen 1 Laptop, 16" IPS, Ryzen 5 PRO 6650H, AMD Radeon RX 6500M 4GB 4GB GDDR6, GB, 256GB SSD
Lenovo Notebook ThinkPad X1 Carbon Gen 11 Laptop, 14" IPS, i7-1355U,   Iris Xe Graphics, GB, 512GB
Lenovo Notebook ThinkPad X1 Titanium Gen 1 Laptop, 13.5" IPS, i5-1130G7,  Iris Xe, GB, 512GB
Lenovo ThinkPad T16 Gen 2 AMD Laptop, 16" IPS  60Hz,  AMD Radeon 740M, 16GB, 256GB
Acer Chromebook Spin 512 R853TA R853TA-P3R1 12" Touchscreen 2 in 1 Chromebook - HD+ - 1366 x 912 - Intel Pentium Silver N6000 Quad-core (4 Core) 1.10 GHz - 8 GB RAM - 64 GB Flash Memory - Chrome
Lenovo ThinkPad P16s Gen 2 Intel Laptop, 16"  400 nits, vPro®,  RTX A500 Laptop GPU 4GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  60Hz, vPro®, NVIDIA RTX, 16GB, 1TB
LEGION PRO 5 16IRX8 I7-13700HX  16GB 1TB SSD 16IN NT W11P
Lenovo Notebook Workstation P15s Gen 2 Laptop, 15.6" FHD 15.6" FHD Anti-Glare 300 nits, VPro,  T500 4GB GDDR6, 1TB SSD
Lenovo Notebook IdeaPad 3 Laptop, 15.6" FHD IPS  LED , i5-1235U,   Iris Xe Graphics, GB, 256GB SSD
Lenovo Notebook ThinkPad L14 Gen 2 Laptop, 14" FHD IPS  LED , i5-1135G7,   UHD Graphics, GB, 256GB SSD
Lenovo Notebook ThinkPad T14s Gen 4 Laptop, 14" IPS  60Hz, i7-1355U,   Iris Xe Graphics, GB, 1TB SSD
Lenovo IdeaPad Flex 5i Laptop, 14" IPS, i5-1335U,   Iris Xe Graphics, 8GB, 512GB
Lenovo ThinkPad X1 Titanium Yoga Intel Laptop, 13.5" IPS  Narrow Bezel, i5-1130G7,  Iris Xe, 16GB, 512GB, 3 YRs Courier/Carry-in Warranty
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16", i7-13700H,  RTX A1000 Laptop GPU 6GB GDDR6, 16GB, 512GB, One YR Onsite Warranty
Lenovo Notebook ThinkPad X13 Gen 2 Laptop, 13.3" IPS, i5-1135G7,  Iris Xe, GB, 512GB
Lenovo Notebook ThinkPad X13 Gen 2 Laptop, 13.3" IPS  LED , i5-1135G7,  Iris Xe, GB, 256GB
Lenovo Notebook ThinkPad E15 Gen 4 Laptop, 15.6" FHD IPS  45% NTSC, 10C,   UHD Graphics, 8GB, 256GB SSD
Lenovo Notebook ThinkPad E15 Gen 4 Laptop, 15.6" FHD IPS  45% NTSC, 10C,   UHD Graphics, 256GB SSD
Lenovo Notebook ThinkPad T14 Gen 3 Laptop, 14" IPS  60Hz, i5-1235U,  UHD, GB, 256GB
Lenovo Notebook ThinkPad X1 Carbon Gen 9 Laptop, 14""   HDR, VPro,   Iris Xe Graphics, 16GB, 512GB SSD, Win 11 Pro, English
Lenovo Notebook ThinkPad T14 Gen 2 Laptop, 14" FHD IPS  Low Power, vPro®,   UHD Graphics, GB, 512GB SSD
Lenovo Notebook Workstation P14s Gen 2 Laptop, VPro, 1TB SSD
Lenovo ThinkPad T15 Gen 2 Laptop, 15.6" FHD IPS, i7-1165G7,  UHD, 16GB, 512GB, One YR Onsite Warranty
Lenovo Notebook IdeaPad Flex 5 Laptop, 14" IPS  Touch, 10C,   Iris Xe Graphics, 512GB SSD
Lenovo - IdeaPad 3 15" HD Touch Screen Laptop - Intel Core i3-1115G4 - Intel UHD Graphics - 8GB Memory - 256GB SSD - Platinum Grey (81X800ENUS)
Lenovo Notebook IdeaPad 3 Laptop, 15.6" FHD  250 nits, i3-1215U,   UHD Graphics for 12th Gen  Processors, GB, 512GB SSD
Lenovo LOQ Gaming Laptop, 15.6" FHD IPS 144Hz, AMD Ryzen 7 7840HS up to 5.1GHz, GeForce RTX 4050, 16GM DDR5, 1TB PCle 4.0, Backlit Keyboard, Wi-Fi 6, Webcam, RJ-45, Type-C, Mytrix HDMI, Win 11 Pro
ASUS VivoBook 16X Laptop, 16" 4K OLED Display, Intel Core i7-12700H CPU, Intel Iris Xe Graphics, 16GB RAM, 512GB SSD, Fingerprint Sensor, Windows 11 Home, Quiet Blue, F1603ZA-DS74
Lenovo Notebook Workstation P14s Gen 2 Laptop, 14" FHD IPS, vPro®,  T Series, GB, 512GB
Lenovo Notebook ThinkPad X1 Carbon Gen 9 Laptop, 14""   100% sRGB, 4C,   Iris Xe Graphics, 16GB, 512GB SSD
Lenovo Notebook Workstation P15s Gen 2 Laptop, 15.6" FHD IPS, vPro®,  T Series, GB, 512GB
Lenovo Notebook ThinkPad X1 Carbon Gen 11 Laptop, 14" IPS, vPro®,   Iris Xe Graphics, GB, 1TB
Lenovo Notebook IdeaPad 5 Laptop, 15.6" FHD IPS  45% NTSC, 10C,   Iris Xe Graphics eligible, 512GB SSD
New HP Pavilion 15.6 Full HD Touchscreen Nvidia GeForce MX550 Intel core i7-1355U 64GB DDR4 RAM 1TB SSD Backlit Keyboard Windows 11 Pro Blue
Lenovo ThinkPad P14s Gen 4 Intel Laptop, 14"  60Hz, vPro®,  RTX A500 Laptop GPU 4GB GDDR6, 64GB, 1TB, One YR Onsite Warranty
Lenovo Notebook ThinkPad E14 Gen 4 Laptop, 14" FHD IPS  45% NTSC, 10C,   Iris Xe Graphics, 256GB SSD
Lenovo Notebook ThinkPad E14 Gen 4 Laptop, 14" FHD IPS  45% NTSC, 10C,   UHD Graphics, 256GB SSD
Lenovo Notebook ThinkPad T14s Gen 2 Laptop, 14" FHD IPS, vPro®,   Iris Xe Graphics, GB, 512GB
Notebook Lenovo Slim 7 Carbon Laptop, 13.3"" IPS  Touch, 12C,   Iris Xe Graphics eligible, 16GB, 1TB SSD
MSI Thin GF63 15.6" 144Hz Gaming Laptop: 12th Gen Intel Core i7, NVIDIA GeForce RTX 4050, 16GB DDR4, 512GB NVMe SSD, Type-C, Cooler Boost 5, Win11 Home: Black 12VE-066US
Lenovo Notebook ThinkPad X13 Gen 2 Laptop, 13.3" 13.3"WUXGA Anti-Glare 300 nits Multi-Touch 72%, 4C,  Iris Xe, GB, 512GB
Lenovo Notebook ThinkPad T14s Gen 2 Laptop, 14" FHD IPS  LED , vPro®,  Iris Xe, GB, 512GB
Lenovo Notebook Workstation P14s Gen 2 Laptop, 14" FHD IPS  LED , vPro®,  T Series, GB, 512GB
Lenovo Notebook ThinkPad X1 Carbon Gen 11 Laptop, 14" IPS, vPro®,   Iris Xe Graphics, GB, 512GB
Lenovo Notebook ThinkPad X1 Carbon Gen 11 Laptop, 14" IPS, vPro®,  Iris Xe, GB, 1TB
Hyundai HyTab Pro 8LB1-TMO Tablet - 8" Full HD - Quad-core (4 Core) - 3 GB RAM - 32 GB Storage - Android 11 - 4G - Space Gray - In-plane Switching (IPS) Technology Display - T-Mobile - Cellular P
HP 17 inch Laptop, HD+ Display, 12th Gen Intel Core i5, 8 GB RAM, 512 gb SSD, Intel Iris Xe Graphics, Windows 11 Home, 17-cn2099nr (2023) Notebook PC
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS  LED , i7-13700H,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS  Low Blue Light, i9-13980HX, NVIDIA RTX, 16GB, 512GB
HP 17 Business Laptop, AMD Ryzen 5 5500U 6-Cores Processor, AMD Radeon Graphics, 32GB DDR4  2TB PCIe SSD, 17.3" HD+ Touchscreen Display, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16" IPS  LED , i7-13700HX,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
ASUS ZenBook S Business Laptop 13.9" Touchscreen 3.3K (Intel i7-1165G7 2.80GHz, Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, 2 Thunderbolt 4, WiFi 6, Bluetooth 5.2, Win 10 Pro)
Lenovo Notebook Workstation P15 Gen 2 Laptop, 15.6" FHD IPS, i7-11850H,  RTX A2000 4GB GDDR6, GB, 256GB SSD
Lenovo Notebook Workstation P17 Gen 2 Laptop, 17.3" FHD IPS  LED , vPro®,  RTX, GB, 1TB
Lenovo ThinkPad P16v Intel Laptop, 16" IPS  LED , vPro®,  RTX 2000 Ada Generation Laptop GPU 8GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo IdeaPad 5i 15.6" Laptop Intel Core i7-1165G7 12GB RAM 512GB SSD Graphite Grey
Lenovo Laptop ThinkPad E15 Gen 2 (Intel) Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 10 Pro 64-bit 20TD00B7US
Dell Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) 2.60 GHz - 64 GB Total RAM - 32 GB On-board Memory - 1 TB
