Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - AMD Ryzen 7 4700U - 1080p 81X20001US Notebook 16GB RAM 512GB SSD Tablet
Lenovo ThinkPad T490 Laptop, 14.0" FHD IPS  250 nits, i5-8365U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro, 3 YR Depot/Carry-in Warranty
New HP Pavilion 15.6" Full HD 1920 x 1080 Touchscreen Intel Iris Xe Graphics Intel Core i7-1195G7 16GB DDR4 RAM 512GB PCIe M.2 SSD Windows 11 Pro
Lenovo ThinkBook 13s-IML 20RR0038US 13.3" Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Mineral Gray - Windows 10 Pro 64-bit - Intel UHD Graphics - (20RR0038US)
HP Touchscreen Laptop, 17.3" HD+ Display, AMD Ryzen 5 7530U Processor (Beats i7-1165G7, 6 Cores, 12 Threads), 32GB RAM - 2TB SSD, Wi-Fi 6, Webcam, HDMI, Windows 11 Home 2 TB PCIe 32GB
Lenovo ThinkPad P15 Intel Laptop, 15.6" FHD IPS  500 nits, i7-10750H, NVIDIA Quadro T1000 4GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo Thinkpad T14 Business Laptop (Intel i5-10310U, 40GB RAM, 1TB PCIe SSD, 14.0" FHD 1920x1080 Touchscreen, WiFi, Ethernet Port, 10 Pro)
ASUS VivoBook 15 S513 Home and Entertainment Laptop (AMD Ryzen 7 4700U 8-Core, 8GB RAM, 1TB SSD, 15.6" Full HD (1920x1080), AMD Radeon Graphics, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Home)
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 20UB001FUS 14" Touchscreen Laptop i5-10210U 8GB 256GB SSD
Lenovo ThinkPad E14 14" Touchscreen Laptop i5-1135G7 8GB 256GB SSD W10P
2021 Lenovo IdeaPad 3 14" FHD LED Laptop, Intel Core i5-1035G1 Processor, 8GB Memory, 512GB PCIe SSD, HDMI, Webcam, Wi-Fi, Bluetooth 5.0, Card Reader, Windows10, Platinum Gray, W/ IFT Accessories
Lenovo Ideapad 3 14" Laptop, Intel Pentium Silver Quad-Core N5030, 4GB DDR4 Memory, 128GB SSD + 64GB SD Card, 1-Year Microsoft Office 365, Webcam, HDMI, Windows 10 S
Lenovo - 2022 - IdeaPad 3i - Essential Laptop Computer - Intel Core i5 12th Gen - 15.6" FHD Display - 8GB Memory - 512GB Storage - Windows 11 Pro (82RK0017US)
2021 Lenovo Ideapad 3 14" Laptop, Intel Pentium Silver Quad-Core N5030, 4GB DDR4 Memory, 128GB SSD + 32GB SD Card, 1-Year Microsoft Office 365, Webcam, HDMI, Windows 10 S
Acer Chromebook Spin 11 CP311-1H-C5PN Convertible Laptop, Celeron N3350, 11.6" HD Touch, 4GB DDR4, 32GB eMMC, Google Chrome
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20NX000MUS)
Lenovo IdeaPad 3 Notebook, 15.6" FHD Display, Intel Core i5-1035G1 Upto 3.6GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home (81WE00L5US)
Lenovo ideapad L340-15IRH Gaming and Entertainment Laptop (Intel i5-9300HF 4-Core, 8GB RAM, 500GB  HDD, 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Home)
MSI Katana 15 Gaming Laptop, 15.6" FHD IPS 144Hz, 13th Gen Intel 10-Core i7-13620H, RTX 4070, 32GB DDR5, 1TB PCIe SSD, TB 4, USB-C, Wifi 6, Cooler Boost 5, RGB Backlit, SPS HDMI 2.1 Cable, Win 11
Victus by HP 15 Gaming Laptop, NVIDIA GeForce RTX 3050 Ti, 12th Gen Intel Core i5, 8 GB RAM, 512 GB SSD, Full HD IPS Display, Windows 11 Home, Backlit Keyboard, Enhanced Thermals (15-fa0 (63U66UA#ABA)
NEW HP ZBook Power G9 Workstation 15.6" LCD i7-12800H 32GB 256GB Nvidia T600 4GB
Lenovo - 2022 - IdeaPad 3 - Travel Laptop Computer - AMD Ryzen 5 - 17.3" FHD Display - 8GB Memory - 512GB Storage - Windows 11 Home (82RQ002XUS)
2021 Newest HP 15.6? HD Screen Laptop, 10th Generation Intel Core i3-1005G1 Dual-Core Processor, 8 GB DDR4 RAM, 256 GB PCIe NVMe M.2 SSD, Intel UHD Graphics, Wi-Fi, Webcam, Windows 10 Ho (1FBZ8UA#ABA)
HP 15.6" Laptop with Intel 4-core CPU, 15.6" HD LED Display, Intel Quad-core Processor, Ethernet Port, Bluetooth and Wi-Fi, HDMI, Windows 11 Home in S Mode(16GB RAM | 1TB SSD)
HP 15.6" FHD Touchscreen Laptop, 11th Gen Intel Core i7-1165G7, 4-Core up to 4.7GHz, Intel Iris Xe Graphics, 16GB DDR4 RAM, 512GB PCIe SSD, Windows 11, Natural Silver, with MTC Stylus Pen
Lenovo ThinkPad X13 Gen 1 20T2 - Core i5 10210U / 1.6 GHz - Win 10 Pro 64-bit - 8 GB RAM - 256 GB SSD TCG Opal Encryption - 13.3" IPS 1920 x 1080 (Full HD) (20T2003VUS)
Lenovo ThinkPad T14 Business Laptop, 14.0" FHD (1920 x 1080), 10th Gen Intel Core i7-10510U, 16GB RAM, 512GB SSD, Windows 10 Pro
New HP Envy X360 2-in-1 15.6" FHD IPS Touchscreen Premium Laptop | AMD Ryzen 7 5825U ( Beat i7-1165G7) Processor | 32GB RAM | 1TB SSD | Backlit Keyboard | Windows 11 | Black | Bundle with Mouse Pad
Lenovo 20Ld001hus Thinkpad X1 Yoga 20Ld 14" Flip Design NotebookWindowsIntel Core I7 1.9 Ghz16 Gb Ram512 Gb Ssd, Black
MSI Modern 15A Thin and Light Daily Laptop: 15.6" FHD 1080p, Intel Core i5-1155G7, Intel Iris Xe, 8GB, 512GB SSD, Win10, Carbon Gray (A11MU-654) (Modern15A654)
Lenovo IdeaPad 5 15.6" FHD IPS Touchscreen Laptop | 11th Gen Intel Core i7-1165G7 | 12GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint Reader | Windows 10 (LENOVO)
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 2TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Modern 14B Thin and Light Daily Laptop: 14" FHD 1080p, i7-1165G7, Intel Iris Xe, 8GB, 512GB SSD, Win10, Carbon Gray (B11MO-240) (Modern14B240)
Lenovo X1 Carbon 4th Generation: Core i5-6300U, 256GB SSD, 8GB RAM, 14in Full HD Display, Windows 10 Pro (Renewed) (20FC-S0Y)
Acer Chromebook 311 C733T 11.6" 4GB 32GB eMMC Celeron N4020 1.1GHz ChromeOS, Black
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo - Ideapad 3 15 15.6" Laptop - AMD Ryzen 3 - 8GB Memory - 128GB SSD - Platinum Grey (81W1018XUS)
Lenovo ThinkPad X1 Carbon Gen 9 Intel Laptop, 14.0" FHD IPS  400 nits, i7-1185G7,   Iris Xe Graphics, 32GB, 512GB SSD, Win 10 Pro
HP Chromebook 14-inch FHD Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0090nr, Forest Teal) (3G378UA#ABA)
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro (20NXS2UC00)
Lenovo ThinkPad L13 20R3 13.3" Laptop i5-10210U 8GB 512GB SSD W10P 20R3000SUS
Lenovo ThinkPad P15s Gen 2 Intel Laptop, 15.6" UHD IPS  600 nits, i7-1165G7, NVIDIA Quadro T500 4GB, 16GB, 1TB, Win 11 Pro
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro [NEW/OEM]
Lenovo ThinkBook 13s Business Notebook 13.3" WQXGA (2560x1600) , 11th Gen Core i5-1135G7, 16GB DDR4, 512GB SSD, Thunderbolt 4, WiFi 6, Intel Evo, Windows 10 Pro,Tikbot (16GB RAM | 512GB PCIe SSD)
Lenovo ThinkBook 13s Notebook, 13.3" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home (20R9005LUS)
Lenovo Thinkpad T14 Gen2 with Ethernet & Dock Connector, Intel Core i5-1145G7, 16GB RAM, 512GB PCIe SSD, 14.0" FHD Display, Windows 10 Pro, 3-Year Onsite Warranty + 3 Year Battery Warranty [OEM PACK]
Lenovo ThinkBook 13s Business Notebook with 13.3" WQXGA (2560x1600) Screen, 11th Gen Core i5-1135G7 Processor, 16GB DDR4, 512GB SSD, Thunderbolt 4, WiFi 6, HD Webcam, Intel Evo, and Windows 10 Pro
Lenovo ThinkPad T590 Notebook, 15.6" IPS FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20N4001NUS)
Lenovo IdeaPad 3 Laptop, 17.3" HD+ Display, AMD Ryzen 5 5500U, 8GB RAM, 512GB Storage, AMD Radeon 7 Graphics, Windows 11 Home, Abyss Blue (82KV006RUS)
Lenovo IdeaPad 3 15.6 Laptop, AMD Ryzen 5 3500U 8GB Memory, 256GB SSD, Windows 10 (81W1009DUS)
Lenovo IdeaPad 3 82KU00C2US 15.6" Touchscreen FHD Laptop -- AMD Ryzen 7 5700U/ 12GB Memory/ 512GB SSD/ Windows 10 Home
LG Gram 17ZB Home & Business Laptop (Intel i7-1360P 12-Core, 17.0" 60 Hz Wide QXGA (2560x1600), Intel Iris Xe, 32GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
ASUS VivoBook Flip 14 Gaming and Entertainment Laptop-2-in-1 (AMD Ryzen 7 4700U 8-Core, 8GB RAM, 512GB SSD, 14.0" Touch  Full HD (1920x1080), AMD Radeon Graphics, Active Pen, Fingerprint, Win 10 Home)
ASUS ROG Zephyrus G14 Gaming & Entertainment Laptop Moonlight White (AMD Ryzen 9 5900HS 8-Core, 40GB RAM, 1TB PCIe SSD, 14.0" Full HD (1920x1080), NVIDIA RTX 3060, Wifi, Bluetooth, 1xHDMI, Win 10 Pro)
ASUS TUF A15 FA506IV Gaming and Entertainment Laptop (AMD Ryzen 7 4800H 8-Core, 8GB RAM, 512GB SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 2060, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, Win 10 Home)
Asus Chromebook 14" HD Anti-Glare Nano-Edge Display Laptop Computer, Intel Celeron N3350 up to 2.4GHz, 4GB DDR4, 64GB eMMC Flash Memory, HD Webcam, 802.11ac, Bluetooth, USB-C, MicroSD, Chrome OS
MSI Katana GF66 15 Gaming Laptop, 15.6" Full HD 144Hz Screen, Intel Core i7-11800H Processor, NVIDIA GeForce RTX 3060, 16GB DDR4  1TB PCIe SSD, Backlit Keyboard Wi-Fi 6 Win10
MSI Summit E13 Flip Evo Business Professional Laptop: 13.4" FHD+ 1200p, Intel Core i5-1155G7, Intel Iris Xe, 16GB, 512GB SSD, Thunderbolt 4, WiFi 6E, TPM 2.0, Win10, Pure White (A11MT-2 (SUMMITE13235)
ASUS VivoBook 15X OLED Laptop, 15.6" OLED Display, AMD Ryzen 7 5800H CPU, AMD Radeon GPU, 16GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, M1503QA-ES74
2020 MSI Modern 14" FHD Laptop Computer, 10th Gen Intel Core i5-10210U, 16GB RAM, 1TB PCIe SSD, Intel UHD Graphics, Backlit Keyboard, HD Webcam, USB-C, Win 10 Pro, Gray, 32GB Snow Bell USB Card
2019 Lenovo ThinkPad T470 14" IPS Full HD FHD (1920x1080) Business Laptop (Intel Core i5-6300U, 8GB DDR4 RAM, 256GB PCIe NVMe M.2 SSD) Thunderbolt, Type-C, HDMI RJ-45, Windows 10 Professional 64 Bit
Lenovo Thinkpad T470s 14 inch FHD (1920x1080) IPS Backlit LED Business Laptop (Intel Dual-Core i5-6300U, 8GB DDR4 RAM, 256GB SSD, HD 520) Thunderbolt 3, HDMI, RJ-45, Type-C, Windows 10 Pr (20HGS3U400)
Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch  400 nits, i7-8565U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo Thinkpad X1 Carbon 9th Gen Business Laptop, 14.0" WUXGA (1920 x 1200) Non-Touch, 11th Gen Intel Core i7-1165G7, 16 GB LPRAMx Ram, 1TB SSD, Windows 11 Pro
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 2TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 13s Business Notebook with 13.3" WQXGA (2560x1600) Screen, 11th Gen Core i5-1135G7 Processor, 16GB DDR4, 512GB SSD, Thunderbolt 4, WiFi 6, HD Webcam, Intel Evo, and Windo (20V9004DUS)
Lenovo ThinkPad T470s 20HF0013US 14" LCD Notebook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 8 GB DDR4 SDRAM - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 x 1080 - In-...
[2023] HIDevolution ASUS ROG Strix G18 G814JZ 18" QHD+ 240Hz, 2.2 GHz i9-13980HX, RTX 4080, 64 GB DDR5 RAM, 4 TB PCIe SSD, Windows 11 Home
Lenovo 14 Business Laptop, 14" Full HD Screen, Intel Quad-Core i5 10th Gen i5-10210U(up to 4.2GHz), 8GB RAM, 512GB SSD Storage, WiFi Bluetooth HDMI, Windows 11, YSC Accesory
Lenovo 14 Business Laptop, 14" Full HD Screen, Intel Quad-Core i5 10th Gen i5-10210U(up to 4.2GHz), 20GB RAM, 1TB SSD Storage, WiFi Bluetooth HDMI, Windows 11, YSC Accesory
Lenovo 14 Business Laptop, 14" Full HD Screen, Intel Quad-Core i5 10th Gen i5-10210U(up to 4.2GHz), 12GB RAM, 512GB SSD Storage, WiFi Bluetooth HDMI, Windows 11, YSC Accesory
Lenovo IdeaPad Gaming 3 15 15.6" Laptop, 15.6" FHD (1920 x 1080) Display, AMD Ryzen 5 5600H Processor, NVIDIA GeForce GTX 1650, 8GB DDR4 RAM, 256GB SSD Storage, Windows 10H, 82K20015US, S (82K20015US)
Lenovo ThinkPad E15 15.6" Laptop i7-10510U 8GB 500GB HDD Windows 10 Pro
2021 New HP Pavilion X360 15.6" FHD Touchscreen Laptop Intel Core i7-1165G7 16GB DDR4 SDRAM 512GB SSD Windows 10
NEW HP ZBook Power G9 15.6" FHD LCD i7-12700H 16GB RAM 512GB RTX A1000 (4GB) W11
Lenovo ThinkBook 14 G2 14" Laptop i7-1165G7 8GB 512GB SSD W10P 20VD004UUS
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB SSD, Intel UHD 600, 14.0" Full HD (1920x1080), WiFi, Chrome OS) with MS 365 Personal, Hub
2021 Hp Stream 14" Hd Laptop Computer, Intel Celeron N4020 Processor, 4Gb Ram, 64Gb Emmc, Hd Audio, Hd Webcam, Intel Uhd Graphics 600, 1 Year Office, Hdmi, Win 10S, Rose Gold, 32Gb Snowbell Usb Card
Lenovo Yoga 2 13 2-in-1 Ultrabook - Windows 8.1 - Intel Core i7-4500U CPU, 8GB RAM, 500GB+16GB Solid State Hybrid Drive, 13.3" Multi-Touch FHD IPS Display (1920 x 1080), Backlit Keyboard, Black
Lenovo Yoga 2 13 2-in-1 Ultrabook - Windows 8.1 Pro - Intel Core i7-4500U CPU, 8GB RAM, 500GB+16GB Solid State Hybrid Drive, 13.3" Multi-Touch FHD IPS Display (1920 x 1080), Backlit Keyboard, Black
Lenovo ThinkBook 13s Notebook, 13.3" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro (20R9005VUS)
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490s Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20NXS2U500)
Lenovo ThinkPad X1 Yoga 14" Touchscreen Laptop i5-1135G7 8GB 256GB SSD W10P
HP 15t Laptop PC 15.6 Inch HD WLED 256GB SSD + 16GB Intel Optane Laptop (i7-1065G7, 8GB RAM, Iris Plus Graphics, Windows 10 Home, Silver) 15-dy1071wm
ASUS VivoBook 15 S513 Home and Entertainment Laptop (AMD Ryzen 7 4700U 8-Core, 12GB RAM, 1TB m.2 SATA SSD, 15.6" Full HD (1920x1080), AMD Radeon Graphics, Fingerprint, Wifi, Bluetooth, Win 10 Home)
Durabook Z14I, Fully Rugged Laptop, i5-1135G7, 14" FHD Touch, 16GB, 512GB PCIe SSD, Webcam, Backlit Keyboard, Windows 10 Pro
Lenovo ThinkPad T14s Laptop, 14.0" FHD IPS  250 nits, i5-10210U,   UHD Graphics, 8GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T470s Windows 10 Pro Laptop - Intel Core i7-7500U, 8GB RAM, 512GB PCIe NVMe SSD, 14" IPS WQHD (2560x1440) Matte Display, Fingerprint Reader, Black Color
ASUS VivoBook Flip 14 Gaming and Entertainment Laptop-2-in-1 (AMD Ryzen 7 4700U 8-Core, 8GB RAM, 1TB m.2 SATA SSD, 14.0" Touch  Full HD (1920x1080), AMD Radeon Graphics, Active Pen, Win 10 Home)
Asus Chromebook 11.6" Laptop (Intel Celeron, 4GB RAM, 16GB eMMC, Chrome OS) - Gray (CX22NA-BCLN4)
HP 17.3-inch Notebook 17-by0053cl i5-8250U 12GB 1TB Radeon 530 Graphics 1600 x 900 Windows 10 3TT03UAR#ABA
Newer Thinner Lighter Flagship Lenovo Thinkpad T430S High Performance Business Laptop - 14in Full HD Intel Core i5-3320 Up to 3.3 GHz 8GB RAM 320GB HD Webcam DVD Windows 10 Pro (Renewe (ThinkpadT430s)
Lenovo Yoga 7i 2 in 1 Laptop 14" FHD IPS Touchscreen 11th Gen Intel Quad-Core i7-1165G7 12GB RAM 1TB SSD Backlit Fingerprint Thunderbolt WIFI6 Dolby Webcam Win10
MSI GE76 Raider Gaming Laptop - 12th Gen Intel Core i9-12900H - GeForce RTX 3060 - 144HZ 1080p 16GB RAM 1TB SSD
