HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo Ideapad 3I Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB SSD, 15.6" Touch  Full HD (1920x1080),Wifi, Bluetooth, Webcam, Win 11 Pro S-Mode)/Lone Star Mouse Pad
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo IdeaPad 5 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
2020 Lenovo IdeaPad 3 15.6" FHD Premium Laptop, 10th Gen Intel Core i3-1005G1 Upto 3.4 GHz (beat i5-7200u), 8GB RAM, 256GB PCIe SSD, WIFI, HDMI, Bluetooth, Card Reader, Windows 10 Home, Gray
HP Elitebook 845 G9 Business Laptop, 14" FHD+ (1920 x 1200) Non-Touch, AMD Ryzen 7 PRO 6850U, 32GB Ram, 512GB SSD, Windows 11 Pro
Dell Inspiron 15 3520 15.6 FHD Touch Laptop | Intel Core i5-1155G7 Processor | Intel UHD Graphics | 32GB RAM | 512GB SSD | Windows 11 Home |
Dell Inspiron 15 3520 15.6 FHD Touch Laptop | Intel Core i5-1155G7 Processor | Intel UHD Graphics | 32GB RAM | 1024GB SSD | Windows 11 Home |
HP 15z-ef3000 Home & Business Laptop (AMD Ryzen 5 5625U 6-Core, 15.6" 60 Hz Full HD (1920x1080), AMD Radeon, 8GB RAM, 128GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home) with DV4K Dock
HP 17-CP3035cl Home & Business Laptop (AMD Ryzen 5 7530U 6-Core, 17.3" 60 Hz Touch HD+ (1600x900), AMD Radeon, 12GB RAM, 1TB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home) with DV4K Dock
HP ProBook 455 G9 Home & Entertainment Laptop (AMD Ryzen 5 5625U 6-Core, 15.6" 60Hz Full HD (1920x1080), AMD Radeon, 8GB RAM, 256GB SSD, Backlit KB, Win 10 Pro) with Microsoft 365 Personal , Hub
HP 17z -cp200 Home & Business Laptop (AMD Athlon Gold 7220U 2-Core, 17.3" 60 Hz HD+ (1600x900), AMD Radeon, 8GB LPDDR5 5500MHz RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP ProBook 455 G10 Home & Business Laptop (AMD Ryzen 5 7530U 6-Core, 15.6" 60 Hz Full HD (1920x1080), AMD Radeon, 16GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP 14z-fq000 Home & Business Laptop Snow White (AMD 3020e 2-Core, 8GB RAM, 256GB PCIe SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
HP 15 ef2033dx Home & Business Laptop (AMD Ryzen 3 5300U 4-Core, 15.6" 60 Hz HD (1366x768), AMD Radeon, 8GB RAM, 256GB SSD, Wifi, Win 11 Home S-Mode) with Microsoft 365 Personal , Dockztorm Hub
Newest HP Pavilion - 15z-eh100 15.6" FHD 60Hz IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, AMD Radeon, 8GB RAM, 256GB SSD, Backlit KB,WiFi 6, HDMI, Webcam, Win11Home) w/Hub
HP 15.6" HD Touch-Screen Laptop | Intel Core i3-1215U Processor | Intel UHD Graphics | 8GB RAM | 1024GB SSD | Windows 11 Home | Bundle with Stylus Pen
Acer Laptop TravelMate 15.6 FHD IPS Intel Core i7 Upto 3.0 GHz 8 GB Memory 256 GB SSD NVIDIA GeForce 840M 14.0" Windows 10 Pro
2022 HP Spectre x360 16" 3K+ (3072 x 1920) (Intel 12th Gen i7-12700H, 16GB RAM, 512GB PCle SSD, Stylus)  2-in-1 Touchscreen Latptop, Fingerprint, Backlit KB, 2 x Thunderbolt 4, Win 11 Home
Lenovo ThinkPad T14s Gen 2 Intel Laptop, 14.0" FHD IPS Touch  LED Backlight, vPro®,   Iris Xe Graphics, 16GB, 512GB, Win 11 Pro, Three YR Premier Warranty
HP 15.6" HD Touchscreen Laptop, Intel Core i5-1035G1, 8GB Memory, 256GB SSD, HP Wireless Mouse, 2 Year Warranty Care Pack with Accidental Damage Protection, Windows 10 Home - 15-dy1755cl
Lenovo ThinkBook Plus 13.3 Laptop - 10th Gen Intel Core I7-10510U - 1080p Notebook 16GB Memory RAM 512GB SSD 20TG004UUS
ASUS Flip C433TA Chromebook, 14" FHD Touch Display, Intel Core m3-8100Y Upto 3.4GHz, 4GB RAM, 64GB eMMC, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Chrome OS (C433TA-AB31-CA)
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11 Pro
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4  1TB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home Webcam, Win11
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo IdeaPad 3i Laptop, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 20GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, Intel Core i3-1115G4 3 GHz, 12GB DDR4 RAM, 512GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 6, Bluetooth, Windows 11 Home 512 GB 12GB
Lenovo ideapad 3 Laptop, 15.6 inch HD Touch Screen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4 RAM, 512GB PCIe SSD, Wi-Fi 6, Bluetooth 5.0, Webcam, Windows 11 Home in S Mode, Cefesfy
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4  512GB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home Webcam, Win11
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo 21DL0051US ThinkBook 15 G4 ABA 21DL0051US 15.6" Notebook
Gigabyte AORUS 17 XE4 Gaming Laptop (Intel i7-12700H 14-Core, 17.3" 360Hz Full HD (1920x1080), NVIDIA RTX 3070 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Home) with Thunderbolt Dock WD19TBS
ASUS Zenbook 14.5" 2.8K (2880 x 1800) Business Touch Laptop, 120Hz OLED 550nits Display, Intel Evo i5-13500H 12-core, 8GB LPDDR5 RAM 2TB PCIe 4.0 SSD, Backlit KB, Fingerprint, Thunderbolt 4 W11P
Asus TUF Dash 15.6" 144Hz FHD Gaming Laptop | 12th Generation Core i7-12650H |16GBDDR5 | 2x1024GBSSD |NVIDIA GeForce RTX 3070 | Backlit Keyboard | Windows 11 Home | Bundled with Mouse Pad
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 20GB RAM, 256GB SSD, 15.6" Touch  Full HD (1920x1080),Fingerprint, Wifi, Bluetooth, Webcam, Win 11Pro /Lone Star Mouse Pad
Lenovo Premium Ideapad 3 15 Laptop, 15.6" FHD IPS Touchscreen Display, 11th Gen Intel 4-Core i5-1135G7 (> i7-1065G7), 20GB DDR4  512GB PCIe SSD, Full Size Keyboard, Webcam, Windows 10 Pro
Lenovo Ideapad 3I Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB SSD, 15.6" Touch  Full HD (1920x1080), Wifi, Bluetooth, Webcam, Win 10 Pro Mode)/Lone Star Mouse Pad
Lenovo Ideapad 3I Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB SSD, 15.6" Touch  Full HD (1920x1080),Wifi, Bluetooth, Webcam, Win 10 Home S-Mode)/Lone Star Mouse Pad
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Newest Lenovo IdeaPad 3 15" Laptop | Intel 10th Gen Dual-Core i3-1005G1 Beats i5-7200U) | 8GB DDR4 RAM 256GB  SSD | Full HD | Webcam | WIFI | Bluetooth | Windows 10 | Grey
Lenovo Premium Ideapad 3 15 Laptop, 15.6" FHD IPS Touchscreen Display, 11th Gen Intel 4-Core i5-1135G7 (> i7-1065G7), 20GB DDR4  1TB PCIe SSD, Full Size Keyboard, Webcam, Windows 10 Pro
Lenovo Ideapad 3I Home & Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB SSD, 15.6" Touch  Full HD (1920x1080), Wifi, Bluetooth, Webcam, Win 11 Home Mode)/Lone Star Mouse Pad
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home (81WA00Q7US)
Lenovo Premium Ideapad 3 15 Laptop, 15.6" FHD IPS Touchscreen Display, 11th Gen Intel 4-Core i5-1135G7 (> i7-1065G7), 20GB DDR4  1TB PCIe SSD, Webcam, Windows 10 Home
Lenovo IdeaPad 5 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 1TB SSD, 15.6" Touch  Full HD (1920x1080), Wifi, Bluetooth, Webcam, Win 11 Pro /Lone Star Mouse Pad
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home
HP 14" Laptop - 10th Gen Intel Core i7-1065G7 - 1080p 14-dq1055cl Notebook PC Laptop 12GB Memory 512GB SSD
Lenovo ThinkPad L15 AMD Laptop, 15.6" FHD IPS 250 nits, Ryzen 7 Pro 4750U, 16GB Memory, 512gb SSD, Windows 11 Pro ( Win 10 Pro Preinstalled Through) - 20U7S0CR00
2022 Newest Lenovo Yoga 7i 2-in-1 16" 2.5K Touch Premium Laptop | Intel Core i5-1240P | Backlit Keyboard | Fingerprint | Windows 11 | with Stylus Pen Bundle (Gray, 8GB RAM | 256GB SSD)
New Dell Inspiron 2in1 14" IPS Full HD (1920 x 1200) Radeon Touchscreen AMD Ryzen 7 5825U 32GB RAM 1TB SSD Fingerprint Backlit Keyboard Windows 11 Home Green
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Pro,32 GB RAM 1 TB SSD,Silver
Dell Inspiron 15 3520 15.6 FHD Touch Laptop | Intel Core i5-1155G7 Processor | Intel UHD Graphics | 8GB RAM | 1024GB SSD | Windows 11 Home |
ASUS VivoBook F412 Laptop, 14" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 12GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15.6 inch Laptop - AMD Ryzen R3-7320U - 8GB/256GB - Natural Silver
Lenovo Ideapad 3i 15.6 FHD touchscreen Laptop | Intel Core i5-1155G7 Processor | Intel Iris Xe Graphics | 16GB RAM | 512GB SSD | Windows 11 Home | Bundle with Stylus Pen
Lenovo Ideapad Flex 5 2-in-1 15.6 FHD touchscreen Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GB RAM | 2TB SSD | Backlit | Fingerprint | Windows 11 Home | Bundle with Stylus Pen
New MSI Katana 15.6" FHD Laptop | 11th Gen Intel Core i7-11800H Processor | 16GB RAM | 512GB SSD | GeForce RTX 3060 | Windows 10 Home | Black
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4  1TB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 10 Pro Webcam, Win10 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo 2022 Newest IdeaPad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Almond (20GB RAM | 256GB SSD)
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4  1TB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Pro Webcam, Win11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Lenovo IdeaPad 3i Laptop, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4  1TB PCIe SSD, Bluetooth, Webcam, Wi-Fi, HDMI, Windows 11
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4  256GB PCIe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 10
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4  1TB PCIe SSD, Bluetooth, Webcam, Wi-Fi, HDMI, Windows 11
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4  256GB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Pro Webcam, Win11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4  1TB PCIe SSD, Bluetooth, Webcam, Wi-Fi, HDMI, Windows 10 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 8GB DDR4  256GB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 10 Pro Webcam, Win10 Pro
Newest Lenovo Ideapad 3 Laptop, 15.6" FHD Display, 11th Gen Intel Core i3-1115G4, 8GB RAM, 128GB PCIe SSD, Webcam, HDMI, Wi-Fi, Fingerprint Reader, Bluetooth, Windows 11 Home, Platinum Grey
2022 Newest Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4 RAM, 256GB PCIe NVMe SSD, HDMI, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Home, Almond
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
