HP 15.6 Laptop (Latest Model), Intel Pentium Quad-Core Processor, 8GB RAM, 512GB SSD, Micro-Edge Display, Intel UHD Graphics, RJ-45 Ethernet Port, USB Type-C, HDMI, Long Battery Life, Windows OS
2022 HP 15.6" FHD IPS Laptop Computer, 11th Gen Intel Core i3-1115G4 Processor, 16GB DDR4 RAM, 256GB PCIe SSD, Intel UHD Graphics, HD Webcam, HD Audio, Windows 10 S, Silver, 32GB SnowBell USB Card
2021 Newest HP Pavilion 15.6" HD Laptop, Intel Quad-core Pentium Processor, 8GB RAM, 256GB SSD, Intel UHD Graphics, HD Webcam, Bluetooth, HDMI, USB Type-C, Scarlet Red, Windows 10 + Oydisen Cloth
2021 Newest 15.6" HP Pavilion HD Laptop, Intel Quad-core Pentium Processor, 8GB RAM, 128GB SSD, Intel UHD Graphics, HD Webcam, Bluetooth, HDMI, USB Type-C, Scarlet Red, Windows 10 + Oydisen Cloth
HP 15.6-inch Touch-Screen Laptop, 11th Generation Intel Core i7-1165G7, Intel Iris Xe Graphics, 16 GB RAM, 512 GB SSD, Windows 11 Home (Natural Silver)
HP 15.6? Laptop (Latest Model), Intel Pentium Quad-Core Processor, 8GB RAM, 128GB SSD, Micro-Edge Display, Intel UHD Graphics, RJ-45 Ethernet Port, USB Type-C, HDMI, Long Battery Life, Windows OS
HP 17.3 Laptop (Latest Model), 11th Gen Intel Core i3-1115G4, 16GB RAM, 512GB SSD, Anti-Glare Display, Intel UHD Graphics, Long Battery Life, Windows 11
2021 Newest 15.6" HP Pavilion HD Laptop, Intel Quad-core Pentium Processor, 16GB RAM, 1TB SSD, Intel UHD Graphics, HD Webcam, Bluetooth, HDMI, USB Type-C, Scarlet Red, Windows 10 + Oydisen Cloth
HP 2022 15.6" HD Laptop, Intel Core i3- 1115G4 Processor, 32GB DDR4, 1TB PCIe SSD , Intel HD Graphics, Wi-Fi, Bluetooth, HDMI, Windows 11 S, Natural Silver, 32GB SnowBell USB Card
2022 Newest HP 15 Laptop, 15.6" FHD IPS Display, Intel Core i3-1115G4 Processor, Intel UHD Graphics, 16GB RAM, 1TB PCIe SSD, Fingerprint Reader, Ethernet Port, Windows 11 + Microfiber Cloth
2021 HP Stream 14" HD Laptop Computer, Intel Celeron N4020 Dual-core Processor, 4GB DDR4 RAM, 64GB eMMC, Intel HD Graphics, 1 Year Office 365, Webcam, HDMI, Windows 10S, White, 128GB SnowBell USB Card
HP 17.3 Laptop (Latest Model), 11th Gen Intel Core i3-1115G4, 8GB RAM, 512GB SSD, Anti-Glare Display, Intel UHD Graphics, Long Battery Life, Windows 11
2022 HP 15.6" FHD IPS Laptop Computer, 11th Gen Intel Core i3-1115G4 Processor, 16GB DDR4 RAM, 512GB PCIe SSD, Intel UHD Graphics, HD Webcam, HD Audio, Windows 10 S, Silver, 32GB SnowBell USB Card
2022 HP 15.6 FHD IPS Touchscreen Laptop PC Intel 11th Gen Quad-Core i7-1165G7 32GB DDR4 RAM 1TB NVMe SSD Intel Iris Xe 32GB | 1TB SSD | Pro HP-15-DY200 HP-15-DY200 (HP-15-DY200)
Lenovo ThinkPad T14s Gen 1 20T0002EUS 14" Touchscreen Notebook - 1920 x 1080 - Core i5 i5-10310U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics (20T0002EUS)
HP EliteBook 840 G7 Home  and  Business Laptop (Intel i5-10210U 4-Core, 16GB RAM, 512GB PCIe SSD, Intel UHD 620, 14.0" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Webcam, Win 11 Pro) with Hub
2022 Lenovo Legion 5 15.6" 240Hz 500nits VR ready Gaming Laptop, Intel Hexa-Core i7-10750H 5.0GHz, GeForce RTX 2060, Dolby Vision, Wi-Fi 6, Backlit, USB-C, Win 10 (16GB RAM | 512GB PCIe SSD | 1TB HDD)
HP 15.6" Touchscreen Laptop with Windows Home in S Mode Intel Pentium Processor 8GB RAM 256GB SSD Storage - Silver (15-dy2005tg)
HP 15 Laptop, 15.6" HD Display, Intel Pentium N5030 Processor, 8GB RAM, 128GB SSD, RJ45, HDMI, Media Card Reader, Wi-Fi, Windows 11 Home, Black
Lenovo ThinkPad T490s 14" FHD Business Laptop Computer, Intel Quad-Core i7-8565U up to 4.6GHz, 8GB DDR4 RAM, 256GB PCIe SSD, WiFi, BT 5.1, Fingerprint Reader, Windows 10 Pro, BROAGE 32 (ThinkPadT490s)
HP ZBook Firefly 14 G8 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 16 GB Total RAM - 256 GB SSD (63Q04UT#ABA)
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 8GB RAM, 256GB SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Home) with Hub
HP EliteBook 840 G8 Home  and  Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 256GB PCIe SSD, Intel Iris Xe, 14.0" 60Hz Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Win 10 Pro) (Renewed)
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 8GB RAM, 256GB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Pro) with Hub
2021 Latest Lenovo ThinkPad X1 Titanium Yoga 13.5" QHD 450Nits anti-reflectiveTouch 11Th Gen Core I7-1160G7 16GB 1TB SSD Intel® Iris® Xe Graphics Pen Backlit Eng Key WIN10 Pro Titanium+ (20QA000GUS)
HP 14-dq1037wm Laptop (Intel i3-1005G1 2-Core, 4GB RAM, 128GB m.2 SATA SSD, Intel UHD Graphics, 14" HD (1366x768), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home in S-Mode) with USB3.0 Hub
2022 Newest HP Pavilion 14.0" 60Hz Touch Full HD IPS 2-in-1 Laptop 12th Gen (Intel i3-1215U 6-Core, 8GB RAM, 256GB SSD, Intel UHD, AC WiFi, Bluetooth 5.0, HD Webcam, Win 11 Home S-Mode) with Hub
HP 15-dw3033dx Value Laptop Intel i3-1115G4 2-Core, Intel UHD, 15.6inch Full HD (1920x1080) IPS, Fingerprint, WiFi, Bluetooth, Webcam, 2xUSB 3.0, Win 10 Home/Pro (16G | 512GB SSD | Pro, Win10)
Lenovo ThinkPad T14 Gen 2 Intel Core i7-1165G7, 14.0" FHD (1920 x 1080) IPS, 300 nits 16GB RAM, 512GB SSD, Backlit Keyboard, Fingerprint Reader Win10Pro
Lenovo ThinkPad P15S 15.6" FHD Laptop i7-10510U 8GB 256GB SSD W10 Nvidia P520
Lenovo IdeaPad 730s Notebook, 13.3 Inch FHD (1920 X 1080) IPS Display, Intel Core i7-8565U Processor, 16GB DDR4 RAM, 512GB NVMe SSD, Dolby Atmos®, Windows 10, 81JB0003US, Iron Grey (81JB0003US)
HP 15.6" HD Intel i3-7100U 4GB RAM 1TB HDD USB 3.1 Windows 10 Silver Laptop Computer (6UY82UA#ABA)
HP ZBook Firefly 14 G7 Workstation Laptop (Intel i5-10210U 4-Core PCIe, Intel UHD, 14.0inch Full HD (1920x1080), Fingerprint, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Pro) Hub, 16GB RAM|512GB SSD
Newest 2021 HP ProBook 450 G8 IPS Full HD Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 1TB PCIe SSD, Intel Iris Xe, 15.6" (1920x1080), Backlit KB, WiFi, Bluetooth, Webcam, Win 10 Pro) w/Hub
Lenovo ThinkPad X1 Yoga Gen 5 20UB001FUS 14" Touchscreen 2 in 1 Notebook - 1920 x 1080 - Core i5 i5-10210U - 8 GB RAM - 256 GB SSD - Iron Gray - Windows 10 Pro 64-bit - Intel UHD Graphics (20UB001FUS)
Lenovo ThinkPad P14S 14" FHD Laptop i7-10510U 8GB 256GB SSD W10P Nvidia P520
HP ProBook 635 Aero G8 13.3" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5600U Hexa-core (6 Core) 2.30 GHz - 16 GB RAM - 256 GB SSD (4Y9R3UT#ABA)
HP 17t-cn000 17.3" Touchscreen HD+ IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 5, Bluetooth 5.1, HD Webcam, Win 10 Home) with Hub
HP 17t-cn000 17.3" Touchscreen HD+ IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 1TB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 5, Bluetooth 5.1, HD Webcam, Win 11 Home) with Hub
2021 HP Pavilion 15.6" HD Laptop Computer, Intel Dual-core Pentium Processor, 16GB RAM, 512GB SSD, HD Webcam, Intel UHD Graphics 605, Bluetooth, USB-C, HDMI, Win 10, Red, 32GB SnowBell USB Card
2022 HP 15.6" HD Touchscreen Laptop Computer, 10th Gen Intel Core i3-1005G1, 32GB RAM, 1TB SSD, Intel UHD Graphics 620, HD Audio, HD Webcam, USB-C, Bluetooth, Win 10, Silver, 32GB SnowBell USB Card
2021 HP 15.6inch FHD Laptop Computer, 11th Gen Intel Core i3-1125G4, 8GB RAM, 128GB SSD, Intel UHD Graphics , HD Audio,Backlit Keyboard, Webcam, Win 10, Silver, 32GB SnowBell USB Card, Natural silver
2021 HP 15.6" FHD Laptop Computer, 11th Gen Intel Core i3-1125G4, 16GB RAM, 256GB SSD, Intel UHD Graphics , HD Audio,Backlit Keyboard, Webcam, Win 10, Silver, 32GB SnowBell USB Card
2022 Newest HP Pavilion 15.6" HD Laptop, Intel Quad-core Pentium Processor, 8GB RAM, 128GB SSD, 11 Hr Battry Life, Intel UHD Graphics, HD Webcam, Bluetooth, USB Type-C, Win 11 + 1 Year Microsoft 365
HP Pavilion x360 14.0" HD 60Hz Touchscreen LCD Display 2-in-1 Laptop (Intel i3-1125G4 4-Core, 16GB RAM, 512GB PCIe SSD, Intel UHD, Active Pen, WiFi 6, Bluetooth 5.2, Webcam, Win 11 Pro) w/Hub
2022 HP Laptop | 17.3" HD+ Display | Intel 11th Gen 2-Core i3-1115G4 | 12GB DDR4 RAM 256GB NVMe SSD | Intel UHD Graphics | WiFi AC | BT | RJ45 | Webcam | HDMI | Card Reader | K-Slot | Window (568B7UA)
HP Chromebook 14-inch HD Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0020nr, Ceramic White) (9PG29UA#ABA)
HP Chromebook 14-inch HD Touchscreen Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0080nr, Forest Teal) (3G377UA#ABA)
2021 HP 15.6" FHD Touchscreen Laptop Computer, 10th Gen Intel Core i7-1065G7, 12GB RAM, 256GB SSD, Intel Iris Plus Graphics, HD Audio, HD Webcam, Bluetooth, Windows 10, Silver, 32GB SnowBell USB Card
HP 2022 15.6" FHD IPS Touchscreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 16GB DDR4 RAM, 1TB SSD, Intel Iris Xe Graphics, 720p HD Webcam, Windows 11, Silver, 32GB SnowBell USB Card
Lenovo ThinkPad T490S Laptop, 14.0" FHD IPS Touch  300 nits, i7-8665U,   UHD Graphics, 8GB, 512GB SSD, Win 10 Pro
2021 HP 15.6" FHD Laptop Computer, 11th Gen Intel Core i5-1135G7(Beats i7-1065g7), 16GB DDR4 RAM, 1TB PCIe SSD, Intel Iris Xe Graphics, HD Webcam, Stereo Speakers, Windows 10, Silver, 32GB USB Card
2021 HP 17.3" HD+ Laptop Computer, Intel Core i5-1135G7 Processor(> i7-1065G7), 16GB RAM, 1TB HDD+512GB PCIe SSD, Backlit Keyboard, Intel Iris Xe Graphics, HD Webcam, Windows 10, Silver, 32GB USB Card
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Pro) with Hub
HP 17t-cn000 17.3" 60Hz HD+ Home  and  Business Laptop (Intel i7-1165G7 4-Core, 16GB RAM, 256GB PCIe SSD + 1TB HDD, Intel Iris Xe, WiFi 6, Bluetooth 5.0, Webcam, HDMI, Win 11 Home) with Hub
HP Chromebook 14 Laptop, Intel Celeron N4020, 4 GB RAM, 32 GB eMMC, 14? HD Micro-Edge Display, Chrome OS, Thin  and  Portable, 4K Graphics, Backlit Ash Gray Keyboard (14a-na0024nr, 2021 (14a-na0024nr)
Asus VivoBook 15 F512DA-EB51 15.6" Notebook - 1920 x 1080 - Ryzen 5 3500U - 8 GB RAM - 256 GB SSD - Slate Gray
Lenovo ThinkPad P14s 20S5 14" Laptop i7-10610U 16GB 512GB SSD W10P 20S5S01700
Lenovo ThinkPad E15 Gen 2 Home and Business Laptop Black (AMD Ryzen 5 4500U 6-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), AMD Radeon Graphics, Wifi, Bluetooth, Webcam, 1xHDMI, Win 10 Pro)
Lenovo ThinkPad E15 Home & Business Laptop Black (AMD Ryzen 5 4500U 6-Core, 16GB RAM, 256GB PCIe SSD, 15.6" Full HD (1920x1080), AMD Radeon, Wifi, Bluetooth, Webcam, 1xUSB 3.2, 1xHDMI, Win 11 Pro)
HP Chromebook 14-inch FHD Laptop, Intel Celeron N4000, 4 GB RAM, 32 GB eMMC, Chrome (14a-na0050nr, Mineral Silver) (9LL52UA#ABA)
Dell Inspiron 15 Intel Core i3-7130U 8GB 1TB HDD 15.6" HD LED Win 10 Laptop
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB eMMC, Intel UHD 600, 14.0" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 1xUSB 3.1, Chrome OS) with Hub
HP ZBook Firefly 14 G7 Workstation Laptop 14.0" IPS Full HD (1920x1080) (Intel i5-10210U 4-Core, 16GB RAM, 1TB PCIe SSD, Intel UHD, Backlit KYB, FP, WiFi 6, BT 5.1, HD Webcam, Win10Pro) w/Hub
HP ZBook Firefly 14 G7 Workstation Laptop 14.0" FHD IPS with High Performance Dockztorm USB Dock (Intel i5-10210U 4-Core, 32GB RAM, 512GB PCIe SSD, Intel UHD, Backlit KYB, FP, WiFi 6, Win10Pro)
Lenovo IdeaPad 3 14" FHD Screen, Intel Core i7-1165G7 Processor, 20GB RAM, 1TB PCIe SSD, Webcam, Fingerprint Reader, HDMI, SD Card Reader, Wi-Fi 6, Windows 11 Home, Grey
2021 Newest HP Chromebook 14" HD Anti-Glare Screen Laptop Intel Celeron N3350 Dual Core Intel HD Graphics 500 4GB DDR4 RAM 32GB eMMC USB Typc-C B and O Play Lightweight Upto 11 Hour Battery  (4BS38UA)
2020 HP Chromebook 14" HD Touchscreen Laptop Computer, Intel Celeron N3350 Dual-core Processor, 4GB RAM, 32GB eMMC, HD Webcam, Intel HD Graphics 500, USB-C, Chrome OS, Gray, 32GB SnowBell USB Card
Lenovo IdeaPad Gaming 3 15.6" 120Hz Gaming Laptop AMD Ryzen 5-5600H 8GB RAM 512GB SSD RTX 3050 Ti 4GB GDDR6 Shadow Black (82K200XXUS)
Dell Latitude 3500 Laptop PC 15.6" Laptop PC, Intel Core i3-8145U Processor, 8GB Ram, 128GB SSD, Webcam, Type C, HDMI, Windows 10 (Renewed)
HP 14" Laptop - Intel Pentium - Windows 10 in S Mode (5DD32UA)
HP 15-dy1751ms Intel i5-1035G1 8GB DDR4 Memory 512GB SSD 15.6 Touch Screen
Lenovo 14e Chromebook 81MH000BUS 14" Chromebook - 1920 x 1080 - AMD A-Series A4-9120 Dual-core (2 Core) 1.60 GHz - 4 GB RAM - 32 GB Flash Memory (81MH000BUS)
Lenovo thinkPad P15v Laptop, 15.6" IPS FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA T600, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 20W0001XUS 14" Laptop i5-1145G7 16GB 256GB SSD W10P
Lenovo ThinkPad T14 20S0002KUS 14" Touchscreen Laptop i5-10210U 16GB 512GB SSD
Lenovo ThinkPad P14s Gen 2 21A0003XUS 14" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 32 GB RAM - 1 TB SSD - Black (21A0003XUS)
Lenovo Newest IdeaPad 3i 14" FHD(1920x1080) Anti-Glare Display, Intel Core i3-1115G4 up to 3GHz, HDMI, Card Reader, Windows 11s, 4GB RAM, 128GB SSD, Arctic Grey, EAT Cloth
Lenovo ThinkPad P14s Laptop, 14.0" FHD IPS  250 nits, i7-10510U,  Quadro P520 2GB, 16GB, 512GB SSD, Win 10 Pro
Lenovo Thinkpad T14 Gen 2, Intel Core i7-1165G7, 16GB RAM, 512GB PCIe SSD, Intel UHD Graphics, 14.0" FHD Display,  WiFi-6, Ethernet Port, Windows 10 Pro, Storm Black
Lenovo Flex 5 14.0" FHD IPS Touch Laptop (Ryzen 3 5300U, 4G, 128G) 82HU0085US Windows 10 in S Mode Abyss Blue
HP Stream 14" HD Laptop , Intel Celeron N4000 , 4GB RAM, 64GB eMMC, HDMI, Webcam, WiFi, Bluetooth, Windows 10 S
2021 Newest HP 15.6" FHD IPS Touchscreen Laptop PC Intel Quad-Core i7-1165G7 16GB DDR4 RAM 256GB NVMe SSD Intel Iris Xe Graphics Backlit USB-C Webcam HDMI Windows 10 Silver (2J130AV)
ASUS Laptop Zenbook Pro Duo Intel Core i7 10th Gen 10870H (2.20 GHz) 16 GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 3070 Laptop GPU 15.6" 4K/UHD Touchscreen Windows 10 Pro 64-bit UX582LR-XS74T
Lenovo ThinkPad L14 20X1006CUS 14" Laptop i7-1165G7 16GB 512GB SSD W10P
2022 Newest HP ProBook 440 G8 14" FHD + IPS Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, (1920x1080), FP Reader, WiFi 5, BT 5, Backlit KB, HD Webcam, Win11P) w/Hub
2022 HP 17.3" FHD IPS Display Laptop Computer, 11th Intel Core i5-1135G7 Processor, 32GB RAM, 2TB SSD, Backlit Keyboard, Intel Iris Xe Graphics, HD Webcam, Windows 10, Silver, 32GB SnowBell USB Card
Lenovo ThinkPad P14s Gen 1 14" Mobile Workstation, AMD Ryzen 7 4750U, 16GB RAM, 512GB SSD, Windows 10 Pro (20Y10011US)
Lenovo IdeaPad 3 Laptop 10th Gen i5-1035G1, 14" HD 1080p, 8GB DDR4, 512GB SSD Win 10 Home- Platinum Grey (81WD00U9US)
Lenovo ideapad S340 15.6" 8GB Memory, 128GB PCIe SSD Laptop, Intel i3 (up to 3.90GHz) Processor, UBS Type C, DDR4 RAM, 720p HD Webcam, Bluetooth 4.1, Win 10, Black (193386863304)
Lenovo IdeaPad Flex 3 11.6" HD 2-in-1 Touchscreen Chromebook (Intel Celeron N4020, 4GB RAM, 128GB (64GB eMMC + 64GB SD Card), Webcam) Convertible Home Education Laptop, IST Computers Pen, Chrome OS
Lenovo Yoga 7i 2-in-1 Touch Laptop, 16" WUXGA IPS Display, 13th Gen Intel Core i5-1335U Up to 4.60 GHz, 8GB DDR5, 512GB PCIe 4.0, WIFI 6E, FP Reader, Thunderbolt 4, Backlit KB, HDMI, Win 11 Pro
Lenovo Thinkpad T14 Gen 2 Business Laptop (Intel i5-1135G7, 8GB RAM, 256GB PCIe SSD, 14.0" FHD 1920x1080, Iris Xe Graphics, WiFi-6, Ethernet Port, Dual Boot Windows 10 Pro & Ubuntu Linux)
Lenovo Yoga 730 2 in 1 Premium 2019 Laptop, Intel Quad-Core i5-8265U(>i5-8250U), 15.6" FHD IPS Touchscreen, 16GB DDR4, 512GB PCIe SSD, Fingerprint Backlit Keyboard Thunderbolt HDMI WiFi BT 4.1 Win 10
HP Chromebook 14 Laptop, Intel Celeron N4120, 4 GB RAM, 64 GB eMMC, 14" HD Display, Chrome OS, Thin Design, 4K Graphics, Long Battery Life, Ash Gray Keyboard (14a-na0226nr, 2022, Minera (14a-na0226nr)
Lenovo Chromebook C340-15 81T90003US 15.6" Touchscreen Chromebook - 1920 x 1080 - Pentium Gold 4417U - 4 GB RAM - 32 GB Flash Memory
