Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S (81X800ENUS)
Lenovo IdeaPad 3 14ITL05 81X700FGUS 14" Laptop i3-1115G4 4GB 128GB SSD W11Hs
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
New HP 15.6" FHD IPS Touch Screen Laptop Intel core i7 11th Gen 12GB RAM 512GB SSD Windows 11 Home Silver
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" HD Display, Intel Core i3-1115G4 Upto 4.1GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Home
ASUS VivoBook S15 S532 Notebook, 15.6" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 20GB RAM, 1TB NVMe SSD, NVIDIA GeForce MX250, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Chromebook 11A G8 - Education Edition - A4 9120C / 1.6 GHz - Chrome OS 64 - 4 GB RAM - 32 GB eMMC eMMC 5.0 - 11.6" 1366 x 768 (HD) - Radeon R4 - Wi-Fi, Bluetooth
Lenovo Ideapad 3 Laptop, 15.6 Inch FHD IPS Touch Screen, Intel Core i5-1135G7(Beats i7-1065G7, up to 4.2GHz), 8GB RAM, 256GB SSD, Wi-Fi 6, Windows 11 Home,
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 32GB RAM, 1TB PCIe SSD, Backlit KB, Win 10 Pro) with Microsoft 365 Personal , Hub
Dell Latitude 7320 13.3" FHD WVA Business Laptop (Intel i5-1145G7, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, Backlit KYB, FP Reader, 2 Thunderbolt 4, WiFi 6, Micro SD, Smart Card Reader, Win 11 Pro)
LG gram 16" 2-in-1 Touchscreen Intel Evo Platform Laptop - 12th Gen Intel Core i7-1260P - WQXGA - 2560 x 1600 Display - Windows 11 16GB RAM 512GB SSD 16T90Q-K.AAC7U1
New Lenovo IdeaPad 5 14" Touchscreen Notebook | Intel Core i5-1235U Processor | 16GBRAM | 512GBSSD | Intel Iris Xe Graphics | Backlit Keyboard | FingerPrint | Windows 11 Home | with Stylus Pen Bundle
2021 Newest XPG Xenia 14 Ultrabook, 14" Full HD 16:10 Display, 11th Gen Intel Core i7-1165G7 Processor, Intel Iris Xe Graphics, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, Windows 10 Home, Black
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Core, Intel Iris Xe graphics, 8GB DDR4  512GB PCIe SSD, 14-inch diagonal Full HD (1920 x 1080) Display, WiF6, Windows 10
HP Pavilion 14 Laptop, Intel Core i5-1135G7 4-Core Processor, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, 14'' diagonal, HD (1366 x 768) Display, WiFi, Bluetooth, Webcam, Windows 11
HP 15.6" FHD Laptop, Intel 11th Gen Core i5-1135G7 (Up to 4.2GHz,4 Core), 32GB DDR4, 1TB PCIe SSD, Intel Iris Xe Graphics, Wi-Fi, Bluetooth, Windows 11 S, CEFESFY Accessories
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Core, Intel Iris Xe graphics, 8GB DDR4  512GB PCIe SSD, 14-inch diagonal Full HD (1920 x 1080) Display, WiF6, Windows 10 Pro
HP 17z Home & Business Laptop (AMD Ryzen 5 7530U 6-Core, 17.3" 60 Hz Touch HD+ (1600x900), AMD Radeon, 8GB RAM, 128GB SSD + 1TB HDD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
Lenovo - Yoga 6 2-in-1 13.3" WUXGA (1920 x 1200) Touch Laptop -Ryzen 5 7530U with 8GB Memory - 256GB SSD - Dark Teal Tablet Notebook PC 83B2001UUS
HP 15 Laptop, Intel Core i3-1005G1, 4GB SDRAM, 128GB SSD, Natural Silver
HP Envy x360 15-EY0  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5825U 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), AMD Radeon, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
Lenovo ThinkPad P15s Gen 2 Intel Laptop, 15.6"FHD IPS 300 nits, i7-1165G7, 512gb SSD, 16GB Memory, Backlit Keyboard, NVIDIA Quadro T500 4GB Graphics, Windows 11 Pro - 20W600FFUS Mobile workstation
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050 Ti, HDMI, Wi-Fi, Bluetooth, Windows 11 Home (NH.QESAA.005)
Lenovo Flex 5i 15.6" FHD Touch Screen Laptop | Intel Core i5-1135G7 Processor | 8GB RAM| 256GB SSD | Intel Iris Xe Graphics | Windows 11 Home | Graphite Grey | Bundle with Stylus Pen
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10 Pro
ASUS ROG Strix Scar Edition GL503VD 15.6" Full HD 120Hz Notebook, Intel Quad-Core i7-7700HQ Upto 3.8GHz, 16GB DDR4, 512GB SSD, NVIDIA GeForce GTX 1050 4GB, USB Type-C, HDMI, Windows 10 Pro
HP 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP 15 Laptop, 15.6" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo Ideapad 3 Laptop, 15.6" HD Touchscreen Display, 11th Gen Intel Core i3-1115G4 Processor, 20GB DDR4  1TB PCIe SSD, Webcam, Wi-Fi 5, Bluetooth, Windows 11 Pro Webcam, Win11 Pro
Lenovo IdeaPad 3 15.6" FHD  Multitouch Premium Laptop, 10th Gen Intel Core i3-1115G4 upto 4.1GHz, 8GB RAM, 256GB PCIe SSD, Card Reader, HDMI, Windows 11
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  256GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
Gigabyte AORUS 15P Gaming & Entertainment Laptop (Intel i7-11800H 8-Core, 15.6" 300Hz Full HD (1920x1080), NVIDIA RTX 3070, 16GB RAM, 1TB m.2 SATA SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro)
HP - Spectre 2-in-1 16" 3K+ Touch-Screen Laptop - Intel EVO Platform - Core i7 - 16GB Memory - 512GB SSD - Pen Included - Nightfall Black Tablet
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo IdeaPad 3i Laptop, 14" FHD Display, Intel Core i5-10210U Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 20GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
Lenovo IdeaPad 3 Laptop, 15.6" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home S
New 2022 HP 17.3" FHD IPS Display, 11th Gen Intel Core i3-1115G4, Windows 11 Home, 8GB RAM, 256GB SSD, Wi-Fi 5, Bluetooth, HDMI, Webcam
New Lenovo IdeaPad 3i 14"FHD Laptop | Intel Core i3-1115G4 Processor | Intel UHD Graphics | 4GB RAM | 128GB SSD | Windows 11 S Mode | Bundle with Wireless Mouse
HP Flagship 15 Laptop, 15.6" FHD (1920 x 1080), Intel Core i5-1135G7 4 cores, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, Bluetooth, HDMI, Windows 11
Lenovo - Flex 5i 15.6" FHD Touch-Screen Laptop - Core i5-1135G7 - 8GB Memory - 256GB SSD - Graphite Grey (82HT00CQUS)
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics,16GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 8GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10 Pro
HP Pavilion 14 Laptop, Intel Core i5-1135G7 4-Core Processor, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD,14'' diagonal, HD (1366 x 768) Display, WiFi, Bluetooth, Webcam, Windows 10 Pro
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Core, Intel Iris Xe graphics, 8GB DDR4  1TB PCIe SSD,14-inch diagonal Full HD (1920 x 1080) Display, WiF6, Windows 10 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 16GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  1TB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11
HP Pavilion x360 14 Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 4-Core, Intel Iris Xe graphics, 8GB DDR4  256GB PCIe SSD, 14-inch diagonal Full HD (1920 x 1080) Display, WiF6, Windows 10
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 16GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 11
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 8GB DDR4  1TB PCIe SSD,Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10 Pro
HP 17 Laptop, 17.3-inch HD, 11th Gen Intel Core i5-1135G7 Quad-core, Intel Iris Xe Graphics, 32GB DDR4  512GB PCIe SSD, Anti-glare Screen, Long Battery Life, Web-cam & Dual Mics, Windows 10
Gigabyte AORUS 17 XE4 Gaming Laptop (Intel i7-12700H 14-Core, 17.3" 360Hz Full HD (1920x1080), NVIDIA RTX 3070 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Home) with Microsoft 365 Personal , Hub
HP 14-fq1021nr Home & Business Laptop (AMD Ryzen 5 5500U 6-Core, 8GB RAM, 256GB SSD, 14.0" Full HD (1920x1080), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.0, 1xHDMI, SD Card, Win 10 Home)
HP ENVY x360 -15 2-in-1 Laptop (AMD Ryzen 5 5500U 6-Core, 15.6" Touch  Full HD (1920x1080), 16GB RAM, 256GB PCIe SSD, AMD Radeon, Webcam, Wifi, Bluetooth, Backlit KB, Fingerprint, HDMI, Win 11 Pro)
HP 14z-fq000 Home & Business Laptop Snow White (AMD 3020e 2-Core, 8GB RAM, 128GB SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
HP 14z-fq000 Home & Business Laptop Snow White (AMD 3020e 2-Core, 16GB RAM, 128GB m.2 SATA SSD, 14.0" HD (1366x768), AMD Radeon, Wifi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, SD Card, Win 11 Home)
HP ProBook 455 G10 Home & Business Laptop (AMD Ryzen 5 7530U 6-Core, 15.6" 60 Hz Full HD (1920x1080), AMD Radeon, 8GB RAM, 256GB SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP 15 ef2033dx Home & Business Laptop (AMD Ryzen 3 5300U 4-Core, 15.6" 60 Hz HD (1366x768), AMD Radeon, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home S-Mode) with DV4K Dock
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 4TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP Spectre 16-f2023dx Home & Business 2-in-1 Laptop (Intel i7-1360P 12-Core, 16.0" 60Hz Touch 4K (3840x2400), Intel ARC A370M, 16GB RAM, 1TB SSD, Backlit KB, Win 11 Home) with G5 Essential Dock
ASUS ROG Zephyrus M16 Gaming Laptop 16" WUXGA IPS 165Hz, 12th Gen Intel 14-core i7-12700H, 40GB DDR5 RAM 2TB SSD GeForce RTX 3060 6GB GDDR6, Backlit Thunderbolt 4, Win11 Home 40GB/2TB
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkPad T14 Gen 2 Laptop, 14.0" FHD IPS  300 nits, i7-1185G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T15p Gen 3 Intel Laptop, 15.6" FHD IPS, vPro®,  RTX, 32GB, 1TB, Win 11 Pro
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
2022 Newest Lenovo Ideapad 3 Laptop, 15.6" HD TouchScreen Display, 11th Gen Intel Core i3-1115G4 Processor, 12GB DDR4 RAM, 256GB PCIe SSD, Bluebooth, Webcam, Wi-Fi, HDMI, Windows 11 Home, Gray
Lenovo IdeaPad 3i Laptop, 15.6" FHD Display, Intel Core i3-1115G4 Upto 4.1GHz, 12GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo IdeaPad 3 Laptop, 15.6" HD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Gigabyte AORUS 15 Gaming Laptop (Intel i7-12700H 14-Core, 15.6" 165Hz 2K Quad HD (2560x1440), NVIDIA RTX 3070 Ti, 16GB RAM, 1TB SSD, Backlit KB, Wifi, Win 11 Home) with Thunderbolt Dock WD19TBS
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics,16GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 8GB DDR4  256GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 32GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  1TB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 8GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Touchscreen Laptop, Intel Core i3 1115G4 2-Core, Intel UHD Graphics, 16GB DDR4  512GB PCIe SSD, 15.6-inch HD (1366 x 768) Touchscreen, WiFi, USB, Bluetooth, HDMI, Webcam, Windows 10 Pro
