2020 Lenovo IdeaPad 3 15.6" Full HD Laptop, AMD Ryzen 5 3500U Quad-Core Processor, 8GB Memory, 256GB SSD, Vega 8 Graphics, Webcam, WiFi, Windows 10, Almond, Google Classroom Compatible (81W1009EUS)
2020 Newest Lenovo IdeaPad 3 Laptop, 14" Full HD Narrow-Bezel Screen, AMD Ryzen 3 3250U Dual-Core Processor, 8GB DDR4 Memory, 1TB Hard Disk Drive, Webcam, HDMI, Wi-Fi, Windows 10 Home, Abyss Blue
HP Stream 14-Inch Laptop, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Windows 10 Home in S Mode With Office 365 Personal For 1 Year (14-cb188nr, Rose Pink) (9MV75UA#ABA)
Lenovo ThinkPad T14s Gen 2 20XF004FUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Storm Gray (20XF004FUS)
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, Win 10 Pro) w/Hub
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, Win 11 Pro) w/Hub
MSI Prestige 14 Evo Professional Laptop: 14" FHD Ultra-Thin Bezel Display, Intel Core i5-1135G7, Intel Iris Xe, 16GB RAM, 512GB NVMe SSD, Thunderbolt 4, Win10 Home, Intel Evo, Carbon Gray (A11M-628)
Lenovo ThinkPad Business Laptop (15.6, 24GB RAM | 1 TB PCIe SSD, Ryzen 5-5500U)
Lenovo ThinkPad T14 Laptop 14" 4K UHD IPS Glossy with Dolby Vision Display 10th Gen Intel Quad-Core i7-10610U 48GB DDR4 1TB SSD Intel UHD Graphics Backlit Keyboard Fingerprint Reader Win10 Pro Black
SBUY EB840G7 I5-10310U 14 8GB/256 PC Intel I5-10310U, 14.0 FHD AG LED UWVA, UMA, (1E7V8UT#ABA)
4G LTE OLED Lenovo ThinkPad X1 Yoga Gen 7 - 14" 2-In-1 Touchscreen (3840x2400) Notebook Computer, Intel Core i7-1265U 1.8GHz, 16GB RAM, 512GB SSD, Windows 11 Pro, Fibocom WWAN Mobile Broadband, Pen
MSI Cyborg 15 Gaming Laptop 15.6" FHD IPS 144Hz Display 12th Generation Intel 10-core i7-12650H Processor 16GB DDR5 1TB SSD GeForce RTX 4060 8GB Graphics Backlit Keyboard USB-C HDMI Win11 Black
Lenovo IdeaPad 3 15.6" Touch-Screen Laptop, Intel i3-10110U, 20GB DDR4, 2TB SSD, Micro-Edge Display 2021 Newest Notebook Computer, Ultra Thin and Portable, Wi-Fi 5, Windows 10 S, VAATE Bundle
Lenovo IdeaPad 3 15.6" FHD (1920 x 1080) Screen, AMD Ryzen 5 5500U 2.1 GHz, 6 cores, Bluetooth, HDMI, Windows 10 Pro (20GB RAM |1TB SSD)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2021 HP Stream 11.6" HD Laptop Computer, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC , 1-Year Office 365, Webcam, Intel UHD Graphics 600, Bluetooth, Windows 10 S, White, 32GB S (JNV-DZO-ELS1104)
2021 HP 15.6" FHD IPS Laptop Computer, Intel Celeron N4020 Processor, 8GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, 1 Year Office 365, Webcam, HDMI, Bluetooth, Win 10S, Black, 32GB SnowBell USB Card
Lenovo Flex 5 Chromebook, 13" IPS FHD Touch Display, Intel Core i3-10110U Upto 4.1GHz, 4GB RAM, 64GB eMMC, Card Reader, Wi-Fi, Bluetooth, Chrome OS (82B80006UX)
Lenovo IdeaPad 3 17" HD+ LED Laptop, AMD Ryzen 7 3700U (4-Core), 12GB DDR4, 1TB HDD + 128GB SSD, AMD Radeon Vega 10, WiFi, Bluetooth, Webcam, Fingerprint Reader, Media Reader, Windows 10 w/ Accessory
Lenovo ThinkPad E15 Gen 3 15.6" FHD + IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 8GB RAM, 256GB SSD, AMD Radeon, 15.6" Full HD (1920x1080), WiFi 5, Bluetooth 5.1, Webcam, Win 10P) with Hub
Lenovo ThinkPad E15 Gen 4 Home  and  Business Laptop (AMD Ryzen 5 5625U 6-Core, 24GB RAM, 512GB PCIe SSD, AMD Radeon, 15.6" 60Hz Full HD (1920x1080), WiFi 6, BT 5.2, Webcam, Win 10 Pro) with Hub
Lenovo Thinkpad X1 Yoga Gen 5 20Ub001gus 14" Touchscreen 2 In 1 Notebook - 4K Uhd - 3840 X 2160 - Intel Core I7 (10Th Gen) I7-10610U Quad-Core (4 Core) 1.80 Ghz - 16 Gb Ram - 512 Gb Ssd - Iron Gray -
Lenovo Thinkpad X1 Yoga Gen 5 20Ub000vus 14" Touchscreen 2 In 1 Notebook - Full Hd - 1920 X 1080 - Intel Core I7 (10Th Gen) I7-10510U Quad-Core (4 Core) 1.80 Ghz - 16 Gb Ram - 256 Gb Ssd - Iron Gray
Lenovo Thinkpad X1 Yoga Gen 5 20Ub001dus 14" Touchscreen 2 In 1 Notebook - Wqhd - 2560 X 1440 - Intel Core I7 (10Th Gen) I7-10610U Quad-Core (4 Core) 1.80 Ghz - 16 Gb Ram - 256 Gb Ssd - Iron Gray - W
Lenovo Yoga 7i 2-in-1 Touch Laptop, 14.0" IPS Display, Intel Core i7-1355U, Intel Iris Xe, 16GB LPDDR5, 512GB PCle, Backlit KB, FP Reader, Wi-Fi 6, Thunderbolt 4, Bluetooth, Mytrix HDMI, Win 11 Pro
Lenovo ThinkPad T14 Intel Laptop, 14.0" UHD IPS 500 nits, i7-10610U
ASUS Laptop ZenBook 14X OLED Intel Core i7 12th Gen 12700H (2.30GHz) 16GB Memory 1 TB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit UX5401ZA-PS74
HP ENVY x360 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-1165G7 2.80GHz, 8GB RAM, 128GB NVMe SSD, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Newest HP x360 2-in-1 14" Touch-Screen Chromebook Laptop | Intel Pentium Silver N5000 | 4GB RAM | 64GB eMMC SSD | Intel UHD Graphics | Chrome OS | with 128GB MicroSD Card Bundle
HP 15.6 Laptop, FHD 1080P IPS Display, 11th Gen Intel Core i3-1115G4, 8GB DDR4 RAM, 512GB PCIe SSD, HDMI, WiFi, Bluetooth, Finger Print Reader, Win10 Home, Silver (HP Notebook Laptop 2022 Model)
Lenovo ThinkPad 20S60015US 15.6" Full HD Laptop i7-10610U 8GB 256GB SSD W10 Pro
ASUS VivoBook Flip 2-in-1, 14" FHD Touch Display, Intel Core i3-1115G4 Upto 4.1GHz, 4GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Lenovo - Ideapad 3i 15.6" FHD Touch Laptop - Core i5-1135G7 with 8GB Memory Notebook PC
MSI Summit E13 Flip EVO Professional Laptop: 13" IPS-Level Touch Screen, Intel core i5-1135G7, Iris Xe, 16GB RAM, 512GB NVMe SSD, Win10 PRO, Pure White (A11MT-096) (SUMMITE13096)
Dell Latitude 5411 14" Notebook - Full HD - 1920 x 1080 - Core i5 i5-10400H 10th Gen 2.6GHz Quad-core (4 Core) - 8GB RAM - 256GB SSD (MMT4C)
Dell Latitude 3510 15.6" Notebook - HD - 1366 x 768 - Core i5 i5-10210U 10th Gen 1.6GHz Quad-core (4 Core) - 8GB RAM - 256GB SSD (M4NJW)
Lenovo IdeaPad Flex 5 15A 2-in-1 Laptop 15.6" 60Hz FHD Touchscreen IPS Display (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB SSD, AMD Radeon, Backlit KYB, FP, WiFi 6, BT 5.2, Webcam, Win11Home) w/Hub
HP 15.6" FHD Home and Business Laptop Core i7-1065G7, 8GB RAM, 256GB SSD, Intel Iris Plus Graphics, 4 Core up to 3.90 GHz, USB-C, HDMI 1.4 4K Output, Keypad, Webcam, 1920x1080, Win 10
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
2021 HP Stream 14" HD Thin and Light Laptop, Intel Celeron N4000 Processor, 4GB RAM, 64GB eMMC, HDMI, Webcam, WiFi, Bluetooth, 1 Year Office 365, Windows 10 S, Rose Pink
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
4G LTE OLED Lenovo ThinkPad X1 Yoga Gen 7 - 14" 2-In-1 Touchscreen (3840x2400) Notebook Computer, Intel Core i7-1265U 1.8GHz, 16GB RAM, 512GB SSD, Windows 10 Pro, Fibocom WWAN Mobile Broadband, Pen
HP Notebook 14" ELITEBOOK 845 G10 AMD Ryzen 7 PRO 16GB Memory 512 GB SSD AMD Radeon Graphics Windows 11 Pro
Dell Latitude 5310 13.3" Notebook - Full HD - 1920 x 1080 - Core i5 i5-10210U 10th Gen 1.6GHz Quad-core (4 Core) - 8GB RAM - 256GB SSD (5NC5X)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Dell Inspiron 14.0" 2-in-1 Touch Laptop | AMD Ryzen 7 7730U Processor | 16GB RAM | 512GB SSD | AMD Radeon Graphics | Backlit Keyboard | Fingerprint |Windows 11 Home | Silver
Latest 2020 HP Pavilion Gaming Laptop 15.6" FHD 1080p Core i5-9300H NVIDIA GTX 1050 3GB 8GB RAM 256GB SSD Windows 10
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 10 Pro) w/Hub
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 11 Pro) w/Hub
2021 HP Stream 14" HD Laptop Computer, Intel Celeron N4020 Processor, 4GB RAM, 64GB eMMC, HD Audio, HD Webcam, Intel UHD Graphics 600, 1 Year Office, HDMI, Win 10S, Rose Gold, 128GB SnowBell USB Card
HP 2020 14" Laptop Computer/ Intel Celeron N4000 up to 2.6GHz/ 4GB DDR4 RAM/ 64GB eMMC/ 802.11ac WiFi/ Bluetooth 4.2/ Intel UHD Graphics 605/ Office 365 Personal 1-Year/ Natural Silver/ Window (14-df)
2021 HP Stream 14" HD Laptop Computer, Intel Celeron N4020 Processor, 4GB RAM, 64GB eMMC, HD Audio, HD Webcam, Intel UHD Graphics 600, 1 Year Office, HDMI, Win 10S, Rose Gold, 32GB SnowBell USB Card
HP Stream 14 Laptop Computer 14" HD Micro-Edge Display Intel Celeron N4020 4GB RAM 64GB eMMC Intel UHD Graphics 600 HDMI USB-C Webcam Office 365 Win 10 (Gold) + HDMI Cable (tpq012437)
HP Chromebook 15.6 inch, Intel Pentium Silver N6000 Processor, Intel UHD Graphics, 4 GB Memory RAM, SSD, (Mineral Silver with a Matte Finish, 15a-na0030nr) (6Z8M1UA#ABA)
2022 MSI GF63 Thin 15.6" FHD IPS Display Gaming Laptop Intel Quad-Core i5-10300H Nvidia GTX 1650 Max-Q 4GB 16GB RAM DDR4 512GB NVMe SSD 4k HDMI WIFI AX USB C RJ45 Backlit Keyboard Win (GF6310SCXR-222)
Dell Latitude 7330 13.3" 16GB 512GB SSD Core i7-1255U 3.5GHz Win10P, Carbon Fiber
Lenovo ThinkPad T14 20UD000LUS 14" Notebook FHD AMD Ryzen 7 4750U 1.70 GHz 8 GB RAM 256 GB SSD W10Pro Glossy Black
Lenovo IdeaPad Flex 5 14" FHD Convertible, AMD Ryzen 3 4300U, 4GB RAM, 128GB SSD, Graphite Grey, Windows 10S, 81X2000HUS (81X2000HUS)
HP 15 FHD Laptop, 2023 Newest Upgrade, Intel Core i5-1135G7, Quad-core, 64GB RAM, 2TB SSD, Ethernet, Fast Charge, Webcam, Wi-Fi, Bluetooth, Windows 11, School and Busness Ready, LIONEYE HDMI Cable
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 1TB SSD, Win 11 Pro) with Microsoft 365 Personal , Hub
2022 Newest HP Pavilion x360 2-in-1 14" FHD IPS Touch Laptop | Intel Core i5-1235U | Backlit Keyboard | Fingerprint | Windows 11 Home | Silver | with Laptop Stand Bundle (Gold, 8GB RAM | 512GB SSD)
HP - 14" Chromebook - AMD A4-Series - 4GB Memory - AMD Radeon R4 - 32GB eMMC Flash Memory - Snow White (14-DB0050NR)
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 7 Pro - Intel i7-6600U, 256GB SSD, 16GB RAM, 14" WQHD IPS (2560x1440) Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo IdeaPad Laptop, 15.6" FHD Display, AMD Ryzen 7 4700U 8-Core Processor (Beats i7-11375H), 20GB RAM, 1TB SSD, AMD Radeon Graphics, Long Battery Life, Webcam, WiFi, HDMI, Bluetooth, Win 10
Lenovo ThinkPad E15 Gen 3 15.6" FHD + IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, (1920x1080), WiFi 5, Bluetooth 5.1, Webcam, 1xUSB 3.2, Win 10P) w/Hub
Lenovo IdeaPad Flex 5 14ALC05 Touchscreen FHD Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 512GB PCIe SSD, AMD Radeon, 14.0" 60Hz, Backlit KYB, Fingerprint, WiFi 6, BT 5.2, Win 11 Pro) with Hub
Lenovo IdeaPad Flex 5 14ALC05 14.0" 60Hz Touchscreen FHD Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, Backlit KYB, Fingerprint, WiFi 6, BT 5.2, Win 11 Home) with Hub
Lenovo ThinkPad P15 Workstation Laptop (Intel i7-10750H 6-Core, 16GB RAM, 512GB SSD, 15.6" Full HD (1920x1080), NVIDIA Quadro T1000, Fingerprint, Wifi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro)
Lenovo ThinkPad P14s Gen1 Home and Business Laptop (Intel i7-10510U 4-Core, 40GB RAM, 1TB m.2 SATA SSD, 14.0" Full HD (1920x1080), NVIDIA Quadro P520, Wifi, Bluetooth, Webcam, 1xHDMI, Win 10 Pro)
Lenovo ThinkPad X1 Carbon Gen 9 14" FHD+ (Intel 4-Core i7-1185G7 vPro, 32GB RAM, 1TB SSD) Business Laptop, Thunderbolt 4, Backlit, Fingerprint, 3-Year Warranty, Webcam, Wi-Fi 6, IST Cable, Win 11 Pro
Lenovo 2022 Ideapad 5 15.6" FHD IPS Touchscreen Laptop AMD 6-Core Ryzen 5 5625U 16GB DDR4 512GB M.2 NVMe SSD AMD Radeon Graphics HDMI WiFi AX BT USB-C Fingerprint Backlit Grey Windows 11  (82SG0002US)
Lenovo ThinkPad E15 Gen 4 Home  and  Business Laptop (AMD Ryzen 5 5625U 6-Core, 24GB RAM, 1TB PCIe SSD, AMD Radeon, 15.6" 60Hz Full HD (1920x1080), WiFi 6, BT 5.2, Webcam, HDMI, Win 10 Pro) with Hub
Lenovo ThinkPad E15 Gen 3 15.6" FHD + IPS Display Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, (1920x1080), WiFi 5, Bluetooth 5.1, Webcam, 1xUSB 3.2, Win 10P) w/Hub
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
2022 MSI GF65 Thin 15.6" FHD 120Hz Gaming Laptop Intel 4-Core i5-9300H NVIDIA GeForce GTX 1660Ti 6GB GDDR6 16GB DDR4 512GB NVMe SSD HDMI USB-C WiFi AC RJ-45 Backlit KB Windows 11 Home w/ RE 32GB USB
Lenovo IdeaPad Flex 5 15ALC05 82HV003YUS 15.6" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5500U Hexa-core (6 Core) 2.10 GHz - 8 GB RAM - 512 GB SSD - Gr (82HV003YUS)
Lenovo Thinkpad T14 Gen 2, Intel Core i7-1185G7, 32GB RAM, 1TB PCIe SSD, Intel UHD Graphics, 14.0" FHD Display,  WiFi-6, Ethernet Port, Windows 10 Pro, Storm Grey
MSI GF75 17.3" FHD 120Hz Thin Gaming Laptop, 10th Gen Intel Core i5-10300H, Backlight Keyboard, HDMI, Wi-Fi 6, Webcam,  Alexa, USB-C, GeForce GTX 1650, Windows 10 (8GB RAM|512GB PCIe SSD)
MSI Summit E13 Flip EVO Professional Laptop: 13" IPS-Level Touch Screen, Intel core i7-1185G7, Iris Xe, 16GB RAM, 512GB NVMe SSD, Win10 PRO, Ink Black (A11MT-023)
HP Pavilion 15.6" FHD Touchscreen Laptop, Intel i7-1165G7, 16GB RAM, 512GB SSD, WiFi-6, Backlit Keyboard, USB-C, HDMI, Intel Iris Xe Graphics, B and O Play Audio, Backlit Keyboad, Fog Blue, Wi (15-eg)
Lenovo IdeaPad Flex 5 15A 2-in-1 Laptop 15.6" 60Hz FHD Touchscreen IPS Display (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, Backlit KYB, FP, WiFi 6, BT 5.2, Webcam, Win11Home) w/Hub
LG gram 17" Intel Evo Laptop - 13th Gen Intel i7-1360P - WQXGA Touchscreen Display - Windows 11 16GB RAM 1TB SSD
Lenovo ThinkPad T15, 15.6" FHD IPS  250 nits, i5-10210U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Hp 14 14" Chromebook Intel Celeron N3350 4GB Ram 32GB eMMC Snow White (7ZV00UA#ABA)
Newest Lenovo Yoga 730 2-in-1 15.6" FHD IPS Touch-Screen Premium Laptop | Intel Quad Core i5-8250U (beat i7-7500U) | 16GB DDR4 RAM | 512GB SSD | Thunderbolt | Backlit Keyboard | Windows 10 | Iron Gray
HP 11-v010wm 11.6" Chromebook, Chrome, Intel Celeron N3060 Processor, 4GB RAM, 16GB eMMC Drive (X7T69UA)
Acer Chromebook Spin  11.6 HD 2-in-1 Touch Laptop | MediaTek Kompanio 500 MT8183C | Integrated Graphics | |  4GB RAM  | 64GB SSD  | Chrome OS | Bundle with Stylus Pen
HP Envy 13.3" FHD IPS Premium Laptop | 11th Generation Intel Core i5-1135G7 Beat i7-10510U | Backlit Keyboard | Fingerprint | Windows 10 | with Laptop Stand Bundle (Silver, 8GB RAM | 512GB SSD)
HP Envy 13.3" FHD IPS Premium Laptop | 11th Generation Intel Core i5-1135G7 Beat i7-10510U | 8GB DDR4 RAM | 256GB SSD | Backlit Keyboard | Fingerprint | Windows 10 | with Laptop Stand Bundle
HP Envy 13.3" FHD IPS Premium Laptop | 11th Generation Intel Core i5-1135G7 Beat i7-10510U | Backlit Keyboard | Fingerprint | Windows 10 | with Laptop Stand Bundle (Silver, 8GB RAM | 1024GB SSD)
2021 MSI GF65 Thin 10UE-047 15.6" 144Hz 3ms Gaming Laptop Intel Core i7-10750H RTX3060 16GB 512GB NVMe SSD Win10
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 10 Pro - Intel i7-6600U, 256GB SSD, 16GB RAM, 14" WQHD IPS (2560x1440) Touchscreen, Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 8.1 Pro, Intel i7-6600U, 256GB SSD, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 8.1 Pro - Intel i7-6600U, 512GB SSD, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 8.1 Pro - Intel i7-6600U, 512GB SSD NVMe-PCIe, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light