2022 HP Stream 14" HD Display, Intel Celeron N4000 Dual-Core, 4GB DDR4 Memory, 128GB Storage (64GB eMMC + 64GB Card), HDMI, WiFi, Webcam, Bluetooth, 1-Year Microsoft 365, Win 11 Home S, Royal Blue
2021 Lenovo Chromebook S330 Laptop Computer, 14-Inch HD Display, Mediatek Quad-Core MT8173C, 4GB RAM, 32GB eMMC, Webcam, USB-C, HDMI, Bluetooth, SD Card Reader, Chrome OS, Black, TiTac Card
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 64GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
2020 HP Pavilion x360 2-in-1 Laptop Computer, 10th Gen Intel Core i5-10210U Up to 4.1GHz, 16GB DDR4 Memory, 512GB PCIe SSD, 14" FHD Touchscreen Display, 802.11AC WiFi, HDMI, Windows 1 (HPPavilionx360)
Lenovo ThinkPad P15 Gen 2 Intel i7-11800H, FHD(1920 x 1080) 32GB Ram 1TB SSD, NVIDIA RTX A2000 Win10Pro (20YQ003WUS)
OLED 2016 Lenovo ThinkPad Carbon X1 Yoga Premium Convertible Windows 10 Pro Laptop - Intel i7-6600U, 512GB SSD, 16GB RAM, 14" WQHD OLED 2560x1440 Touchscreen, Stylus Pen
OLED PCIe 2016 Lenovo ThinkPad Carbon X1 Yoga Premium Convertible Windows 10 Pro Laptop - Intel i7-6600U, 512GB NVMe SSD, 16GB RAM, 14" WQHD OLED 2560x1440 Touchscreen, Stylus Pen
2022 Lenovo IdeaPad Flex 5 2-in-1 Laptop, 14" FHD IPS Touchscreen, AMD Ryzen 5 5500U, 12hr LongBattery Life, Wi-Fi 6, Webcam, Fingerprint, Type-C, w/ Lenovo Digital Pen (16GB RAM | 1TB PCIe SSD)
HP 17.3in FHD IPS Laptop, 11th Gen Intel Quad-Core i5-1135G7(Up to 4.2GHz, Beat i7-10710U), 16GB RAM, 256GB SSD+500GB HDD, HDMI, WiFi, Bluetooth, Webcam, Windows 10S, Silver, 16Gl256G SSD+500 HDD
HP Victus Gaming Laptop, 15.6 Inch FHD 144 Hz Display, Intel Core i5-12450H, 16GB RAM, 1TB SSD, NVIDIA GeForce GTX 1650, Wi-Fi 6, Windows 11 Home, Bundle with JAWFOAL (Notebook)
HP 2022 17.3In FHD IPS Laptop Computer, 11th Intel Core i5-1135G7, 16GB RAM, 1TB HDD+256GB PCIe SSD, Backlit Keyboard, Iris Xe Graphics, HD Audio, HDMI, Win 10S, 32GB SnowBell USB Card, Natural Silver
HP Pavilion 15.6" FHD Gaming Laptop, Intel Core i5-10300H, 8GB RAM, NVIDIA GeForce GTX 1650 4GB, 250GB SSD, Windows 10 Home, Black (8G, 256G) (Pavilion15-dk1056wm)
HP 17t-cn000 Entertainment Laptop Natural Silver (Intel i5-1135G7 4-Core, 16GB RAM, 1TB HDD, MX450, 17.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 11 Home) with Hub
2022 HP Envy x360 2-in-1 15.6" FHD Touchscreen Laptop, Intel Core i5-1155G7, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, Iris Xe Graphics, HD Webcam, Win 11, Silver, 32GB Snow Bell USB Card
2021 HP Envy Laptop 13.3 inch FHD IPS Evo Platform 4-Core Intel i5-1135G7 Iris Xe Graphics 8GB DDR4 256GB NVMe SSD WI-FI 6 Win 10 Home Fingerprint Backlit Keyboard w/ Ontrend 32GB USB (290F5UA)
2021 HP Pavilion 15.6" FHD Touchscreen Laptop 11th Gen 4-Core Intel i5-1135G7 12GB DDR4 512GB NVMe SSD Iris Xe Graphics HDMI Webcam Bluetooth Backlit Keyboard Windows 10 Home w/ RATZK 32GB U (1W7T7UA)
2020 Asus VivoBook 15 S513 15.6" FHD Premium Thin & Light Laptop, AMD 4th Gen Ryzen 7 4700U, 24GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, WIFI 6, HDMI, USB-C, Windows 10 Home
2021 HP 17.3 Laptop Computer Full HD Anti-Glare IPS Display, 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 16GB DDR4 RAM, 256GB SSD, NO DVD RW, WiFi, RJ 45, Webcam, Win 10 S + TiTac SD Card
HP Victus 15.6" FHD IPS Premium Gaming Laptop | 12thGen Intel Core i5-12500H | 16GB RAM | 512GB SSD | NVIDIA GeForce RTX 3050 | Backlit Keyboard | Windows 11 | with HDMI Cable Bundle
2022 HP 17.3 Laptop Computer HD+ Anti-Glare Display, 11th Gen Intel Core i3-1115G4 (Beats i5-7200U), 32GB DDR4 RAM, 256GB SSD + 1TB HDD, WiFi, HDMI, Webcam, NO DVD, Win 10 S + TiTac SD Card
HP 15.6" FHD Touchscreen Laptop Computer, Intel Core i5 1035G1 (Beat i7-7500u), 16GB DDR4 RAM 1TB PCIe SSD WiFi Silver, Windows 10 Home, GOLDOXIS 32gb SD Card
HP Pavilion X360 2-in-1 2019 Flagship 14" Full HD IPS Touchscreen Laptop/Tablet, Intel Quad-Core i5-8250U 8GB DDR4 128GB SSD 802.11ac Bluetooth 4.2 Fingerprint Reader Backlit Keyboard Win 10
2022 HP Victus 15.6" Gaming Laptop | 144Hz FHD IPS Display | Intel Octa-Core i5-12450H | 32GB RAM | 512GB PCIe-4x4 NVMe SSD | NVIDIA GeForce GTX 1650 | Backlit KB | WiFi 6 I Windows 11 | TiTac Card
HP Newest ProBook 450 G8 Business Laptop, 15.6" Full HD Screen, 11th Gen Intel Core i5-1135G7 Processor, Iris Xe Graphics, 16GB RAM, 512GB SSD, Backlit Keyboard, Windows 11 Pro, Silver
Newest Lenovo IdeaPad 5, 14" FHD IPS 2-in-1 Touchscreen, 6-core AMD Ryzen 5 5500U, 16GB RAM, 1TB PCIe SSD, Wi-Fi 6, Webcam, Backlit Keyboard, Fingerprint, USB-C, w/ Lenovo Digital Pen, HDMI Cable
Newest Lenovo IdeaPad 5, 14" FHD IPS 2-in-1 Display, 6-core AMD Ryzen 5 5500U, 16GB RAM, 512GB PCIe SSD, Wi-Fi 6, Webcam, Backlit KB, Fingerprint, USB-C, w/ Lenovo Digital Pen, HDMI Cable
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 32GB RAM, 4TB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
New HP 17.3" IPS Full HD 1920 x 1080 Display Intel core i5-1335U 16GB RAM 512GB SSD Backlit Keyboard Wifi 6 Windows 11 Home Silver
New HP 17.3" IPS Full HD 1920 x 1080 Display Intel core i5-1335U 12GB RAM 1TB SSD Backlit Keyboard Wifi 6 Windows 11 Home Silver
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, 1TB SSD, Win 11 Pro) with Thunderbolt Dock WD19TBS
2021 Lenovo IdeaPad 3 14" FHD Laptop Computer, AMD 3rd Gen Ryzen 3-3250U, 8GB RAM, 1TB HDD, AMD Radeon Vega 3, Dolby Audio, HD Webcam, HDMI, Windows 10 S, Abyss Blue, 32GB SnowBell USB Card
HP Pavilion 15 Laptop, 11th Gen Intel Core i7-1165G7 Processor, 16 GB RAM, 512 GB SSD Storage, Full HD IPS micro-edge Display, Windows 10 Pro, Compact Design, Long Battery Life (15-eg002 (2L8P0UA#ABA)
2021 Newest HP 14" FHD Laptop Computer, 10th Intel Core i3-1005G1 up to 3.4 GHz 16GB DDR4 256GB Pcle SSD, Bluetooth, Backlit Keyboard, HD Webcam, HDMI, USB 3.1-C, Windows 10S + GOLDOXIA SD Card
HP 15-Inch HD Touchscreen Laptop, 10th Gen Intel Core i3-1005G1, 4 GB SDRAM, 128 GB Solid-State Drive, Windows 10 Home in S Mode (15-dy1010nr, Natural Silver), 15-15.99 inches (15-dy1010nr)
2022 HP 15 Laptop, 15.6'' Full HD 1080P Business Intel Dual-Core i3-1115G4 Processor, 32GB RAM, 1TB SSD Storage, Windows 10 S, Lightweight Design, YSC Accesory, Natural Silver (HP_15_3033DXP)
2022 Newest HP Notebook Laptop, 15.6" Full HD 1080P Touchscreen, 11th Gen Intel Core i3-1115G4 Processor, 8GB RAM, 256GB SSD, HDMI, Webcam, Wireless-AC Wi-Fi 5, Bluetooth 4.2, Windows 11 Home, Silver
HP Premium 14-inch HD Thin and Light Laptop, Intel Dual-Core Processor, 8GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, Rose Gold, Windows 11 + 1 Year Microsoft 365
HP 15.6" HD Display Laptop Computer, 11th Gen Intel Core i3-1115G4(Up to 4.1GHz), 16GB RAM, 256GB SSD, Webcam, Bluetooth, Wi-Fi, HDMI, Windows 10 S, Silver
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 32GB DDR4 RAM, 2TB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
HP 2021 Newest Stream 14-inch FHD Laptop, Silver, Intel Quad-Core N5000(up to 2.7 GHz), 4G RAM, 64G eMMC, WiFi, Webcam, Bluetooth, HDMI,Type-C, Windows 10 S, Office 365 for 1 Year, Allyflex MP
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 8GB DDR4 RAM, 512GB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP 14 Series 14" HD SVA BrightView WLED-Backlit Laptop, Intel 10th Gen Core i3-1005G1 up to 3.4GHz, 4GB DDR4, 128GB SSD, USB 3.1-C, Webcam, 802.11ac, Bluetooth, HDMI, Windows 10 Home in S Mo (7PR51UA)
2022 HP 14-inch Full HD Laptop, 11th Gen Intel Core i3-1125G4 Processor, 4GB DDR4 RAM, 128GB SSD, Bluetooth, Wi-Fi, HDMI, Windows 10 Home, Silver, W/ MD Accessories (333V2UA#ABA)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 8GB DDR4 RAM, 128GB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
2021 HP 15.6" Thin Laptop, Intel N4020, 8GB RAM 128GB SSD Webcam, 1-Year Office365, Wi-Fi, Dual Core up to 2.8 GHz, Windows 10 S, FHD Display, Google Classroom Zoom School Business Ready, ROKC MP
2021 Newest HP Premium 14 inch HD Laptop, Intel Dual-Core Processor Up to 2.6GHz, 16GB RAM, 64GB eMMC Storage, Webcam, Bluetooth, HDMI, Wi-Fi, Brilliant Black, Windows 11 with 1 Year Microsoft 365
2021 HP Pavilion 15.6" Fhd 1920X1080 IPS Laptop, 11th Gen Intel Core i7-1165G7 8GB Ram 128GB M.2 SSD backlit Wifi 6 ,Windows 10 Home 64 Plus, Silver (9WF69AV)
HP 15.6" FHD Touchscreen Business Laptop, 11th Gen Intel Core i3-1115G4 Processor, Windows 10 Pro, 12GB RAM, 256GB SSD, HDMI, Wi-Fi 5, Bluetooth, Fingerprint Reader, Silver, 32GB Durlyfish USB Card
HP 2022 Pavilion 15.6" HD Laptop, 4-Core Intel Celeron N4120 Processor (Upto 2.6GHz), 8GB RAM, 128GB SSD HD Webcam, Wi-Fi 5, Bluetooth, Long Battery Life, Fast Charge, Windows 11 S+HubxcelAccessory
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 32GB DDR4 RAM, 1TB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 8GB DDR4 RAM, 512GB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
2022 Newest HP 15.6" FHD 1080P IPS Display Laptop Computer, 11th Gen Intel Core i3-1115G4(Up to 4.1GHz), 20GB RAM, 512GB SSD, Webcam, Bluetooth, Wi-Fi, HDMI, Finger Print Reader, Windows 10 S, Silver
2022 HP Premium 14-inch HD Thin and Light Laptop, Intel Dual-Core Processor, 32GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, Pale Gold, Windows 10 + 1 Year Microsoft 365
2021 HP Pavilion 15.6" HD Laptop Computer, Intel Pentium Processor, Quad Core, 8GB RAM, 128GB SSD, HD Webcam, USB-C, HDMI, Bluetooth RJ-45, Windows 10 S, Red, GOLDOXIS 32gb Card
HP 17 Laptop PC, 11th Gen Intel Core i3-1125G4, 8 GB RAM, 256 GB SSD Storage, 17.3-inch HD+ Touchscreen, Windows 10 Home, Long Battery Life, HD Web-cam  and  Dual Microphones (17-cn0010n (31C63UA#ABA)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 16GB DDR4 RAM, 1TB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP 17 Laptop PC, 11 Generation Intel Core, 4 GB RAM, 256 GB SSD, UHD Graphics, 17.3" HD+ Display, Windows 11 Home, Wi-Fi  and  Bluetooth Combo, 7 Ports, Long Battery Life, HD Webcam (17- (68W07UA#ABA)
2022 HP Premium 14-inch HD Thin and Light Laptop, Intel Dual-Core Processor, 8GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, Black, Windows 11 + 1 Year Microsoft 365
HP 14 Series 14" HD SVA BrightView WLED-Backlit Laptop, Intel 10th Gen Core i3-1005G1 up to 3.4GHz, 8GB DDR4, 256GB SSD, USB 3.1-C, Webcam, 802.11ac, Bluetooth, HDMI, Windows 10 Home in S Mode
2022 Newest HP 15.6" HD Non-Touch Laptop 11th gen Intel Core i3-1115G4, 8GB RAM, 256GB SSD, HD Webcam, WiFi, Bluetooth 4.2, USB Type-C, HDMI, Windows 10 S, Natural Silver, LPT 2-Week Support
HP 14 Inch HD Business Laptop, 11th Gen Intel Dual-Core i3-1115G4 Processor, 8GB RAM, 256GB PCIe SSD Storage, Windows 11 S, Lightweight Design, USB-C, HDMI, Wi-Fi, YSC Accesory (Natural Silver)
HP Pavalion Laptop, 14" HD Touchscreen, Intel Core i3-1115G4 Processor, Micro-Edge, Thin  and  Portable, Micro-Edge  and  Anti-Glare Screen, Long Battery Life, Windows 11 (16GB RAM | 1TB SSD)
HP Newest Laptop, 15.6" Full HD Touchscreen, Intel Core i7-1165G7, 16GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Webcam, WiFi 5, HDMI, Type-C, Bluetooth, Windows 11 Home, Silver
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 32GB DDR4 RAM, 1TB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP 17 Business Laptop Computer, 11th Gen Intel Core i3-1115G4, 17.3" FHD Display, Windows 11 Pro, 16GB RAM 512GB SSD, HDMI, Wi-Fi, Bluetooth, Webcam, 32GB Durlyfish USB Card
HP [Windows 11 Pro] 15.6" HD Touchscreen Business Laptop, 11th Gen Intel Core i3-1115G4 Processor, 12GB RAM, 256GB SSD, HDMI, WiFi, Type-C, Long Battery Life, Silver, PCS
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 8GB DDR4 RAM, 256GB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP Newest 17.3" HD+ Laptop, 11th Intel Core i3-1115G4, 8GB RAM, 256GB SSD, Card Reader, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 11 Home, Natural Silver with JAWFOAL
Newest HP Notebook Laptop, 14" HD Touchscreen, Intel Core i3-1115G4 Processor, Media Card Reader, HDMI, Bluetooth, Wi-Fi 5, Windows 10 Home, Silver (8GB RAM | 128GB SSD)
HP 2022 Newest 15.6" HD Laptop, Intel Quad-core Celeron N4120 Processor (Upto 2.6GHz), 4GB RAM, 128GB SSD, HD Webcam, Wi-Fi 5, Bluetooth, 10+ Hours Battery, Fast Charge, Windows 11 S+MarxsolCables
Newest HP 15 Business Laptop, 11th Gen Intel Core i3-1115G4, 15.6" FHD IPS Display, 8GB RAM, 256GB SSD, Wi-Fi 5, Bluetooth, HDMI, Fingerprint Reader, Windows 10 Pro | 32GB Tela USB Card (15-dw3033dx)
HP 17 Laptop, 11th Gen Intel Core i3-1115G4, 8 GB RAM, 256 GB SSD, 17.3-inch Full HD (1920 x 1080) IPS Display, Windows 11 Home, 802.11ac, Bluetooth, HDMI, Long Battery Life, W/Silmarils Accessories
New HP 17 Laptop, 17.3" HD+ LED Display, Intel Core i3-1115G4, 8GB DDR4 SDRAM 512GB SSD, Wi-Fi, Bluetooth, HDMI, Webcam, Windows 11 Home in S Mode, Natural Silver
HP 14 Laptop, 11th Gen Intel Core i3-1115G4, 4 GB RAM, 128 GB SSD Storage, 14-inch HD Display, Windows 10 in S Mode, Long Battery Life, Fast-Charge Technology, Thin  and  Light Design (1 (2Q4P0UA#ABA)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 16GB DDR4 RAM, 512GB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
2022 HP Premium 14-inch HD Thin and Light Laptop, Intel Quad-Core Processor, 16GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, Rose Gold, Windows 11 + 1 Year Microsoft 365
HP Newest Pavilion 15.6 Laptop, Intel Pentium Quad-Core Processor, Micro-Edge Display, RJ-45 Ethernet Port, USB Type-C, HDMI, Long Battery Life, NLY MP, Windows OS (16GB RAM | 1TB SSD) Red
HP 15.6" Laptop (Latest Model), Intel Core i3-1115G4, 16GB RAM, 1TB SSD, Micro-Edge Display, Thin  and  Portable, Webcam, HDMI, Wi-Fi, USB Type-C, Long Battery Life, NLY MP, Windows 11 (HP15.6Laptop)
Newest HP 17 Laptop, 17.3" HD+ Display, 11th Gen Intel Core i3-1115G4 Processor, 32GB RAM, 1TB PCIe SSD, Webcam, Bluetooth, HDMI, RJ-45, Windows 11 Home, Silver
HP 15.6" HD Touchscreen Laptop 11th Gen Intel Dual-Core i3-1115G4 Up to 4.1GHz Beats i7-8550U, 8GB RAM, 256GB SSD, WiFi, HDMI, Bluetooth, Webcam, Windows 11, Silver, EROSEFLAMINGO Accessories
HP Pavilion 15 Laptop, 15.6" HD Micro-Edge Display, 11th Gen Intel Core i3-1115G4 Processor (Beats i7-7500U), 16 GB RAM, 1 TB PCIe SSD, WiFi, HDMI, Up to 11 Hours Battery Life, Windows 10
HP 17.3" HD High Performance Laptop - 7th Gen Intel Core i7-7500U Up To 3.5GHz, 8GB DDR4, 1TB HDD, SuperMulti DVD, 802.11b/g/n, Webcam, HDMI, USB 3.0, Windows 10 (Z4P13UA)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 16GB DDR4 RAM, 512GB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP Pavilion 15 Laptop, 12th Generation Intel Core i7-1255U Processor, 16 GB RAM, 512 GB SSD, 15.6" Full HD Display, Windows 11 Pro, Fingerprint Reader, Wi-Fi  and  Bluetooth, HD Webcam ( (660N1UA#ABA)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 16GB DDR4 RAM, 256GB SSD, Online Conferencing, Webcam, HDMI, Bluetooth, WiFi, Windows 11
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 16GB DDR4 RAM, 256GB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
HP Envy 13 Laptop, Intel Core i7-1165G7, 8 GB DDR4 RAM, 256 GB SSD Storage, 13.3-inch FHD Touchscreen Display, Windows 10 Home with Fingerprint Reader, Camera Kill Switch (13-ba1010nr, 2 (1U3K5UA#ABA)
2022 HP Premium 14-inch HD Thin and Light Laptop, Intel Dual-Core Processor, 8GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, White, Windows 11 + 1 Year Microsoft 365
Newest HP Notebook Laptop, 14" HD Touchscreen, Intel Core i3-1115G4 Processor, 8GB DDR4 RAM, 128GB PCIe NVMe SSD, Webcam, HDMI, Wi-Fi 5, Bluetooth, Windows 11 Home, Silver
2021 Newest HP 14" FHD Laptop Computer, 10th Intel Core i3-1005G1 up to 3.4 GHz 8GB DDR4 256GB Pcle SSD, Bluetooth, Backlit Keyboard, HD Webcam, HDMI, USB 3.1-C, Windows 10S + GOLDOXIA SD Card
2021 HP 15.6" HD LED Laptop PC, Intel Core i3-1005G1 Processor, 8GB RAM, 256GB SSD, Wi-Fi 5, HDMI, Webcam, Bluetooth, Windows 10 S, Natural Silver, W/ IFT Accessories (15-dy100x)
HP Pavilion Laptop (2022 Model), 15.6" HD Display, Intel Celeron Quad-Core Processor, 8GB DDR4 RAM, 256GB SSD, Online Conferencing, Webcam, HDMI, WiFi, Bluetooth, Windows 11
Newest HP Pavilion 15.6 Laptop, Intel Pentium Quad-Core Processor, Micro-Edge Display, RJ-45 Ethernet Port, USB Type-C, HDMI, Long Battery Life, NLY MP, Windows OS (8GB RAM | 512GB SSD)
2021 Newest HP Premium 14 inch HD Laptop, Intel Dual-Core Processor Up to 2.6GHz, 8GB RAM, 64GB eMMC Storage, Webcam, Bluetooth, HDMI, Wi-Fi, Brilliant Black, Windows 10 with 1 Year Microsoft 365
2020 HP 14" HD (1366 x 768) Thin and Light Laptop PC, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 RAM, 64GB eMMC, HDMI, WiFi, Bluetooth, Webcam, Windows 10 S, 1 Year Microsoft 365, Pale Gold
2021 Newest HP Premium 14-inch HD Laptop, Intel Dual-Core Processor Up to 2.8GHz, 8GB RAM, 64GB eMMC Storage, Webcam, Bluetooth, HDMI, Wi-Fi, Rose Gold, Windows 10 with 1 Year Microsoft 365