Acer Chromebook 315 15.6" Touchscreen Chromebook - Full HD - Intel Pentium Silver N6000 Quad-core - 8 GB Total RAM - 128 GB Flash Memory - Silver
Lenovo ThinkPad E16 Gen 1 21JT001QUS 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Graphite Black
Lenovo 82W4000AUS 500e Yoga 12.2" Chromebook - N-series N100 - 4 GB RAM - 32 GB eMMC - Chrome OS
Microsoft - Surface Laptop Go 3 12.4" Touch-Screen - Intel Core i5 with 8GB Memory - 256GB SSD (Latest Model) - Ice Blue
Acer Spin  11.6" Touchscreen Convertible Chromebooks - Chrome OS - Intel N100 Quad Core - 8GB Ram - 64 GB Flash Memory
Lenovo IdeaPad 3 CB 14M836 Chromebook 14.0" Chrome OS 82KN001KUS
HP EliteBook 650 G10 15.6" Touchscreen Notebook - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB RAM - 256 GB SSD - Windows 11 Pro - Intel Iris Xe Graphics  7Z5F3UT#ABA
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WQXGA 2560 x 1600 - Intel Core i7 13th Gen (10 Core) - Intel Evo Platform - 32 GB Total RAM - 1 TB SSD - Win 11 Pro
Lenovo ThinkPad E16 Gen 1 21JN0040US 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 512 GB SSD - Graphite Black
Microsoft Surface Go 4 - 10.5 PixelSense Display - Intel N200 - 8GB Memory - 256GB SSD - Windows 11 Pro - Platinum  XIG-00001
MSI Pulse GL76 12UGK-258 Gaming Laptop Intel Core i7-12700H 2.30 GHz 17.3" Windows 11 Home 64-bit
Acer PH3D15-71-94PP Gaming Laptop Intel Core i9-13900HX 2.20 GHz 15.6" Windows 11 Home
MSI Laptop Intel Core i5 13th Gen 13420H (2.10GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Pro 64-bit Commercial 14 H A13MG-002US
Acer Spin 11.6" Touchscreen Chromebooks 2 in 1 Chrome OS  8 GB RAM 32 GB eMMC
Lenovo Laptop ThinkPad T14 Gen 3 AMD Ryzen 7 PRO 6850U (2.70GHz) 16GB Memory 512 GB PCIe SSD AMD Radeon 680M 14.0" Touchscreen Windows 11 Pro 64-bit 21CF003TUS
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i5-11300H 3.10 GHz 14.4" Windows 11 Home 9WI-00001
Microsoft Surface Pro 9 Tablet - 13" - Core i5 10th Gen i5-1245U Deca-core (10 Core) 1.60 GHz - 8 GB RAM - 128 GB SSD - Windows 10 Pro - Platinum - TAA Compliant - 2880 x 1920 - PixelSense Display
Microsoft Surface Pro 8 Tablet - 13" PixelSense Display - Intel Core i5-1145G7 2.60 GHz - 8GB Ram - 256GB SSD - Intel Xe Graphics - Windows 11 Pro - Platinum  8PR-00001
Lenovo LOQ 15 Gaming Laptop - 15.6" FHD 1920 x 1080, Intel i5-13500H, 8GB RAM, 1TB SSD, RTX 4050 6GB, Windows 11 Home, Storm Grey
ASUS Chromebook 11.6" Chrome OS CR1100FKA-YZ142T
Acer TravelMate P2 14 P214-55 14" Notebook - WUXGA 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB RAM - 512 GB SSD - Windows 11 Pro - Iron  TMP214-55-58BP
HP EliteBook 650 G10 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB RAM - 512 GB SSD - Windows 11 Pro 7Z5F2UT#ABA
Lenovo Notebook ThinkPad E16 Intel Core i5 12th Gen 1.30GHz 16GB Memory 256 GB SSD Intel Iris Xe Graphics 16.0" Windows 11 Pro Gen 1
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 10 Pro 8VD-00047
Lenovo ThinkPad E14 Gen 5 21JR001QUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Graphite Black
ASUS Chromebook Flip CR1 CR1100FKA-YZ142T-S-L - 11.6" - Celeron N5100 - 4 GB RAM - 32 GB eMMC - 4G
MSI GP66 Leopard 11UG-687 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Pro 64-bit
Microsoft Surface Pro 9 For Business - 13" PixelSense Display - Intel Core i5 10-Core (12th Gen) - Windows 11 Pro - 8GB Memory - 128 GB SSD - Platinum  QCH-00001
Acer Chromebook 315 Chromebook 15.6" Chrome OS CB315-4H-C2JF
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i7-11370H 3.30 GHz 14.4" Windows 11 Pro AIK-00001
Acer Chromebook 314 14" Touchscreen Chromebook - 1366 x 768 - Octa-core 2 GHz - 4 GB Total RAM - 32 GB Flash Memory
Acer Chromebook Spin 512 R856TN-P20G 12" Touchscreen Chromebook - Intel N200 Quad-core (4 Core) 1 GHz - 8 GB RAM - 64 GB Flash Memory - Chrome OS - Shale Black  NX.KE4AA.002
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 11 in S mode 8VH-00001
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 11 in S mode 8VH-00015
Microsoft Surface Pro 8 Tablet - 13 Inch - Core i5 - 8 GB RAM - 512 GB SSD - Windows 10 - Platinum
Acer Chromebook 514 Chromebook 14.0" Chrome OS CB514-1WT-33MW
Lenovo 100e G4 Chromebooks - 11.6" 720P HD - 4GB - 32GB eMMC - Chrome OS 82W00001US
Lenovo IdeaPad Slim 5 16IRL8 82XF0019US 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 1 TB SSD - Abyss Blue
Acer Chromebook 11.6" Chromebook - HD - 1366 x 768 - Intel N100 Dual-core (2 Core) 800 kHz - 4 GB Total RAM - 32 GB Flash Memory - Black
HP ZBook Fury 16 G9 Mobile Workstation PC - 16 WUXGA (1920 x 1200) - i7-12800HX - 32GB DDR5 (2X16GB) SODIMM - 1TB M.2 PCIe NVMe SSD - AMD Radeon Pro W6600M (8GB) - 5MP+IR Camera - Notebook Laptop
Microsoft Surface Pro 9 For Business - 13" PixelSense Display - Intel Core i5 10-Core (12th Gen) - 8GB Memory - 256GB SSD - Windows 10 Pro - Platinum  S1W-00001
Acer Chromebook Enterprise Spin 514 Chromebook 14.0" Chrome OS CP514-2H-39R7
Microsoft Surface Laptop Studio Notebook - 14.4" PixelSense Display - Intel Core i5-11300H 3.10 GHz - 16GB Ram - 256GB SSD - Intel Iris Xe Graphics - Windows 11 Pro  TNX-00001
Dell Latitude 3540 15.6" Notebook - Intel Core i5 1335U 13th Gen - 8GB Memory - 256 GB SSD - Windows 11 Pro  6R13F
Chromebook Vero 712 CV872T Education 12.0" (1366 x 912) 10-point IPS Intel Core i3-1215U (10MB Smart Cache, up to 4.40 GHz) 8GB RAM
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA 1920 x 1200 - Intel Core i7 13th Gen (10 Core) - Intel Evo Platform - 16 GB RAM -  512 GB SSD - Win 11 Pro - Iris Xe Graphics
Acer TravelMate Spin B3 B311R-33 TMB311R-33-C04F 11.6" Touchscreen Convertible 2 in 1 Notebook - HD - 1366 x 768 - Intel N100 Quad-core (4 Core) 800 kHz - 4 GB Total RAM - 128 GB SSD - Black
Acer Chromebook 11.6" Chrome OS C734T-C483
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA 1920 x 1200 - Intel Core i5 13th Gen (10 Core) - Intel Evo Platform - 16 GB RAM -  256 GB SSD - Win 11 Pro - Iris Xe Graphics
Acer NX.K06AA.001 Chromebook 314 C934 C934-P49J 14" Chromebook - Full HD - 1920 x 1080 - Intel Pentium Silver N6000 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 128 GB Flash Memory - Titanium Gray
Acer TravelMate Spin P4 P414RN-52 TMP414RN-52-711D 14" Touchscreen Convertible 2 in 1 Notebook WUXGA 1920 x 1200 Intel Core i7-1260P 12th Gen  (12 Core) 2.10 GHz 16 GB RAM 512 GB SSD Blue
Lenovo ThinkPad E14 Gen 5 21JR001RUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Graphite Black
MSI Stealth 15M A11UEK-279 15.6" RTX 3060 i7-11375H FHD Gaming Laptop
Acer Chromebook 311 C722T C722T-K8ZZ 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A73 Quad-core (4 Core) 2 GHz + Cortex A53 Quad-core (4 Core) 2 GHz) - 4 GB RAM - 32 GB
Acer  11.6" TravelMate Intel N100 Notebook - 4GB Memory - 128 GB PCIe SSD Intel UHD Graphics - Windows 11 Pro Education
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i5-1145G7 2.60 GHz 13" Windows 11 Pro EHL-00001
HP Mobile Workstation Notebook Laptop 15.6" ZBook Power G10 A AMD Ryzen 7 Pro 7840HS 3.8GHz 32GB Memory 1 TB SSD AMD Radeon 780M Windows 11 Pro
HP Laptop ProBook 445 G9 Wolf Pro Security Edition AMD Ryzen 7 5000 Series 5825U (2.00GHz) 32GB Memory 1 TB PCIe SSD AMD Radeon Graphics 14.0" Windows 10 Pro (available through downgrade rights from W
Microsoft Surface Pro 9 For Business - 13" PixelSense Touchscreen - Intel Core i5 10-Core (12th Gen) - 8 GB Memory - 256GB SSD - Windows 10 Pro - Platinum S2B-00001
Acer Chromebook Spin 512 12" Touchscreen Convertible 2 in 1 Chromebook - 1366 x 912 - Intel N100 Dual-core (2 Core) - 4 GB Total RAM - 64 GB Flash Memory - Black
Lenovo ThinkPad E14 Gen 5 21JK0084US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Graphite Black
DELL Latitude 9330 2-in-1 Notebook 13.3" Intel Core i7-1260U 12th Gen, vPro 12 MB cache, 10 cores, 4.70 GHz Turbo, 16GB RAM, 512GB SSD Windows 11 Pro Touchscreen M7WVJ
MSI Crosshair 17 B12UGZ-295 Gaming Laptop Intel Core i7-12700H (Up to 4.70 GHz) 17.3" Windows 11 Home 64-bit
HP EliteBook x360 1040 G9 2-in-1 Laptop Intel Core i7-1265U 1.80 GHz 14" Windows 11 Pro 64-bit 6E5K6UT#ABA
DELL Latitude 9330 2-in-1 Notebook 13.3" Intel Core i7-1260U 12th Gen, vPro 12 MB cache, 10 cores, 4.70 GHz Turbo 32GB RAM 512GB SSD Windows 11 Pro Touchscreen X3FHY
Lenovo Laptop ThinkPad L14 Gen 3 (Intel) Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 DG Windows 10 Pro 64 21C1004NUS
Lenovo IdeaPad Flex 5 14ABR8 82XX003VUS 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 8 GB RAM - 8 GB On-board Memory - 256 GB SSD
Acer Chromebook Vero 514 CBV514-1HT - Intel Core i5 1235U / 1.3 GHz - Chrome OS - Iris Xe Graphics - 8 GB RAM - 256 GB SSD - 14" IPS touchscreen 1920 x 1080 (Full HD) - Wi-Fi 6E - cobblestone gray
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA 1920 x 1200 - Intel Core i7 13th Gen (10 Core) - Intel Evo Platform - 16 GB RAM - 512 GB SSD - Iris Xe Graphics, Win 11 Pro
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i7-1185G7 3.00 GHz 13" Windows 11 Pro EIV-00001
HP Mobile Workstation Notebook EliteBook 865 G10 - AMD Ryzen 7 Pro 7840U - 16" - 16 GB RAM - 512 GB SSD - Windows 11 Pro 64-bit
Microsoft Surface Go 3 2-in-1 Laptop Intel Core i3-10100Y 1.30 GHz 10.5" Windows 11 Pro I4G-00001
HP ZBook Power G10 A 15.6" Mobile Workstation - QHD - 2560 x 1440 - AMD Ryzen 9 PRO 7940HS Octa-core (8 Core) 4 GHz - 32 GB Total RAM - 1 TB SSD
HP Mobile Workstation Notebook EliteBook 865 G10 - AMD Ryzen 7 Pro 7840U - 16" WUXGA AG LED UWVA TS - UMA - Webcam - 16 GB DDR5 RAM - 512 GB SSD - AX6G+BT - 6C Battery - FPS - Windows 11 Pro 64-bit
Dell Precision 3000 3580 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) 1.90 GHz - 16 GB Total RAM - 512 GB SSD - Titan Gray
Dell Precision 3000 3581 15" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) - 32 GB Total RAM - 512 GB SSD - Titan Gray
Asus ExpertBook B5 Flip B5402F B5402FBA-XVE75T 14" 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - 16 GB Total RAM - 1 TB SSD - Star Black
Lenovo ThinkPad E14 Gen 5 21JR001SUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Graphite Black
DELL Latitude 9330 2-in-1 Notebook 13.3" Intel Core i5-1240U 12th Gen, vPro 12 MB cache, 10 cores, 4.40 GHz Turbo, 16GB RAM, 256GB SSD Windows 11 Pro Touchscreen PTY9V
Acer Chromebook Enterprise Spin 514 Chromebook 14.0" Chrome OS CP514-2H-56QM
Lenovo Notebook ThinkPad E16 Gen 1 AMD Ryzen 5 7530U 2.00GHz 16GB Memory 256 GB SSD AMD Radeon Graphics 16.0" Windows 11 Pro
Acer Chromebook Vero 712 CV872 12" HD+ Chromebook - Intel Celeron 7305 Penta-core (5 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Chrome OS - Intel UHD Graphics - Shale Black   CV872-C26T
Acer Chromebook 314 C934T C934T-C66T 14" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 32 GB Flash Memory - Iron
Lenovo ThinkPad E14 Gen 5 21JK0052US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD
HP 13.5" Dragonfly G4 Touch Screen Notebook - 878G1UT#ABA - Intel i7-1355U - 32 GB RAM - 512 GB SSD - Intel Iris Xe - WUXGA+ - Slate Blue
Microsoft Surface Pro 8 2-in-1 Laptop Intel Core i7-1185G7 3.00 GHz 13" Windows 11 Pro EED-00001
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i5-11300H 3.10 GHz 14.4" Windows 10 Pro 9Y1-00026
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1145G7 (2.60GHz) 16 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Pro 64-bit 5B2-00024
HP Mobile Workstation Notebook Laptop 14" ZBook Firely 14 G10 A, AMD Ryzen 9 PRO 7940HS 4 GHz 32GB Memory 512 GB SSD AMD Radeon 780M Windows 11 Pro
HP ZBook Firefly G10 A 14" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 9 7940HS Octa-core (8 Core) 4 GHz - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics
Acer TravelMate Intel Core i5 i5-1240P 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14" Touchscreen 2 in 1 Notebook
HP Mobile Workstation Notebook Laptop 15.6" ZBook Power G10 A AMD Ryzen 7 Pro 7840HS 3.8GHz 16GB Memory 512 GB SSD Nvidia RTX A1000 Windows 11 Pro
Acer Chromebook Spin 512 Chromebook 12.0" Chrome OS R853TNA-C829
Dell Precision 3000 3480 14" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) 1.90 GHz - 32 GB Total RAM - 512 GB SSD - Titan Gray
Microsoft Surface Pro 9 For Business - 13" PixelSense Display - Microsoft SQ 3 Processor - 8 GB RAM - 128 GB SSD - Windows 11 Pro - 5G - Platinum  RS8-00001
HP ZBook Fury 16 G10 Mobile Workstation - Wolf Pro Security - Intel Core i7 13850HX / 2.2 GHz - Win 11 Pro - RTX 2000 Ada - 16 GB RAM - 512 GB SSD NVMe, TLC - 16" IPS 1920 x 1200 - 802.11a/b/g/n/ac/ax
