New HP 2-in-1 14" Touch-Screen Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Ceramic White
HP Chromebook Laptop Computer 14" HD Touch Screen Intel Pentium 8 GB memory; 128
HP 15z-ef Home  and  Business Laptop (AMD Ryzen 7 5700U 8-Core, 32GB RAM, 4TB PCIe SSD, AMD Radeon, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Pro) with MS 365 Personal, Hub
Samsung Galaxy Book3 NP754XFG-KB3US 15.6" Notebook - Intel Core i5 13th Gen i5-1335U - 16 GB Total RAM - 256 GB SSD - Silver - Intel Chip
Lenovo ThinkPad L14 Gen 2 14" FHD Touchscreen (Intel i5-1135G7, 16GB RAM, 512GB PCIe SSD) Business Laptop, IPS Anti-Glare, Thunderbolt 4, Webcam, Wi-Fi 6E, Win 10 / Win 11 Pro
Lenovo Flex 5i 2-in-1, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 12GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Home (82HS000WUS)
HP 15.6" FHD, Ryzen 3-3250, 8GB RAM, 128GB SSD, Silver, Windows 10 Home in S mode
Newest HP 15.6" FHD, Celeron N4020, 8GB RAM, 128GB SSD, Black, Windows 10 Home in S mode plus Microsoft Office
HP EliteBook Laptop Computer 13.3" WUXGA Touch Screen Intel Core i5 16 GB
MSI Raider GE66 -15 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 15.6" 240Hz 2K Quad HD (2560x1440), GeForce RTX 3080 Ti, Win 11 Home) with Microsoft 365 Personal , Hub
Lenovo Lenovo Yoga 7 Home & Business 2-in-1 Laptop (Intel i5-1240P 12-Core, 16.0" 60Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, 8GB LPDDR5 4800MHz RAM, 1TB PCIe SSD, Win 11 Home) with Hub
HP 14" Touchscreen Laptop - AMD Ryzen 7 5700U - Windows 11 - Blue
Dell Inspiron 3511 15.6" Full HD 1920 x 1080,11th Gen Intel Core i3-1115G4 Dual Core Processor, 16GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 4TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Home)
MSI GE76 Raider Premium Gaming Laptop 17.3” FHD IPS 144Hz 11th Gen Intel 8-Core i7-11800H 64GB DDR4 1TB SSD GeForce RTX 3060 6GB Backlit KB Thunderbolt USB-C MiniDP 2.5Gb Ethernet Win10 Grey
Dell Inspiron 16 5620 16.0" FHD+ (1920 x 1200) Touch Laptop,Intel Core i7-1255U,NVIDIA GeForce MX570,16 GB RAM 512 GB SSD, WiFi 6 and Bluetooth 5.2,Windows 11 Pro, Platinum Silver
Lenovo Flex 5i 82HS000WUS 2-in-1 Laptop Tablet Notebook 12GB RAM 512GB SSD Intel Core i7-1165G7
HP Portable Laptop, Student and Business, 14" HD Display, Intel Celeron N4120, 4GB RAM, 64GB eMMC, 1 Year Office 365, Webcam, HDMI, Wi-Fi, Windows 11 Home, Grayish Blue
HP Chromebook 14.0" Chrome OS 14-db0080nr
Dell Inspiron 15 3000 Laptop, 15.6" HD Display, Intel N4205U Dual-Core Processor, 8GB RAM, 128GB PCIe SSD, Webcam, HDMI, Bluetooth, Wi-Fi, Black, Windows 10
MSI - GF63 15.6" Gaming Laptop - Intel 10th Generation Core i5-10300H - NVIDIA GeForce GTX1650 - 8 GB DDR4 - 256 GB SSD
New HP ENVY X360 Convertible 2-in-1 15.6" FHD Touchscreen, Intel i7-1165G7 16GB RAM 512GB SSD Win 10 Pro Silver
MSI Katana GF66 11UE-617 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home 64-bit
ASUS VivoBook 16X Home & Business Laptop (Intel i7-12700H 14-Core, 16.0" 60Hz 4K (3840x2400), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP - ENVY 17.3" Touch-Screen Laptop - Intel Core i7 - 12GB Memory - 512GB SSD + 32GB Intel Optane - Natural Silver (17M-CH0013DX)
HP ProBook Laptop Computer 14" FHD Intel Core i5 16 GB memory; 256 GB SSD
MSI GF Series GF63 THIN 9SC 15.6" 60 Hz IPS Intel Core i5 9th Gen 9300H (2.40 GHz) GeForce GTX 1650 Max-Q 8 GB Memory 512 GB NVMe SSD Windows 10 Home 64-bit Gaming Laptop
HP 17.3" Non-Touch Laptop - Intel Core i3-1115G4, 8GB Memory, 1TB HDD, Intel UHD Graphics, Bluetooth, Webcam, Windows 10, Natural Silver -17-CN0013DX
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16" IPS  LED , vPro®,  GeForce RTX 4090 Laptop GPU 16GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 1TB SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 4TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Pro)
Samsung Galaxy Book2 Business NP641BED-XA1US 14" Notebook - Intel Core i7 12th Gen i7-1260P - 16 GB Total RAM - 512 GB SSD - Graphite - Intel Chip
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16"  Low Blue Light, vPro®, NVIDIA RTX 5000 Ada Generation Laptop GPU 16GB GDDR6, 128GB, 4TB
ASUS VivoBook 15 F513 15.6" Laptop Intel 11th Gen i5-1135G7 16GB 256GB SSD F513EA-OS56 Notebook
HP 14.0"(1920 x 1080) FHD Laptop,AMD Ryzen 3-3250 (up to 3.50GHz),AMD Radeon Graphics,16 GB RAM,512 GB SSD, Wi-Fi 5 and Bluetooth 5, Windows 11 Pro,Silver
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS Laptop VivoBook K571LH-C52P-CA Intel Core i5 10th Gen 10300H (2.50 GHz) 12 GB Memory 512 GB PCIe SSD 32 GB Optane Memory NVIDIA GeForce GTX 1650 15.6" Windows 10 Pro 64-bit
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with G5 Essential Dock
Lenovo Thinkpad P17 17.3" FHD (1920x1080) Mobile Workstation Laptop (Intel 6-Core i7-10750H, 32GB DDR4, 1TB PCIe SSD, Quadro T2000 4GB Graphics) Backlit, Thunderbolt, FP, Windows 10 Pro
Lenovo Lenovo Yoga 7 Home & Business 2-in-1 Laptop (Intel i5-1240P 12-Core, 16.0" 60Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, Win 11 Home) with Microsoft 365 Personal , Hub
Lenovo X1 Nano, The Lightest ThinkPad Laptop Ever, with 13" 2K Display, 11th Gen i5-1130G7 Processor, 16GB 4267MHz Memory, 512GB SSD, Thunderbolt 4, and Windows 10 Pro
HP Envy 16.0" 120Hz Touchscreen IPS WQXGA Gaming Laptop (Intel i9-13900H 14-Core, GeForce RTX 4060 8GB, 16GB DDR5, 1TB SSD, Backlit KYB, 2 Thunderbolt 4, WiFi 6E, Win 11 Home)
HP 14.0"(1920 x 1080) FHD Laptop,AMD Ryzen 3-3250 (up to 3.50GHz),AMD Radeon Graphics,8 GB RAM,512 GB SSD, Wi-Fi 5 and Bluetooth 5, Windows 11 Pro,Silver
Acer Nitro 5 AN515-58-525P Gaming Laptop | Intel Core i5-12500H | NVIDIA GeForce RTX 3050 Laptop GPU | 15.6" FHD 144Hz IPS Display | 8GB DDR4 | 512GB PCIe Gen 4 SSD | Killer Wi-Fi 6 | Backlit Keyboard
Lenovo Flex 7i 14.0" Touchscreen 2.2K IPS 2-in-1 Laptop (Intel i7-1255U 10-Core, Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KYB, FP, Thunderbolt 4, WiFi 6E, BT 5.2, Win11Home)
Lenovo IdeaPad 3 Home & Business Laptop (Intel i3-1115G4 2-Core, 15.6" 60Hz Touch HD (1366x768), Intel UHD, 8GB RAM, 256GB SSD, Wifi, HDMI, Win 11 Home S-Mode) with Microsoft 365 Personal , Hub
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16", vPro®,  RTX 4000 Ada Generation Laptop GPU 12GB GDDR6, 32GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad X13 Gen 2 Home & Business Laptop (Intel i5-1135G7 4-Core, 13.3" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ZenBook S UX393 Home & Business Laptop (Intel i7-1165G7 4-Core, 13.9" 60Hz Touch 3300x2200, Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, Win 10 Pro) with G5 Essential Dock
Microsoft Surface Laptop 4 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 512 GB SSD - Ice Blue - Intel Chip - Windows
Asus L510 L510MA-PS04-P 15.6" Laptop N4020 4GB 128GB eMMC W11HS Rose Pink
Lenovo Legion 5 17.3" FHD 144Hz (AMD 8-Core Ryzen 7 5800H, 64GB RAM, 2TB PCIe SSD, NVIDIA GeForce RTX 3050 4GB) Gaming Laptop, Backlit Keyboard, Free Sync, Win 11 Home (82K000ANUS)
Lenovo Flex 7i 14 Home & Business 2-in-1 Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Touch 2240x1400, Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad E16 Gen 1 Home & Business Laptop (Intel i5-1335U 10-Core, 16.0" 60 Hz Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, 256GB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
Lenovo Yoga 7 16.0" Touchscreen WQXGA IPS 2-in-1 Laptop (Intel i5-1240P 12-Core, Intel Iris Xe, 8GB LPDDR5 4800MHz, 256GB SSD, Backlit KYB, Fingerprint, WiFi 6E, BT 5.2, Win11Home)
Lenovo 14e Chromebook 81MH0006US 14" LCD Chromebook - AMD A-Series A4-9120 Dual-core (2 Core) 1.60 GHz - 4 GB LPDDR4X - 32 GB Flash Memory - Chrome OS - 1920 x 1080 - Twisted nematic (TN)
Lenovo Yoga 7i Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 14.0" 60 Hz Touch 2240x1400, Intel Iris Xe, 16GB LPDDR5 5200MHz RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
Lenovo IdeaPad 3 Laptop, 15.6" FHD (1920x1080) Non-Touch, Intel Core i3-1215U, 16GB RAM, 512GB SSD, Windows 11
Lenovo IdeaPad Slim 5i Home & Business Laptop (Intel i7-1355U 10-Core, 16.0" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB LPDDR5 5200MHz RAM, 512GB SSD, Win 11 Home) with DV4K Dock
ASUS ROG Strix G16 Gaming Laptop 16.0" 165Hz WUXGA (Intel Core i7-13650HX, MUX GeForce RTX 4050 6GB, 32GB DDR5 , 1TB SSD, RGB KYB, Thunderbolt 4, WiFi 6E, Wifi, Win 11 Home)
Lenovo ThinkPad E14 G4 14.0" FHD IPS Business Laptop (Intel i7-1255U 10-Core 1.70GHz, Intel Iris Xe, 40GB RAM, 512GB PCIe SSD, WiFi 6E, BT 5.2, Thunderbolt 4, RJ-45, Win 11 Pro)
Lenovo ThinkPad X13 Gen 2 Home & Business Laptop (Intel i5-1135G7 4-Core, 13.3" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
Lenovo Yoga 7 82QG00 Home & Business 2-in-1 Laptop (Intel i5-1240P 12-Core, 16.0" 60Hz Touch Wide QXGA (2560x1600), Intel Iris Xe, 8GB LPDDR5 4800MHz RAM, 256GB SSD, Backlit KB, Wifi, Win 11 Home)
Lenovo IdeaPad 3i Home & Business Laptop (Intel i5-1155G7 4-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, Win 11 Home S-Mode) with Microsoft 365 Personal , Dockztorm Hub
Asus Aspire Vero 15 inch Laptop - WIndows 11 - Intel i7 - 16/512 GB SSD - Cypress Green
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16", vPro®,  RTX 4000 Ada Generation Laptop GPU 12GB GDDR6, 64GB, 2TB, One YR Onsite Warranty
Lenovo ThinkPad P14s Gen 3 21AK0029US 14" Touchscreen Mobile Workstation - 3840 x 2400 - Intel Core i7 12th Gen i7-1280P 1.80 GHz - 32 GB Total RAM - 1 TB SSD - Black - Windows 11 Pro - NVIDIA T5
2022
Lenovo IdeaPad 5 15 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 12GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad P14s Gen 3 Home & Business Laptop (Intel i7-1260P 12-Core, 14.0" 60 Hz Touch Wide UXGA (1920x1200), Intel UHD, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad E14 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 24GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo IdeaPad 5 15 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 12GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home)
Lenovo ThinkPad X13 Gen 2 Home & Business Laptop (Intel i7-1185G7 4-Core, 13.3" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 16GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad E15 Gen 4 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 24GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad X13 Gen 2 Home & Business Laptop (Intel i7-1185G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 13.3" 60 Hz Touch Wide UXGA (1920x1200), Fingerprint, Wifi, Win 10 Pro)
Lenovo Flex 7i 14 Home & Business 2-in-1 Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Touch 2240x1400, Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with DV4K Dock
Lenovo IdeaPad 5 15 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 12GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home) with DV4K Dock
Lenovo ThinkBook 15 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP Chromebook 14" HD Laptop | Intel Celeron N4120 | 4GB DDR4 | 64GB SSD | Intel UHD Graphics 600 | Chrome OS | Grey | Bundle with 64GB USB Flash Drive
Lenovo ThinkPad X13 Gen 3 21BN002CUS 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - Intel Evo Platform - 16 GB Total RAM - 16
Lenovo ThinkPad P14s Gen 3 Home & Business Laptop (Intel i7-1260P 12-Core, 14.0" 60 Hz Touch Wide UXGA (1920x1200), Intel UHD, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Pro) with DV4K Dock
HP 2022 Newest Notebook Laptop, 17.3'' HD+ Touchscreen, AMD Ryzen 5 5500U 6 Cores Processor, 32GB RAM, 1TB PCIe SSD, Bluetooth, Wi-Fi, Webcam, USB Type-C, Windows 11 Home, Silver
HP 2022 Newest Notebook Laptop, 17.3'' HD+ Touchscreen, AMD Ryzen 5 5500U 6 Cores Processor, 16GB RAM, 512GB PCIe SSD, Bluetooth, Wi-Fi, Webcam, USB Type-C, Windows 11 Home, Silver
Lenovo ThinkPad P14s 14" FHD Thin Light Mobile Workstation Business Laptop (AMD 8-core Ryzen 7 Pro 4750U (Beat i7-10750H), 16GB RAM, 512GB SSD) Backlit, Fingerprint, WiFi 6, Win 10 Pro, IST Cable
Lenovo ThinkPad E14 Gen 4 14" FHD (AMD Ryzen 7 5825U, 16GB RAM, 1TB PCIe SSD) 8-Core (Beat i7-1255U) Business Laptop, Fingerprint, Backlit, FHD Webcam, Wi-Fi 6, 15-Hr Battery Life, Win 11 Pro
ASUS - ROG Zephyrus 16" WQXGA 165Hz Gaming Laptop - Intel Core i9 - 16GB DDR5 Memory - NVIDIA RTX 3070 Ti - 1TB PCIe 4.0 SSD - Off Black GU603ZW-M16.I93070T Notebook PC Computer
ASUS ROG Zephyrus M16 Gaming Laptop (Intel i7-12700H 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, 2x512GB PCIe SSD RAID 0  (1TB), Win 11 Home)
Lenovo ThinkPad E14 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Wifi, USB 3.2, HDMI, Win 11 Pro) with DV4K Dock
HP Laptop ProBook 440 G8 Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe NVMe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro 64-bit 28K85UT#ABA
ASUS ROG Zephyrus M16 Gaming Laptop (Intel i7-12700H 14-Core, 16.0" 165Hz Wide UXGA (1920x1200), NVIDIA GeForce RTX 3060, 16GB DDR5 4800MHz RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home)
Lenovo ThinkPad E14 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 10 Pro)
HP - 17.3" Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver
Notebook 17-by4013dx
Lenovo ThinkPad E15 Gen 4 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Pro)
Microsoft Surface Laptop 4 13.5" Touchscreen Notebook Computer, Intel Core i5-1135G7 2.4GHz, 16GB RAM, 512GB SSD, Windows 11 Home, Ice Blue
Lenovo ThinkBook 15 G4 Home & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
Dell Latitude 7320 Tablet - 13" Full HD Plus - Core i7 11th Gen i7-1180G7 Quad-core (4 Core) 2.20 GHz - 16 GB RAM - 512 GB SSD - Windows 11 - 1920 x 1280