MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad E15 Gen 4 21E6007HUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SSD - Mineral M
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 11 Pro)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
Asus Vivobook S S3502QA-DS71 15.6" Laptop R7 5800H 8GB 512GB SSD W11H
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 11 Pro) with G5 Essential Dock
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, Wifi, Win 10 Pro) with G5 Essential Dock
ASUS ROG Zephyrus M16 Gaming Laptop 16" WUXGA IPS 165Hz, 12th Gen Intel 14-core i7-12700H, 16GB DDR5 RAM 1TB SSD GeForce RTX 3060 6GB GDDR6, Backlit Thunderbolt 4, Win11 Home
New ASUS VivoBook 15.6" FHD LED Touchscreen Laptop | Intel Core i3-1005G1 | Intel UHD Graphics | 4GB RAM | 128GB SSD | Windows 10 | Fingerprint Reader
Lenovo ThinkPad P14s Gen 2 Home & Business Laptop (Intel i7-1185G7 4-Core, 14.0" 60 Hz Touch Full HD (1920x1080), NVIDIA T500, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Pro) with DV4K Dock
Lenovo Laptop IdeaPad 3 15IML05 Intel Core i5 10th Gen 10210U (1.60GHz) 8GB Memory 256 GB PCIe SSD Intel UHD Graphics 15.6" Touchscreen Windows 10 Home 64-bit 81WR000BUS
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, Win 11 Home) with G5 Essential Dock
HP Essential Laptop Computer 15.6" HD AMD Ryzen 5 16 GB memory; 256 GB SSD
HP 11-v020nr Chromebook Intel Celeron N3060 (1.60 GHz) 4 GB Memory 16 GB eMMC Intel HD Graphics 400 11.6" 1366 x 768 Touchscreen Chrome OS
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with Clutch GM08 , Pad
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with Clutch GM08 , Pad
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1185G7 4-Core, 14.0" 60Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 32GB RAM, Win 10 Pro) with G5 Essential Dock
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with G5 Essential Dock
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with G5 Essential Dock
Lenovo ThinkPad X1 Yoga Gen 6 Home & Business 2-in-1 Laptop (Intel i7-1185G7 4-Core, 14.0" 60Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, 32GB RAM, 1TB SSD, Win 11 Pro) with DV4K Dock
HP EliteBook 640 G9 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP Envy X360 14.0" Touchscreen FHD 2-in-1 Laptop (10-Core Intel i5-1335U upto 4.6 GHz, 8GB RAM, 512GB SSD, Intel Iris Xe, Backlit KYB, FP Reader, Micro SD Reader, WiFi 6, Win11Home)
ASUS VivoBook Flip 14 Home & Business 2-in-1 Laptop (AMD Ryzen 5 5500U 6-Core, 14.0" 60 Hz Touch Full HD (1920x1080), AMD Radeon, 8GB RAM, 512GB SSD, Backlit KB, Wifi, Win 10 Home) with DV4K Dock
ASUS ROG Gaming & Entertainment Laptop (AMD Ryzen 9 6900HS 8-Core, 13.4" 120Hz Touch Wide UXGA (1920x1200), GeForce RTX 3050 Ti, Win 11 Home) with Microsoft 365 Personal , Hub
ASUS ROG Strix Scar 15 Gaming Laptop, 15.6 300Hz IPS Type FHD Display, NVIDIA GeForce RTX 3080, AMD Ryzen 9 5900HX 8-Core, 32GB DDR4  1TB PCIe SSD, Per-Key RGB KB Win10 Pro
ASUS ROG Gaming & Entertainment Laptop (AMD Ryzen 9 6900HS 8-Core, 13.4" 120 Hz Touch 1920x1200, GeForce RTX 3050 Ti, 16GB LPDDR5 6400MHz RAM, 1TB PCIe SSD, Backlit KB, Win 11 Pro) with DV4K Dock
HP - ENVY 17.3" Touch-Screen Laptop - Intel Core i7 - 12GB Memory - 512GB SSD + 32GB Intel Optane - Natural Silver Notebook 17m-ch0013dx
Lenovo ThinkPad P15s Gen 2 Workstation Laptop (Intel i7-1165G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), NVIDIA T500, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad P15s Gen 2 20W600EJUS 15.6" Touchscreen Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Intel
ASUS ROG Strix G17 Gaming & Entertainment Laptop (AMD Ryzen 9 6900HX 8-Core, 17.3" 240Hz 2K Quad HD (2560x1440), NVIDIA GeForce RTX 3070 Ti, 32GB DDR5 4800MHz RAM, Win 11 Home) with DV4K Dock
[2022] HIDevolution MSI GF63 Thin 10SC 15.6" FHD, 2.5 GHz i5-10500H, GTX 1650 Max-Q, 16 GB 3200MHz RAM, 512 GB PCIe SSD
HP - Victus 15.6" Gaming Laptop (Blue) (15-FA1093DX)
ASUS Vivobook 17X S1703 Home & Business Laptop (AMD Ryzen 7 5800H 8-Core, 17.3" 60Hz Full HD (1920x1080), AMD Radeon, 8GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Win 11 Home) with G5 Essential Dock
ASUS Vivobook 14 Home & Business Laptop (AMD Ryzen 3 3250U 2-Core, 14.0" 60 Hz HD (1366x768), AMD Radeon, 8GB RAM, 128GB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home S-Mode) with DV4K Dock
HP - 15.6" Full HD Laptop - 10th Gen Intel Core i5 - 8GB Memory 256 GB SSD Intel UHD Graphics Model: 15-dw2057cl (15-dw2057cl)
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with G5 Essential Dock
MSI Modern 15 Gaming & Business Laptop (Intel i7-1255U 10-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 2TB PCIe SSD, Backlit KB, Wifi, USB 3.2, Win 10 Pro) with G5 Essential Dock
Lenovo ThinkPad T15 Gen 2 20W400K4US 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Wind
MSI Raider GE78HX 17.0 Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4090, 32GB DDR5 5600MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, 64GB DDR5 5200MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 256GB SSD, Windows 10 Pro
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 512GB SSD, Windows 11 Pro
Lenovo IdeaPad Flex 5 16" 2-in-1 Touchscreen Laptop | Intel Core i7-1255U Processor | Intel Iris Xe Graphics | 16GB RAM | 1024GB SSD | Backlit Keyboard | Fingerprint | Windows 11 Home
MSI Creator Z16 Laptop Fujiwara Hiroshi Limited Edition Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 1 TB NVMe SSD NVIDIA GeForce RTX 3060 Laptop GPU 16.0" Windows 10 Pro 64-bit A11UE-226
Lenovo ThinkPad E14 Gen 3 20Y7003AUS 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5700U Octa-core (8 Core) 1.80 GHz - 16 GB Total RAM - 256 GB SSD - Black - Windows 10 Pro - AMD Radeon Grap
HP ENVY Laptop 17 Home & Business Laptop (Intel i7-1255U 10-Core, 17.3" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Hub
MSI Modern 15 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, Intel Arc A370M, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS ROG Scar 15 Gaming & Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 16GB RAM, 1TB SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 3080, Wifi, Win 10 Home) with Microsoft 365 Personal , Hub
Lenovo ThinkPad P15S Gen 2 15.6" 8GB 256GB SSD Core™ i5-1135G7 2.4GHz Win10P, Black
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 256GB SSD, Windows 11 Pro
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GBDDR4 RAM | 256GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 20GBDDR4 RAM | 1024GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel  i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, Win 11 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad P17 Gen 2 Workstation Laptop (Intel i7-11850H 8-Core, 17.3" 60 Hz Full HD (1920x1080), NVIDIA RTX A2000, 128GB RAM, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
ASUS ROG Strix Scar 15 Gaming Laptop, 15.6" FHD IPS 300Hz 3ms, AMD 8-Core Ryzen 9 5900HX, GeForce RTX 3080, 32GB RAM, 2TB PCIe SSD, RJ45, WiFi 6, VR Ready, Per-Key RGB, Mytrix HDMI 2.1 Cable, Wini 11
HP Elitebook x360 830 G9 2-in-1 Laptop 13.3" 60 Touchscreen WVA FHD+ (Intel i7-1255U 10-Core, 16GB, 512GB PCIe SSD, Intel Iris Xe, Backlit KYB, FP Reader, 2 Thunderbolt 4, Win 11 Pro)
MSI Modern 15 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, Intel Arc A370M, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP EliteBook Laptop Computer 14" WUXGA Intel Core i5 16 GB memory; 256 GB SSD
ASUS ROG Scar 15 Gaming & Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 16GB RAM, 1TB SSD, 15.6" Full HD (1920x1080), NVIDIA RTX 3080, Wifi, Bluetooth, 1xHDMI, Backlit Keyboard, Win 10 Home)
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 36GBDDR4 RAM | 1024GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB SSD, Win 11 Home) with Microsoft 365 Personal , Hub
HP 15.6 inch Laptop -Touchscreen- Intel Core i3 - 8GB/256GB - SSD - Windows 11 - Natural SIlver
Lenovo Laptop ThinkPad T14 Gen 2 (Intel) Intel Core i7 11th Gen 1165G7 (2.80GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" 4K / UHD Windows 11 DG Windows 10 Pro 64-bit 20W000T7US
Lenovo - Yoga 7i 16" WUXGA 2 in 1 Touch-Screen Laptop - Intel Core i7-1355U - 16GB Memory - 512GB SSD - Storm Grey Tablet Notebook
MSI Modern 15 Laptop, 15.6" IPS FHD Display, Intel Core i7-1255U Upto 4.7GHz, 16GB RAM, 4TB NVMe SSD, Intel Arc A370M, HDMI, Wi-Fi, Bluetooth, Windows 11 Pro
HP 2023 Everyday Value Gold Laptop 15.6" FHD (1920x1080) (Intel Celeron N4120 4-Core, Intel UHD 600, 4GB RAM, 1TB HDD, Wifi, USB 3.2, HDMI, Webcam, No OS) with Dockztorm Hub
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB SSD, 14.0" Full HD (1920x1080), Intel UHD 600, Wifi, Bluetooth, Webcam, 1xUSB 3.1, SD Card, Chrome OS)
HP Pavilion 14-ek0013dx Home & Business 2-in-1 Laptop (Intel i3-1215U 6-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel UHD, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home S-Mode)
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel  i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, 64GB DDR5 5200MHz RAM, 4TB PCIe SSD, Win 11 Pro)
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GBDDR4 RAM | 1024GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
MSI Raider GE78HX 17.0 Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 17.0" 240Hz Wide QXGA (2560x1600), GeForce RTX 4090, 32GB DDR5 5600MHz RAM, 2TB SSD, Win 11 Pro) with DV4K Dock
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, 64GB DDR5 5200MHz RAM, 2TB SSD, Win 11 Pro) with DV4K Dock
Durabook S14I Rugged Laptop, Intel Core i5-1135G7 @ 2.4GHz, 14" FHD Non Touch, 16GB, 512GB SSD, Webcam, Backlit Keyboard, Windows 10 Pro 64-bit, 3 Year Durabook Warranty
HP Envy 14-es00 Home & Business 2-in-1 Laptop (Intel i5-1335U 10-Core, 14.0" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 14 inch Pavilion x360 Touch-Screen Laptop - Intel Core i5-1135G7 - 8GB/256GB - Warm Gold
HP 17t -cn200 Home & Business Laptop (Intel i7-1255U 10-Core, 17.3" 60 Hz HD+ (1600x900), Intel Iris Xe, 16GB RAM, 512GB SSD, Wifi, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad T15 Gen 2 20W400K1US 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 512 GB SSD - Black - Intel Chip -
Dell - Inspiron 13 7000 2-in-1 - 13.3" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 512GB SSD + 32GB Optane - Silver - i7300-5395SLV-PUS
HP Pavilion X360 14.0" Touchscreen FHD IPS 2-in-1 Laptop (Intel i5-1235U 10-Core, Intel Iris Xe, 16GB RAM, 256GB SSD, Backlit KYB, FP, WiFI 6, BT 5.2, Webcam, Win 11 Home)
Lenovo Ideapad 3i 14.0" FHD Laptop, Intel Core i5-10210U(4-Core up to 4.2GHz), 20GB RAM, 512GB SSD, WiFi Bluetooth HDMI, Platinum Grey, Windows 11
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 1TB SSD, Windows 11 Pro
Intel NUC M15 15.6" Laptop BBC710BCUXBC1 Kit Notebook 11th Generation Intel® Core i7-1165G7 CPU,16 GB LPDDR4x 4266 MHz,512 GB Gen4 SSD,1080 IPS Touchscreen, Win 11 Home
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 20GBDDR4 RAM | 256GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
New MSI 15.6" FHD Premium Gaming Laptop | Intel Core i5-10500H Processor | 32GB RAM | 1TB SSD | NVIDIA GeForce GTX 1650 Max-Q | Backlit Keyboard | Windows 11 Home  | Bundle with Mouse Pad
HP Pavilion X360 14-ek0097nr Home & Business 2-in-1 Laptop (Intel i5-1235U 10-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 256GB SSD, Win 11 Home) with DV4K Dock
HP 15DY2032NR 15.6 inch Laptop, Intel Core i5, 8GB/256GB SSD, Windows 11
HP ENVY 17t-cr000 Home & Business Laptop (Intel i7-1260P 12-Core, 17.3" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 64GB RAM, 1TB PCIe SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Home)
HP 2023 Everyday Value Gold Laptop 15.6" FHD (1920x1080) (Intel Celeron N4120 4-Core, Intel UHD 600, 4GB RAM, 1TB  HDD, Wifi, USB 3.2, HDMI, Webcam, Win 10 Home) with Dockztorm Hub
HP Envy 14-es00 Home & Business 2-in-1 Laptop (Intel i5-1335U 10-Core, 14.0" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
HP ENVY 13 Laptop (Intel i5-1135G7 4-Core, 13.3" Full HD (1920x1080), 8GB RAM, 256GB SSD, Intel Iris Xe, Webcam, Wifi, Bluetooth, Backlit KB, Fingerprint, USB 3.1, SD Card, Win 10 Home) with Hub
HP Pavilion x360  Home & Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Backlit KB, Wifi, Win 10 Home) with DV4K Dock
HP Pavilion x360 14-ek00 Home & Business 2-in-1 Laptop (Intel i5-1235U 10-Core, 14.0" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Wifi, Win 11 Home S-Mode) with DV4K Dock
LG gram 17" Intel Evo Platform Laptop - 13th Gen Intel Core i7-1360P - 2560 x 1600 - Windows 11 Notebook 32GB RAM 1TB SSD 17ZB90R-K.ADC8U1