ASUS ZenBook Pro Duo 15 OLED 15.6" 4K UHD Touch, Intel Core i9-12900H, RTX 3070 Ti, 32GB RAM, 2TB PCIe SSD, Windows 11 Pro, Blue
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,16GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
MSI - Sword 15.6" Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 3050ti - 512GB SSD - 8GB Memory - Black Sword15001 Notebook PC Computer 11UD-001
ASUS ZenBook Pro Duo 15 OLED UX582 Laptop, 15.6" OLED FHD Touch Display, Intel Core i9-11900H, 32GB RAM, 1TB SSD, GeForce RTX 3060, ScreenPad Plus, Windows 11 Pro, Celestial Blue, UX582HM-XH96T
Lenovo IdeaPad 3 15.6"FHD Laptop,,81WE008HUS,Intel Core i3-1005G1 Dual-Core Processor,WiFi5 and Bluetooth5,Windows11 Home (32GB RAM|512GB SSD),Abyss Blue
Lenovo ThinkBook 14 G4 ABA 21DK0055US 14in Touchscreen Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-board Memory - 512 GB SS
Lenovo IdeaPad 3i 15.6" Touchscreen IPS FHD Abyss Blue Laptop (Intel i5-1155G7, 40GB RAM, 1TB PCIe SSD, Intel Iris Xe, WiFi 6, Bluetooth 5.2, SD Reader, Webcam, Win 10 Pro)
Lenovo ThinkPad P16 G1 21D6005MUS 16" Mobile Workstation - QHD - 2560 x 1600 - Intel Core i7 12th Gen i7-12800HX Hexadeca-core (16 Core) 2 GHz - 16 GB Total RAM - Storm Gray
New Lenovo Legion 5 15.6" Full HD Gaming Laptop AMD Ryzen 7 5800H NVIDIA GeForce RTX 3050 Ti 32GB DDR4 RAM 1TB PCEe SSD Windows 11 Home Phantom Blue
ASUS ROG Strix Scar 15 (2022) Gaming Laptop, 15.6" 240Hz IPS QHD Display, NVIDIA GeForce RTX 3080 Ti, Intel Core i9 12900H, 32GB DDR5, 1TB SSD, Per-Key RGB Keyboard, Windows 11 Pro, G533ZX-XS96
HP OMEN - 16.1" 144Hz Full HD Gaming Laptop - Intel Core i5 - 16GB Memory - NVIDIA GeForce RTX 4050 - 512GB SSD - Shadow Black 16-wd0013dx Notebook PC
Lenovo IdeaPad 3 15.6"FHD Laptop,,81WE008HUS,Intel Core i3-1005G1 Dual-Core Processor,WiFi5 and Bluetooth5,Windows11 Pro (32GB RAM|512GB SSD),Abyss Blue
HP Envy 2-in-1 Laptop, 15.6" IPS FHD Touchscreen, 32GB DDR4, 1TB SSD, AMD Ryzen 5 5625U  Backlit Keyboard, Amazon Alexa, Wi-Fi 6E, Windows 11, Black
Lenovo ThinkPad E14 Gen 2 Home & Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 2TB PCIe SSD, 14.0" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Pro)
Lenovo Thinkpad T14 WUXGA 14" Notebook Intel Core i5-1245U 16GB RAM 512GB SSD Thunder Black - Intel Core i5-1245U Deca-core - 1920 x 1200 WUXGA Display - In-plane Switching (IPS) Technology - 16G
Lenovo ThinkPad T16 G1 16" 8GB 256GB SSD Core i5-1235U 2.6GHz WIN11P, Black
Lenovo ThinkPad P14s Gen 3 21AK0028US 14" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 3.40 GHz - 32 GB Total RAM - 1 TB SSD - Blac
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz, 13th Gen Intel 8-Core i5-13420H Up to 4.60 GHz, GeForce RTX 3050 6GB, 32GB RAM, 1TB PCIe 4.0, Backlit Keyboard, WiFi 6, HDMI, USB-C, RJ45, Win 11 Pro
HP Envy 17.3" FHD Touch-Screen Laptop | Intel Core i7-1165G7 | Iris Xe Graphics | 32GB RAM | 1TB SSD | Backlit Keyboard | Fingerprint Reader | Windows 10 Home | Silver | with HDMI Cable Bundle
New Dell Inspiron 15.6" FHD Touchscreen Intel i5-1035G1 16GB RAM 512GB SSD Black Windows 10 Pro
Newest HP 17z Laptop, 17.3" HD+ Touchscreen, AMD Ryzen 5 5500U, 32GB RAM, 1TB SSD, Webcam, HDMI, Wi-Fi 6, Bluetooth, Windows 11 Home, Silver
HP 17 Laptop, 17.3" IPS FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
MSI GF63 Thin 11UD-260 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home 64-bit
Dell Inspiron 5625 16" Full HD+ 1920 x 1200 TouchScreen Notebook,AMD Ryzen 7 5825U 8-Core Processor,64GB DDR4,2TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,USB Type-C Display,Windows 11 Pro
Lenovo ThinkPad X1 Yoga 2in1 Home and Business Laptop-2-in-1 (Intel i7-10510U 4-Core, 16GB RAM, 512GB SSD, 14.0" Touch  Full HD (1920x1080), Intel UHD Graphics, Fingerprint, Wifi, Win 10 Home)
Lenovo ThinkPad Z16 Gen 1 21D4001UUS 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650H Hexa-core (6 Core) 3.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Arctic Gray, B
HP Pavilion 15.6" Full HD 1920 x 1080 Intel core 13th Gen i7-1355U Intel Iris Xe Graphics 32GB RAM 2TB SSD Backlit Wi-Fi 6 Bluetooth 5.3 HDMI USB-C Windows 11 Home Silver
Brand New | Latitude 5430 Rugged, 14" FHD Touch, Intel Core i5-1145G7, Win10 Pro, 8GB, 256GB SSD, Backlit Keyboard, Additional USB-A & Thunderbolt 4
New HP Chromebook x360 14" HD Touchscreen Intel UHD Graphics Intel Pentium Silver 4GB DDR4 RAM 128GB eMMC Wi-Fi Bluetooth 5 Chrome OS Silver
Lenovo ThinkPad P1 Gen 6 Intel Laptop, 16"  Low Blue Light, vPro®, NVIDIA RTX 5000 Ada Generation Laptop GPU 16GB GDDR6, 64GB, 2TB
2021 Newest HP 17z laptop, 17.3" HD+ Touchscreen, AMD Ryzen 5 5500U Processor, 16GB DDR4 RAM, 1TB PCIe NVMe SSD, Windows 10 Home, Silver
Acer Nitro 5 AN515-57-79TD Gaming Laptop | Intel Core i7-11800H | NVIDIA GeForce RTX 3050 Ti Laptop GPU | 15.6" FHD 144Hz IPS Display | 8GB DDR4 | 512GB NVMe SSD | Killer Wi-Fi 6 | Backlit Keyboard
Lenovo IdeaPad Flex 5 15ALC05 2-in-1 Laptop AMD Ryzen 7 5700U 1.80 GHz 15.6" Windows 11 Home 64-bit 82HV003WUS
MSI Katana 15 B12V Katana 15 B12VEK-445US 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12450H Deca-core (10 Core) 1.70 GHz - 32 GB Total RAM - 1 TB SSD - Black - Inte
2021 Newest Dell Inspiron 3000 Premium Laptop, 15.6 FHD Display, Intel Core i5-1135G7, 16GB DDR4 RAM, 512GB PCIe SSD, Online Meeting Ready, Webcam, WiFi, HDMI, Windows 10 Home, Black
MSI GE76 Raider Premium Gaming Laptop 17.3 FHD IPS 144Hz 11th Gen Intel 8-Core i7-11800H 32GB DDR4 1TB SSD GeForce RTX 3060 6GB Backlit KB Thunderbolt USB-C MiniDP 2.5Gb Ethernet Win10 Grey
New HP 15.6" FHD IPS Touch Screen Laptop Intel core i7 11th Gen 12GB RAM 256GB SSD Windows 11 Enterprise Silver
Lenovo ThinkPad P16 Gen 2 Intel Laptop, 16"  Low Blue Light, vPro®, NVIDIA RTX 4000 Ada Generation Laptop GPU 12GB GDDR6, 64GB, 1TB
HP Envy x360 15-ds1010wm 15.6'' FHD IPS Laptop AMD Ryzen 5 4500U 8GB 256GB SSD
Lenovo ThinkBook 15 G4 ABA 21DL0053US 15.6" Touchscreen Notebook - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 16 GB RAM- 256 GB SSD - Mineral Gray - AMD Chip - Windows 11 - AMD Radeon Graphics -
Lenovo IdeaPad 5 15ABA7 82SG000DUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Storm Gray - AMD C
HP - Pavilion - 2-in-1 14" FHD Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Space Blue Tablet Notebook 14-ek0013dx
Lenovo ThinkPad X1 Yoga 2in1 Home and Business Laptop-2-in-1 (Intel i7-10510U 4-Core, 16GB RAM, 1TB m.2 SATA SSD, 14.0" Touch  Full HD (1920x1080), Intel UHD Graphics, Fingerprint, Wifi, Win 10 Home)
MSI Ultra Thin and Light Laptop AMD Ryzen 7 7000 Series 7730U (2.00GHz) 16GB Memory 1 TB NVMe SSD AMD Radeon Graphics 15.6" Windows 11 Pro 64-bit Modern 15 B7M-223US
ASUS ROG Strix G18 Gaming & Entertainment Laptop (Intel i9-13980HX 24-Core, 18" 240Hz Wide QXGA (2560x1600), GeForce RTX 4080, 64GB DDR5 4800MHz RAM, Win 11 Pro) with TUF Gaming M3
Lenovo ThinkPad T14s Gen 3 21CQ000JUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 256 GB SSD - Storm Gray - Windows 11 Pro - AMD Rad
New HP 17.3" FHD  AMD Ryzen 5 5500U 32GB RAM 1TB SSD Silver Fingerprint reader Windows 10 Pro
2022 Newest Lenovo Ideapad 3i Laptop, 17.3" HD+ Screen, Intel Core i5-1135G7 Processor, 12GB RAM, 256GB PCIe SSD, Webcam, Fingerprint Reader, Wi-Fi 6, HDMI, Windows 11 Home, Grey
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,64 GB RAM 1 TB SSD,Silver
New HP Pavilion Laptop 15.6" Full HD 1920 x 1080 Intel Core i7-1195G7 Intel Iris Xe Graphics 32GB DDR4 3200 MHz RAM 1TB PCIe NVMe M.2 SSD Backlit Keyboard Windows 11 Pro Silver
Dell Inspiron Laptop, 15.6" FHD Display, AMD Ryzen 7 5825U(Beats i7-1165G7 Octa-Core) Processor, 16GB DDR4 RAM, 512GB SSD, AMD Radeon Graphics, Wi-Fi, Webcam, HDMI, Windows 11 Home, Carbon Black
HP 14" FHD, AMD Ryzen 3-3250, 4GB RAM, 128GB SSD, Silver, Windows 11 (S mode), 14-fq0110wm
Laptop Notebook
Lenovo ThinkPad L13 Gen 3 21B9000XUS 13.3" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 5675U 2.30 GHz - 8 GB Total RAM - 256 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - IEEE 8
HP Pavilion 15.6" Touchscreen Notebook AMD Ryzen 3 5300U 1366 x 768 HD 8 GB RAM 256 GB SSD AMD Radeon Graphics Natural Silver - AMD Ryzen 3 5300U Quad-core - 1366 x 768 HD - AMD Radeon Graphics -
Lenovo IdeaPad 1 14 Laptop, 14.0" HD Display, Intel Celeron N4020, 4GB RAM, 64GB Storage, Intel UHD Graphics 600, Win 11 in S Mode, Cloud Grey
Acer Aspire 3 Laptop, 15.6" FHD Display, AMD Ryzen 5 7520U Processor up to 4.3GHz, 8GB RAM, 512GB SSD, AMD Radeon Graphics, Wi-Fi 6, Bluetooth, Numeric Keypad, Windows 11 Home
[2023] HIDevolution ASUS ROG Strix G17 G713PI 17.3" WQHD 240Hz, 2.5 GHz Ryzen 9 7945HX, RTX 4070, 64 GB DDR5 RAM, 2 TB PCIe SSD, Windows 11 Home
Lenovo ThinkPad L13 Gen 3 21B90010US 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 5875U 2 GHz - 16 GB Total RAM - 256 GB SSD
New HP high-performance 17.3" IPS FHD Laptop,Intel Core i5-1335U,intel Iris Xe Graphics,Wi-Fi 6 and Bluetooth 5.3, Windows 11 Home,16 GB RAM 1 TB SSD,Silver
Acer Swift 3 Intel Evo Thin & Light Laptop | 14" QHD 100% sRGB | Intel Core i7-1260P | Intel Iris Xe Graphics | 16GB LPDDR4X | 1TB SSD | Killer Wi-Fi 6E AX1675 | Windows 11 Home | SF314-512-73YZ
Lenovo Ideapad 3 17 Business Laptop, 17.3" HD+ Anti-Glare Display, 10th Gen Intel 4-Core i5-1035G1 (> i7-8665U), 12GB DDR4  512GB PCIe SSD, Fingerprint, Bluetooth, Dolby, Windows 10 Pro
HP ZBook Power G9 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12800H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro - NVIDIA T600 with 4
HP Newest Pavilion Laptop, 15.6'' Full HD Touchscreen, AMD Ryzen 7 5825U Processor, 16GB DDR4 RAM, 1TB SSD, Backlit Keyboard, Wi-Fi 6, HDMI, Bluetooth, Windows 11 Home, Silver
Dell Latitude 5320 13.3" FHD Laptop,Intel core i5-1145G7,Intel Iris Xe Graphics,16GB DDR4 RAM-512 GB SSD,Backlit Keyboard WiFi 6,Windows 11 Pro Silver
Dell Latitude 5320 13.3" FHD Laptop,Intel core i5-1145G7,Intel Iris Xe Graphics,16GB DDR4 RAM-512 GB SSD,Backlit Keyboard WiFi 6,Windows 11 Pro Silver
Dell Latitude 5320 13.3" FHD Laptop,Intel core i5-1145G7,Intel Iris Xe Graphics,16GB DDR4 RAM-1 TB SSD,Backlit Keyboard WiFi 6,Windows 11 Pro Silver
Lenovo Thinkpad Yoga 11E-G3 Convertible, Intel:N3160/CQC, 1.6 GHz, 128 GB, Intel-HD/IGP, Windows 10 Home Edition-64 bit, Black, 11.6" HD Touch Touchscreen Pc Laptop Notebook 20GAS01L00 Computer
Lenovo ThinkPad X1 Yoga Gen 7 Intel Laptop, 14" IPS, vPro®,  Iris Xe, 16GB, 1TB, One YR Onsite Warranty
Lenovo ThinkPad T16 Gen 1 21CH0007US 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 256 GB SSD - Storm Gray
GIGABYTE AORUS 15 XE4 - 15.6" 165Hz QHD 2560x1440 IPS Display - Intel Core i7-12700H - GeForce RTX 3070 Ti Laptop GPU - 16GB DDR4 RAM - 1TB SSD - Win11 Home - Gaming Laptop (AORUS 15 XE4-73USB14SH)
MSI GP66 Leopard 11UH-444 Gaming Laptop Intel Core i7-11800H 2.40 GHz 15.6" Windows 10 Home 64-bit
Lenovo ThinkPad X1 Yoga 2in1 Home and Business Laptop-2-in-1 (Intel i7-10510U 4-Core, 16GB RAM, 2TB PCIe SSD, 14.0" Touch  Full HD (1920x1080), Intel UHD Graphics, Fingerprint, Wifi, Win 10 Pro)
ASUS VivoBook 15 Thin and Light 15.6" FHD, AMD Quad Core R3-3200U CPU, 8 GB DDR4 RAM, 128 GB SSD, AMD Radeon Vega 3 Graphics, Windows 10 in S Mode, F512DA-DB34, Slate Gray
HP high-performance 17.3" HD+ Touchscreen Laptop,Intel Core i7-1355U,intel Iris Xe Graphics,Wi-Fi 5 and Bluetooth 5, Windows 11 Enterprise (16 GB RAM,512 GB SSD) Silver
New HP Pavilion Business 15.6" Full HD IPS Intel Iris Xe Graphics Intel Core 12th Gen i7-1255U 32GB DDR4 RAM 2TB SSD Backlit Keyboard Wifi 5 Bluetooth 5 Windows 11 Pro Silver
HP 15.6" FHD (1920x1080) IPS Laptop, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 RAM, 128GB SSD, Black, Windows 10 Home in S mode plus Microsoft Office 365 1-Year Personal subscription
HP ZBook Power G9 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12800H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Windows 11 Pro - NVIDIA RTX A1000 w
Dell Inspiron 3511 15.6" Full HD 1920 x 1080, 11th Gen Intel Core i5-1135G7 Quad Core Processor, 8GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
Acer Chromebook 311: Intel Celeron N4020, 32GB eMMC, 4GB RAM, 11.6" HD Display, Chrome OS
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920x1200) Non-Touch, 12th Gen Intel Core i5-1235U, 16GB RAM, 512GB SSD, Windows 11 Pro
HP 17t Business Laptop 17.3" FHD WLED Display (Intel i7-1255U 10-Core upto 4.7 GHz, Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KYB, FP, WiFi 6, Win 11 Pro)
HP Pavilion 14-ek0013dx Home & Business 2-in-1 Laptop (Intel i3-1215U 6-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel UHD, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home S-Mode)
New ASUS VivoBook 15.6" FHD AMD Ryzen 3 3250U 16GB RAM 1TB SSD Windows 10 Home
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 32GB DDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
Newest HP Notebook Laptop, 17.3’’ Full HD Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 32GB RAM, 512GB PCIe M.2 SSD, Backlit Keyboard, Webcam, Wi-Fi, Bluetooth, Windows 11 Home
LG gram 15Z90R-N.APC3U1 15" Notebook - Intel Core i5 - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Lenovo IdeaPad Flex 5-2023 - Touchscreen 2-in-1 Laptop - Windows 11 Home - 14" FHD Display - 16GB Memory - 512GB Storage - AMD Ryzen 5 5500U - Abyss Blue
Lenovo ThinkPad P1 Gen 5 Intel Laptop, 16.0" IPS  LED Backlight, vPro®, NVIDIA RTX, 64GB, 2TB, One YR Onsite Warranty
Lenovo ThinkPad T16 Gen 1 Business Laptop, 16" WUXGA (1920 x 1200), Non-Touch, 12th Gen Intel Core i7-1260P, 16GB RAM, 512GB SSD, Windows 10 Pro
Dell Inspiron 7620 16" OLED UHD+ 3840 X 2400  2-in-1 Laptop,12th Gen Intel Core i7-1260P Processor,32GB DDR4,1TB SSD,NVIDIA GeForce MX550 2GB,Wifi-AX,Bluetooth,Windows 11 Pro
HP - 15.6" Touch-Screen Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver
New ASUS VivoBook 15.6" FHD AMD Ryzen 3 3250U 8GB RAM 256GB SSD Windows 10 Home
HP 15 Notebook, 15.6" HD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo Laptop ThinkPad X13 Gen 3 AMD Ryzen 7 PRO 6000 Series 6850U (2.70GHz) 16GB Memory 512 GB PCIe SSD AMD Radeon 680M 13.3" Windows 11 DG Windows 10 Pro 64 21CM0001US
New ASUS VivoBook 15.6" FHD AMD Ryzen 3 3250U 16GB RAM 1TB SSD Windows 10 Pro
Lenovo Legion Pro 5i Gaming Laptop, GeForce RTX 4070, Intel Core i9-13900HX, 16" WQXGA(2560*1600) IPS 165Hz, 64GB DDR5 RAM, WD_Black 2TB SSD, Webcam, 4-Zone RGB Backlit KB, Wi-Fi 6E, Windows 11 Home