Lenovo ThinkPad X1 Yoga 3rd Gen 20LD001FUS 14" Touchscreen LCD 2 in 1 Ultrabook - Intel Core i7 (8th Gen) i7-8650U Quad-core (4 Core) 1.90 GHz - 16 GB LPDDR3 - 512 GB SSD - Windows 10 Pro 64-bit (Engl
Lenovo IdeaPad 3 11 Chromebook 11.6" Laptop, 11.6" HD (1366 x 768) Display, Intel Celeron N4020 Processor, 4GB LPDDR4 RAM, 64GB eMMC Storage, Intel UHD Graphics 600, Chrome OS, 82BA0003US (82BA0003US)
Lenovo IdeaPad 82SG0004US 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 5825U Octa-core (8 Core) 2 GHz - 8 GB Total RAM - 8 GB On-Board Memory - 512 GB SSD - Abyss Blue - Intel Chi (82SG0004US)
Lenovo Yoga 7i 2-in-1 15.6" FHD Touch Screen Premium Laptop | 11th Gen Intel Core i7-1165G7 | 12GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint | Windows 11 | with USB3.0 HUB Bundle
NEW HP EliteBook 655 G9 Notebook 15.6" FHD LCD AMD Ryzen 5 5675U 16GB 512GB W11P
Lenovo Thinkpad L480 14-inch Anti-Glare LED Backlight HD Business Laptop (Intel Quad-Core i5-8250U, 8GB DDR4 Memory, 256GB SS Type-C, HDMI, WIFI AC, Windows 10 Professional (Renewed) (20M8S17D00)
Lenovo 500e Chromebook 2nd Gen 81MC005AUS 11.6" Touchscreen Rugged 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory -  (81MC005AUS)
Lenovo IdeaPad 11.6"" HD Intel N4020 4GB RAM 32GB eMMC Webcam BT Chrome OS, Black (82BA0000US) (82BA0000US)
Lenovo - Yoga 7i 16" WUXGA 2 in 1 Touch-Screen Laptop - Intel Core i5-1335U - 8GB Memory - 512GB SSD - Storm Grey Tablet Notebook
2020 Flagship Lenovo Yoga C740 2-in-1 14" FHD 1080p Touchscreen Laptop, Intel Core i5-10210U Quad Core up to 4.2GHz, 8GB DDR4 RAM, 256GB PCIe SSD, Backlit Keyboard, WiFi, Windows 10, w/Marxsol Cables
Lenovo Ideapad 5i 15.6" FHD (1920 x 1080) Touchscreen Laptop, Intel Core i5-1135G7 Quad Core 11th Gen. Up to 2.4 GHz, 8GB RAM, 256GB SSD, Bluetooth, HDMI, Win 10 Home, Blue
2020 Lenovo IdeaPad 3 17.3" HD+ LED Backlit Anti-Glare Display Laptop PC, Intel Core i5-1035G1 Quad Core Processor, 8GB RAM, 256GB SSD, HDMI, 802.11AC, Bluetooth, Webcam, Windows 10, Plat (81WF000HUS)
2022 Newest Lenovo IdeaPad 14" FHD IPS Laptop Computer, Intel Core i5-10210U, Quad Core Up to 4.2 GHz, 8GB RAM, 512GB PCIe SSD, UHD Graphics, Bluetooth, HDMI, Webcam, Windows 11+HubxcelCables
Lenovo Chromebook C340 2-in-1 Convertible Laptop, 11.6" HD Touchscreen, Intel Celeron N4000, 4GB DDR4 RAM, 32GB eMMC, WiFi, Bluetooth, Webcam, USB Type-C, Chrome OS, Platinum Gray
HP - OMEN Gaming 15.6" Laptop - AMD Ryzen 7 - 8GB Memory - NVIDIA GeForce GTX 1660 Ti - 512GB SSD - Mica Silver Notebook PC Computer 15-EN0013DX
Lenovo ThinkPad Yoga 11E 11.6" HD 2-in-1 Touchscreen Laptop, Intel Celeron N4120, 4GB RAM 128GB SSD, Intel UHD Graphics 600, Webcam, HDMI, WiFi, Bluetooth, Windows 10 Pro, Black
HP 17.3" Touchscreen HD Laptop | AMD Ryzen 5 7530U (Beat i7-1255U) | Integrated AMD Radeon Graphics | 12GB RAM | 1024GB SSD | Windows 11 Home | Bundle with 64GB USB Flash Drive
HP Notebooks EliteBook 840 G8 Intel Core i5 11th Gen 1145G7 (2.60GHz) 16GB Memory 256 GB SSD Intel Iris Xe Graphics 14.0" Windows 11 Pro
2022 HP Pavilion x360 14" FHD IPS Touchscreen Premium 2-in-1 Laptop, 12th Gen Intel 10-Core i5-1235U upto 4.4GHz, 8GB RAM, 512GB PCIe SSD, Backlit Keyboard, Fingerprint Reader, Windows 11 Home, Silver
HP Pavilion x360 2-in-1 Laptop, 14" FHD Touchscreen Display, Intel Core i5-1135G7 Processor, 8GB RAM, 512GB SSD, Media Card Reader, Fingerprint Reader, HDMI, Wi-Fi 6, Windows 11 Home, Gold
HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 256GB SSD - Warm Gold (14M-DW1023DX)
Lenovo Laptop ThinkPad T14 Gen 1 Intel Core i7 10th Gen 10510U (1.80GHz) 16GB Memory 512 GB PCIe SSD Intel UHD Graphics 14.0" 4K / UHD Windows 10 Pro 64-bit 20S0002QUS
HP OMEN 15 15.6" FHD 144Hz Gaming Laptop Computer + TEKi USB Hub (Bundle) - 10th Gen Intel Core i7-10750H 6-Core up to 5.0 GHz CPU, 64GB DDR4 RAM, 2TB HDD, NVIDIA GeForce RTX 2060 6GB, Windows 10 Pro
HP OMEN 15 15.6" FHD 144Hz Gaming Laptop + TEKi USB Hub - 10th Gen Intel Core i7-10750H 6-Core up to 5.0 GHz CPU, 64GB DDR4 RAM, 256GB PCIe SSD + 2TB HDD, NVIDIA GeForce RTX 2060 6GB, Windows 10 Pro
OEM Lenovo ThinkPad P14s 14" FHD IPS Display 1920x1080, AMD Ryzen 7 Pro 4750U Octa Core (Beats Intel i7-1255U), 40GB RAM, 1TB NVMe, Fingerprint, WiFi 6, W11P, Business Laptop
Lenovo ThinkPad P14s Gen 2 AMD Laptop, 14.0" FHD IPS  300 nits, Ryzen 7 Pro 5850U,  AMD Radeon Graphics, 16GB, 256GB SSD, Win 10 Pro
MSI GF63 THIN 9RCX-818 15.6" Gaming Laptop, Thin Bezel, Intel Core i7-9750H, NVIDIA GeForce GTX 1050 Ti, 8GB, 256GB NVMe SSD (GF63THIN9RCX-818)
Lenovo ThinkPad X1 Yoga 14" 2K Touchscreen Laptop i7-8665U 16GB 512GB SSD W10P
2022 HP 17.3" FHD Laptop, 11th Gen Intel Core i5-1135G7(Beats Intel i7-1065G7), 8GB RAM, 512GB PCIe SSD, Intel Iris X Graphics, Backlit Keyboard, HD Webcam, Bluetooth, Win 10, Silver, 32GB USB Card
2022 HP 15.6" FHD Laptop Computer, 11th Gen Intel Core i5-1135G7(Beats Intel i7-1065G7), 8GB RAM, 256GB PCIe SSD, Intel Iris X Graphics, HD Webcam, HDMI, Bluetooth, Win11, Silver, 32GB USB Card
2022 HP 15.6" FHD Laptop Computer, 11th Gen Intel Core i5-1135G7(Beats Intel i7-1065G7), 16GB RAM, 256GB PCIe SSD, Intel Iris X Graphics, HD Webcam, HDMI, Bluetooth, Win 10, Silver, 32GB USB Card
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i5-1145G7 Upto 4.4GHz, 8GB RAM, 1TB NVMe SSD, Thunderbolt , HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP OMEN 15z-en100 Gaming & Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 16GB RAM, 512GB SSD, 15.6" Full HD (1920x1080), NVIDIA GeForce RTX 3070, Wifi, Bluetooth, Webcam, Win 11 Home)
Acer Chromebook Spin 11 Convertible Touch-Screen Laptop| Intel Celeron N3350| 11.6" HD Touch Display| 4GB DDR4| 32GB eMMC| 802.11ac WiFi|HD webcam | Wacom EMR Pen| Sleeve| 64G Micro SD Card Bundle
HP 15.6" HD Display | AMD Ryzen 5 5500U Processor (Beat i7-1195G7) | 32GB RAM | 1024GB SSD | AMD Radeon graphics | HP True Vision HD camera | Windows 11 Home | Bundle with Laptop Stand
ASUS Chromebook 12, 11.6" HD Display, Intel Celeron N3350 Upto 2.4GHz, 4GB RAM, 32GB eMMC, Card Reader, Wi-Fi, Bluetooth, Chrome OS
HP 17.3" HD+ (1600 x 900) Laptop | AMD Ryzen 3 7320U (Beat i5-1035G1) | 8GB RAM DDR5 | 512GB SSD | Integrated AMD Radeon Graphics | Windows 11 Home | Bundle with 64GB USB Flash Drive
Lenovo Yoga 7i 2-in-1, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 12GB RAM, 512GB NVMe SSD, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Home (82BH0002US)
Lenovo ThinkPad Yoga 11E 11.6" HD 2-in-1 Touchscreen Laptop, Intel Celeron N4120, 4GB RAM 256GB SSD, Intel UHD Graphics 600, Webcam, HDMI, WiFi, Bluetooth, Windows 10 Pro, Black
2022 HP 17.3" FHD Business Laptop, 11th Gen Intel Core i5-1135G7(Beats Intel i7-1065G7), 32GB RAM, 2TB PCIe SSD, Intel Iris X Graphics, Backlit Keyboard, Bluetooth, Win 10 Pro, Silver, 32GB USB Card
New 2018 Lenovo Yoga 730 2-in-1 15.6" FHD IPS Touch-Screen Laptop, Intel i5-8250U, 8GB DDR4 RAM, 256GB PCIe SSD, Thunderbolt, Fingerprint Reader, Backlit Keyboard, Built for Windows Ink,  (81CU000BUS)
Lenovo IdeaPad L340 Gaming Notebook, 15.6" FHD Display, Intel Core i5-9300HF Upto 4.1GHz, 8GB RAM, 256GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, Wi-Fi, Bluetooth, Windows 10 Home (81LK01MSUS)
2021 Newest HP 14" Touch-Screen Laptop - Intel Core i3-1115G4 11th- 8GB Memory - 256GB SSD - Natural Silver Mouse Pad Rigesi
Lenovo ThinkPad P15s Gen 2 Intel Laptop, 15.6" UHD IPS  600 nits, i7-1165G7,  Quadro T500 4GB, 16GB, 1TB SSD, Win 10 Pro
2022 LENOVO Yoga 7i 2-in-1 Laptop 15.6 inch FHD Touchscreen Intel EVO Platform 11th Core i7-1165G7 Iris Xe Graphics 12GB DDR4 512GB NVMe SSD WI-FI 6 Windows 11 Home Fingerprint Backlit Ke (82BJ0086US)
MSI GF65 Thin 9SD-004 15.6" 120Hz Gaming Laptop Intel Core i7-9750H GTX1660Ti 16GB 512GB NVMe SSD Win10Home (GF65THIN9SD-004)
Lenovo Thinkpad T490 14" Laptop Core i5 1.60 GHz 16 GB 256 GB SSD W10P Touch (Renewed) (20N3-S1G)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB m.2 SATA SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo IdeaPad 14" Light Laptop, Intel Celeron N4020 Up to 2.8Ghz, 4GB RAM, 192GB Storage(64GB eMMC+128GB MSD Card), Intel UHD Graphics 600, 8hours Battery Life, Windows 10S, Ice Blue
HP Stream 14-inch Laptop, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Windows 10 Home in S Mode (14-cb159nr, Jet Black)
Lenovo Yoga 7i 2-in-1, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 12GB RAM, 1TB NVMe SSD, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo Chromebook Slim 14" FHD touchscreen Laptop | MediaTek Kompanio 520  | 4GB DDR4 | 64GB eMMC | Arm Mali-G52 MC1 | Chrome OS | Blue| Bundled with Stylus Pen
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
2021 MSI GF65 Thin 10UE Gaming Laptop: 15.6" 144hz IPS-Level Screen, Intel 10th Gen i5-10500H, NVIDIA GeForce RTX3060, 512GB SSD, 8GB Memory, Black
OEM Lenovo ThinkPad P14s 14" FHD IPS Display 1920x1080, AMD Ryzen 7 Pro 4750U Octa Core (Beats Intel i7-1255U), 16GB RAM, 512GB NVMe, Fingerprint, WiFi 6, W10P, Business Laptop
Samsung Galaxy Book2 Pro NP934XED-KB2US 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1260P 2.10 GHz - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 512 GB S
Lenovo IdeaPad 3 14" Laptop, 14.0" FHD (1920 x 1080) Display, AMD Ryzen 5 3500U Processor, 8GB DDR4 RAM, 256GB SSD, AMD Radeon Vega 8 Graphics, Narrow Bezel, Windows 10, 81W0003QUS, Notebook PC Blue
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 128GB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" HD Display, Intel Core i3-1005G1 Upto 3.4GHz, 32GB RAM, 1TB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo IdeaPad 15.6" FHD Premium Laptop | Intel Pentium Silver N6000 Processor | Intel UHD Graphics | Windows 11 Home | Blue (Blue, 4GB RAM | 128GB SSD)
Lenovo IdeaPad Slim 7i Pro Laptop: Core i7-11370H, 1TB SSD, 16GB RAM, 14" 2.8K IPS Touch Display, Windows 11
Lenovo ThinkPad T15 Business Laptop, 15.6" UHD (3840x2160), 10th Gen Intel Core i7-10610U, 16GB RAM, 256GB SSD, NVIDIA GeForce MX330, Windows 10 Pro
Lenovo 2022 Ideapad 1i 14" HD Laptop, Intel Pentium Silver N5030 Processor, 4GB RAM, 128GB eMMC TLC SSD, Intel HD Graphics, HD Webcam, Gray, Windows 11 S, 32GB SnowBell USB Card
Lenovo IdeaPad 14" Light Laptop, Intel Celeron N4020 Up to 2.8Ghz, 4GB DDR4 RAM, 64GB eMMC SSD, Intel UHD Graphics 600, 8hours Battery Life, Bluetooth, Wi-Fi 5, Windows 10S w/3in1 Accessories
HP Envy 2-in-1 15.6" Touch Screen Laptop | AMD Ryzen 5 7530U Processor | AMD Radeon Graphics | 8GB RAM | 256GB SSD | Backlit Keyboard | Windows 11 Home | Bundle with Stylus Pen
Lenovo ThinkPad T14s // Intel i5-10310U / 14 IPS FHD(1920 x 1080) / 16GB DDR4 RAM / 512 SSD / UHD Graphics / Fingerprint Reader / Win10 Pro
Asus Vivobook Go 14 Flip TP1401 J1400KA-DS02T 14" Touchscreen Convertible Notebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 4 GB On-board Memory - 64
Lenovo ThinkPad L13 Yoga 13.3" Touchscreen 2-in-1 Laptop - 11th Gen Intel Core i5-1145G7 - 1080p - Windows 11
16GB RAM 1TB SSD
HP - Pavilion x360 2-in-1 14" Touch-Screen Laptop - Intel Core i3 - 8GB Memory - 128GB SSD - Natural Silver - 14m-dw1013dx
HP - 14" Touch-Screen Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Natural Silver 14-dq2013dx
HP 15DY2076NR / 2P0A3UA#ABA / 2P0A3UA#ABA 15.6 Laptop - Intel Core i5-1135G7 Processor, 8GB Memory, 256GB SSD (2P0A3UA#ABA)
Lenovo Chromebook 100e 2nd Gen 11.6 and quot; HD Notebook Computer, Intel Celeron N4020 1.10GHz, 4GB RAM, 32GB eMMC, Chrome OS, Black (81MA002FUS)
Dell Latitude 5580 Notebook, 15.6" Anti-glare HD, Intel Dual-Core i5-7300U Upto 3.5GHz, 8GB RAM, 256GB SSD, VGA, HDMI, Card Reader, Backlit Keyboard, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga Gen8 14" Touchscreen Convertible 2 in 1 Notebook Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) Intel Evo Platform 16GB Total RAM 16GB On-board Memory 512GB SSD Storm Gray
HP 15 Notebook, 15.6" HD Touch Display, AMD Ryzen 5 3500U Upto 3.7GHz, 8GB RAM, 256GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo LOQ Laptop, 15.6" FHD IPS, Ryzen 5 7640HS, NVIDIA® GeForce RTX 3050 Laptop GPU 6GB GDDR6, 8GB, 512GB SSD, For Gaming
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB SSD, Intel UHD 620, 14" Touch  4K UHD (3840x2160), Active Pen, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB m.2 SATA SSD, Intel UHD 620, 14" Touch  4K UHD (3840x2160), Active Pen, Fingerprint, Wifi, Bluetooth, Win 10 Pro)
Lenovo ThinkPad X1 Yoga Home and Business Laptop (Intel i7-8665U 4-Core, 16GB RAM, 1TB SSD, 14" Touch  4K UHD (3840x2160), Intel UHD 620, Active Pen, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
2022 Lenovo 15 Touchscreen Business Laptop, 15.6" Full HD Touch Screen, Intel Quad-Core i5 11th Gen i5-1135G7, 20GB RAM, 1TB SSD Storage, Backlit Keyboard, WiFi 6, Windows 11, YSC Accesory
Lenovo IdeaPad 14" Light Laptop, Intel Celeron N4020 Up to 2.8Ghz, 4GB RAM, 128GB Storage(64GB eMMC+64GB MSD Card), Intel UHD Graphics 600, 8hours Battery Life, Windows 10S, Ice Blue
(81HY000DUS) Lenovo 81HY000DUS Chromebook C330 11.6" 64GB 4GB RAM MediaTek 81HY Notebook
HP OMEN 15z-en100 Gaming & Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 16GB RAM, 1TB m.2 SATA SSD, 15.6" Full HD (1920x1080), NVIDIA GeForce RTX 3070, Wifi, Bluetooth, Webcam, Win 11 Home)
Lenovo ideapad 1 15.6 FHD Laptop, Intel Pentium Sliver N6000 Processor, 8GB RAM, 128GB eMMC, 1-Year Mircrosoft Office 365, Windows 11 Home in S Mode, Blue + Mazepoly Accessories
New HP Envy X360 2-in-1 15.6" FHD Touchscreen Laptop | AMD Ryzen 7 5825U Processor | 32GB RAM | 512GB SSD | AMD Radeon Graphics | Backlit Keyboard | Fingerprint Reader | Bundle with Wireless Mouse
Lenovo IdeaPad 3i Core i5-1135G7 8GB 256GB SSD 15.6-inch 1920x1080 Touch Iris Xe Backlit Keyboard Windows 10 Laptop (82H800Q7US)
New Lenovo IdeaPad 3 Business Laptop, 17.3" HD Display, Core i5-1035G1, Windows 11 Pro, 12GB RAM 512GB SSD, 32GB Tela USB Card
Lenovo IdeaPad3 17.3" HD+ Home and Business Laptop Computer Quad-Core i5-1035G1 16GB RAM 256GB SSD 1TB HDD Windows 10 Home,w/ 9H HDMI Cable
Lenovo IdeaPad3 17.3" HD+ Home and Business Laptop Computer Quad-Core i5-1035G1 12GB RAM 512GB SSD 1TB HDD Windows 10 Home,w/ 9H HDMI Cable
Lenovo ThinkPad T540P 15.6" Laptop, Core i5-4300M 2.6GHz, 16GB Ram, 500GB SSD, DVDRW, Windows 10 Pro 64bit (Renewed)
2022 Lenovo IdeaPad Flex 5 15.6" FHD 2-in-1 Touchscreen (Intel 4-Core i7-1165G7, 16GB RAM, 1TB PCIe SSD, Webcam, Active Stylus), Full HD IPS Convertible Laptop, Fingerprint, Backlit, Windows 11 Home
Lenovo ThinkPad P15 Gen 1 Laptop, Intel Core i7-10750H, 32GB DDR4 SDRAM, 512GB SSD, NVIDIA Quadro T2000 4GB, Windows 10 Pro (20ST004DUS)
Lenovo ThinkPad P15 Gen 1 Laptop, Intel Core i7-10750H, 16GB RAM, 512GB SSD, NVIDIA Quadro T1000, Windows 10 Pro (20ST003XUS)
MSI Bravo 15 15.6" 144Hz Gaming Laptop: AMD Ryzen R7-5800H, RX 5500M, 16GB, 512GB NVMe SSD, Win11 (B5DD-244) (BRAVO15244)
Lenovo ThinkPad X1 Yoga 20FQ003VUS 14" (In-plane Switching (IPS) Technology) 2 in 1 Ultrabook - Intel Core i7 (6th Gen) i7-6600U Dual-core (2 Core) 2.60 GHz - Business Black