LG gram 17" Intel Evo Platform Laptop - 13th Gen Intel Core i7-1360P - 2560 x 1600 - Windows 11 Notebook 32GB RAM 1TB SSD 17ZB90R-K.ADC8U1
HP Pavilion 14-ek0013dx Home & Business 2-in-1 Laptop (Intel i3-1215U 6-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel UHD, 8GB RAM, 256GB SSD, Wifi, USB 3.2, Win 11 Home S-Mode) with DV4K Dock
HP 17-cn0003dx Home & Business Laptop (Intel i3-1125G4 4-Core, 17.3" 60Hz HD+ (1600x900), Intel UHD, 8GB RAM, 256GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home S-Mode) with DV4K Dock
HP Pavilion 14-ek0013dx Home & Business 2-in-1 Laptop (Intel i3-1215U 6-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel UHD, 8GB RAM, Win 11 Home S-Mode) with Microsoft 365 Personal , Hub
Dell Latitude 5000 5531 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-12500H Dodeca-core (12 Core) - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 10 Pro - Intel Iris Xe
Newest MSI - GF63 15.6" Premium Gaming Laptop - Intel Core i5 10500H - NVIDIA GeForce GTX1650 Max Q graphics- 32GB Memory -1TB PCIE SSD  - Backlit Keyboard-Black- Windows 11 Pro
ASUS Vivobook 15.6" FHD Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | 36GBDDR4 RAM | 512GB SSD | Windows 11 Home | with USB3.0 HUB Bundle
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB PCIe SSD, Backlit KB, Wifi, HDMI, Webcam, Win 11 Pro)
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Asus Vibe Flip CX3401 14" Touchscreen Chromebook i5-1235U 16GB 256GB SSD Chrome
MSI Titan GT77HX Gaming Laptop (Intel i9-13980HX 24-Core, 17.3" 144Hz 4K Ultra HD (3840x2160), GeForce RTX 4080, 64GB DDR5 3600MHz RAM, 2TB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Pro) with DV4K Dock
HP 17t -cn200 Home & Business Laptop (Intel i7-1255U 10-Core, 17.3" 60 Hz HD+ (1600x900), Intel Iris Xe, 16GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, Win 11 Home) with DV4K Dock
HP 17-cn200  Home & Business Laptop (Intel i7-1255U 10-Core, 17.3" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 250 G8 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB SSD, Wifi, USB 3.2, HDMI, Webcam, Bluetooth, SD Card, No OS) with DV4K Dock
HP 17-cn200  Home & Business Laptop (Intel i7-1255U 10-Core, 17.3" 60 Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home) with DV4K Dock
HP 2023 Everyday Value Gold Laptop 15.6" FHD (1920x1080) (Intel Celeron N4120 4-Core, Intel UHD 600, 4GB RAM, 1TB  SATA SSD, Wifi, USB 3.2, HDMI, Win 10 Home) with Dockztorm Hub
ASUS ROG Strix Scar 15 Gaming and Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 64GB RAM, 2TB PCIe SSD, 15.6" QHD (2560x1440), NVIDIA RTX 3080, Wifi, Bluetooth, 1xHDMI, Win 10 Pro)
New Dell Inspiron 15.6" Full HD Touchscreen NVIDIA GeForce MX550 AMD Ryzen 7 5825U 64GB DDR4 RAM 2TB SSD Fingerprint Reader Wi-Fi 6 Bluetooth 5.2 Windows 11 Pro Silver
HP ENVY x360  Home & Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB PCIe SSD, 13.3" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Home)
HP 15t-dw400 4Z350AV Laptop - Intel i5-1235U 10-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, 15.6" 60Hz Full HD (1920x1080), Fingerprint, Backlit Keyboard, Win 11 Home - Natural Silver
HP ENVY x360 Home & Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Backlit KB, Wifi, HDMI, Webcam, Win 10 Home)
HP Pavilion X360 14-ek0097nr Home & Business 2-in-1 Laptop (Intel i5-1235U 10-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP  Envy x360 15-ew00 Home & Business 2-in-1 Laptop (Intel i5-1235U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 11 Home)
HP ProBook 440 G8 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 256GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro)
HP ProBook 450 G10 Home & Business Laptop (Intel i5-1335U 10-Core, 15.6" 60 Hz Full HD (1920x1080), Intel UHD, 8GB RAM, 256GB PCIe SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
HP ENVY 15-fe0053dx Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB LPDDR5 5200MHz RAM, Win 11 Home) with G5 Essential Dock
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 14.0" 60Hz Full HD (1920x1080), Intel UHD 600, 4GB RAM, 64GB SSD, Wifi, Webcam, Bluetooth, Chrome OS) with DV4K Dock
HP ENVY x360  Home & Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB m.2 SATA SSD, 13.3" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Win 11 Home)
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 512GB SSD, Windows 10 Pro
Lenovo Slim 7 Pro X Home & Business Laptop (AMD Ryzen 9 6900HS 8-Core, 14.5'', 60 Hz Touch 3072x1920, NVIDIA GeForce RTX 3050, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 250 G8 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60 Hz Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB m.2 SATA SSD, Wifi, USB 3.2, HDMI, Webcam, Win 10 Pro) with DV4K Dock
HP Laptop 15-dy2795 Laptop, 15.6" FHD (1920 x 1080), Non-Touch, Intel Core i5-1135G7, 16GB RAM, 1TB SSD, Windows 11
HP 15-dy2073dx Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 11 Home S-Mode)
HP 17t-cn000 Home & Business Laptop (Intel i7-1165G7 4-Core, 17.3" 60Hz HD+ (1600x900), Intel Iris Xe, 8GB RAM, 256GB SSD + 1TB HDD, Wifi, USB 3.2, HDMI, Webcam, Win 11 Home) with DV4K Dock
HP 15t-dw300-15 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60Hz Touch HD (1366x768), Intel Iris Xe, 12GB RAM, 512GB SSD, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP 15t-dw300-15 Home & Business Laptop (Intel i7-1165G7 4-Core, 15.6" 60Hz Touch HD (1366x768), Intel Iris Xe, 16GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP ENVY x360 15t-ew100 Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 15.6" 60 Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Win 11 Home) with DV4K Dock
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 14.0" 60Hz Full HD (1920x1080), Intel UHD 600, 4GB RAM, 64GB SSD, Wifi, Webcam, Bluetooth, SD Card, Chrome OS)
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 4GB RAM, 64GB SSD, 14.0" Full HD (1920x1080), Intel UHD 600, Wifi, Chrome OS) with Microsoft 365 Personal , Hub
HP EliteBook 840 G8 14 Home & Business Laptop (Intel i7-1165G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
Lenovo IdeaPad Flex 5 16" 2-in-1 Touchscreen Laptop | Intel Core i7-1255U Processor | Intel Iris Xe Graphics | 16GB RAM | 512GB SSD | Backlit Keyboard | Fingerprint | Windows 11 Home
HP Pavilion 15.6" Touchscreen Laptop - 11th Gen Intel Core i7-1195G7 - 1080p - Windows 11 15-eg1073cl Notebook 16GB RAM 512GB SSD
HP Elitebook x360 830 G9 Home & Business 2-in-1 Laptop (Intel i7-1255U 10-Core, 13.3" 60 Hz Touch Wide UXGA (1920x1200), Intel Iris Xe, Win 10 Pro) with Microsoft 365 Personal , Dockztorm Hub
MSI GF63 Thin Gaming & Entertainment Laptop (Intel i5-10500H 6-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), Nvidia RTX 3050, Wifi, Bluetooth, Webcam, 1xUSB 3.2, 1xHDMI, Win 10 Home)
HP ProBook Laptop Computer 14" FHD Intel Core i5 32 GB memory; 1 TB SSD  Windows
MSI GF63 Thin 9SC 15 Gaming Laptop, Intel 4-Core i5-9300H (>i7-7700HQ), 4GB GTX 1650 Max-Q, 32GB DDR4  1TB PCIe SSD, 15.6" Full HD (1920x1080), Backlit Keyboard Bluetooth Webcam, Win11
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 64GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI THIN GF65 Gaming Notebook, 15.6" 120Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 2060, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, 64GB DDR5 5200MHz RAM, Win 11 Pro) with Clutch GM08 , Pad
HP Chromebook 11.6" Chrome OS 11 G5 (X9U01UT#ABA)
HP Chromebook - 14a-na0023cl Everyday Value Laptop (Intel Celeron N4000 2-Core, 14.0" 60Hz Full HD (1920x1080), Intel UHD 600, 4GB RAM, 64GB eMMC, Wifi, Webcam, Bluetooth, SD Card, Chrome OS)
HP Pavilion 15t-eg School & Business Laptop (Intel i7-1165G7 4-Core, 32GB RAM, 1TB PCIe SSD, 15.6" Touch  Full HD (1920x1080), Intel Iris Xe, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Home)
HP 15DY2031NR 15.6 inch Laptop, Intel Core i3, 8GB/256GB SSD, Windows 11
HP 15DY2033NR 15.6 inch Laptop, Intel Core i7, 8GB/256GB SSD, Windows 11
HP 15FD0357NR 15 inch Touchscreen Laptop Intel Core i7-1355U 12GB/512GB SSD - Natural SIlver
GIGABYTE AERO 16 XE4 - 16" 4K/UHD+ Samsung AMOLED - Intel Core i7-12700H - NVIDIA GeForce RTX 3070 Ti Laptop GPU - 16GB DDR4 RAM - 2TB SSD - Win11 Pro - Creator & Gaming Laptop (AERO 16 XE4-73US918HP)
HP Spectre 14-ef2013dx Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 13.5" 60Hz Touch 1920x1280, Intel Iris Xe, 16GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
ASUS VivoBook Flip 14 Home & Business 2-in-1 Laptop (AMD Ryzen 5 5500U 6-Core, 14.0" 60 Hz Touch Full HD (1920x1080), AMD Radeon, 8GB RAM, 512GB m.2 SATA SSD, Win 11 Pro) with DV4K Dock
Acer Predator Triton 300 SE-14 Gaming & Entertainment Laptop (Intel i7-12700H 14-Core, 14.0" 165Hz Wide UXGA (1920x1200), GeForce RTX 3060, 16GB LPDDR5 5200MHz RAM, 1TB PCIe SSD, Win 11 Home)
Lenovo ThinkPad X1 Carbon 11th Gen Business Laptop, 14 2.2K (2240 x 1400) Non-Touch, 13th Gen Intel Core i7-1355U, 32GB Ram, 1TB SSD, Windows 10 Pro
New Dell Inspiron 15.6" Full HD Touchscreen NVIDIA GeForce MX550 AMD Ryzen 7 5825U 32GB DDR4 RAM 1TB SSD Fingerprint Reader Wi-Fi 6 Bluetooth 5.2 Windows 11 Pro Silver
HP Chromebook 11.6" Chrome OS 11-v000nr
HP ENVY 17t-cr000 Home & Business Laptop (Intel i7-1260P 12-Core, 17.3" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, HDMI, Win 11 Home) with DV4K Dock
Lenovo ThinkPad P14s Gen 2 Business Laptop 14.0" Touchscreen FHD IPS (Intel i7-1185G7 3.00GHz, T500 4GB, 16GB RAM, 1TB PCIe SSD, Backlit KYB, 2 Thunderbolt 4, WiFi 6, Win 10 Pro)
ASUS Laptop ZenBook Pro Duo Intel Core i9 12th Gen 12900H (2.50GHz) 32GB Memory 1 TB PCIe SSD NVIDIA GeForce RTX 3060 Laptop GPU 15.6" 4K / UHD Touchscreen Windows 11 Pro 64-bit UX582ZM-XS99T
HP EliteBook Laptop Computer 16" WUXGA Intel Core i5 16 GB memory; 256 GB SSD
HP ENVY 15-fe0053dx Home & Business 2-in-1 Laptop (Intel i7-1355U 10-Core, 15.6" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
HP Chromebook 11 G5 Intel Celeron N3060 4GB RAM 32GB Emmc Motherboard 901250-001 Laptop Motherboards
Lenovo Ideapad 3i 15.6" FHD (1920 x 1080) Touch Laptop (Intel Core i5-1135G7 Quad-core Processor, 8GB DDR4 Memory, 512GB SSD, Intel Iris Xe Graphics, Windows 11 Home S,  Arctic Grey)
MSI Pulse GL66 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3070, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI GF65 Gaming Notebook, 15.6" 144Hz FHD Display, Intel Core i7-9750H Upto 4.5GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 2060, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 64GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 64GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 64GB RAM, 4TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Microsoft Surface Laptop 4 15" Touch Screen - AMD Ryzen 7 Surface Edition - 8GB Memory - 512GB Solid State Drive with Windows 11 - Platinum
MSI Katana GF66 11UE-260 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 10 Home 64-bit (Free upgrade to Win 11)
HP 17 Laptop Computer, 17.3" HD+ Display, 12th Gen Intel i5-1235U (Beat i7-1195G7), 8GB RAM, 512GB SSD, Intel Iris Xe Graphics, Wi-Fi 5, HDMI, Numeric Keypad, Webcam, Bluetooth 5, Windows 11 Home
Asus ExpertBook B1 B1400 B1400CBA-XS74 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - Star Black
ASUS ROG Strix Scar 15 Gaming and Entertainment Laptop (AMD Ryzen 9 5900HX 8-Core, 32GB RAM, 1TB SSD, 15.6" QHD (2560x1440), NVIDIA RTX 3080, Wifi, Win 10 Pro) with Microsoft 365 Personal , Hub
HP EliteBook 840 G8 Home & Business Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, USB 3.2, HDMI, Win 10 Pro) with DV4K Dock
HP Pavilion x360  Home & Business 2-in-1 Laptop (Intel i5-1135G7 4-Core, 14.0" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 8GB RAM, 512GB m.2 SATA SSD, Backlit KB, Win 10 Home) with DV4K Dock
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, AMD Ryzen 5 7535HS Upto 4.5GHz, 8GB RAM, 512GB SSD, NVIDIA GeForce RTX 2050, Backlit keys, Windows 11 Home (845A2UA#ABA)
HP Laptop 15-dw3033dx Laptop, 15.6" FHD (1920 x 1080), Intel Core i3-1115G4, 8 GB RAM, 256 GB SSD, Windows 11
New Asus ROG Strix 15.6" FHD Gaming Laptop | Intel Core i7-10870H Processor | NVIDIA GeForce RTX 2060 | 32GB RAM | 1TB SSD | RGB Keyboard | Windows 10 Home
Microsoft Surface Laptop 4 15" Touch Screen - AMD Ryzen 7 Surface Edition - 16GB Memory - 512GB Solid State Drive with Windows 11 - Black
MSI Stealth 17Studio A13VI Gaming & Entertainment Laptop (Intel  i9-13900H 14-Core, 17.3" 240Hz 2K Quad HD (2560x1440), GeForce RTX 4090, 64GB DDR5 5200MHz RAM, 2x4TB PCIe SSD (8TB), Win 11 Pro)
HP ENVY x360 13t Home & Entertainment Laptop (Intel i7-1195G7 4-Core, 13.3" 60Hz Touch Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB SSD, Backlit KB, Wifi, Webcam, Fingerprint, Win 11 Home)
Acer Chromebook Spin 13 Chromebook 13.5" Chrome OS CP713-1WN-337V8
MSI GF63 Thin 9SC 15 Gaming Laptop, Intel 4-Core i5-9300H (>i7-7700HQ), 4GB GTX 1650 Max-Q, 16GB DDR4  1TB PCIe SSD, 15.6" Full HD (1920x1080), Backlit Keyboard Bluetooth Webcam, Win10
ASUS Zenbook 15  Home & Business 2-in-1 Laptop (AMD Ryzen 7 5700U 8-Core, 15.6" 60 Hz Touch Full HD (1920x1080), NVIDIA MX450, 8GB RAM, 256GB SSD, Backlit KB, Wifi, Win 11 Home) with DV4K Dock
