MSI Raider GE78HX 13VH-438US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 17.0" Windows 11 Home 64-bit
Acer Nitro 5 Gaming Laptop Intel Core i5-12500H 2.50 GHz 15.6" Windows 11 Home 64-bit AN515-58-56CH
ASUS ROG Strix G17 (2023) Gaming Laptop, 17.3” QHD 240Hz, GeForce RTX 4070, AMD Ryzen 9 7945HX, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11, G713PI-DS94
ASUS TUF Gaming F17 (2022) Gaming Laptop, 17.3" FHD 144Hz Display, GeForce RTX 3050, Intel Core i5-12500H, 16GB DDR4, 512GB PCIe SSD, Wi-Fi 6, Windows 11, FX707ZC-ES53
ASUS ROG Zephyrus Duo 16 (2023) Gaming Laptop, 16” Mini LED 240Hz/3ms, QHD 16:10 Display, 100% DCI-P3, NVIDIA GeForce RTX 4080, AMD Ryzen 9 7945HX, 32GB DDR5, 1TB SSD, Windows 11 Pro, GX650PZ-XS96
ASUS ROG Strix G16 (2023) Gaming Laptop, 16" Nebula Display 16:10 QHD 240Hz, GeForce RTX 4070, Intel Core i9-13980HX, 32GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11 Pro, G614JI-XS96
ASUS ROG Flow Z13 (2023) Gaming Laptop Tablet, 13.4" Nebula Display 16:10 QHD+ 165Hz, GeForce RTX 4050, Intel Core i9-13900H, 16GB LPDDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11, GZ301VU-DS94
ASUS ROG Strix G16 (2023) Gaming Laptop, 16" 16:10 QHD+ 240Hz, GeForce RTX 4060, Intel Core i9-13980HX, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6E, Windows 11, G614JV-ES94
ASUS TUF Gaming F15 Gaming Laptop, 15.6" 144Hz FHD IPS-Type Display, Intel Core i5-11400H Processor, GeForce RTX 3050, 8GB DDR4 RAM, 512GB PCIe SSD, Wi-Fi 6, Windows 11 Home, FX506HC-UB51
Acer PH315-55-79KT Gaming Laptop Intel Core i7-12700H 2.30 GHz 15.6" Windows 11 Home 64-bit
ASUS ROG Strix G15 (2022) Gaming Laptop, 15.6" FHD 144Hz, GeForce RTX 3050, AMD Ryzen 7 6800HS, 16GB DDR5, 512GB PCIe SSD, Wi-Fi 6E, Windows 11, G513RC-ES73
ASUS FA707NV-ES74 Gaming Laptop AMD Ryzen 7 7735HS 3.20 GHz 17.3" Windows 11 Home 64-bit
ASUS G634JY-XS97 Gaming Laptop Intel Core i9-13980HX 2.20 GHz 16.0" Windows 11 Pro 64-bit
ASUS ROG Strix G17 (2022) Gaming Laptop, 17.3" 144Hz IPS FHD Display, NVIDIA GeForce RTX 3050 GPU, AMD Ryzen 7 6800H Processor, 16GB DDR5 RAM, 512GB SSD, RGB Keyboard, Windows 11, G713RC-RS73
ASUS ROG Zephyrus Duo 16 (2023) Gaming Laptop, 16” Mini LED 240Hz/3ms, QHD 16:10 Display, 100% DCI-P3, NVIDIA GeForce RTX 4090, AMD Ryzen 9 7945HX, 32GB DDR5, 2TB SSD, Windows 11 Pro, GX650PY-XS97
MSI Thin GF63 12VE-437US Gaming Laptop Intel Core i5-12450H 2.00 GHz 15.6" Windows 11 Home 64-bit
ASUS ROG Strix SCAR 17 X3D (2023) Gaming Laptop, 17.3" QHD 240Hz/3ms, 100% DCI-P3 Display, GeForce RTX 4090, AMD Ryzen?9?7945HX3D, 32GB DDR5, 2TB PCIe SSD, Wi-Fi 6E, Windows 11 Pro, G733PYV-XH97
MSI Raider GE76 12UHS-255 Gaming Laptop Intel Core i7-12700H (Up to 4.70 GHz) 17.3" Windows 11 Home 64-bit
ASUS TUF Gaming A15 (2023) Gaming Laptop, 15.6" FHD 144Hz, 100% sRGB Display, GeForce RTX 4050, AMD Ryzen 7 7735HS, 16GB DDR5, 1TB PCIe SSD, Wi-Fi 6, Windows 11, FA507NU-DS74
MSI Vector GP68HX 13VH-098US Gaming Laptop Intel Core i9-13950HX 2.20 GHz 16.0" Windows 11 Home 64-bit
MSI Cyborg 15 A12UCX-276US Gaming Laptop Intel Core i5-12450H 2.00 GHz 15.6" Windows 11 Home
ASUS TUF Gaming F15 (2022) Gaming Laptop, 15.6" FHD 144Hz Display, GeForce RTX 3050, Intel Core i5-12500H, 16GB DDR4, 512GB PCIe SSD, Wi-Fi 6, Windows 11, FX507ZC-ES53
MSI Stealth 16 MercedesAMG A13VG-236 Gaming Laptop Intel Core i9-13900H 2.60 GHz 16.0" Windows 11 Pro 64-bit
MSI Raider GE68HX 13VG-082US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 16.0" Windows 11 Pro 64-bit
MSI Stealth 17 Studio A13VI-017US Gaming Laptop Intel Core i9-13900H 2.60 GHz 17.3" Windows 11 Pro 64-bit
MSI Pulse 17 B13VGK-887US Gaming Laptop Intel Core i9-13900H 2.60 GHz 17.3" Windows 11 Home 64-bit
MSI Pulse 17 B13VGK-888US Gaming Laptop Intel Core i7-13620H 2.40 GHz 17.3" Windows 11 Home 64-bit
MSI Thin GF63 12UC-823US Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
MSI Katana 15 B13VGK-1007US Gaming Laptop Intel Core i9-13900H 2.60 GHz 15.6" Windows 11 Home 64-bit
Acer PT316-51s-7397 Gaming Laptop Intel Core i7-12700H 2.30GHz 16.0" Windows 11 Home
ASUS ROG Zephyrus Duo 16 (2022) Gaming Laptop, 16" 165Hz ROG Nebula HDR QHD+ 16:10 Display, NVIDIA GeForce RTX 3080 Ti, AMD Ryzen 9 6900HX, 32GB DDR5, 2TB SSD, Windows 11 Pro, GX650RX-XS97
MSI Katana GF66 12UE-603 Gaming Laptop Intel Core i7-12700H 2.30 GHz 15.6" Windows 11 Home 64-bit
MSI Thin GF63 12UC-824US Gaming Laptop Intel Core i7-12650H 2.30 GHz 15.6" Windows 11 Home 64-bit
Corsair CN-9000004-NA Gaming Laptop AMD Ryzen 9 6900HS 3.30 GHz 16.0" Windows 11 Home 64-bit
Acer PH16-71-98ME Gaming Laptop Intel Core i9-13900HX 2.20 GHz 16.0" Windows 11 Home 64-bit
ASUS ROG Zephyrus Duo 16 (2022) Gaming Laptop, 16" 165Hz IPS Type WUXGA 16:10 Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H, 16GB DDR5, 1TB SSD, Windows 11, GX650RM-ES74
Aorus 15 BSF-73US754SH Gaming Laptop Intel Core i7-13700H 2.40 GHz 15.6" Windows 11 Home 64-bit
MSI Katana GF66 11UD-002 Gaming Laptop Intel Core i7-11800H (2.30GHz) 15.6" Windows 10 Home 64-bit
GIGABYTE AERO 16 OLED BSF-73US994SH Gaming Laptop Intel Core i7-13700H 2.40 GHz 16.0" Windows 11 Home 64-bit
MSI Stealth 17Studio A13VG-019US Gaming Laptop Intel Core i9-13900H 2.60GHz 17.3" Windows 11 Pro
MSI Raider GE68HX 13VI-202US Gaming Laptop Intel Core i9-13980HX 2.20 GHz 16.0" Windows 11 Home 64-bit
Acer AN16-41-R1WE Gaming Laptop AMD Ryzen 7 7840HS 3.80 GHz 16.0" Windows 11 Home 64-bit
Acer PT14-51-78B4 Gaming Laptop Intel Core i7-13700H 2.40 GHz 14.0" Windows 11 Home 64-bit
MSI Raider GE76 12UE-871 Gaming Laptop Intel Core i9-12900H 2.50 GHz 17.3" Windows 11 Home 64-bit
MSI Sword 15 A11UD-1248 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home 64-bit
Razer RZ09-0484UEH4-R3U1 Gaming Laptop Intel Core i9-13950HX 2.20GHz 18.0" QHD+ Windows 11 Home
MSI Bravo 15 B7EDP-016US Gaming Laptop AMD Ryzen 7 7840HS 3.80 GHz 15.6" Windows 11 Home 64-bit
ASUS ROG Flow Z13 (2022) Gaming Laptop Tablet Bundle, 13.4" 4K UHD+ Display, XG Mobile Dock with RTX 3080, GeForce RTX 3050 Ti, i9-12900H, 16GB RAM, 1TB SSD, Detachable RGB KB, Win11, GZ301ZE-XS94-B
Razer RZ09-0484TEH3-R3U1 Gaming Laptop Intel Core i9-13950HX 2.20GHz 18.0" QHD+ Windows 11 Home
Aorus 15 BKF-73US754SH Gaming Laptop Intel Core i7-13700H 2.40 GHz 15.6" Windows 11 Home 64-bit
MSI Alpha 17C7VG-008US Gaming Laptop AMD Ryzen 9 7945HX 2.50 GHz 17.3" Windows 11 Pro 64-bit
MSI Alpha 17C7VF-006US Gaming Laptop AMD Ryzen 9 7945HX 2.50 GHz 17.3" Windows 11 Home 64-bit
GIGABYTE AORUS 15 - 15.6" FHD 1920x1080 360Hz - NVIDIA GeForce RTX 4050 Laptop GPU 6GB GDDR6 - Intel Core i5-12500H - 8GB DDR5 RAM - 512GB SSD - Win11 Home - Gaming Laptop (AORUS 15 9MF-E2US583SH)
MSI Laptop Prestige 14 Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 512 GB NVMe SSD NVIDIA GeForce RTX 3050 Laptop GPU 14.0" Windows 11 Pro 64-bit Prestige 14 A12UC-006
ASUS ZenBook Pro 14 Duo OLED 14.5" 2.8K OLED Touch, 120Hz Refresh Rate, ScreenPad Plus, Intel Evo Platform, i7-12700H CPU, 32GB RAM, 1TB SSD, Windows 11 Home, Tech Black, UX8402ZA-DB76T
MSI GF63 Thin 11UC-1246 Gaming Laptop Intel Core i7-11800H 2.30 GHz 15.6" Windows 11 Home 64-bit
Acer Chromebook 515 Chromebook 15.6" Chrome OS CB515-1W-54MS
Acer AN16-41-R3ZV Gaming Laptop AMD Ryzen 5 7640HS 4.30 GHz 16.0" Windows 11 Home 64-bit
Acer Chromebook 314 C922 C922-K06Y 14" Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A73 Quad-core (4 Core) 2 GHz + Cortex A53 Quad-core (4 Core) 2 GHz) - 4 GB RAM - 32 GB Flash Memory - Black
Acer PT14-51-7979 Gaming Laptop Intel Core i7-13700H 2.40 GHz 14.0" Windows 11 Home 64-bit
Dell Latitude  3540 15.6" Notebook - Intel Core i51335U 13th Gen - 8GB Memory - 256 GB SSD - Windows 11 Pro  7YN8G
MSI Alpha 17C7VG-007US Gaming Laptop AMD Ryzen 9 7945HX 2.50 GHz 17.3 Windows 11 Home 64-bit
ASUS ROG Zephyrus G15 Ultra Slim Gaming Laptop, 15.6” 240Hz QHD Display, GeForce RTX 3080, AMD Ryzen 9 6900HS, 16GB DDR5, 1TB PCIe NVMe SSD, Wi-Fi 6, Windows 11, Eclipse Gray, GA503RS-PH94
DELL Notebooks Latitude 3540 - Intel Core i7 13th Gen - 16GB Memory - 512 GB SSD - 15.6" Touchscreen - Windows 11 Pro V6PFC
MSI Katana 15 B13VFK-1264US Gaming Laptop Intel Core i7-13620H 2.40 GHz 15.6" Windows 11 Pro 64-bit
ASUS VivoBook S14 S435 Laptop, 14" FHD Display, Intel Evo Platform, i7-1165G7 CPU, 8GB RAM, 512GB PCIe SSD, Windows 11 Home, AI Noise-Cancellation, Deep Green, S435EA-DH71-GR
MSI Stealth 15M B12UE-042 Gaming Laptop Intel Core i7-1280P 1.80 GHz 15.6" Windows 11 Pro 64-bit
ASUS GV301QH-XS98-B Gaming Laptop AMD Ryzen 9 5980HS 3.00 GHz 13.4" Windows 10 Pro 64-bit
HP 470 G10 17.3" Notebook - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Windows 11 Pro - NVIDIA GeForce MX550 with 2 GB - Asteroid Silver  85F41UT#ABA
MSI Raider GE76 12UGS-201 Gaming Laptop Intel Core i7-12700H 2.30 GHz 17.3" Windows 11 Home 64-bit
Microsoft Surface Laptop Studio 2 - 14.4" PixelSense Flow Display - 13th Gen Intel® Core i7 13800H Processor - 64GB Memory - 1TB SSD - NVIDIA GeForce RTX 4060 - Windows 11 Pro - Platinum  Z2F-00001
Lenovo ThinkPad E16 Gen 1 21JN0073US 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Graphite Black
Razer RZ09-0483SEH3-R3U1 Gaming Laptop Intel Core i9-13950HX 2.20 GHz 16.0" Windows 11 Home 64-bit
MSI Laptop Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 512 GB NVMe SSD NVIDIA GeForce RTX 3060 Laptop GPU 17.3" 4K / UHD Windows 10 Home 64-bit Creator 17 B11UE-471
Microsoft Surface Go 4 - 10.5" PixelSense Display - Intel Processor N200 - 8GB Memory - 64GB SSD - Windows 11 Pro - Platinum  XGT-00001
Acer Chromebook Spin 311 Chromebook 11.6" Chrome OS R722T
Microsoft - Surface Laptop Studio 2 14.4" Touch-Screen-Intel Core i7-13700H with 16GB Memory-GeForce RTX 4050-512GB SSD  - Platinum
DELL Notebooks 15.6" Latitude 3540 Intel Core i7 13th Gen 16GB Memory 256 GB SSD Windows 11 Pro
MSI Raider GE66 12UHS-236 Gaming Laptop Intel Core i7-12700H (Up to 4.70 GHz) 15.6" Windows 11 Home 64-bit
MSI Stealth GS77 12UGS-041 Gaming Laptop Intel Core i7-12700H (Up to 4.70 GHz) 17.3" Windows 11 Pro 64-bit
Microsoft Surface Laptop Studio 2-in-1 Laptop Intel Core i7-11370H 3.30 GHz 14.4" Windows 11 Home ABY-00001
Lenovo 300e G4, MTK MediaTek MT8186 (2.00GHz, 256KB), 11.6" 1366 x 768 Touch, Chrome OS, 4.0GB, 1x32GB eMMC, Integrated Graphics, Bluetooth 5.1, MT7921 Wi-Fi 6, Graphite gray
MSI Stealth GS66 12UGS-297US Gaming Laptop Intel Core i9-12900H 2.50 GHz 15.6" Windows 11 Home 64-bit
MSI Pulse 15 B13VFK-1263US Gaming Laptop Intel Core i7-13620H 2.40 GHz 15.6" Windows 11 Pro 64-bit
MSI Raider GE67HX 12UHS-069 Gaming Laptop Intel Core i9-12900HX 2.30 GHz 15.6" Windows 11 Pro 64-bit
Lenovo 12.2" 500e Yoga Touchscreen Chromebook - WUXGA - 1920 x 1200 - Intel N100 Quad-core (4 Core) - 4 GB Memory - 32 GB Flash Storage - 82W40009US
Acer Chromebook 314 C934 C934-C4GM 14" HD - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 32 GB Flash Memory - Iron
Lenovo IdeaPad Flex 5 14IRU8 82Y0000FUS 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB RAM - 256 GB SSD - Arctic Grey
ASUS Laptop VivoBook S K3502ZA-DS74 Intel Core i7 12th Gen 12700H (2.30GHz) 16 GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Home 64-bit Intel Evo Platform
Microsoft - Surface Laptop Go 3 12.4" Touch-Screen - Intel Core i5 with 8GB Memory - 256GB SSD (Latest Model) - Platinum
Lenovo 15.6" Gaming Laptops Intel Core i5 13420H  RTX 3050 144 Hz Windows 11 Home 8GB RAM 412 GB SDD 82XV0011US
Dell Precision 3000 3581 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Titan Gray
MSI Pulse 15 B13VGK-1262US Gaming Laptop Intel Core i7-13620H 2.40 GHz 15.6" Windows 11 Pro 64-bit
Lenovo V15 G4 IRU 83A10024US 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Business Black
Microsoft - Surface Laptop Studio 2 14.4" Touch-Screen-Intel Core i7 with 32GB Memory-NVIDIA RTX 2000 Ada Gen-1TB SSD
Acer Chromebook Spin Chromebooks Intel i7-1260P 16GB Memory 256 GB SSD 14.0" Touchscreen Chrome OS CP714-1WN-74UE
