Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 128GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E15 15.6" Laptop: Intel 10th Gen i7-10510U Quad-Core, 16GB RAM, 512GB NVMe SSD, 15.6" FHD 1920x1080 IPS Display, Fingerprint, Win 10 Pro, Black
Acer CB315-3H-C5JS 15.6" Intel Celeron N4020 4GB LPDDR4 32GB eMMC Chrome OS Chromebook
HP EliteBook 840 G1 14" Laptop, Intel Core i5, 8GB RAM, 240GB SSD, Webcam, Win10 Pro (Renewed) (H10387)
HP 17.3" FHD, Intel Core i5-1135G7, 8GB RAM, 512GB SSD, Natural Silver, Windows 11 Home, 17-by4061nr Laptop
HP 17.3" Touchscreen HD Laptop | AMD Ryzen 5 7530U (Beat i7-1255U) | Integrated AMD Radeon Graphics | 32GB RAM | 2TB SSD | Windows 11 Home | Bundle with 64GB USB Flash Drive
Lenovo Laptop ThinkPad T15 Gen 1 20S6001BUS Intel Core i7 10th Gen 10510U (1.80 GHz) 16 GB Memory 512 GB PCIe SSD Intel UHD Graphics 15.6" IPS 1920 x 1080 Windows 10 Pro 64-bit
Lenovo ThinkPad P15s Gen 2 Intel Laptop, 15.6" UHD IPS  600 nits, i7-1165G7, NVIDIA Quadro T500 4GB, 32GB, 1TB SSD, Win 10 Pro
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro (20VE006UUS)
Lenovo ThinkPad E14 Gen 2 Laptop, 14" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro (20TA004LUS)
Lenovo ThinkBook 13s Laptop, 13.3" WQXGA IPS  Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Lenovo ThinkBook 13s Gen2 Laptop 13.3" WQXGA IPS 300 nits Intel 4-Core i7-1165G7 16GB LPDDR4 1TB NVMe SSD Iris Xe Graphics HDMI Backlit Keyboard WiFi AX Thunderbolt Windows 10 Pro w/RE 32GB USB
Lenovo IdeaPad 1i 14" Laptop Computer, Quad-Core Intel Pentium Silver N5030 Processor, 4GB DDR4 RAM, 128GB eMMC, WiFi 6, Bluetooth 5.1, Cloud Grey, Windows 11 S, BROAG USB Extension Cable (14IGL7)
Lenovo Flagship ThinkBook 13s Gen 2 Business Laptop 13.3? WQXGA IPS (300 nits 100% sRGB) 11th Gen Intel Quad-Core i7-1165G7 16GB RAM 1TB SSD Fingerprint Backlit USB-C WiFi6 Win10 Pro + HDMI Cable
Lenovo ThinkPad X13 Gen 2 AMD Laptop, 13.3" IPS  300 nits, Ryzen 7 Pro 5850U,  AMD Radeon Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 2TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E14 Gen 2 Laptop, 14.0" FHD IPS  250 nits, i5-1135G7,   Iris Xe Graphics, 8GB, 256GB SSD, Win 10 Pro
HP ZBook Studio G3 15.6" (In-plane Switching (IPS) Technology) Mobile Workstation - Intel Core i5 (6th Gen) i5-6300HQ Quad-core (4 Core) 2.30 GHz - Space Silver
Acer Aspire 5 Slim Laptop, 15.6 inches Full HD IPS Display, AMD Ryzen 3 3200U, Vega 3 Graphics, 4GB DDR4, 128GB SSD, Backlit Keyboard, Windows 10 in S Mode, A515-43-R19L, (A515-43-R19L)
HP High Performance 15.6" Touch-Screen Laptop (15-EF0023dx) AMD Ryzen 5 3500U 12GB Memory 256GB SSD - Natural Silver (9YF67UA#ABA)
2020 HP 15.6" Laptop Intel Core i5-1035G1 8GB DDR4 SDRAM 256GB SSD Windows 10 (172A9UA)
HP 15-dk1045tg 15.6" Pavilion Gaming Laptop - Intel Core i5-10300H QC, 8GB RAM, 256GB SSD, Nvidia GTX 1650, Backlit KB - Black
HP Pavilion 15-CS1065 15.6-inch Full HD Touch WLED Laptop Intel Core i5-8265U 256GB SSD 8GB Win 10 (6EH46UA#ABA)
HP 14" FHD IPS LED 1080p Laptop Intel Core i5-1035G4 8GB DDR4 128GB SSD Backlit Keyboard Windows 10 with S Mode (7RP94UA#ABA)
2022 Newest HP EliteBook 840 G8 14 FHD Business Laptop Computer, 11th Gen Intel 4 Core i5 1135G7(up Silver 16GB RAM I 512GB SSD
ASUS TUF A15 Gaming Notebook, 15.6" FHD Display, AMD Ryzen 7 4800H Upto 4.2GHz, 8GB RAM, 512GB NVMe, NVIDIA GeForce RTX 2060, HDMI, DisplayPort via USB-C, Wi-Fi, BT, Windows 10 Home (FA506IV-BR7N12)
MSI GF63 Thin 15.6" Gaming Laptop, 144Hz FHD, Intel Core i5-11400H, NVIDIA GeForce RTX 3050 4GB, 16GB DDR4 Memory, 512GB NVMe SSD, Windows 11, Black, 11UC-1276US
2022 LENOVO ThinkPad T14 Gen 2 14" FHD IPS Business Laptop. Intel 1th Gen i5-1135G7. 40GB RAM 2TB PCIe SSD. Intel Iris Xe Graphics. Backlit Keyboard. 720p HD. Black. Windows 10 Pro. 32GB USB Card
ASUS -  .R96800
HP Pavilion x360 2-in-1 Laptop: Core i5-1035G1, 256GB SSD, 8GB RAM, 14" Full HD Touch Display
Lenovo ThinkPad T14 Gen 3 14" 16GB 512GB SSD Core i7-1260P 2.6GHz Win10P, Thunder Black
HP ELITEBOOK X360 830 G8 2-n-1 13.3" FHD TOUCH LCD i5-1145G7 16GB 256GB WARRANTY
2020 MSI Modern 14" FHD Laptop Computer, 10th Gen Intel Core i5-10210U, 8GB RAM, 512GB PCIe SSD, Intel UHD Graphics, Backlit Keyboard, HD Webcam, USB-C, Win 10 Pro, Gray, 32GB Snow Bell USB Card
Lenovo ThinkPad T15 Gen 1 20S60029US 15.6" Notebook - 1920 x 1080 - Core i5 i5-10210U - 8 GB RAM - 256 GB SSD - Black - Windows 10 Pro 64-bit - Intel UHD Graphics - in-Plane Switching (IP (20S60029US)
Lenovo ThinkPad T15 Gen 1 20S60029US 15.6" Notebook - 1920 x 1080 - Core i5 i5-10210U - 8 GB RAM - 256 GB SSD - Black - Windows 10 Pro 64-bit - Intel UHD Graphics - in-Plane Switching (IPS) Techn
2022 HP 17.3 FHD IPS Laptop Computer, 11th Intel Core i5 1135G7, 16GB RAM, Natural Silver 16GB RAM 1TB HDD + 512GB SSD
Lenovo ThinkBook 15 G2 Laptop, 15.6" IPS FHD Touch Display, Intel Core i7-1165G7 Upto 4.7GHz, 24GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T15 Laptop, 15.6" FHD (1920x1080), 10th Gen Intel Core i7-10510U, 32 GB RAM, 1 TB SSD, Windows 10
MSI Modern 15 A11M-221 15.6" Full HD Notebook Computer, Intel Core i7-1165G7 1.2GHz, 16GB RAM, 512GB SSD, Windows 10 Home, Carbon Gray (MODERN15A221)
Dell Inspiron 14 5425 14 inch Laptop - FHD+ (1920 x 1200) Display, AMD Ryzen7 5825U, 8GB DDR4 RAM, 512GB SSD, AMD Radeon Graphics, USB-C, HDMI, Bluetooth 5.2, Wi-Fi 6, Windows 11 Pro - Green
HP 14" Laptop, 2.4GHz Intel Core i3-7100U, 8GB RAM, 256GB SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (Gold)
HP 15DY2033NR 15.6 inch Laptop, Intel Core i7, 8GB/256GB SSD, Windows 11 (544Q3UA#ABA)
HP 14-dq2053cl 14" Laptop Intel Core i3-1125G4 256GB 8GB RAM Windows 11 S Mode
New HP 15.6" HD screen Laptop Intel Core i3-1005G1 8GB DDR4 RAM 128GB SSD HDMI Bluetooth 802.11/b/g/n/ac Windows 10  Silver
HP 15 Business Laptop, 15.6" FHD IPS Display, Intel Core i3-1115G4, Windows 11 Pro, 8GB RAM 256GB SSD, Fingerprint, HDMI, WIFI,32GB Durlyfish USB Card
Newest 2020 HP 14" Laptop 10th Gen Intel Core i3-1005G1 Processor 1.2GHz 4GB DDR4 2666 SDRAM 128GB SSD Windows 10 (7ZU89UA)
HP 14-Inch Laptop, 10th Gen Intel Core i3-1005G1, 4 GB SDRAM, 128 GB Solid-State Drive, Windows 10 Home in S Mode (14-dq1010nr, Silver)
HP 14-Inch Laptop, 10th Gen Intel Core i3-1005G1, 4 GB SDRAM, 128 GB Solid-State Drive, Windows 10 Home in S Mode Black
MSI Laptop Intel Core i7 11th Gen 11800H (2.30GHz) 16GB Memory 1 TB PCIe SSD NVIDIA T1200 17.3" Windows 10 Pro 64-bit WF76
Lenovo ThinkPad T14 Gen 2 Laptop, 14.0" FHD IPS Touch  300 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 256GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro (20RM0008US)
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 256GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 1TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 1TB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 16GB RAM, 128GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkBook 14s Notebook, 14" FHD Display, Intel Core i7-8565U Upto 4.6GHz, 8GB RAM, 512GB NVMe SSD, AMD Radeon 540X, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP - 17.3" HD+ Touchscreen Laptop - 10th Gen Intel Core i5 - 8GB Memory - 256GB SSD - Numeric Keypad - DVD-Writer - Windows 10 Home (290B8UA)
Lenovo ideapad L340-15IRH Gaming and Entertainment Laptop (Intel i5-9300HF 4-Core, 8GB RAM, 256GB SSD, 15.6" Full HD (1920x1080), NVIDIA GTX 1650, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Home)
HP ZBook Firefly  Notebook 15 G8 15.6" FHD Mobile WS Intel Core i5-1145G7 4 Cores 16GB Memory 256GB Storage Win11 - 7B5N5U8#ABA
Lenovo Flex 3 11.6" HD Touchscreen 2-in-1 Chromebook Laptop, MediaTek MT8173C Quad-Core CPU, 4GB RAM, 32GB eMMC, Chrome OS,Gray
Lenovo Chromebook 2-in-1 Laptop Quad-Core Processor, 4GB RAM, 32GB eMMC, Google Chrome OS,
Lenovo ThinkPad T14s Gen 2 14" Touch 16GB 512GB SSD Core i5-1135G7 2.40GHz Win10P, Black
ASUS VivoBook 15 Thin and Light Laptop, 15.6” FHD Display, Intel i3-1005G1 CPU, 8GB RAM, 128GB SSD, Backlit Keyboard, Fingerprint, Windows 10 Home in S Mode, Slate Gray (F512JA-AS34)
HP 14" Laptop - 10th Gen Intel Core i3-1005G1 Processor 1.2GHz 4GB DDR4 2666 SDRAM 128GB SSD 14-dq1033cl (14-dq1033cl)
HP 15-dw Laptop Intel Core i3-1115G4 8GB 256GB SSD 15.6 Full HD WLED Win 10
2022 HP 15.6 FHD IPS Laptop Computer, 11th Gen Intel Core i3 1115G4 Processor, 16GB DDR4 RAM, 1TB Natural silver 16GB RAM | 1TB SSD
Lenovo ThinkPad P14s Gen 1 Mobile Workstation (TOUCHSCREEN) AMD Ryzen 7 PRO 4750U 8-Core Processor (1.7GHz) 16GB DDR4-3200 RAM 512GB AMD Radeon Graphics Windows 10 Pro 64-Bit
Lenovo 100w Gen 3 82HY000RUS 11.6" Netbook - HD - 1366 x 768 - AMD 3015e Dual-core (2 Core) 1.20 GHz - 4 GB Total RAM - 4 GB On-Board Memory - 128 GB Flash Memory - Abyss Blue - AMD Chip  (82HY000RUS)
Lenovo ThinkPad T16 Intel Core i7-1260P, 16" FHD 1920x1200 IPS Anti-Glare Display, 16GB RAM, 512B SSD, Backlit Keyboard, Fingerprint Reader, Windows 10 Pro
Dell G15  Gaming & Entertainment Laptop (AMD Ryzen 7 6800H 8-Core, 15.6" 120Hz Full HD (1920x1080), NVIDIA GeForce RTX 3050 Ti, Win 11 Home) with Microsoft 365 Personal , Hub
Dell Latitude 7420 Laptop, 14" FHD Display, Intel Core i7-1185G7 Upto 4.8GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo ThinkBook 13s Laptop, 13.3" WQXGA IPS  Display, Intel Core i7-1165G7 Upto 4.7GHz, 16GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1235U Upto 4.4GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1235U Upto 4.4GHz, 8GB RAM, 1TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
HP Pavilion x360 2-in-1, 14" IPS FHD Touch Display, Intel Core i5-1135G7 Upto 4.1GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo Flagship ThinkBook 13s Gen 2 Business Laptop 13.3?€? WQXGA IPS (300 nits 100% sRGB) 11th Gen Intel Quad-Core i7-1165G7 16GB RAM 2TB SSD Fingerprint Backlit USB-C WiFi6 Win10 Pro + HDMI Cable
Lenovo ThinkBook 13s Gen 2 Premium Laptop I 13.3 inch WQXGA IPS 100% sRGB I 11th Gen Intel 4-Core i7-1165G7 I 16GB DDR4 2TB SSD I Backlit Fingerprint USB-C HDMI Win10Pro + 32GB Micro SD Card
MSI Modern 15A Thin and Light Daily Laptop: 15.6" FHD 1080p, Intel Core i7-1195G7, Intel Iris Xe, 8GB, 1TB SSD, Win10, Carbon Gray (A11MU-652) (Modern15A652)
Lenovo Flex 5 14" Full HD 2-in-1 Touchscreen Laptop, AMD Ryzen 7 5700U, 16GB RAM, 512GB SSD, Windows 11 Home
Lenovo ThinkPad X260 Business Laptop, 12.5 inches IPS Display / Intel Core i5-6300U 2.4Ghz (up to 3.00 GHz) / 256GB SSD / 16GB DDR4 / Windows 10 Pro / WiFi / Bluetooth (Renewed) (x260-cr)
HP Pavilion 15 Laptop, 11th Gen Intel Core i5-1135G7 Processor, 8 GB RAM, 515 GB SSD Storage, HD IPS Micro-Edge Display, Windows 10 Home, Compact Design, Long Battery Life (15-eg0010nr,  (1V4G1UA#ABA)
HP Pavilion x360 14 Convertible 2-in-1 Laptop, 14 HD Touchscreen Display, Intel Core i5, 8 GB DDR4 RAM, 512 GB SSD Storage, Windows 10 Home, Backlit Keyboard (14-dh2010nr, 2020 Model) (9UQ99UA#ABA)
Lenovo 20UR003WUS ThinkPad T15g Gen 1 20UR003WUS 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i7 10th Gen i7-10850H Hexa-core (6 Core) 2.70 GHz - 16 GB Total RAM - 512 GB SSD - Glossy Black
NEW HP ZBook Power G9 15.6" FHD LCD i7-12800H 32GB RAM 512GB SSD RTX A2000 (8GB)
HP Stream Laptop PC 11.6" Intel N4000 Quad Core 4GB DDR4 SDRAM 32GB eMMC Includes Office 365 Personal for One Year (11-ak1035nr)
2018 HP 15.6" Touch Screen, 8th Gen Intel Core i7-8550U, 8GB Memory, 256GB Solid State Drive, Windows 10 Home (2UE55UA)
HP Newest 14" Touchscreen Laptop, Intel Dual-Core N4020, 8GB RAM, 128GB Storage(64GB eMMC+64GB Micro SD), Webcam, 1Yr Office w/ Accessories(Rose Gold)
2022 Newest HP 17 Laptop, 17.3" FHD IPS Display, Intel Core i5-1135G7 Quad-Core Processor, Intel Iris Xe Graphics, 16GB RAM, 1TB PCIe SSD, HDMI, Windows 11 + Microfiber Cloth
Lenovo Yoga C940-14 FHD(1920x1080) IPS Touch, 360° 2-in-1 Design, Fingerprint Reader, Intel 10th gen i7-1065G7 up to 1.3 GHz, 4 Cores, 8GB DDR4 RAM, 512GB SSD, Win 10, Gray, EAT Pen
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - AMD Ryzen 7 4700U - 1080p
81X20001US Notebook 16GB RAM 512GB SSD Tablet