Lenovo ThinkPad P16v Gen 1 21FC0036US 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 16 GB Total RAM - 512 GB SSD - Thunder Bl
Lenovo ThinkBook 16 G6 ABP 21KK0009US 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray - AMD Chip - Windows
HP ZBook Studio G10 16" Touchscreen Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i9 13th Gen i9-13900H Tetradeca-core (14 Core) - 64 GB Total RAM - 2 TB SSD - Intel Chip - Windows 11 Pr
Lenovo Thinkpad 21hk0007us 16" Mobile Workstation - Wuxga - 1920 X 1200 - Intel
HP 17 Notebook, 17.3" FHD  Display,AMD Ryzen 5 5500U 6-Core , 16GB RAM, 512GB NVMe SSD, AMD Radeon, HDMI,  Wi-Fi,  FingerPrinter, Bluetooth, Windows 10 Home S
Dell Inspiron 3530 15.6" Full HD LED TouchScreen Laptop,13th Gen Intel Core i7-1355U 10-Core Processor,32GB DDR4 RAM,2TB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,Windows 11 Pro
13th Gen Intel Core i7-1360P Processor,16GB Ram,1TB SSD,Dell Vostro 5630 16" Full HD+ 1920 x 1200 Business Notebook,Intel Iris Xe Graphics,Wifi-AX,Bluetooth,HDMI,USB Type-C Display,Windows 11 Pro
Lenovo ThinkPad T14s Gen 4 21F6001HUS 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Deep Black
Lenovo ThinkBook 15 G4 15.6" 16GB 512GB SSD AMD Ryzen 2GHz WIN11H, Gray
Acer TravelMate P4 P414-51 TMP414-51-506U 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 512 GB SSD - Slate Blue - Windows 10 Pro - Intel
HP Pavilion Laptop Computer, 15.6" FHD IPS Touchscreen, 13th Gen Intel Core i5-1335U, 16GB RAM, 1TB SSD, Intel Iris Xe Graphic, Backlit Keyboard, Windows 11 Home, Bundle With Cefesfy USB Hub
Dell Latitude 9000 9440 14" Touchscreen Convertible 2 in 1 Notebook - QHD+ (2560 x 1600) - Intel Core i5 13th Gen Deca-core (10 Core) 1.60 GHz 16GB DDR5 1TB PCIe SSD, USB-C, Wi-Fi, Windows 11 Pro
Acer Chromebook 515 CB515-1W CB515-1W-393L 15.6" Chromebook - Full HD - 1920 x 1080 - Intel Core i3 11th Gen i3-1115G4 Dual-core (2 Core) 3 GHz - 8 GB RAM - 128 GB SSD - Chrome OS - Intel UHD Gra
Lenovo ThinkPad P16s Gen 2 21HK003QUS 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) 1.90 GHz - 32 GB Total RAM - 32 GB On-board Memory -
Lenovo ThinkPad P16s Gen 2 21HK003JUS 16" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) 2.20 GHz - 16 GB Total RAM - 16 GB On-board
HP Pro x360 Fortis G11 11.6" Touchscreen Rugged Convertible 2 in 1 Notebook HD 1366 x 768 Intel N-Series N200 Quad-core (4 Core) 1 GHz 8 GB Total RAM 8 GB On-board Memory 256 GB SSD Model 7L309UT#ABA
Lenovo ThinkPad 21HF001MUS EDGE 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 32 GB Total RAM - 32 GB On-board Memory - 1 TB SSD - Villi B
Lenovo ThinkPad 21F6001CUS 14" Laptop i5-1335U 16GB 256GB SSD W11P
Acer Nitro 5 Gaming Laptop, 15.6" QHD IPS 165Hz Display, Ryzen 7 6800H (Beats i9-11900H), NVIDIA GeForce RTX 3070 Ti, 16GB DDR5 RAM, 1TB SSD, Wi-Fi, Windows 11 Home, Bundle With Cefesfy  Gaming Mouse
Lenovo ThinkPad 21HD0028US 14" Laptop i5-1335U 16GB 512GB SSD W11P
Lenovo IdeaPad Flex 5 14ALC7 2-in-1 Laptop AMD Ryzen 3 5300U 2.60 GHz 14" Windows 11 in S mode 82R9004YUS
New HP 15.6" Full HD (1920x1080) TouchScreen Laptop, 11th Gen Intel Core i7-1165G7 Processor, 64GB DDR4 RAM, 2TB SSD, Intel Iris Xe Graphics, Wifi-AC, Bluetooth,HDMI,USB, Windows 11 Pro
ASUS TUF Gaming Laptop, 15.6" FHD 144Hz Display, 12th Gen Intel 14-Core i7-12700H, GeForce RTX 4070 140W, 64GB RAM, 2TB PCIe 4.0, VR Ready, Thunderbolt 4, RGB Keyboard, WiFi6, RJ-45, HDMI, Win 11 Pro
Lenovo ThinkPad T14s Gen 3 21CQ004RUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Thunder Black
Lenovo ThinkPad T14 Gen 3 21CF005UUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Storm Gray - A
Dell Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512 G
Lenovo ThinkPad T15p Gen 3 21DA001DUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz - 16 GB Total RAM - 512 GB SSD - Black
HP Pavilion x360 2-in-1 14" Touchscreen Laptop, 12th Gen Intel 10-Core i5-1235U, Intel Iris Xe Graphics, 8GB DDR4 RAM, 1024GB PCIE SSD, Fingerprint, Backlit KB, Win 11 Home 1 TB
Lenovo ThinkPad P16s Gen 2 21HK003EUS 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) 2.20 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512
Acer Predator Triton 300 SE Gaming Laptop, 16" WQXGA 240Hz IPS Display, Intel Core i7-12700H Processor, NVIDIA GeForce RTX 3060, 32GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
Acer Chromebook 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel N100 Dual-core (2 Core) 800 kHz - 4 GB Total RAM - 32 GB Flash Memory - Black
Lenovo Laptop ThinkBook 14 G4 ABA AMD Ryzen 5 5000 Series 5625U (2.30GHz) 16GB Memory 256 GB PCIe SSD AMD Radeon Graphics 14.0" Windows 11 Pro 64-bit 21DK000JUS
Lenovo ThinkPad P16s Gen 2 21HK003PUS 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) 2.20 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 T
Microsoft - Surface Laptop Go 3 12.4" Touch-Screen - Intel Core i5 with 8GB Memory - 256GB SSD (Latest Model) - Sandstone
Lenovo Thinkpad T16 Gen 2 21hh001mus 16" Touchscreen Notebook - Wuxga - 1920
Acer Aspire 5 Slim Laptop, AMD Ryzen3 2-Cores 3200U(Beats i5-8200Y), AMD Radeon Vega 3, Graphics, 20GB DDR4  1TB PCIe SSD, 15.6 inches Full HD IPS Display, WiFi, Backlight Keyboard, Windows 11 Pro
Dell Precision 5000 5680 16" Mobile Workstation - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 TB
EliteBook 655 G10 LTE Advanced 15.6" Notebook - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 8 GB Total RAM - 256 GB SSD - AMD Chip - AMD Radeon Graphics - Anti-glare - 4G - IEEE 802.11ax Wireles
HP Laptop for Business and Student, 17.3" HD+ Display , 11th Gen Intel i3-1125G4(> i5-1035G7), 16GB DDR4 RAM, 512GB SSD, Bluetooth, WiFi 5, Webcam, W/HDMI, Windows 11 S
ASUS ZenBook Pro 15 OLED Laptop 15.6" FHD Touch Display, AMD Ryzen 7 5800H CPU, NVIDIA GeForce RTX 3050 Ti GPU, 16GB RAM, 512GB PCIe SSD, Windows 11 Pro, Pine Grey, UM535QE-XH71T
Microsoft Surface 4 15" Touchscreen Laptop i7-1185G7 16GB 256GB W10P 5IF-00001
Lenovo ThinkPad P16v Gen 1 21FC0038US 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) 2.40 GHz - 16 GB Total RAM - 512 GB SSD - Thunder Bl
Acer Chromebook 311 C723 C723-K22H 11.6" Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A76 Dual-core (2 Core) 2.20 GHz + Cortex A55 Hexa-core (6 Core) 2 GHz) - 4 GB Total RAM - 32 GB Flash
Acer Chromebook 311 C723T C723T-K186 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A76 Dual-core (2 Core) 2.20 GHz + Cortex A55 Hexa-core (6 Core) 2 GHz) - 8 GB Total RAM
Acer Chromebook 311 C723T C723T-K245 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Octa-core (ARM Cortex A76 Dual-core (2 Core) 2.20 GHz + Cortex A55 Hexa-core (6 Core) 2 GHz) - 4 GB Total RAM
EliteBook 650 G10 15.6" FHD LED UWVA Touchscreen Anti-Glare(1920x1080), Core i5-1335U, UHD Graphics, 512GB SSD, 16GB DDR4 Notebook Laptop
2022 HP Victus 15t 15.6" FHD 144Hz IPS (Intel 12 th Gen i5-12450H, 32GB RAM, 1TB PCIe SSD, GeForce GTX 1650 4GB) Gaming Laptop, Backlit Keyboard, Type-C, WiFi 6, Win 11 Home
Lenovo Thinkpad L13 Yoga Gen 4 21fj002dus 13.3" Touchscreen Convertible 2 In
Lenovo ThinkPad T15 Gen 2 Intel Laptop, 15.6"" FHD IPS  Narrow Bezel, i7-1165G7,   UHD Graphics, 16GB, 512GB, Win 10 Pro
LG gram 16 Lightweight Laptop, Intel 13th Gen Core i7 Evo Platform, Windows 11 Home, 32GB RAM, 2TB SSD, Black
Dell Latitude 7320 Tablet - 13" Full HD Plus - Core i7 11th Gen i7-1180G7 Quad-core (4 Core) 2.20 GHz - 16 GB RAM - 256 GB SSD - Carbon - 1920 x 1280
Lenovo Legion Pro 7 16IRX8H 82WQ002LUS 16" Gaming Notebook - WQXGA - 2560 x 1600 - Intel Core i9 13th Gen i9-13900HX Tetracosa-core (24 Core) - 32 GB Total RAM - 1 TB SSD - Onyx Gray - Intel HM77
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 16GB DDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
THINKBOOK 14S YOGA G3 I5-1335U  1.3G 16GB 256GB SSD 14IN W11P
14" i3 10110U 8G 128G CRM OS
Lenovo ThinkPad 21FA0032US EDGE 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 13th Gen i7-13700HX Hexadeca-core (16 Core) - 16 GB Total RAM - 512 GB SSD - Villi Black, Storm Gray -
Lenovo ThinkPad P16s Gen 2 21K9001CUS 16" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 32 GB Total RAM - 32 GB On-board Memory - 512
ASUS Vivobook Go 15 L510 Thin & Light Laptop Computer, 15.6 FHD Display, Intel Celeron N4020 Processor, 4GB RAM, 64GB Storage, Windows 11 Home in S Mode, 1 Year Microsoft 365, Star Black, L510MA-AS02
Dell Latitude 5330 13.3" 16GB 256GB SSD Core i7-1265U 3.3GHz WIN11P, Aluminum Finish
Lenovo ThinkPad P16 G1 21D600BUUS 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 12th Gen i7-12800HX Dual-core (2 Core) 2 GHz - 16 GB Total RAM - 512 GB SSD - Storm Gray, Villi Blac
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce RTX 3050 Ti Laptop GPU, HDMI, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo ThinkPad P1 Gen 5 21DC006KUS 16" Mobile Workstation - WQXGA - 2560 x 1600 - Intel Core i7 12th Gen i7-12800H Tetradeca-core (14 Core) 2.40 GHz - 16 GB Total RAM - 512 GB SSD - Black - Inte
DELL Latitude 5340 2in1 Laptop 13.3" Intel Core I5-1335U 10-Core 4.6GHz 13.3" Windows 11 Pro KCR3D
Dell Latitude 3445 14" Chromebook - HD+ - 1366 x 768 - AMD Athlon Silver 7120C Dual-core (2 Core) 2.40 GHz - 4 GB Total RAM - 4 GB On-board Memory - 32 GB Flash Memory - Soft Charcoal - Intel Chi
Lenovo ThinkPad T14 Gen 3 WUXGA Notebook Intel Core i7-1265U 16GB RAM 512GB SSD Thunder Black - Intel Core i7-1265U Deca-core - 1920 x 1200 WUXGA Display - In-plane Switching (IPS) Technology - 16 GB
ASUS ROG Strix G15 Gaming Laptop, 15.6" WQHD IPS 165Hz Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H (Octa Core), 64GB DDR5 RAM, 1TB SSD, Wi-Fi 6E, Backlit Keyboard, Windows 11 Home
Lenovo ThinkPad P16s Gen 1 21CK005EUS 16" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 TB
Lenovo IdeaPad 5 15.6" Touchscreen FHD IPS Laptop (Intel i7-1255U 10-Core 1.70GHz, Intel Iris Xe, 12GB RAM, 512GB PCIe SSD, Backlit KYB, FP, WiFi 6, BT 5.2, SD Reader, Win 11 Pro)
Lenovo ThinkPad P16v Gen 1 21FC003FUS 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) 2.50 GHz - 32 GB Total RAM - 1 TB SSD - Thunder Blac
MSI Thin GF63 12V THIN GF63 12VF-252US 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12650H Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 1 TB SSD - Black - Intel C
DELL Latitude 5340 2in1 Laptop 13.3" Intel Core I7-1365U 10-Core 5.2GHz 13.3" Windows 11 Pro FNMGY
New ASUS Vivobook 15.6" Laptop Full HD Intel core I7-1065G7 16GB RAM 1TB SSD 1TB HDD Windows 10 Home Grey
Lenovo ThinkPad E14 Gen 5 21JK0053US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD
Lenovo 82K1015EUS Gaming Laptop Intel Core i5-11300H 3.10 GHz 15.6" Windows 11 Home 64-bit
New Lenovo ThinkPad E15 Gen 2 15.6" FHD Touch and Touchscreen,Fingerprint Reader Laptop,Intel Core i5-1135G7,WiFi 6 and Bluetooth 5.1,Windows 10 Pro (16 GB RAM|1 TB SSD), Black
Lenovo 14w Gen 2 AMD Laptop, 14" FHD IPS  LED , 3015e,  AMD Radeon Graphics, GB, 128GB
Lenovo Ideapad 3i 15.6 FHD touchscreen Laptop | Intel Core i3-1115G4 Processor | Intel UHD Graphics |  16GB RAM  | 512GB SSD  | Windows 11 Home | Bundle with Stylus Pen
Lenovo ThinkPad X1 Yoga Gen 8 21HQ000BUS 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U (10 Core) - Intel Evo Platform - 16 GB RAM - 512 GB SSD
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 16GB RAM 512GB SSD WiFi 6; Bluetooth 5.1 Windows 11 Home Black
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz, 8-Core Intel 13th Gen i5-13420H, 32GB RAM 1TB SSD, NVIDIA GeForce RTX 3050 6GB GDDR6 Graphic, Backlit KB, B&O, Bluetooth 5.3, Wi-Fi 6, HDMI 32GB/1TB
RE Dell Inspiron 15.6" HD  Intel Iris Xe graphics  Intel Core i5 32GB RAM  Wi-Fi 6 Bluetooth USB-C 3.2 HDMI 1.4 1080p Webcam Windows 11  Black
Lenovo ThinkBook 14 Gen 6 Intel Laptop, 14" IPS  Glass, i7-1355U,   Iris Xe Graphics, 16GB, 1TB
Lenovo ThinkPad P16s Gen 1 21CK005JUS 16" Touchscreen Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 32 GB Total RAM - 32 GB On-board Memory - 1 TB
ASUS ROG Strix Scar 15 Gaming Laptop, 15.6” 300Hz IPS Type FHD Display, NVIDIA GeForce RTX 3080, AMD Ryzen 9 5900HX, 16GB DDR4, 1TB SSD, Opti-Mechanical Per-Key RGB Keyboard, Windows 11, G533QS-DS94
Lenovo IdeaPad 3 17.3" HD+ Laptop, 11th Gen Intel Core i7-1165G7 Processor, 20GB DDR4 RAM, 1TB SSD, Intel UHD Graphics, Wifi-AX, Bluetooth,HDMI,USB, Windows 11 Pro
Acer Extensa 15 215-23 EX215-23-R4V3 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7520U Quad-core (4 Core) 2.80 GHz - 8 GB Total RAM - 256 GB SSD - Iron - Windows 11 Pro - AMD Radeon Grap
Lenovo Slim 7 14IAP7 Laptop, 14"" IPS  Dolby Vision, 2.8K,   Iris Xe Graphics eligible, Corei7-1260P, 1TB SSD
XPC ASUS ROG Zephyrus Duo 16 Gaming Laptop, 16 Mini LED 240Hz/3ms, QHD 16:10 Display, 100% DCI-P3, NVIDIA GeForce RTX 4090, AMD Ryzen 9 7945HX, 64GB DDR5, 2TB 990 SSD, Windows 11 Pro, GX650PY-XS97
MSI Sword 15 Gaming Laptop, 15.6" FHD 144Hz Display, 12th Gen Intel Core i7-12650H, GeForce RTX 4060 8GB, 16GB DDR5, 1TB PCIe SSD, Backlit KB, Wi-Fi 6, USB-C, RJ45, Webcam, Mytrix HDMI, Win 11 Pro
Dell 14" FHD+ Laptop | AMD Ryzen7 5825U Processor | 16GB RAM | 512GB SSD | AMD Radeon Graphics | Windows 11 Pro | Green
Dell Inspiron 3530 15.6" Full HD LED TouchScreen Laptop,13th Gen Intel Core i7-1355U 10-Core Processor,16GB DDR4 RAM,512GB SSD, Intel Iris Xe Graphics,Wifi-AX,Bluetooth,Windows 11 Pro
ASUS - ROG Flow X13 13.4" Touchscreen Gaming Laptop 1920 x 1200 FHD AMD Ryzen 9 with 16GB Memory - 512GB SSD - Off Black GV302XA-X13.R9512
HP 17.3" HD+ (1600 x 900) Laptop | AMD Ryzen 3 7320U (Beat i5-1035G1) | 8GB RAM DDR5 | 1024GB SSD | Integrated AMD Radeon Graphics | Windows 11 Home | Bundle with 64GB USB Flash Drive
Acer Aspire 5 Slim Laptop, 15.6 inch Full HD IPS Display, Intel Core i3-1115G4(Beat i5-1035G4, Up to 4.1GHz) Processor, 20GB DDR4, 1TB SSD, WiFi 6, USB, Webcam, Windows 11 Home in S Mode, Cefesfy
Lenovo ThinkPad X13 Yoga Gen 4 Intel Laptop, 13.3" IPS  LED , i7-1355U,   Iris Xe Graphics, 16GB, 512GB
Lenovo ThinkBook 15 G4 ABA 21DL000JUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 - 16 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Mineral Gray - AMD Chip - Windows 11 Pro - AMD R
