Lenovo ThinkBook 14s Yoga G3 IRU 21JG0018US 14" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 8 GB On-b
Lenovo Legion Pro 5 16ARX8 82WM0004US 16" Gaming Notebook - WQXGA - 2560 x 1600 - AMD Ryzen 7 7745HX Octa-core (8 Core) 3.60 GHz - 16 GB Total RAM - 512 GB SSD - Onyx Gray - AMD Chip - Windows 11
Dynabook Satellite Pro C50-K I7/15 FHD 16/512 W11P PSY19U-02Y022
Acer Chromebook Spin 512 R853TA R853TA-C7KT 12" Touchscreen 2 in 1 Chromebook -  Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory
Acer Chromebook 317 CB317-1H CB317-1H-C41X 17.3" Chromebook - Full HD - 1920 x 1080 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 4 GB RAM - 32 GB Flash Memory - Sparkly Silver - Chrome OS
Acer Chromebook 514 CB514-2H CB514-2H-K52X 14" Chromebook - Full HD - 1920 x 1080 - Octa-core (ARM Cortex A76 Quad-core (4 Core) 2.60 GHz + Cortex A55 Quad-core (4 Core) 2 GHz) - 4 GB RAM - 32 GB
Acer TravelMate Spin P6 P614RN-52 TMP614RN-52-77DL 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB Total R
Acer TravelMate P2 P214-53 TMP214-53-78NG 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB Total RAM - 512 GB SSD
Asus ExpertBook B9 B9450 B9450CEA-XV75 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i7 (11th Gen) i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 1 TB SSD - Star Black
ASUS C424MA 14 4GB, 64GB Chromebook; 14" Full HD, Intel Celeron N4020, 4GB RAM, 64GB eMMC, Silver, Chrome OS, C424MA-WH44F
TUF Dash F15 FX517 FX517ZE-RS51 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-12450H Octa-core (8 Core) 2 GHz - 8 GB Total RAM - 512 GB SSD - Off Black - Intel Chip -
Asus ROG Flow X13 GV301 GV301RC-PH74 13.4" Touchscreen Convertible 2 in 1 Gaming Notebook - Full HD Plus - 1920 x 1200 - AMD Ryzen 7 6800HS Octa-core (8 Core) - 16 GB Total RAM - 16 GB On-board M
ASUS - Vivobook S 14 Flip TP3402 14" Laptop - Intel Core i5 - Memory - 512 GB SSD - Quiet Blue Notebook
Asus Vivobook Pro 15 OLED M6500 M6500RC-DB71 15.6" Notebook - AMD Ryzen 7 6800H Octa-core (8 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - AMD Chip - IEEE 802.11ax Wireless LAN S
ASUS VivoBook Pro 15 Laptop, 15.6" FHD Display, Intel Core i5-12450H CPU, NVIDIA GeForce GTX 1650 Max-Q GPU, 8GB RAM, 512GB SSD, Windows 11 Home, Quiet Blue, K6500ZH-DB51
Asus 14" ExpertBook B2 B2402C 16 GB Total RAM 512 GB SSD Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz Notebook Full HD Star Black
Asus ExpertBook B9 B9450 B9450CBA-XVE75 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 16 GB On-board Memory - 1 TB SSD - S...
Asus ExpertBook B9 B9450 B9450CBA-XVE77 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 32 GB Total RAM - 32 GB On-board Memory - 2 TB SSD - S...
Asus P1412 P1412CEA-XS51 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 11th Gen i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Slate Gray
Asus ExpertBook B2 Flip B2402F B2402FBA-XS74T 14" Touchscreen Convertible Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - 16 GB Total RAM - 512 ...
Asus ExpertBook B1 B1500 B1500CBA-XS52 15.6" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 12 GB Total RAM - 256 GB SSD - Star Black - Intel Ch
Microsoft Surface Laptop 4 13.5” Touch-Screen – AMD Ryzen 5 Surface Edition - 16GB Memory - 256GB Solid State Drive - Windows 10 Pro (Latest Model) - Platinum
Microsoft Surface Laptop 4 13.5” Touch-Screen – Intel Core i7 - 16GB - 256GB Solid State Drive - Windows 10 Pro (Latest Model) - Matte Black
Srfc Lptp4 13" R5/16/256 Blk
Microsoft Surface Laptop 5 - 15" PixelSense Display - Intel Core i7 12th Gen i7-1265U - 16 GB Ram - 512 GB SSD - Intel Iris Xe Graphics - Windows 11 Pro - Platinum  IQ-00001
Microsoft Surface Laptop 5 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i7 12th Gen i7-1265U - Intel Evo Platform - 16 GB Total RAM - 256 GB SSD - Matte Black - TAA Compliant - Intel Chi
Microsoft Surface Laptop 5 13.5" Touchscreen Notebook - 2256 x 1504 - Intel Core i5 12th Gen i5-1245U - Intel Evo Platform - 8 GB Total RAM - 512 GB SSD - Platinum - TAA Compliant - Intel Chip -
SURFACE LAPTOP5 I7 16GB 512GB   13IN W11 PLATINUM TAA
Microsoft Surface Laptop 5 - 13.5" PixelSense Display - Intel Core i7 12th Gen 1265U (1.80GHz) - 16GB Memory - 512 GB SSD - Intel Iris Xe Graphics - Windows 10 Pro - Matte Black - TAA  RBT-00002
Microsoft Surface Laptop 5 - 13.5" PixelSense Display - Intel Core i7 12th Gen 1265U (1.80GHz) - 16GB Memory - 512 GB SSD - Intel Iris Xe Graphics  - Windows 10 Pro - Platinum - TAA  RBT-00001
CTL Chromebook NL72 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 64 GB Flash Memory
CTL Chromebook NL72TW 11.6" Touchscreen Rugged Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 64 GB Flash Memory
LG gram 16T90Q-K.AAG6U1 16" Touchscreen Laptop i5-1240P 16GB 512GB SSD W11H
Lenovo ThinkPad T14s Gen 3 21CQ000HUS 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 6650U Hexa-core (6 Core) 2.90 GHz - 16 GB Total RAM - 256 GB SSD
Lenovo ThinkBook 15 G4 IAP 21DJ000VUS Laptop Intel Core i7 12th Gen 1255U (1.70GHz) 16 GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Touchscreen 1920 x 1080 Windows 11 Pro 64-bit
2021 Dell Inspiron 16 Plus 7610 Laptop, 16" QHD+ 3K IPS 16:10 Display, Intel Core i5-11400H, 16GB RAM, 1TB SSD, Webcam, Backlit Keyboard, Fingerprint Reader, WiFi 6, Thunderbolt 4, Win 10 Home
Lenovo V15 G3 ABA 82TV001QUS 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 5625U Hexa-core (6 Core) 2.30 GHz - 8 GB Total RAM - 256 GB SSD - Business Black
Dell Latitude 5000 5330 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD
Acer TravelMate P6 P614-52 TMP614-52-71E6 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 11th Gen i7-1185G7 Quad-core (4 Core) 3 GHz - 16 GB RAM - 1 TB SSD - Galaxy Black
Acer TravelMate P4 P414-51 TMP414-51-781T 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB Total RAM - 512 GB SSD - Slate Blue
TravelMate P4 TMP414 Intel Core i5-1135G7 2.40GHz 16GB RAM  512GB Intel Iris Xe Graphics Windows 11 Pro
HP 17 Series 17.3" HD+ Touchscreen Laptop Intel Core i3-1125G4 8GB RAM 256GB Natural Silver
HP Pavilion x360 14-dy2010nr 14" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i5 i5-1235U - 8 GB Total RAM - 1 TB SSD - Natural Silver - Intel Chip - Windows 11 Ho
Acer TravelMate P2 P214-41-G2 TMP214-41-G2-R5EB 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 8 GB RAM - 256 GB SSD - Windows 10 Pro - AMD Radeon Graphics
Samsung Galaxy Book3 360 NP734QFG-KB1US 13.3" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1360P 2.20 GHz - Evo Platform - 16 RAM - 512 SSD - Silver
ASUS ZenBook S Ultra Slim Laptop, 13.9" 3300x2200 3:2 500nits Touch Display, Intel Evo Platform Core i7-1165G7 CPU, 16GB RAM, 1TB SSD, Thunderbolt 4, TPM, Windows 10 Pro, Jade Black, UX393EA-XB77T
ASUS ZenBook 14 Ultra-Slim Laptop 14" Full HD NanoEdge Bezel Display, Intel Core i7-1165G7, 8 GB RAM, 512 GB PCIe SSD, NumberPad, Thunderbolt 4, Windows 10 Home, Pine Grey, UX425EA-EH71
ASUS VivoBook 15 F515 Thin and Light Laptop, 15.6" FHD Display, Core i7-1165G7 Processor, Iris Xe Graphics, 8GB DDR4 RAM, 512GB SSD, Fingerprint, Windows 11 Home, Slate Grey, F515EA-DH75
ASUS Laptop ZenBook Intel Core i5 11th Gen 1135G7 (2.40GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 13.3" Windows 11 Home 64-bit UX325EA-DH51
ASUS VivoBook S 15 Slim Laptop, 15.6" FHD Display, AMD Ryzen 5 5600H CPU, AMD Radeon Graphics, 8GB RAM, 512GB SSD, Windows 11 Home, Fingerprint Reader, Indie Black, S3502QA-DS51
ASUS ProArt StudioBook 16 OLED Laptop, 16" 3840x2400 OLED Display, Intel core i7-12700H, 16GB DDR5 SO-DIMM, 1TB + 1TB M.2 NVMe PCIe 4.0 Performance SSD, RTX 3070 Ti, Windows 11 Home, H7600ZW-DB76
ASUS VivoBook S 16X Slim Laptop, 16" WUXGA (1920 x 1200) 16:10 Display, Intel Core i5-12500H CPU, 8GB RAM, 512GB NVMe SSD, Windows 11 Home, Midnight Black, S5602ZA-DB51
ASUS ExpertBook B5 B5402CBA-XVE75 - 14" - Core i7 1260P - 16 GB RAM - 1 TB SSD Notebook Star Black
HP Laptop ENVY Intel Core i7 12th Gen 12700H (2.30GHz) 16GB Memory 512 GB PCIe SSD Intel Arc A370M 16.0" Touchscreen Windows 11 Home 64-bit 16-h0010nr
HP Laptop EliteBook 640 G9 Intel Core i5 12th Gen 1235U (1.30GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro (available through downgrade rights from Windows 11 Pro) 6C0Z0
LG 16.0" UltraPC Notebook - AMD Ryzen 5 5625U - 8GB Memory - 512 GB SSD AMD Radeon Graphics - WUXGA - Windows 11 Pro
DELL Laptop Latitude 5421 Intel Core i7 11th Gen 11850H (2.50 GHz) 16GB Memory 256 GB PCIe SSD Intel UHD Graphics 14.0" Windows 10 Pro (Windows 11 Pro License Included) D6C44
Acer Laptop TravelMate Vero Intel Core i5 11th Gen 1155G7 (2.50GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 15.6" Windows 11 Pro TMV15-51
Acer Laptop TravelMate P6 Intel Core i7 11th Gen 1165G7 (2.80GHz) 16 GB LPDDR4X Memory 1 TB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 10 Pro 64-bit TMP614-52-73EJ
Acer Laptop TravelMate P2 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Pro 64-bit TMP214-53-59GL
Acer Aspire 5 A514-55 A514-55-578C 14" Notebook
Acer TravelMate P4 P416-41 TMP416-41-R4Y0 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 512 GB SSD - Slate Blue
Acer TravelMate P4 P414-41 TMP414-41-R923 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 512 GB SSD - Slate Blue
Acer Notebooks TravelMate Intel Core i7 1260P (2.10GHz) 16GB Memory 512 GB SSD14.0" Touchscreen Windows 10 Pro
Acer 14" Touchscreen TravelMate AMD Ryzen 5 Pro 6650U 16GB Memory 512 GB AMD Radeon 660M Windows 11 Pro Notebook
Acer 14" TravelMate Notebook Intel Core i7-1165G7 16GB Memory 512 GB SSD Intel Iris Xe Graphics Windows 11 Pro
Acer 16" TravelMate Notebook AMD Ryzen 5 Pro 6650U 16GB Memory 512 GB SSD AMD Radeon 660M Windows 11 Pro
Acer TravelMate P4 P414-52 14" Notebook WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1240P Dodeca-core (12 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Slate Blue - Windows 10 Pro
Acer Chromebook 315 CB315-4HT CB315-4HT-C68T 15.6" Touchscreen Chromebook - Full HD - 1920 x 1080 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 64 GB Flash Memory - Silver
Acer Notebook TravelMate Spin P4 MP414RN-51-70TN 14" Touchscreen Intel Core i7 11th Gen 2.80GHz 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics Windows 11 Pro Slate Blue
Acer Chromebook Spin 714 CP714-1WN CP714-1WN-763T 14" Touchscreen Convertible 2 in 1 Chromebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - 8 GB Total RAM
Acer 15.6" TravelMate Notebook Intel Core i7-1255U (1.70GHz) - 512MB Memory - 256 GB SSD - Intel Iris Xe Graphics - Windows 10 Pro
Acer TravelMate P2 P215-54 TMP215-54-76JG 15.6" Full HD Notebook - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB RAM - 512 GB SSD - Windows 10 Pro - Shale Black  NX.VVRAA.002
Lenovo Laptop ThinkBook 14 G4 ABA AMD Ryzen 5 5000 Series 5625U (2.30GHz) 8GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14.0" Windows 11 Pro 64-bit 21DK000UUS
Lenovo Laptop ThinkPad X1 Carbon Gen 10 Intel Core i7 12th Gen 1270P (2.20GHz) 16GB Memory 512 GB PCIe SSD Intel Iris Xe Graphics 14.0" Touchscreen Windows 11 DG Windows 10 Pro 64 21CB009KUS
Lenovo ThinkPad L13 Yoga Gen 3 21B5003RUS 13.3" Touchscreen 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 i7-1265U Deca-core (10 Core) - 16 GB RAM - 256 GB SSD - Storm Gray - Windows 11
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 16GB Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen 5F1-00058
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 32GB Memory 1 TB SSD Intel Iris Xe Graphics 13.5" Touchscreen 5H1-00001
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 8GB Memory 512 GB SSD Intel Iris Xe Graphics 15.0" Touchscreen Windows 10 Pro 5L1-00001
Microsoft Laptop Surface Laptop 4 Intel Core i7 11th Gen 1185G7 (3.00GHz) 32 GB LPDDR4X Memory 1 TB SSD Intel Iris Xe Graphics 15.0" Touchscreen Windows 10 Pro 64-bit 5IX-00001
Microsoft Laptop Surface Laptop 4 AMD Ryzen 5 4000 Series 4680U (2.20GHz) 8 GB LPDDR4X Memory 256 GB SSD AMD Radeon Graphics 13.5" Touchscreen Windows 10 Pro 64-bit 5Q1-00001
Microsoft Laptop Surface Laptop 4 AMD Ryzen 7 4000 Series 4980U (2.00GHz) 8 GB LPDDR4X Memory 256 GB SSD AMD Radeon Graphics 15.0" Touchscreen Windows 10 Pro 64-bit 5V8-00001
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16GB Memory 512 GB SSD Intel Iris Xe Graphics Touchscreen Windows 10 Pro 5B2-00035
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1145G7 (2.60GHz) 8 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Pro 64-bit 5BV-00024
Microsoft Laptop Surface Laptop 4 Intel Core i5 11th Gen 1145G7 (2.60GHz) 16 GB LPDDR4X Memory 512 GB SSD Intel Iris Xe Graphics 13.5" Touchscreen Windows 10 Pro 64-bit 5B2-00058
Microsoft Laptop Surface Laptop 4 5J8-00001 Intel Core i7 11th Gen 1185G7 (3.00GHz) 32 GB LPDDR4X Memory 1 TB SSD Intel Iris Xe Graphics 15.0" Touchscreen Windows 10 Pro 64-bit
Microsoft Laptop Surface Laptop Go 2 Intel Core i5 11th Gen 1135G7 (2.40GHz) 8 GB LPDDR4X Memory 128 GB SSD Intel Iris Xe Graphics 12.4" Touchscreen Windows 11 Pro 64-bit 8QD-00023
Microsoft Laptop Surface Laptop Go 2 Intel Core i5 11th Gen 1135G7 (2.40GHz) 16 GB LPDDR4X Memory 256 GB SSD Intel Iris Xe Graphics 12.4" Touchscreen Windows 11 Pro 64-bit KYM-00001
Microsoft Surface Laptop 5 - 13.5" Touchscreen - Intel Core i5-1235U - 8GB RAM - 256GB SSD - Windows 11 Home - Intel Evo Platform - QZI-00001 - Platinum
Microsoft Surface Laptop 5 - 15" Touchscreen - Intel Core i7-1255U - 8GB RAM - 256GB SSD - Windows 11 Home - Intel Evo Platform - RBY-00001 - Platinum
Microsoft Surface Laptop 5 - 15" Touchscreen - Intel Core i7-1255U - 16GB RAM - 512GB SSD - Windows 11 Home - Intel Evo Platform - RIP-00001 - Platinum
Microsoft Surface Laptop 5 - 15" Touchscreen - Intel Core i7-1255U - 16GB RAM - 512GB SSD - Windows 11 Home - Intel Evo Platform - RIP-00026 - Matte Black
Microsoft Surface Laptop 5 - 15" Touchscreen - Intel Core i7-1255U - 32GB RAM - 1TB SSD - Windows 11 Home - Intel Evo Platform - RKL-00001 - Matte Black
Microsoft Laptop Surface Laptop 5 Intel Core i7 12th Gen 1.80GHz 8GB Memory 512 GB SSD 15.0" Touchscreen Windows 10 Pro Surface Laptop 5 TAA
Microsoft Surface Laptop 5 - 13.5" PixelSense Display - Intel Core i5 - 16GB Memory - 512 GB SSD - Intel Iris Xe Graphics - Windows 11 - Platinum  R8P-00001
Intel Software Starter Pack INTELSP NB
