HP Premium 14-inch HD Thin and Light Laptop, Intel Dual-Core Processor, 8GB RAM, 64GB Storage, Long Battery Life, Webcam, Bluetooth, HDMI, Wi-Fi, Rose Gold, Windows 11 + 1 Year Microsoft 365
Newest Lenovo Chromebook S330 Laptop, 14" HD Display, MediaTek MT8173C Quad-core Processor, 4GB LPDDR3, 32GB eMMC SSD + GOLDOXIS 128GB SD Card, Webcam Bluetooth HDMI SD Card Reader, USB-C, Chrome OS
Lenovo ThinkPad X1 Yoga Gen 4 Laptop, 14.0" FHD IPS Touch  400 nits, i7-8665U,   UHD Graphics, 16GB, 512GB SSD, Win 10 Pro
Newest HP 17.3" FHD Display Laptop, AMD Ryzen 5 5500U, 16GB Memory, 2TB PCIe SSD, Webcam, Numeric Keypad, WiFi, Bluetooth, HDMI, Windows 10, Silver
2022 Newest HP 15.6" HD Light-Weight Laptop for Home use and Student, 4-Core Intel i3-1125G4(Up to 3.7GHz,Beat i7-8565U), 16GB RAM, 512GB SSD, HDMI, Webcam, WiFi, Fast Charge, Numpad,w/GM Accessories
HP Pavilion 14-inch IPS FHD Laptop (2022 Model), Intel Core i3-1125G4 (Beats i7-1065G7), 16GB RAM, 512GB SSD, Fingerprint Reader, Long Battery Life, Webcam, HDMI, WiFi, Bluetooth, Win11
Lenovo 20U90030US Tp X1 Carb Gen8 I7/1.8 14 16gb 512g W10p (20U90030US)
Lenovo IdeaPad S540-14 - 14" FHD Touch - 10gen i7-10510U - 12GB - 512GB SSD - Gray
Lenovo Ideapad 15.6" HD Laptop, Athlon Silver 3050U (Beats i3-1005G1) Dual-core Processor, 4GB RAM, 128GB eMMC, WiFi, Webcam, Bluetooth, Win 11 S, Cloud Grey, TGC Accessories
2021 HP 15.6" Full HD Laptop, 11th Gen Intel Core i3-1115G4 Processor , 8GB DDR4 RAM, 256GB SSD, HDMI, Bluetooth, Win 10 Home, Natural Silver, W/ MD Accessories
HP Newest 14" FHD IPS LCD High Performance Laptop, Intel Dual-Core i3-1115G4, 12GB DDR4 256GB NVMe SSD, WiFi, Type-C, HDMI, Webcam, Fingerprint, Win10 Home (14-DQ2000)
Victus 16 Gaming Laptop, NVIDIA GeForce RTX 3050, 11th Gen Intel Core i5-11260H, 8 GB RAM, 512 GB SSD, 16.1? Full HD IPS Display, Windows 10 Home, Backlit Keyboard, Fast Charge (16-d0020n (3M64UA#ABA)
ASUS Vivobook Go 12 L210 11.6 Ultra-Thin Laptop, 2022 Version, Intel Celeron N4020, 4GB RAM, 64GB eMMC, Win 11 Home in S Mode with One Year of Office 365 Personal, L210MA-DS02
ASUS Laptop L410 Ultra Thin Laptop, 14" FHD Display, Intel Celeron N4020 Processor, 4 GB RAM, 64 GB Storage, NumberPad, Windows 10 Home in S Mode, Star Black, L410MA-DB02
HP 2022 Newest Victus 15.6" FHD IPS 144Hz Gaming Laptop, 8-Core Intel i5-12450H (Upto 4.4GHz, Beats i7-11370H), 16GB RAM, 1TB PCIe SSD, NVIDIA GeForce GTX1650, Backlit KB,WiFi 6, Win 11+MarxsolCable
HP 17t-cn000 Entertainment Laptop Natural Silver (Intel i5-1135G7 4-Core, 16GB RAM, 2TB HDD, MX450, 17.3" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
2022 HP Victus 15.6" FHD IPS 144Hz Gaming Laptop, NVIDIA GeForce GTX 1650, Hexa-Core Intel i5-12450H (Upto 4.4GHz, Beat i7-11370H), 16GB RAM, 1TB PCIe SSD, Backlit KB,WiFi 6, Win 11+HubxcelAccessory
2022 Newest Dell Inspiron 5310 13.3" 16:10 FHD+ Laptop, Intel Core i5-11320H EVO, 16GB LPDDR4x RAM, 512GB PCIe SSD, Webcam, HDMI, Wi-Fi 6, ThunderBolt 4, Backlit KB, FP Reader, Windows 11 Home, Silver
HP Chromebook X360 2-in-1 14.0? HD (1366 x 768) Touch-Screen Portable Laptop, Intel Celeron Processor N4000, 4GB Memory, 32GB eMMC Flash Memory, Webcam, Wi-Fi, Chrome OS, White
Acer TravelMate X5 X514-51T TMX514-51T-72KH 14" Touchscreen Notebook - 1920 x 1080 - Core i7 i7-8565U - 16 GB RAM - 512 GB SSD
2021 Latest HP Pavilion 15.6 FHD Touchscreen Laptop Computer, 10th Gen Intel Quard-Core i7-1065G7, 802.11AC, Webcam, Bluetooth, Windows 10, Silver, CUE Accessories (16GB DDR4, 1TB SSD) (dy1070ms-upg)
HP Pavilion Laptop (2022 Model), 17.3" FHD IPS Display, Intel Core i3-1115G4 Processor, 16GB RAM, 256GB PCIe SSD, 1TB HDD, Anti-Glare Screen, Long Battery Life, Webcam, HDMI, Bluetooth, Wi-Fi, Win 11
2021 Premium HP Laptop Computer, 15.6" HD Display,Intel Pentium Dual-core Gold 6405U 2.4 GHz, 12GB DDR4 RAM, 128GB SSD, HD Webcam, HDMI, Bluetooth, WiFi, Win10 S, 10+ Hours Battery, w/Marxsol Cables
2021 HP 15.6 Inch Full HD 1080P Business Laptop, 11th Gen Intel Dual-Core i3-1115G4, 8GB DDR4 RAM, 256GB PCIe SSD, Webcam, USB-C, HDMI, Wi-Fi, Ethernet RJ 45, Fingerprint Reader, Win10 S + TiTac Card
2021 Premium HP 15.6 FHD IPS Anti-Glare Thin Laptop,Intel Celeron N4020 Processor, Dual Core up to 2.8 GHz, 4GB RAM 128GB SSD,HDMI,WiFi,BL, Win10 S+1-Year Office 365 w/Hubxcel Cables, Black
2022 Newest HP 15 Laptop Computer, 15.6" HD Display, Intel Celeron Quad-Core N4120(up to 2.6Ghz), 16GB DDR4 RAM, 1TB SSD, HDMI, RJ45, Wi-Fi, Bluetooth, Webcam, USB Type-C, Win11 S, Silver+JVQ MP
HP Business Laptop, 15.6" HD Touchscreen, Intel Core i3-1115G4 Processor (Up to 4.10 GHz), 16GB RAM, 1TB SSD, 11 Hr Battery Life, Micro-Edge, Anti-Glare Screen, Thin  and  Portable, Win 11
Flagship 2019 HP 14" FHD Laptop | Intel Quad-Core Pentium Silver N5000 Up to 2.7Ghz |4GB DDR4 | 64GB eMMC SSD | Office 365 Personal-1yr | Win 10 S| Support up to 256G Micro SD Extra Storage
HP 15.6 Inch FHD 1080P Laptop, Intel Dual-Core i3-1115G4 up to 4.1GHz, 16GB DDR4 RAM, 1TB PCIe SSD, USB-C, HDMI, Wi-Fi, Ethernet, Fingerprint Reader, Webcam, Fast Charge, Win10 S + TiTac Card
2022 HP 15.6 Inch Full HD 1080P Business Laptop, 11th Gen Intel Dual-Core i3-1115G4, 8GB DDR4 RAM, 256GB PCIe SSD, Webcam, USB-C, HDMI, Wi-Fi, Ethernet RJ 45, Fingerprint Reader, Win10 S + TiTac Card
HP 15.6 Inch FHD 1080P Laptop, Intel Dual-Core i3-1115G4 up to 4.1GHz, 12GB DDR4 RAM, 256GB PCIe SSD, USB-C, HDMI, Wi-Fi, Ethernet, Fingerprint Reader, Webcam, Fast Charge, Win10 S + TiTac Card
2021 Newest HP Laptop Computer, 15.6" HD Display,Intel Pentium Dual-core N5000 Upto 2.7 GHz, 8GB DDR4 RAM, 128GB SSD, HD Webcam, HDMI, Bluetooth, WiFi, Win10 S, 10+ Hours Battery, w/Hubxcel Cables
2022 Newest HP 15 15.6? HD Display Laptop Notebook, Intel Pentium Quad-Core N5000(Up to 2.7GHz), 8GB DDR4 RAM, 128GB SSD, 1-Year Office 365, HDMI, USB-C, WiFi, Webcam, Win10, Scarlet Red +JVQ MP
Newest HP 15 Laptop Computer, 15.6" HD Display, Intel Celeron Quad-Core N4120(up to 2.6Ghz), 32GB DDR4 RAM, 2TB SSD, HDMI, Wi-Fi, Bluetooth, Webcam, USB Type-C, Win11 S, Blue + JVQ MP
2021 Premium HP Laptop Computer, 15.6" HD Display,Intel Pentium Dual-core Gold 6405U 2.4 GHz, 8GB DDR4 RAM, 128GB SSD, HD Webcam, HDMI, Bluetooth, WiFi, Win10 S, 10+ Hours Battery, w/Marxsol Cables
HP 2022 Newest Laptop Computer, 14" HD Display, Quad-Core Intel Pentium N5030 (Upto 3.1GHz), 4GB RAM, 128GB SSD, HD Webcam, HDMI, Bluetooth, WiFi, RJ-45, 1-Year Office 365, Win10 S+MarxsolCables
2021 Newest HP 14" HD Touch Screen Business Laptop Computer, Intel Core I3-1115G4 (up to 4.1 GHz), 32GB DDR4 1TB PCLe SSD USB-C HD Webcam WiFi HDMI Win10S Silver+32GB GOLDOXIS Card
2021 Newest HP 15.6 FHD IPS Anti-Glare Thin Laptop Computer,Intel Celeron N4020 Processor, Dual Core up to 2.8 GHz, 8GB RAM 128GB SSD,HDMI,WiFi,Win10 S,Up to 9 Hours +1-Year Office 365+Marxsol Cabl
HP - Pavilion 15.6" Gaming Laptop - AMD Ryzen 5 - 8GB Memory - NVIDIA GeForce GTX 1650 - 256GB SSD - Shadow Black (DEDK-JS-1219-3215)
HP Pavilion x360 14" | 14-dw1010wm | FHD Touch | Processor: Intel Core i5-1135G7 | Memory: 8GB RAM | Storage: 256GB SSD | Silver | Windows 10 | (33Z39UA)
HP Stream 14" Laptop, Intel Celeron N4120, 4GB RAM, 64GB eMMC, Royal Blue, Windows 11 (S mode) with Office 365 1-yr, 14-cf2111wm Laptop Notebook
Lenovo Flex 5 16" 2-in-1 WQXGA (2560 x 1600) 16:10 Touchscreen Laptop, 10-Core i7-1255U, 400nits, 100% sRGB, Backlit KB, Wi-Fi 6, win11, Thunderbolt 4, w/HDMI (16GB RAM | 2TB PCIe SSD)
Lenovo ThinkPad X1 Yoga 4th Gen 14-inch 2-in-1 Laptop (20QF-000KUS) Intel Core i7-8665U, 16GB RAM, 512GB SSD, WQHD 2560x1440 IPS Touchscreen, Win10 Pro
2021 Newest MSI GF63 Thin Gaming 15 Laptop, 15.6" FHD IPS Display, 10th Gen Intel i5-10300H (Beats i7-8750H), 8GB RAM, 256GB SSD, GeForce GTX 1650 4GB, Win10, HDMI Cable
2022 Lenovo 14 FHD Chromebook Laptop Computer, 14 Inch Full HD Screen Display, Mediatek Quad-Core MT8183, 4GB RAM, 64GB eMMC, Webcam, Chrome OS, + YSC Accesory
Lenovo Flex 5 2-in-1 Touchscreen Laptop 14" FHD AMD Ryzen 5-4500U 4.0 GHz 16GB DDR4 RAM 512GB SSD FP Reader Backlit KB Type-C HDMI WiFi Webcam Digital Pen Mytrix HDMI Cable Win 10
2022 Newest Dell Inspiron 15.6" FHD Touchscreen Laptop, Intel 10th Generation Core i5-1035G1(Up to 3.60GHz, Beat i7-8550U), 16GB Memory, 512GB PCIe SSD, Intel UHD Graphics, WiFi, Webcam, HDMI, Win11 S
2022 Newest Dell Inspiron 15.6" FHD Touchscreen Laptop, Intel 10th Generation Core i5-1035G1(Up to 3.60GHz, Beat i7-8550U), 32GB Memory, 1TB PCIe SSD, Intel UHD Graphics, WiFi, Webcam, HDMI, Win11 S
2021 Dell Inspiron 15 3593 15.6 HD Touchscreen Laptop, Intel Core i7-1065G7 Processor, 12GB Memory, 512GB SSD, Intel Iris Plus Graphics, HDMI, Windows 10 S, Black, W/ IFT Accessories
HP 2022 Victus 15.6" 144Hz FHD IPS Display Gaming Laptop Intel 8-Core i5-12450H NVIDIA GTX 1650 4GB GDDR6 12GB DDR4 512GB NVMe SSD USB-C WiFi AX RJ-45 HDMI Webcam Backlit KB Windows 11 Pro w (15-F000)
2020 HP 14'' FHD Core i3-1005, 8GB, 256GB SSD, Windows 10 Home, Silver (14-dq1077wm)
2023 ASUS ROG Flow 2-in-1 Touchscreen Gaming Laptop, 16:10 WUXGA Display, AMD Ryzen 9 6900HS(Beats i9-12900HX), NVIDIA GeForce RTX 3050 Ti V4G Graphics, 16GB LPDDR5 RAM, 2TB PCIe 4.0 SSD Win11 Pro
2020 Lenovo IdeaPad Flex 5 14" FHD Full HD 1080p IPS 2-in-1 Touch Business Laptop + Active Pen (AMD 6-Core Ryzen 5 4500U, 16GB DDR4 RAM, 512GB PCIe SSD) Backlit, Fingerprint, Webcam, Windows 10 Home
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
Asus ExpertBook 15.6 FHD 1920X1080 - Intel Corei7-1255U Processor 1.7 GHz - 8G DDR4 on board + 8GB DDR4 SO-DIMM - 1x M.2 512GB PCIE G4 SSD B1500CBA-XS74
HP Pavilion 15.6 Inch HD Touchscreen Laptop, 10th Gen Intel Dual-Core i3-1005G1 up to 3.40 GHz, 32GB DDR4 RAM, 512GB PCIe SSD, Webcam, USB-C, HDMI, Wi-Fi, Bluetooth, Win 10 S, Silver, TiTac Card
HP 17t-cn000 17.3" Touchscreen HD+ IPS Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 1TB PCIe SSDIntel Iris Xe, WiFi 5, Bluetooth 5.1, HD Webcam, Win 11 Home) with Hub
Lenovo - 2022 - IdeaPad 1i - Browse Laptop Computer - Intel Core i3 - 14.0" HD Display - 4GB Memory - 128GB Storage - Windows 11 in S Mode
2021 Newest HP Chromebook 14" HD Touchscreen Laptop Intel Celeron N3350 Dual Core HD Graphics 500 4GB DDR4 32GB eMMC USB Typc-C B and O Play Lightweight Upto 10 Hour Battery w/ RE 32GB Micro (3JQ73UA)
HP Pavilion Gaming 15-Inch Micro-Edge Laptop, Intel Core i5-9300H Processor, NVIDIA GeForce GTX 1650 (4 GB), 8 GB SDRAM, 256 GB SSD, Windows 10 Home (Shadow Black/Acid Green)
Dell Latitude 5501 15.6" Notebook - Intel Core i5-9400H - 8GB RAM - 256GB SSD (DJM4N)
HP Stream 14 Pink - Celeron N4000 - 4 GB RAM - 64 GB eMMC Storage - 14" LCD - Wireless - Bluetooth - Webcam - Windows 10 S
HP Pavilion x360-14" Touch - Core i5-10210U - 8GB - 256GB SSD + 16GB Optane - Gold (Chargers-166)
HP 15.6", Core i3-1010, 4GB SDRAM, 128GB SSD, Natural Silver, Windows 10, 15-DW1024 (15-DW1024)
2021 HP Premium Chromebook 14" HD Touchscreen Laptop, Intel Celeron N3350 Dual-core (up to 2.4GHz), 4GB RAM, 32GB eMMC, 10+ Hours Battery, HD Webcam, USB-A and C, Chrome OS, WiFi w/Marxsol Cables
HP 2022 Newest X360 Chromebook Spin 2-in-1 Convertible Laptop Student Business, 14" HD Touchscreen, Dual Core Intel Celeron N4120 Processor, 4GB RAM, 64GB eMMC,Camera, Wi-Fi, Chrome OS+MarxsolCables
2022 Flagship HP X360 Chromebook Spin 2-in-1 Convertible Laptop, 14" HD TouchScreen, Dual Core Intel Celeron N4120 Processor(Upto 2.6GHz), 4GB RAM, 64GB eMMC,HDCamera, WiFi, Chrome OS+HubxcelAccessory
2021 HP Chromebook 14" HD Touchscreen Light and Thin Laptop, Intel Core Celeron N3350 Processor, 4GB RAM, 32GB EMMC, Webcam, Bluetooth, Wi-Fi, Chrome OS, Black, W/ IFT Accessories
HP 17.3 Non-Touch Flagship Laptop 11th Gen Intel Core i5-1135G7 (Beats i7-1065G7) 16GB RAM, 512GB PCI-E SSD, 1TB Hard Drive, Long Battery Life, Barley8 USB DVD Accessories, Windows 11 Pro, Sliver
[Windows 10] 2022 HP 15 Full HD Laptop, Intel 4-Core i5-1135G7(Beat i7-8550U) 16GB RAM 1TB SSD, Webcam, 15.6" IPS Micro-Edge Display, HDMI, Wi-Fi, Fast Charge, Lightweight Thin Design, ROKC MP Bundle
2021 HP 17.3 Laptop Computer Full HD Anti-Glare IPS Display, 11th Gen Intel Quad-Core i5-1135G7 (Beats i7-1065G7), 32GB DDR4 RAM, 1TB SSD, NO DVD RW, WiFi, RJ 45, Webcam, Win 10 S + TiTac SD Card
HP Stream 14inch HD Touchscreen Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 128GB Storage (64GB eMMC+64GB Card), Bluetooth,1-Year Microsoft 365, Windows 10 S, Indigo Blue|NoCo
Newest HP Stream 14inch HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 128GB Storage (64GB eMMC+64GB Card),WiFi,Webcam,Bluetooth,1-Year Microsoft 365, Windows 11 S, Jet Black
Newest HP Stream 14inch HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 192GB Storage (64GB eMMC+128GB Card),WiFi,Webcam,Bluetooth,1-Year Microsoft 365, Windows 11 S, Snow White
Newest HP Stream 14inch HD Display, Intel Celeron N4020 Dual-Core Processor, 4GB DDR4 Memory, 128GB Storage (64GB eMMC+64GB Card), WiFi,Webcam, Bluetooth,1-Year Microsoft 365, Windows 11 S, Snow White
Lenovo Legion 5 Gaming Laptop, 15" FHD (1920x1080) IPS Screen, AMD Ryzen 7 4800H Processor, 16GB DDR4, 512GB SSD, NVIDIA GTX 1660Ti, Windows 10, 82B1000AUS, Phantom Black Notebook
OLED PCIe 2016 Lenovo ThinkPad Carbon X1 Yoga Premium Convertible Windows 10 Pro Laptop - Intel i7-6600U, 1TB NVMe SSD, 16GB RAM, 14" WQHD OLED 2560x1440 Touchscreen, Stylus Pen
2021 HP 17.3" FHD IPS Laptop Computer 11th Intel Quad Core i5-1135G7 (Beats i7-1065G7) 16GB RAM 1TB SSD USB-C HD Webcam WiFi HDMI Win10S Silver+GOLDOXIS Card
HP - 2-in-1 14" Wide Ultra XGA Touch-Screen Chromebook Plus Laptop - Intel Core i3 - 8GB Memory - 256GB SSD - Mineral Silver
2022 HP Stream 14" HD Display, Intel Celeron N4000 Dual-Core, 4GB DDR4 Memory, 196GB Storage (64GB eMMC+128GB Card), HDMI, WiFi,Webcam, Bluetooth, 1-Year Microsoft 365, Win 11 Home S, Brill (Stream14)
MSI - Crosshair 16" 144hz Gaming Laptop - Intel Core i7 - 13620H - 16GB Memory - NVIDIA GeForce RTX 4070 - 1TB SSD - Black Notebook PC A13VGK-815US Notebook
Chromebook Spin 11 Convertible Laptop Intel Celeron N3350 116 HD Touch Display 4GB DDR4 32GB eMMC 80211ac WiFi Wacom EMR Pen Sleeve CP3111HNC2DV
Lenovo Flex 3 Chromebook 2-in-1 11.6" HD (1366 x 768) Touchscreen Laptop (4-Core MediaTek MT8173C, 4GB RAM, 128GB (64GB eMMC+64GB SD Card)) flip-and-fold, Type-C, Webcam, Chrome OS (Flex3)
2022 Newest Lenovo Flex 3 11.6" HD Touchscreen 2-in-1 Chromebook Laptop, MediaTek 8-Core MT8183(Up 2.0GHz), 4GB RAM, 160GB SPACE(32GB eMMC+128GB Card), WiFi, Bluetooth, Webcam,TYPE-C, Chrome OS+JVQ MP
2022 HP Victus 15.6" Gaming Laptop | 144Hz FHD IPS Display | Intel Octa-Core i5-12450H | 32GB RAM | 1TB PCIe-4x4 NVMe SSD | NVIDIA GeForce GTX 1650 | Backlit KB | WiFi 6 I Windows 11 | TiTac Card
Lenovo 14 Touchscreen Chromebook Laptop Computer, 14 Inch Full HD Touch Screen Display, Mediatek Quad-Core MT8183, 4GB RAM, 64GB eMMC, Webcam, Chrome OS, + YSC Accesory
2022 Newest Lenovo Chromebook S330 Thin and Light Laptop, 14 HD Display, MediaTek MT8173C Quad-Core CPU, 4GB RAM, 160GB Space(32GB eMMC+128GB Card), Webcam, HDMI, WiFi, Bluetooth, Chrome OS,+JVQ MP
Lenovo Chromebook 3 Laptop Computer, 14-Inch Full HD Touchscreen Display, Mediatek 8-Core MT8183C, 4GB RAM, 64GB eMMC, Webcam, USB-C, Bluetooth, SD Card Reader, WiFi, Chrome OS, Grey, TiTac Card
2022 Newest Lenovo Chromebook 3 14" FHD IPS Touchscreen Anti-Glare Laptop Computer, MediaTek MT8183 8-Core CPU(Up to 2.0GHz), 4GB RAM, 64GB eMMC, Webcam, WiFi, Bluetooth, USB Type- (LenovoChromebook3)
Newest Lenovo Chromebook 14" FHD Touchscreen Laptop for Business,Student, Octa-Core MediaTek MT8183, 4GB RAM, 64GB eMMC+64GB Card, WiFi, Webcam, 10+ Hours Battery, Chrome OS, Arctic Grey, TECL Bundle
Newest Lenovo Chromebook 14" FHD Touchscreen Laptop for Business,Student, Octa-Core MediaTek MT8183, 4GB RAM, 64GB eMMC+128GB Card, WiFi, Webcam, 10+ Hours Battery, Chrome OS, Arctic Grey, TECL Bundle
Lenovo thinkBook 14 G3 Laptop, 14" FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 24GB RAM, 512GB NVMe SSD, Vega 8, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (21A2009DUS)
Dell Inspiron 15 5510 Laptop Notebook, 15.6 Inch FHD (Full HD) Laptop - DDR4, Intel Core i5-11300H, 8GB DDR4 RAM, 512GB SSD, Intel Iris Xe Graphics, Windows 10 Home - Platinum Silver (Latest M (WXW1W)
Lenovo V15 G3 ABA, Ryzen 5 5625U, 16GB RAM, 500GB SSD Storage, Win11 Pro
2022 HP Victus 15.6" 144Hz Gaming Laptop, Intel 12th Core i5-12450H, 32GB RAM, 1TB PCIe SSD, NVIDIA GeForce GTX 1650 Graphics 4GB, Backlit Keyboard, Windows 11, Black, 32GB SnowBell USB Card
Newest HP 15 Laptop, 15.6" HD Touchscreen, Intel Core i5-1135G7 Processor, 32GB DDR4 RAM, 1TB PCIe NVMe SSD, Backlit Keyboard, Fingerprint Reader, Wi-Fi 5, Windows 11 Home, Silver
