Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1035G1 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1035G1 Upto 4.2GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro S
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 16GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1035G1 Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Dell Inspiron 3511 Laptop, 15.6" FHD Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Pro
Dell Inspiron 3511 Laptop, 15.6" FHD Touch Display, Intel Core i5-1135G7 Upto 4.20GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S
Microsoft Surface Pro 6 2-in-1 Laptop Intel Core i7-8650U 1.90 GHz 12.3" Windows 10 Home 64-Bit KJV-00016
HP Victus 15-fa Gaming & Entertainment Laptop (Intel i5-13420H 8-Core, 15.6" 144Hz Full HD (1920x1080), GeForce RTX 3050, 8GB RAM, Win 11 Home) with Microsoft 365 Personal , Dockztorm Hub
Lenovo ThinkPad X250 Intel i5-5300U 2.30GHz 8GB RAM 256GB SSD Win 10 Pro Webcam (Renewed)
Lenovo 500e Chromebook 2nd Gen 81MC0059US 11.6" Touchscreen 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4120 Quad-core (4 Core) 1.10 GHz - 8 GB RAM - 64 GB Flash Memory - Black - Intel C
HP 17-cp0097nr 17.3" 8GB 256GB SSD AMD Ryzen 7 5700U 1.8GHz Win10H, Jet Black Laptop Notebook
Lenovo IdeaPad Flex 5i 14" FHD 2-in-1 Touchscreen Laptop, Intel Core i3-1115G4(up to 4.1GHz), 4GB RAM 128GB PCIe SSD, Abyss Blue, Windows 11 in S Mode
2021 Lenovo IdeaPad 315.6" Touchscreen Laptop Intel Core i3-10110U 8GB RAM 256GB SSD Windows 10 in S Mode Blue (81WR000GUS)
Lenovo IdeaPad 3i 15.6" FHD Touchscreen Laptop, Intel Core i3-1115G4, 4GB RAM, 256GB NVMe SSD, USB A and C, Webcam, Bluetooth, Windows 11 S, Sand
Lenovo ThinkPad 11E (5th Gen) 11.6" HD Business Laptop - Intel Celeron Quad-Core, 4 GB Ram, 128GB SSD, Windows 10 Pro (20LQS00000)
Lenovo Ideapad 100 - 15.6" Laptop (Intel Core i3, 4 GB RAM, 500 GB HDD, Windows 10) 80QQ002DUS (80QQ002DUS)
Lenovo IdeaPad S145 2020 Premium 15.6 HD Laptop Notebook Computer, Intel Core i3-8145U 2.10 GHz, 8GB RAM, 128GB SSD,Windows 10, TMLTT Kit
Lenovo IdeaPad S145 2020 Premium 15.6? HD Laptop Notebook Computer, Intel Core i3-8145U 2.10 GHz, 8GB RAM, 256GB SSD,Windows 10, TMLTT Kit
Lenovo IdeaPad 3i Business Laptop, 15.6" FHD Display, Intel Core i3-1115G4, Windows 11 Home, 256GB SSD 12GB RAM, Abyss Blue, 32GB Durlyfish USB Card
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 32GB DDR5 RAM, 2TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
Lenovo 81WE00SXUS / 81WE00SXUS / 81WE00SXUS 15 inch Laptop Computer Intel Core i7-8/256GB (81WE00SXUS)
Latest Lenovo Ideapad 3i 17 Laptop,17.3" HD Display, Intel Core i5-1135G7(Beats i7-10710U) Quad-Core, 20GB RAM, 1TB NVMe TLC SSD, Intel Iris Xe Graphics, Abyss Blue,Fingerprint Reader,Windows 11 Home
Lenovo ThinkPad X1 Carbon 20HR000HUS 14" LCD Ultrabook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 8 GB LPDDR3 - 256 GB SSD - Windows 10 Pro 64-bit (English) - 1920 x 1080 - In...
Lenovo ThinkBook 14 G4 IAP 21DH00DCUS 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-Board Memory - 512 GB
Lenovo ThinkBook 15 G4 IAP 21DJ00G5US 15.6" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 8 GB On-Board Memory - 512
Lenovo IdeaPad 3 15.6" Touchscreen Laptop,Intel Dual-Core i3-1115G4,20GB RAM,1TB NVME SSD,WiFi,Webcam,Win 11 w/ GalliumPi Accs
Dell Inspiron 15 3000 Laptop (2021 Latest Model), 15.6" HD Display, Intel N5030 Dual-Core Processor, 8GB RAM, 128GB SSD + 1TB HDD Webcam, HDMI, Bluetooth, Wi-Fi, Black, Windows 10
Lenovo Chromebook C340-15 81T90002UX 15.6" Touchscreen 2 in 1 Chromebook - 1920 x 1080 - Core i3 i3-8130U - 4 GB RAM - 64 GB Flash Memory - Mineral Gray - Chrome OS - Intel UHD Graphics 620 - In-
HP Laptop Stream AMD A4-Series A4-9120e (1.50GHz) 4GB Memory 64 GB eMMC SSD AMD Radeon R3 Series 14.0" Windows 10 in S mode 14-ds0060nr
Lenovo Thinkpad T420 - Intel Core i5 2520M 8GB 320GB Windows 10 Professional (Renewed)
Lenovo IdeaPad Gaming 3 15 Laptop, 15.6" FHD Display, Intel Core i5-11300H, NVIDIA GeForce GTX 1650, 32GB RAM, 1TB Storage, Windows 10H
Lenovo IdeaPad Flex 5  (2023) - Everyday Notebook - 2-in-1 Laptop - Windows 11 - 16" WUXGA Touchscreen - 16GB Memory - 512GB Storage - AMD Ryzen 7 7730U - Fingerprint Reader - Arctic Grey
Lenovo ThinkPad E14 Gen 2 Business Laptop 14.0" 60Hz Touch FHD IPS Display (Intel i5-1135G7 4-Core, Intel Iris Xe, 16GB RAM, 512GB PCIe SSD, Backlit KB, FP, WiFi 6, BT 5.1, HD Webcam, Win10P) w/Hub
ThinkPad T550 (20CK000DUS) Ultrabook Intel Core i7 5600U (2.60 GHz) 8 GB Memory 256 GB SSD Intel HD Graphics 5500 15.6" FHD Windows 7 Pro 64-Bit downgrade rights in Windows 8.1 Pro 64-Bit
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 1TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
SAMSUNG Chromebook 4 Chromebook Intel Celeron N4000 (1.10 GHz) 4 GB LPDDR4 Memory 32 GB eMMC SSD 11.6" Chrome OS
Lenovo ThinkBook 13s Gen 2 Intel Laptop, 13.3" IPS  300 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad E14 Gen 2 Intel Laptop, 14.0" FHD IPS  250 nits, i5-1135G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad L13 Yoga Gen 3 21B5003TUS 13.3" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 8 GB Total RAM - 8 GB On-boar
New HP Business Laptop 17.3" Full HD IPS AMD Radeon graphics AMD Ryzen 5 5500U 16GB RAM 512GB SSD Fingerprint Reader Wi-Fi 5 + Bluetooth 4.2 Windows 11 Pro Silver
Lenovo ThinkPad E15 Gen 4 Intel Laptop, 15.6"" FHD IPS Touch  300 nits, i7-1255U,   Iris Xe Graphics, 24GB, 1TB, Win 11 Pro, 1 YR On-site Warranty
Lenovo 100e Windows 2nd Gen 81M80063US 11.6" Netbook - HD - 1366 x 768 - Intel Celeron N4020 Dual-core (2 Core) 1.10 GHz - 4 GB RAM - 64 GB Flash Memory - Gray - Windows 10 Pro - Intel UH (81M80063US)
Lenovo IdeaPad 3 Laptop, 14" FHD Display, AMD Ryzen 5 3500U Upto 3.7GHz, 20GB RAM, 1TB NVMe SSD + 500GB HDD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP 15 inch Laptop, AMD Ryzen 3 5300U, AMD Radeon Graphics, 8 GM RAM, 256 GB SSD, Windows 11 Home (15-ef2024nr, Natural Silver) (15-ef2024nr)
Acer Aspire 3 15 Laptop, AMD Ryzen 3 7320U 4-Core Processor, AMD Radeon Graphics, 8GB DDR4  256GB PCIe SSD, 15.6" Full HD IPS Display, WiFi, USB, Bluetooth, HDMI, Webcam, Silver, Windows 11 Home
Acer Aspire 3 15 Laptop, AMD Ryzen 3 7320U 4-Core Processor, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, 15.6" Full HD IPS Display, WiFi, USB, Bluetooth, HDMI, Webcam, Silver, Windows 11 Pro
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 64GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Pro
HP Newest Pavilion 15.6" FHD IPS Touchscreen Laptop, Intel 10-Core i5-1235U, 12GB RAM 512GB SSD, Iris Xe Graphics, WiFi6, Type-C, HDMI, Webcam, Backlit Keyboard, Windows 11 Home (15-EG2053CL, Silver)
HP ZBook Studio G4 15.6" Mobile Workstation - 1920 x 1080 - Core i7 i7-7700HQ - 8 GB RAM - 256 GB SSD
Lenovo ThinkPad T490s 20NX002JUS 14" Touchscreen LCD Notebook - Intel Core i7 (8th Gen) i7-8565U 1.80 GHz - 8 GB - 256 GB SSD - Windows 10 Pro 64-bit - 1920 x 1080 - In-plane Switching (IPS) Techno...
Lenovo 14" ThinkPad X1 Yoga 3rd Gen Touchscreen LCD 2 in 1 Ultrabook Intel Core i7 (8th Gen) i7-8550U Quad-core (4 Core) 1.8GHz 8GB LPDDR3 256GB SSD Windows 10 Pro 64-bit (English) Black, 20LD001KUS
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS TUF Gaming Notebook, 15.6" FHD Display, Intel Core i5-10300H Upto 4.5GHz, 16GB RAM, 2TB NVMe SSD, NVIDIA GeForce GTX 1650 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo Laptop ThinkPad X1 Carbon Gen 8 Intel Core i7 10th Gen 10510U (1.80GHz) 8GB Memory 512 GB PCIe SSD Intel UHD Graphics 14.0" Windows 10 Pro 64-bit 20U9002YUS
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics,16GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10
Lenovo ThinkPad P15v Intel Laptop, 15.6" UHD IPS  600 nits, i7-10750H,  Quadro P620 4GB, 16GB, 512GB SSD, Win 10 Pro
HP Victus 15 Gaming Laptop 15.6" FHD IPS Anti-glare 144Hz Display AMD 6-Core Ryzen 5 7535HS Processor 16GB DDR5 512GB SSD GeForce RTX 2050 4GB Graphic Backlit Keyboard USB-C HDMI B&O Win11 Black
Lenovo ThinkPad T14 Gen 2 20W00090US 14" Rugged Notebook - Full HD - 1920 x 1080 - Intel Core i5 (11th Gen) i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Black
Acer Chromebook Spin 311 R721T R721T-28RM 11.6" Touchscreen 2 in 1 Chromebook - HD - 1366 x 768 - AMD A-Series (7th
ASUS ROG Flow 13.4" 2-in-1 Touch Gaming Laptop, 16:10 WUXGA Display, AMD Ryzen 9 6900HS(Beats i9-12900HX), NVIDIA GeForce RTX 3050 Ti V4G Graphics, 16GB LPDDR5 RAM, 1TB PCIe 4.0 SSD Win 11 Pro
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3200U Upto 3.5GHz, 8GB RAM, 256GB SSD, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Lenovo ThinkPad T470s 20HF003QUS 14" LCD Notebook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 12 GB DDR4 SDRAM - 512 GB SSD - Windows 10 Pro 64-bit (English) - 2560 x 1440 - In...
Lenovo Ideapad 1 15.6" FHD Laptop | AMD R3 7320U( Beat i5-1035G1) | 8GB RAM DDR5 | 1024GB SSD | Intergrated Graphics | HDMI | Windows 11 Home | Bundle with USB 3.0 Hub
Lenovo ThinkBook 13s G2 ITL 20V9008UUS 13.3" Notebook - QHD - 2560 x 1600 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 512 GB SSD - Mineral Gray - Windows 10 Pro -
Acer Aspire 3 15 Laptop, AMD Ryzen 3 7320U 4-Core Processor, AMD Radeon Graphics, 8GB DDR4  1TB PCIe SSD, 15.6" Full HD IPS Display, WiFi, USB, Bluetooth, HDMI, Webcam, Silver, Windows 11 Pro
Acer Aspire 3 15 Slim Laptop, 15.6" Full HD (1920 x 1080) Display, AMD Ryzen 3 7320U Quad-Core Processor, AMD Radeon Graphics, 8GB DDR4  512GB PCIe SSD, Wi-Fi 6, Windows 11 Home
Lenovo ThinkPad T490s Home and Business Laptop (Intel i5-8265U 4-Core, 8GB RAM, 512GB PCIe SSD, 14.0" Full HD (1920x1080), Intel UHD 620, Fingerprint, Wifi, Bluetooth, Webcam, 2xUSB 3.1, Win 10 Pro)
Lenovo ThinkPad T14 Gen 1 20S00030US 14" Notebook - Intel Core i5 (10th Gen) - 8 GB RAM - 256 GB SSD - Windows 10 Pro
Dell Inspiron 3501 Notebook, 15.6" FHD Touch Display, Intel Core i5-1035G1 Upto 3.6GHz, 32GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Lenovo ThinkPad L14 Gen2 20X100G6US 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 11th Gen i7-1165G7 Quad-core (4 Core) 2.80 GHz - 16 GB RAM - 256 GB SSD - Black - Windows 10 P
Lenovo ThinkPad X1 Yoga Gen 6 2-in-1, 14" IPS FHD+ Touch Display, Intel Core i5-1135G7 Upto 4.2GHz, 8GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 10 Pro (20XY0022US)
Lenovo ThinkBook 15 Gen 2 Intel Laptop, 15.6" FHD IPS Touch  300 nits, i7-1165G7,   Iris Xe Graphics, 16GB, 512GB, Win 10 Pro
Lenovo Laptop ThinkPad T14 Gen 2 20W0003JUS Intel Core i5 11th Gen 1135G7 (2.40GHz) 8 GB Memory 256 GB PCIe SSD Intel Iris Xe Graphics 14" IPS 1920 x 1080 Windows 10 Pro 64-bit
Lenovo ThinkBook 13s G2 ITL 20V9006BUS 13.3" Touchscreen Notebook - QHD - 2560 x 1600 - Intel Core i5 i5-1135G7 Quad-core (4 Core) 2.40 GHz - 8 GB RAM - 256 GB SSD - Mineral Gray - Windows 10 Pro
Acer Aspire 5 Slim 15 Laptop 15.6" FHD IPS Display AMD Quad-Core Ryzen 3 3350U 8GB RAM 256GB SSD AMD Radeon Vega 6 Graphics Fingerprint Backlit Keyboard USB-C HDMI WiFi6 Alexa HD Webcam Win10 Silver
New Lenovo Flex 5 14" FHD IPS 2-in-1 Touchscreen Laptop | AMD Ryzen 7 4700U Processor | 8GB RAM | 512GB SSD | Windows 10 Home | Backlit Keyboard | Fingerprint Reader | Bundle Woov Wireless Mouse
MSI GF63 THIN 9SCX-005 15. 6" FHD Gaming Laptop Intel Core i5-9300H GTX1650 8GB 256GB NVMe SSD Win10 (GF63005)
Lenovo ThinkBook 13s Gen 2 Intel Laptop, 13.3" IPS  300 nits, i7-1165G7,   Iris Xe Graphics, 16GB, 512GB SSD, Win 10 Pro
Lenovo ThinkPad T14 Gen 1, Intel Core i5-10210U, 8GB RAM, 256GB SSD Storage, Win10 Pro
HP Envy 13" FHD, i5-1135G7, 8GB RAM, 256 GB SSD, Silver, Windows 10, 13-ba1047wm
Laptop Notebook
MSI Raider GE68HX 16" FHD+ (1920 x 1200) 144Hz Gaming Laptop - 13th Gen Intel Core i9-13950HX 24-Core up to 5.50 GHz CPU, 16GB DDR5 RAM, 4TB NVMe SSD, GeForce RTX 4060 8GB GDDR6, Windows 11 Home
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 10 Pro
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  1TB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11 Pro
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 16GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11
HP 15 Laptop, 15.6" HD (1366 x 768) Display, AMD Ryzen 3 3250U 2 cores up to 3.5GHz, AMD Radeon Graphics, 32GB DDR4  512GB PCIe SSD, WiFi, Bluetooth, HDMI, Webcam, Windows 11 Pro