HP Pavilion 14" 2-in-1 Touchscreen FHD Laptop i3-1215U 8GB RAM 256GB SSD (Blue)
Lenovo 300E 11.6" Touchscreen Laptop Intel Celeron N4020 4GB 32GB eMMC Chrome OS
Dell Latitude 15 3520 15.6" 8GB 256GB SSD Core i3-1115G4 3.0GHz WIN11P, Black
Lenovo IdeaPad Slim 7i 14.0" Laptop, 14.0" FHD (1920 x 1080), Intel Core i7-1165G7 Processor, 8GB DDR4 RAM, 512GB NVMe SSD Storage, Intel Iris X Graphics, Windows 10 Home, 82A6000BUS, Slate Grey
Lenovo 20T8002BUS Tp E15 G2 W10p Ryzen7 16gb 256gb 1yr (20T8002BUS)
Lenovo Legion 5 Gaming Laptop, 17.3 FHD (1920 x 1080) Display, AMD Ryzen 5 5600H Processor, 8GB DDR4 Ram, 256GB SSD Storage, NVIDIA GeForce GTX 1650, Windows 11 Home, Phantom Blue, 32GB Lumege Flas
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, AMD Ryzen 7 5800H Upto 4.4GHz, 64GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050 Ti, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
ASUS - ROG 16" FHD 165Hz Gaming Laptop - Intel Core i7 with 16GB DDR4 Memory and 512GB SSD - NVIDIA GeForce RTX 4060 - Eclipse Gray GU603VV-G16.I74060
HP 14-dq0032dx 14" HD Notebook Computer, Intel Celeron N4020 1.1GHz, 4GB RAM, 64GB eMMC Flash Memory, Windows 11 Home S Mode, Snowflake White (4P8M9UA#ABA)
Acer Predator Helios 16 Gaming Laptop | 13th Gen Intel Core i7-13700HX | NVIDIA GeForce RTX 4060 | 16" 2560 x 1600 165Hz G-SYNC Display | 16GB DDR5 | 1TB Gen 4 SSD | Killer Wi-Fi 6E | PH16-71-74UU
Dell Latitude 5420 Business Laptop PC 14" IPS FHD, Intel i7-1185G7, 32GB RAM, 1TB NVMe SSD, Webcam, AX Wi-Fi, Bluetooth, SD Card Reader, HDMI, USB Type-C Thunderbolt - Windows 10 Pro
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4020(up to 2.8GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB-C, Webcam,Bluetooth,Windows 11S,Rose Gold+JVQ MP
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4020(up to 2.8GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB-C, Webcam, Bluetooth, Windows 10S, Gold+JVQ MP
2021 Newest HP Stream 14-inch HD Laptop, Intel N4020 up to 2.8 G, 4G RAM, 128G Space(64G eMMC+64G TechCool SD), WiFi, Webcam, Bluetooth, HDMI, Windows 10 S, Office 365 Personal for 1 Year, Rose Gold
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4020(up to 2.8GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB-C, Webcam, Bluetooth, Windows 11S, Black+JVQ MP
2021 Newest HP Stream 14-inch HD Laptop, Intel N4020 up to 2.8 G, 4G RAM, 128G Space(64G eMMC+64G TechCool SD), WiFi, Webcam, Bluetooth, HDMI, Windows 10 S, Office 365 Personal for 1 Year, Snow White
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4020(up to 2.8GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB-C, Webcam, Bluetooth, Windows 11S, Blue+JVQ MP
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4020(up to 2.8GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB-C, Webcam, Bluetooth, Windows 11S, White+JVQ MP
2022 Newest HP Stream 14" HD Laptop, Intel Celeron N4000(up to 2.6GHz), 16GB RAM, 320GB Space(64GB eMMC+256GB Card), 1-Year Office 365, WiFi, HDMI, USB, Webcam, Bluetooth, Windows 10S, Pink+JVQ MP
Lenovo IdeaPad Flex 5 2-in-1 Laptop, 14" Full HD IPS Touch Screen, AMD Ryzen 7 4700U, Webcam, Backlit Keyboard, Fingerprint Reader, USB-C, HDMI, Windows 10 Home, 16GB RAM, 1024GB PCIe SSD
2021 HP Chromebook X360 2-in-1 14" HD Touchscreen Light and Slim Laptop, Intel Celeron N4020 Processor, 4GB RAM, 64 GB eMMC, Webcam, Bluetooth, Wi-Fi, Chrome OS, Teal, W/ IFT Accessories (14na-x360c)
MSI Sword 15 A12UE Gaming & Entertainment Laptop (Intel i7-12650H 10-Core, 15.6" 144Hz Full HD (1920x1080), NVIDIA GeForce RTX 3060, 16GB RAM, 1TB SSD, Backlit KB, Wifi, USB 3.2, Win 11 Home)
Lenovo IdeaPad Gaming 3 15 15.6" Laptop, 15.6" FHD (1920 x 1080) Display, AMD Ryzen 5 5600H Processor, GeForce RTX 3050, 8GB DDR4 RAM, 512GB SSD Storage, Windows 10H, Shadow Black, TWE Bundle
Samsung - Galaxy Chromebook 2 360 12.4" LED Touch Screen  Laptop - Intel Celeron- 4GB Memory -Intel UHD Graphics- 128GB eMMC - Silver (XE520QEA-KB1US)
2020 Lenovo Ideapad 14" HD Laptop Computer for Student and Business, AMD A6-9220e (Up to 2.4GHz), HDMI, WiFi, Windows 10 w/Office365 Personal+ CUE Accessories (4GB RAM/ 64GB eMMC + Off (LenovoIdeapad)
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 20GB RAM, 1TB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60Hz Touch Full HD (1920x1080), NVIDIA RTX 3060, 32GB RAM, Win 11 Pro) with Microsoft 365 Personal , Hub
2021 Newest HP Premium 14-inch HD Laptop| Intel Celeron N4020 to 2.8GHz 8GB RAM 192GB(64GB SSD+ 128GB SD Card)| Webcam Bluetooth HDMI USB-C Wi-Fi| Win 10 S with 1 Year MS 365| VAATE Bundle| Pale Gold
2022 Newest HP Premium 14-inch HD Laptop| Intel Celeron N4020 to 2.8GHz 8GB RAM 64GB SSD| Webcam Bluetooth HDMI USB-C Wi-Fi| Win 11 S with 1 Year MS 365| LIONEYE Bundle| Black
2021 Newest HP Premium 14-inch HD Laptop| Intel Celeron N4020 to 2.8GHz 8GB RAM 128GB(64GB SSD+ 64GB SD Card)| Webcam Bluetooth HDMI USB-C Wi-Fi| Win 10 S with 1 Year MS 365| VAATE Bundle| Rose Gold
2022 Newest HP Premium 14-inch HD Laptop| Intel Celeron N4020 to 2.8GHz 8GB RAM 128GB(64GB SSD+ 64GB Card)| Webcam Bluetooth HDMI USB-C Wi-Fi| Win 11 S with 1 Year MS 365| LIONEYE Bundle| Pale Gold
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 4TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 15? Laptop Intel Celeron - 128GB SSD+500GB HDD - 8GB DDR4 - 1.8GHz - Intel UHD Graphics - Windows 10 Home - Inspiron 15 3000 Series - New
ASUS L510MA Laptop, 15.6" FHD Display, Intel Celeron N4020 Upto 2.8GHz, 4GB RAM, 128GB eMMC, HDMI, Wi-Fi, Bluetooth, Windows 10 Home S (L510MA-WB04)
2019 Newest Flagship HP 14-inch HD SVA Touchscreen Chromebook Laptop, Intel Celeron N3350 Up to 2.4GHz 4GB DDR4 32GB eMMC 802.11ac WiFi Bluetooth USB 3.1 Type-C Webcam Chrome OS (HP14TouchChromebook)
HP - Spectre 2-in-1 16" UHD+ Touch-Screen Gaming Laptop - Intel Evo Core i7 - 16GB Memory - Intel Arc A370M - 1TB SSD - Nightfall Black 16-f1023dx Tablet Notebook
2017 Dell Inspiron 15.6?? HD LED Display Laptop PC , Intel i3-5005U 2.0GHz CPU, 6GB RAM, 1TB HDD, Intel HD Graphics 5500, Bluetooth, HDMI, MaxxAudio, DVD +/- RW, Windows 10 - Black (I3558-0954BLK)
Dell Inspiron 3000 15? Laptop Intel Celeron - 128GB SSD+500GB HDD - 8GB DDR4 - 1.8GHz - Intel UHD Graphics - Windows 10 PRO- Inspiron 15 3000 Series - New
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 128GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 128GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 1TB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 1TB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 1TB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 512GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3000 Notebook, 15.6" FHD Touch Display, AMD Ryzen 5 3450U Upto 3.5GHz, 16GB RAM, 512GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro S
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 4GB RAM, 256GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 16GB RAM, 2TB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Inspiron 3505 Notebook, 15.6" FHD Display, AMD Ryzen 3 3250U Upto 3.5GHz, 8GB RAM, 256GB NVMe SSD, Vega 3, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
ASUS Vivobook 16 Laptop, 16 WUXGA (1920 x 1200) 16:10 Display, Intel Core i5-1235U CPU, Intel UHD Graphics, 8GB RAM, 512GB SSD, Windows 11 Home, Indie Black, F1605ZA-AS52
2021 Newest HP Chromebook 14 Inch FHD 1080P Laptop with Webcam, Intel Celeron N4000 up to 2.6 GHz, 4GB RAM, 64GB eMMC, Webcam, WiFi 5, Chrome OS + NexiGo 32GB MicroSD Card Bundle
2022 HP Chromebook 11.6 Inch Laptop, Intel Celeron N3350 up to 2.4 GHz, 4GB RAM, 32GB eMMC, WiFi, Webcam, USB Type C, Chrome OS + YSC Accessory (Zoom or Google Classroom Compatible)
2021 HP Chromebook 14 Inch Full HD Display Laptop, Intel Celeron N4000 up to 2.6 GHz, 4GB RAM, 32GB eMMC, WiFi, Webcam, USB Type C, Chrome OS + TiTac Accessory (Zoom or Google Classroom Compatible)
2021 Newest HP Chromebook 11.6 Inch Laptop, Intel Celeron N3350 up to 2.4 GHz, 4GB LPDDR2 RAM, 32GB eMMC, WiFi, Bluetooth, Webcam, Chrome OS + NexiGo 32GB MicroSD Card Bundle
2021 HP Chromebook 14 Inch Touchscreen 2-in-1 Laptop, Intel Celeron N4000 up to 2.6 GHz, 4GB LPDDR4 RAM, 32GB eMMC, Bluetooth, Webcam, Chrome OS + NexiGo 32GB MicroSD Card Bundle
New HP Business Laptop 17.3" HD+ Touchscreen AMD Radeon Graphics AMD Ryzen 5 5625U 12GB DDR4 RAM 256GB SSD Windows 11 Pro Silver
[Windows 11 Pro] Newest HP Pavilion Business Laptop, 15.6" FHD IPS Touchscreen, i7-1165G7(Up to 4.7GHz), 16GB RAM, 1TB PCIe SSD, Intel Iris Xe Graphics, Webcam, NumPad, HDMI, WiFi, Bluetooth
Lenovo ThinkPad E15 Notebook, 15.6" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 8GB RAM, 1TB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E15 Notebook, 15.6" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 8GB RAM, 512GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E15 Notebook, 15.6" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 8GB RAM, 128GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
2022 Lenovo IdeaPad Gaming Laptop 15.6" FHD IPS 120Hz, AMD Ryzen 5 5600H (Beats i7-10850H), GeForce RTX 3050 Ti Graphics, 16GB DDR4 RAM, 512GB SSD, Backlit Keyboard, Wireless-AX, Windows 11
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 36GB RAM, 512GB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
2020 HP Premium Chromebook 11.6" HD Laptop Business  and  Student, Intel Celeron N3350, 4GB RAM, 32GB eMMC+64GB SD Card, HD Webcam, Bluetooth, Chrome OS, Wireless-AC,WiFi, USB-A and C (IJON-VU16-V177)
2020 HP Premium Chromebook 14 HD Laptop Business  and  Student, Intel Celeron N3350,up to 2.4GHz,4GB RAM,32GB eMMC +128GB SD Card,HD Webcam Bluetooth WiFi Chrome OS,11+ Hour Battery,w/MarXsol Acces
2020 HP Premium Chromebook 11.6" HD Laptop Business  and  Student, Intel Celeron N3350, 4GB RAM, 32GB eMMC+128GB SD Card, HD Webcam, Bluetooth, Chrome OS, Wireless-AC,WiFi, USB-A and C, w/HubXcel Acce
2021 HP Stream Laptop Computer 11.6" HD Intel Celeron N4000 4GB RAM 64GB Emmc+ GOLDOXIS 128GB SD Card (Total 192GB), Bluetooth WiFi HD Webcam Audio USB-C, Office 365 for 1 Year Win10 S
2021 HP Stream Laptop Computer 11.6" HD Intel Celeron N4000 4GB RAM 64GB Emmc+ GOLDOXIS 32GB SD Card (Total 96GB), Bluetooth WiFi HD Webcam Audio USB-C, Office 365 for 1 Year Win10 S
Microsoft Surface Laptop Go - 12.4" Touchscreen - Intel Core i5 - 8GB Memory - 256GB SSD - Platinum (THJ-00001)
Microsoft Surface Laptop Go 2 - 12.4" Touchscreen - Intel Core i5 8GB Memory - 128 SSD - Platinum (Latest Model) (8QC-00001)
Lenovo Flex 5 14" 2-in-1 Touchscreen Laptop - AMD Ryzen 7 5700U - 16:10 2K QHD (2240 x 1400) 100% sRGB Display - 16GB RAM - 512GB PCIe SSD - Type-C - Fingerprint - Wi-Fi 6  Win 11- w/HDMI Cable
Lenovo Chromebook Flex 3 Home and Business Laptop-2-in-1 (MediaTek MT8173C 4-Core, 4GB RAM, 32GB eMMC, PowerVR GX6250, 11.6" Touch HD (1366x768), WiFi, Bluetooth, Webcam, 1xHDMI, Chrome OS) with Hub
2022 HP High Performance Laptop 15.6" HD Touch 11th Intel i5-1135G7 with Iris Xe 16GB DDR4 1TB NVMe SSD Webcam WiFi Bluetooth RJ-45 LAN Backlit Keyboard Win 11 Home w/ RATZK 32GB USB Drive (3E7S0UA)
HP Laptop ENVY Intel Core i7 11th Gen 1165G7 (2.80GHz) 12GB Memory 1TB HDD 256 GB PCIe SSD Intel Iris Xe Graphics 17.3" Touchscreen Windows 10 Home 64-bit 17-cg1010nr
Lenovo V14 G4 ABP, Ryzen 5 5500U, 16GB RAM, 250GB SSD Storage, Win11 Pro
HP Envy x360 Convertible 15-inch Laptop, Intel Core i7-1260P Processor, Intel Iris Xe Graphics, 16 GB RAM, 1 TB SSD, Windows 11 Home (15-es2026nr, Natural Silver Aluminum)
2022 Lenovo IdeaPad 5 Pro Laptop, 14" 2K (2240 x 1400) IPS 100% sRGB 16:10 Touch Display, AMD Ryzen 5 5600U,16GB RAM, 512GB PCIe SSD, Two Type-C Port, Webcam, Backlit KB, Win 11
ASUS 15.6" OLED Laptop - Intel Core i7 - NVIDIA RTX3050 6GB with 16GB Memory - 512GB SSD - Black Notebook PC Computer
Lenovo IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H, 16GB RAM 512GB SSD, RTX 3050 Ti 4GB GDDR6, Backlit Keyboard, Bluetooth, Webcam, WiFi, Windows 11, Shadow Black
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 512GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 256GB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 4TB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo TP P71 20HK003EUS 17.3" Mobile Laptop E3-1535Mv6 16GB 512GB SSD W10P
HP Newest X360 2-in-1 Chromebook 14" HD Touchscreen Laptop, Intel Celeron N4000(Up to 2.8GHz), 4GB DDR4 RAM, 320GB Space(64GB eMMC+256GB MSD), WiFi, Webcam, USB Type-C, Chrome OS, Forest Teal+JVQ MP
2019 HP 14" HD Touchscreen Chromebook Laptop PC, Intel Celeron N3350 Processor, 4GB DDR4 RAM, 32GB eMMC, 802.11ac, Bluetooth, USB-C 3.1, No DVD, Chrome OS ( Grey) (chromebook14)
HP X360 2in1 Chromebook 14" HD Touchscreen Laptop for Business and Student, Intel Celeron N4000 (up to 2.6GHz), 4GB RAM, 32GB eMMC, Chrome OS, w/32GB SD Card, Ceramic White (7PD76UA)
Lenovo ThinkPad E15 Notebook, 15.6" FHD Display, AMD Ryzen 5 4500U Upto 4.0GHz, 8GB RAM, 256GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20T80005US)
2021 Dell G15 5510 Gaming Laptop: Core i5-10500H, NVidia GTX 1650, 256GB SSD, 8GB RAM, 15.6" Full HD 120Hz Display, Windows 11
ASUS Vivobook 17X Laptop, 17.3 FHD Display, Intel Core i9-13900H CPU, 16GB RAM, 1TB SSD, Windows 11 Home, Indie Black, K3704VA-DS96
BA92-18335A - Samsung System Board, Intel Core i7-8550U For NP930QAA-K01US Notebook
HP 14 Slim Ryzen 3 3200U, AMD Radeon Vega 3 Graphics, 4GB SDRAM,128GB SSD, Whisper Silver 14-dk0022wm
HP Chromebook 14-Inch FHD Laptop, Intel Celeron N4000, 4GB RAM, 128GB Storage, WiFi, Webcam, Bluetooth, USB-C , B and O Audio ,Chrome OS Bonus Mouse and Sleeve, Silver
Lenovo 2022 IdeaPad Gaming 3 15.6" FHD 120Hz Gaming Laptop, AMD Ryzen 5-5600H Processor, 32GB RAM, 1TB PCIe SSD, Backlit Keyboard, GeForce GTX 1650, HD Webcam, Windows 10, Black, 32GB USB Card
Lenovo ThinkPad X1 Yoga Gen 5 14-inch 4K UHD Touchscreen 1TB SSD, 10th Gen i7, 2-in-1 Laptop (16GB RAM, 4.9GHz i7-10610U, Fingerprint Reader, ThinkPad Pen, Windows 10 Pro) Iron Gray, 20UB (20UB000NUS)
2021 Lenovo IdeaPad Laptop, 15.6" FHD Touchscreen, AMD Ryzen 7 3700U Processor (Beats i7-10510U), 36GB RAM, 1TB SSD, Backlit Keyboard, HDMI, USB Type-C, Long Battery Life, Windows 10 + Oydisen Cloth
HP EliteBook 650 G9 15.6" 16GB 512GB SSD Core i7-1255U 3.5GHz WIN11P, Silver
Lenovo ThinkPad E15 Business Laptop, 15.6" FHD IPS Anti-Glare Display, AMD Ryzen 7 5700U(Beat i7-1260U), HDMI, Webcam, WiFi 6, Fingerprint Reader, Windows 11 Pro (40GB RAM | 1TB PCIe SSD)
Lenovo X1 Yoga i7 6600U 2.6Ghz 14 2-in-1 Convertible Laptop, 16GB DDR3 RAM, 256GB M.2 SSD, FHD 1080p, Fingerprint Reader, Windows 10 Home (Renewed) (X1Yoga)