HP 17.3" HD+ 1600 x 900 Notebook,11th Gen Intel Core i3-1115G4 Processor,16GB DDR4 RAM,256GB SSD,Intel UHD Graphics,Wifi-AC, Bluetooth,USB,HDMI,Windows 11 Pro
Lenovo ThinkPad T16 Gen 2 21K70008US 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 16 GB Total RAM - 16 GB On-Board Memory - 512 GB SSD -
HP 15.6" Touchscreen Laptop, 11th Generation Intel Core i5-1135G7 (4-Core, Up to 4.2 GHz, Beat i7-10710U), 16GB DDR4 RAM, 1TB SSD, Wi-Fi 5, Bluetooth 4.2, Webcam, Windows 11, Cefesfy
GIGABYTE AERO 16 XE5 - 16" 4K/UHD+ AMOLED - Intel Core i7-12700H - NVIDIA GeForce RTX 3070 Ti Laptop GPU 8GB - 16GB DDR5 RAM - 1TB SSD - Win11 Home - Creator & Gaming Laptop (AERO 16 XE5-73US934HH)
Lenovo Slim 3 Chromebook Laptop, 14" FHD Touchscreen Computer, 8-Core MediaTek Kompanio 520 Processor, 4GB RAM, 320GB Storage(64GB eMMC + 256GB Micro SD), Wi-Fi 6, Webcam, Chrome OS
HP Laptop 17.3" Touchscreen HD+ Intel Core i3-1215U 8GB DDR4 RAM 256GB SSD Intel UHD Graphic Natural Silver - 17.3" diagonal HD+ 1600x900 Touchscreen Display - 8GB DDR4 RAM - 256GB SSD - Int
Lenovo IdeaPad 3 17.3"HD+ Lightweight Laptop,Intel Core i5-1035G1 Processor,WiFi and Bluetooth 5,Windows10 Pro (20GB RAM|512GB SSD),Abyss Blue
[Windows 11 Home] 2021 Newest HP Laptop, 17.3" FHD Non-Touch Display, 11th Gen Intel Core i5-1135G7 Quad-Core Processor, 8GB DDR4 Memory, 256GB PCIe NVMe SSD, Webcam, HDMI, Wi-Fi, Silver
MSI GF63 Thin 11UC-263 Gaming Laptop Intel Core i5-11400H 2.70 GHz 15.6" Windows 11 Home
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,16GB DDR4,512GB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
HP 17 Notebook Laptop, 17.3" Diagonal FHD Display, Intel Core i7-1355U Processor, 16GB RAM, 512GB SSD, 1TB HDD, Wi-Fi, Numeric Keypad, Windows 11 Pro, Bundle With Cefesfy USB Hub
Lenovo IdeaPad 3 17.3"HD+ Lightweight Laptop,Intel Core i5-1035G1 Processor,WiFi and Bluetooth 5,Windows10 Home (12GB RAM|256GB SSD),Abyss Blue
Dell Inspiron 16 5620 Laptop- 16.0-inch 16:10 FHD+ (1920 x 1200) Display, Intel Core i7-1255U, 16GB Memory, 512GB SSD, NVIDIA GeForce MX570, Intel Wi-Fi 6E, Windows 11 Home - Platinum Silver
Lenovo ThinkPad T16 Gen 2 21K70006US 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) 3.20 GHz - 16 GB Total RAM - 16 GB On-Board Memory - 256 GB SSD - Thunder Black
Lenovo ThinkPad E14 Gen 5 21JK0054US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 32 GB Total RAM - 16 GB On-board Memory - 1 TB SSD - Graphite - I
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 32GB RAM, 1TB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, AMD Ryzen 5 7535HS(>i7-11800H), 16GB DDR5 RAM, 512GB SSD, NVIDIA GeForce RTX 2050, Wi-Fi 6, Backlit Keyboard, Numeric Keypad, Windows 11 Home
Lenovo IdeaPad 3i 15.6"FHD Touch Laptop,Intel Core i5-1135G7 Processor,WiFi 6 and Bluetooth 5.1,Windows 11 Pro (36 GB RAM|1 TB SSD),Arctic Grey
Dell Inspiron 15 3000 3511 Business Laptop, 15.6 FHD Anti-Glare Narrow Border Touchscreen, 11th Gen Intel Quad-Core i5-1135G7, 16GB DDR4  512GB PCIe SSD, Intel Iris Xe Graphics, Windows 10 Pro
Dell Inspiron 15 3520 Laptop - 15.6-inch FHD (1920x1080) 120Hz Display, Core i5-1235U Processor, 16GB DDR4 RAM, 512GB SSD, WiFi 6, Iris Xe Graphics, Win 11 Home - Carbon Black (17J4C)
Dell Inspiron 15 Laptop Computer, 15.6" FHD Display, Intel Core i3-1215U Processor, 8GB RAM, 512GB SSD, Intel UHD Graphics, Numeric Keypad, Wi-Fi, Windows 11 Home, Bundle With Cefesfy USB Hub
Lenovo 82FG00DBUS Notebook IdeaPad 5 15.6" Touchscreen Laptop - 11th Gen Intel Core I7-1165G7 16GB RAM 512GB SSD MX450 GeForce
MSI - Sword 15.6" 144hz Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 3060 - 1TB SSD - 16GB Memory - Black Notebook Sword1512605
Dell Inspiron 3515 Laptop, 15.6" HD Display, AMD Ryzen 5 3450U Upto 3.5GHz, 8GB RAM, 256GB NVMe SSD, Vega 8, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home S (i3515-A706BLK)
AMD Ryzen 7 5700U Processor,32GB DDR4,2TB SSD,Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop,  AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
ASUS VivoBook R 15 Home & Business Laptop (Intel i3-1005G1 2-Core, 20GB RAM, 512GB PCIe SSD, 15.6" Touch  Full HD (1920x1080), Intel UHD, Fingerprint, Wifi, Bluetooth, Webcam, Win 11 Pro)
New HP Victus 15.6" FHD IPS Premium Gaming Laptop | Intel Core i5-13420H Processor | 16GB RAM | 1024GB SSD | NVIDIA GeForce RTX 3050 Graphics | Backlit Keyboard | Windows 11 | with Mouse Pad Bundle
Lenovo ThinkPad T14s Gen 3 21BR002UUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz - 16 GB Total RAM - 16 GB On-board Memory - 5
Dell Inspiron 16 Laptop, 16.0" FHD+ (1920 x 1200) Display, Intel Core i7-1255U Processor (10 core), 64GB RAM, 2TB SSD, NVIDIA GeForce MX570, SD Card Reader, Wi-Fi 6E, Bluetooth, Windows 11 Home
DELL Latitude 5340 2in1 Laptop 13.3" Intel Core I5-1345U 10-Core 4.7GHz 13.3" Windows 11 Pro 0NRDK
Dell Inspiron 15 3530 Touchscreen Laptop, 15.6" FHD Display, Intel Core i7-1355U Processor, 16GB RAM, 512GB SSD, Intel Iris Xe Graphics, SD Card Reader, Windows11 Pro, Bundle With Cefesfy USB Hub
HP Pavilion Laptop, 15.6" Touchscreen, 13th Gen Intel Core i7-1355U, 16GB RAM, 512GB SSD, NVIDIA GeForce MX550, HDMI, Webcam, Wi-Fi 6, Backlit Keyboard, Windows 11 Home, Silver
Acer Nitro 5 Gaming Laptop, 15.6" QHD IPS 165Hz Display, Ryzen 7 6800H (Beats i9-11900H), NVIDIA GeForce RTX 3070 Ti, 64GB DDR5 RAM, 1TB SSD, Wi-Fi 6E, RGB Backlit Keyboard, Bluetooth, Windows 11 Home
Acer Nitro 5 Gaming Laptop, 15.6" QHD IPS 165Hz Display, Ryzen 7 6800H (Beats i9-11900H), NVIDIA GeForce RTX 3070 Ti, 16GB DDR5 RAM, 1TB SSD, Wi-Fi 6E, RGB Backlit Keyboard, Bluetooth, Windows 11 Home
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop, AMD Ryzen 7 5700U Processor,32GB DDR4,2TB SSD, AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,32GB DDR4,2TB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
AMD Ryzen 7 5700U Processor,16GB DDR4,2TB SSD,Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop,  AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Lenovo ThinkPad T14s Gen 4 21F80049US 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) 3.20 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - D
New Lenovo IdeaPad 5 15.6" Touchscreen Full HD Intel core i7-1165G7 NVIDIA GeForce MX450 16GB RAM 512GB SSD Windows 11 Home
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop, AMD Ryzen 7 5700U Processor,16GB DDR4,2TB SSD, AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,16GB DDR4,2TB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
Acer Nitro 5 Gaming Laptop, 15.6" QHD 165Hz Display, NVIDIA GeForce RTX 3070 Ti Graphics, AMD Ryzen 7 6800H(>i9-11900H ) Processor, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6, Windows 11 Home
Lenovo ThinkPad T570 Laptop with Intel Core i5-6300U Processor, 8GB DDR4 RAM, 256GB SSD - 15.6" - Graphite Black - 20JW0006US (Renewed) (20JXS0EW46)
MSI GF63 THIN 9SCX-005 - 15.6" 60 Hz - Intel Core i5-9300H - GeForce GTX 1650 Max-Q - 8 GB DDR4 - 256 GB SSD - Windows 10 Home - Gaming Laptop
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop, AMD Ryzen 7 5700U Processor,12GB DDR4,2TB SSD, AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Dell Inspiron 15 3525 Lightweight Student Laptop - 15.6 inch FHD (1920 x 1080) 120Hz Display, AMD Ryzen 5 5625U, 8GB DDR4 RAM, 256GB SSD, AMD Radeon Graphics, USB-C, HDMI, Windows 11 Home - Black
Dell Inspiron 3525 15.6" Full HD 1920 x 1080 TouchScreen Laptop, AMD Ryzen 7 5825U Processor,16GB DDR4,1TB SSD, AMD Radeon Graphics, Wifi-6,Bluetooth,HDMI, Windows 11 Pro
Lenovo ThinkPad P16s G1 21BT001KUS 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1270P Dodeca-core (12 Core) 2.20 GHz - 16 GB Total RAM - 512 GB SSD - Black - Windows 1
New Lenovo IdeaPad 5 15.6" Touchscreen Full HD Intel core i7-1165G7 NVIDIA GeForce MX450 16GB RAM 512GB SSD Windows 11 Enterprise
ASUS ROG Gaming & Entertainment Laptop (AMD Ryzen 9 6900HS 8-Core, 13.4" 120Hz Touch Wide UXGA (1920x1200), GeForce RTX 3050 Ti, 16GB LPDDR5 6400MHz RAM, 1TB SSD, Win 11 Home) with 120W G4 Dock
Acer Nitro 5 Gaming Laptop, 15.6" QHD IPS 165Hz Display, Ryzen 7 6800H (Beats i9-11900H), NVIDIA GeForce RTX 3070 Ti, 32GB DDR5 RAM, 1TB SSD, Wi-Fi 6E, RGB Backlit Keyboard, Bluetooth, Windows 11 Home
HP EliteBook 840 G9 14" Notebook - Intel Core i5 12th Gen 1235U (1.30GHz) - 16GB Memory - 512GB SSD - Intel Iris Xe Graphics - Windows 11 Pro  8D5G1UT#ABA
AMD Ryzen 7 5700U Processor,12GB DDR4,2TB SSD,Dell Inspiron 3525 15.6" Full HD 1920 x 1080 Laptop,  AMD Radeon Graphics, Wifi-AC, Bluetooth, HDMI, Windows 11 Pro
Dell Inspiron 15 3525 Lightweight Student Laptop - 15.6 inch FHD (1920 x 1080) 120Hz Display, AMD Ryzen 5 5625U, 8GB DDR4 RAM, 256GB SSD, AMD Radeon Graphics, USB-C, HDMI, Windows 11 Home - Bl (X93YH)
Acer Nitro 5 Gaming Laptop, 15.6" QHD IPS 165Hz Display, Ryzen 7 6800H (Beats i9-11900H), NVIDIA GeForce RTX 3070 Ti, 64GB DDR5 RAM, 2TB SSD, Wi-Fi 6E, RGB Backlit Keyboard, Bluetooth, Windows 11 Home
Dell Latitude 3540 15.6"(1920 x 1080) FHD Notebook,Intel Core i5-1335U,16 GB  RAM;512 GB SSD,Windows 11 Pro,Grey
Lenovo - Ideapad 3i 15.6" FHD Touch Laptop - Core i5-1155G7 with 8GB Memory - 512GB SSD - Abyss Blue Touchscreen Notebook PC
HP ProBook 440 G9 14" Notebook 1920 x 1080 FHD Intel Core i5-1235U 16GB RAM 256GB SSD Intel Iris Xe Graphics Silver + Microsoft Audio Dock
HP ProBook 440 G9 14" Notebook - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 8 GB Total RAM - 256 GB SSD - Intel Chip - English Keyboard - IEEE 802.11ax Wireless LAN Standard
HP - Spectre 2-in-1 16" 3K+ Touch-Screen Laptop - Intel Evo platform Core i7 - 16GB Memory - 512GB SSD - Nocturne Blue 16-f1013dx Tablet
ASUS - TUF Dash 15.6" FHD 144Hz Gaming Laptop - Intel Core i7 - 16GB DDR5 Memory - NVIDIA GeForce RTX 3070 - 512GB PCIe SSD - Off Black FX517ZR-F15.I73070 Notebook
HP 15 -dy2024nr Home & Business Laptop (Intel i5-1135G7 4-Core, 15.6" 60Hz Full HD (1920x1080), Intel Iris Xe, 16GB RAM, 512GB m.2 SATA SSD, Wifi, HDMI, Webcam, Bluetooth, SD Card, Win 11 Pro)
HP 15 Laptop, 15.6" FHD Display, AMD Ryzen 5 5500U Upto 4.0GHz, 16GB RAM, 1TB NVMe SSD, Vega 6, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 11 Home
Lenovo ThinkPad X1 Carbon Gen 11 21HM000RUS 14" Touchscreen Ultrabook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - Intel Evo Platform - 32 GB Total RAM - 32 GB On
Microsoft Surface Go MCZ-00001 Intel Pentium 4415Y 1.60 GHz 10.0" 2-in-1 Tablet Windows 10 S
Dell Inspiron 14 2-in-1 7420 Mobile Laptop MI754CPA-CHL Platinum Silver (Intel 12th Gen Core i5-1235U, 8GB, 256GB SSD, 14inch FHD +)
Lenovo IdeaPad 3i 15.6"FHD Lightweight Laptop,Intel Pentium Gold 7505,WiFi6 and Bluetooth5,Windows11 Home (8GB RAM|512GB SSD),Arctic Grey
Dell Inspiron 7420 2-in-1 Laptop, 14" FHD+(1920 x 1200) Touch Display, AMD Ryzen 7 5000 Series, 16GB RAM, 512GB PCIe SSD, FHD Webcam, Fingerprint, Waves MaxxAudio Pro, Windows 11 Home
HP 15.6 Full HD display inter core i3-1115G4 Processor, 8GB RAM, 256GB PCIe SSD, Webcom, WiFi, HDMI, Silver, Windows 10
Lenovo IdeaPad Slim 3 15.6" Full HD Laptop with Fingerprint Reader,AMD Ryzen 5 7530U Processor,Wi-Fi6 and Bluetooth 5.1,Windows 11 Home,8 GB RAM - 256 GB SSD, Abyss Blue
HP 15.6 Full HD display inter core i3-1115G4 Processor, 12GB RAM, 512GB PCIe SSD, Webcom, WiFi, HDMI, Silver, Windows 10
HP 15.6 Full HD display inter core i3-1115G4 Processor, 12GB RAM, 256GB PCIe SSD, Webcom, WiFi, HDMI, Silver, Windows 10
Lenovo IdeaPad 3 17.3" HD+ Laptop, 11th Gen Intel Core i7-1165G7 Processor, 20GB DDR4 RAM, 256GB SSD, Intel UHD Graphics, Wifi-AX, Bluetooth,HDMI,USB, Windows 11 Pro
MSI GE76 17.3" Gaming Laptops  i7-12700H/RTX3060/16GB DDR5/1TB SSD
Lenovo ThinkPad P14s Gen 2 21A0003YUS 14" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 5 PRO 5650U Hexa-core (6 Core) 2.30 GHz - 16 GB RAM - 512 GB SSD - Black - Windows 10 Pro - AMD Ra
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,8GB DDR4,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,16GB DDR4,2TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,32GB DDR4,2TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
HP Chromebook Laptop Computer 15.6" FHD Intel Core i3 8 GB memory; 128 GB UFS
ASUS Chromebook Flip C434 2-in-1 Laptop 14" Touchscreen Full HD 4-Way NanoEdge, Intel Core m3-8100Y Processor, 4 GB RAM, 64 GB eMMC Storage, All-Metal Body, Backlit KB, Silver, Chrome OS, C434TA-DSM4T
HP 15.6 Full HD display inter core i3-1115G4 Processor, 16GB RAM, 512GB PCIe SSD, Webcom, WiFi, HDMI, Silver, Windows 10
HP Victus Gaming Laptop, 15.6" FHD IPS 144Hz Display, Intel Core i5-13420H Processor, NVIDIA GeForce RTX 3050 Graphics, 64GB RAM, 1TB SSD, Wi-Fi 6, Bluetooth, Backlit Keyboard, Windows 11 Home, Blue
New HP Envy x360 15" 2-in-1 Touchscreen Full HD Intel Iris Xe Graphics Intel Core i5-1135G7 16GB RAM 512GB SSD Windows 10 Pro Silver
HP 14 inch FHD Display Laptop, AMD Ryzen 3 3250, 4GB RAM, 128GB PCle SSD, AMD Radeon Graphics, WiFi, Windows 11 Home in S Mode, Bundle With Cefesfy USB Hub
Lenovo ThinkPad P14s Gen 3 21AK002EUS 14" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 3.40 GHz - 16 GB Total RAM - 512 GB SSD - Black - Window
LG gram 16Z90R-N.APB7U1 16" Notebook - Intel Core i7 - 16 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
HP ZBook Firefly 16 G9 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i5 12th Gen i5-1245U Deca-core (10 Core) - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA T50
Dell Inspiron 7420 2-in-1 Laptop, 14" FHD+(1920 x 1200) Touch Display, AMD Ryzen 7 5000 Series, 32GB RAM, 1TB PCIe SSD, FHD Webcam, Fingerprint, Waves MaxxAudio Pro, Windows 11 Home
HP Pavilion 15.6" Full HD 1920 x 1080 Intel core 13th Gen i7-1355U Intel Iris Xe Graphics 16GB RAM 1TB SSD Backlit Wi-Fi 6 Bluetooth 5.3 HDMI USB-C Windows 11 Pro Silver
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,32GB DDR4,512GB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
ASUS - TUF DASH 15.6" Gaming Laptop - Intel 11th Gen i7 - 16GB Memory - GeForce RTX 3070 - 1TB M.2 PCIEG3 SSD - Eclipse Grey - Eclipse Grey FX516PR-211.TM15 Notebook PC
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,32GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
Microsoft Surface Laptop 4 2-in-1 Laptop 3.0 GHz Intel Core i7 4-Core (11th Gen) Windows 11 Home
Lenovo 65W USB-C Wall Adapter-US Pin
Lenovo ThinkBook 15 G4 ABA 21DL0056US 15.6" Touchscreen Notebook - Full HD - 1920 X 1080 - AMD Ryzen 7 5825U Octa-Core (8 Core) 2 GHz - 16 GB Total RAM - 8 GB On-Board Memory - 512 GB SSD - Mineral Gr
Dell Inspiron 7425 14" FHD+ (1920 x 1200) 2-in-1 Touchscreen Notebook,AMD Ryzen 5 5625U Processor,8GB DDR4,1TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,HDMI,USB Type-C,Windows 11 Pro
