Lenovo ThinkPad T15 Gen 1 20S6001PUS 15.6" Notebook - 4K UHD - 3840 x 2160 - Intel Core i7 (10th Gen) i7-10510U Quad-core (4 Core) 1.80 GHz - 16 GB RAM - 512 GB SSD - Glossy Black 20S6001PUS
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro (20QFS19W00)
Lenovo ThinkPad T15 ,15.6" FHD(1920x1080), Intel i7-10510U,16GB RAM, 512GB NVMe SSD, Backlit KYB, Fingerprint Reader, Win10Pro
Lenovo ThinkPad L14 Laptop, 14.0" FHD IPS  250 nits, i7-10510U,   UHD Graphics, 8GB, 256GB SSD, Win 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, DIsplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro (20S0002FUS)
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 16GB RAM, 512GB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14 Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 512GB NVMe SSD, HDMI, Displayport via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T14s Notebook, 14" IPS FHD Display, Intel Core i5-10210U Upto 4.2GHz, 8GB RAM, 2TB NVMe SSD, HDMI, DisplayPort via USB-C, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 8GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP EliteBook 830 G7 13.3" Notebook, Intel Core i5-10210U, 8GB DDR4 RAM, 256GB SSD, Windows 10 Pro (1C9J0UT#ABA) (1C9J0UT#ABA)
Lenovo ThinkPad X1 Carbon Gen 10 Intel Core i7-1260P, 12C, 14" WUXGA (1920x1200) Low Power IPS 400nits Anti-Glare, 16GB RAM, 512GB NVMe SSD, Backlit KYB Fingerprint Reader, Win11 Pro (21CB000CUS)
Lenovo ThinkPad T14 Gen 2 20XK001KUS 14" Touchscreen Rugged Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U Octa-core (8 Core) 1.90 GHz - 16 GB RAM - 512 GB SSD - Storm Gray
Lenovo ThinkPad T14 20S0002VUS 14" Touchscreen Laptop i7-10610U 16GB 512GB SSD
2022 Lenovo IdeaPad 3 14" FHD Laptop PC Intel Quad-Core i7-1165G7 36GB DDR4 RAM 1TB M.2 NVMe SSD Iris Xe Graphics HDMI WiFi AX BT USB-C Webcam Platinum Grey Windows 11 Pro w/ RE USB 3.0 Flash Drive
Lenovo Yoga 910 Convertible Multimode Ultrabook - Intel Core i7-7500U, 16GB RAM, 512GB PCIe-NVMe SSD, 13.9" IPS 4K UHD (3840x2160) Touchscreen, Backlit Keyboard, Windows 10 Home 64-bit
Lenovo ThinkPad P14s Gen 2 21A0001BUS 14" Mobile Workstation - Full HD - 1920 x 1080 - AMD Ryzen 7 PRO 5850U 1.90 GHz - 16 GB RAM - 512 GB SSD
Lenovo ThinkPad P14S 14" FHD Laptop i7-10510U 16GB 512GB SSD Windows 10 Pro
New Lenovo IdeaPad 3 Business Laptop, 17.3" HD Display, AMD Ryzen 5 5500U, Windows 11 Pro, 12GB RAM, 512GB SSD, Fingerprint, 32GB Durlyfish USB Card
2021 Lenovo IdeaPad Flex 5 14" FHD Touch 2-in-1 Convertible Laptop, AMD Ryzen 3 4300U, 4GB RAM, 256GB SSD, Windows 10 S
MSI Sword 15 15.6" Gaming Laptop, 144Hz FHD, Intel Core i7-12650H, NVIDIA GeForce RTX 4060 8GB, 16GB DDR4 Memory, 1TB NVMe SSD, Windows 11, White, Sword 15 A12VF-1299
HP EliteBook x360 1040 G9 2-in-1 Laptop Intel Core i7-1265U 1.80 GHz 14" Windows 11 Pro 64-bit 6E5H5UT#ABA
Lenovo ThinkPad P14s Gen1 Home and Business Laptop (AMD Ryzen 7 PRO 4750U 8-Core, 24GB RAM, 512GB m.2 SATA SSD, 14.0" Full HD (1920x1080), AMD Radeon, Fingerprint, Wifi, Bluetooth, Webcam, Win 10 Pro)
Lenovo Legion 5 15.6-inch FHD 120Hz Gaming Laptop PC, Intel Hexa-Core i7-10750H, Nvidia GTX 1650Ti, 24GB DDR4 RAM, 512GB SSD, Backlit Keyboard, Windows 10 Home 64 bit, Black
(81X20005US) Lenovo Flex 5 14" 2-in-1 Laptop, 14.0" FHD (1920 x 1080) Touch Display, AMD Ryzen 5 4500U Processor, 16GB DDR4, 256GB SSD, AMD Radeon Graphics, Digital Pen Included, Win 10, 81X20005US, G
HP 15-dw3033dx Value Laptop Intel i3-1115G4 2-Core, Intel UHD, 15.6inch Full HD (1920x1080) IPS, Fingerprint, WiFi, Bluetooth, Webcam, 2xUSB 3.0, Win 10 Home/Pro (8G | 256GB SSD | Home, Win10)
HP Pavilion 14-ek0013dx Home  and  Business 2-in-1 Laptop (Intel i3-1215U 6-Core, 8GB RAM, 256GB SSD, Intel UHD, 14.0" 60Hz Touch Win 11 Home S-Mode) with MS 365 Personal, Hub
HP 17.3'' HD Home  and  Business Laptop (Intel i3-1115G4 2-Core, 16GB RAM, 256GB PCIe SSD, Intel UHD, 17.3" 60Hz HD+ (1600x900), WiFi, Bluetooth, Win 11 Home S-Mode) with MS 365 Personal , Hub
HP 17.3'' HD Home  and  Business Laptop (Intel i3-1115G4 2-Core, 8GB RAM, 256GB SSD, Intel UHD, 17.3" 60Hz HD+ (1600x900), WiFi, Bluetooth, Win 11 Home S-Mode) with MS 365 Personal , Hub
2022 Lenovo IdeaPad 5i 15.6" FHD IPS Touchscreen Laptop 12th Intel 10-Core i7-1255U 16GB DDR4 512GB M.2 NVMe SSD Iris Xe Graphics HDMI WiFi AX BT USB-C Fingerprint Backlit Grey Windows 11 (82SF001PUS)
2020 Newest HP Stream 11.6 inch HD Laptop, Intel Celeron N4000, 4 GB RAM, 64 GB eMMC, Webcam, HDMI, Windows 10 (11-ak0012dx)
HP Stream 14" HD Laptop PC, Intel Celeron N4000 Processor, 4 GB RAM, 64 GB eMMC, HDMI, Webcam, WiFi, Windows 10 S, Brilliant Black
Lenovo ThinkPad T14 Gen 1 20S0002NUS 14" Notebook - 1920 x 1080 - Core i7 i7-10510U - 8 GB RAM - 256 GB SSD - Windows 10 Pro 64-bit - Intel UHD Graphics - Bluetooth (20S0002NUS)
Lenovo ThinkPad T490 Notebook, 14" FHD Display, Intel Core i5-8265U Upto 3.9GHz, 24GB RAM, 2TB NVMe SSD, HDMI, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad E14 Gen 2 Intel Laptop, 14.0"" FHD IPS Touch 14" FHD (1920x1080)MultiTouch IPS 300nits Anti-glare w/720p Camera, i7-1165G7,  UHD Graphics, 16GB, 1TB, Win 10 Professional, English
2021 Newest HP 15.6 HD Non-Touch Notebook, Intel i7-1065G7, 1.30GHz, 8GB RAM, 256GB SSD, Win10
2022 HP Pavilion 17.3 inch IPS FHD Laptop, 12th Intel Core i5-1235U (Beats i7-1165G7), Intel Iris Xe Graphics, 20GB ram, 512GB PCIe SSD, Backlit Keyboard, WiFi 5, Long Battery Life, Webcam, Windows 11
Lenovo ThinkPad P51 Mobile 20HH000TUS - Intel Quad-Core i7-7700HQ, 16GB DDR4 RAM, 512GB PCIe NVMe SSD, 15.6 FHD IPS 1920x1080 Display, NVIDIA Quadro M1200 4GB, Windows 10 Pro. (R (TPSLRTHNKPDP51-4-cr)
HP Envy 13.3" FHD IPS Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 1TB PCIe SSD, Intel Iris Xe, 1920x1080, Backlit KB, Fingerprint, WiFi 6, Bluetooth 5.0, HD Webcam, USB 3.1, Win 11 Home) with Hub
Lenovo Flex 14 2-in-1 Convertible Laptop, 14 Inch FHD (1920 X 1080) Touchscreen Display, AMD Ryzen 5 3500U Processor, Radeon Vega 8 Graphics, 8GB DDR4 RAM, 256GB NVMe SSD, Win 10, Black, Pen Included
New HP Pavilion 2-in-1 15.6" HD Touchscreen Laptop Intel i5-8265U 8GB RAM 512GB SSD Bluetooth Windows 10
2021 HP Stream 14" HD Laptop Computer, Intel Celeron N4020 Dual-core Processor, 4GB DDR4 RAM, 64GB eMMC, Intel HD Graphics, 1 Year Office 365, Webcam, HDMI, Windows 10S, White, 32GB SnowBell USB Card
2020 HP 15.6" Touchscreen Laptop Computer/ 10th Gen Intel Core i3 1005G1 Up to 3.4GHz/ 8GB DDR4 RAM/ 128GB SSD/ Intel UHD Graphics/ 802.11ac WiFi/ Bluetooth 4.2/ USB Type-C/ HDMI/ Windows 10 Home in S
Acer Aspire 5 Notebook, 15.6" FHD Display, AMD Ryzen 3 3350U Upto 3.5GHz, 8GB RAM, 256GB NVMe SSD + 1TB HDD, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro, W/Lone Star Leather Mouse Pad
Lenovo ThinkPad X1 Carbon 9th Gen 9 Intel Core i7-1185G7, FHD Non-Touch Screen,16GB RAM, 512GB NVMe SSD, Backlit KYB Fingerprint Reader, Win10 Pro, 3YR Lenovo Warranty
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 256GB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 512GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 8GB RAM, 1TB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga Notebook, 14" IPS FHD Touch Display, Intel Core i7-8665U Upto 4.8GHz, 16GB RAM, 128GB NVMe SSD, HDMI, Thunderbolt via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Lenovo ThinkPad X1 Yoga 4th Gen 14" WQHD (2560x1440) Touchscreen 2 in 1 Ultrabook - Intel Core i7-10510U Processor, 16GB RAM, 512GB PCIe-NVMe SSD, Windows 10 Pro 64-bit
Lenovo thinkPad L14 Notebook, 14" IPS FHD Display, Intel Core i7-10510U Upto 4.9GHz, 32GB RAM, 256GB NVMe SSD, HDMI, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 16GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Pro
HP 15.6" HD Touchscreen Laptop-11th Intel i5-1135G7, 16GB RAM 512GB SSD 1TB HDD, Backlit Keyboard Win 10 Home,w/ 9H HDMI Cable
HP 15.6" HD Touchscreen Laptop-11th Intel i5-1135G7, 12GB RAM 1TB Hard Drive, Backlit Keyboard Win 10 Home,w/ 9H HDMI Cable
HP 15.6" HD Touchscreen Laptop-11th Intel i5-1135G7, 12GB RAM 256GB SSD 1TB HDD, Backlit Keyboard Win 10 Home,w/ 9H HDMI Cable
Acer Laptop Swift X Intel Core i7 12th Gen 1260P (2.10GHz) 16GB Memory 512 GB NVMe SSD NVIDIA GeForce RTX 3050 Laptop GPU 14.0" 2.2K Windows 11 Home 64-bit SFX14-51G-71Y1
Lenovo ThinkPad T14 20S0005RUS 14" Laptop i5-10310U 8GB 256GB SSD Windows 10 Pro
Lenovo ThinkPad L13 Yoga 13.3" Touchscreen Laptop i5-10210U 8GB 256GB SSD W10P
2022 Newest HP Pavilion 15.6" HD Laptop, Intel Quad-core Pentium Processor, 16GB RAM, 1TB SSD, 11 Hr Battry Life, Intel UHD Graphics, HD Webcam, Bluetooth, HDMI, USB Type-C, Scarlet Red, Win 11
2022 Newest HP Pavilion 15.6" HD Laptop, Intel Quad-core Pentium Processor, 16GB RAM, 512GB SSD, 11 Hr Battry Life, Intel UHD Graphics, HD Webcam, Bluetooth, HDMI, USB Type-C, Scarlet Red, Win 11
HP Envy x360 54L31AV 2-in-1 Laptop - AMD Ryzen 7 5825U 8-Core, 8GB RAM, 256GB SSD, AMD Radeon, 15.6" 60Hz Touch Full HD (1920x1080), Active Pen, Backlit Keyboard, Win 11 Home - Nightfall Black
2022 HP Envy x360 15.6" 60Hz Touchscreen FHD IPS 2-in-1 Laptop 12th Gen (Intel i5-1235U 10-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, Backlit KYB, WiFi 6, BT 5.2, HD Webcam, Win 11 Home) w/Hub
2022 HP Envy x360 15.6'' 60Hz Touchscreen FHD IPS 2-in-1 Laptop 12th Gen (Intel i5-1235U 10-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, Backlit KYB, WiFi 6, BT 5.2, HD Webcam, Win 11 Home) with Hub
HP Pavilion 17.3-inch IPS FHD Laptop (2022 Model), Intel Core i5-1155G7 (Beats i7-1165G7), Intel Iris Xe Graphics, 20GB RAM, 1TB PCIe SSD, Backlit Keyboard, Long Battery Life, Webcam, Win11
HP ProBook 450 G8 15.6" Business Laptop (Intel i5-1135G7 4-Core, 32GB RAM, 512GB PCIe SSD, Intel Iris Xe, 15.6" FHD (1920x1080), Fingerprint, WiFi, Bluetooth, Backlit KB, Webcam, Win 10 Pro) with Hub
2021 HP 15.6" FHD Laptop PC Intel 11th Gen 4-Core i5-1135G7 16GB DDR4 RAM 256GB NVMe SSD Intel Iris Xe Graphics Webcam HDMI WiFi RJ45 BT USB C Backlit Keyboard Silver Windows 10 w/RE Accesso (3B0F2UA)
2021 HP 17.3" FHD IPS Display Laptop Computer, 11th Gen Intel Core i5-1135G7 Processor, 12GB RAM, 1TB HDD, Backlit Keyboard, Intel Iris Xe Graphics, HD Audio, HD Webcam, Win 10, Silver, 32GB USB Card
HP Envy 13.3" FHD IPS Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe, 1920x1080, Backlit KB, Fingerprint, WiFi 6, Bluetooth 5.0, HD Webcam, USB 3.1, Win 11 Pro) with Hub
Newest HP 15t 15.6" FHD IPS Professional Laptop 11th Gen (Intel i5-1135G7 4-Core, 8GB RAM, 1TB PCIe SSD, Intel Iris Xe, (10 Key) Keyboard, FP Reader, AC WiFi, Bluetooth, HD Webcam, Win11H) w/Hub
2021 HP 17.3" FHD IPS 250 Nits Laptop Computer, 11th Gen Intel Core i5-1155G7 Processor, 12GB RAM, 1TB HDD, Backlit Keyboard, Intel Iris Xe Graphics, HD Webcam, HD Audio, Win 11, Silver, 32GB USB Card
2022 HP 17.3" FHD IPS Laptop Computer, 11th Intel Core i5-1135G7, 24GB RAM, 1TB HDD+512GB PCIe SSD, Backlit Keyboard, Intel Iris Xe Graphics, HD Audio, HDMI, Win 10S, Silver, 32GB SnowBell USB Card
2021 HP 15.6" FHD IPS Laptop Computer, 11th Gen Intel Core i3-1115G4(Beats i5-8265U), 8GB RAM, 256GB PCIe SSD, Intel UHD Graphics, HD Audio, HD Webcam, Fingerprint, HDMI, Win10S, Silver, 32GB USB Card
2022 HP 17.3" FHD Laptop Computer, 11th Intel Core i5-1135G7 Processor, 8GB RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, HD Audio, Webcam, Bluetooth, HDMI, Windows 10S, Silver, 32GB SnowBell USB Card
2022 HP 15.6 Inch FHD 1080P Business Laptop, 11th Gen Intel Quad-Core i5-1135G7, 12GB DDR4 RAM, 512GB PCIe SSD, Intel Iris Xe Graphics, USB-C, HDMI, Wi-Fi, Fingerprint Reader, Win10 S + YSC Accessory
HP 17.3" FHD IPS Laptop Computer 11th Intel Quad Core i5-1135G7 (Beats i7-1065G7) 16GB RAM 512GB SSD, Intel Iris Xe Graphics USB-C Webcam WiFi HDMI Win10S Silver+GOLDOXIS Card
HP ProBook 450 G8 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, Bluetooth, WiFi, Webcam, Win 10 Pro) w/ Hub
Newest HP 15 Business Laptop, Intel i5-1135G7 Quad Core (Beats i7-1065G7), 15.6" IPS FHD, Intel Iris Xe Graphics, 8GB DDR4 RAM, 256GB PCIE SSD, Fingerprint HDMI WiFi USB-C, Goldoxis Card
2022 HP 17.3" FHD Laptop Computer, 11th Intel Core i5-1135G7 Processor, 16GB RAM, 1TB HDD+512GB PCIe SSD, Intel Iris Xe Graphics, HD Audio, Bluetooth, HDMI, Windows 10S, Silver, 32GB SnowBell USB Card
HP 15.6" Full HD IPS Touchscreen Premium Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | HDMI | 32GB DDR4 | 1TB SSD | Windows 11 Home S Mode | Silver | with USB3.0 HUB Bundle
2021 HP 15.6" FHD IPS Screen Laptop PC Intel 11th Gen 4-Core i5-1135G7 12GB DDR4 RAM 256GB NVMe SSD Intel Iris Xe Graphics Webcam HDMI Fingerprint USB C Windows 10 Pro Silver w/RE 32GB USB 3 (1Q0U4UA)
HP 15t-dw400 Home  and  Business Laptop (Intel i5-1235U 10-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 15.6" 60Hz Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Backlit KB, Win 11 Pro) with Hub
HP 15t-dw300 15.6" IPS HD Touchscreen Ultra-Thin  and  Light Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, 1366x768, WiFi 5, Bluetooth 5, HD Webcam, Win11 Pro) w/Hub
HP 15t Home  and  Business Laptop (Intel i5-1135G7 4-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, 15.6" Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Win 11 Home) with MS 365 Personal , Hub
HP 15.6" HD Touch Screen Premium Laptop | Intel Core i5-1135G7 | Intel Iris Xe Graphics | HDMI | Windows 11 Home | Silver (Silver, 16GB RAM | 512GB SSD)
HP Laptop, 17" HD+ Anti-Glare Screen, 11th Gen Intel Core i5-1135G7, Intel Iris Xe Graphics, Long Battery Life, Webcam, HDMI, Mics, Windows 11 Home, Silver, Microfiber Cloth (32GB RAM | 1TB SSD)
2021 HP 17.3" FHD Premium Laptop PC Intel 11th Gen Quad-Core i5-1135G7 12GB DDR4 RAM 256GB NVMe SSD Intel Iris Xe Graphics Backlit Keyboard WiFi USB C Webcam HDMI Windows 10 w/RE Accessories (316H8UA)
2022 HP 15.6 Inch FHD 1080P Business Laptop, 11th Gen Intel Quad-Core i5-1135G7, 12GB DDR4 RAM, 256GB PCIe SSD, Intel Iris Xe Graphics, USB-C, HDMI, Wi-Fi, Fingerprint Reader, Win10 S + YSC Accessory
HP 15t-dw400 Home  and  Business Laptop (Intel i5-1235U 10-Core, 8GB RAM, 256GB SSD, Intel Iris Xe, 15.6" 60Hz Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Backlit KB, Win 11 Home) with Hub
HP ProBook 450 G8 15.6" Business Laptop (Intel i5-1135G7 4-Core, 64GB RAM, 512GB PCIe SSD, Intel Iris Xe, 60Hz Full HD (1920x1080), Fingerprint, WiFi, Bluetooth, Backlit KB, Win 10 Pro) with Hub
2021 HP 17.3" HD+ BrightView Laptop Computer, Intel Core i3-1115G4 Processor (Beats i5-1035g1), 16GB RAM, 512GB PCIe SSD, Intel UHD Graphics, HD Webcam, HD Audio, Windows 11 S, Silver, 32GB USB Card
HP 17t-cn000 Home  and  Business Laptop (Intel i5-1135G7 4-Core, 16GB RAM, 512GB PCIe SSD, Intel Iris Xe, 17.3" Touch HD+ (1600x900), WiFi, Bluetooth, Webcam, 2xUSB 3.1, 1xHDMI, Win 10 Home) with Hub
HP 2022 Newest 15.6" FHD Touchscreen Laptop, 11th Gen Intel Core i5-1135G7 up to 4.2 GHz(Best i7-1060G7), 32GB RAM, 1TB NVMe SSD, Intel Iris Xe Graphics, Numpad, HDMI, Type A and C, Webcam, Win11 S
HP 15.6" HD Touchscreen Premium Laptop | 11th Gen Intel Core i5-1135G7 | Intel Iris Xe Graphics | 8GB RAM | 512GB SSD | WiFi | Webcam | Bluetooth | HDMI | Windows 11 | Silver | TGCD Bundle
2022 HP Envy x360 15.6'' 60Hz Touchscreen FHD IPS 2-in-1 Laptop 12th Gen (Intel i5-1235U 10-Core, 16GB RAM, 1TB PCIe SSD, Intel Iris Xe, Backlit KYB, WiFi 6, BT 5.2, HD Webcam, Win 11 Home) with Hub
HP Pavilion x360 14.0" Touchscreen FHD IPS 2-in-1 Laptop (Intel i5-1135G7 4-Core 2.40GHz, 16GB RAM, 256GB PCIe SSD, Intel Iris Xe, Backlit KYB, FP, WiFi 6, BT 5.1, HD Webcam, Win 10 Home) w/Hub
