Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 10 Pro - Intel i7-6600U, 512GB SSD NVMe-PCIe, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 10 Pro - Intel i7-6600U, 512GB SSD, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 7 Pro - Intel i7-6600U, 512GB SSD, 16GB RAM, 14" WQHD IPS (2560x1440) Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad X1 Yoga Multimode Ultrabook - Windows 8.1 Pro - Intel i7-6600U, 512GB SSD, 16GB RAM, 14" WQHD IPS 2560x1440 Touchscreen w/ Pen Input, Fingerprint Reader, Thin & Light
Lenovo ThinkPad 20S6001SUS 15.6" Laptop i7-10510U 8GB 256GB SSD W10 Pro
2020 Lenovo IdeaPad Flex 5 14" FHD Full HD 1080p IPS 2-in-1 Touch Business Laptop + Active Pen (AMD 6-Core Ryzen 5 4500U, 16GB DDR4 RAM, 256GB PCIe SSD) Backlit, Fingerprint, Webcam, Windows 10 Home
HP Chromebook 14A-NA0031WM 14" 4GB 64GB Intel Pentium Silver N5000 X4 1.1GHz Chrome OS, Silver (9FY38UA#ABA)
Dell XPS 15 9520 15.6" FHD+ (1920x1200) Laptop Computer - 12th Gen Intel Core i7-12700H 14-Core up to 4.70 GHz CPU, 32GB DDR5 RAM, 512GB NVMe SSD, GeForce RTX 3050 Ti 4GB Graphics, Windows 11 Home
MSI Prestige 14 EVO 14" FHD Ultra Thin and Light Professional Laptop: Intel Core i7-1260P RTX 3050 16GB LPDDR4X 512GB NVMe SSD, Thunderbolt 4, MicroSD Card Reader, Win 11 Pro: Ca (Prestige14A12UC-006)
Lenovo ThinkPad T15 Gen 1 20S6001VUS 15.6" Notebook FHD i7-10610U 4 Core 16GB RAM 512GB W10P Glossy Black
Acer Aspire Vero AV15-51-7617 Green PC | 15.6" FHD IPS 100% sRGB-Display | 11th Gen Intel Core i7-1195G7 | Intel Iris Xe Graphics | 16GB DDR4 | 512GB NVMe SSD | Wi-Fi 6 | PCR Materials | Vero-Sleeve
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 32GB LPDDR5 4800MHz RAM, 2TB PCIe SSD, Win 11 Pro)
Dell Latitude 7310 13.3" Notebook - Full HD - 1920 x 1080 - Core i5 i5-10310U 10th Gen 1.7GHz Hexa-core (6 Core) - 8GB RAM - 256GB SSD (5G4XK)
2019 Dell Latitude 7200 2-in-1 12" - Intel Core i7 8th Gen - i7-8665U - Quad Core 4.8Ghz - 512GB SSD - 16GB RAM - 1920x1280 FHD+ Touchscreen - Windows 10 Pro
Acer Nitro 5 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-10300H Upto 4.5GHz, 8GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Home
Dell Inspiron 5593 Laptop Intel(R) Core (TM) i5-1035G1 256GB M.2 PCIe NVMe Solid State Drive 8GB DDR4 Windows 10 Home (INS155593)
Lenovo ThinkPad L15 Gen 1 Home  and  Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 8GB RAM, 256GB SSD, AMD Radeon, 15.6" 60Hz Full HD (1920x1080), WiFi, Bluetooth, Webcam, HDMI, Win 10 Pro) with Hub
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 32GB RAM 512GB SSD WiFi 6; Bluetooth 5.1 Windows 11 Home Black
Microsoft Surface Pro 8-13" Touchscreen - Intel® Evo Platform Core? i5-8GB Memory - 512GB SSD - Device Only - Graphite (Latest Model) (EBP-00017)
Microsoft Surface Pro 8-13" Touchscreen - Intel® Evo Platform Core? i5-8GB Memory - 256GB SSD - Device Only - Platinum (Latest Model) (8PQ-00001)
MSI Sword Gaming Laptop, 15.6" FHD IPS 144hz Display, 12th Gen Intel Core i7-12650H Up to 4.70 GHz, GeForce RTX 3060, 64GB RAM, 2TB PCIe 4.0, Backlit KB, Wi-Fi 6, USB-C, HDMI, Win 11 Pro, Black
Hp 14-Inch Fhd Ips Anti-Glare Display Laptop Pc, Intel Core I5-1035G1 Up To 3.6Ghz, 12Gb Ddr4, 256Gb Pcie M.2 Ssd, Bluetooth, Backlit Keyboard, Hd Webcam, Wifi, Windows 10 W/Tigology Mousepad
HP Laptop 17 Newest 2020 Business Laptop Computer I 17.3" Full HD IPS I 10th Gen Intel Quad-Core i5-1035G1(>i7-8550U) I 24GB DDR4 1TB SSD I Backlit KB WiFi HDMI Win 10 + 16GB Micro SD Card
Dell Inspiron I3452-600BLK 14-Inch Laptop (Intel Celeron N3050 Processor, 2GB Memory, 32GB eMMC flash memory, Windows 10) (i3452600BLK)
Dell Inspiron 15.6 Touch Screen Intel Core i3 128GB Solid State Drive Laptop (I3567-3970BLK-PUS)
2020 Lenovo 2-in-1 11.6" Convertible Chromebook Touchscreen Laptop Computer/ Quad-Core MediaTek MT8173C (4C/ 2X A72 + 2X A53)/ 4GB Memory/ 32GB eMMC/ 802.11ac WiFi/ Bluetooth/ Type-C/ White/ Chrome OS
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60 Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 32GB LPDDR5 4800MHz RAM, Win 11 Pro) with DV4K Dock
Lenovo ThinkPad X1 Carbon 20U9002NUS 14" Ultrabook i7-10610U 16GB 512GB W10P
HP ProBook 640 G4 Notebook PC (3XJ63UT#ABA) Intel i5-8250U, 8GB RAM, 500GB HDD, 14-inch HD SVA, Win10 Pro,Natural Silver (3XJ63UT#ABA)
2021 Lenovo IdeaPad5 15.6" FHD Premium Laptop 8-Core AMD Ryzen 7 4700U AMD Radeon RX Vega 7 16GB RAM DDR4 512GB M.2 NVMe SSD Backlit KB Fingerprint WiFi AX Type-C Windows 10 Pro w/ RE Acc (81YQ007NUS)
Lenovo ThinkPad E14 Gen 3 14.0" 60Hz FHD IPS Business Laptop (AMD Ryzen 7 5700U 8-Core, 40GB RAM, 1TB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.2, Webcam, HDMI, Win 11 Pro) w/Hub
Lenovo ThinkPad L13 20R3000MUS 13.3" Notebook, Intel Core i5-10210U, 8GB RAM, 256GB SSD (20R3000MUS)
ASUS - ROG Zephyrus 16" FHD 165Hz Gaming Laptop-Intel Core i7-16GB DDR5 Memory-NVIDIA GeForce RTX 3060-512GB PCIe 4.0 SSD - Off Black Notebook GU603ZM-M16.I73060
MSI Summit E16 FLIP EVO 16" QHD+ Touch Ultra Thin 2-in-1 Professional Laptop Intel Core i5-1155G7 IRIS XE 16GB LPDDR4X 512GB NVMe SSD Win10Pro (A11MT-027) (SUMMITE16EVO027)
HP Pavilion 2019 Premium 17.3 inch HD Laptop Notebook Computer, 4-Core Intel Core i5-8265U 1.60 GHz, 12GB RAM, 128GB SSD + 1TB HDD, DVD, Wi-Fi, Bluetooth, Webcam, HDMI, Windows 10, Bonus Accessories
ASUS Zenbook Pro Duo 15 OLED Home & Business Laptop (Intel i9-12900H 14-Core, 15.6" 60Hz Touch 4K Ultra HD (3840x2160), GeForce RTX 3060, 32GB LPDDR5 4800MHz RAM, 4TB PCIe SSD, Win 11 Pro)
Lenovo Flex 5i - 14.0" FHD Touch Display - Intel Core i7-1165G7 - 12GB DDR4 RAM - 512GB M.2 NVMe SSD - Intel Iris Xe Graphics - Windows 11 Home - Graphite Grey Laptop Notebook
2021 MSI GF65 Gaming Laptop, 15.6" FHD 144Hz IPS Display, Intel Six-Core i5-10500H Processor, NVIDIA GeForce RTX 3060 GDDR6, 16GB RAM, 1TB PCIe NVMe SSD, WiFi 6, Backlit KB, HDMI, Windows 10, Black
Lenovo 2022 Upgraded Ideapad 1i Laptops, 14 inch HD Computer, Intel Celeron N4020, 4GB RAM, 128GB SSD(64GB SSD+64GB Card), 1-Year Office 365, Webcam, Wi-Fi, Bluetooth, Windows 11, LIONEYE HDMI Cable
Lenovo ThinkPad E15 Gen 2 15.6" FHD + IPS Display Laptop (AMD Ryzen 5 4500U 6-Core, 16GB RAM, 256GB PCIe SSD, AMD Radeon, 1920x1080, WiFi 5, Bluetooth 5.1, Webcam, 1xUSB 3.2, Win 11 Pro) with Hub
Lenovo Ideapad Flex 5 - 2022 - Everyday Notebook - 2-in-1 Laptop - Windows 11 - 14" Full HD Touchscreen - 4 GB Memory - 128 GB Storage - AMD Ryzen 3 - Abyss Blue (82HU0159US)
Renewed: DELL 5537 Laptop Intel Core i7-4500U 1.80 Ghz, 8GB, 500GB HDD, Win 10 Pro
Dell Inspiron 15 3000 Laptop 11th Generation Intel® Core i7-1165G7 12 GB Ram 512 GB SSD
Lenovo IdeaPad Laptop, 15.6" FHD Display, AMD Ryzen 7 4700U 8-Core Processor (Beats i7-11375H), 36GB RAM, 512GB PCIe SSD, AMD Radeon Graphics, Long Battery Life, Webcam, WiFi, HDMI, Bluetooth, Win 10
2022 Lenovo IdeaPad Flex 3 Touchscreen 2 in 1 Laptop, 11.6" FHD Small Notebook, AMD Athlon Silver 3050e(Up to 2.8GHz), 4GB RAM 128GB PCIe SSD, Webcam, WiFi, Windows 10 S, w/GM 3in1 Accessories
Latest Lenovo ThinkBook 14 Gen 4, 12th Gen Intel i7-1255U, 14.0" FHD (1920 x 1080) IPS, Anti-Glare, Touchscreen, 1 TB SSD, 16GB DDR4 RAM, Thunderbolt 4, Lenovo Warranty, Win 11 Pro - Mineral Grey
HP Stream 11-AK0090 11.6" (1366x768) BT Celeron Dual-Core N4020 4GB RAM 64GB eMMC 1.1GHz WIN10 S Mode Webcam ROSE ROYAL BLUE
HP ENVY x360 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-1165G7 2.80GHz, 8GB RAM, 256GB NVMe SSD, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
HP - 14" 2-in-1 Touchscreen Chromebook 14c-cc0013dx Core i3 - 8GB Memory - 128GB SSD
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 16GB RAM 512GB SSD WiFi 6; Bluetooth 5.1 Windows 11 Pro Black
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 16GB RAM 1TB SSD WiFi 6; Bluetooth 5.1 Windows 11 Home Black
Lenovo ThinkPad Yoga 11E 11.6" HD 2-in-1 Touchscreen Laptop, Intel Celeron N4120, 4GB RAM 256GB SSD, Intel UHD Graphics 600, Webcam, HDMI, WiFi, Bluetooth, Windows 10 Pro, Black
Lenovo ThinkPad Yoga 11E 11.6" HD 2-in-1 Touchscreen Laptop, Intel Celeron N4120, 4GB RAM 512GB SSD, Intel UHD Graphics 600, Webcam, HDMI, WiFi, Bluetooth, Windows 10 Pro, Black
Lenovo ThinkPad Yoga 11E 11.6" HD 2-in-1 Touchscreen Laptop, Intel Celeron N4120, 4GB RAM 128GB SSD, Intel UHD Graphics 600, Webcam, HDMI, WiFi, Bluetooth, Windows 10 Pro, Black
MSI GF63 Thin Gaming Laptop, 15.6" FHD IPS 144Hz, 12th Gen Intel 10-Core i7-12650H, Geforce RTX 4050, 64GB DDR4, 2TB PCIe SSD+2TB HDD, Backlit, RJ45, USB-C, WIFi 6, SPS HDMI 2.1 Cable, Win 11
HP t430 Thin ClientIntel Celeron N4020 Dual-core (2 Core) 1.10 GHz - 4 GB RAM DDR4 SDRAM - 32 GB Flash - Intel UHD Graphics 600 - Gigabit Ethernet Smart ZeroEnglish - HDMI - DisplayPort  (486Y8UT#ABA)
HP 15.6" FHD Home and Business Laptop Core i7-1065G7, 16GB RAM, 1TB SSD, Intel Iris Plus Graphics, 4 Core up to 3.90 GHz, USB-C, HDMI 1.4 4K Output, Keypad, Webcam, 1920x1080, Win 10
Dell Latitude 5510 15.6" Notebook - Full HD - 1920 x 1080 - Core i5 i5-10310U 10th Gen 1.7GHz Hexa-core (6 Core) - 16GB RAM - 512GB SSD (N8P7J)
Lenovo ThinkPad L15 Gen 1 Business Laptop 15.6" FHD + IPS LED Display (AMD Ryzen 5 PRO 4650U 6-Core, 8GB RAM, 512GB PCIe SSD, AMD Radeon, WiFi 6, Bluetooth 5.1, HD Webcam, Win 10 Pro) with Hub
Lenovo ThinkPad L15 Gen 1 Home  and  Business Laptop (AMD Ryzen 5 PRO 4650U 6-Core, 32GB RAM, 512GB PCIe SSD, AMD Radeon, 15.6" 60Hz Full HD (1920x1080), WiFi, Bluetooth, Webcam, Win 10 Pro) with Hub
HP Victus 15 Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i5-12450H Upto 4.4GHz, 16GB RAM, 512GB NVMe SSD, NVIDIA GeForce GTX 1650, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 11 Pro
MSI Summit E16 FLIP EVO 16" QHD+ Touch Ultra Thin 2-in-1 Professional Laptop Intel Core i7-1195G7 IRIS XE 16GB LPDDR4X 512GB NVMe SSD Win10Pro (A11MT-021) (SUMMITE16EVO021)
2023 ASUS ROG Flow 2-in-1 Touchscreen Gaming Laptop, 16:10 WUXGA Display, AMD Ryzen 9 6900HS(Beats i9-12900HX), NVIDIA GeForce RTX 3050 Ti V4G Graphics, 16GB LPDDR5 RAM, 1TB PCIe 4.0 SSD Win11 Pro
Dell - G15 - 15.6" FHD Gaming Laptop - AMD Ryzen 7 - 8GB Memory - NVIDIA GeForce RTX 3050 Ti Graphics - 512GB SSD - Gray
Lenovo Thinkpad P14s Business Mobile Workstation With 14.0” Fhd Ips Screen, 8 Core Amd Ryzen 7 Pro 4750U Processor Up To 4.10 Ghz, 16Gb Ddr4, 512Gb Ssd, And Windows 10 Pro
Lenovo Flex 5i - 14.0" FHD Touch Display - Intel Core i7-1165G7 - 12GB DDR4 RAM - 512GB M.2 NVMe SSD - Intel Iris Xe Graphics - Windows 11 Home - Graphite Grey
Lenovo ThinkPad T15 20S60018US 15.6" Laptop i7-10510U 8GB 512GB SSD Win 10 Pro
2022 Newest Upgraded HP Laptops for College Student  and  Business, 15.6 inch HD Computer, Intel Core i3-1115G4(Dual-core), 16GB RAM, 512GB SSD, HDMI, Webcam, Wi-Fi, Bluetooth, Windows 11, ROKC HDMI C
Lenovo IdeaPad 1 81VU 14-Inch HD LED AMD A6 4GB RAM 128GB SSD Win 10 S Mode (81VU000JUS)
HP ENVY x360 2-in-1, 13.3" IPS FHD Touch Display, Intel Core i7-1165G7 2.80GHz, 8GB RAM, 128GB NVMe SSD, Thunderbolt, Card Reader, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 5410 14" Notebook - Full HD - 1920 x 1080 - Core i5 i5-10210U 10th Gen 1.6GHz Quad-core (4 Core) - 8GB RAM - 256GB SSD (1K5V2)
Lenovo IdeaPad FLEX-14API 81SS0000US 14" Touchscreen 2 in 1 Notebook - 1920 x 1080 - Ryzen 5 3500U - 8 GB RAM - 256 GB SSD - Onyx Black - Windows 10 Home - AMD Radeon Vega 8 Graphics - in (81SS0000US)
2022 Newest Upgraded LENOVO IdeaPad Duet 3i Touch-Screen Laptops for College Student  and  Business, 10.3 inch FHD Computer, Intel Celeron N4020, 4GB RAM, 64GB SSD, Windows 11, LIONEYE MP
SUPERSONIC Tablet PC Intel Atom x5-Z8350 1.44 GHz 10.1" Windows 10 Home SC-1032WKB
Lenovo ThinkPad X1 Yoga (3rd Gen) Multimode Ultrabook - Windows 10 Pro - Intel i7-8650U, 512GB NVMe-PCIe , 16GB RAM, 14 inches FHD IPS (1920x1080) (Renewed) (20LD-cr)
Lenovo ThinkPad P14s Gen 1 20Y1S09400 14Touchscreen Mobile Workstation - Full
Lenovo Laptop ThinkPad T14 Gen 3 (AMD) AMD Ryzen 5 PRO 6650U (2.90GHz) 16GB Memory 256 GB PCIe SSD AMD Radeon 660M 14.0" Touchscreen Windows 11 DG Windows 10 Pro 64 21CF003UUS
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 16GB RAM 1TB SSD WiFi 6; Bluetooth 5.1 Windows 11 Pro Black
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 32GB RAM 512GB SSD WiFi 6; Bluetooth 5.1 Windows 11 Pro Black
New MSI GF63 Thin 15.6 inch Full HD 144Hz Gaming NVIDIA GeForce RTX 3050 Intel Core i5-11400H 32GB RAM 1TB SSD WiFi 6; Bluetooth 5.1 Windows 11 Pro Black
Lenovo Flex 14 Convertible Laptop, 14 Inch FHD (1920 X 1080) IPS Touch Display, Intel Core I5-8265U Processor, 8GB DDR4 RAM, 128GB Nvme SSD, Intel UHD Graphics 615, Windows 10, 81SQ0009US, Onyx Black
Lenovo ThinkPad X1 Nano Gen1 13" Ultrabook- i7-1160G7, 16 GB RAM, 512 GB SSD (20UN00FSUS)
2020 Lenovo Flex 5 14" 2-in-1 Laptop 14" FHD Touch Display|16GB DDR4|256GB SSD| AMD Ryzen 5 4500U Processor |AMD Radeon Graphics| Digital Pen Included| Windows 10
Lenovo ThinkPad T470s 20HF004YUS 14" LCD Notebook - Intel Core i7 (7th Gen) i7-7600U Dual-core (2 Core) 2.80 GHz - 20 GB DDR4 SDRAM - 512 GB SSD - Windows 10 Pro 64-bit (English) - 2560 x 1440 - In...
Lenovo 2022 IdeaPad3 15.6" FHD IPS Touchscreen Laptop AMD 6-Core Ryzen 5 5625U Radeon 7 Graphics 20GB DDR4 512GB M.2 NVMe SSD HDMI WiFi AX USB-C Backlit KB Fingerprint Grey Windows 11 Pro w/ RE USB
Lenovo IdeaPad Laptop, 15.6" FHD Display, AMD Ryzen 7 4700U 8-Core Processor (Beats i7-11375H), 36GB RAM, 1TB SSD, AMD Radeon Graphics, Long Battery Life, Webcam, WiFi, HDMI, Bluetooth, Win 10
Lenovo ThinkPad E15 Home  and  Business Laptop (AMD Ryzen 7 5700U 8-Core, 16GB RAM, 1TB PCIe SSD, AMD Radeon, 15.6" Full HD (1920x1080), WiFi, Bluetooth, Webcam, 1xUSB 3.2, Win 10 Pro) with Hub
2020 Asus VivoBook 15 S513 15.6" FHD Premium Thin & Light Laptop, AMD 4th Gen Ryzen 7 4700U, 8GB RAM, 1TB PCIe SSD, Backlit Keyboard, Fingerprint Reader, WIFI 6, HDMI, USB-C, Windows 10 Home
MSI GF Series GF63 Thin 9RCX-659 15.6" 60 Hz IPS Intel Core i5 9th Gen 9300H (2.40 GHz) NVIDIA GeForce GTX 1050 Ti 8 GB Memory 128 GB NVMe SSD 1 TB HDD Windows 10 Home 64-bit Gaming (GF63Thin9RCX-659)
ASUS - ROG Zephyrus 16" FHD 165Hz Gaming Laptop-Intel Core i7-16GB DDR5 Memory-NVIDIA GeForce RTX 3060-512GB PCIe 4.0 SSD - Off Black Notebook GU603ZM-M16.I73060
Hp 14 Laptop, 11Th Gen Intel Core I3-1115G4, 4 Gb Ram, 128 Gb Ssd Storage, 14-Inch Hd Display, Windows 10 In S Mode, Long Battery Life, Fast-Charge Technology, Thin & Light Design (14-Dq2010nr, 2021)
Lenovo IdeaPad 5 Pro Laptop, 16" QHD (2560 x 1600) IPS Display, AMD 6-Core Ryzen 5 5600H (Beat i7-1255U), 8GB RAM, 1TB PCIe SSD, USB-C, HDMI, SD Card Reader, Webcam, Backlit Keyboard, KeyPad, Win 11
Lenovo IdeaPad Flex 5i 14" FHD 2-in-1 Touchscreen Laptop, Intel Core i3-1115G4, 4GB RAM, 128GB SSD, Graphite Gray, Windows 11 in S Mode, 82HS00R9US Notebook
Acer Swift 3 Thin & Light Business Laptop, 14" FHD IPS, AMD 8-Core Ryzen 7 4700U , 8GB DDR4 512GB SSD, Fingerprint Backlit USB-C Win 10 Pro
HP 17.3" HD+ Notebook, Intel Core i7-8550U Processor, 2TB Hard Drive, Optical Drive, HD Webcam, HD Audio, Windows 10 Home (Natural Silver) (4YX38UA)
ASUS ZenBook Pro Duo 15 Gaming & Business Laptop (Intel i9-11900H 8-Core, 15.6" 60 Hz Touch 1920x1080, NVIDIA RTX 3060, 32GB RAM, 1TB SSD, Backlit KB, Wifi, HDMI, Win 11 Pro) with DV4K Dock
