Asus Expertbook B5 Flip B5402f B5402fva-xve75t 14" Touchscreen Convertible 2
Elite x360 830 G10 13.3" Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 5
Lenovo Flex 5 14.0" 2-in-1 (2240 x 1400) IPS Glass 2.2K Touchscreen Notebook,AMD Ryzen 7 5700U Processor,16GB LPDDR4x,1TB SSD,AMD Radeon Graphics,Wifi-6,Bluetooth,Windows 11 Pro
Lenovo ThinkBook 14 G6 IRL 21KG000FUS 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Arctic Gray Laptop
EliteBook 830 G10 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Wind
EliteBook 840 G10 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) - Intel Evo Platform - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro -
Lenovo LOQ Tower Desktop, i5-13400F, NVIDIA® GeForce RTX 3050 8GB GDDR6, 8GB, 512GB SSD, For Gaming
Asus Expertbook B2 B2502c B2502cva-xve54 15.6" Notebook - Full Hd - 1920 X 1080
EliteBook 830 G10 13.3" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Wind
Lenovo ThinkPad T16 Gen 1 21CH0040US 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 6850U Octa-core (8 Core) 2.70 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Th
[Windows 11 Home] Newest HP 15 Laptop, 15.6’’ HD Display, AMD Ryzen 3 3250U, 32GB SDRAM, 1TB PCIe SSD, Wi-Fi, Bluetooth, Type-C, HDMI, Media Card Reader, Natural Silver
HP 15 Laptop, 15.6" HD Micro-Edge Display, AMD Ryzen 3 5300U (Beats i7-1065G7), 32GB RAM, 1TB SSD, Wi-Fi 5, Long-Lasting Battery, Fast Charge, Webcam, Windows 11 Home, Bundle With Cefesfy USB Hub
ThinkPad T16 AMD G1, AMD Ryzen 7 PRO 2.70GHz Windows 11 Pro 64, 16GB RAM 512GB SSD
Lenovo IdeaPad 3i 14"FHD Laptop, Intel Core i5-1135G7, 8GB, 256GB SSD, Windows 11, Platinum Grey, 81X700FVUS Notebook
4G LTE OLED Lenovo ThinkPad X1 Yoga Gen 7 - 14" 2-In-1 Touchscreen (3840x2400) Notebook Computer, Intel Core i7-1265U 1.8GHz, 16GB RAM, 512GB SSD, Windows 10 Pro, Fibocom WWAN Mobile Broadband, Pen
Dell Latitude 5000 5440 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip - Windows 11 Pro - Intel
Lenovo ThinkPad E16 Gen 1 21JT001PUS 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 7530U Hexa-core (6 Core) 2 GHz - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Graphite Black - AMD Ch
Asus Expertbook B5 B5402c B5402cva-xve75 14" Notebook - Full Hd - 1920 X 1080
Asus Expertbook B2 B2502c B2502cva-xve75 15.6" Notebook - Full Hd - 1920 X 1080
HP EliteBook 860 G10 16" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1360P Dodeca-core (12 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - W
ASUS Vivobook Laptop, 15.6" FHD Display, 12th Gen Intel Core i3-1215U Processor, 16GB RAM, 1TB SSD, Webcam, Numeric Keypad, HDMI, Wi-Fi, Windows 11 Home, Blue
HP 14 Series 14" Touchscreen Laptop - Intel Celeron N4020 - 4GB RAM - 64 GB eMMC - Windows 10 Home in S mode - Pale Rose Gold  14-dq0070nr (47X82UA#ABA)
Acer Swift 3 Intel Evo Thin & Light Laptop | 14" QHD 100% sRGB | Intel Core i7-1260P | Intel Iris Xe Graphics | 16GB LPDDR4X | 512GB SSD | Killer Wi-Fi 6E AX1675 | Windows 11 Home | SF314-512-78JG
Lenovo ThinkBook 14 G6 IRL 21KG0005US 14" Notebook - WUXGA - 1920 x 1200 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Arctic Gray
EliteBook 860 G10 16" Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1370P Tetradeca-core (14 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Windows 11 Pr
Lenovo Ideapad Gaming 3 15.6" FHD 120Hz Gaming Laptop AMD Ryzen 5 7535HS 8GB RAM 512GB SSD NVIDIA GeForce RTX 2050 4GB - AMD Ryzen 5 7535HS Hexa-Core - 1920 x 1080 FHD - NVIDIA GeForce RTX 2050 4
Lenovo Ideapad 3 Home & Business Laptop (Intel i5-1135G7 4-Core, 12GB RAM, 256GB SSD, 15.6" Touch  Full HD (1920x1080) Wifi, Bluetooth, Webcam, Win 11 Pro /Lone Star Mouse Pad
MSI Raider GE68HX 13VF-049US Gaming Laptop Intel Core i9-13950HX 2.20 GHz 16.0" Windows 11 Pro 64-bit
MICROSOFT SURFACE PRO 7+ - 12.3" - CORE I5 1135G7 - 8 GB RAM - 128 GB SSD - 4G LTE-A
HP EliteOne 870 G9 All-in-One Desktop Computer - Intel Core i5 13th Gen i5-13500 Tetradeca-core (14 Core) - 8 GB RAM DDR5 SDRAM - 256 GB M.2 PCI Express NVMe SSD - 27" QHD 2560 x 1440
HP EliteBook 1040 G10 14" Touchscreen Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - Intel Iri
Latitude 5400 5430 14" Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) 1.80 GHz - 16 GB Total RAM - 256 GB SSD - Intel Chip - Windows 11 Pro - Intel Iris Xe
ASUS Vivobook 15 Laptop, 15.6" FHD Display, Intel Core i5-1135G7(Beats i7-1065G7) Processor, 36GB RAM, 1TB SSD, Intel Iris Xe Graphics, Wi-Fi 5, Bluetooth, Numeric Keypad, Webcam, Windows 11 Home
MSI Stealth GS66 12UGS-246 Gaming Laptop - 15.6" Full HD 240Hz - 12th Gen. Intel® Core i7-12700H - 32GB DDR5 - 512GB NVMe SSD - Windows 11 Pro  GS6612246
Dell Precision 3000 3580 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SSD - Titan Gray - Intel Chip -
Acer Chromebook 311 C722 C722-K4CN 11.6" Chromebook - HD - 1366 x 768 - ARM Cortex A73 Quad-core (4 Core) 2 GHz - 4 GB RAM - 32 GB Flash Memory - Chrome OS - ARM Mali-G72 MP3 - ComfyView (Matte)
Dell Education Chromebook 3000 3110 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 8 GB Total RAM - 32 GB Flash Memory - Int
MSI Crosshair Gaming Laptop, 15.6" 144Hz FHD Display, Intel Core i7-11800H Upto 4.6GHz, 32GB RAM, 1TB NVMe SSD, NVIDIA GeForce RTX 3050, HDMI, Wi-Fi, Bluetooth, Windows 10 Pro
HP EliteBook 845 G10 14" Notebook - WQXGA - 2560 x 1600 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) - 32 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - In-plane Swit
MSI Raider GE78 HX Raider GE78 HX 13VG-087US 17" Gaming Notebook - QHD+ - 2560 x 1600 - Intel Core i9 13th Gen i9-13980HX Tetracosa-core (24 Core) 2.20 GHz - 32 GB Total RAM - 2 TB SSD - Dark Gra
ASUS Zenbook Pro Gaming Laptop, 16" 165Hz WQXGA Display, Intel Core i7-12650H Upto 4.7GHz, 32GB RAM, 2TB NVMe SSD, NVIDIA GeForce RTX 3070 Ti, HDMI, Thunderbolt, Wi-Fi, Bluetooth, Windows 11 Pro
Lenovo 100e G4, MediaTek MediaTek MT8186 (2.00GHz, 256KB), 11.6 1366 x 768 Non-Touch, 4GB, 1x32GB eMMC, Integrated Graphics, BT 5.1 or above,MT7921 Wi-Fi 6, 720P HD, 3 Cell Li-Pol 47Wh
HP Pro x360 Fortis G11 11.6" Touchscreen Rugged Convertible 2 in 1 Notebook HD 1366 x 768 Intel N-Series N100 (4 Core) 800 MHz 8 GB Total RAM 8 GB On-board Memory 128 GB SSD Model 7L307UT#ABA
HP ZBook Studio G10 16" Mobile Workstation - WQUXGA - 3840 x 2400 - Intel Core i7 13th Gen i7-13800H Tetradeca-core (14 Core) - 32 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - Intel Ir
Lenovo ThinkPad P1 Gen 5 21DC003YUS 16" Notebook - 2560 x 1600 - Intel Core i7 12th Gen i7-12800H Tetradeca-core (14 Core) - 16 GB Total RAM - 512 GB SSD - Black
Lenovo LOQ 15.6" Gaming Laptop FHD 144Hz Intel Core i7-13700H 16GB RAM 1TB SSD NVIDIA GeForce RTX 4060 8GB Storm Grey
HP EliteOne 870 G9 All-in-One Desktop Computer - Intel Core i7 13th Gen i7-13700 Hexadeca-core (16 Core) - 16 GB RAM DDR5 SDRAM - 512 GB M.2 PCI Express NVMe SSD - 27" QHD 2560 x 1440
Dell Latitude 3000 3440 14" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Soft Charcoal - Intel Chip - Windows 11 Pro - In
HP 470 G10 17.3" Laptop i5-1335U 16GB 256GB SSD W11P 85F40UT
Acer Chromebook Vero 514 CBV514-1HT CBV514-1HT-588K 14" Touchscreen Chromebook - Full HD - 1920 x 1080 - Intel Core i5 12th Gen i5-1235U Deca-core (10 Core) 1.30 GHz - 16 GB Total RAM - 256 GB SS
Dell Education Chromebook 3000 3110 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 4 GB Total RAM - 32 GB Flash Memory - Intel Chip - Chrome OS
Lenovo ThinkPad E15 Gen 3 Laptop, 15.6" IPS FHD Display, AMD Ryzen 7 5700U Upto 4.3GHz, 16GB RAM, 1TB NVMe SSD, Vega 8, HDMI, DisplayPort via USB-C, Wi-Fi, Bluetooth, Windows 10 Pro
Dell Latitude 5000 5440 14" Thin Client Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 8 GB Total RAM - 256 GB SSD - Intel Chip - Windows 10 IoT Enterpri
EliteBook 655 G10 15.6" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 5 7530U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - Pike Silver Aluminum - AMD Chip - Windows 11 Pro - AMD Radeon Grap
MSI Thin GF63 THIN GF63 12VF-436US 15.6" Gaming Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-12650H Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Black - Intel Chi
HP Elite x360 1040 G10 14" Touchscreen Convertible 2 in 1 Notebook - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-1355U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-bo
Dell Latitude 7000 7430 14" Touchscreen Notebook - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1265U Deca-core (10 Core) - Intel Evo Platform - 16 GB Total RAM - 16 GB On-board Memory - 512
MSI Ultra Thin and Light Laptop Intel Core i7 13th Gen 1355U (1.70GHz) 16GB Memory 1 TB NVMe SSD Intel Iris Xe Graphics 14.0" Windows 11 Home 64-bit Modern 14 C13M-621US
HP EliteBook 865 G10 16" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - In-plane Swit
Lenovo Yoga 7i 2-in-1 Laptop Dark Moss (Intel i7-1165G7 4-Core, 15.6" Touch  Full HD (1920x1080), 12GB RAM, 512GB SSD, Intel Iris Xe, Webcam, Wifi, Bluetooth, Backlit KB, Fingerprint, Win 11 Home)
Dell Latitude 5000 5340 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 8 GB Total RAM - 8 GB On-board Memory - 256 GB SSD - Intel Chip - Windows 11
Dell Latitude 5000 5340 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Intel Chip - Windows
Lenovo Ideapad 3i Laptop, 15.6 FHD Touchscreen, Core i5-1135G7(Beat i7-1065G7, Upto 4.20 GHz), Intel Iris Xe Graphics, 36GB RAM -1TB SSD, WiFi 6, Dolby Audio, Win11 H 1 TB PCIe 36GB
Dell Latitude 5000 5340 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Intel Chip - Windows
LG gram 14Z90R-Q.APB7U1 14" Notebook - Intel Core i7 - 16 GB Total RAM - 1 TB SSD - Intel Chip - Windows 11 Pro - In-plane Switching (IPS) Technology
Lenovo ThinkPad P14s 14" Touchscreen Laptop R7 PRO 6850U 32GB 512GB SSD W11P
Lenovo ThinkPad P14s Gen 4 21K50012US 14" Mobile Workstation - WUXGA - 1920 x 1200 - AMD Ryzen 7 PRO 7840U Octa-core (8 Core) 3.30 GHz - 16 GB Total RAM - 16 GB On-board Memory - 512 GB SSD - Vil
HP EliteBook 645 G10 14" Notebook - Full HD - 1920 x 1080 - AMD Ryzen 7 7730U Octa-core (8 Core) - 32 GB Total RAM - 1 TB SSD - Pike Silver Aluminum - Windows 11 Pro - AMD Radeon Graphics - In-pl
Dell Latitude 5000 5340 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i5 13th Gen i5-1345U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Intel Chip - Windows
EliteBook 655 G10 15.6" Notebook - AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz - 32 GB Total RAM - 1 TB SSD - AMD Chip - AMD Radeon Graphics - Anti-glare - IEEE 802.11ax Wireless LAN Standard
Dell Latitude 5000 5400 14" Chromebook - HD - 1366 x 768 - Intel Celeron 4305U Dual-core (2 Core) - 4 GB RAM - 64 GB Flash Memory - Carbon Fiber - Intel Chip - Chrome OS - Intel UHD Graphics 610
HP EliteBook 845 G10 14" Notebook - WUXGA - 1920 x 1200 - AMD Ryzen 5 PRO 7540U Hexa-core (6 Core) - 16 GB Total RAM - 512 GB SSD - AMD Chip - Windows 11 Pro - AMD Radeon Graphics - In-plane Swit
Dell Latitude 5000 5340 13.3" Notebook - Full HD - 1920 x 1080 - Intel Core i7 13th Gen i7-1365U Deca-core (10 Core) - 16 GB Total RAM - 16 GB On-board Memory - 256 GB SSD - Intel Chip - Windows
Lenovo ThinkPad X1 Yoga 14" Touchscreen Laptop i7-1355U 16GB 512GB SSD W11P
ASUS Zenbook 14X Home & Business Laptop (Intel i7-13700H 14-Core, 16GB LPDDR5 4800MHz RAM, 1TB PCIe SSD, Intel Iris Xe, 14.5'', 120 Hz Touch 2.8K (2880x1800), Wifi, Bluetooth, Win 11 Home)
Lenovo ThinkPad X13 Gen 4 Intel Laptop, 13.3" IPS  LED , i5-1335U,   Iris Xe Graphics, 16GB, 512GB
ASUS ROG Strix G15 Gaming Laptop, 15.6" WQHD IPS 165Hz Display, NVIDIA GeForce RTX 3060, AMD Ryzen 7 6800H, 32GB DDR5 RAM, 2TB SSD, Wi-Fi, Windows 11 Home, Bundle With Cefesfy Gaming Mouse
Dell Precision 3000 3570 15.6" Mobile Workstation - Full HD - 1920 x 1080 - Intel Core i7 12th Gen i7-1255U Deca-core (10 Core) 1.70 GHz - 16 GB Total RAM - 512 GB SSD - Intel Chip - Windows 11 P
BMAX Y11 Laptop 360° rotating screen 11.6 Inch Quad Core Intel N4120 1920*1080 IPS Screen 8GB LPDDR4 RAM 256GB SSD ROM Notebook Windows10
Lenovo ThinkPad P14s 21J50010US 14" Laptop R7 PRO 6850U 32GB 1TB SSD W11P
Dell Latitude 3000 3140 11.6" Netbook - Hd - 1366 X 768 - Intel N100 Quad-core
HP Pavilion 15.6"  Touchscreen Intel core i7 64GB RAM  Backlit Keyboard Wi-Fi 6 Bluetooth 5.3 Windows 11
Dell Inspiron 15 3511, 15.6 inch FHD Non-Touch Laptop - Intel Core i3-1115G4, 16GB DDR4 RAM, 512GB SSD, Intel UHD Graphics, Windows 10 Home - Carbon Black (Latest Model)
MSI Cyborg Gaming Laptop, 15.6" FHD 144Hz Display, Intel Core i7-12650H Processor, NVIDIA GeForce RTX 4060 Graphics,64GB DDR5 RAM, 2TB SSD, Wi-Fi, Windows 11 Home, Bundle With Cefesfy  Gaming mouse
Dell XPS 15 9000 9530 15.6" Notebook - Full HD Plus - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H Tetradeca-core (14 Core) - Intel Evo Platform - 16 GB Total RAM - 512 GB SSD - Platinum Silver
CTL Chromebook PX14EX 11.6" Chromebook - Full HD - 1920 x 1080 - Intel Celeron N5100 Quad-core (4 Core) 1.10 GHz - 8 GB Total RAM - 64 GB Flash Memory
Lenovo Thinkpad P1 Gen 6 21fv001dus 16" Mobile Workstation - Wqxga - 2560 X
HP ZBook Studio G10 16" Mobile Workstation - WUXGA - 1920 x 1200 - Intel Core i7 13th Gen i7-13700H (14 Core) 2.40 GHz - 16 GB RAM - 512 GB SSD - Intel Chip - Windows 11 Pro - NVIDIA RTX A1000
MSI - Stealth 17.3" 144hz Gaming Laptop - Intel Core i7 - NVIDIA GeForce RTX 3060 - 1TB SSD - 16GB Memory - Black Notebook Stealth7712046
Lenovo 14" V14 G4 ABP Notebook Laptop - 2.1 GHz AMD Ryzen 5 5500U 6-Core - 8GB RAM - 256 GB SSD - Full HD 1920 x 1080 - AMD Radeon Graphics - Windows 11 Pro
HP EliteBook 845 G10 14" Touchscreen Laptop R7 PRO 7840U 16GB 512GB SSD W11P
HP EliteBook 865 G10 - AMD Ryzen 5 Pro 7540U - 16" - 16 GB RAM - 256 GB SSD - Windows 11 Pro 64-bit - Radeon 740M Graphics - Notebook
Acer 15.6" Chromebook 315 CB315-4HT CB315-4HT-C72W Touchscreen Chromebook Full HD 4GB Total RAM 32GB Flash Memory Pure Silver Model NX.AZ1AA.002
Lenovo 15.6" V15 G4 ABP Notebook Laptop - 4.0 GHz AMD Ryzen 5 5500U 6-Core - 8GB RAM - 256GB SSD - 1920 x 1080 - AMD Radeon Graphics - Windows 11 Pro - Business Black
Dell Chromebook 3000 3110 11.6" Touchscreen Convertible 2 in 1 Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz - 8 GB Total RAM - 8 GB On-board Memory - 64 GB Flash
HP 14'' Full HD Screen Laptop, AMD Ryzen 3 3250U Processor, 16GB DDR4 RAM, 512GB SSD, USB Type-C, Wi-Fi, HD Webcam, HDMI, Windows 11 Home, Silver
