2.9GHz AMD Ryzen 5 Pro 6650U 16 GB DDR5 SDRAM 512 GB Hard Drive No Optical Drive  14in Display AMD Radeon 660M IEEE 802.11a/b/g/n/ac/ax (Wi-Fi 6E), Ethernet, Bluetooth 5.2, IEEE 802.11a, IEEE 802.11ac, IEEE 802.11ax (Wi-Fi 6E), IEEE 802.11b, IEEE 802.11g, IEEE 802.11n 3.530lb(s)
Microsoft Surface Laptop Studio  Intel Core i7 11370H  Win 10 Pro  GF RTX 3050 Ti 32 GB RAM  2 TB SSD  14.4" touchscreen 2400 x 1600 @ 120 Hz Wi-Fi 6 - Platinum
Intel Core i7-13700H 14-Core (13th Gen) 32GB DDR5 RAM 1TB M.2 PCIe SSD 16" 3840 x 2400 60 Hz OLED Touchscreen 100% DCI-P3  16:10 Aspect Ratio NVIDIA RTX A1000 (6GB GDDR6) Thunderbolt 4 | USB-C | USB-A Wi-Fi 6E (802.11ax) | Bluetooth 5.3 720p IR Webcam, Mics, and Speakers RGB Backlit Keyboard Windows 11 Pro (64-Bit)
3.8 GHz AMD Ryzen 7 PRO 7840HS 8-Core 32GB DDR5 RAM  1TB PCIe 4.0 x4 SSD 14" 2560 x 1600 DreamColor Display AMD Radeon 780M Graphics Thunderbolt 4  USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro (64-Bit)
AMD Ryzen 7 Pro  16GB Memory 512 GB SSD  NVIDIA RTX A1000 / AMD Radeon 780M  1920 x 1200  Windows 11 Pro
Intel Core i5 11th Gen 1145G7 (2.60GHz)  8GB Memory 256 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
Intel Core i5 13th Gen 1340P (1.90GHz)  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
1.9 GHz Intel Core i7 14-Core (13th Gen) 32GB DDR5 RAM, 512GB M.2 PCIe SSD 16" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security, SmartCard Reader Windows 11 Pro (64-Bit)
3.8 GHz AMD Ryzen 7 PRO 7840HS 8-Core 32GB DDR5 RAM  512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare IPS Display AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax)  Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro (64-Bit)
3.2 GHz AMD Ryzen 5 PRO 7540U 6-Core 16GB DDR5 RAM  256GB PCIe M.2 SSD 14" 1920 x 1200 IPS Display Touchscreen Integrated AMD Radeon 740M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.1 3.5mm Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, 2W Speakers & Dual Mics Windows 11 Pro (64-Bit)
Dual Core Processor 800 kHz  4GB Memory  Intel UHD Graphics  Touchscreen  1366 x 768  Chrome OS
Intel Core i5 11th Gen 2.40GHz  8GB Memory 256 GB SSD  13" Touchscreen 2880 x 1920  Windows 10 Home  11.30" x 8.20" x 0.40" 1.96 lbs.
Intel Core i3 11th Gen 1115G4 (3.00GHz)  8GB Memory 128 GB PCIe SSD  Intel UHD Graphics  1920 x 1080  Chrome OS
1.3 GHz Intel Core i5 10-Core (12th Gen) 8GB LPDDR5 | 256GB SSD 12.4" 1536 x 1024 PixelSense Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6 (802.11ax) | Bluetooth 5.1 USB-C 3.2 Gen 1 | USB-A 3.2 Gen 1 3.5mm Headphone Jack | Surface Connect 720p HD Webcam | Dual Far-Field Mics Fingerprint Reader Windows 11 Pro (64-Bit)
Intel Core i9-13950HX  32 GB Memory 1 TB SSD  NVIDIA RTX A2000  16" diagonal WUXGA display 1920 x 1200  Windows 11 Pro Intel® Wi-Fi 6E AX211
Intel Core i5-1335U 10-Core (13th Gen) 16GB DDR4 RAM | 512GB PCIe M.2 SSD 14" 1920 x 1080 Anti-Glare Touchscreen Integrated Intel Iris Xe Graphics USB-C 3.2 Gen 2 | USB-A 3.2 Gen 1 HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 Gigabit Ethernet Port 5MP IR Webcam, Dual Mics, 2W Speakers Windows 11 Pro (64-Bit)
Chromebook Spin 511 R756TN-C01B 2 in 1 Chromebook Front Camera/Webcam:   Yes Front Camera/Webcam Video Resolution:   1280 x 720 Rear Camera:   Yes Rear Camera Resolution:   8 Megapixel Rear Camera Video Resolution:   3264 x 2448 Focus Modes:   Auto-focus Microphone:   Yes Number of Microphones:   2 Finger Print Reader:   No Speakers:   Yes Number of Speakers:   2 Total Number of USB Ports:   4 Number of USB 3.2 Gen 1 Type-A Ports:   2 Number of USB 3.2 Gen 1 Type-C Ports:   2 Audio Line In:   No Audio Line Out:   No Headphone/Microphone Combo Port:   Yes 11.7" x 8.2" x 0.83", 2.87lb
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 10 Home  9.65" x 6.90" x 0.33" 1.22 lbs.
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 10 Pro  9.65" x 6.90" x 0.33" 1.22 lbs.
Intel Core i7 13th Gen  16GB Memory 256 GB SSD  Intel UHD Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 1335U 10-Core 4.6GHz 13.3Inch Touch 1920 x 1080 LPDDR5 8GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i5 11th Gen 11300H (3.10 GHz)  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  14.4" Touchscreen 2400 x 1600  Convertible  Windows 11 Pro  12.72" x 8.98" x 0.75" 3.83 lbs.
4.3 GHz AMD Ryzen 5 PRO 7640HS 6-Core 16GB DDR5 RAM 512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare IPS Display AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro (64-Bit)
Intel Core i7-13700HX  32GB Memory  1 TB SSD  NVIDIA RTX A2000  16" diagonal WUXGA display 1920 x 1200  Windows 11 Pro Intel Wi-Fi 6E AX211
Intel Core i7 13th Gen  16GB Memory 512 GB SSD  Intel UHD Graphics  1920 x 1200  Windows 11 Pro
Intel Core i7 13th Gen  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  14" Touchscreen 2560 x 1600  Convertible  Windows 11 Pro  12.43 x 8.89 x 0.75" 2.94 lb
With 16 GB of memory, runs as many programs as you want without losing the execution The 13.5" 2256 x 1504 screen provides a great movie watching experience With Windows 10 Pro edition, enjoy your favorite content all at once on a larger view edge browser. Share your thoughts with the world by writing directly on web pages. 512 GB SSD is enough to store your essential documents and files, favorite songs, movies and pictures 18 Hours battery run time helps you stay unwired and work longer non-stop
Microsoft Surface Laptop 5 15" Touchscreen Notebook - 2496 x 1664  Intel Core i7 12th Gen i7-1265U - Intel Evo Platform 16 GB Total RAM - 512 GB SSD  Matte Black - TAA Compliant Intel Chip - Windows 10 Pro Intel Iris Xe Graphics - PixelSense - English Keyboard - Front Camera/Webcam - 17 Hours Battery Run Time - IEEE 802.11ax Wireless LAN Standard
Intel Core i5 11th Gen 1135G7 (2.40GHz)  8GB Memory 256 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro 64-bit
Lenovo ThinkPad P1 Gen 5 21DC006LUS  16" Touchscreen Mobile Workstation WQUXGA - 3840 x 2400 Intel Core i7 12th Gen i7-12700H Tetradeca-core (14 Core) 2.30 GHz 32 GB Total RAM  1 TB SSD  Black Weave  Intel Chip  Windows 11 Pro  NVIDIA RTX A2000 with 8 GB In-plane Switching (IPS) Technology  English Keyboard Front Camera/Webcam  IEEE 802.11ax Wireless LAN Standard
Intel Core i7 11th Gen 11370H (3.30GHz)  32GB Memory 1 TB SSD  NVIDIA RTX A2000 Laptop GPU  14.4" Touchscreen 2400 x 1600  Convertible  Windows 11 Pro  12.72" x 8.98" x 0.75" 4.00 lbs.
1.8 GHz Intel Core i7 10-Core (13th Gen) 16GB LPDDR5 RAM 512GB PCIe 4.0 SSD 13.3" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Thunderbolt 4 | USB 3.2 Gen 1 Wi-Fi 6E (802.11ax) | Bluetooth 5.1 1080p Webcam with Shutter Fingerprint Reader Windows 11 Pro
Intel Celeron N4500 (1.10GHz)  4GB Memory 32 GB Flash SSD  Intel UHD Graphics  1366 x 768  Chrome OS
Intel Core i5 11th Gen 1145G7 (2.60GHz)  16 GB LPDDR4X Memory 256 GB SSD  Intel Iris Xe Graphics  Touchscreen  2256 x 1504  Windows 11 Pro 64-bit
Intel Core i5-1230U 10-Core (12th Gen) 8GB LPDDR4x RAM | 256GB PCIe M.2 SSD 14" 1920 x 1080 IPS Anti-Glare Display Integrated Intel Iris Xe Graphics USB-C 3.2 Gen 1 | USB-A 3.2 Gen 1 HDMI 1.4b Wi-Fi 6E (802.11ax) | Bluetooth 5.3 Gigabit Ethernet Port 720p Webcam, Dual Speakers and Mics Windows 11 Pro (64-Bit)
Intel i7-1365U 16GB Memory  512 GB SSD  16" inch 1920 x 1200  Windows 11 Pro  Take the guesswork out of setting up your PC for hybrid work and show up to your online meetings looking and sounding your best with the HP EliteBook 860. Powered by the latest Intel processor , this distinctive PC includes enterprise-ready security and manageability.
ARM Cortex A73 Quad-core (4 Core) 2 GHz 1920 x 1080 Twisted nematic 14" LCD 60 Hz 8 GB Memory 32 GB Storage IEEE 802.11ac Bluetooth 4.2 SB Type-C port supporting:USB 2.0, DisplayPort over USB-C, DC-in port 5 or 9 or 15 or 20 V; 45 W TouchPad 3-cell (Li-Polymer) 20 Hours
Intel Core i5 1145G7 (2.60GHz)  8GB Memory 256 GB SSD  Intel Iris Xe Graphics  13" 2880 x 1920  Windows 10 Home
Intel Core i7 1355U 10-Core 5GHz  13.3Inch Non-Touch 1920 x 1080 LPDDR5 16GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i5 11th Gen 1145G7 (2.60GHz)  8GB Memory 512 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
AMD Ryzen 5 Pro 7640HS 4.3GHz  16GB Memory 512 GB SSD  AMD Radeon 660M  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  1366 x 768  Windows 11 Pro
Intel Core i5 11th Gen 2.40GHz  8GB Memory 128 GB SSD  13" Touchscreen 2880 x 1920  Windows 10 Home  11.30" x 8.20" x 0.40" 1.96 lbs.
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 32GB DDR5 RAM 512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare Touchscreen AMD Radeon 780M Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax)  Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro for Workstations (64-Bit)
Intel Core i7-13700H  32GB Memory 1 TB SSD  NVIDIA RTX 2000  16" diagonal WUXGA display 1920 x 1200  Windows 11 Pro
Intel Core i7-1360P 12-Core (13th Gen) 32GB DDR5 RAM | 512GB PCIe M.2 SSD 14" 2560 x 1600 LCD Display Integrated Intel Iris Xe Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 | 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14 Hours of Battery Life Windows 11 Pro (64-Bit)
AMD Ryzen 7 Pro 7840HS 3.8GHz  32GB Memory 1 TB SSD  Nvidia RTX A1000  1920 x 1080  Windows 11 Pro
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 64GB DDR5 RAM | 1TB PCIe 4.0 x4 SSD 15.6" 2560 x 1440 Anti-Glare Display AMD Radeon 780M Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 1 x Gigabit Ethernet Port HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Mics, and 2W Speakers Windows 11 Pro for Workstations (64-Bit)
Qualcomm Kryo 468 2.10GHz  4GB Memory  Adreno 618  1366 x 768  Chrome OS
AMD Ryzen 7 6000 Series 6850U (2.70GHz)  16GB Memory 512 GB SSD  AMD Radeon 680M  1920 x 1200  Windows 11 Pro
Intel Core i7-13850HX  32GB Memory 1 TB SSD  NVIDIA RTX A2000  16" diagonal WQUXGA display 3840 x 2400  Intel® Wi-Fi 6E AX211 Windows 11 Pro
Lenovo ThinkPad P15v Gen 3 21EM004FUS 15.6" Mobile Workstation - Full HD - 1920 x 1080 AMD Ryzen 7 PRO 6850H Octa-core (8 Core) 3.20 GHz 32 GB Total RAM 1 TB SSD Black AMD Chip  Windows 11 Pro  NVIDIA T1200 with 4 GB  In-plane Switching (IPS) Technology English Keyboard  Front Camera/Webcam  IEEE 802.11ax Wireless LAN Standard
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 10 Pro 64-bit
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 256 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 11 Home in S mode  9.65" x 6.90" x 0.33" 1.22 lbs.
3.8 GHz AMD Ryzen 7 PRO 7840HS 8-Core 32GB DDR5 RAM 512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare Touchscreen AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro (64-Bit)
Intel Core i7 13th Gen 1.70GHz  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 32GB DDR5 RAM | 1TB PCIe 4.0 x4 SSD 15.6" 1920 x 1080 Anti-Glare Display AMD Radeon 780M Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 1 x Gigabit Ethernet Port HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Mics, and 2W Speakers Windows 11 Pro for Workstations (64-Bit)
Intel Core i7 13th Gen 2.50 GHz  16GB Memory 512 GB SSD  NVIDIA RTX A500 Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 12th Gen 1.60GHz  8GB Memory 256 GB SSD  Intel Iris Xe Graphics  Touchscreen  2256 x 1504  Windows 10 Pro
2.4GHz Intel Core i5 1135G7 8.0GB LPDDR4X SDRAM 128.0GB Hard Drive 12.4in 1536 x 1024 Display Intel Iris Xe Graphics IEEE 802.11ax, Bluetooth 5.1 Windows 11 Pro 13.0hour(s) Battery Life 2.500lb(s)
AMD Ryzen 7 Pro 7840HS 3.8GHz  32GB Memory 1 TB SSD  AMD Radeon 780M, NVidia Quadro RTX 2000 Ada  1920 x 1080  Windows 11 Pro
1.3 GHz Intel Core i5 10-Core (12th Gen) 16GB LPDDR5 | 512GB SSD 12.4" 1536 x 1024 PixelSense Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6 (802.11ax) | Bluetooth 5.1 USB-C 3.2 Gen 1 | USB-A 3.2 Gen 1 3.5mm Headphone Jack | Surface Connect 720p HD Webcam | Dual Far-Field Mics Fingerprint Reader Windows 11 Pro (64-Bit)
12.4" Touchscreen; for vivid, vibrant and accurate viewing experience Intel Core i5-1135G7 2.40 Quad-Core rocessor; provides outstanding speed and system performance 128GB SSD; brings ultrafast eMMC storage to save your files, documents and other multimedia content 4GB LPDDR4X SDRAM Memory; enhances the systems multitasking operations Bluetooth and Wi-Fi; for a speedy and less hassle network connectivity and data transfers Windows 11 Pro OS; gives you the power to do almost anything with more ease
Intel Core i7-13800H 14-Core (13th Gen) 32GB DDR5 RAM  1TB M.2 PCIe SSD 16" 3840 x 2400 120 Hz IPS Display 100% DCI-P3 | 16:10 Aspect Ratio NVIDIA RTX 2000 (8GB GDDR6) Thunderbolt 4 | USB-C | USB-A Wi-Fi 6E (802.11ax) | Bluetooth 5.3 720p IR Webcam, Mics, and Speakers RGB Backlit Keyboard Windows 11 Pro (64-Bit)
AMD Ryzen 7 7730U 2 GHz 2.00GHz  16GB Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
The lightweight, stylish new Surface Laptop Go 2 is designed for success in the evolving hybrid world. From wherever you work, this sleek and stylish laptop brings portability, quality you can see and touch, and Studio Mics and HD camera to help you show up great. From getting it all done to keeping it all secured, Surface Laptop Go 2 takes your job as seriously as you do. 2.4GHz Intel Core i5 1135G7 8.0GB LPDDR4X SDRAM 256.0GB Hard Drive 12.4in 1536 x 1024 Display Intel Iris Xe Graphics IEEE 802.11ax, Bluetooth 5.1 Windows 11 Pro 13.0hour(s) Battery Life 2.500lb
3.8 GHz AMD Ryzen 7 PRO 7840HS 8-Core 16GB DDR5 RAM  512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare IPS Display AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax)  Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro (64-Bit)
Intel Celeron N5100 (1.10GHz)  8GB Memory 64 GB SSD  1366 x 768  Chrome OS
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 10 Pro  9.65" x 6.90" x 0.33" 1.22 lbs.
EA M - Mature Genre First-Person Shooter
1.3 GHz Intel Core i5 10-Core (13th Gen) 16GB DDR5 RAM, 256GB PCIe SSD 16" 1920 x 1200 IPS Display NVIDIA RTX A500 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
3.2 GHz AMD Ryzen 5 PRO 7540U 6-Core 16GB DDR5 RAM  256GB PCIe M.2 SSD 14" 1920 x 1200 IPS Display Integrated AMD Radeon 740M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.1 3.5mm Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, 2W Speakers & Dual Mics Windows 11 Pro (64-Bit)
AMD Ryzen 7 Pro 7840HS 3.8GHz  16GB Memory 512 GB SSD  AMD Radeon 780M  1920 x 1080  Windows 11 Pro
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 16GB DDR5 RAM | 512GB PCIe 4.0 x4 SSD 15.6" 1920 x 1080 Anti-Glare Display NVIDIA RTX A1000 GPU (6GB GDDR6) Thunderbolt 4 | USB-A 3.2 Gen 1 1 x Gigabit Ethernet Port HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Mics, and 2W Speakers Windows 11 Pro for Workstations (64-Bit)
Intel Core i7 13th Gen 1.90GHz  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro
1.3 GHz Intel Core i5 10-Core (12th Gen) 8GB LPDDR5 | 128GB SSD 12.4" 1536 x 1024 PixelSense Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6 (802.11ax) | Bluetooth 5.1 USB-C 3.2 Gen 1 | USB-A 3.2 Gen 1 3.5mm Headphone Jack | Surface Connect 720p HD Webcam | Dual Far-Field Mics Windows 10 Pro (64-Bit)
1.3 GHz Intel Core i5 10-Core (12th Gen) 16GB LPDDR5 | 256GB SSD 12.4" 1536 x 1024 PixelSense Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6 (802.11ax) | Bluetooth 5.1 USB-C 3.2 Gen 1 | USB-A 3.2 Gen 1 3.5mm Headphone Jack | Surface Connect 720p HD Webcam | Dual Far-Field Mics Fingerprint Reader Windows 11 Pro (64-Bit)
Intel Core i5 13th Gen 1.90GHz  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
Intel Core i7-13800H 14-Core (13th Gen) 32GB DDR5 RAM  1TB M.2 PCIe SSD 16" 1920 x 1200 60 Hz IPS Display 100% sRGB | 16:10 Aspect Ratio NVIDIA RTX 2000 (8GB GDDR6) Thunderbolt 4 | USB-C | USB-A Wi-Fi 6E (802.11ax) | Bluetooth 5.3 720p IR Webcam, Mics, and Speakers RGB Backlit Keyboard Windows 11 Pro (64-Bit)
Lenovo ThinkPad P15v Gen 3 21D8007AUS  15.6" Mobile Workstation Full HD - 1920 x 1080 Intel Core i5 12th Gen i5-12500H Dodeca-core (12 Core) 2.50 GHz  16 GB Total RAM - 512 GB SSD Black Intel Chip Windows 11 Pro  Intel Iris Xe Graphics  In-plane Switching (IPS) Technology  English Keyboard  Front Camera/Webcam IEEE 802.11ax Wireless LAN Standard
AMD Ryzen 5 6000 Series 6650U (2.90GHz)  16GB Memory 256 GB SSD  AMD Radeon 660M  1920 x 1200  Windows 11 Pro
16GB Memory 1 TB SSD
AMD Ryzen 7 6000 Series 6850U (2.70GHz)  16GB Memory 512 GB SSD  AMD Radeon 680M  1920 x 1200  Windows 11 Pro
Intel Core i7 12th Gen 1265U (1.80GHz)  32GB Memory 1 TB SSD  Intel Iris Xe Graphics  Touchscreen  2496 x 1664  Windows 10 Pro TAA Compliant
Processor Intel Core i7 12th Gen i7-1270P Dodeca-core (12 Core) Maximum Turbo Speed:   4.80 GHz vPro Technology Total Installed System Memory:   16 GB Maximum Supported System Memory:   64 GB System Memory Technology:   DDR5 SDRAM System Memory Speed:   4800 MHz System Memory Form Factor:   SoDIMM Total Number of Memory Slots:   2 Total Solid State Drive Capacity:   512 GB SSD NVMe M.2 PCI Express Optical Drive Type:   No Screen Size:   14" Display Screen Technology:   ComfortView Plus Standard Refresh Rate:   60 Hz Screen Mode:   Full HD 1920 x 1080 Graphics Controller Model:   Iris Xe Graphics Graphics Memory Technology:   DDR5 SDRAM Operating System:   Windows 10 Upgradable Operating System:   Windows 11 Pro
Intel Core i3 12th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Slate  Windows 11 Pro  9.65” x 6.9” x 0.33”  (245 mm x 175 mm x 8.3 mm) 1.22 lb (553 g)
Devil May Cry Far Cry 3 Blood Dragon Sim City
15.6" FHD (1920 x 1080) OLED display with ultra-slim NanoEdge bezels 600nits HDR peak brightness, 100% DCI-P3 color gamut, Gamut mapping, 1.07 billion colors Latest AMD Ryzen 5 7530U Mobile Processor (6-core/12-thread, 16MB cache, up to 4.3 GHz max boost) and AMD Radeon Graphics Fast storage and memory featuring 512GB M.2 NVMe PCIe 3.0 SSD and 8GB DDR4 on board RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type-C support power delivery, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, HDMI 1.4, Wi-Fi 6E (802.11ax) (Dual band) 1*1 + Bluetooth 5 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 3.75 lbs and 0.78 inches thick ErgoSense backlit chiclet keyboard with Fingerprint sensor  ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
NVIDIA GeForce RTX 4060 Laptop GPU 8 GB GDDR6  Intel Core i7 12th Gen 12650H (2.30GHz)  32GB Memory 1 TB PCIe SSD  15.6" 1920 x 1080 IPS-Level 144 Hz 45% NTSC  14.13" x 9.99" x 0.85" 4.10 lbs.  1 x HDMI (4K @ 30Hz)  1 x USB 3.2 Gen 1 Type-C / 2 x USB 3.2 Gen 1 Type-A
Intel Core i5-1130G7 Quad-core 2160 x 1350 (2K) Display Integrated Intel UHD Graphics In Plane Switching (IPS) Technology 8GB LPDDR4x Memory
Platinum Titan (XE310XBA-KC1US)
Intel Core i7 13th Gen 1360P (2.20GHz)  32GB Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 4050 Laptop GPU  16" Touchscreen 2560 x 1600  Convertible  Windows 11 Pro 64-bit  14.09" x 10.18" x 0.66" 4.63 lbs. MSI Pen 3 years warranty(Include 1 year global warranty)
[High Speed RAM And Enormous Space] 32GB high-bandwidth RAM to smoothly run multiple applications and browser tabs all at once; 1TB PCIe NVMe M.2 Solid State Drive allows to fast bootup and data transfer [Processor] AMD Ryzen 7 7730U Processor (8 Cores, 16 Threads, 16MB L3 Cache, Base Frequency at 2.0GHz, Up to 4.5GHz at Max Turbo Frequency, with AMD Radeon Graphics [Tech Specs] 1 x USB 3.0 Type-C, 2 x USB 3.0 Type-A, 1 x HDMI, 1 x Headphone/Mic Combo; Wi-Fi 6 and Bluetooth [Display] 15.6" diagonal, HD (1366 x 768), touch, micro-edge, BrightView, 250 nits [Operating System] Windows 11 Pro - Organize open apps with pre-configured layouts to optimize productivity, Navigate with more intuitive experience to get things done, Collaborate with teams with more features
Manufacturer: ASUS Manufacturer Part Number: B2502FVAXS74T UPC: 197105157521
[High Speed RAM And Enormous Space] 64GB high-bandwidth DDR5 RAM to smoothly run multiple applications and browser tabs all at once; 2TB PCIe NVMe M.2 Solid State Drive allows to fast bootup and data transfer [Processor] Intel Core i7-13700H (14 Cores, 20 Threads, Base Frequency at 1.8 GHz, up to 5.0 GHz), NVIDIA GeForce RTX 4060 (8GB GDDR6 Memory) [Display] 15.6" FHD (1920 x 1080) IPS 144Hz, 350 nits, Non-touch Display [Tech Specs] 1 x USB Type-C (10Gbps, DisplayPort 1.4 + 140W Power Delivery), 1 x Audio Combo Jack, 1 x USB Type-A 3.2 Gen1 (5Gbps), 1 x E-Shutter Button, 1 x DC-in, 1 x RJ45, 2 x USB Type-A 3.2 Gen2 (10Gbps), 1 x HDMI 2.1; Wi-Fi 6 and Bluetooth [Operating System] Windows 11 Home Original Seal is opened for upgrade ONLY, 1-years warranty on Upgraded RAM/SSD from DE Electronics, and original 1-Year Manufacture warranty on remaining components Domestic Free 2-Day Shipping
QHD+ 2560 x 1600 Intel Core i7 13th Gen i7-13700H 3.70 GHz 64 GB Total RAM 1 TB SSD Star Blue Intel Chip Windows 11 Pro NVIDIA GeForce RTX 4070 with 8 GB In-plane Switching (IPS) Technology,
