Intel Core i7 13th Gen 1355U (1.70GHz)  16GB Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Home 64-bit 1 year Lenovo Premium Care
Intel Core i7 13th Gen 1355U (1.70GHz)  16 GB LPDDR5 Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
AMD Ryzen 5 7000 Series 7530U (2.00GHz)  16GB Memory 512 GB NVMe SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 12th Gen 1280P (1.80GHz)  16GB Memory 1TB NVMe SSD SSD  Intel Iris Xe Graphics  13.4" Touchscreen 1920 x 1200  Complementary MSI Pen Included Windows 11 Home
Intel Celeron N4500 (1.10GHz)  4 GB LPDDR4X Memory 128 GB eMMC SSD  Intel UHD Graphics  1366 x 768  Chrome OS
Intel Celeron N4500 (1.10GHz)  4 GB LPDDR4X Memory 128 GB eMMC SSD  Intel UHD Graphics  1920 x 1080  Chrome OS
Intel Core i9 13th Gen 13950HX (2.20GHz)  32GB Memory 1TB NVMe SSD SSD  NVIDIA RTX 2000 ADA  Touchscreen  2560 x 1600  Windows 11 Pro 64-bit
AMD Ryzen 7 7000 Series 7730U (2.00GHz)  16GB Memory 512 GB NVMe SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i5 12th Gen 1235U (1.30GHz)  8GB Memory 512 GB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 1 TB SSD  Intel Iris Xe Graphics  16" 2560 x 1600  Thin and Light  Windows 11 Pro  14.04" x 9.78" x 0.67" 3.26 lbs.
AMD Ryzen 5 5000 Series 5500U (2.10GHz)  8GB Memory 512 GB PCIe SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i5 11th Gen 1135G7 (2.40GHz)  8GB Memory 128 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Chrome OS
Intel Core i5 12th Gen 1235U (1.30GHz)  8GB Memory 256 GB PCIe SSD  Intel Iris Xe Graphics  14" Touchscreen 1366 x 768  Convertible  Windows 11 Home 64-bit  12.68" x 8.23" x 0.78"-0.81" 3.33 lbs.
AMD Ryzen 5 7000 Series 7530U (2.00GHz)  16GB Memory 512 GB PCIe SSD  AMD Radeon Graphics  16" Touchscreen 1920 x 1200  Convertible  Windows 11 Home 64-bit  14.09" x 9.99" x 0.74" 4.63 lbs.
Intel Core i9 13th Gen 13950HX (2.20GHz)  32GB Memory 1TB NVMe SSD SSD  NVIDIA RTX 3000 ADA  Touchscreen  2560 x 1600  Windows 11 Pro 64-bit
Intel Core i5 13th Gen 13420H (2.10GHz)  32GB Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i3 12th Gen 1215U (1.20GHz)  8GB Memory 512 GB NVMe SSD  Intel UHD Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i9 13th Gen Up to 5.4GHz  16GB DDR4 Memory 1 TB PCIe G3 SSD SSD  Touchscreen  1920 x 1200  Windows 11 Home
Intel Core i5 11th Gen 1155G7 (2.50GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 13th Gen 1360P (2.20GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  16" Touchscreen 2560 x 1600  Convertible  Windows 11 Pro 64-bit  14.09" x 10.18" x 0.66" 4.63 lbs MSI Pen 3 years warranty(Include 1 year global warranty)
Intel Core i3 13th Gen 1315U (1.20GHz)  8GB Memory 256 GB PCIe SSD  Intel UHD Graphics  1920 x 1080  Windows 11 in S mode
Intel Core i3 11th Gen 1115G4 (3.00GHz)  4GB Memory 128 GB PCIe SSD  Intel UHD Graphics  1920 x 1080  Windows 11 in S mode
Intel Core i7 13th Gen 13620H (2.40GHz)  64GB Memory 2 TB PCIe SSD  NVIDIA GeForce RTX 4050 Laptop GPU  2560 x 1600  Windows 11 Home 64-bit
Intel Core i7 13th Gen 1360P (2.20GHz)  32GB Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 4050 Laptop GPU  16" Touchscreen 2560 x 1600  Convertible  Windows 11 Pro 64-bit  14.09" x 10.18" x 0.66" 4.63 lbs. MSI Pen 3 years warranty(Include 1 year global warranty)
Intel Core i7 12th Gen 1255U (1.70GHz)  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Home 64-bit  11.30" x 8.20" x 0.37" 1.94 lbs.
Intel Core i7 13th Gen 1360P (2.20GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  14" Touchscreen 2880 x 1800  Convertible  Windows 11 Pro 64-bit  12.36" x 8.96" x 0.70" 3.51 lbs MSI Pen 3 years warranty(Include 1 year global warranty)
Intel Core i7 13th Gen 1360P (2.20GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  13.4" Touchscreen 1920 x 1200  Convertible  Windows 11 Pro 64-bit  11.82" x 8.75" x 0.59" 2.98 lbs MSI Pen 3 years warranty(Include 1 year global warranty)
Intel Core i7 12th Gen 1260P (2.10GHz)  16 GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  14" Touchscreen 2880 x 1800  Convertible  Windows 11 Pro 64-bit  12.56" x 8.62" x 0.63" 3.61 lbs. Intel Evo Platform
Intel Core i7 11th Gen 11800H (2.30GHz)  16GB Memory 512 GB NVMe SSD  NVIDIA GeForce RTX 3060 Laptop GPU  Touchscreen  2560 x 1600  Windows 10 Pro 64-bit (Free upgrade to Win 11)
Intel Core i7 11th Gen 1195G7 (2.90GHz)  8GB Memory 512 GB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro 64-bit 3 years warranty(Include 1 year global warranty)
Intel Core i5 13th Gen 1335U (1.30GHz)  16 GB LPDDR5 Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i5 13th Gen 1335U (1.30GHz)  8 GB LPDDR5 Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Home 64-bit
16” 3200 x 2000 OLED 16:10 aspect ratio with ultra-slim NanoEdge bezels 120Hz refresh rate, 500nits HDR peak brightness, 100% DCI-P3 color gamut, PANTONE Validated Latest Intel® Core i9-13900H Processor 2.6 GHz (24MB Cache, up to 5.4 GHz, 14 cores, 20 Threads) with Intel Iris Xe Graphics  NVIDIA Geforce RTX 4060 Laptop GPU 8GB GDDR6 - Studio Ready  1TB M.2 NVMe PCIe 4.0 SSD and 8GB DDR5 SO-DIMM + 8GB DDR5 on board RAM, Windows 11 Home 2x USB 3.2 Gen 1 Type-A,1x Thunderbolt 4,1x HDMI 2.1,1x 3.5mm Combo Audio Jack, 1x RJ45 Gigabit Ethernet,1x DC-in, 3 in1 card reader SD/MMC/MS, Micro SD card reader The ASUS IceCool Plus thermal technology uses upgraded 8 mm and 6 mm heat pipes with dual fans that efficiently accelerate heat transfer. The 180° lay-flat hinge makes it easier to share creative ideas with those around you Complimentary 3-month Adobe Creative Cloud subscription with the purchase.
Intel Core i5 11th Gen 1135G7 (2.40GHz)  8 GB LPDDR4X Memory 256 GB SSD  Intel Iris Xe Graphics  12.3" Touchscreen 2736 x 1824  Detachable  Windows 10 Pro 64-bit  11.50" x 7.90" x 0.33" 1.70 lbs.
Intel Core i7 13th Gen 13620H (2.40GHz)  32GB Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 12th Gen 1280P (1.80GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
AMD Ryzen 7 7000 Series 7730U (2.00GHz)  16GB Memory 512 GB NVMe SSD  AMD Radeon Graphics  Touchscreen  1920 x 1200  Windows 11 Home 64-bit
Incredibly powerful, infinitely flexible  Set your imagination free on Surface Laptop Studio. Boundary-pushing design lets you flex your creative muscle on the sleek, 14.4" 120Hz PixelSense™ Flow touchscreen.  Design and deliver the way you want  Take Surface Laptop Studio for a spin and check out key features  Built for performance  Build apps, edit video, render animations, and enjoy smooth gameplay without breaking a sweat. Bring ideas to life with quad-core powered processors and incredible graphics. Keep your cool under pressure thanks to passive cooling and industry-leading thermal design.  The most powerful Surface Laptop  Quad-core powered 11th Gen Intel® Core™ H Series processors handle your most complex workloads. Get the incredible power and performance to focus on the things you love.
Manufacturer: Lenovo Group Limited Manufacturer Part Number: 20UN00FUUS Manufacturer Website Address: http://www.lenovo.com/us/en/ Brand Name: Lenovo Product Line: ThinkPad Product Series: X1 Nano Gen1 Product Model: 20UN00FUUS Product Name: ThinkPad X1 Nano Gen 1 20UN00FUUS Product Type: Notebook Release Month: July Release Year: 2022 Processor Manufacturer: Intel Processor Type: Core i5 Processor Generation: 11th Gen Processor Model: i5-1140G7 Processor Speed: 1.80 GHz Maximum Turbo Speed: 4.20 GHz Processor Core: Quad-core (4 Core) vPro Technology: Yes Intel Evo Platform: Yes Chipset Manufacturer: Intel Total Installed System Memory: 16 GB Maximum Supported System Memory: 16 GB System Memory Technology: LPDDR4X System Memory Speed: 4266 MHz System Memory Form Factor: On-board On-board Memory: 16 GB On-board Memory Technology: LPDDR4X Drive Type: SSD Total Solid State Drive Capacity: 256 GB SSD Form Factor: NVMe M.2 PCI Express Optical Drive Type: No...
16” WUXGA (1920 x 1200) 16:10 aspect ratio with ultra-slim NanoEdge bezels Intel Core i9-13900H Processor 2.6 GHz (24MB Cache, up to 5.4 GHz, 14 cores, 20 Threads) with Intel Iris Xe Graphics NVIDIA Geforce RTX 4060 Laptop GPU, with 8GB GDDR6 - Studio Ready  512GB M.2 NVMe PCIe 4.0 SSD and 8GB DDR5 SO-DIMM + 8GB DDR5 on board RAM, Windows 11 Home Thunderbolt 4, USB 3.2 Gen 1 Type A, 3.5mm Combo Audio Jack, SD 4.0 card reader, HDMI 2.1 TMDS, RJ45 Gigabit Ethernet, 3 in1 card reader SD/MMC/MS and Micro SD card reader. Wi-Fi 6E(802.11ax) (Dual band) 2*2 + Bluetooth 5 The ASUS IceCool Plus thermal technology uses upgraded 8 mm and 6 mm heat pipes with dual fans that efficiently accelerate heat transfer The 180° lay-flat hinge makes it easier to share creative ideas with those around you Long-lasting 70WHrs battery that keeps on going — just like your creativity Complimentary 3-month Adobe Creative Cloud subscription with the purchase.
Full HD 1920 x 1080 Intel Core i5 i5-1235U 1.30 GHz 16 GB Total RAM 256 GB SSD Windows 10 Pro Intel Iris Xe Graphics In-plane Switching (IPS) Technology English Keyboard
15.6” FHD (1920 x 1080) 16:9 aspect ratio with ultra-slim NanoEdge bezels  AMD Ryzen 5 5600H Mobile Processor (6-core/12-thread, 19MB cache, up to 4.2 GHz max boost) and AMD Radeon Graphics  Fast storage and memory featuring 512GB M.2 NVMe PCIe® 3.0 SSD and 8GB DDR4 SO-DIMM + 8GB DDR4 on board RAM, Windows 11 Home  Extensive connectivity with 1x USB 3.2 Gen 1 Type-C, 2x USB 3.2 Gen 1 Type-A, x1 USB 2.0 Type A, x1 3.5mm Combo Audio Jack, Wi-Fi 6(802.11ax) (Dual band) 2*2 + Bluetooth® 5 (*USB transfer speed may vary. Learn more at ASUS.com)  180° lay-flat hinge for easy sharing   Integrated privacy shield that slides over the webcam for instant privacy  Chiclet Keyboard with Number keys  AI noise canceling technology - helps to filter out ambient noise for optimum group conference-call quality.  Sleek and lightweight body at only 3.75 lbs and 0.78 inches thick
11th Gen Intel Core i3-1115G4 3.00GHz Processor (upto 4.1 GHz, 6MB Cache, 2-Cores, 4-Threads, ) ; Intel UHD Integrated Graphics, . 16GB DDR4 SODIMM ; 802.11ac Wifi, Bluetooth 5.1, Integrated Webcam, Trackpad, . 15.6" HD (1366x768) 60Hz Touchscreen TN Display; 45W Power Supply, 3-Cell 41 WHr Battery; Natural Silver Color, . 512GB PCIe NVMe SSD; 2 USB 3.1 Gen2, 1 HDMI, USB 3.1 Type-C Gen1, SD Reader, No Optical Drive, Headphone/Microphone Combo Jack. Windows 11 Home S-Mode-64., 1 Year Manufacturer warranty from Velztorm (Professionally upgraded by Velztorm)
Intel Core i5 8 GB Total RAM 512 GB SSD Intel Chip Windows 11 Pro In-plane Switching (IPS) Technology
Vivobook 15 laptop comes with 15.6” FHD (1920 x 1080) with ultra-slim NanoEdge bezels Latest Intel Core i5-12500H Processor 2.5 GHz (18M Cache, up to 4.5 GHz, 4P+8E cores) and Intel Iris Xe graphics  Fast storage and memory featuring 512GB M.2 NVMe PCIe 3.0 SSD and 8GB DDR4 SO-DIMM + 8GB DDR4 on board RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type C, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, HDMI 1.4, Wi-Fi 5(802.11ac) (Dual band) 1*1 + Bluetooth® 4.1 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 3.31 lbs and 0.78 inches thick ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  2560 x 1600  Windows 11 Pro
Intel Core i5 13th Gen 13500H (2.60GHz)  8GB DDR4 Memory 512GB M.2 NVMe™ PCIe® 3.0 SSD SSD  NVIDIA GeForce RTX 2050 Laptop GPU  1920 x 1200  Windows 11 Home
16” WUXGA (1920 x 1200) 16:10 aspect ratio display with ultra-slim NanoEdge bezels Latest Intel® Core™ i5-13500H Processor 2.6 GHz (18MB Cache, up to 4.7 GHz, 12 cores, 16 Threads) and Intel® UHD Graphics Fast storage and memory featuring 512GB M.2 NVMe™ PCIe® 3.0 SSD and 8GB DDR4 RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type C, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, micro HDMI 1.4, Wi-Fi 5(802.11ac) (Dual band) 1*1 + Bluetooth® 4.1 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 4.14 lbs and 0.78 inches thick ErgoSense chiclet keyboard with Num-Key
Tablet Win 11 Pro 8 GB RAM 10.5" touchscreen 1920 x 1280 Wi-Fi 6 commercial Intel Core i3 10100Y / 1.3 GHz UHD Graphics 615 128 GB SSD NFC platinum
16” WUXGA (1920 x 1200) 16:10 aspect ratio with ultra-slim NanoEdge bezels, TÜV Rheinland-certified Intel Core i7-13700H Processor 2.4 GHz (24MB Cache, up to 5.0 GHz, 14 cores, 20 Threads) and Intel UHD Graphics Studio ready - NVIDIA GeForce RTX 4050 Laptop GPU with 6GB GDDR6 VRAM Fast storage and memory featuring 1TB M.2 NVMe PCIe 3.0 SSD and 16GB DDR4 on board RAM, Windows 11 Home Extensive connectivity with Thunderbolt 4 supports display / power delivery, USB 3.2 Gen 1 Type-A, 3.5mm Combo Audio Jack, HDMI 2.1 TMDS, SD 4.0 card reader. Wi-Fi 6E (802.11ax) and Bluetooth Sleek and lightweight aluminum body at only 4.25 lbs and 0.74 inches thick Privacy webcam shutter, Ergonomic chiclet backlit keyboard and Fingerprint sensor activated via Windows Hello ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
14-inch WQXGA+ (2880 x 1800) OLED NanoEdge touchscreen, 16:10 aspect ratio, the main touchscreen is Dolby Vision certified and PANTONE Validated to ensure accurate color rendering Latest Intel Core i5-1340P Processor 1.9 GHz (12MB Cache, up to 4.6 GHz, 12 cores, 16 Threads) and Intel Iris Xe Graphics 512GB M.2 NVMe PCIe 4.0 SSD with 16GB LPDDR5 on board RAM, Windows 11 Home Intel Evo Platform - The perfect combination of performance, responsiveness, and battery life. Extensive connectivity with Wi-Fi 6E(802.11ax) (Dual band) 2*2 + Bluetooth 5, 1x 3.5mm Combo Audio Jack, 2x Thunderbolt 4 supports display / power delivery, 1xUSB 3.2 Gen 2 Type-A, 1x HDMI 2.1 TMDS (*USB Transfer speed may vary. Learn more at ASUS website) Sleeve, Stylus, USB-A to RJ45 gigabit ethernet adapter included  Complimentary 3-month Adobe Creative Cloud subscription with the purchase.
Intel Core i5 12th Gen 1240P (1.70GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Home 64-bit
Intel Core i5-1235U (Deca-Core) 3.3GHz 8 GB DDR4 256 GB SSD Intel Iris Ex Graphics 15.6" Twisted Nematic Display 	1920 x 1080 Windows 11 Home
15.6-inch FHD (1920 x 1080) NanoEdge display, with an expansive 16:9 aspect ratio, the display is 100% sRGB color gamut, PANTONE Validated with 86% Screen-to-body ratio Latest AMD Ryzen 7 7735U Mobile Processor (8-core/16-thread, 16MB cache, up to 4.8 GHz max boost) and AMD Radeon Graphics Fast storage and memory featuring 512GB M.2 NVMe PCIe 4.0 SSD with 16GB LPDDR5 on board RAM, Windows 11 Home Extensive connectivity with Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth 5, 1x 3.5mm Combo Audio Jack, 1x USB 3.2 Gen 1 Type-C support display / power delivery, 1x USB 4.0 Gen 3 Type-C support display / power delivery, 1xUSB 3.2 Gen 2 Type-A, 1x HDMI 2.1 TMDS 0.62” thin and 3.09lb lightweight for everyday on-the-go with highly-efficient 67Whr battery User friendly features: FHD IR Camera for image quality enhancement and hand free log in. AI Noise suppression for better conference experience
16” WUXGA (1920 x 1200) 16:10 aspect ratio display with ultra-slim NanoEdge bezels Latest Intel® Core™ i7-13700H Processor 2.4 GHz (24MB Cache, up to 5.0 GHz, 14 cores, 20 Threads) and Intel Iris Xe Graphics Fast storage and memory featuring 1TB M.2 NVMe™ PCIe® 3.0 SSD and 16GB DDR4 RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type C, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, micro HDMI 1.4, Wi-Fi 5(802.11ac) (Dual band) 1*1 + Bluetooth® 4.1 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 4.14 lbs and 0.78 inches thick ErgoSense chiclet keyboard with Num-Key ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
Intuitive ASUS DialPad: Change brush size, saturation and more to streamline workflow. Customizable in ProArt Creator Hub 16” WQXGA (2560 x 1600) 16:10 aspect ratio with ultra-slim NanoEdge bezels Display: 240Hz refresh rate, 500nits brightness, 100% DCI-P3 color gamut, PANTONE Validated, TÜV Rheinland-certified  Intel Core i9-13980HX Processor 2.2 GHz (36MB Cache, up to 5.6 GHz, 24 cores, 32 Threads) with Intel UHD Graphics NVIDIA Geforce RTX 4070 Laptop GPU, with 8GB GDDR6 - Studio Ready  1TB M.2 NVMe PCIe 4.0 Performance SSD and 16GB DDR5 SO-DIMM RAM, Windows 11 Home 2x Thunderbolt 4 supports display / power delivery, 2x USB 3.2 Gen 1 Type-A, 3.5mm Combo Audio Jack, SD 4.0 card reader, HDMI 2.1 FRL, RJ45 Gigabit Ethernet, Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth 5 The ASUS IceCool Plus thermal technology uses dual fans that efficiently accelerate heat transfer. Long-lasting 90 WHrs battery that keeps on going — just like your creativity.
•	Display: 16-inch WUXGA (1920 x 1200) touchscreen display, with an expansive 16:10 aspect ratio, the main touchscreen is TÜV Rheinland certified and 45% NTSC color gamut •	ASUS Pen 2.0 stylus support with 4096 pressure levels, four interchangeable pen tips and fast USB-C charging (Stylus sold separately)  •	Latest AMD Ryzen 5 7530U Mobile Processor (6-core/12-thread, 16MB cache, up to 4.3 GHz max boost) and AMD Radeon Vega 7 Graphics •	Fast storage and memory featuring 512GB M.2 NVMe PCIe 3.0 SSD with 8GB DDR4 RAM, Windows 11 Home  •	Backlit Chiclet Keyboard with FingerPrint reader via Windows Hello for easy login  •	Extensive connectivity with Dual band (2*2) Wi-Fi 6E (802.11ax) + Bluetooth 5.0, USB 2.0 Type-A, USB 3.2 Gen 2 Type-A, USB 3.2 Gen 2 Type-C support display / power delivery / VR, HDMI 2.1 TMDS, 3.5mm Combo Audio Jack •	Palmrest included
Intel Core i5 Up to 4.6GHz  8GB Memory 512GB NVME Gen4 SSD  2560 x 1600  Windows 11 Pro
AMD Ryzen 5 Up to 4.3GHz  8GB LPDDR4X Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
16" WUXGA (1920 x 1200) 16:10 aspect ratio display with ultra-slim NanoEdge bezels TÜV Rheinland-certified with 86% screen-to-body ratio Latest AMD Ryzen 7 7730U Mobile Processor (8-core/16-thread, 16MB cache, up to 4.5 GHz max boost) and AMD Radeon graphics  1TB M.2 NVMe PCIe 3.0 SSD and 16GB DDR4 RAM, Windows 11 Home 1x USB 3.2 Gen 1 Type C, 2x USB 3.2 Gen 1 Type A, 1x USB 2.0 Type A, 1x 3.5mm Combo Audio Jack, 1x micro HDMI 1.4.  Wi-Fi 6E (802.11ax) (Dual band) 1*1 + Bluetooth 5 US MIL-STD 810H military-grade standard ErgoSense Backlit Chiclet Keyboard with Num-key and fingerprint sensor activated via Windows Hello ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience US MIL-STD 810H military-grade standard Complimentary 1-month Adobe Creative Cloud subscription with the purchase. Learn more on ASUS website for more details
Intel Core i7 12th Gen 1265U (1.80GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 10 Pro (available through downgrade rights from Windows 11 Pro)
3K 2880 x 1800 Intel Core i5 13th Gen i5-1340P 1.90 GHz Intel Evo Platform 16 GB Total RAM 16 GB On-board Memory 512 GB SSD Graphite Intel Chip Windows 11 Pro Intel Iris Xe Graphics Front C
15.6-inch 2.8K (2880 x 1800) OLED NanoEdge display, with an expansive 16:9 aspect ratio, the display is Dolby Vision certified and PANTONE Validated to ensure accurate color rendering 120Hz refresh rate with 0.2ms response time and 550nits HDR peck brightness  Latest AMD Ryzen 7 7735U Mobile Processor (8-core/16-thread, 16MB cache, up to 4.8 GHz max boost) and AMD Radeon 680M Graphics Fast storage and memory featuring 1TB M.2 NVMe PCIe 4.0 SSD with 32GB LPDDR5 on board RAM, Windows 11 Home Extensive connectivity with Wi-Fi 6E(802.11ax) (Dual band) 2*2 + Bluetooth 5, 1x 3.5mm Combo Audio Jack, 1x USB 3.2 Gen 1 Type-C support display / power delivery, 1x USB 4.0 Gen 3 Type-C support display / power delivery, 1xUSB 3.2 Gen 2 Type-A, 1x HDMI 2.1 TMDS Laptop sleeve, backpack and USB-A to RJ45 gigabit ethernet adapter are included with laptop purchase  Complimentary 3-month Adobe Creative Cloud subscription with the purchase. Learn more on ASUS website for more details
3K 2880 x 1800 Intel Core i5 13th Gen i5-1340P 1.90 GHz Intel Evo Platform 16 GB Total RAM 16 GB On-board Memory 512 GB SSD Graphite Intel Chip Windows 11 Pro Intel Iris Xe Graphics Front C
Intel Core i7 13th Gen i7-1355U 1.70 GHz 16 GB Total RAM 512 GB SSD Silver Intel Chip Windows 11 Pro
3K 2880 x 1800 Intel Core i7 13th Gen i7-1360P 2.20 GHz Intel Evo Platform 32 GB Total RAM 32 GB On-board Memory 1 TB SSD Graphite Intel Chip Windows 11 Pro Intel Iris Xe Graphics Front Cam
AMD Ryzen 7 6000 Series 6800H (3.20GHz)  16 GB LPDDR5 Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 3050 Ti Laptop GPU  3840 x 2400  Windows 11 Home 64-bit
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  2560 x 1600  Windows 11 Pro
Full HD 1920 x 1080 Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz 16 GB Total RAM 16 GB On-board Memory 512 GB SSD Silver Intel Chip Windows 11 Pro Intel Iris Xe Graphics Fron
Full HD 1920 x 1080 Intel Core i5 13th Gen i5-1335U Deca-core (10 Core) 1.30 GHz 8 GB Total RAM 8 GB On-board Memory 256 GB SSD Black Intel Chip Windows 11 Pro Intel Iris Xe Graphics Twisted
Intel Core i7 13th Gen 2.20GHz  16GB Memory 1 TB SSD  Intel Iris Xe Graphics  2880 x 1800  Windows 11 Pro
•	Display: 16-inch WUXGA (1920 x 1200) touchscreen display, with an expansive 16:10 aspect ratio, the main touchscreen is TÜV Rheinland certified and 45% NTSC color gamut •	ASUS Pen 2.0 stylus support with 4096 pressure levels, four interchangeable pen tips and fast USB-C charging (Stylus sold separately)  •	Latest Intel Core i5-13500H Processor 2.6 GHz (18MB Cache, up to 4.7 GHz, 12 cores, 16 Threads) and Intel® HD Graphics •	Fast storage and memory featuring 512GB M.2 NVMe PCIe 3.0 SSD with 8GB DDR4 RAM, Windows 11 Home  •	Backlit Chiclet Keyboard with Extensive connectivity with Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth 5, USB 2.0 Type-A, USB 3.2 Gen 2 Type-A, USB 3.2 Gen 2 Type-C support display / power delivery, HDMI 2.1 TMDS, 3.5mm Combo Audio Jack (*USB Transfer speed may vary. Learn more at ASUS website) •	Palmrest included
AMD Ryzen 5 7000 Series 7530U (2.00GHz)  16GB Memory 512 GB NVMe SSD  AMD Radeon Graphics  Touchscreen  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 13th Gen 13700H (2.40GHz)  16 GB LPDDR5 Memory 1 TB PCIe SSD  Intel Iris Xe Graphics  3200 x 2000  Windows 11 Home 64-bit
Intel Core i5 13th Gen 1335U (1.30GHz)  8 GB LPDDR5 Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Home 64-bit
Intel Core i7 12th Gen 12700H (2.30GHz)  32 GB LPDDR5 Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 3070 Ti Laptop GPU  3072 x 1920  Windows 11 Pro 64-bit
Intel Core i9 13th Gen 13900H (2.60GHz)  32GB Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 4070 Laptop GPU  Touchscreen  2880 x 1800  Windows 11 Home 64-bit
15.6” FHD (1920 x 1080) OLED 16:9 aspect ratio with ultra-slim NanoEdge bezels and 85% screen-to-body ratio  Latest AMD Ryzen 7 7730U Mobile Processor (8-core/16-thread, 16MB cache, up to 4.5 GHz max boost) and AMD Radeon Graphics Fast storage and memory featuring 1TB M.2 NVMe PCIe 3.0 SSD and 8GB DDR4 SO-DIMM + 8GB DDR4 on board RAM, Windows 11 Home Extensive connectivity with 1x USB 2.0 Type-A; 1x USB 3.2 Gen 1 Type-C; 2x USB 3.2 Gen 1 Type-A; 1x HDMI 1.4; 1x 3.5mm Combo Audio Jack. Wi-Fi 6E (802.11ax) and Bluetooth 5 (*USB transfer speed may vary. Learn more at ASUS.com) User friendly features: privacy webcam shutter, ergonomic chiclet backlit keyboard and fingerprint reader activated via Windows Hello for easy log-in ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience US MIL-STD 810H military-grade standard One-Month Membership of Adobe Creative Cloud All Apps
16” WUXGA (1920 x 1200) 16:10 aspect ratio display with ultra-slim NanoEdge bezels with 86% screen-to-body ratio Latest AMD Ryzen 9 7940HS Mobile Processor 4.0GHz (8-core/16-thread, 16MB cache, up to 5.2GHz max boost) and AMD Radeon graphics  Fast storage and memory featuring 1TB PCIE G4 SSD and 16GB DDR5 RAM (8GB DDR5 on board + 8GB DDR5 SO-DIMM), Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type-C support power delivery, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, HDMI 1.4. Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth 5.3 Wireless Card (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 4.14 lbs and 0.78 inches thick ErgoSense Backlit Chiclet Keyboard with Num-key and 720p HD front camera with privacy shutter ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
16'' OLED 3.2K (3200 x 2000) 16:10 touch display laptop; 120Hz refresh rate; 0.2ms response time; 100% DCI-P3 color gamut; Pantone validated color accuracy; 500 nits; Delta E <2; 4096 pressure-level MPP 2.0 stylus support  Intel Core i9-13980HX Processor 2.2 GHz (36MB Cache, up to 5.6 GHz, 24 cores, 32 Threads) with Windows 11 Home NVIDIA Geforce RTX 4070 Laptop GPU with 8GB GDDR6 VRAM - RTX Studio Ready 1TB M.2 NVMe PCIe 4.0 Performance SSD and 32GB DDR5 SO-DIMM Memory(upgradable) US MIL-STD 810H military-grade standard Intuitive ASUS Dial: change brush size, saturation and more with intuitive ASUS dial to streamline workflow. Function settings are customizable. HDMI 2.1 FRL, RJ45 Gigabit Ethernet, 2X USB 3.2 Gen 2 Type A, 2x Thunderbolt 4 support display/power delivery, SD express 7.0 card reader, 3.5mm Combo Audio Jack and 1x Headphone/Headset Backpack, Stylus included Complimentary 3-month Adobe Creative Cloud subscription with purchase
16'' OLED 3.2K (3200 x 2000) 16:10 touch display laptop; 120Hz refresh rate; 0.2ms response time; 100% DCI-P3 color gamut; Pantone validated color accuracy; 500 nits; Delta E <2; 4096 pressure-level MPP 2.0 stylus support  Intel Core i9-13980HX Processor 2.2 GHz (36MB Cache, up to 5.6 GHz, 24 cores, 32 Threads) with Windows 11 Home NVIDIA Geforce RTX 4060 Laptop GPU with 8GB GDDR6 VRAM - RTX Studio Ready 1TB M.2 NVMe PCIe 4.0 Performance SSD and 32GB DDR5 SO-DIMM Memory(upgradable) US MIL-STD 810H military-grade standard Intuitive ASUS Dial: change brush size, saturation and more with intuitive ASUS dial to streamline workflow. Function settings are customizable. HDMI 2.1 FRL, RJ45 Gigabit Ethernet, 2X USB 3.2 Gen 2 Type A, 2x Thunderbolt 4 support display/power delivery, SD express 7.0 card reader, 3.5mm Combo Audio Jack and 1x Headphone/Headset 0.94” thin profile at portable 5.29lbs Backpack included Complimentary 3-month Adobe Creative Cloud subscription with purchase
Intel Core i5 13th Gen 1335U (1.30GHz)  16GB Memory 512 GB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Home 64-bit
Intel Core i7 13th Gen 13700H (2.40GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  2560 x 1600  Windows 11 Pro 64-bit 3 years warranty(Include 1 year global warranty)
Intel Core i7 10-Core (12th Gen) 16GB LPDDR5 1TB SSD 13" PixelSense Flow 10-Point Touchscreen 2880 x 1920 Screen Resolution (267 ppi) 120 Hz Dynamic Refresh Rate Integrated Intel Iris Xe Graphics Thunderbolt 4 Wi-Fi 6E (802.11ax) | Bluetooth 5.1 Windows 10 Pro (64-Bit)
14-inch (1920 x 1080) LED Display Intel Core i5-1135G7 Processor (Quad-Core, 2.4GHz, 8MB Cache) 8GB DDR3 System Memory 256GB PCIe NVMe Solid State Drive (SSD) Integrated Intel Iris Xe Graphics
15.6" FHD (1920 x 1080) OLED display with ultra-slim NanoEdge bezels 600nits HDR peak brightness, 100% DCI-P3 color gamut, Gamut mapping, 1.07 billion colors Latest AMD Ryzen 7 7730U Mobile Processor (8-core/16-thread, 16MB cache, up to 4.5 GHz max boost) and AMD Radeon Graphics Fast storage and memory featuring 1TB M.2 NVMe PCIe 3.0 SSD and 8GB DDR4 SO-DIMM + 8GB DDR4 on board RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 1 Type-C support power delivery, USB 3.2 Gen 1 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, HDMI 1.4, Wi-Fi 6E (802.11ax) (Dual band) 1*1 + Bluetooth 5 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 3.75 lbs and 0.78 inches thick ErgoSense backlit chiclet keyboard with Fingerprint sensor  ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
ASUS Vivobook Pro 15 laptop comes with 15.6” FHD (1920 x 1080) 16:9 aspect ratio with 144Hz refresh rate and ultra-slim NanoEdge bezels Latest AMD Ryzen 9 7940HS Mobile Processor 4.0GHz (8-core/16-thread, 16MB cache, up to 5.2GHz max boost) and AMD Radeon Graphics NVIDIA Geforce RTX 4060 Laptop GPU, with 8GB GDDR6  Fast storage and memory featuring 1TB M.2 NVMe PCIe 3.0 SSD and 32GB LPDDR5X RAM, Windows 11 Home Backlit Chiclet Keyboard and FingerPrint reader Extensive connectivity with 1x USB 4.0 Gen 3 Type-C support display / power delivery, 1x USB 3.2 Gen 1 Type-A, 2x USB 2.0 Type-A, 1x HDMI 2.1 FRL, 3.5mm Combo Audio Jack, Micro SD card reader, Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth 5 (*USB transfer speed may vary. Learn more at ASUS.com) Sleek and lightweight aluminum body at only 3.97 lbs and 0.74 inches thick
17.3” FHD (1920 x 1080) 16:9 aspect ratio with ultra-slim NanoEdge bezels and 86% screen-to-body ratio  Latest Intel® Core™ i9-13900H Processor 2.6 GHz (24MB Cache, up to 5.4 GHz, 14 cores, 20 Threads) and Intel Iris Xe graphics  The laptop comes with Fast storage and memory featuring 1TB PCIE G3 SSD, DDR4 16GB RAM ( 8GB DDR4 on board + 8GB DDR4 SO-DIMM ) and Windows 11 Home The laptop comes with Extensive connectivity with 1x USB 2.0 Type-A; 1x USB 3.2 Gen 1 Type-C; 2x USB 3.2 Gen 1 Type-A; 1x HDMI 1.4; 1x 3.5mm Combo Audio Jack. Wi-Fi 6E(802.11ax) (Dual band) 1*1 + Bluetooth® 5.3 Wireless Card (*USB transfer speed may vary. Learn more at ASUS.com) User friendly features: privacy webcam shutter, ergonomic chiclet backlit keyboard and fingerprint reader activated via Windows Hello for easy log-in ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience US MIL-STD 810H militar
Intel Core i9 13th Gen 13900H (2.60GHz)  16GB Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 4060 Laptop GPU  Touchscreen  2880 x 1800  Windows 11 Home 64-bit
Intel Core i7 13th Gen 13700H (2.40GHz)  32GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro 64-bit 3 years warranty(Include 1 year global warranty)
Intel Core i9 13th Gen 13900H (2.60GHz)  32GB Memory 1 TB PCIe SSD  NVIDIA GeForce RTX 4060 Laptop GPU  2880 x 1800  Windows 11 Home 64-bit
Intel Core i7 11th Gen 1195G7 (2.90GHz)  32 GB Memory 1 TB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 10 Home 64-bit (Free upgrade to Win 11) Intel Evo Platform
Microsoft SQ3 16GB LPDDR4x RAM 512 SSD 13" PixelSense Flow 10-Point Touchscreen 2880 x 1920 Screen Resolution (267 ppi) 120 Hz Refresh Rate (60 Hz Default) Integrated Adreno 8CX Graphics Thunderbolt 4 Wi-Fi 6E (802.11ax) 5G Bluetooth 5.1 Windows 11 Pro
17.3” HD+ (1600 x 900) 16:9 aspect ratio display with ultra-slim NanoEdge bezels Productivity Intel®Core™ PENTIUM 8505 Processor 1.2 GHz (8M Cache, up to 4.4 GHz, 5 cores) and Intel® UHD Graphics Fast storage and memory featuring 256GB M.2 NVMe™ PCIe® 3.0 SSD and 8GB DDR4 RAM, Windows 11 Home Extensive connectivity with USB 3.2 Gen 2 Type C, USB 3.2 Gen 2 Type A, USB 2.0 Type A, 3.5mm Combo Audio Jack, HDMI 1.4, Wi-Fi 5(802.11ac) (Dual band) 1*1 + Bluetooth® 4.1 (*USB transfer speed may vary. Learn more at ASUS.com) US MIL-STD 810H military-grade standard Sleek and lightweight at only 4.63 lbs and 0.78 inches thick ASUS AI Noise-Canceling Technology employs machine learning to isolate unwanted noise from human speech, which ensures the best communications experience
Intel Core i5 11th Gen 1155G7 (2.50GHz)  8GB Memory 512 GB NVMe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro 64-bit 3 years warranty(Include 1 year global warranty)
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 512 GB NVMe SSD  NVIDIA GeForce RTX 3050 Laptop GPU  16" Touchscreen 2560 x 1600  Convertible  Windows 11 Pro 64-bit  14.12" x 10.15" x 0.70" 4.62 lbs.
