2.1 GHz Intel Core i7 20-Core (13th Gen) 32GB DDR5 RAM | 512GB PCIe 4.0 SSD 17" 1920 x 1080 WVA Display NVIDIA RTX A2000 (8GB GDDR6) USB 3.2 Gen 1 & 2 | Thunderbolt 4 | HDMI Wi-Fi 6E (802.11ax) | Bluetooth Gigabit Ethernet SD Card Reader | SmartCard Reader 1080p IR Webcam Windows 11 Pro
2.1 GHz Intel Core i7 20-Core (13th Gen) 32GB DDR5 RAM | 1TB PCIe 4.0 SSD 17" 1920 x 1080 WVA Display NVIDIA RTX 3500 (12GB GDDR6) USB 3.2 Gen 1 & 2 | Thunderbolt 4 | HDMI Wi-Fi 6E (802.11ax) | Bluetooth Gigabit Ethernet SD Card Reader | SmartCard Reader 1080p IR Webcam Windows 11 Pro
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  1360 x 768  Windows 11 Pro
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  16GB Memory 256 GB SSD  1920 x 1080  Windows 11 Pro
Intel Core i3 13th Generation  8GB Memory 256 GB SSD  Intel UHD Graphics  1366 x 768  Windows 11 Pro
Intel Core i7 13th Gen  16GB Memory 512 GB SSD  Intel UHD Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  16GB Memory 256 GB SSD  Intel UHD Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  16GB Memory 256 GB SSD  Intel UHD Graphics  Touchscreen  1920 x 1080  Windows 11 Pro
Intel Core I5 1335U 10-Core 4.6GHz  15.6Inch Non-Touch 1920 x 1080 DDR4 8GB 3200MHz DIMM RAM  256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth
Latitude 5540  Intel Core I5 1340P 12-Core 4.6GHz  15.6Inch Non-Touch 1920 x 1080 DDR5 16GB 4800MHz DIMM RAM 256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth
Latitude 5540 Intel Core I5 1335U 10-Core 4.6GHz 15.6Inch Non-Touch 1920 x 1080 DDR4 16GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth
Intel Core I5 1345U 10-Core 4.7GHz  15.6Inch Non-Touch 1920 x 1080 DDR4 8GB 3200MHz DIMM RAM 256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth
Intel Core I5 1335U 10-Core 4.6GHz  15.6" Non-Touch 1920 x 1080 DDR4 16GB 3200MHz DIMM RAM 512GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1355U 10-Core 5GHz 15.6Inch Non-Touch 1920 x 1080 DDR4 16GB 3200MHz DIMM RAM 256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz  15.6Inch Touch 1920 x 1080 DDR4 16GB 3200MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz 15.6Inch Non-Touch 1920 x 1080 DDR4 16GB 3200MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i7 1365U 10-Core 5.2 GHz 15.6Inch Non-Touch 1920 x 1080  DDR4 16GB 3200MHz RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR - Camera - Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i7 1365U 10-Core 5.2 GHz 15.6Inch Non-Touch 1920 x 1080  DDR4 16GB 3200MHz RAM 512GB SSD  AC Adapters 65Watt 3-cell 54WHR - Camera - Wi-Fi, Bluetooth  Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  14" Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz  14Inch No-Touch 1920 x 1200 LPDDR5 16GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz  14Inch Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1370P 14-Core 5.2GHz 14Inch No-Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM 512GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  14Inch No-Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i3 13th Gen  8GB Memory  256 GB SSD  1366 x 768  Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  15.6Inch Non-Touch 1920 x 1080 DDR4 8GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1335U 10-Core 4.6GHz  14Inch Non-Touch 1920x1080  DDR4 8GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz 14Inch Non-Touch 1920x1080  DDR4 8GB 3200MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1335U 10-Core 4.6GHz  14Inch Non-Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1340P 12-Core 4.6GHz  14Inch Non-Touch 1920x1080  DDR5 16GB 4800MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1335U 10-Core 4.6GHz 14Inch Non-Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM  512GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  14Inch Non-Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1350P 12-Core 4.7GHz  14Inch Non-Touch 1920x1080  DDR5 16GB 4800MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1355U 10-Core 5GHz  14Inch Non-Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM  256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  14Inch Touch 1920x1080 DDR4 16GB 3200MHz DIMM RAM 256GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1355U 10-Core 5GHz 14Inch Non-Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1370P 14-Core 5.2GHz 14Inch Non-Touch 1920x1080  DDR5 16GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz  14Inch Touch 1920x1080  DDR4 16GB 3200MHz DIMM RAM 512GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i7 1365U 10-Core 5.2GHz  16Inch No-Touch 1920 x 1200  LPDDR5 16GB 4800MHz RAM  256GB SSD AC Adapter 65W 3-cell 57WHR  Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i5 1345U 10-Core 4.7GHz  16Inch No-Touch 1920 x 1200  LPDDR5 16GB 4800MHz RAM  256GB SSD  AC Adapter 65W 3-cell 57WHR Wi-Fi, Bluetooth  Windows 11 Pro
Intel Core i5 1335U 10-Core 4.6GHz 16Inch No-Touch 1920 x 1200  LPDDR5 16GB 4800MHz RAM  256GB SSD AC Adapter 65W 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i7 13th Gen  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
Intel Core i7 1365U 10-Core 5.2GHz  14Inch Touch 2560 x 1600 LPDDR5 16GB 4800MHz RAM  512GB SSD AC Adapter 65Watt 3-cell 57WHR - Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz 14Inch Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM  512GB SSD AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz  14Inch No-Touch 1920 x 1200  LPDDR5 32GB 4800MHz DIMM RAM  512GB SSD AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth  Windows 11 Professional
Intel Core i5 1345U 10-Core 4.7GHz 14Inch No-Touch 1920 x 1200 LPDDR5 16GB 4800MHz RAM 256GB SSD  AC Adapter 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i7 1365U 10-Core 5.2GHz 13.3Inch Non-Touch 1920 x 1200 LPDDR5 16GB 4800MHz RAM 512GB SSD AC Adapters 3-cell - 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz 13.3Inch No-Touch 1920 x 1200 LPDDR5 16GB 4800MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1365U 10-Core 5.2GHz 13.3Inch Touch 1920 x 1200  LPDDR5 16GB 4800MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I7 1355U 10-Core 5GHz 13.3Inch No-Touch 1920 x 1200 LPDDR5 16GB 4800MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth  Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz  13.3Inch No-Touch 1920 x 1200 LPDDR5 16GB 4800MHz DIMM RAM 256GB SSD  AC Adapters 65Watt 3-cell 57WHR Wi-Fi, Bluetooth Windows 11 Pro
None
Intel Core i3 1315U 6-Core 4.5GHz 13.3Inch Non-Touch 1920 x 1080 LPDDR5 8GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core i5 1335U 10-Core 4.6GHz 13.3Inch Touch 1920 x 1080 LPDDR5 8GB 4800MHz DIMM RAM 256GB SSD AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth Windows 11 Pro
Intel Core I5 1345U 10-Core 4.7GHz 14Inch Non-Touch 1920x1080 DDR4 16GB 3200MHz DIMM RAM  512GB SSD  AC Adapters 65Watt 3-cell 54WHR Wi-Fi, Bluetooth  Windows 11 Pro
Intel Core i9 13th Gen 2.20GHz  64GB Memory 1 TB SSD M.2 2280 PCIe 4.0 x4 - NVM Express (NVMe), Class 40 SSD  NVIDIA RTX 3500 Ada  1800 x 1200  Windows 11 Pro
Intel Core i9 13th Gen 2.20GHz  64GB Memory 1 TB SSD  NVIDIA RTX 4000 Ada  1920 x 1200  Windows 11 Pro
Processor / Chipset:	Intel Core i7 (12th Gen) 1255U / 1.7 GHz Memory:	16 GB (1 x 16 GB) Storage:	256 GB SSD M.2 2242 PCIe 4.0 x4 - TCG Opal Encryption 2, NVM Express (NVMe) Display:	14" - IPS Lenovo ThinkPad L14 Gen 3 21C1 - Intel Core i7 1255U / 1.7 GHz - Win 10 Pro 64-bit (includes Win 11 Pro License) - Iris Xe Graphics - 16 GB RAM - 256 GB SSD TCG Opal Encryption 2, NVMe - 14" IPS touchscreen 1920 x 1080 (Full HD) - Wi-Fi 6 - thunder black - kbd: English
Product Description	Lenovo ThinkPad P14s Gen 3 - 14" - Ryzen 7 Pro 6850U - AMD PRO - 16 GB RAM - 512 GB SSD - English Product Type	Mobile workstation Operating System	Win 10 Pro 64-bit (downgrade from Windows 11 Pro) + Windows 11 Pro License - English Platform Technology	AMD PRO Processor	AMD Ryzen 7 Pro 6850U / 2.7 GHz (4.7 GHz) / 16 MB Cache Memory	16 GB LPDDR5 (provided memory is soldered) Storage	512 GB SSD - TCG Opal Encryption 2, NVMe, Performance Display	14" LED backlight 1920 x 1200 / WUXGA Graphics	AMD Radeon 680M Input Device	Keyboard, TrackPoint, UltraNav Keyboard	English Keyboard Backlight	Yes Integrated Webcam	Yes Networking	Bluetooth 5.1, 802.11a/b/g/n/ac/ax (Wi-Fi 6E), Gigabit Ethernet Security	Discrete Trusted Platform Module (TPM 2.0) Security Chip with Microsoft Pluton, fingerprint reader Color	Black
AMD Ryzen 7 Pro 6850H / 3.2 GHz Max Turbo Speed	4.7 GHz Number of Cores	8-core Cache	L3 - 16 MB RAM	16 GB (1 x 16 GB) Max RAM Supported	64 GB Main Storage	512 GB SSD M.2 2280 PCIe 4.0 x4 - TCG Opal Encryption 2,  LCD Backlight Technology	LED backlight Resolution	1920 x 1080 (Full HD) Features	Anti-glare, 170° viewing angle, DC dimming Multi-GPU Configuration	1 single GPU card / integrated GPU Graphics Processor	NVIDIA T600 / AMD Radeon 680M Video Memory	4 GB GDDR6 SDRAM
AMD Ryzen 5 7000 Series 7520U (4.80 GHz)  8GB Memory 256 GB SSD  AMD Radeon 610M  1920 x 1080 Full HD IEEE 802.11ax Wireless LAN Standard Up to 14 Hours Runtime Windows 11 Home
Intel Core i5 N305 (1.80 GHz)  Octa-core (8 Core) 8GB DDR5 4800 MHz Memory   256 GB SSD M.2 Intel UHD Graphics  1920 x 1080  Full HD Windows 11 Home in S mode
1.2 GHz Intel Core i5 10-Core (12th Gen) 16GB LPDDR5 | 256GB M.2 NVMe PCIe SSD 13.5" 1920 x 1280 Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax) | Bluetooth 5.2 Thunderbolt 4 | HDMI 2.0 | USB Type-A HP 5MP Privacy Webcam Windows 11 Pro
1.3 GHz Intel Core i5 10-Core (12th Gen) 16GB LPDDR5 | 256GB M.2 NVMe PCIe SSD 13.5" 1920 x 1280 Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax) | Bluetooth 5.2 Thunderbolt 4 | HDMI 2.0 | USB Type-A HP 5MP Privacy Webcam Windows 11 Pro
AMD Ryzen 7 7000 Series  16GB Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Pro
AMD Ryzen 5 7000 Series  8GB Memory 256 GB SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Pro
AMD Ryzen 5 7000 Series  8GB Memory 256 GB SSD  AMD Radeon Graphics  1920 x 1080  Windows 11 Pro
AMD Ryzen 7 7000 Series 2.00GHz  16GB Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1080  Microsoft Windows 11 Professional 64-bit
Intel i7-1360P  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  Windows 11 Pro
1.7 GHz Intel Core i7 10-Core (13th Gen) 16GB DDR5 RAM  512GB PCIe SSD 16" 1920 x 1200 IPS Display NVIDIA T550 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax) Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.7 GHz Intel Core i7 10-Core (13th Gen) 32GB DDR5 RAM 1TB PCIe SSD 16" 1920 x 1200 IPS Display NVIDIA T550 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.7 GHz Intel Core i7 10-Core (13th Gen) Touch Screen 16GB DDR5 RAM  512GB PCIe SSD 16" 1920 x 1200 IPS Display NVIDIA T550 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax) Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
Intel Core i5-1335U (13th Gen) 16GB DDR5 RAM | 512GB M.2 SSD 14" 1920 x 1200 LED Touchscreen Integrated Iris Xe Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 Ports Wi-Fi 6E (802.11ax) | Bluetooth 5.3 Touch Fingerprint Sensor & TPM Security Webcam with Privacy Shutter Backlit Spill Resistant Keyboard Windows 11 Pro
2.2 GHz Intel Core i7 12-Core (13th Gen) 16GB DDR5 RAM 512GB PCIe SSD 14" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax)  Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.9 GHz Intel Core i5 12-Core (13th Gen) 16GB DDR5 RAM 256GB PCIe SSD 14" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax)  Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.8 GHz Intel Core i7 10-Core (13th Gen) 16GB DDR5 RAM  512GB PCIe SSD 14" 1920 x 1200 IPS Display NVIDIA RTX A500 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax) Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.9 GHz Intel Core i7 14-Core (13th Gen) 16GB DDR5 RAM 512GB M.2 PCIe SSD 16" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security, SmartCard Reader Windows 11 Pro (64-Bit)
1.9 GHz Intel Core i7 14-Core (13th Gen) 16GB DDR5 RAM 512GB PCIe SSD 14" 1920 x 1200 IPS Touchscreen Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  Touchscreen  1920 x 1080  Windows 11 Pro
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  Intel UHD Graphics  1920 x 1080  Windows 11 Pro
Intel Core i7 13th Gen 1365U (1.8 GHz)  16GB Memory 512 GB SSD  NVIDIA T550 GPU 16" IPS 1920 x 1200 Display  5 Megapixel Webcam Windows 11 Pro
Intel Core i7 13th Gen 1365U (1.8 GHz)  32GB Memory 1TB GB SSD  NVIDIA T550 GPU 16" IPS 1920 x 1200 Display  5 Megapixel Webcam Windows 11 Pro
1.7 GHz Intel Core i7 10-Core (13th Gen) 32GB DDR5 RAM 1TB PCIe SSD 16" 2880 x 1800 OLED Display NVIDIA RTX A500 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax) Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.9 GHz Intel Core i7 14-Core (13th Gen) 32GB DDR5 RAM 1TB PCIe SSD 16" 2880 x 1800 OLED Display Integrated Intel Iris Xe Graphics Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.8 GHz Intel Core i7 10-Core (13th Gen) 32GB DDR5 RAM, 1TB PCIe SSD 16" 2880 x 1800 OLED Display NVIDIA RTX A500 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
1.8 GHz Intel Core i7 10-Core (13th Gen) 32GB DDR5 RAM, 1TB PCIe SSD 14" 2560 x 1600 Dreamcolor Display NVIDIA RTX A500 Graphics (4GB GDDR6) Wi-Fi 6E (802.11ax), Bluetooth 5.3 Thunderbolt 4, USB-A 3.2 Gen 1, HDMI 5MP HD Webcam, Mics, and Speakers Facial Recognition, Fingerprint Reader HP Wolf Pro Security Windows 11 Pro (64-Bit)
Intel Core i7-1355U 10-Core (13th Gen) 16GB DDR4 RAM, 512GB PCIe M.2 SSD 14" 1920 x 1080 Anti-Glare Touchscreen Integrated Intel Iris Xe Graphics USB-C 3.2 Gen 2, USB-A 3.2 Gen 1 HDMI 2.1, 3.5mm Wi-Fi 6E (802.11ax), Bluetooth 5.3 Gigabit Ethernet Port 720p Webcam, Dual Mics, 2W Speakers Windows 11 Pro (64-Bit)
Intel Core i5-1335U 10-Core (13th Gen) 16GB DDR5 RAM, 512GB PCIe M.2 SSD 14" 1920 x 1200 LCD Display Integrated Intel Iris Xe Graphics Thunderbolt 4, USB-A 3.2 Gen 1, 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax), Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14 Hours of Battery Life Windows 11 Pro (64-Bit)
Intel Core i5 13th Gen 1345U (1.6 GHz/4.7 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i7 13th Gen 1355U (1.7 GHz/5.0 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 3000 x 2000  @ 60 Hz  OLED Technology 100% DCI-P3 Color Gamut 400 nits Brightness Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i7 13th Gen 1355U (1.7 GHz/5.0 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i7 13th Gen 1365U (1.8 GHz/5.2 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i7 13th Gen 1365U (1.8 GHz/5.2 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i5 13th Gen 1335U (1.3 GHz/4.6 Ghz Boost) 16 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
NVIDIA GeForce RTX 4060 Laptop GPU 8 GB GDDR6  AMD Ryzen 7 7000 Series 7735HS (3.20GHz)  32GB Memory 1 TB PCIe SSD  17.3" 1920 x 1080 Thin Bezel FHD, IPS-Level 144Hz, 45% NTSC  15.67" x 10.75" x 1.11" 5.95 lbs.  1 x HDMI 2.1 (8K @ 60Hz / 4K @ 120Hz)  1 x USB 3.2 Gen 1 Type C w/ DP 1.4 2 x USB 3.2 Gen 1 1 x USB 2.0
