Intel Pentium Silver N6000 Quad-core 8GB Memory 128GB Flash Memory SSD  Intel UHD Graphics  1920 x 1080 @60Hz IPS Panel Chrome OS
AMD Ryzen 7 7730U 2 GHz 2.00GHz  16GB Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
Lenovo 500e Yoga Chromebook Gen 4 82W4  Flip design  Intel N-series N100  Chrome OS UHD Graphics  4 GB RAM  32 GB eMMC  12.2" IPS touchscreen 1920 x 1200 Resolution   802.11a/b/g/n/ac/ax (Wi-Fi 6E)  Graphite Gray
Ultra-portable at under 2.5 pounds with a vibrant 12.4” touchscreen for work or play, wherever you are. Up to 15 hours [1] of battery life – Power through a full day of work, play, shopping, or streaming. Plus, recharge quickly with Fast Charging Fingerprint Power Button – One Touch sign-in provides fast, secure login, cloud access to OneDrive Personal Vault [6] files, and more Vibrant 12.4” PixelSense™ touchscreen – Surface signature 3:2 ratio lets you see more, do more, and browse better with the most vertical screen real estate on a laptop Enhanced camera experiences – Powered by new Windows 11 features, the HD camera automatically adjusts to lighting and skin tones
Intel N100 Quad-core (4 Core) 8GB Memory  Intel UHD Graphics  1366 x 768 @ 60 Hz 16:9 IPS Panel Front Webcam Chrome OS
MTK MT8183 (2.00GHz)  4GB Memory 32 GB eMMC 5.1 SSD  Mali-G72 MP3  1366 x 768  Chrome OS
Intel Core i7 13th Gen 1.70GHz  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  Touchscreen  1920 x 1080  Windows 11 Pro Pike Silver Aluminum
Intel Core i7-1365U 10-Core (13th Gen) 32GB LPDDR5 RAM, 1TB PCIe M.2 SSD 14" 2560 x 1600 Touchscreen Integrated Intel Iris Xe Graphics Thunderbolt 4, USB-A 3.2 Gen 1, 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax), Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14.75 Hours of Battery Life Windows 11 Pro (64-Bit)
Intel Core i5 13th Gen 1.30GHz  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  Touchscreen  1920 x 1200  Windows 11 Pro
Intel N200  8GB Memory 256 GB SSD  Intel UHD Graphics  10.5" Touchscreen 1920 x 1028  Slate  Windows 11 Pro
NVIDIA GeForce RTX 3070 Laptop GPU 8 GB GDDR6  Intel Core i7 12th Gen 12700H (2.30GHz)  16GB Memory 1 TB PCIe SSD  17.3" 1920 x 1080 360 Hz 3 ms, IPS-Level  15.68" x 10.76" x 0.95" 6.17 lbs.  1 x HDMI (4K @ 60Hz)  1 x USB 2.0/1.1 / 1 x USB 3.2 Gen 1 Type-C / 2 x USB 3.2 Gen 1 Type-A
NVIDIA GeForce RTX 4080 Laptop GPU 12 GB GDDR6  Intel Core i9 13th Gen 13900HX (2.20GHz)  32GB Memory 2 TB PCIe SSD  15.6" 3840 x 2160 15.6" Ultra HD (3840 x 2160 in 2D Mode, 1920 x 2160 in 3D Mode) widescreen LED-backlit IPS display with 3D Stereoscopic Module for SpatialLabs, 350nit Brightness, 100% AdobeRGB Color Gamut and 16:9 Aspect Ratio  14.15" x 11.06" x 1.06"-1.10" 6.58 lbs.  1 x HDMI 2.1  2 x USB Type-C Ports USB 3.2 Gen 2 (up to 10 Gbps) DisplayPort over USB Type-C, Thunderbolt 4 & USB Charging 1 x USB 3.2 Gen 2 Port (Featuring Power-off Charging) 1 x USB 3.2 Gen 2 Port  1 x USB 3.2 Gen 1 Port
Intel Core i5 13th Gen 13420H (2.10GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro 64-bit
ARM Cortex A73 2.0 GHz  8GB Memory 32 GB Flash SSD  Mali-G72 MP3  11.6" IPS touchscreen 1366 x 768 Flip Design Chrome OS
AMD Ryzen 7 PRO 6850U (2.70GHz)  16GB Memory 512 GB PCIe SSD  AMD Radeon 680M  Touchscreen  1920 x 1200  Windows 11 Pro 64-bit
Intel Core i5 11th Gen 11300H (3.10 GHz)  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  14.4" Touchscreen 2400 x 1600  Convertible  Windows 11 Home  12.72" x 8.98" x 0.75" 3.83 lbs.
Intel Core i5 12th Gen 1.6 GHz  8GB Memory 128 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Windows 10 Pro
Intel Core i5 11th Gen 1145G7 (2.60GHz)  8GB Memory 256 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
Intel® Core™ i5-13500H, 12C (4P + 8E) / 16T, P-core up to 4.7GHz, E-core up to 3.5GHz, 18MB NVIDIA® GeForce RTX™ 4050 6GB GDDR6, Boost Clock 2370MHz, TGP 95W Intel® HM770 Chipset 1x 8GB SO-DIMM DDR5-5200 Two DDR5 SO-DIMM slots, dual-channel capable Up to 16GB DDR5-4800 offering 1TB SSD M.2 2242 PCIe® 4.0x4 NVMe Up to two drives, 2x M.2 SSD • M.2 2280 SSD up to 1TB	 Two M.2 slots • One M.2 2242 PCIe® 4.0 x4 slot • One M.2 2280 PCIe 4.0 x4 slot High Definition (HD) Audio, Realtek® ALC3306 codec	 Stereo speakers, 2W x2, optimized with Nahimic Audio FHD 1080p with E-shutter 2x, Array Microphone	 Max Battery Life MobileMark® 2018: 5.32 hr Local video (1080p) playback@150nits: 4.72 hr	 170W Slim Tip (3-pin) AI Chip: LA1 100/1000M (RJ-45) 15.6" FHD (1920x1080) IPS 350nits Anti-glare, 45% NTSC, 144Hz, G-SYNC
Intel Celeron N5100 (1.10GHz)  4GB Memory 32 GB eMMC SSD  Intel UHD Graphics  1366 x 768  Chrome OS
Intel Core i5 13th Gen 1335U (1.30GHz)  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
Intel Core i7 13th Gen  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 Pro
Intel Core i5 12th Gen 1.30GHz  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 10 Pro  9.65" x 6.90" x 0.33" 1.20 lbs.
AMD Ryzen 5 2.00GHz  8GB Memory 256 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
ASUS Chromebook Flip CR1 CR1100FKA-YZ142T-S-L  Flip design  Intel Celeron N5100 / 1.1 GHz  Chrome OS - UHD Graphics  4 GB RAM  32 GB eMMC - 11.6" touchscreen 1366 x 768 (HD) Wi-Fi 6 - 4G  dark gray
NVIDIA GeForce RTX 3070 Laptop GPU 8 GB GDDR6  Intel Core i7 11th Gen 11800H (2.30GHz)  32GB Memory 1 TB NVMe SSD  15.6" 1920 x 1080 Anti-Glare Wide View Angle 240 Hz 3.5 ms  14.09" x 10.51" x 0.92" 5.25 lbs.  1 x Mini DisplayPort 1.4 1 x HDMI 2.1 (4K@120Hz / 8K@60Hz)  3 x USB 3.2 Gen 1 Type-A
Intel Core i5 10-Core (12th Gen) 8GB LPDDR5 | 128GB SSD 13" PixelSense Flow 10-Point Touchscreen 2880 x 1920 Screen Resolution (267 ppi) 120 Hz Dynamic Refresh Rate Integrated Intel Iris Xe Graphics Thunderbolt 4 Wi-Fi 6E (802.11ax) | Bluetooth 5.1 Windows 11 Pro (64-Bit)
Intel Celeron N5100 (1.10GHz)  4GB Memory 32 GB eMMC SSD  Intel UHD Graphics  1920 x 1080  Chrome OS
Intel Core i7 11th Gen 11370H (3.30GHz)  32GB Memory 2 TB SSD  NVIDIA RTX A2000 Laptop GPU  14.4" Touchscreen 2400 x 1600  Convertible  Windows 11 Pro  12.72" x 8.98" x 0.75" 4.00 lbs.
ARM Cortex A73/Cortex A53 2.00GHz (Combined Quad Core) 4GB Memory  32 GB Flash Memory   ARM Mali-G72 MP3  1366 x 768 Resolution Chrome OS
Intel N200 1.00GHz  8GB Memory 64 GB Flash Memory SSD  Intel UHD Graphics  1366 x 912  Chrome OS
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 11 in S mode  9.65" x 6.90" x 0.33" 1.22 lbs.
Intel Core i3 10th Gen 10100Y (1.30 GHz)  8GB Memory 128 GB SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 11 in S mode  9.65" x 6.90" x 0.33" 1.20 lbs.
Intel Core i5 11th Gen 2.40GHz  8GB Memory 512 GB SSD  13" Touchscreen 2880 x 1920  Windows 10 Home  11.30" x 8.20" x 0.40" 1.96 lbs.
Intel Core i3 11th Gen 1115G4 (3.00GHz)  8GB Memory 128 GB PCIe SSD  Intel UHD Graphics  1920 x 1080  Chrome OS
MTK MediaTek MT8186 (2.00GHz, 256KB) 2.00GHz  4GB Memory 32 GB SSD  1366 x 768  Chrome OS
Intel Core i7 13th Gen  16GB Memory 1 TB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Home
Intel N100 Dual Core CPU 4GB Memory  32 GB Flash Memory Intel UHD Graphics 1366 x 768 IPS Display Chrome OS Up to 10 hours Battery Life Front Camera/Webcam
HP INC HP ZBook Fury G9 16" Mobile Workstation WUXGA - 1920 x 1200 Intel Core i7 12th Gen i7-12800HX Hexadeca-core (16 Core) 2 GHz 32 GB Total RAM 1 TB SSD Intel WM690 Chip  Windows 11 Pro  AMD Radeon Pro W6600M with 8 GB, Intel UHD Graphics In-plane Switching (IPS) Technology Front Camera/Webcam IEEE 802.11ax Wireless LAN Standard
Intel Core i5 10-Core (12th Gen) 8GB LPDDR5 256GB SSD 13" PixelSense Flow 10-Point Touchscreen 2880 x 1920 Screen Resolution (267 ppi) 120 Hz Dynamic Refresh Rate Integrated Intel Iris Xe Graphics Thunderbolt 4 Wi-Fi 6E (802.11ax) | Bluetooth 5.1 Windows 10 Pro (64-Bit)
Intel Core i3 11th Gen 1110G4 (2.50GHz)  8GB Memory 128 GB PCIe SSD  Intel UHD Graphics  1920 x 1080  Chrome OS
Intel Core i5 11th Gen 11300H (3.10 GHz)  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  14.4" Touchscreen 2400 x 1600  Convertible  Windows 11 Pro  12.72" x 8.98" x 0.75" 3.83 lbs.
Intel Core i5 13th Gen  8GB Memory 256 GB SSD  1366 x 768  Windows 11 Pro
Chromebook Vero 712 CV872T Education 12.0" (1366 x 912) 10-point IPS Intel Core i3-1215U (10MB Smart Cache, up to 4.40 GHz) 8GB (8) LPDDR4X 64GB eMMC Intel UHD Graphics for 12th Gen Intel Processors (1.1 GHz max dynamic frequency) Intel Wi-Fi 6E AX211 802.11ax, 2x2 Bands 2.4GHz 5GHz and 6GHz Bluetooth 5.2 front webcam Chrome OS Black.  Alder Lake Processor.
Intel Core i7-1355U 10-Core (13th Gen) 16GB LPDDR5 RAM | 512GB PCIe M.2 SSD 14" 1920 x 1200 Touchscreen Integrated Intel Iris Xe Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 | 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14.75 Hours of Battery Life Windows 11 Pro (64-Bit)
Intel N100 Quad-core (4 Core) 800 kHz  4GB Memory 128 GB SSD  Intel UHD Graphics  Touchscreen  1366 x 768  Windows 11 Pro Education
Intel Celeron N4500 (1.10GHz)  4GB Memory 32 GB Flash Memory SSD  Intel UHD Graphics  1366 x 768  Chrome OS
Intel Core i5-1335U 10-Core (13th Gen) 16GB LPDDR5 RAM, 256GB PCIe M.2 SSD 14" 1920 x 1200 Touchscreen Integrated Intel Iris Xe Graphics Thunderbolt 4, USB-A 3.2 Gen 1, 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax), Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14.75 Hours of Battery Life Windows 11 Pro (64-Bit)
14" Chromebook - Full HD - 1920 x 1080  Intel Pentium Silver N6000 Quad-core (4 Core) 1.10 GHz  8 GB Total RAM  128 GB Flash Memory  Titanium Gray Chrome OS with Chrome Enterprise Upgrade  Intel UHD Graphics - In-plane Switching (IPS) Technology, ComfyView  English (US) Keyboard  11.50 Hours Battery Run Time  IEEE 802.11 a/b/g/n/ac/ax Wireless LAN Standard
Acer TravelMate Spin P4 P414RN-52 TMP414RN-52-711D 14" Touchscreen Convertible 2 In 1 Notebook WUXGA - 1920 X 1200  Intel Core I7 12th Gen I7-1260P Dodeca-Core (12 Core) 2.10 GHz 16 GB Total RAM 512 GB SSD Slate Blue Windows 10 Pro IEEE 802.11 a/b/g/n/ac/ax USB Type-C port supporting: USB4 40Gbps, DisplayPort over USB-C, Thunderbolt 4, USB charging 5 V; 3 A, DC-in port 20 V; 65 W
AMD Ryzen 5 2.00GHz  16GB Memory 256 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
Windows 11 Home Intel® Core™ i7-11375H 3.3 GHz 15.6" FHD, IPS-Level 144Hz 45% NTSC Thin Bezel 6G GDDR6 NVIDIA® GeForce RTX™ 3060 Laptop GPU 16GB (8G*2) DDR4 3200MHz 1TB NVMe SSD Intel Wi-Fi 6 AX201(2*2 ax) Ultra-light 3.73 lbs, Ultra-slim 0.63 in. Cooler Boost 5 with 0.63in thin blades Thin bezel design Dragon Center with exclusive gaming mode
Acer Chromebook 311 C722T C722T-K8ZZ  11.6" Touchscreen Chromebook - HD - 1366 x 768 Octa-core (ARM Cortex A73 Quad-core (4 Core) 2 GHz + Cortex A53 Quad-core (4 Core) 2 GHz)  4 GB Total RAM  32 GB Flash Memory Black MediaTek M8183C Chip  Chrome OS ARM Mali-G72 MP3  In-plane Switching (IPS) Technology, CineCrystal English (US) Keyboard  Front Camera/Webcam 20 Hours Battery Run Time  IEEE 802.11ac Wireless LAN Standard
Intel N100 Quad Core 4GB Memory  128 GB PCIe SSD  Intel UHD Graphics  1366 x 768 IPS Display Windows 11 Pro Education Up to 10.5 Hours Battery Life Front Camera/Webcam
Intel Core i5 11th Gen 1145G7 (2.60GHz)  8GB Memory 128 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
AMD Ryzen 7 Pro 7840HS 3.8GHz  32GB Memory 1 TB SSD  AMD Radeon 780M  1920 x 1080  Windows 11 Pro
AMD Ryzen 7 5000 Series 5825U (2.00GHz)  32GB Memory 1 TB PCIe SSD  AMD Radeon Graphics  1920 x 1080  Windows 10 Pro (available through downgrade rights from Windows 11 Pro)
Intel Core i5 12th Gen  8GB Memory 256 GB SSD  13" Touchscreen 2880 x 1920  Slate  Windows 10 Pro
Intel N100 800 kHz 3.4 GHz Boost 4GB Memory 64 GB Flash SSD  Intel UHD Graphics  1366 x 912 @60Hz Display Chrome OS
Intel Core i5 13th Gen 1.30GHz  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  1920 x 1200  Windows 11 Pro
12th Gen Intel® Core™ i7-1260U, vPro® (12 MB cache, 10 cores, 12 threads, up to 4.70 GHz Turbo) Windows 11 Pro, English, French, Spanish Integrated Intel® Iris® Xe graphics, i7-1260U vPro® processor with 16 GB memory and WLAN AX211 2-in-1, 13.3" QHD+ (2560x1600) Touch, IR Cam, Mic and SafeShutter, ComfortView+, Proximity Sensor 16GB, 6400MT/s, LPDDR5, integrated, Non-ECC 512 GB, M.2, PCIe NVMe, SSD, Class 35 Single Pointing Backlit Keyboard, English US 1 Universal audio jack 1 USB 3.2 Gen 1 Type-C™ port 2 Thunderbolt™ 4 (USB Type-C™) ports with DisplayPort and Power Delivery 1 uSim Card Slot (optional) (WWAN only) 1 Wedge-shaped lock slot 1080p 30 fps FHD camera + 720p 60 fps IR HD camera Digital-array microphones Stereo woofer 2 W x 2 and stereo tweeter 2 W x 2 Intel® Wi-Fi 6E AX211, 2x2, 802.11ax, Bluetooth® wireless card 3 Cell, 50 Wh, ExpressCharge™ Capable
NVIDIA GeForce RTX 3070 Laptop GPU 8 GB GDDR6  Intel Core i7 12th Gen 12700H (2.30GHz)  16GB Memory 512 GB PCIe SSD  17.3" 1920 x 1080 Thin Bezel, IPS-Level 144 Hz, 45% NTSC  15.68" x 10.75" x 1.07" 6.17 lbs.  1 x HDMI (4K @ 60Hz)  1 x USB 3.2 Gen 1 Type-C 2 x USB 3.2 Gen 1 Type-A 1 x USB 2.0
Intel Core i7 12th Gen 1265U (1.80GHz)  16 GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  14" Touchscreen 1920 x 1200  Convertible  Windows 11 Pro 64-bit Intel Evo Platform
12th Gen Intel® Core™ i7-1260U, vPro® (12 MB cache, 10 cores, 12 threads, up to 4.70 GHz Turbo) Windows 11 Pro, English, French, Spanish Integrated Intel® Iris® Xe graphics, i7-1260U vPro® processor with 16 GB memory and WLAN AX211 2-in-1, 13.3" QHD+ (2560x1600) Touch, IR Cam, Mic and SafeShutter, ComfortView+, Proximity Sensor 32GB, 6400MT/s, LPDDR5, integrated, Non-ECC 512 GB, M.2, PCIe NVMe, SSD, Class 35 Single Pointing Backlit Keyboard, English US 1 Universal audio jack 1 USB 3.2 Gen 1 Type-C™ port 2 Thunderbolt™ 4 (USB Type-C™) ports with DisplayPort and Power Delivery 1 uSim Card Slot (optional) (WWAN only) 1 Wedge-shaped lock slot 1080p 30 fps FHD camera + 720p 60 fps IR HD camera Digital-array microphones Stereo woofer 2 W x 2 and stereo tweeter 2 W x 2 Intel® Wi-Fi 6E AX211, 2x2, 802.11ax, Bluetooth® wireless card 3 Cell, 50 Wh, ExpressCharge™ Capable
Intel Core i7 12th Gen 1260P (2.10GHz)  16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Windows 11 DG Windows 10 Pro 64
AMD Ryzen 5 7000 Series 2.00GHz  8GB Memory 256 GB SSD  AMD Radeon Graphics  Touchscreen  1920 x 1200  Windows 11 Home In-plane Switching (IPS) Technology  Front Camera/Webcam  15 Hours Battery Run Time  IEEE 802.11ax Wireless LAN Standard
Acer Chromebook Vero 514 CBV514-1HT Intel Core i5 1235U / 1.3 GHz  Chrome OS  Iris Xe Graphics 8 GB RAM  256 GB SSD  14" IPS touchscreen 1920 x 1080 (Full HD)  Wi-Fi 6E Cobblestone gray
Intel Core i7-1365U 10-Core (13th Gen) 16GB LPDDR5 RAM, 512GB PCIe M.2 SSD 14" 1920 x 1200 Touchscreen Integrated Intel Iris Xe Graphics Thunderbolt 4, USB-A 3.2 Gen 1, 3.5mm HDMI 2.1 (4K at 60 Hz) Wi-Fi 6E (802.11ax), Bluetooth 5.3 5MP IR Webcam, Dual Mics and Speakers Up to 14.75 Hours of Battery Life Windows 11 Pro (64-Bit)
Intel Core i7 11th Gen 1185G7 (3.00GHz)  16GB Memory 256 GB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
3.3 GHz AMD Ryzen 7 PRO 7840U 8-Core 16GB DDR5 RAM 512GB PCIe M.2 SSD 16" 1920 x 1200 IPS Display Integrated AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, 2W Speakers & Dual Mics Windows 11 Pro (64-Bit)
Intel Core i3 10th Gen 10100Y (1.30 GHz)  4GB Memory 64 GB eMMC SSD  Intel UHD Graphics 615  10.5" Touchscreen 1920 x 1280  Detachable  Windows 11 Pro  9.65" x 6.90" x 0.33" 1.22 lbs.
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 32GB DDR5 RAM | 1TB PCIe 4.0 x4 SSD 15.6" 2560 x 1440 Anti-Glare Display NVIDIA RTX 2000 GPU (8GB GDDR6) Thunderbolt 4 | USB-A 3.2 Gen 1 1 x Gigabit Ethernet Port HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, Mics, and 2W Speakers Windows 11 Pro for Workstations (64-Bit)
3.3 GHz AMD Ryzen 7 PRO 7840U 8-Core 16GB DDR5 RAM  512GB PCIe M.2 SSD 16" 1920 x 1200 IPS Touchscreen Integrated AMD Radeon 780M Graphics Thunderbolt 4 | USB-A 3.2 Gen 1 HDMI 2.1 | 3.5mm Wi-Fi 6E (802.11ax) | Bluetooth 5.3 5MP IR Webcam, 2W Speakers & Dual Mics Windows 11 Pro (64-Bit)
Intel Core i7 13th Gen 1.90GHz  16GB Memory 512 GB SSD  NVIDIA RTX A500 Graphics with 4GB GDDR6 Memory  1920 x 1080  Windows 11 Pro
Intel Core i7 14-Core (13th Gen) 32GB DDR5 RAM | 512GB M.2 PCIe 4.0 SSD 15.6" 1920 x 1080 IPS Display Dedicated NVIDIA RTX A1000 USB 3.2 Gen 1 | Thunderbolt 4 | HDMI Wi-Fi 6E (802.11ax) | Bluetooth Gigabit Ethernet microSD Card Reader 1080p IR Webcam | Fingerprint Reader Windows 11 Pro
Asus ExpertBook B5 Flip B5402F B5402FBA-XVE75T  14" Touchscreen Convertible 2 in 1 Notebook - Full HD - 1920 x 1080  Intel Core i7 12th Gen i7-1260P Dodeca-core (12 Core) 2.10 GHz  16 GB Total RAM - 8 GB On-board Memory  1 TB SSD  Star Black  Intel Chip Windows 11 Pro Intel Iris Xe Graphics Tru2Life - Front Camera/Webcam  10 Hours Battery Run Time  IEEE 802.11ax Wireless LAN Standard
AMD Ryzen 7 7730U Octa-core (8 Core) 2 GHz 2.00GHz  16GB Memory 512 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
12th Gen Intel® Core™ i5-1240U, vPro® (12 MB cache, 10 cores, 12 threads, up to 4.40 GHz Turbo) Windows 11 Pro, English, French, Spanish Integrated Intel® Iris® Xe graphics, i5-1240U vPro® processor with 16 GB memory and WLAN AX211 2-in-1, 13.3" QHD+ (2560x1600) Touch, IR Cam, Mic and SafeShutter, ComfortView+, Proximity Sensor 16GB, 6400MT/s, LPDDR5, integrated, Non-ECC 256 GB, M.2, PCIe NVMe, SSD, Class 35 Single Pointing Backlit Keyboard, English US 1 Universal audio jack 1 USB 3.2 Gen 1 Type-C™ port 2 Thunderbolt™ 4 (USB Type-C™) ports with DisplayPort and Power Delivery 1 uSim Card Slot (optional) (WWAN only) 1 Wedge-shaped lock slot 1080p 30 fps FHD camera + 720p 60 fps IR HD camera Digital-array microphones Stereo woofer 2 W x 2 and stereo tweeter 2 W x 2 Intel® Wi-Fi 6E AX211, 2x2, 802.11ax, Bluetooth® wireless card 3 Cell, 50 Wh, ExpressCharge™ Capable
Intel Core i5 11th Gen 1140G7 (1.80GHz)  8GB Memory 256 GB PCIe SSD  Intel Iris Xe Graphics  1920 x 1080  Chrome OS
AMD Ryzen 5 7530U 2 GHz 2.00GHz  16GB Memory 256 GB SSD  AMD Radeon Graphics  1920 x 1200  Windows 11 Pro
Intel Celeron 1.10GHz  4GB Memory 32 GB Flash Memory SSD  Intel UHD Graphics  1366 x 912  Chrome OS
Acer Chromebook 314 C934T C934T-C66T  14" Touchscreen Chromebook HD - 1366 x 768  Intel Celeron N4500 Dual-core (2 Core) 1.10 GHz  4 GB Total RAM  32 GB Flash Memory  Iron
Intel Core i5 12th Gen 1.30GHz  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  Touchscreen  1920 x 1200  Windows 11 Pro
Intel Core i7 13th Gen 1355U (1.7 GHz/5.0 Ghz Boost) 32 GB LPDDR5 64000 MHz Memory RAM  512 GB M.2 NVMe PCIe 1920 x 1280  @ 60 Hz Touchscreen 72% NTSC / 100% sRGB Color Gamut 1000 nits Brightness 1500:1 Contrast Ratio Intel Iris Xe Graphics Dedicated Hardware TPM Security Chip Facial Recognition, Fingerprint Reader Integrated Recovery Storage Drive  Nano Security Lock Slot Windows 11 Pro
Intel Core i7 11th Gen 1185G7 (3.00GHz)  16GB Memory 1 TB SSD  Intel Iris Xe Graphics  13" Touchscreen 2880 x 1920  Detachable  Windows 11 Pro  11.30" x 8.20" x 0.37" 1.96 lbs.
Intel Core i5 11th Gen 11300H (3.10 GHz)  16GB Memory 512 GB SSD  Intel Iris Xe Graphics  14.4" Touchscreen 2400 x 1600  Convertible  Windows 10 Pro  12.72" x 8.98" x 0.75" 3.83 lbs.
Intel Core i5 11th Gen 1145G7 (2.60GHz)  16 GB LPDDR4X Memory 512 GB SSD  Intel Iris Xe Graphics  Touchscreen  2256 x 1504  Windows 10 Pro 64-bit
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 32GB DDR5 RAM 512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare IPS Display AMD Radeon 780M Graphics Thunderbolt 4  USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro for Workstations (64-Bit)
4.0 GHz AMD Ryzen 9 PRO 7940HS 8-Core 16GB DDR5 RAM 512GB PCIe 4.0 x4 SSD 14" 1920 x 1200 Anti-Glare IPS Display AMD Radeon 780M Graphics Thunderbolt 4 USB-A 3.2 Gen 1 HDMI 2.0b (4K / 60 Hz) Wi-Fi 6E (802.11ax) Bluetooth 5.3 5MP IR Webcam, Dual Mics and 2W Speakers 175° Clamshell Design Windows 11 Pro for Workstations (64-Bit)
Intel Core i5-1240P 16GB Memory 512 GB PCIe SSD  Intel Iris Xe Graphics  14" Touchscreen 1920 x 1200  Convertible  Windows 10 Pro
AMD Ryzen 7 Pro 7840HS 3.8GHz  16GB Memory 512 GB SSD  Nvidia RTX A1000  1920 x 1080  Windows 11 Pro
Intel Celeron N5100 (1.10GHz)  4GB Memory 32 GB eMMC SSD  Intel UHD Graphics  1366 x 912  Chrome OS
Intel Core i7 13th Gen 1.90GHz  32GB Memory 512 GB SSD  NVIDIA RTX A500 Graphics with 4GB GDDR6 Memory  1920 x 1080  Windows 11 Pro
Microsoft SQ3 8GB LPDDR4x RAM 128 SSD 13" PixelSense Flow 10-Point Touchscreen 2880 x 1920 Screen Resolution (267 ppi) 120 Hz Refresh Rate (60 Hz Default) Integrated Adreno 8CX Graphics Thunderbolt 4 Wi-Fi 6E (802.11ax) | 5G  Bluetooth 5.1 Windows 11 Pro
Intel Core i7-13850HX  16GB Memory  512 GB SSD  NVIDIA RTX A2000  16" diagonal WUXGA display 1920 x 1200  Windows 11 Pro Intel® Wi-Fi 6E AX211
